{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset129 Malgun Gothic;}{\f1\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang1042 EPSON \'bb\'e7\'bf\'eb\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba \'b0\'e8\'be\'e0\fs22\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\fs18\'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'ed\'c1\'f6\'b9\'ae: \'c0\'cc \'c1\'a6\'c7\'b0\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c0\'cc \'b0\'e8\'be\'e0\'c0\'bb \'c0\'af\'c0\'c7\'c7\'d8\'bc\'ad \'c0\'d0\'c0\'b8\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'b9\'cc\'b1\'b9\'bf\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'c0\'cc \'b9\'ae\'bc\'ad\'c0\'c7 19-23\'c7\'d7\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. 22\'c7\'d7\'c0\'ba \'b1\'cd\'c7\'cf\'b0\'a1 \'b9\'fd\'bf\'f8\'bf\'a1\'bc\'ad \'c6\'c7\'bb\'e7 \'b6\'c7\'b4\'c2 \'b9\'e8\'bd\'c9\'bf\'f8 \'be\'d5\'bf\'a1\'bc\'ad \'c0\'e7\'c6\'c7\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'b8\'ae\'b8\'a6 \'c1\'a6\'c7\'d1\'c7\'cf\'b0\'ed, \'bc\'d2\'c1\'a4\'c0\'c7 \'ba\'d0\'c0\'ef\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b1\'cd\'c7\'cf\'b0\'a1 \'c1\'fd\'b4\'dc\'bc\'d2\'bc\'db \'b6\'c7\'b4\'c2 \'c1\'fd\'b4\'dc\'c1\'df\'c0\'e7\'bf\'a1 \'c2\'fc\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'b8\'ae\'b8\'a6 \'c6\'f7\'b1\'e2\'bd\'c3\'c5\'b0\'b4\'c2 \'b1\'b8\'bc\'d3\'b7\'c2\'c0\'cc \'c0\'d6\'b4\'c2 \'c1\'df\'c0\'e7 \'c1\'b6\'c7\'d7\'c0\'d4\'b4\'cf\'b4\'d9. \'c1\'df\'c0\'e7 \'b9\'d7 \'c1\'fd\'b4\'dc\'bc\'d2\'bc\'db \'c6\'f7\'b1\'e2 \'c1\'b6\'c7\'d7\'c0\'c7 \'c0\'fb\'bf\'eb \'b9\'e8\'c1\'a6\'b8\'a6 \'bf\'f8\'c7\'cf\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 22.7\'c7\'d7\'bf\'a1 \'b5\'fb\'b6\'f3 \ldblquote\'b0\'c5\'ba\'ce\'b1\'c7(OPT-OUT)\rdblquote\'c0\'bb \'c7\'e0\'bb\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b0\par
\'c0\'cc\'b0\'cd\'c0\'ba \'c0\'cf\'c3\'bc\'c0\'c7 \'b0\'fc\'b7\'c3 \'b9\'ae\'bc\'ad, \'c6\'df\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad, \'c7\'d4\'b2\'b2 \'c1\'a6\'b0\'f8\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5(\'c0\'cc\'c7\'cf, \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b6\'f3 \'c5\'eb\'c4\'aa\'c7\'d4)\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b1\'cd\'c7\'cf(\'b0\'b3\'c0\'ce \'b6\'c7\'b4\'c2 \'b1\'e2\'b0\'fc\'c0\'bb \'b8\'bb\'c7\'cf\'b8\'e7, \'c0\'cc\'c7\'cf, \ldblquote\'b1\'cd\'c7\'cf\rdblquote\'b6\'f3 \'c4\'aa\'c7\'d4)\'bf\'cd Seiko Epson Corporation(\'b1\'d7 \'b0\'e8\'bf\'ad\'bb\'e7\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b8\'e7, \'c0\'cc\'c7\'cf, \ldblquote Epson\rdblquote\'c0\'cc\'b6\'f3 \'c4\'aa\'c7\'d4) \'bb\'e7\'c0\'cc\'bf\'a1 \'c3\'bc\'b0\'e1\'b5\'c7\'b4\'c2 \'b9\'fd\'c0\'fb \'b0\'e8\'be\'e0(\ldblquote\'b0\'e8\'be\'e0\rdblquote )\'c0\'d4\'b4\'cf\'b4\'d9. \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'bf\'c0\'b7\'ce\'c1\'f6 Epson \'ba\'ea\'b7\'a3\'b5\'e5 \'c4\'c4\'c7\'bb\'c5\'cd \'c1\'d6\'ba\'af\'c0\'e5\'c4\'a1(\ldblquote Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\rdblquote )\'bf\'a1\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf Epson \'b9\'d7 \'b1\'d7 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'bf\'a1 \'c0\'c7\'c7\'d8 \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'b3\'c4\'a1, \'ba\'b9\'bb\'e7 \'b6\'c7\'b4\'c2 \'b1\'d7 \'b9\'db\'c0\'c7 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1, \'b1\'cd\'c7\'cf\'b4\'c2 17\'c7\'d7\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 EPSON \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad, \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'c0\'d0\'b0\'ed, \'c0\'cc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'be\'c6\'b7\'a1\'c0\'c7 \'b5\'bf\'c0\'c7(\ldblquote\'bc\'f6\'b6\'f4\rdblquote , \ldblquote\'c8\'ae\'c0\'ce\rdblquote  \'b6\'c7\'b4\'c2 \'c0\'af\'bb\'e7\'c7\'d1 \'b5\'bf\'c0\'c7 \'b9\'ae\'b1\'b8) \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd(\ldblquote\'b3\'aa\'b0\'a1\'b1\'e2\rdblquote , \ldblquote\'c3\'eb\'bc\'d2\rdblquote  \'b6\'c7\'b4\'c2 \'c0\'af\'bb\'e7\'c7\'d1 \'ba\'ce\'b5\'bf\'c0\'c7 \'b9\'ae\'b1\'b8) \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b0\'ed, \'c6\'f7\'c0\'e5\'b9\'b0 \'b9\'d7 \'b0\'fc\'b7\'c3 \'c0\'da\'b7\'e1\'bf\'cd \'c7\'d4\'b2\'b2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 Epson \'b6\'c7\'b4\'c2 \'b1\'b8\'b8\'c5\'be\'f7\'c3\'bc\'bf\'a1 \'b9\'dd\'c8\'af\'c7\'cf\'bf\'a9 \'b4\'eb\'b1\'dd \'c0\'fc\'be\'d7\'c0\'bb \'c8\'af\'ba\'d2\'b9\'de\'c0\'b8\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0\f1 1.\tab\b\f0\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba \'ba\'ce\'bf\'a9 \b0 Epson\'c0\'ba (i) \'b1\'cd\'c7\'cf\'c0\'c7 \'b0\'b3\'c0\'ce\'bf\'eb \'b9\'d7 \'b3\'bb\'ba\'ce \'be\'f7\'b9\'ab\'bf\'eb \'c7\'cf\'b5\'e5 \'b5\'f0\'bd\'ba\'c5\'a9 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'c4\'c4\'c7\'bb\'c5\'cd \'c0\'fa\'c0\'e5 \'c0\'e5\'c4\'a1\'bf\'a1\'bc\'ad, \'b6\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7(\ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b6\'f3\'b0\'ed \'c4\'aa\'c7\'d4)\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9, \'c5\'c2\'ba\'ed\'b8\'b4 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'b8\'f0\'b9\'d9\'c0\'cf \'c0\'e5\'c4\'a1(\ldblquote\'c0\'e5\'c4\'a1\rdblquote\'b6\'f3 \'c5\'eb\'c4\'aa\'c7\'d4)\'bf\'a1\'bc\'ad, \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5, \'bc\'b3\'c4\'a1 \'b9\'d7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a6\'c7\'d1\'b5\'c8 \'ba\'f1\'b5\'b6\'c1\'a1 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9. \'b4\'dc, \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 (i) \ul\b\'bf\'c0\'b7\'ce\'c1\'f6\ulnone\b0  \'c7\'cf\'b3\'aa\'c0\'c7 \'b4\'dc\'c0\'cf \'c0\'e5\'bc\'d2(\'bf\'b9\'c4\'c1\'b4\'eb, \'c1\'fd\'c0\'cc\'b3\'aa \'bb\'e7\'b9\'ab\'bd\'c7 \'b6\'c7\'b4\'c2 \'bb\'e7\'be\'f7\'c0\'e5)\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa, \'b8\'f0\'b9\'d9\'c0\'cf \'c0\'e5\'c4\'a1\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'c5\'b3\'aa \'b1\'d7 \'b9\'db\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c5\'eb\'c1\'a6\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\'bf\'a1\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7, (ii) \ul\b\'bf\'c0\'b7\'ce\'c1\'f6\ulnone\b0  \'b1\'cd\'c7\'cf \'bc\'d2\'c0\'af\'c0\'c7 Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'bf\'eb\'b5\'b5\'b7\'ce\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'c0\'c7 \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'cc \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'e3\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'dc, \'b1\'cd\'c7\'cf\'b4\'c2 \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'cc \'bf\'c0\'b7\'ce\'c1\'f6 \'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'ba\'b8\'c0\'e5\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'b8\'e7, Epson\'c0\'bb \'b8\'e9\'c3\'a5\'bd\'c3\'c5\'b0\'b1\'e2\'b7\'ce \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'c7\'ca\'bf\'e4 \'bd\'c3 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b9\'e9\'be\'f7\'ba\'bb\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'dc, \'b9\'e9\'be\'f7\'ba\'bb\'c0\'ba \'bf\'c0\'b7\'ce\'c1\'f6 \'b1\'cd\'c7\'cf\'c0\'c7 Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \par
\f1 2.\tab\b\f0\'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'b9\'d7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \b0\'b1\'cd\'c7\'cf\'b0\'a1 Epson\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'b9\'d7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b9\'f6\'c0\'fc, \'bc\'f6\'c1\'a4\'ba\'bb \'b6\'c7\'b4\'c2 \'c3\'df\'b0\'a1\'ba\'bb\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'c7\'d8\'b4\'e7 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'b9\'d7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b9\'f6\'c0\'fc, \'bc\'f6\'c1\'a4\'ba\'bb \'b6\'c7\'b4\'c2 \'c3\'df\'b0\'a1\'ba\'bb\'c0\'ba \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee, \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'bb \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 Epson\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae(\'ba\'bb \'c1\'b6\'c7\'d7\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7\'c7\'d4)\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'c0\'c7\'b9\'ab\'b0\'a1 \'be\'f8\'c0\'bd\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8, Epson\'c0\'ba \'b6\'a7\'b6\'a7\'b7\'ce \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b9\'f6\'c0\'fc\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b9\'f6\'b1\'d7 \'c7\'c8\'bd\'ba, \'c6\'d0\'c4\'a1, \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5, \'c3\'df\'b0\'a1 \'b1\'e2\'b4\'c9 \'b6\'c7\'b4\'c2 \'c7\'e2\'bb\'f3\'b5\'c8 \'b1\'e2\'b4\'c9, \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce \'b9\'d7 \'bd\'c5\'b1\'d4 \'b9\'f6\'c0\'fc \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'ba \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'bc\'ad \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae(\ldblquote\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\rdblquote\'b6\'f3 \'c5\'eb\'c4\'aa\'c7\'d4)\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'bb \'c5\'eb\'c7\'d8 Epson \'b6\'c7\'b4\'c2 \'c1\'a63\'c0\'da \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, (a) \'b1\'cd\'c7\'cf\'c0\'c7 \'b0\'b3\'c0\'ce\'bf\'eb \'c0\'e5\'c4\'a1\'bf\'a1\'bc\'ad \'b1\'cd\'c7\'cf\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b9\'f6\'c0\'fc\'c0\'bb \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'fc\'c0\'da\'c0\'fb \'b9\'e6\'bd\'c4\'bf\'a1 \'c0\'c7\'c7\'d8 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'cf\'b0\'c5\'b3\'aa, (b) \'c7\'d8\'b4\'e7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'bc\'f6\'b5\'bf\'c0\'b8\'b7\'ce \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'c9\'bc\'c7\'c0\'bb \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 EPSON \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'df\'c1\'f6\'b8\'b8, Epson\'c0\'cc \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'bc\'ad \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'e3\'bf\'eb\'c7\'cf\'b0\'ed \'bd\'cd\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 EPSON \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bc\'b3\'c4\'a1\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'c0\'cc \'b1\'e2\'b4\'c9\'c0\'bb \'c2\'f7\'b4\'dc\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed, \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c0\'da\'b5\'bf \'c8\'ae\'c0\'ce \'b1\'e2\'b4\'c9\'c0\'bb \'c2\'f7\'b4\'dc(\'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec)\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 Epson \'b6\'c7\'b4\'c2 \'c1\'a63\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bf\'e4\'c3\'bb \'b9\'d7 \'bc\'f6\'bd\'c5\'c7\'cf\'b1\'e2\'b7\'ce \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'ed, \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'cc \'b8\'f0\'b5\'e7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \par
\f1 3.\tab\b\f0\'b1\'d7 \'b9\'db\'c0\'c7 \'b1\'c7\'b8\'ae \'b9\'d7 \'c1\'a6\'c7\'d1 \'bb\'e7\'c7\'d7 \b0\'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'f6\'c1\'a4, \'b0\'b3\'c0\'db \'b6\'c7\'b4\'c2 \'b9\'f8\'bf\'aa\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2\'b7\'ce \'b5\'bf\'c0\'c7\'c7\'cf\'b8\'e7, \'b4\'f5 \'b3\'aa\'be\'c6\'b0\'a1 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'bf\'aa\'bc\'b3\'b0\'e8, \'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf, \'b5\'f0\'bd\'ba\'be\'ee\'bc\'c0\'ba\'ed \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b7\'c1\'b4\'c2 \'bd\'c3\'b5\'b5\'b3\'aa \'c7\'e0\'c0\'a7\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2\'b7\'ce \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'d3\'b4\'eb, \'b8\'ae\'bd\'ba, \'b9\'e8\'c6\'f7, \'b4\'eb\'bf\'a9\'c7\'cf\'b0\'c5\'b3\'aa, \'bc\'f6\'c0\'cd \'c3\'a2\'c3\'e2 \'c1\'a6\'c7\'b0 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c6\'f7\'c7\'d4\'bd\'c3\'c4\'d1\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8, \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae\'b8\'a6 \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'da\'b3\'aa \'b1\'e2\'b0\'fc\'bf\'a1 \'be\'e7\'b5\'b5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'dc, \'be\'e7\'bc\'f6\'c0\'ce \'b6\'c7\'c7\'d1 \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'ed, \'b1\'cd\'c7\'cf\'b0\'a1 \'b8\'f0\'b5\'e7 \'bb\'e7\'ba\'bb, \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b9\'d7 \'c0\'cc\'c0\'fc \'b9\'f6\'c0\'fc\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'b8\'a6 \'c7\'d8\'b4\'e7 \'be\'e7\'bc\'f6\'c0\'ce\'bf\'a1\'b0\'d4 \'be\'e7\'b5\'b5\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'c7\'d1\'c7\'d5\'b4\'cf\'b4\'d9. \cf1\'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'b4\'dc\'c0\'cf \'b4\'dc\'c0\'a7\'b7\'ce \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b0\'a1 \'ba\'ce\'bf\'a9\'b5\'c7\'b8\'e7, \'b1\'d7 \'b1\'b8\'bc\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'bc\'d2\'c1\'a4\'c0\'c7 \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'d8 \'ba\'d0\'b8\'ae\'b5\'c7\'be\'ee\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9. \cf0\'b4\'f5 \'b3\'aa\'be\'c6\'b0\'a1, \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c0\'ce\'c5\'cd\'b3\'dd\'b0\'fa \'b0\'b0\'c0\'ba \'b0\'f8\'b0\'b3 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'c1\'a2\'bc\'d3 \'b0\'a1\'b4\'c9\'c7\'d1 \'c8\'af\'b0\'e6\'c0\'cc\'b3\'aa, \'b1\'d7 \'b9\'db\'bf\'a1 \'c0\'a7 1\'c7\'d7\'bf\'a1 \'be\'f0\'b1\'de\'b5\'c8 \'b4\'dc\'c0\'cf \'c0\'e5\'bc\'d2 \'c0\'cc\'bf\'dc\'c0\'c7 \'c5\'b8\'c0\'ce\'c0\'cc \'c1\'a2\'bc\'d3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'f8\'c0\'af \'c8\'af\'b0\'e6\'bf\'a1 \'bc\'b3\'c4\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2\'b7\'ce \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\f1 4.\tab\b\f0\'bc\'d2\'c0\'af\'b1\'c7 \b0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d2\'c0\'af\'b1\'c7 \'b9\'d7 \'c1\'f6\'bd\'c4\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'ba Epson \'b6\'c7\'b4\'c2 Epson\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba \'ba\'ce\'bf\'a9\'c0\'da \'b9\'d7 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'bf\'a1 \'b1\'d7\'b4\'eb\'b7\'ce \'c0\'af\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b9\'cc\'b1\'b9 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd, \'c0\'cf\'ba\'bb \'c0\'fa\'c0\'db\'b1\'c7 \'b9\'fd\'b7\'fc \'b9\'d7 \'b1\'b9\'c1\'a6 \'c0\'fa\'c0\'db\'b1\'c7 \'c1\'b6\'be\'e0\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad\'b4\'c2 \'b9\'b0\'b7\'d0\'c0\'cc\'b0\'ed, \'b1\'d7 \'b9\'db\'c0\'c7 \'c1\'f6\'bd\'c4\'c0\'e7\'bb\'ea \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc \'b9\'d7 \'c1\'b6\'be\'e0\'bf\'a1 \'c0\'c7\'c7\'d8 \'ba\'b8\'c8\'a3\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bc\'d2\'c0\'af\'b1\'c7\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'be\'e7\'b5\'b5\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'b8\'e7, \'c0\'cc \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b8\'a6 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'c7\'b8\'ae\'c0\'c7 \'b8\'c5\'b8\'c5\'b7\'ce \'c7\'d8\'bc\'ae\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'ba\'bb\'bf\'a1 \'b1\'e2\'c0\'e7\'b5\'c8 \'c0\'fa\'c0\'db\'b1\'c7, \'b5\'ee\'b7\'cf \'b9\'d7 \'b9\'cc\'b5\'ee\'b7\'cf \'bb\'f3\'c7\'a5, \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'d7 \'b9\'db\'c0\'c7 \'bb\'e7\'c0\'fb \'c0\'e7\'bb\'ea\'b1\'c7\'bf\'a1 \'b0\'fc\'c7\'d1 \'b0\'ed\'c1\'f6\'b9\'ae\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2\'b7\'ce \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. Epson \'b9\'d7/\'b6\'c7\'b4\'c2 Epson\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba \'ba\'ce\'bf\'a9\'c0\'da \'b9\'d7 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'b4\'c2 \'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad \'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae\'b8\'a6 \'c0\'af\'ba\'b8\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6, \'c0\'cf\'b7\'af\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'bc\'c7, \'b5\'f0\'c0\'da\'c0\'ce \'b9\'d7 \'bb\'e7\'c1\'f8(\ldblquote\'b4\'eb\'bb\'f3 \'c0\'da\'b7\'e1\rdblquote ) \'b6\'c7\'c7\'d1 \'c6\'f7\'c7\'d4\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'da\'b7\'e1\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'ba Epson \'b9\'d7/\'b6\'c7\'b4\'c2 Epson\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba \'ba\'ce\'bf\'a9\'c0\'da \'b9\'d7 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'bf\'a1 \'bc\'d3\'c7\'cf\'b0\'ed, \'b1\'b9\'b0\'a1 \'b6\'c7\'b4\'c2 \'b1\'b9\'c1\'a6 \'c1\'f6\'bd\'c4\'c0\'e7\'bb\'ea \'b9\'fd\'b7\'fc, \'c7\'f9\'be\'e0 \'b9\'d7 \'c1\'b6\'be\'e0\'bf\'a1 \'c0\'c7\'c7\'d8 \'ba\'b8\'c8\'a3\'b5\'cb\'b4\'cf\'b4\'d9. \'b8\'ed\'c8\'ae\'c8\'f7 \'b8\'bb\'c7\'d8\'bc\'ad, (1) \'b4\'eb\'bb\'f3 \'c0\'da\'b7\'e1\'b4\'c2 \'bf\'c0\'b7\'ce\'c1\'f6 \'ba\'f1\'bb\'f3\'be\'f7\'c0\'fb \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7, (2) \'b4\'eb\'bb\'f3 \'c0\'da\'b7\'e1\'b4\'c2 \'bf\'c0\'b7\'ce\'c1\'f6 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c1\'f6\'c1\'a4\'b5\'c8 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\'b8\'b8 \'bc\'f6\'c1\'a4, \'c1\'b6\'c1\'a4 \'b9\'d7 \'ba\'b9\'bb\'e7\'b5\'c7\'be\'ee\'be\'df \'c7\'cf\'b0\'ed, (3) \'b1\'cd\'c7\'cf\'b4\'c2 \'bf\'c0\'b7\'ce\'c1\'f6 \'c0\'fb\'b9\'fd\'c7\'d1 \'b0\'b3\'c0\'ce\'bf\'eb \'b9\'d7 \'b0\'a1\'c1\'a4\'bf\'a1\'bc\'ad\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad\'b8\'b8, \'b6\'c7\'b4\'c2 \'b1\'d7 \'b9\'db\'bf\'a1 \'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'d9\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad\'b8\'b8 \'b4\'eb\'bb\'f3 \'c0\'da\'b7\'e1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par
\f1 5.\tab\b\f0\'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba \'b9\'d7 \'b1\'e2\'c5\'b8 \'c1\'a63\'c0\'da \'b1\'b8\'bc\'ba\'c7\'b0\b0  \'c0\'fc\'bc\'fa\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba \'ba\'ce\'bf\'a9\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bc\'d2\'c1\'a4 \'b1\'b8\'bc\'ba\'c7\'b0\'c0\'cc \'bc\'d2\'c0\'a7 \ldblquote\'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba\rdblquote  \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba(Open Source Initiative \'b6\'c7\'b4\'c2 \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b7\'ce \'bd\'c2\'c0\'ce\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d4)\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad, \'c1\'a63\'c0\'da \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'cf\'b8\'e7, \'c1\'a63\'c0\'da \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'bf\'a1\'b4\'c2, \'c7\'d8\'b4\'e7 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'bf\'a1 \'b5\'fb\'b6\'f3, \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b0\'a1 \'ba\'ce\'bf\'a9\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b9\'e8\'c6\'f7 \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce\'bc\'ad, \'b9\'e8\'c6\'f7\'c0\'da\'b0\'a1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c1\'a6\'b0\'f8\'c7\'d2 \'b0\'cd\'c0\'bb \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'c1\'f6\'b8\'b8 \'c0\'cc\'bf\'a1 \'b1\'b9\'c7\'d1\'b5\'c7\'c1\'f6\'b4\'c2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9(\'c0\'cc\'b8\'a6 \ldblquote\'c1\'a63\'c0\'da \'b1\'b8\'bc\'ba\'c7\'b0\rdblquote\'c0\'cc\'b6\'f3 \'c4\'aa\'c7\'d4). \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c6\'af\'c1\'a4 \'b9\'f6\'c0\'fc\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a63\'c0\'da \'b1\'b8\'bc\'ba\'c7\'b0\'c0\'c7 \'b8\'f1\'b7\'cf \'b9\'d7 \'bf\'ac\'b0\'fc\'b5\'c8 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba \'c1\'b6\'b0\'c7(\'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec)\'c0\'ba \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'b3\'a1 \'ba\'ce\'ba\'d0, \'b0\'fc\'b7\'c3 \'bb\'e7\'bf\'eb\'c0\'da \'b8\'c5\'b4\'ba\'be\'f3/CD, \'b6\'c7\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'e5\'c4\'a1\'b3\'aa \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c8 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba \'c1\'a4\'ba\'b8\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'cb\'b4\'cf\'b4\'d9. \'c1\'a63\'c0\'da \'b1\'b8\'bc\'ba\'c7\'b0\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'bf\'a1\'bc\'ad \'bf\'e4\'b1\'b8\'b5\'c7\'b4\'c2 \'b9\'fc\'c0\'a7\'b1\'ee\'c1\'f6, \'c7\'d8\'b4\'e7 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba \'c1\'b6\'b0\'c7\'c0\'ba \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'b4\'eb\'c3\'bc\'c7\'d8\'bc\'ad \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'c1\'a63\'c0\'da \'b1\'b8\'bc\'ba\'c7\'b0\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba \'c1\'b6\'b0\'c7\'c0\'cc \'c7\'d8\'b4\'e7 \'c1\'a63\'c0\'da \'b1\'b8\'bc\'ba\'c7\'b0\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'a6\'be\'e0 \'bb\'e7\'c7\'d7\'c0\'bb \'b1\'dd\'c1\'f6\'c7\'cf\'b4\'c2 \'b9\'fc\'c0\'a7\'b1\'ee\'c1\'f6, \'c7\'d8\'b4\'e7 \'c1\'a6\'be\'e0 \'bb\'e7\'c7\'d7\'c0\'ba \'c7\'d8\'b4\'e7 \'c1\'a63\'c0\'da \'b1\'b8\'bc\'ba\'c7\'b0\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\f1 6.\tab\b\f0\'b4\'d9\'be\'e7\'c7\'d1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'f6\'c0\'fc \b0\'b1\'cd\'c7\'cf\'b4\'c2 \'b5\'d1 \'c0\'cc\'bb\'f3\'c0\'c7 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'f6\'b7\'c9\'c7\'cf\'b0\'c5\'b3\'aa \'c3\'eb\'b5\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8(\'bf\'b9\'c4\'c1\'b4\'eb, \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'bf\'ee\'bf\'b5 \'c8\'af\'b0\'e6\'c0\'b8\'b7\'ce, \'b6\'c7\'b4\'c2 \'b5\'d1 \'c0\'cc\'bb\'f3\'c0\'c7 \'be\'f0\'be\'ee\'b7\'ce \'b5\'c8 \'b9\'f8\'bf\'aa \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce, \'b6\'c7\'b4\'c2 Epson \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'b0\'c5\'b3\'aa CD-ROM \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce), \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'f6\'b7\'c9\'c7\'cf\'b4\'c2 \'bb\'e7\'ba\'bb\'c0\'c7 \'c1\'be\'b7\'f9 \'b6\'c7\'b4\'c2 \'bc\'f6\'b8\'a6 \'ba\'d2\'b9\'ae\'c7\'cf\'b0\'ed, \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'a7 1\'c7\'d7\'bf\'a1\'bc\'ad \'ba\'ce\'bf\'a9\'b5\'c8 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'fb\'c7\'d5\'c7\'d1 \'b9\'cc\'b5\'f0\'be\'ee \'b6\'c7\'b4\'c2 \'b9\'f6\'c0\'fc\'b8\'b8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par

\pard\nowidctlpar\li-181\ri-91\sa240\tx360\f1 7.\tab\b\f0\'ba\'b8\'c1\'f5\'c3\'a5\'c0\'d3 \'b9\'d7 \'b1\'b8\'c1\'a6\'bc\'f6\'b4\'dc\'c0\'c7 \'ba\'ce\'c0\'ce\b0  \'b1\'cd\'c7\'cf\'b0\'a1 Epson \'b6\'c7\'b4\'c2 \'b5\'f4\'b7\'af\'b7\'ce\'ba\'ce\'c5\'cd \'c1\'a6\'b0\'f8\'b5\'c8 \'b9\'cc\'b5\'f0\'be\'ee\'b7\'ce \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c3\'eb\'b5\'e6\'c7\'d1 \'b0\'e6\'bf\'ec, Epson\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'ce\'b5\'b5\'b5\'c8 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd 90\'c0\'cf \'b5\'bf\'be\'c8 \'c5\'eb\'bb\'f3\'c0\'fb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a1\'bc\'ad \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'b1\'e2\'b7\'cf\'b5\'c8 \'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1 \'b1\'e2\'bc\'fa \'b9\'d7 \'c0\'e7\'b7\'e1\'bb\'f3\'c0\'c7 \'c7\'cf\'c0\'da\'b0\'a1 \'be\'f8\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'ce\'b5\'b5\'b5\'c8 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd 90\'c0\'cf \'c0\'cc\'b3\'bb\'bf\'a1 \'b9\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'c3\'eb\'b5\'e6\'c7\'d1 Epson \'b6\'c7\'b4\'c2 \'b5\'f4\'b7\'af\'bf\'a1\'b0\'d4 \'c7\'d8\'b4\'e7 \'b9\'cc\'b5\'f0\'be\'ee\'b0\'a1 \'b9\'dd\'c8\'af\'b5\'c7\'b0\'ed, Epson\'c0\'cc \'c7\'d8\'b4\'e7 \'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1 \'c7\'cf\'c0\'da\'b0\'a1 \'c0\'d6\'b4\'d9\'b0\'ed \'b0\'e1\'c1\'a4\'c7\'cf\'b0\'ed, \'c7\'d8\'b4\'e7 \'b9\'cc\'b5\'f0\'be\'ee\'b0\'a1 \'bf\'c0\'bf\'eb, \'b3\'b2\'bf\'eb, \'c0\'df\'b8\'f8 \'c0\'fb\'bf\'eb\'b5\'c7\'b0\'c5\'b3\'aa, \'b0\'e1\'c7\'d4 \'c0\'d6\'b4\'c2 \'c0\'e5\'c4\'a1\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec, Epson\'c0\'ba \'b1\'cd\'c7\'cf\'b0\'a1 \'b8\'f0\'b5\'e7 \'bb\'e7\'ba\'bb\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 Epson\'bf\'a1 \'b9\'dd\'c8\'af\'c7\'d4\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'d8\'b4\'e7 \'b9\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'b1\'b3\'c3\'bc\'c7\'d8\'c1\'d9 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \fs22\'b1\'cd\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'cc \'c0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'a7\'c7\'e8 \'ba\'ce\'b4\'e3\'c7\'cf\'bf\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a1\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'cf\'b0\'ed, \'c0\'cc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'c1\'be\'b7\'f9\'c0\'c7 \'ba\'b8\'c1\'f5\'b5\'b5 \'be\'f8\'c0\'cc "\'c0\'d6\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce" \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9. EPSON \'b9\'d7 EPSON\'c0\'c7 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'be\'f2\'b0\'d4 \'b5\'c7\'b4\'c2 \'bc\'ba\'b4\'c9\'c0\'cc\'b3\'aa \'b0\'e1\'b0\'fa\'b8\'a6 \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'c0\'cc\'b8\'a6 \'ba\'b8\'c1\'f5\'c7\'d2 \'bc\'f6\'b5\'b5 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\fs18  Epson\'c0\'ba \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c0\'db\'b5\'bf \'c1\'df\'b4\'dc\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'c5\'b3\'aa, \'bf\'c0\'b7\'f9\'b0\'a1 \'be\'f8\'b0\'c5\'b3\'aa, \'b9\'d9\'c0\'cc\'b7\'af\'bd\'ba\'b3\'aa \'b1\'e2\'c5\'b8 \'c7\'d8\'b7\'ce\'bf\'ee \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2 \'b6\'c7\'b4\'c2 \'c3\'eb\'be\'e0\'bc\'ba\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'be\'c8\'c0\'fc\'c7\'d2 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a1, \'b6\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'cc \'b1\'cd\'c7\'cf\'c0\'c7 \'c7\'ca\'bf\'e4 \'bb\'e7\'c7\'d7 \'b6\'c7\'b4\'c2 \'bf\'e4\'b1\'b8 \'bb\'e7\'c7\'d7\'c0\'bb \'c3\'e6\'c1\'b7\'c7\'d2 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a1\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'b8\'c1\'f5 \'bb\'e7\'c7\'d7 \'c0\'a7\'b9\'dd\'bf\'a1 \'b4\'eb\'c7\'d1 Epson\'c0\'c7 \'c0\'af\'c0\'cf\'c7\'cf\'b0\'ed \'c7\'d1\'c1\'a4\'c0\'fb\'c0\'ce \'c3\'a5\'c0\'d3 \'b9\'d7 \'b1\'cd\'c7\'cf\'c0\'c7 \'c7\'d1\'c1\'a4\'c0\'fb\'c0\'ce \'b1\'b8\'c1\'a6\'bc\'f6\'b4\'dc\'c0\'ba Epson\'c0\'c7 \'bc\'b1\'c5\'c3\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c0\'a7\'c7\'d1 \'b9\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'b1\'b3\'c3\'bc\'c7\'cf\'b0\'c5\'b3\'aa, \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'b8\'a6 \'b9\'dd\'c7\'b0\'b9\'de\'b0\'ed \'b4\'eb\'b1\'dd\'c0\'bb \'c8\'af\'ba\'d2\'c7\'cf\'b4\'c2 \'b0\'cd \'c1\'df \'c7\'cf\'b3\'aa\'b7\'ce \'c1\'a6\'c7\'d1\'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'b3\'c3\'bc\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'c3\'d6\'c3\'ca \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'ba\'b8\'c1\'f5\'c3\'a5\'c0\'d3 \'c0\'dc\'bf\'a9\'b1\'e2\'b0\'a3 \'b6\'c7\'b4\'c2 30\'c0\'cf \'c1\'df\'bf\'a1\'bc\'ad \'b4\'f5 \'b1\'e4 \'b1\'e2\'b0\'a3 \'b5\'bf\'be\'c8 \'ba\'b8\'c1\'f5\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'a9\'c7\'cf\'c7\'d1 \'c0\'cc\'c0\'af\'b7\'ce\'b5\'e7 \'c0\'a7 \'b1\'b8\'c1\'a6\'bc\'f6\'b4\'dc\'c0\'cc \'b1\'d7 \'b8\'f1\'c0\'fb\'c0\'bb \'b4\'de\'bc\'ba\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'ba\'b8\'c1\'f5 \'bb\'e7\'c7\'d7 \'c0\'a7\'b9\'dd\'bf\'a1 \'b4\'eb\'c7\'d1 Epson\'c0\'c7 \'b8\'f0\'b5\'e7 \'c3\'a5\'c0\'d3\'c0\'ba Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'f6\'b1\'de\'b5\'c8 \'b4\'eb\'b1\'dd\'c0\'c7 \'c8\'af\'ba\'d2\'b7\'ce \'c1\'a6\'c7\'d1\'b5\'cb\'b4\'cf\'b4\'d9. Epson\'c0\'ba Epson\'c0\'cc \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'eb\'c1\'a6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'bb\'e7\'c0\'af\'b7\'ce \'c0\'ce\'c7\'d1 \'c0\'cc\'c7\'e0 \'c1\'f6\'bf\'ac \'b6\'c7\'b4\'c2 \'ba\'d2\'c0\'cc\'c7\'e0\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c7\'cf\'c0\'da\'b0\'a1 \'bb\'e7\'b0\'ed, \'bf\'c0\'bf\'eb \'b6\'c7\'b4\'c2 \'c0\'df\'b8\'f8\'b5\'c8 \'c0\'fb\'bf\'eb\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec, \'c0\'cc \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'ba \'c8\'bf\'b7\'c2\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \fs22\'c0\'a7\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5 \'b9\'d7 \'b1\'b8\'c1\'a6\'bc\'f6\'b4\'dc\'c0\'ba \'b9\'e8\'c5\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'ce\'c1\'a4\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc\'b8\'e7, \'b4\'d9\'b8\'a5 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'b4\'eb\'c3\'bc\'c7\'d5\'b4\'cf\'b4\'d9. EPSON\'c0\'ba \'c1\'a63\'c0\'da\'c0\'c7 \'b1\'c7\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'c4\'a7\'c7\'d8 \'ba\'ce\'c1\'b8\'c0\'e7, \'bb\'f3\'c7\'b0\'bc\'ba \'b9\'d7 \'c6\'af\'c1\'a4 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'d1 \'c0\'fb\'c7\'d5\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'f0\'b5\'e7 \'ba\'b8\'c1\'f5\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'c7 \'c0\'cc\'bf\'a1 \'b1\'b9\'c7\'d1\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'ce \'b1\'d7 \'b9\'db\'c0\'c7 \'b8\'f0\'b5\'e7 \'ba\'b8\'c1\'f5\'c3\'a5\'c0\'d3\'c0\'bb \'ba\'ce\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8, \'c0\'cf\'c1\'a4\'c7\'d1 \'b1\'b9\'b0\'a1 \'b6\'c7\'b4\'c2 \'c1\'d6\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c3\'a5\'c0\'d3\'c0\'c7 \'b9\'e8\'c1\'a6 \'b6\'c7\'b4\'c2 \'c1\'a6\'c7\'d1\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'a7 \'c1\'a6\'c7\'d1\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\fs18\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\f1 8.\tab\b\f0\'c3\'a5\'c0\'d3 \'c1\'a6\'c7\'d1 \b0\fs22\'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d8 \'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2 \'c3\'d6\'b4\'eb \'c7\'d1\'b5\'b5\'b1\'ee\'c1\'f6, \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 EPSON \'b6\'c7\'b4\'c2 EPSON\'c0\'c7 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb \'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb \'ba\'d2\'b4\'c9\'c0\'cc\'b3\'aa \'c0\'cc \'b0\'e8\'be\'e0\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce\'bc\'ad, \'bb\'e7\'be\'f7 \'c0\'cc\'c0\'cd\'c0\'c7 \'bc\'d5\'bd\'c7, \'bb\'e7\'be\'f7 \'c1\'df\'b4\'dc, \'bb\'e7\'be\'f7 \'c1\'a4\'ba\'b8\'c0\'c7 \'bb\'f3\'bd\'c7 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'b1\'dd\'c0\'fc\'c0\'fb \'bc\'d5\'bd\'c7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'c7 \'c0\'cc\'bf\'a1 \'b1\'b9\'c7\'d1\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed,\caps  \caps0\'b0\'e8\'be\'e0, \'ba\'d2\'b9\'fd\'c7\'e0\'c0\'a7(\'b0\'fa\'bd\'c7 \'c6\'f7\'c7\'d4), \'be\'f6\'b0\'dd \'c3\'a5\'c0\'d3, \'ba\'b8\'c1\'f5 \'c0\'a7\'b9\'dd, \'c0\'df\'b8\'f8\'b5\'c8 \'c1\'f8\'bc\'fa \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'bb\'e7\'c0\'af\'bf\'a1 \'b1\'d9\'b0\'c5\'c7\'d8\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\'c1\'f6\'b8\'a6 \'ba\'d2\'b9\'ae\'c7\'cf\'b0\'ed, \caps\'c1\'f7\'c1\'a2 \'bc\'d5\'c7\'d8, \'b0\'a3\'c1\'a2 \'bc\'d5\'c7\'d8, \'c6\'af\'ba\'b0 \'bc\'d5\'c7\'d8, \'ba\'ce\'c2\'f7\'c0\'fb \'bc\'d5\'c7\'d8 \'b6\'c7\'b4\'c2 \'b0\'e1\'b0\'fa\'c0\'fb \'bc\'d5\'c7\'d8 \'bf\'a9\'ba\'ce \'b5\'ee \'bf\'a9\'c7\'cf\'c7\'d1 \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b5\'b5 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \caps0\'c0\'cc\'b4\'c2 EPSON \'b6\'c7\'b4\'c2 EPSON\'c0\'c7 \'b4\'eb\'b8\'ae\'c0\'ce\'c0\'cc \'bc\'d5\'c7\'d8\'c0\'c7 \'b9\'df\'bb\'fd \'b0\'a1\'b4\'c9\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'ed\'c1\'f6 \'b9\'de\'be\'d2\'b4\'f8 \'b0\'e6\'bf\'ec\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cf\'c1\'a4 \'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad\'b4\'c2 \'bc\'d2\'c1\'a4\'c0\'c7 \'b0\'c5\'b7\'a1\'bf\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3\'c3\'a5\'c0\'d3\'c0\'c7 \'b9\'e8\'c1\'a6 \'b6\'c7\'b4\'c2 \'c1\'a6\'c7\'d1\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'c3\'a5\'c0\'d3\'c0\'c7 \'c1\'a6\'c7\'d1 \'b9\'d7 \'b9\'e8\'c1\'a6\'b0\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \caps\fs18\par
\caps0\f1 9.\tab\b\f0\'b9\'cc\'b1\'b9 \'c1\'a4\'ba\'ce\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c3\'eb\'b5\'e6 \b0\'c0\'cc \'c1\'b6\'c7\'d7\'c0\'ba \'b9\'cc\'b1\'b9 \'c1\'a4\'ba\'ce(\ldblquote\'b9\'cc\'b1\'b9 \'c1\'a4\'ba\'ce\rdblquote )\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b0\'c5\'b3\'aa \'b9\'cc\'b1\'b9 \'c1\'a4\'ba\'ce\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b0\'c5\'b3\'aa, \'b9\'cc\'b1\'b9 \'c1\'a4\'ba\'ce\'bf\'cd \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'e8\'be\'e0, \'bb\'e7\'be\'f7\'b1\'c7 \'ba\'ce\'bf\'a9, \'c7\'f9\'b7\'c2 \'be\'e0\'c1\'a4, \ldblquote\'b1\'e2\'c5\'b8 \'b0\'c5\'b7\'a1\rdblquote (\ldblquote OT\rdblquote ) \'b6\'c7\'b4\'c2 \'b1\'d7 \'b9\'db\'c0\'c7 \'c8\'b0\'b5\'bf\'bf\'a1 \'b5\'fb\'b8\'a5 \'c1\'d6 \'b0\'e8\'be\'e0\'c0\'da \'b6\'c7\'b4\'c2 \'c7\'cf\'c3\'bb\'be\'f7\'c3\'bc(\'c7\'cf\'c3\'bb \'b4\'dc\'b0\'e8\'b8\'a6 \'ba\'d2\'b9\'ae\'c7\'d4)\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b8\'f0\'b5\'e7 \'c3\'eb\'b5\'e6\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'ce\'b5\'b5\'b8\'a6 \'bc\'f6\'b6\'f4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b9\'cc\'b1\'b9 \'c1\'a4\'ba\'ce, \'c0\'cf\'c3\'bc\'c0\'c7 \'c1\'d6 \'b0\'e8\'be\'e0\'c0\'da \'b9\'d7 \'c7\'cf\'c3\'bb\'be\'f7\'c3\'bc\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'b9\'d9\'bf\'a1 \'b5\'fb\'b6\'f3 FAR Part 12, FAR Subpart 27.405\'c0\'c7 (b)\'c7\'d7 \'b6\'c7\'b4\'c2 DFARS Subpart 227.7202\'c0\'c7 \'c0\'c7\'b9\'cc \'b3\'bb\'bf\'a1\'bc\'ad \ldblquote\'bb\'f3\'be\'f7\'bf\'eb\rdblquote  \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'da\'b0\'dd\'c0\'bb \'b1\'b8\'ba\'f1\'c7\'d1\'b4\'d9\'b4\'c2 \'c1\'a1, \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'d7 \'b9\'db\'c0\'c7 \'b9\'fd\'b7\'c9\'c0\'cc\'b3\'aa FAR \'b6\'c7\'b4\'c2 DFARS \'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3 \'b1\'c7\'b8\'ae \'c1\'b6\'c7\'d7\'c0\'ba \'b9\'cc\'b1\'b9 \'c1\'a4\'ba\'ce\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'ce\'b5\'b5\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad, \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'cc \'b9\'cc\'b1\'b9 \'c1\'a4\'ba\'ce(\'b9\'d7 \'c1\'d6 \'b0\'e8\'be\'e0\'c0\'da \'b9\'d7 \'c7\'cf\'c3\'bb\'be\'f7\'c3\'bc)\'c0\'c7 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb \'b9\'d7 \'b0\'f8\'b0\'b3\'b8\'a6 \'b1\'d4\'c0\'b2\'c7\'cf\'b8\'e7, \'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'b9\'cc\'b1\'b9 \'c1\'a4\'ba\'ce\'bf\'a1 \'c0\'ce\'b5\'b5\'b5\'c7\'b4\'c2 \'b1\'d9\'b0\'c5\'b0\'a1 \'b5\'c7\'b4\'c2 \'b0\'e8\'be\'e0, \'bb\'e7\'be\'f7\'b1\'c7 \'ba\'ce\'bf\'a9, \'c7\'f9\'c1\'a4, OT \'b6\'c7\'b4\'c2 \'b1\'d7 \'b9\'db\'c0\'c7 \'c8\'b0\'b5\'bf \'c1\'df \'c0\'cc \'b0\'e8\'be\'e0\'b0\'fa \'bb\'f3\'c3\'e6\'b5\'c7\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'bb \'b4\'eb\'c3\'bc\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'b9\'cc\'b1\'b9 \'c1\'a4\'ba\'ce\'c0\'c7 \'c7\'ca\'bf\'e4 \'bb\'e7\'c7\'d7\'c0\'bb \'c3\'e6\'c1\'b7\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'c5\'b3\'aa, \'c0\'cc \'b0\'e8\'be\'e0\'c0\'cc \'bf\'ac\'b9\'e6 \'b9\'fd\'b7\'fc\'c0\'c7 \'c0\'cf\'ba\'ce \'c3\'f8\'b8\'e9\'bf\'a1\'bc\'ad \'ba\'ce\'c7\'d5\'b5\'c7\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'c5\'b3\'aa, \'c0\'a7\'bf\'a1 \'c0\'ce\'bf\'eb\'b5\'c8 FAR \'b9\'d7 DFARS \'c1\'b6\'c7\'d7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b9\'cc\'b1\'b9 \'c1\'a4\'ba\'ce\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2\'b7\'ce Epson\'bf\'a1 \'b9\'dd\'c8\'af\'c7\'cf\'b1\'e2\'b7\'ce \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\f1 10.\tab\b\f0\'bc\'f6\'c3\'e2 \'c1\'a6\'c7\'d1 \b0\'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'b9\'cc\'b1\'b9 \'bc\'f6\'c3\'e2\'c5\'eb\'c1\'a6\'b9\'fd \'b6\'c7\'b4\'c2 \'b1\'d7 \'b9\'db\'c0\'c7 \'bc\'f6\'c3\'e2 \'b9\'fd\'b7\'fc, \'c1\'a6\'be\'e0 \'b6\'c7\'b4\'c2 \'b1\'d4\'c1\'a6\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'b1\'dd\'c1\'f6\'b5\'c8 \'b1\'b9\'b0\'a1\'b7\'ce \'bc\'b1\'c0\'fb, \'c0\'cc\'c0\'fc \'b6\'c7\'b4\'c2 \'bc\'f6\'c3\'e2\'b5\'c7\'b0\'c5\'b3\'aa, \'c0\'cc\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'be\'ee\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'c8\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \par

\pard\widctlpar\li-180\ri-86\sa240\tx360\f1 11.\tab\b\f0\'c0\'fc\'c3\'bc \'c7\'d5\'c0\'c7 \b0\'c0\'cc \'b0\'e8\'be\'e0\'c0\'ba \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b0\'fc\'c7\'d8\'bc\'ad \'b4\'e7\'bb\'e7\'c0\'da\'b5\'e9 \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'c7\'d5\'c0\'c7 \'bb\'e7\'c7\'d7 \'c0\'fc\'ba\'ce\'c0\'cc\'b8\'e7, \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b0\'fc\'c7\'d8\'bc\'ad \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'c0\'cf\'c3\'bc\'c0\'c7 \'c1\'d6\'b9\'ae\'bc\'ad, \'c0\'c7\'b0\'df \'b1\'b3\'c8\'af, \'b1\'a4\'b0\'ed \'b6\'c7\'b4\'c2 \'c8\'ae\'be\'f0\'c0\'bb \'b4\'eb\'c3\'bc\'c7\'d5\'b4\'cf\'b4\'d9. \par
\f1 12.\tab\b\f0\'b1\'b8\'bc\'d3\'c0\'fb \'c7\'d5\'c0\'c7 \'b9\'d7 \'be\'e7\'bc\'f6\'c0\'ce\b0  \'c0\'cc \'b0\'e8\'be\'e0\'c0\'ba \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'b4\'e7\'bb\'e7\'c0\'da\'b5\'e9\'b0\'fa \'b1\'d7\'b5\'e9 \'b0\'a2\'b0\'a2\'c0\'c7 \'bd\'c2\'b0\'e8\'c0\'ce, \'be\'e7\'bc\'f6\'c0\'ce \'b9\'d7 \'b9\'fd\'c0\'fb \'b4\'eb\'c7\'a5\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d8 \'b9\'fd\'c0\'fb \'b1\'b8\'bc\'d3\'b7\'c2\'c0\'bb \'b0\'a1\'c1\'f6\'b8\'e7, \'c0\'cc\'b5\'e9\'c0\'c7 \'c0\'cc\'c0\'cd\'c0\'b8\'b7\'ce \'c8\'bf\'b7\'c2\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9. \par

\pard\widctlpar\li-142\ri-86\sa240\tx360\f1 13.\tab\b\f0\'ba\'d0\'b8\'ae \'b0\'a1\'b4\'c9\'bc\'ba \'b9\'d7 \'b0\'e8\'be\'e0 \'ba\'af\'b0\'e6\b0  \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'c0\'cf\'ba\'ce \'c1\'b6\'c7\'d7\'c0\'cc \'b1\'c7\'c7\'d1 \'c0\'d6\'b4\'c2 \'b0\'fc\'c7\'d2 \'b9\'fd\'bf\'f8\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'b9\'ab\'c8\'bf \'b6\'c7\'b4\'c2 \'c1\'fd\'c7\'e0 \'ba\'d2\'b0\'a1\'b4\'c9\'c0\'b8\'b7\'ce \'c6\'c7\'c1\'a4\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec(\'b1\'cd\'c7\'cf\'b0\'a1 \'b9\'cc\'b1\'b9\'bf\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 22.8 \'b9\'d7 22.9\'c7\'d7\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'bb \'c0\'fc\'c1\'a6\'b7\'ce \'c7\'d4), \'c7\'d8\'b4\'e7 \'c1\'b6\'c7\'d7\'c0\'ba \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'c1\'b6\'c7\'d7\'c0\'c7 \'c0\'af\'c8\'bf\'bc\'ba\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a1\'c1\'f6 \'b8\'f8\'c7\'cf\'b8\'e7, \'b3\'aa\'b8\'d3\'c1\'f6 \'c1\'b6\'c7\'d7\'c0\'ba \'b1\'d7 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'af\'c8\'bf\'c7\'cf\'b0\'ed \'c1\'fd\'c7\'e0 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c0\'af\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc \'b0\'e8\'be\'e0\'c0\'ba \'bf\'c0\'b7\'ce\'c1\'f6 Epson\'c0\'c7 \'b1\'c7\'c7\'d1 \'c0\'d6\'b4\'c2 \'b4\'eb\'c7\'a5\'c0\'da\'b0\'a1 \'bc\'ad\'b8\'ed\'c7\'d1 \'bc\'ad\'b8\'e9\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad\'b8\'b8 \'ba\'af\'b0\'e6\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\f1 14.\tab\b\f0\'b8\'e9\'c3\'a5\b0  \'b1\'cd\'c7\'cf\'b4\'c2 (i) \'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'fb\'b8\'a5 \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'c7\'b9\'ab\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'a7\'b9\'dd \'b6\'c7\'b4\'c2 (ii) \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cf\'c3\'bc\'c0\'c7 \'bc\'d5\'bd\'c7, \'c3\'a5\'c0\'d3, \'bc\'d5\'c7\'d8, \'ba\'f1\'bf\'eb, \'b0\'e6\'ba\'f1(\'c7\'d5\'b8\'ae\'c0\'fb\'c0\'ce \'ba\'af\'c8\'a3\'bb\'e7 \'ba\'b8\'bc\'f6 \'c6\'f7\'c7\'d4), \'b9\'fd\'c0\'fb \'c1\'b6\'c4\'a1, \'bc\'d2\'bc\'db \'b9\'d7 \'c5\'ac\'b7\'b9\'c0\'d3\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad Epson \'b9\'d7 Epson\'c0\'c7 \'c0\'cc\'bb\'e7, \'c0\'d3\'bf\'f8, \'c1\'d6\'c1\'d6, \'c1\'f7\'bf\'f8 \'b9\'d7 \'b4\'eb\'b8\'ae\'c0\'ce\'c0\'bb \'b8\'e9\'c3\'a5\'bd\'c3\'c5\'b0\'b0\'ed \'c7\'c7\'c7\'d8\'b8\'a6 \'c0\'d4\'c1\'f6 \'be\'ca\'b0\'d4 \'c1\'b6\'c4\'a1\'c7\'cf\'b8\'e7, Epson\'c0\'cc \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'cc\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'af\'c8\'a3 \'c1\'b6\'c4\'a1\'b8\'a6 \'c3\'eb\'c7\'cf\'b1\'e2\'b7\'ce \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. Epson\'c0\'cc \'c0\'cc\'b7\'af\'c7\'d1 \'b9\'fd\'c0\'fb \'c1\'b6\'c4\'a1, \'bc\'d2\'bc\'db \'b6\'c7\'b4\'c2 \'c5\'ac\'b7\'b9\'c0\'d3\'c0\'c7 \'ba\'af\'c8\'a3\'b8\'a6 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb\'c7\'d2 \'b0\'e6\'bf\'ec, Epson\'c0\'ba \'c0\'da\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'f1\'bf\'eb\'c0\'bb \'ba\'ce\'b4\'e3\'c7\'cf\'bf\'a9 \'bc\'b1\'c0\'d3\'c7\'d1 \'ba\'af\'c8\'a3\'bb\'e7\'b8\'a6 \'c5\'eb\'c7\'d8 \'c7\'d8\'b4\'e7 \'ba\'af\'c8\'a3 \'c0\'fd\'c2\'f7\'bf\'a1 \'c2\'fc\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'b8\'ae\'b8\'a6 \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 Epson\'c0\'c7 \'bb\'e7\'c0\'fc \'bc\'ad\'b8\'e9 \'bd\'c2\'c0\'ce\'c0\'bb \'b9\'de\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1, Epson\'c0\'cc \'b8\'e9\'c3\'a5\'b9\'de\'c0\'bb \'b1\'c7\'b8\'ae\'b8\'a6 \'b0\'a1\'c1\'f8 \'c1\'a63\'c0\'da \'c5\'ac\'b7\'b9\'c0\'d3\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c7\'d5\'c0\'c7 \'c7\'d8\'b0\'e1\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9.\par

\pard\widctlpar\li-180\ri-86\sa240\tx360\f1 15.\tab\b\f0\'b0\'e8\'be\'e0 \'c1\'be\'b7\'e1\b0  Epson\'c0\'cc \'b0\'a1\'c1\'f8 \'b4\'d9\'b8\'a5 \'b1\'c7\'b8\'ae\'b8\'a6 \'c0\'fa\'c7\'d8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\'c0\'bb \'c0\'fc\'c1\'a6\'b7\'ce, \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'a7 \f2\fs22 1\f0\fs18\'c7\'d7\'bf\'a1 \'b5\'fb\'b8\'a5 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba \'b1\'c7\'b8\'ae \'b9\'d7 \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'a7 7\'c7\'d7\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'ae\'b4\'c2 \'ba\'b8\'c1\'f5\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'c7\'b8\'ae\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'cc \'b0\'e8\'be\'e0\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'be\'b7\'e1\'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'b1\'c7\'b8\'ae\'b0\'a1 \'c1\'be\'b7\'e1\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'b1\'d7 \'b8\'f0\'b5\'e7 \'bb\'e7\'ba\'bb\'c0\'cc \'c1\'ef\'bd\'c3 \'c6\'c4\'b1\'e2\'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\f1 16.\tab\b\f0\'b0\'e8\'be\'e0 \'c3\'bc\'b0\'e1 \'b4\'c9\'b7\'c2 \'b9\'d7 \'b1\'c7\'c7\'d1\b0  \'b1\'cd\'c7\'cf\'b4\'c2 \'b0\'c5\'c1\'d6 \'b1\'b9\'b0\'a1 \'b6\'c7\'b4\'c2 \'c1\'d6\'bf\'a1\'bc\'ad \'b9\'fd\'b7\'fc\'bb\'f3 \'bc\'ba\'b3\'e2\'bf\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'b8\'e7, \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'c0\'cc \'b0\'e8\'be\'e0\'c0\'bb \'c3\'bc\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'d2\'bc\'d3\'b5\'c8 \'b4\'dc\'c3\'bc \'b0\'ed\'bf\'eb\'c1\'d6\'c0\'c7 \'c1\'a4\'b4\'e7\'c7\'d1 \'c7\'e3\'b0\'a1\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad, \'c0\'cc \'b0\'e8\'be\'e0\'c0\'bb \'c3\'bc\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e7 \'b1\'c7\'c7\'d1\'c0\'cc \'c0\'d6\'c0\'bd\'c0\'bb \'c8\'ae\'be\'f0\'c7\'d5\'b4\'cf\'b4\'d9.\par

\pard\widctlpar\li-142\ri-86\sa240\tx360\f1 17.\tab\b\f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3 \'b9\'d7 \'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\b0  \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'e5\'c4\'a1\'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'bb \'c5\'eb\'c7\'d8 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'b9\'c4\'c1\'b4\'eb, \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'e5\'c4\'a1\'b7\'ce \'c7\'cf\'bf\'a9\'b1\'dd \'b8\'f0\'b5\'a8 \'b9\'d7 \'bd\'c3\'b8\'ae\'be\'f3 \'b3\'d1\'b9\'f6, \'b1\'b9\'b0\'a1 \'bd\'c4\'ba\'b0\'c0\'da, \'be\'f0\'be\'ee \'c4\'da\'b5\'e5, \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'c1\'a4\'ba\'b8 \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'ba \'b1\'cd\'c7\'cf\'c0\'c7 Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'a1 \'b0\'fc\'c7\'d1 \'c1\'a4\'ba\'b8\'bf\'cd Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb \'c1\'a4\'ba\'b8\'b8\'a6 Epson \'c0\'ce\'c5\'cd\'b3\'dd \'bb\'e7\'c0\'cc\'c6\'ae\'b7\'ce \'c0\'fc\'bc\'db\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'c5\'b3\'aa, Epson \'c0\'ce\'c5\'cd\'b3\'dd \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'e5\'c4\'a1\'bf\'a1 \'c7\'a5\'bd\'c3\'c7\'d2 \'c6\'c7\'c3\'cb \'c1\'a4\'ba\'b8 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c5\'eb\'c7\'d8 \'c1\'a6\'b0\'f8\'b5\'c8 \'c1\'a4\'ba\'b8\'c0\'c7 \'c3\'b3\'b8\'ae\'b4\'c2 \'b0\'fc\'b7\'c3\'b5\'c7\'b4\'c2 \'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3 \'b9\'fd\'b7\'fc \'b9\'d7 Epson \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7({\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\f0\fs18 )\'bf\'a1 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9. \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'bb\'f3 \'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'fc\'c0\'a7\'b1\'ee\'c1\'f6, \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'ed \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'b0\'c5\'c1\'d6 \'b1\'b9\'b0\'a1 \'b3\'bb\'bf\'dc\'bf\'a1\'bc\'ad \'b1\'cd\'c7\'cf\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'b3\'b8\'ae \'b9\'d7 \'ba\'b8\'b0\'fc\'c7\'cf\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c6\'af\'c1\'a4 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'b0\'c5\'b3\'aa, \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c6\'af\'c1\'a4 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'cc \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec(\'bf\'b9\'c4\'c1\'b4\'eb, \'bc\'d2\'c1\'a4\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'c0\'bf\'eb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b0\'e6\'bf\'ec), \'c0\'cc\'b7\'af\'c7\'d1 \'c6\'af\'c1\'a4 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'cc \'c0\'a7\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 Epson \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'ba\'b8\'b4\'d9 \'bf\'ec\'bf\'f9\'c0\'fb \'c8\'bf\'b7\'c2\'c0\'bb \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\f1 18.\tab\b\f0\'c1\'a63\'c0\'da \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae \b0\'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b7\'ce\'ba\'ce\'c5\'cd \'c1\'a6\'b0\'f8\'b5\'c8 \'c7\'cf\'c0\'cc\'c6\'db\'c5\'d8\'bd\'ba\'c6\'ae \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'c4\'c4\'c7\'bb\'c5\'cd \'b8\'b5\'c5\'a9\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad Epson\'c0\'cc \'c5\'eb\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa \'bf\'ee\'bf\'b5\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, \'c1\'a63\'c0\'da\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c5\'eb\'c1\'a6\'b5\'c7\'b4\'c2 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d8\'bc\'ad \'bc\'d2\'c1\'a4\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 Epson\'c0\'cc \'bb\'e7\'c0\'cc\'c6\'ae\'b3\'aa \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c1\'a4\'c8\'ae\'bc\'ba, \'bf\'cf\'c0\'fc\'bc\'ba, \'bd\'c3\'c0\'c7\'c0\'fb\'c0\'fd\'bc\'ba, \'c0\'af\'c8\'bf\'bc\'ba, \'c0\'fa\'c0\'db\'b1\'c7 \'c1\'d8\'bc\'f6, \'c0\'fb\'b9\'fd\'bc\'ba, \'c7\'b0\'c0\'a7, \'c7\'b0\'c1\'fa \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'c3\'f8\'b8\'e9\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad, \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a63\'c0\'da \'bb\'e7\'c0\'cc\'c6\'ae \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'cf\'b0\'ed, \'c0\'cc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a63\'c0\'da \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae/\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'cc \'b0\'e8\'be\'e0\'b0\'fa \'b4\'d9\'b8\'a5 \'c1\'b6\'b0\'c7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'b8\'e7, \'b1\'cd\'c7\'cf\'b0\'a1 \'c1\'a63\'c0\'da \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae/\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d8\'bc\'ad \'c0\'cc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'c7\'d8\'b4\'e7 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae/\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c1\'b6\'b0\'c7\'bf\'a1 \'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'d3\'c0\'bb \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'b0\'e8\'be\'e0\'b0\'fa \'c1\'a63\'c0\'da \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae/\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c1\'b6\'b0\'c7 \'bb\'e7\'c0\'cc\'bf\'a1 \'bb\'f3\'c3\'e6\'b5\'c7\'b4\'c2 \'bb\'e7\'c7\'d7\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'c0\'c7 \'c7\'d8\'b4\'e7 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae/\'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a2\'bc\'d3 \'b9\'d7 \'c0\'cc\'bf\'eb\'bf\'a1 \'b0\'fc\'c7\'d8\'bc\'ad\'b4\'c2 \'c7\'d8\'b4\'e7 \'c1\'a63\'c0\'da \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae/\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. Epson\'c0\'cc \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b7\'ce\'ba\'ce\'c5\'cd \'c1\'a63\'c0\'da \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae/\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b5\'c5\'a9\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6\'b4\'c2 \'c0\'d6\'c0\'b8\'b3\'aa, \'c0\'cc\'b7\'af\'c7\'d1 \'b8\'b5\'c5\'a9\'b4\'c2 \'c7\'d8\'b4\'e7 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae/\'bc\'ad\'ba\'f1\'bd\'ba, \'b1\'d7 \'b3\'bb\'bf\'eb, \'b1\'d7 \'bc\'d2\'c0\'af\'c0\'da \'b6\'c7\'b4\'c2 \'c1\'a6\'b0\'f8\'c0\'da\'bf\'a1 \'b0\'fc\'c7\'d8\'bc\'ad Epson\'c0\'c7 \'bd\'c2\'c0\'ce, \'ba\'b8\'c1\'f5, \'c8\'c4\'bf\'f8 \'b6\'c7\'b4\'c2 \'c1\'a6\'c8\'de\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. Epson\'c0\'ba \'bf\'c0\'b7\'ce\'c1\'f6 \'b1\'cd\'c7\'cf\'c0\'c7 \'c2\'fc\'b0\'ed \'b9\'d7 \'c6\'ed\'c0\'c7\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad\'b8\'b8 \'c0\'cc\'b7\'af\'c7\'d1 \'b8\'b5\'c5\'a9\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad, Epson\'c0\'ba \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae/\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b0\'fc\'c7\'d8\'bc\'ad \'bf\'a9\'c7\'cf\'c7\'d1 \'c8\'ae\'be\'f0\'b5\'b5 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a63\'c0\'da \'bb\'e7\'c0\'cc\'c6\'ae \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'be\'ee\'b6\'b0\'c7\'d1 \'c1\'f6\'bf\'f8\'b5\'b5 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. Epson\'c0\'ba \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae/\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8, \'c1\'a6\'c7\'b0 \'b6\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d1 \'bb\'e7\'bd\'c7\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e7, \'b5\'fb\'b6\'f3\'bc\'ad \'b1\'d7\'bf\'a1 \'b0\'fc\'c7\'d8\'bc\'ad \'bf\'a9\'c7\'cf\'c7\'d1 \'c8\'ae\'be\'f0\'b5\'b5 \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. Epson\'c0\'ba \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae/\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'b3\'bb\'bf\'eb \'b6\'c7\'b4\'c2 \'bf\'ee\'bf\'b5\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'a5\'c0\'d3\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e7, \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'b1\'c5\'c3\'c7\'d1 \'bf\'a9\'c7\'cf\'c7\'d1 \'b0\'cd\'c0\'cc \'b9\'d9\'c0\'cc\'b7\'af\'bd\'ba, \'bf\'fa, \'c6\'ae\'b7\'ce\'c0\'cc\'b8\'f1\'b8\'b6 \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'ba \'bb\'e7\'c7\'d7 \'b9\'d7 \'b1\'e2\'c5\'b8 \'c6\'c4\'b1\'ab\'c0\'fb \'bc\'ba\'c1\'fa\'c0\'c7 \'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'be\'c8\'c0\'fc\'c7\'cf\'b5\'b5\'b7\'cf \'ba\'b8\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bf\'b9\'b9\'e6 \'c1\'b6\'c4\'a1\'b8\'a6 \'c3\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'b4\'de\'b7\'c1 \'c0\'d6\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b7\'ce\'ba\'ce\'c5\'cd \'b8\'b5\'c5\'a9\'b0\'a1 \'c1\'a6\'b0\'f8\'b5\'c8 \'b0\'e6\'bf\'ec, \'b4\'d9\'b8\'a5 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae/\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b9\'fc\'c0\'a7\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2 \'c0\'fc\'c0\'fb\'c0\'ce \'c3\'a5\'c0\'d3\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par

\pard\widctlpar\fi-358\li358\ri146\sa240\qc\tx360       \ul\b\fs22 (\'b9\'cc\'b1\'b9\'bf\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b4\'d9\'c0\'bd 19 - 23\'c7\'d7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9)\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\f1\fs18 19.\tab\b\f0\'c0\'d7\'c5\'a9 \'b1\'b8\'b8\'c5 \b0\'ba\'cf\'b9\'cc\'bf\'a1\'bc\'ad \'c6\'c7\'b8\'c5\'b5\'c7\'b4\'c2 \'bc\'d2\'c1\'a4\'c0\'c7 Epson \'c7\'c1\'b8\'b0\'c5\'cd \'c1\'a6\'c7\'b0\'c0\'c7 \'b0\'e6\'bf\'ec, \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'bc\'ad Epson\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'d7\'c5\'a9\'b8\'a6 \'b1\'b8\'b8\'c5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'c9\'bc\'c7\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'b1\'b8\'b8\'c5 \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'e5\'c4\'a1\'b7\'ce \'c7\'cf\'bf\'a9\'b1\'dd Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6 \'c1\'be\'b7\'f9 \'b9\'d7 \'c0\'d7\'c5\'a9 \'bc\'f6\'c1\'d8\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'ed, \'c4\'c3\'b7\'af, \'c0\'cc\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6 \'c5\'a9\'b1\'e2, \'b1\'b3\'c3\'bc \'c0\'d7\'c5\'a9 \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6 \'b0\'a1\'b0\'dd \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'cc \'b1\'cd\'c7\'cf\'c0\'c7 \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'bf\'a1 \'b0\'fc\'c7\'d1 \'b1\'e2\'c5\'b8 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'b0\'cd\'c0\'cc\'b8\'e7, \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'cc\'b8\'a6 \'bf\'c2\'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad Epson\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'b1\'b8\'b8\'c5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par
\f1 20.\tab\b\f0\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b0\'a1\'b4\'c9\'c7\'d1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \b0\'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b6\'c7\'b4\'c2 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b0\'a1 \'c0\'cc\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 Epson \'c0\'ce\'c5\'cd\'b3\'dd \'bb\'e7\'c0\'cc\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd \'c7\'d8\'b4\'e7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b6\'c7\'b4\'c2 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bc\'b3\'c4\'a1\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'bb \'c5\'eb\'c7\'d1 \'c0\'fc\'bc\'db \'b9\'d7 \'c1\'a4\'ba\'b8 \'bc\'f6\'c1\'fd\'b0\'fa \'bb\'e7\'bf\'eb\'c0\'ba Epson\'c0\'c7 \'c7\'d8\'b4\'e7 \'bd\'c3\'c1\'a1\'bf\'a1 \'bd\'c3\'c7\'e0 \'c1\'df\'c0\'ce \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'bf\'a1 \'b5\'fb\'b8\'a3\'b8\'e7, \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'c7\'d8\'b4\'e7 \'bd\'c3\'c1\'a1\'bf\'a1 \'bd\'c3\'c7\'e0 \'c1\'df\'c0\'ce \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'cc \'c7\'d8\'b4\'e7 \'c8\'b0\'b5\'bf\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'ca\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \par
\f1 21.\tab\b\f0 Epson \'b0\'e8\'c1\'a4 \'b9\'d7 \'c6\'c7\'c3\'cb \'b8\'de\'bd\'c3\'c1\'f6\b0  \'c3\'df\'b0\'a1\'b7\'ce, \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'b1\'cd\'c7\'cf\'c0\'c7 Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'b8\'a6 Epson\'bf\'a1 \'b5\'ee\'b7\'cf\'c7\'cf\'b0\'c5\'b3\'aa, Epson \'bd\'ba\'c5\'e4\'be\'ee\'bf\'a1\'bc\'ad \'b0\'e8\'c1\'a4\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed, \'c7\'d8\'b4\'e7 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8 \'b5\'bf\'c0\'c7\'c7\'d1 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 Epson\'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bc\'b3\'c4\'a1, \'b1\'cd\'c7\'cf\'c0\'c7 Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'b5\'ee\'b7\'cf \'b9\'d7/\'b6\'c7\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 Epson \'bd\'ba\'c5\'e4\'be\'ee \'b0\'e8\'c1\'a4 \'bb\'fd\'bc\'ba\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'d8\'bc\'ad \'bc\'f6\'c1\'fd\'b5\'c8 \'c1\'a4\'ba\'b8(\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'b9\'d7 \'ba\'f1\'b0\'b3\'c0\'ce\'bd\'c4\'ba\'b0\'c1\'a4\'ba\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'ca)\'b8\'a6 \'c5\'eb\'c7\'d5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 Epson \'c6\'c7\'c3\'cb \'c1\'a4\'ba\'b8 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'df\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'cc\'b7\'af\'c7\'d1 \'c5\'eb\'c7\'d5 \'c1\'a4\'ba\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'a1 \'b0\'fc\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'c5\'b3\'aa, \'c6\'c7\'c3\'cb \'c1\'a4\'ba\'b8 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'f6\'bd\'c5\'c7\'cf\'b1\'e2\'b8\'a6 \'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'c0\'c7 \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5 \'bc\'b1\'c8\'a3\'bb\'e7\'c7\'d7 \'c7\'d7\'b8\'f1\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad Windows \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'c0\'cc\'b7\'af\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'c2\'f7\'b4\'dc\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Mac \'bf\'ee\'bf\'b5 \'c3\'bc\'c1\'a6\'c0\'c7 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 Epson \'b0\'ed\'b0\'b4 \'b8\'ae\'bc\'ad\'c4\'a1(Epson Customer Research) \'c2\'fc\'b0\'a1 \'b9\'d7 \'c0\'d7\'c5\'a9 \'ba\'ce\'c1\'b7 \'be\'cb\'b8\'b2(Low Ink Reminder) \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bc\'b3\'c4\'a1\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'c0\'cc\'b7\'af\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'c2\'f7\'b4\'dc\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\f1 22.\tab\b\f0\'ba\'d0\'c0\'ef, \'b1\'b8\'bc\'d3\'c0\'fb \'b0\'b3\'ba\'b0 \'c1\'df\'c0\'e7, \'b1\'d7\'b8\'ae\'b0\'ed \'c1\'fd\'b4\'dc\'bc\'d2\'bc\'db \'b9\'d7 \'c1\'fd\'b4\'dc\'c1\'df\'c0\'e7\'c0\'c7 \'c6\'f7\'b1\'e2 \b0\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b 22.1\tab\'ba\'d0\'c0\'ef \b0\'c0\'cc 22\'c7\'d7\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'cd Epson \'bb\'e7\'c0\'cc\'c0\'c7 \'b8\'f0\'b5\'e7 \'ba\'d0\'c0\'ef\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \ldblquote\'ba\'d0\'c0\'ef\rdblquote\'c0\'cc\'b6\'f5 \'bf\'eb\'be\'ee\'b4\'c2 \'b9\'fd\'b7\'fc\'bb\'f3 \'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'a1\'c0\'e5 \'b1\'a4\'b9\'fc\'c0\'a7\'c7\'d1 \'c0\'c7\'b9\'cc\'b8\'a6 \'b0\'a1\'c1\'f6\'b8\'e7, \'bf\'a9\'b1\'e2\'bf\'a1\'b4\'c2 \'b0\'e8\'be\'e0, \'ba\'b8\'c1\'f5\'c3\'a5\'c0\'d3, \'c0\'df\'b8\'f8\'b5\'c8 \'c1\'f8\'bc\'fa, \'bb\'e7\'b1\'e2, \'ba\'d2\'b9\'fd\'c7\'e0\'c0\'a7, \'b0\'ed\'c0\'c7\'c0\'fb \'ba\'d2\'b9\'fd\'c7\'e0\'c0\'a7, \'b9\'fd\'b7\'c9, \'b1\'d4\'c1\'a4, \'b8\'ed\'b7\'c9 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'b9\'fd\'c0\'fb \'b1\'d9\'b0\'c5 \'b6\'c7\'b4\'c2 \'c7\'fc\'c6\'f2\'b9\'fd\'bb\'f3\'c0\'c7 \'b1\'d9\'b0\'c5\'bf\'a1 \'c0\'c7\'c7\'cf\'b4\'c2\'c1\'f6\'b8\'a6 \'ba\'d2\'b9\'ae\'c7\'cf\'b0\'ed, \'c0\'cc \'b0\'e8\'be\'e0, \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'b1\'cd\'c7\'cf \'b9\'d7 Epson\'b0\'fa \'bf\'ac\'b0\'fc\'b5\'c8 \'b0\'c5\'b7\'a1\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'df\'bb\'fd\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'cc\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'d8\'bc\'ad, \'b1\'cd\'c7\'cf\'bf\'cd Epson \'bb\'e7\'c0\'cc\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c0\'cf\'c3\'bc\'c0\'c7 \'ba\'d0\'c0\'ef, \'c5\'ac\'b7\'b9\'c0\'d3, \'c0\'cc\'b0\'df \'b6\'c7\'b4\'c2 \'bc\'d2\'bc\'db\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9. \ldblquote\'ba\'d0\'c0\'ef\rdblquote\'bf\'a1\'b4\'c2 IP \'c5\'ac\'b7\'b9\'c0\'d3 \'b6\'c7\'b4\'c2 \'ba\'b8\'b4\'d9 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 (a) \'bb\'f3\'c7\'a5 \'c4\'a7\'c7\'d8 \'b6\'c7\'b4\'c2 \'b0\'a1\'c4\'a1 \'c8\'f1\'bc\'ae, (b) \'c6\'af\'c7\'e3 \'c4\'a7\'c7\'d8, (c) \'c0\'fa\'c0\'db\'b1\'c7 \'c4\'a7\'c7\'d8 \'b6\'c7\'b4\'c2 \'bf\'c0\'bf\'eb\'c0\'cc\'b3\'aa (d) \'bf\'b5\'be\'f7\'ba\'f1\'b9\'d0 \'b3\'b2\'bf\'eb(\ldblquote IP \'c5\'ac\'b7\'b9\'c0\'d3\rdblquote )\'c0\'bb \'c0\'cc\'c0\'af\'b7\'ce \'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'b9\'c0\'d3 \'b6\'c7\'b4\'c2 \'bc\'d2\'bc\'db \'bf\'f8\'c0\'ce\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf \'b9\'d7 Epson\'c0\'ba 22.6\'c7\'d7\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'c1\'df\'c0\'e7\'c0\'ce\'c0\'cc \'be\'c6\'b4\'d1 \'b9\'fd\'bf\'f8\'c0\'cc \'be\'ee\'b6\'b0\'c7\'d1 \'c5\'ac\'b7\'b9\'c0\'d3 \'b6\'c7\'b4\'c2 \'bc\'d2\'bc\'db\'bf\'f8\'c0\'ce\'c0\'cc IP \'c5\'ac\'b7\'b9\'c0\'d3\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'cd\'c0\'ce\'c1\'f6 \'bf\'a9\'ba\'ce\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\b  \b0\par
\b 22.2\tab\'b1\'b8\'bc\'d3\'b7\'c2 \'c0\'d6\'b4\'c2 \'c1\'df\'c0\'e7\b0  \'b1\'cd\'c7\'cf \'b9\'d7 Epson\'c0\'ba \'b8\'f0\'b5\'e7 \'ba\'d0\'c0\'ef\'c0\'cc \'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'b8\'bc\'d3\'b7\'c2 \'c0\'d6\'b4\'c2 \'c1\'df\'c0\'e7\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c7\'d8\'b0\'e1\'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \ldblquote\b\'c1\'df\'c0\'e7\rdblquote\'b6\'f5 \'b1\'cd\'c7\'cf\'b0\'a1 \'b9\'fd\'bf\'f8 \'c0\'fd\'c2\'f7\'bf\'a1\'bc\'ad \'c6\'c7\'bb\'e7 \'b6\'c7\'b4\'c2 \'b9\'e8\'bd\'c9\'bf\'f8 \'be\'d5\'bf\'a1\'bc\'ad \'c0\'e7\'c6\'c7\'c0\'bb \'b9\'de\'c0\'bb \'b1\'c7\'b8\'ae\'b8\'a6 \'c6\'f7\'b1\'e2\'c7\'cf\'b8\'e7, \'b1\'cd\'c7\'cf\'c0\'c7 \'bb\'f3\'bc\'d2 \'c0\'cc\'c0\'af\'b0\'a1 \'c1\'a6\'c7\'d1\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\b0  \'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad, \'b1\'b8\'bc\'d3\'b7\'c2 \'c0\'d6\'b4\'c2 \'c1\'df\'c0\'e7\'b4\'c2 \'b1\'b9\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'ce\'c1\'a4\'b9\'de\'b4\'c2 \'c1\'df\'c0\'e7 \'b1\'e2\'b0\'fc\'c0\'ce JAMS\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'bc\'d2\'ba\'f1\'c0\'da \'b0\'fc\'b7\'c3 \'ba\'d0\'c0\'ef\'bf\'a1 \'b4\'eb\'c7\'d8 \'b4\'e7\'bd\'c3\'bf\'a1 \'bd\'c3\'c7\'e0 \'c1\'df\'c0\'ce JAMS\'c0\'c7 \'c0\'fd\'c2\'f7 \'b1\'d4\'c4\'a2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'fc\'b8\'ae\'b5\'c7\'c1\'f6\'b8\'b8, \'b0\'f8\'b5\'bf\'c1\'df\'c0\'e7\'b3\'aa \'c1\'fd\'b4\'dc\'c1\'df\'c0\'e7\'b8\'a6 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'d4\'c4\'a2\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'ba \'b9\'e8\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9(\'c0\'fd\'c2\'f7\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c6\'b7\'a1 22.6\'c7\'d7 \'c2\'fc\'c1\'b6). \'b1\'cd\'c7\'cf \'b9\'d7 Epson\'c0\'ba (a) \'bf\'ac\'b9\'e6\'c1\'df\'c0\'e7\'b9\'fd(9 U.S.C. \'a1\'d71 \'c0\'cc\'c7\'cf)\'c0\'cc \'c0\'cc 22\'c7\'d7\'c0\'c7 \'c7\'d8\'bc\'ae \'b9\'d7 \'c1\'fd\'c7\'e0\'c0\'bb \'b1\'d4\'c0\'b2\'c7\'d1\'b4\'d9\'b4\'c2 \'c1\'a1, (b) \'c0\'cc \'b0\'e8\'be\'e0\'c0\'ba \'c1\'d6 \'bb\'f3\'c8\'a3\'b0\'a3\'c0\'c7 \'bb\'f3\'b0\'c5\'b7\'a1\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9\'b4\'c2 \'c1\'a1, \'b1\'d7\'b8\'ae\'b0\'ed (c) \'c0\'cc 22\'c7\'d7\'c0\'ba \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'be\'b7\'e1 \'c8\'c4\'bf\'a1\'b5\'b5 \'c8\'bf\'b7\'c2\'c0\'cc \'c1\'f6\'bc\'d3\'b5\'c8\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed, \'c0\'cc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \par
\b 22.3\tab\'c1\'df\'c0\'e7 \'c0\'fc \'b4\'dc\'b0\'e8 \'b9\'d7 \'c1\'b6\'c4\'a1\b0  \'c1\'df\'c0\'e7 \'bd\'c5\'c3\'bb\'bc\'ad\'b8\'a6 \'c1\'a6\'c3\'e2\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1, \'b1\'cd\'c7\'cf \'b9\'d7 Epson\'c0\'ba 60\'c0\'cf \'b5\'bf\'be\'c8 \'c7\'d8\'b4\'e7 \'ba\'d0\'c0\'ef\'c0\'bb \'ba\'f1\'b0\'f8\'bd\'c4\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'eb\'b7\'c2\'c7\'cf\'b1\'e2\'b7\'ce \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. Epson \'b9\'d7 \'b1\'cd\'c7\'cf\'b0\'a1 60\'c0\'cf \'c0\'cc\'b3\'bb\'bf\'a1 \'ba\'d0\'c0\'ef\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c7\'d5\'c0\'c7\'bf\'a1 \'b5\'b5\'b4\'de\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf \'b6\'c7\'b4\'c2 Epson\'c0\'ba \'c1\'df\'c0\'e7\'b8\'a6 \'b0\'b3\'bd\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Epson\'bf\'a1 \'b4\'eb\'c7\'d1 \'c5\'eb\'c1\'f6\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'b4\'d9\'c0\'bd \'c1\'d6\'bc\'d2\'b7\'ce \'ba\'b8\'b3\'bb\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. Epson America, Inc., ATTN: Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806 (\ldblquote Epson \'c1\'d6\'bc\'d2\rdblquote ). \'b1\'cd\'c7\'cf\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'d0\'c0\'ef \'c5\'eb\'c1\'f6\'bc\'ad\'b4\'c2 Epson\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'e2\'b7\'cf\'bf\'a1 \'ba\'b8\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'a1\'c0\'e5 \'c3\'d6\'b1\'d9\'c0\'c7 \'c1\'d6\'bc\'d2\'b7\'ce \'b9\'df\'bc\'db\'b5\'c9 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'cc\'c0\'af\'b7\'ce, \'b1\'cd\'c7\'cf\'c0\'c7 \'c1\'d6\'bc\'d2\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 EAILegal@ea.epson.com\'be\'d5\'c0\'b8\'b7\'ce \'c0\'cc\'b8\'de\'c0\'cf\'c0\'bb \'ba\'b8\'b3\'bb\'b0\'c5\'b3\'aa, \'c0\'a7\'bf\'a1 \'b1\'e2\'c0\'e7\'b5\'c8 Epson \'c1\'d6\'bc\'d2\'b7\'ce \'b4\'e7\'bb\'e7\'bf\'a1 \'bc\'ad\'bd\'c5\'c0\'bb \'ba\'b8\'b3\'bf\'c0\'b8\'b7\'ce\'bd\'e1 \'c7\'d8\'b4\'e7 \'ba\'af\'b0\'e6 \'bb\'e7\'c7\'d7\'c0\'bb \'b4\'e7\'bb\'e7\'bf\'a1 \'c5\'eb\'c1\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'d0\'c0\'ef \'c5\'eb\'c1\'f6\'bc\'ad\'bf\'a1\'b4\'c2 \'b9\'df\'bd\'c5\'c0\'da\'c0\'c7 \'c0\'cc\'b8\'a7, \'c1\'d6\'bc\'d2 \'b9\'d7 \'bf\'ac\'b6\'f4\'c3\'b3 \'c1\'a4\'ba\'b8, \'ba\'d0\'c0\'ef\'c0\'bb \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b4\'c2 \'bb\'e7\'bd\'c7 \'b0\'fc\'b0\'e8, \'b1\'d7\'b8\'ae\'b0\'ed \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2 \'b1\'b8\'c1\'a6\'c1\'b6\'c4\'a1\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9(\ldblquote\'ba\'d0\'c0\'ef \'c5\'eb\'c1\'f6\'bc\'ad\rdblquote ). \'ba\'d0\'c0\'ef \'c5\'eb\'c1\'f6\'bc\'ad\'b8\'a6 \'bc\'f6\'b7\'c9\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, Epson \'b9\'d7 \'b1\'cd\'c7\'cf\'b4\'c2 \'c1\'df\'c0\'e7\'b8\'a6 \'b0\'b3\'bd\'c3\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'ba\'d0\'c0\'ef\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bd\'c5\'c0\'c7\'bc\'ba\'bd\'c7\'c0\'c7 \'bf\'f8\'c4\'a2\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'e0\'b5\'bf\'c7\'cf\'b1\'e2\'b7\'ce \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \par
\b 22.4\tab\'bc\'d2\'be\'d7\'bb\'e7\'b0\'c7\'b9\'fd\'bf\'f8\b0  \'c0\'fc\'bc\'fa\'c7\'d1 \'b1\'d4\'c1\'a4\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'bc\'d2\'bc\'db\'c0\'cc \'bc\'d2\'be\'d7\'bb\'e7\'b0\'c7\'b9\'fd\'bf\'f8\'c0\'c7 \'b0\'fc\'c7\'d2 \'b3\'bb\'bf\'a1 \'bc\'d3\'c7\'cf\'b0\'ed, \'bf\'c0\'b7\'ce\'c1\'f6 \'c7\'d8\'b4\'e7 \'b9\'fd\'bf\'f8\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'f8\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'b0\'c5\'c1\'d6\'c1\'f6\'c0\'c7 \'c1\'d6 \'b6\'c7\'b4\'c2 \'c1\'f6\'b9\'e6\'c0\'da\'c4\'a1\'b4\'dc\'c3\'bc\'c0\'c7 \'bc\'d2\'be\'d7\'bb\'e7\'b0\'c7\'b9\'fd\'bf\'f8\'bf\'a1\'bc\'ad \'b0\'b3\'ba\'b0 \'bc\'d2\'bc\'db\'c0\'bb \'c1\'a6\'b1\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par
\b 22.5\tab\'c1\'fd\'b4\'dc\'bc\'d2\'bc\'db \'b9\'d7 \'c1\'fd\'b4\'dc\'c1\'df\'c0\'e7\'c0\'c7 \'c6\'f7\'b1\'e2 \'b1\'cd\'c7\'cf \'b9\'d7 EPSON\'c0\'ba \'b0\'a2 \'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1 \'c1\'fd\'b4\'dc\'bc\'d2\'bc\'db\'c0\'fd\'c2\'f7 \'b6\'c7\'b4\'c2 \'b4\'eb\'c7\'a5\'bc\'d2\'bc\'db\'c0\'fd\'c2\'f7(\'bf\'ac\'b9\'e6 \'b6\'c7\'b4\'c2 \'c1\'d6\'c0\'c7 \'c1\'fd\'b4\'dc\'bc\'d2\'bc\'db \'b6\'c7\'b4\'c2 \'c1\'fd\'b4\'dc\'c1\'df\'c0\'e7\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'c7 \'c0\'cc\'bf\'a1 \'b1\'b9\'c7\'d1\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd)\'c0\'c7 \'bf\'f8\'b0\'ed \'b6\'c7\'b4\'c2 \'b4\'e7\'bb\'e7\'c0\'da\'b7\'ce\'bc\'ad\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3, \'bf\'c0\'b7\'ce\'c1\'f6 \'b0\'b3\'c0\'ce\'ba\'b0 \'c0\'da\'b0\'dd\'c0\'b8\'b7\'ce\'b8\'b8 \'bb\'f3\'b4\'eb\'b9\'e6\'c0\'bb \'bb\'f3\'b4\'eb\'b7\'ce \'ba\'d0\'c0\'ef\'c0\'bb \'c1\'a6\'b1\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'fd\'b4\'dc\'bc\'d2\'bc\'db, \'c1\'fd\'b4\'dc\'c1\'df\'c0\'e7, \'b0\'f8\'c0\'cd\'bc\'d2\'bc\'db \'b9\'d7 \'b1\'e2\'c5\'b8 \'b4\'a9\'b1\'ba\'b0\'a1\'b0\'a1 \'b4\'eb\'c7\'a5 \'c0\'da\'b0\'dd\'c0\'b8\'b7\'ce \'c8\'b0\'b5\'bf\'c7\'cf\'b4\'c2 \'c0\'fd\'c2\'f7\'b4\'c2 \'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad, \'c0\'cc \'c1\'b6\'c7\'d7\'bf\'a1 \'b1\'e2\'bc\'fa\'b5\'c8 \'c1\'df\'c0\'e7\'c0\'fd\'c2\'f7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'df\'c0\'e7\'c0\'ce\'c0\'ba \'c1\'df\'c0\'e7\'c0\'fd\'c2\'f7\'bf\'a1\'bc\'ad \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'b4\'c2 \'b8\'f0\'b5\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'c0\'c7 \'bc\'ad\'b8\'e9 \'b5\'bf\'c0\'c7\'b0\'a1 \'be\'f8\'b4\'c2 \'c7\'d1, \'b5\'d1 \'c0\'cc\'bb\'f3\'c0\'c7 \'b4\'e7\'bb\'e7\'c0\'da\'c0\'c7 \'c3\'bb\'b1\'b8\'b8\'a6 \'ba\'b4\'c7\'d5\'c7\'cf\'b0\'c5\'b3\'aa \'c5\'eb\'c7\'d5\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9. \b0\par
\b 22.6\tab\'c1\'df\'c0\'e7 \'c0\'fd\'c2\'f7 \b0\'b1\'cd\'c7\'cf \'b6\'c7\'b4\'c2 Epson\'c0\'cc \'c1\'df\'c0\'e7\'b8\'a6 \'b0\'b3\'bd\'c3\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'c1\'df\'c0\'e7\'b4\'c2 \'c1\'fd\'b4\'dc\'c1\'df\'c0\'e7 \'b6\'c7\'b4\'c2 \'b4\'eb\'c7\'a5\'c1\'df\'c0\'e7\'b8\'a6 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'d4\'c4\'a2\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed, \'c1\'df\'c0\'e7\'b0\'a1 \'c1\'a6\'c3\'e2\'b5\'c8 \'bd\'c3\'c1\'a1\'bf\'a1 \'bd\'c3\'c7\'e0 \'c1\'df\'c0\'ce JAMS\'c0\'c7 \'b1\'d4\'c4\'a2(\ldblquote JAMS \'b1\'d4\'c4\'a2\rdblquote\'c0\'cc\'b6\'f3 \'c4\'aa\'c7\'cf\'b8\'e7, {\cf2\ul{\field{\*\fldinst{HYPERLINK "http://www.jamsadr.com/"}}{\fldrslt{http://www.jamsadr.com}}}}\f0\fs18\'bf\'a1\'bc\'ad \'bf\'ad\'b6\'f7\'c7\'cf\'b0\'c5\'b3\'aa 1-800-352-5267\'b7\'ce \'c0\'fc\'c8\'ad\'c7\'d8\'bc\'ad \'c1\'a6\'b0\'f8\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'bd)\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'b1\'d4\'c0\'b2\'b5\'c7\'b8\'e7, \'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b1\'d4\'c1\'a4\'b5\'c8 \'b1\'d4\'c4\'a2\'bf\'a1 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9. \'b8\'f0\'b5\'e7 \'ba\'d0\'c0\'ef\'c0\'ba \'c7\'d1 \'b8\'ed\'c0\'c7 \'c1\'df\'b8\'b3\'c0\'fb \'c1\'df\'c0\'e7\'c0\'ce\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c7\'d8\'b0\'e1\'b5\'c7\'be\'ee\'be\'df \'c7\'cf\'b8\'e7, \'be\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'b4\'c2 \'c1\'df\'c0\'e7\'c0\'ce \'bc\'b1\'c1\'a4\'bf\'a1 \'c2\'fc\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'ce \'b1\'e2\'c8\'b8\'b8\'a6 \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'df\'c0\'e7\'c0\'ce\'c0\'ba \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'b0\'c7\'bf\'a1 \'b1\'b8\'bc\'d3\'c0\'bb \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'ac\'b9\'e6, \'c1\'d6 \'b6\'c7\'b4\'c2 \'c1\'f6\'bf\'aa\'c0\'c7 \'b9\'fd\'bf\'f8 \'b6\'c7\'b4\'c2 \'c1\'a4\'ba\'ce\'b1\'e2\'b0\'fc\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3, \'c1\'df\'c0\'e7\'c0\'ce\'c0\'cc \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'c7\'d8\'bc\'ae, \'c0\'fb\'bf\'eb, \'c1\'fd\'c7\'e0 \'b6\'c7\'b4\'c2 \'bc\'ba\'b8\'b3(\'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'c0\'fc\'ba\'ce \'b6\'c7\'b4\'c2 \'c0\'cf\'ba\'ce\'b0\'a1 \'b9\'ab\'c8\'bf\'c0\'cc\'b0\'c5\'b3\'aa \'b9\'ab\'c8\'bf\'b7\'ce \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c1\'d6\'c0\'e5\'c0\'bb \'c6\'f7\'c7\'d4)\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'df\'bb\'fd\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'cc\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'ba\'d0\'c0\'ef\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e8\'c5\'b8\'c0\'fb \'b1\'c7\'c7\'d1\'c0\'bb \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'df\'c0\'e7\'c0\'ce\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'b1\'c7\'c7\'d1\'c0\'c7 \'b1\'a4\'b9\'fc\'c0\'a7\'c7\'d1 \'c0\'a7\'c0\'d3\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'b9\'fd\'bf\'f8\'c0\'ba \'c5\'ac\'b7\'b9\'c0\'d3 \'b6\'c7\'b4\'c2 \'bc\'d2\'bc\'db\'bf\'f8\'c0\'ce\'c0\'cc IP \'c5\'ac\'b7\'b9\'c0\'d3(\'c0\'cc\'b4\'c2 \'c0\'a7 22.1\'c7\'d7\'bf\'a1\'bc\'ad \ldblquote\'ba\'d0\'c0\'ef\rdblquote\'c0\'c7 \'c1\'a4\'c0\'c7\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'e8\'c1\'a6\'b5\'ca)\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'cd\'c0\'ce\'c1\'f6 \'bf\'a9\'ba\'ce\'bf\'a1 \'b0\'fc\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'fb \'b9\'ae\'c1\'a6\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'df\'c0\'e7\'c0\'ce\'c0\'ba \'b9\'fd\'b7\'fc \'b6\'c7\'b4\'c2 \'c7\'fc\'c6\'f2\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'fd\'bf\'f8\'bf\'a1\'bc\'ad \'c6\'c7\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'a9\'c7\'cf\'c7\'d1 \'b1\'b8\'c1\'a6\'c1\'b6\'c4\'a1\'b6\'f3\'b5\'b5 \'ba\'ce\'bf\'a9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'c7\'d1\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'df\'c0\'e7\'c0\'ce\'c0\'ba \'b9\'fd\'bf\'f8\'c0\'cc \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3\'c3\'bb\'b1\'b8\'b1\'c7\'c0\'bb \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'ce\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'bf\'c0\'b7\'ce\'c1\'f6 \'b1\'b8\'c1\'a6\'c1\'b6\'c4\'a1\'b8\'a6 \'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'b3\'c0\'ce \'b4\'e7\'bb\'e7\'c0\'da\'c0\'c7 \'c0\'cc\'c0\'cd\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad\'b8\'b8, \'b1\'d7\'b8\'ae\'b0\'ed \'bf\'c0\'b7\'ce\'c1\'f6 \'c7\'d8\'b4\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c0\'fb \'c3\'bb\'b1\'b8\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c1\'a4\'b4\'e7\'c8\'ad\'b5\'c7\'b4\'c2 \'b1\'b8\'c1\'a6\'c1\'b6\'c4\'a1\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'b9\'fc\'c0\'a7\'b1\'ee\'c1\'f6\'bf\'a1 \'c7\'d1\'c7\'d8\'bc\'ad, \'bc\'b1\'be\'f0\'c0\'fb \'b6\'c7\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'fb \'b0\'a1\'c3\'b3\'ba\'d0\'c0\'bb \'b3\'bb\'b8\'b1 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'ee\'b6\'b2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'df\'c0\'e7 \'ba\'f1\'bf\'eb\'c0\'cc \'bc\'d2\'bc\'db \'ba\'f1\'bf\'eb\'c0\'bb \'c3\'ca\'b0\'fa \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'c1\'f5\'b0\'c5\'b0\'b3\'bd\'c3(discovery) \'b1\'c7\'b8\'ae\'b4\'c2 \'b9\'fd\'bf\'f8\'bf\'a1\'bc\'ad\'ba\'b8\'b4\'d9 \'c1\'df\'c0\'e7\'bf\'a1\'bc\'ad \'c1\'a6\'c7\'d1\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'df\'c0\'e7\'c0\'ce\'c0\'c7 \'c1\'df\'c0\'e7\'c6\'c7\'c1\'a4\'c0\'ba \'b1\'b8\'bc\'d3\'b7\'c2\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e7, \'b1\'c7\'c7\'d1 \'c0\'d6\'b4\'c2 \'b0\'fc\'c7\'d2\'b9\'fd\'bf\'f8\'bf\'a1\'bc\'ad \'c1\'fd\'c7\'e0\'c6\'c7\'b0\'e1\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par
\'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'fc\'c8\'ad\'b7\'ce \'c1\'df\'c0\'e7 \'bd\'c9\'b8\'ae \'c2\'fc\'bf\'a9\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'fc\'c8\'ad\'b7\'ce \'c1\'f8\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c1\'df\'c0\'e7 \'bd\'c9\'b8\'ae\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'c1\'d6\'bf\'e4 \'b0\'c5\'c1\'d6\'c1\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9\'c7\'d1 \'c0\'e5\'bc\'d2 \'b6\'c7\'b4\'c2 \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6\'c1\'d6 \'bf\'c0\'b7\'bb\'c1\'f6 \'c4\'ab\'bf\'ee\'c6\'bc \'c1\'df \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad \'c1\'f8\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9.\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 a)\tab\'c1\'df\'c0\'e7 \'c0\'fd\'c2\'f7\'c0\'c7 \'b0\'b3\'bd\'c3 \'b1\'cd\'c7\'cf \'b6\'c7\'b4\'c2 Epson\'c0\'cc \'ba\'d0\'c0\'ef\'c0\'bb \'c1\'df\'c0\'e7\'b7\'ce \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2\'b7\'ce \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'be\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'b4\'c2 \'b4\'d9\'c0\'bd \'c0\'fd\'c2\'f7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360 (i)\tab\'c1\'df\'c0\'e7 \'bf\'e4\'c3\'bb\'bc\'ad \'c0\'db\'bc\'ba. \'bf\'e4\'c3\'bb\'bc\'ad\'bf\'a1\'b4\'c2 \'ba\'d0\'c0\'ef\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed, \'b1\'d7\'b8\'ae\'b0\'ed \'c8\'b8\'ba\'b9\'c0\'bb \'b1\'b8\'c7\'cf\'b4\'c2 \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3\'be\'d7\'c0\'cc \'b9\'dd\'b5\'e5\'bd\'c3 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 {\cf2\ul{\field{\*\fldinst{HYPERLINK "http://www.jamsadr.com/"}}{\fldrslt{http://www.jamsadr.com}}}}\f0\fs18\'bf\'a1\'bc\'ad \'c1\'df\'c0\'e7 \'bf\'e4\'c3\'bb\'bc\'ad \'bb\'e7\'ba\'bb\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9(\ldblquote\'c1\'df\'c0\'e7 \'bf\'e4\'c3\'bb\'bc\'ad\rdblquote ). \par
(ii)\tab\'c1\'df\'c0\'e7 \'bf\'e4\'c3\'bb\'bc\'ad 3\'ba\'ce\'bf\'cd \'c0\'fb\'c1\'a4\'c7\'d1 \'c1\'df\'c0\'e7\'bd\'c5\'c3\'bb \'bc\'f6\'bc\'f6\'b7\'e1\'b8\'a6 \'b4\'d9\'c0\'bd \'c1\'d6\'bc\'d2\'b7\'ce \'ba\'b8\'b3\'bb\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \lang1033 JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, U.S.A.\par
\lang1042 (iii)\tab\'c1\'df\'c0\'e7 \'bf\'e4\'c3\'bb\'bc\'ad 1\'ba\'ce\'b8\'a6 \'bb\'f3\'b4\'eb\'b9\'e6 \'b4\'e7\'bb\'e7\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'b8\'b3\'bb\'b0\'c5\'b3\'aa(\'ba\'d0\'c0\'ef \'c5\'eb\'c1\'f6\'bc\'ad\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'c1\'d6\'bc\'d2\'b7\'ce \'ba\'b8\'b3\'bf), \'b4\'e7\'bb\'e7\'c0\'da\'b5\'e9\'c0\'cc \'ba\'b0\'b5\'b5 \'c7\'d5\'c0\'c7\'c7\'d1 \'b9\'d9\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'b8\'b3\'bb\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 b)\tab\'bd\'c9\'b8\'ae \'c7\'fc\'bd\'c4 \'c1\'df\'c0\'e7 \'c0\'fd\'c2\'f7\'b8\'a6 \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2 \'b5\'bf\'be\'c8, \'c1\'df\'c0\'e7\'c0\'ce\'c0\'cc \'b1\'cd\'c7\'cf \'b6\'c7\'b4\'c2 Epson\'c0\'cc \'b1\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'c7\'b8\'ae\'b8\'a6 \'b0\'ae\'b4\'c2 \'b1\'dd\'be\'d7(\'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec)\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'d2 \'b6\'a7\'b1\'ee\'c1\'f6, \'c1\'a6\'be\'c8\'b5\'c8 \'c7\'d5\'c0\'c7\'be\'d7\'c0\'cc \'c1\'df\'c0\'e7\'c0\'ce\'bf\'a1\'b0\'d4 \'b0\'f8\'b0\'b3\'b5\'c7\'be\'ee\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'d0\'c0\'ef\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce\'bc\'ad \'ba\'f1\'b9\'d0\'c0\'af\'c1\'f6 \'c6\'af\'b1\'c7\'c0\'cc \'c0\'ce\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d1 \'b5\'f0\'bd\'ba\'c4\'bf\'b9\'f6\'b8\'ae \'c0\'fd\'c2\'f7 \'b6\'c7\'b4\'c2 \'b1\'b3\'c8\'af\'c0\'cc \'c1\'df\'c0\'e7 \'c0\'fd\'c2\'f7 \'c1\'f8\'c7\'e0 \'c1\'df\'bf\'a1 \'c7\'e3\'bf\'eb\'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
c)\tab\'c1\'df\'c0\'e7 \'bc\'f6\'bc\'f6\'b7\'e1 Epson\'c0\'ba \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'b1\'d4\'c1\'a4\'bf\'a1 \'b5\'fb\'b6\'f3 (\'b1\'cd\'c7\'cf \'b6\'c7\'b4\'c2 Epson\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad) \'b0\'b3\'bd\'c3\'b5\'c8 \'c1\'df\'c0\'e7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'f0\'b5\'e7 JAMS \'c1\'df\'c0\'e7\'bd\'c5\'c3\'bb \'bc\'f6\'bc\'f6\'b7\'e1 \'b9\'d7 \'c1\'df\'c0\'e7\'c0\'ce \'ba\'b8\'bc\'f6\'b8\'a6 \'c1\'f6\'b1\'de\'c7\'cf\'b8\'e7, (\'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2) \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'cc\'b8\'a6 \'bb\'f3\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9. \par
d)\tab\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'af\'b8\'ae\'c7\'d1 \'c1\'df\'c0\'e7\'c6\'c7\'c1\'a4 \'b1\'cd\'c7\'cf \'b6\'c7\'b4\'c2 Epson\'c0\'cc \'ba\'af\'c8\'a3\'bb\'e7 \'ba\'b8\'bc\'f6 \'b9\'d7 \'ba\'f1\'bf\'eb\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed 75,000\'b4\'de\'b7\'af \'c0\'cc\'c7\'cf\'c0\'c7 \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3\'c0\'bb \'b1\'b8\'c7\'cf\'b4\'c2 \'ba\'d0\'c0\'ef\'c0\'c7 \'b0\'e6\'bf\'ec, Epson\'c0\'cc \'ba\'d0\'c0\'ef\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce \'bc\'ad\'b8\'e9 \'c1\'a6\'be\'c8\'c7\'d1 \'b1\'dd\'be\'d7(\'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec)\'ba\'b8\'b4\'d9 \'b4\'f5 \'c5\'ab \'b1\'dd\'be\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'c7\'b8\'ae\'b8\'a6 \'c1\'df\'c0\'e7\'c0\'ce\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'af\'b8\'ae\'c7\'cf\'b0\'d4 \'c6\'c7\'c1\'a4\'c7\'d1\'b4\'d9\'b8\'e9, Epson\'c0\'ba \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c1\'b6\'c4\'a1\'b8\'a6 \'c3\'eb\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9: (i) 1,000\'b4\'de\'b7\'af \'b6\'c7\'b4\'c2 \'c1\'df\'c0\'e7\'c6\'c7\'c1\'a4 \'b1\'dd\'be\'d7 \'c1\'df \'b4\'f5 \'c5\'ab \'b1\'dd\'be\'d7\'c0\'bb \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c1\'f6\'b1\'de\'c7\'d5\'b4\'cf\'b4\'d9. (ii) \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'c0\'c7 \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'ce \'ba\'af\'c8\'a3\'bb\'e7 \'ba\'b8\'bc\'f6\'be\'d7\'c0\'c7 2\'b9\'e8\'b8\'a6 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c1\'f6\'b1\'de\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed (iii) \'b1\'cd\'c7\'cf\'c0\'c7 \'ba\'af\'c8\'a3\'bb\'e7\'b0\'a1 \'c1\'df\'c0\'e7 \'b4\'eb\'bb\'f3\'c0\'ce \'ba\'d0\'c0\'ef\'c0\'c7 \'c1\'b6\'bb\'e7, \'c1\'d8\'ba\'f1 \'b9\'d7 \'c1\'f8\'c7\'e0\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'ce\'b4\'e3\'c7\'d1 \'c0\'cf\'c3\'bc\'c0\'c7 \'b0\'e6\'ba\'f1(\'c0\'fc\'b9\'ae\'b0\'a1 \'c1\'f5\'c0\'ce \'ba\'b8\'bc\'f6 \'b9\'d7 \'ba\'f1\'bf\'eb \'c6\'f7\'c7\'d4)\'b8\'a6 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'bb\'f3\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'bf\'cd Epson\'c0\'cc \'bc\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c7\'d5\'c0\'c7\'c7\'d1 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed, \'c1\'df\'c0\'e7\'c0\'ce\'c0\'ba \'c0\'cc 22.6d)\'c7\'d7\'bf\'a1 \'b5\'fb\'b6\'f3 Epson\'c0\'cc \'c1\'f6\'b1\'de\'c7\'d8\'be\'df \'c7\'d2 \'ba\'b8\'bc\'f6, \'ba\'f1\'bf\'eb \'b9\'d7 \'b0\'e6\'ba\'f1\'c0\'c7 \'b1\'dd\'be\'d7\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
e)\tab\'ba\'af\'c8\'a3\'bb\'e7 \'ba\'b8\'bc\'f6 Epson\'c0\'ba \'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'c0\'ef\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'d8\'bc\'ad \'b0\'b3\'bd\'c3\'b5\'c8 \'c1\'df\'c0\'e7\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad Epson\'c0\'cc \'ba\'ce\'b4\'e3\'c7\'d1 \'ba\'af\'c8\'a3\'bb\'e7 \'ba\'b8\'bc\'f6 \'b9\'d7 \'ba\'f1\'bf\'eb\'c0\'bb \'c3\'bb\'b1\'b8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'a7 22.6(d)\'c7\'d7\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'af\'c8\'a3\'bb\'e7 \'ba\'b8\'bc\'f6 \'b9\'d7 \'ba\'f1\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'cd\'c7\'cf\'c0\'c7 \'b1\'c7\'b8\'ae\'b4\'c2 \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'af\'c8\'a3\'bb\'e7 \'ba\'b8\'bc\'f6 \'b9\'d7 \'ba\'f1\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'cd\'c7\'cf\'b0\'a1 \'b0\'ae\'b4\'c2 \'b1\'c7\'b8\'ae\'b8\'a6 \'c1\'a6\'c7\'d1\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8, \'c0\'fc\'bc\'fa\'c7\'d1 \'b1\'d4\'c1\'a4\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'c1\'df\'c0\'e7\'c0\'ce\'c0\'ba \'ba\'af\'c8\'a3\'bb\'e7 \'ba\'b8\'bc\'f6 \'b9\'d7 \'ba\'f1\'bf\'eb\'c0\'bb \'c1\'df\'ba\'b9\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'ce\'c1\'a4\'c7\'cf\'b4\'c2 \'c6\'c7\'c1\'a4\'c0\'bb \'b3\'bb\'b7\'c1\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9. \par

\pard\widctlpar\li360\ri-86\sa240\tx990\b 22.7\tab\'b0\'c5\'ba\'ce\'b1\'c7(Opt-out) \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b1\'cd\'c7\'cf\'b0\'a1 \'b5\'bf\'c0\'c7(\'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b1\'b8\'b8\'c5, \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5, \'bc\'b3\'c4\'a1 \'b6\'c7\'b4\'c2 \'b1\'d7 \'b9\'db\'bf\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 Epson \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee, \'c1\'a6\'c7\'b0 \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'c7 \'c0\'cc\'bf\'a1 \'b1\'b9\'c7\'d1\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd)\'c7\'d1 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd 30\'c0\'cf \'c0\'cc\'b3\'bb\'bf\'a1 Epson \'c1\'d6\'bc\'d2\'b7\'ce \'bc\'ad\'bd\'c5\'c0\'bb \'ba\'b8\'b3\'bf\'c0\'b8\'b7\'ce\'bd\'e1 \'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'c3\'d6\'c1\'be\'c0\'fb\'c0\'cc\'b0\'ed \'b1\'b8\'bc\'d3\'b7\'c2 \'c0\'d6\'b4\'c2 \'b0\'b3\'ba\'b0\'c0\'fb \'c1\'df\'c0\'e7 \'c0\'fd\'c2\'f7, \'b1\'d7\'b8\'ae\'b0\'ed \'c1\'fd\'b4\'dc\'bc\'d2\'bc\'db\'c0\'fd\'c2\'f7 \'b9\'d7 \'b4\'eb\'c7\'a5\'bc\'d2\'bc\'db\'c0\'fd\'c2\'f7\'c0\'c7 \'c6\'f7\'b1\'e2\'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'c5\'ba\'ce\'c7\'cf\'b1\'e2\'b7\'ce(\'b1\'cd\'c7\'cf \'c0\'da\'bd\'c5\'c0\'bb \'b9\'e8\'c1\'a6\'c7\'cf\'b1\'e2\'b7\'ce) \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'c0\'cc \'bc\'ad\'bd\'c5\'bf\'a1\'b4\'c2 (i) \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'cc\'b8\'a7, (ii) \'b1\'cd\'c7\'cf\'c0\'c7 \'bf\'ec\'c6\'ed \'c1\'d6\'bc\'d2, \'b1\'d7\'b8\'ae\'b0\'ed (iii) \'c0\'cc 22\'c7\'d7\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'c3\'d6\'c1\'be\'c0\'fb\'c0\'cc\'b0\'ed \'b1\'b8\'bc\'d3\'b7\'c2 \'c0\'d6\'b4\'c2 \'b0\'b3\'ba\'b0\'c0\'fb \'c1\'df\'c0\'e7 \'c0\'fd\'c2\'f7, \'b1\'d7\'b8\'ae\'b0\'ed \'c1\'fd\'b4\'dc\'bc\'d2\'bc\'db\'c0\'fd\'c2\'f7 \'b9\'d7 \'b4\'eb\'c7\'a5\'bc\'d2\'bc\'db\'c0\'fd\'c2\'f7\'c0\'c7 \'c6\'f7\'b1\'e2\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'e8\'c1\'a6\'c7\'d8\'b4\'de\'b6\'f3\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'cc \'b8\'ed\'bd\'c3\'b5\'c7\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'a7\'bf\'a1 \'b1\'d4\'c1\'a4\'b5\'c8 \'c0\'fd\'c2\'f7\'bf\'a1 \'ba\'ce\'c7\'d5\'b5\'c7\'b0\'d4 \'b0\'c5\'ba\'ce\'b1\'c7\'c0\'bb \'c7\'e0\'bb\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b4\'d9\'b8\'a5 \'b8\'f0\'b5\'e7 \'c1\'b6\'b0\'c7(\'bc\'d2\'bc\'db \'c1\'a6\'b1\'e2 \'c0\'fc\'bf\'a1 \'c5\'eb\'c1\'f6\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'bf\'e4\'b0\'c7 \'c6\'f7\'c7\'d4)\'c0\'ba \'b0\'e8\'bc\'d3 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \b0\par
\fs22 22.8\tab\b\fs18 22\'c7\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'af\'b0\'e6 \b0\'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b1\'d4\'c1\'a4\'b5\'c8 \'b9\'dd\'b4\'eb\'b5\'c7\'b4\'c2 \'c3\'eb\'c1\'f6\'c0\'c7 \'be\'ee\'b6\'b0\'c7\'d1 \'b3\'bb\'bf\'eb\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'b1\'cd\'c7\'cf \'b9\'d7 Epson\'c0\'ba Epson\'c0\'cc \'c7\'e2\'c8\'c4\'bf\'a1 \'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b1\'d4\'c1\'a4\'b5\'c8 \'ba\'d0\'c0\'ef \'c7\'d8\'b0\'e1 \'c0\'fd\'c2\'f7 \'b9\'d7 \'c1\'fd\'b4\'dc\'bc\'d2\'bc\'db \'c6\'f7\'b1\'e2 \'c1\'b6\'c7\'d7(Epson\'c0\'c7 \'c1\'d6\'bc\'d2\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'af\'b0\'e6 \'c1\'a6\'bf\'dc)\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, Epson\'c0\'cc \'c7\'d8\'b4\'e7 \'ba\'af\'b0\'e6\'bf\'a1 \'b4\'eb\'c7\'d8 \'b1\'cd\'c7\'cf\'c0\'c7 \'b1\'e0\'c1\'a4\'c0\'fb \'b5\'bf\'c0\'c7\'b8\'a6 \'b9\'de\'c0\'bb \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a1\'bf\'a1 \'c7\'d5\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'ba\'af\'b0\'e6\'bf\'a1 \'b4\'eb\'c7\'d8 \'b1\'e0\'c1\'a4\'c0\'fb\'c0\'ce \'b5\'bf\'c0\'c7\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'cc 22\'c7\'d7\'c0\'c7 \'b9\'ae\'b1\'b8\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b4\'e7\'bb\'e7\'c0\'da\'b5\'e9 \'bb\'e7\'c0\'cc\'c0\'c7 \'ba\'d0\'c0\'ef\'c0\'bb \'c1\'df\'c0\'e7\'b7\'ce \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2\'b7\'ce(\'b6\'c7\'b4\'c2, \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'b3\'c0\'bd \'b5\'bf\'c0\'c7\'c7\'d1 \'b6\'a7\'bf\'a1 \'bd\'c3\'b1\'e2\'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4 \'b0\'c5\'ba\'ce\'b1\'c7\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'df\'b4\'d9\'b8\'e9, 22.7\'c7\'d7\'bf\'a1 \'b1\'d4\'c1\'a4\'b5\'c8 \'b9\'d9\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'d0\'c0\'ef\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2\'b7\'ce) \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\par
\b 22.9\tab\'ba\'d0\'b8\'ae \'b0\'a1\'b4\'c9\'bc\'ba \b0\'c0\'cc 22\'c7\'d7\'c0\'c7 \'c0\'cf\'ba\'ce \'c1\'b6\'c7\'d7\'c0\'cc \'c1\'fd\'c7\'e0 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'c6\'c7\'c1\'a4\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec, \'c7\'d8\'b4\'e7 \'c1\'b6\'c7\'d7\'c0\'ba \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'ba\'ce\'ba\'d0\'b0\'fa \'ba\'d0\'b8\'ae\'b5\'c7\'b8\'e7, \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'ba\'ce\'ba\'d0\'c0\'ba \'bf\'cf\'c0\'fc\'c7\'d1 \'c8\'bf\'b7\'c2\'c0\'bb \'c0\'af\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9. \b\'c0\'fc\'bc\'fa\'c7\'d1 \'b1\'d4\'c1\'a4\'c0\'ba 22.5\'c7\'d7\'bf\'a1\'bc\'ad \'b1\'d4\'c1\'a4\'c7\'d1 \'c1\'fd\'b4\'dc\'bc\'d2\'bc\'db \'b6\'c7\'b4\'c2 \'b4\'eb\'c7\'a5\'bc\'d2\'bc\'db\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'dd\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b0\'cd\'c0\'ba \'b8\'b8\'be\'e0 22.5\'c7\'d7\'c0\'cc \'c1\'fd\'c7\'e0 \'ba\'d2\'b0\'a1\'b4\'c9\'c0\'b8\'b7\'ce \'c6\'c7\'c1\'a4\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec, 22\'c7\'d7 \'c0\'fc\'ba\'ce(\'c7\'cf\'c1\'f6\'b8\'b8 \'bf\'c0\'b7\'ce\'c1\'f6 22\'c7\'d7\'bf\'a1 \'c7\'d1\'c7\'d8\'bc\'ad)\'b0\'a1 \'b9\'ab\'c8\'bf\'b0\'a1 \'b5\'c8\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'c0\'d4\'b4\'cf\'b4\'d9. \b0\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\f1 23.\tab\b\f0\'b4\'ba\'c0\'fa\'c1\'f6\'c1\'d6 \'b0\'c5\'c1\'d6\'c0\'da\'c0\'c7 \'b0\'e6\'bf\'ec \b0\caps\'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b1\'d4\'c1\'a4\'b5\'c8 \'c0\'cf\'c3\'bc\'c0\'c7 \'c1\'b6\'b0\'c7\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, 7\'c7\'d7 \'b6\'c7\'b4\'c2 8\'c7\'d7\'bf\'a1 \'b1\'d4\'c1\'a4\'b5\'c8 \'c0\'cf\'ba\'ce \'c1\'b6\'c7\'d7\'c0\'cc \'b4\'ba\'c0\'fa\'c1\'f6\'c1\'d6 \'b9\'fd\'b7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'fd\'c7\'e0 \'ba\'d2\'b0\'a1\'b4\'c9, \'b9\'ab\'c8\'bf \'b6\'c7\'b4\'c2 \'c0\'fb\'bf\'eb \'ba\'d2\'b0\'a1\'b4\'c9\'c0\'b8\'b7\'ce \'c6\'c7\'c1\'a4\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec, \'c7\'d8\'b4\'e7 \'c1\'b6\'c7\'d7\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'c7\'cf\'b5\'c7, \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'ba\'ce\'ba\'d0\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'cd EPSON\'bf\'a1 \'b4\'eb\'c7\'d8 \'b1\'b8\'bc\'d3\'b7\'c2\'c0\'bb \'c0\'af\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'b1\'d4\'c1\'a4\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b1\'d4\'c1\'a4\'b5\'c8 \'be\'ee\'b6\'b2 \'b3\'bb\'bf\'eb\'b5\'b5 TRUTH-IN-CONSUMER CONTRACT, WARRANTY AND NOTICE ACT\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'cc\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'b1\'c7\'b8\'ae\'b8\'a6 \'c1\'a6\'c7\'d1\'c7\'cf\'b7\'c1\'b4\'c2 \'c0\'c7\'b5\'b5\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e7, \'c0\'cc\'b7\'af\'c7\'d1 \'b1\'c7\'b8\'ae\'b8\'a6 \'c1\'a6\'c7\'d1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'b5\'c7\'b0\'c5\'b3\'aa \'c7\'d8\'bc\'ae\'b5\'c7\'be\'ee\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9. \par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0 2018\'b3\'e2 12\'bf\'f9 \'b0\'b3\'c1\'a4\'ba\'bb\f3\fs22\lang17\par
}
 