{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang1031 EPSON-SOFTWARELIZENZVEREINBARUNG F\'dcR ENDBENUTZER\fs22\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\fs18 BENACHRICHTIGUNG AN BENUTZER: BITTE LESEN SIE DIESE VEREINBARUNG AUFMERKSAM DURCH, BEVOR SIE DIESES PRODUKT INSTALLIEREN ODER VERWENDEN. FALLS SIE SICH IN DEN VEREINIGTEN STAATEN VON AMERIKA BEFINDEN, GELTEN F\'dcR SIE DIE ABSCHNITTE\~19\endash 23 IN DIESEM DOKUMENT. ABSCHNITT\~22 ENTH\'c4LT EINE BINDENDE BESTIMMUNG ZU SCHLICHTUNGSVERFAHREN, DIE IHRE F\'c4HIGKEIT ZUR KLAGE AUF ABHILFE VOR EINEM GERICHT MIT RICHTER ODER JURY BESCHR\'c4NKEN UND IHREN VERZICHT AUF IHR RECHT ZUR TEILNAHME AN SAMMELKLAGEN ODER SAMMELSCHLICHTUNGSVERFAHREN F\'dcR BESTIMMTE STREITIGKEITEN ERKL\'c4RT. IN ABSCHNITT\~22.7 IST EIN \'84OPT-OUT\ldblquote  (AUSTRITT) F\'dcR DIEJENIGEN VERF\'dcGBAR, DIE VON DEN BESTIMMUNGEN ZU SCHLICHTUNGSVERFAHREN UND SAMMELVERZICHTSERKL\'c4RUNG AUSGENOMMEN WERDEN WOLLEN.\par
\b0\par
Dies ist eine rechtliche Vereinbarung (die \'84Vereinbarung\ldblquote ) zwischen Ihnen (einer Einzelperson oder einer Rechtsperson, im Folgenden als \'84Sie\ldblquote  bezeichnet) und der Seiko Epson Corporation (einschlie\'dflich ihrer verbundenen Unternehmen, \'84Epson\ldblquote ) f\'fcr die enthaltenen Softwareprogramme, einschlie\'dflich aller zugeh\'f6riger Dokumentation, Firmware oder Aktualisierungen (gemeinsam im Folgenden als \'84Software\ldblquote  bezeichnet). Die Software wird von Epson und seinen Lieferanten ausschlie\'dflich f\'fcr die Nutzung mit den entsprechenden Epson-Computerperipherieprodukten (die \'84Epson-Hardware\ldblquote ) zur Verf\'fcgung gestellt. BEVOR SIE DIE SOFTWARE INSTALLIEREN, KOPIEREN ODER ANDERWEITIG VERWENDEN, M\'dcSSEN SIE DIE BEDINGUNGEN DIESER VEREINBARUNG LESEN UND IHNEN ZUSTIMMEN, EINSCHLIESSLICH DER EPSON-DATENSCHUTZRICHTLINIE in Abschnitt\~17. Falls Sie zustimmen, klicken Sie unten auf die Schaltfl\'e4che zum Zustimmen (\'84AKZEPTIEREN\ldblquote , \'84OK\ldblquote  oder ein \'e4hnlicher Ausdruck Ihrer Zustimmung). Falls Sie den Bedingungen dieser Vereinbarung nicht zustimmen, klicken Sie auf die Schaltfl\'e4che zum Ablehnen (\'84VERLASSEN\ldblquote , \'84Abbrechen\ldblquote  oder ein \'e4hnlicher Ausdruck Ihrer Ablehnung) und geben Sie die Software zusammen mit der Verpackung und zugeh\'f6rigen Materialien gegen eine vollst\'e4ndige R\'fcckerstattung an Epson oder an den Verkaufsort zur\'fcck.\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0 1.\tab\b Gew\'e4hrung einer Lizenz. \b0 Epson gew\'e4hrt Ihnen eine begrenzte, nichtexklusive Lizenz f\'fcr (i)\~Herunterladen, Installation und Nutzung der Software f\'fcr Ihre pers\'f6nliche und interne gesch\'e4ftliche Nutzung auf Festplatten oder anderen Computerspeicherger\'e4ten oder, im Falle einer Softwareanwendung (auch als \'84Software\ldblquote  bezeichnet), auf dem Smartphone, Tablet oder anderem Mobilger\'e4t (gemeinsam als \'84Ger\'e4t\ldblquote  bezeichnet), vorausgesetzt, dass die Software (i)\~\ul\b ausschlie\'dflich\ulnone\b0  an einem einzigen Ort (z.\~B. einem Wohnhaus oder B\'fcro oder Gesch\'e4ftssitz) oder, im Falle eines Mobilger\'e4ts, auf einem Ger\'e4t, das sich in Ihrem Besitz und unter Ihrer Kontrolle befindet, und (ii)\~\ul\b ausschlie\'dflich\ulnone\b0  in Zusammenhang mit der Epson-Hardware in Ihrem Besitz genutzt wird. Sie d\'fcrfen anderen Benutzern der Epson-Hardware, die mit Ihrem Netzwerk verbunden sind, die Nutzung der Software gestatten, vorausgesetzt, dass Sie sicherstellen, dass solche Benutzer die Software ausschlie\'dflich in \'dcbereinstimmung mit dieser Vereinbarung nutzen. Sie stimmen zu, f\'fcr die Nutzung durch solche Benutzer verantwortlich zu sein, und stellen Epson von Haftungen als Folge der Nutzung durch solche Benutzer frei. Sie d\'fcrfen nach Bedarf Sicherungskopien der Software erstellen, vorausgesetzt, die Sicherungskopie wird nur f\'fcr die Unterst\'fctzung Ihrer Nutzung der Epson-Hardware verwendet. \par
2.\tab\b Upgrades und Aktualisierungen. \b0 Falls Sie ein Upgrade, eine aktualisierte Version, eine modifizierte Version oder Erg\'e4nzungen zur oder f\'fcr die Software von Epson erhalten, so ist das Upgrade, die aktualisierte Version, die modifizierte Version oder die Erg\'e4nzung Teil des definierten Begriffes \'84Software\ldblquote  und unterliegt den Bedingungen dieser Vereinbarung. Sie erkennen an, dass Epson nicht dazu verpflichtet ist, Ihnen irgendwelche Aktualisierungen (wie unten in diesem Abschnitt\~2 definiert) f\'fcr die Software zur Verf\'fcgung zu stellen. Epson kann allerdings von Zeit zu Zeit aktualisierte Versionen der Software ver\'f6ffentlichen und die Software kann sich automatisch \'fcber das Internet mit den Servern von Epson oder von Dritten verbinden, um nach verf\'fcgbaren Aktualisierungen f\'fcr die Software zu suchen, etwa Fehlerbehebungen, Patches, Upgrades, zus\'e4tzliche oder verbesserte Funktionen, Plug-Ins und neue Versionen (gemeinsam als \'84Aktualisierungen\ldblquote  bezeichnet), und kann entweder (a)\~automatisch die Version der Software aktualisieren, die Sie auf Ihrem pers\'f6nlichen Ger\'e4t nutzen, oder (b)\~Ihnen die M\'f6glichkeit zum manuellen Herunterladen verf\'fcgbarer Aktualisierungen geben. Falls Sie den EPSON Software Updater installiert haben und es nicht zulassen m\'f6chten, dass Epson nach verf\'fcgbaren Aktualisierungen f\'fcr die Software sucht, so k\'f6nnen Sie diese Funktion deaktivieren, indem Sie den EPSON Software Updater deinstallieren. Indem Sie die Software installieren und automatische Suchen nach Aktualisierungen nicht deaktivieren, sofern zutreffend, stimmen Sie hiermit zu und willigen Sie ein, Aktualisierungen von Servern von Epson oder Dritten anzufragen und zu empfangen und dass die Bedingungen dieser Vereinbarung auf alle diese Aktualisierungen Anwendung finden. \par
3.\tab\b Andere Rechte und Einschr\'e4nkungen. \b0 Sie stimmen zu, die Software nicht zu modifizieren, anzupassen oder zu \'fcbersetzen, und stimmen weiterhin zu, nicht zu versuchen, die Software zur\'fcck zu entwickeln, zu dekompilieren, zu disassemblieren oder anderweitig den Quellcode der Software offenzulegen. Sie d\'fcrfen die Software nicht an Dritte vermieten, verpachten, verteilen oder verleihen oder die Software in ein gewinnorientiertes Produkt oder einen gewinnorientierten Dienst einbringen. Sie d\'fcrfen allerdings alle Ihre Rechte an der Nutzung der Software an eine andere Einzelperson oder Rechtsperson \'fcbertragen, vorausgesetzt, dass der Empf\'e4nger ebenfalls den Bedingungen dieser Vereinbarung zustimmt und Sie die Software einschlie\'dflich aller Kopien, Aktualisierungen und fr\'fcherer Versionen sowie die Epson-Hardware an eine solche Einzelperson oder Rechtsperson \'fcbertragen. \cf1 Die Software wird als eine Einheit lizenziert und ihre Komponentenprogramme d\'fcrfen nicht f\'fcr eine anderweitige Verwendung abgetrennt werden. \cf0 Weiterhin stimmen Sie zu, die Software nicht an einem freigegebenen Ort abzulegen, der \'fcber ein \'f6ffentliches Netzwerk wie das Internet zug\'e4nglich ist oder auf den anderweitig von anderen au\'dferhalb des oben in Abschnitt 1 erw\'e4hnten Standortes zugegriffen werden kann.\par
4.\tab\b Eigent\'fcmerschaft. \b0 Titel, Eigentumsrechte und geistige Eigentumsrechte an der Software verbleiben bei\b  \b0 Epson oder seinen Lizenzgebern und Lieferanten. Die Software ist durch US-Urheberrechtsgesetze, japanische Urheberrechtsgesetze und internationale Urheberrechtsabkommen sowie durch geistige Eigentumsgesetze und -abkommen gesch\'fctzt. Es findet keine \'dcbertragung eines Titels oder der Eigent\'fcmerschaft an der Software auf Sie statt und diese Lizenz darf nicht als Verkauf irgendwelcher Rechte an der Software ausgelegt werden. Sie stimmen zu, keine Urheberrechts-, Warenzeichen-, Registriermarkierungen oder andere propriet\'e4re Hinweise auf Kopien der Software zu entfernen. Epson und/oder seine Lizenzgeber und Lieferanten behalten sich alle nicht gew\'e4hrten Rechte vor. Die Software kann auch Bilder, Illustrationen, Designs und Fotos (\'84Materialien\ldblquote ) enthalten, und das Urheberrecht solcher Materialien ist Eigentum von Epson und/oder seinen Lizenzgebern und Lieferanten, gesch\'fctzt durch nationale und/oder internationale geistige Eigentumsgesetze, -konventionen und -abkommen. Zur Klarstellung: (1)\~Die Materialien d\'fcrfen ausschlie\'dflich f\'fcr nichtkommerzielle Zwecke verwendet werden, (2)\~die Materialien d\'fcrfen nur in der von der Software vorgegebenen Art und Weise bearbeitet, angepasst und kopiert werden und (3)\~Sie d\'fcrfen die Materialien nur f\'fcr gesetzeskonforme pers\'f6nliche Nutzung, die Nutzung zu Hause oder wie anderweitig gesetzlich erlaubt verwenden. \par
5.\tab\b Open Source und andere Drittparteikomponenten.\b0  Ungeachtet der vorstehenden Lizenzgew\'e4hrung erkennen Sie an, dass bestimmte Komponenten der Software Gegenstand von Drittlizenzen sein k\'f6nnen, einschlie\'dflich sogenannter \'84Open Source\ldblquote -Softwarelizenzen, d.\~h. alle von der Open Source Initiative als Open-Source-Lizenzen anerkannte Softwarelizenzen oder alle wesentlich \'e4hnlichen Lizenzen, u.\~a. alle Lizenzen, die als Bedingung f\'fcr die Verteilung der im Rahmen solcher Lizenzen lizensierten Software verlangen, dass der Verteiler die Software im Quellcode-Format verf\'fcgbar macht (solche Drittparteikomponenten: \'84Drittparteikomponenten\ldblquote ). Eine Liste der Drittparteikomponenten und der zugeh\'f6rigen Lizenzbedingungen (wie erforderlich) f\'fcr bestimmte Versionen der Software ist am Ende dieser Vereinbarung, im entsprechenden Handbuch/auf der entsprechenden CD oder in den auf Ihrem Ger\'e4t/in der Software angezeigten Lizenzinformationen angegeben. In dem Ausma\'df, in dem die Lizenzen f\'fcr Drittparteikomponenten es fordern, gelten die Bedingungen solcher Lizenzen an Stelle der Bedingungen dieser Vereinbarung. In dem Ausma\'df, in dem die Bedingungen der Lizenzen f\'fcr Drittparteikomponenten eine der Einschr\'e4nkungen in dieser Vereinbarung in Bezug auf solche Drittparteikomponenten untersagen, gelten solche Einschr\'e4nkungen nicht f\'fcr solche Drittparteikomponenten.\par
6.\tab\b Mehrere Versionen der Software. \b0 Sie k\'f6nnen die Software in mehr als einer Version empfangen oder erlangen (z.\~B. f\'fcr verschiedene Betriebssysteme, zwei oder mehr verschiedene Sprachversionen, heruntergeladen von einem Epson-Server oder auf einer CD-ROM), allerdings d\'fcrfen Sie unabh\'e4ngig von der Art oder Anzahl der von Ihnen empfangenen Kopien ausschlie\'dflich die f\'fcr die in Abschnitt\~1 oben gew\'e4hrte Lizenz geeigneten Medien oder Versionen nutzen.\par
7.\tab\b Ausschluss von Gew\'e4hrleistung und Rechtsmitteln.\b0  Falls Sie die Software durch Medien von Epson oder einem H\'e4ndler erhalten haben, garantiert Epson, dass die Medien, auf denen die Software aufgezeichnet ist, unter normalen Nutzungsbedingungen f\'fcr einen Zeitraum von 90\~Tagen ab dem Datum der Lieferung an Sie frei von Verarbeitungs- und Materialdefekten sind. Falls die Medien innerhalb von 90\~Tagen nach dem Datum der Lieferung an Sie an Epson oder an den H\'e4ndler, von dem die Medien erhalten wurden, zur\'fcckgegeben werden, und falls Epson feststellt, dass die Medien defekt sind, und vorausgesetzt, dass die Medien nicht Gegenstand von Missbrauch, fehlerhafter Verwendung oder Verwendung in defekten Ger\'e4ten waren, so wird Epson nach Ihrer R\'fcckgabe der Software, einschlie\'dflich aller Kopien von Teilen derselben, die Medien ersetzen. Sie erkennen an\f1\fs22  und stimmen zu, dass die Nutzung der Software auf Ihr eigenes Risiko stattfindet. DIE SOFTWARE WIRD \'84WIE VORHANDEN\ldblquote  UND OHNE GARANTIEN JEGLICHER ART BEREITGESTELLT. EPSON UND SEINE LIEFERANTEN GARANTIEREN WEDER DIE LEISTUNGSF\'c4HIGKEIT NOCH DIE ERGEBNISSE, DIE SIE M\'d6GLICHERWEISE DURCH NUTZUNG DER SOFTWARE ERHALTEN.\f0\fs18  Epson garantiert nicht, dass der Betrieb der Software ohne Unterbrechung, fehlerfrei, frei von Viren oder anderen sch\'e4dlichen Komponenten oder Sicherheitsl\'fccken stattfindet oder dass die Funktionen der Software Ihre Bed\'fcrfnisse und Anforderungen erf\'fcllen. Epsons einzige und ausschlie\'dfliche Haftung und Ihre einzige Abhilfe f\'fcr einen Versto\'df gegen die Garantie ist, nach Ermessen von Epson, beschr\'e4nkt auf entweder den Ersatz der Medien f\'fcr die Software oder auf Erstattung Ihres Geldes bei R\'fcckgabe der Software und Epson-Hardware. S\'e4mtliche Ersatz-Software wird f\'fcr den verbleibenden Rest des urspr\'fcnglichen Garantiezeitraums oder f\'fcr drei\'dfig (30)\~Tage garantiert, je nachdem, welcher Zeitraum l\'e4nger ist. Falls die obengenannte Abhilfe aus irgendeinem Grund versagt, so ist Epsons gesamte Haftung f\'fcr einen Versto\'df gegen die Garantie auf eine Erstattung des f\'fcr die Epson-Hardware bezahlten Preises begrenzt. Epson haftet nicht f\'fcr Leistungsverz\'f6gerungen oder f\'fcr Nichtleistungen aufgrund von Ursachen, die au\'dferhalb seiner vertretbaren Kontrolle liegen. Die beschr\'e4nkte Garantie ist ung\'fcltig, falls das Versagen der Software Folge eines Unfalls, Missbrauchs oder einer Fehlverwendung ist. DIE ANGEGEBENEN BESCHR\'c4NKTEN GARANTIEN UND ABHILFEN GELTEN AUSSCHLIESSLICH UND AN STELLE ALLER ANDEREN. EPSON LEHNT ALLE ANDEREN GARANTIEN AB, OB AUSDR\'dcCKLICH ODER STILLSCHWEIGEND, U.\~A. ALLE GARANTIEN F\'dcR NICHTVERST\'d6SSE, ALLGEMEINE GEBRAUCHSTAUGLICHKEIT UND EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK. ALLERDINGS ERLAUBEN EINIGE RECHTSGEBIETE KEINE AUSSCHL\'dcSSE ODER EINSCHR\'c4NKUNGEN STILLSCHWEIGENDER GARANTIEN UND IN SOLCHEN STAATEN GILT DIE OBENSTEHENDE EINSCHR\'c4NKUNG M\'d6GLICHERWEISE NICHT F\'dcR SIE.\par
8.\tab\b Haftungsbeschr\'e4nkung. \b0 IM MAXIMAL VOM GELTENDEN RECHT ERLAUBTEN AUSMASS WERDEN EPSON ODER SEINE LIEFERANTEN IN KEINEM FALL HAFTBAR SEIN F\'dcR SCH\'c4DEN BELIEBIGER ART,\caps  \caps0 OB DIREKT, INDIREKT, BESONDERS, ZUF\'c4LLIG ODER ALS FOLGE, \caps ob als Folge eines Vertrags, einer unerlaubten Handlung (einschlieSSlich Fahrl\'e4ssigkeit), von Gef\'e4hrdungshaftung, GarantieverstoSS, Falschdarstellung oder anderweitig, \caps0 EINSCHLIESSLICH UND OHNE EINSCHR\'c4NKUNG SCH\'c4DEN DURCH VERLUST VON GESCH\'c4FTSPROFIT, GESCH\'c4FTSUNTERBRECHUNG, VERLUST VON GESCH\'c4FTSINFORMATIONEN ODER ANDERE VERM\'d6GENSSCH\'c4DEN, ALS FOLGE DER NUTZUNG ODER NUTZUNGSUNTAUGLICHKEIT DER SOFTWARE ODER ALS FOLGE DIESER VEREINBARUNG, SELBST WENN EPSON ODER SEIN VERTRETER \'dcBER DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN AUFGEKL\'c4RT WURDE. MANCHE STAATEN ERLAUBEN KEINEN AUSSCHLUSS ODER KEINE BESCHR\'c4NKUNG VON SCH\'c4DEN BEI BESTIMMTEN TRANSAKTIONEN UND IN SOLCHEN STAATEN GELTEN DIE OBENSTEHENDEN EINSCHR\'c4NKUNGEN UND AUSSCHL\'dcSSE M\'d6GLICHERWEISE NICHT. \caps\par
\caps0 9.\tab\b Erwerb der Software durch die US-Regierung. \b0 Dieser Abschnitt gilt f\'fcr jeden Erwerb der Software durch oder f\'fcr die US-Regierung (\'84Regierung\ldblquote ) oder durch einen Generalunternehmer oder Unterauftragnehmer (auf beliebiger Ebene) im Rahmen eines Vertrags, einer F\'f6rderung, einer Kooperationsvereinbarung, einer \'84sonstigen Transaktion\ldblquote  (Other Transaction, OT) oder einer anderen Aktivit\'e4t mit der Regierung. Indem die Lieferung der Software akzeptiert wird, stimmen die Regierung, jeder Generalunternehmer und jeder Unterauftragnehmer zu, dass die Software als \'84kommerzielle\ldblquote  Computersoftware im Sinne von FAR Teil\~12, Absatz\~(b) von FAR-Unterabschnitt\~27.405 oder DFARS-Unterabschnitt\~227.7202, wie zutreffend, gilt und dass keine andere Verordnung oder FAR- oder DFARS-Datenrechteklausel auf die Lieferung dieser Software an die Regierung gilt. Entsprechend regeln die Bedingungen dieser Vereinbarung die Nutzung und Offenlegung der Software durch die Regierung (und den Generalunternehmer und die Unterauftragnehmer) und ersetzen alle mit ihnen in Konflikt stehenden Bedingungen des Vertrags, der F\'f6rderung, der Kooperationsvereinbarung, der OT oder der anderen Aktivit\'e4t, in Bezug auf welche(n) die Software an die Regierung geliefert wird. Falls diese Software die Bed\'fcrfnisse der Regierung nicht erf\'fcllt, falls diese Vereinbarung in irgendeiner Hinsicht nicht in \'dcbereinstimmung mit Bundesgesetzen steht oder falls die oben genannten FAR- und DFARS-Bestimmungen keine Anwendung finden, so stimmt die Regierung zu, die Software ungenutzt an Epson zur\'fcckzugeben.\caps\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\caps0 10.\tab\b Exportbeschr\'e4nkung. \b0 Sie stimmen zu, dass die Software nicht in ein Land versandt, \'fcbertragen oder exportiert wird oder auf eine Art und Weise genutzt wird, das/die durch den United States Export Administration Act oder andere Exportgesetze, -einschr\'e4nkungen oder -verordnungen untersagt ist. \par

\pard\widctlpar\li-180\ri-86\sa240\tx360 11.\tab\b Vollst\'e4ndige Vereinbarung. \b0 Diese Vereinbarung ist die vollst\'e4ndige Vereinbarung zwischen den Parteien hinsichtlich der Software und ersetzt alle und s\'e4mtliche Bestellauftr\'e4ge, Kommunikation, Werbung oder Erkl\'e4rung hinsichtlich der Software. \par
12.\tab\b Bindende Vereinbarung; Abtretungsempf\'e4nger\b0 . Diese Vereinbarung ist f\'fcr die Parteien dieser Vereinbarung sowie f\'fcr deren jeweilige Nachfolger, Abtretungsempf\'e4nger und gesetzliche Vertreter bindend und kommt diesen zugute. \par

\pard\widctlpar\li-142\ri-86\sa240\tx360 13.\tab\b Salvatorische Klausel; \'c4nderungen\b0 . Falls eine Bestimmung dieser Vereinbarung durch ein zust\'e4ndiges Gericht f\'fcr ung\'fcltig oder nicht durchsetzbar erkl\'e4rt wird (vorbehaltlich Abschnitte\~22.8 und 22.9, falls Sie sich in den USA befinden), so beeinflusst dies nicht die G\'fcltigkeit der restlichen Vereinbarung, welche entsprechend ihrer Bedingungen g\'fcltig und durchsetzbar bleibt. Diese Vereinbarung kann nur schriftlich und durch Unterschrift eines befugten Vertreters von Epson ge\'e4ndert werden. \par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 14.\tab\b Schadloshaltung\b0 . Sie stimmen zu, dass Sie Epson und seine Direktoren, Gesch\'e4ftsf\'fchrer, Anteilsinhaber, Mitarbeiter und Vertreter gegen\'fcber s\'e4mtlichen Verlusten, Haftungen, Sch\'e4den, Kosten, Ausgaben (einschlie\'dflich angemessener Rechtsanwaltsgeb\'fchren), Klagen und Anspr\'fcchen schadloshalten und entsch\'e4digen und, auf Anfrage von Epson hin, verteidigen werden, die sich aus (i)\~einem Versto\'df gegen eine Ihrer Pflichten im Rahmen dieser Vereinbarung oder (ii)\~einer Nutzung der Software oder der Epson-Hardware ergeben. Falls Epson Sie auffordert, sich gegen\'fcber einer solchen Klage oder einem solchen Anspruch zu verteidigen, so besitzt Epson das Recht, sich auf eigene Kosten und mit Rechtsanw\'e4lten nach eigener Wahl an der Verteidigung zu beteiligen. Sie werden keinen Vergleich \'fcber einen Anspruch von Dritten abschlie\'dfen, f\'fcr den Epson einen Anspruch auf Schadloshaltung hat, ohne zuvor die schriftliche Genehmigung von Epson einzuholen.\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 15.\tab\b K\'fcndigung\b0 . Unbeschadet aller anderen Rechte, die Epson besitzt, erl\'f6schen Ihre Lizenzrechte gem\'e4\'df Abschnitt\~1 oben und Ihre Garantierechte gem\'e4\'df Abschnitt\~7 oben automatisch, wenn Sie gegen diese Vereinbarung versto\'dfen. Beim Erl\'f6schen solcher Rechte stimmen Sie zu, dass die Software und s\'e4mtliche Kopien der Software unverz\'fcglich vernichtet werden.\par
16.\tab\b Befugnis und Gesch\'e4ftsf\'e4higkeit.\b0  Sie erkl\'e4ren, dass Sie das Vollj\'e4hrigkeitsalter in Ihrem Staat oder dem Rechtsgebiet Ihres Wohnsitzes erreicht haben und \'fcber alle erforderlichen Befugnisse verf\'fcgen, um diese Vereinbarung abzuschlie\'dfen, einschlie\'dflich, sofern zutreffend, einer g\'fcltigen Erm\'e4chtigung Ihres Arbeitgebers f\'fcr den Abschluss dieser Vereinbarung.\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 17.\tab\b Datenschutz, Datenverarbeitung.\b0  Die Software verf\'fcgt m\'f6glicherweise \'fcber die F\'e4higkeit, Daten \'fcber das Internet von und zu Ihrem Ger\'e4t zu \'fcbertragen. Falls Sie beispielsweise die Software installieren, kann die Software Ihr Ger\'e4t veranlassen, Informationen \'fcber Ihre Epson-Hardware wie das Modell und die Seriennummer, die Landeskennung, den Sprachcode, Informationen \'fcber das Betriebssystem sowie Informationen \'fcber die Nutzung der Epson-Hardware an die Epson-Internetseite zu senden, welche Werbe- oder Dienstleistungsinformationen zur Anzeige an Ihr Ger\'e4t zur\'fcckgeben kann. Jede Verarbeitung von \'fcber die Software bereitgestellten Daten findet gem\'e4\'df den geltenden Datenschutzgesetzen und der Epson-Datenschutzrichtlinie unter {\f1\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f0\fs18  statt.\cf0\ulnone  Im von den geltenden Gesetzen erlaubten Ausma\'df willigen Sie durch die Zustimmung zu den Bedingungen dieser Vereinbarung und die Installation der Software in die Verarbeitung und Speicherung Ihrer Daten innerhalb und/oder au\'dferhalb Ihres Wohnsitzlandes ein. Falls eine spezielle Datenschutzrichtlinie in der Software enthalten ist oder bei der Nutzung der Software angezeigt wird (z.\~B. im Falle bestimmter Software-Anwendungssoftware), so hat eine solche spezielle Datenschutzrichtlinie Vorrang vor der oben genannten Epson-Datenschutzrichtlinie.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 18.\tab\b Webseiten von Dritten. \b0 Sie k\'f6nnen, \'fcber Hypertext oder andere Computer-Links aus der Software, Zugriff auf Webseiten erhalten und bestimmte Dienste nutzen, die nicht von Epson kontrolliert oder betrieben werden, sondern die von Dritten betrieben werden. Sie erkennen an und stimmen zu, dass Epson f\'fcr solche Webseiten oder Dienste von Dritten nicht verantwortlich ist, einschlie\'dflich ihrer Genauigkeit, Vollst\'e4ndigkeit, Aktualit\'e4t, G\'fcltigkeit, \'dcbereinstimmung mit Urheberrechten, Gesetzesm\'e4\'dfigkeit, Anst\'e4ndigkeit, Qualit\'e4t oder jedes anderen Aspekts derselben. Diese Webseiten/Dienste von Dritten unterliegen anderen Bedingungen und wenn Sie auf Webseiten/Dienste von Dritten zugreifen und sie nutzen, sind Sie rechtlich an die Bedingungen dieser Webseiten/Dienste gebunden. Falls ein Konflikt zwischen dieser Vereinbarung und den Bedingungen der Webseiten/Dienste von Dritten besteht, so gelten die Bedingungen der Webseiten/Dienste von Dritten hinsichtlich Ihres Zugriffs auf und Ihrer Nutzung dieser Webseiten/Dienste. Obwohl Epson einen Link zu einer Webseite/einem Dienst von Dritten von der Software aus bereitstellen kann, ist ein solcher Link keine Befugnis, Billigung, kein Sponsoring und keine Zugeh\'f6rigkeit von Epson hinsichtlich einer solchen Webseite/eines solchen Dienstes, ihrer/seiner Inhalte, Besitzer oder Anbieter. Epson stellt Ihnen solche Links ausschlie\'dflich zu Referenz- und Zweckm\'e4\'dfigkeitsgr\'fcnden zur Verf\'fcgung. Entsprechend gibt Epson keinerlei Erkl\'e4rungen bez\'fcglich solcher Webseiten/Dienste ab und stellt keine Unterst\'fctzung hinsichtlich solcher Webseiten oder Dienste von Dritten bereit. Epson hat keinerlei Informationen, Produkte oder Software getestet, die sich auf/in solchen Webseiten/Diensten befindet/befinden und kann daher in Bezug auf diese keinerlei Erkl\'e4rungen abgeben. Sie stimmen zu, dass Epson nicht f\'fcr die Inhalte oder den Betrieb solcher Webseiten/Dienste verantwortlich ist, und Sie daf\'fcr verantwortlich sind, Vorsichtsma\'dfnahmen zu treffen, um sicherzustellen, dass alles, was Sie anklicken, frei von Dingen wie Viren, W\'fcrmern, trojanischen Pferden und anderen Dingen zerst\'f6rerischer Natur ist. Sie allein sind verantwortlich daf\'fcr, das Ausma\'df festzulegen, in dem Sie einen Inhalt auf/in einer Webseite/einem Dienst nutzen m\'f6chten, auf die/den Sie von dieser Software aus verlinkt werden.\par

\pard\widctlpar\fi-440\li440\ri147\sa240\qc\tx360\ul\b\fs22 (FALLS SIE SICH IN DEN VEREINIGTEN STAATEN VON AMERIKA BEFINDEN,\line GELTEN F\'dcR SIE DIE FOLGENDEN ABSCHNITTE\~19\endash 23)\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18 19.\tab\b Erwerb von Tinte. \b0 F\'fcr bestimmte, in Nordamerika verkaufte Epson-Druckerprodukte, kann die Software auch eine Option f\'fcr den Erwerb von Tinte von Epson anzeigen. Falls Sie auf die Kaufschaltfl\'e4che klicken, veranlasst die Software Ihr Ger\'e4t, Patronentypen und Tintenst\'e4nde Ihrer Epson-Hardware anzuzeigen und andere Informationen \'fcber Ihre Patronen, etwa die Farben, verf\'fcgbare Patronengr\'f6\'dfen und Preise f\'fcr Ersatztintenpatronen bereitzustellen, die Sie online von Epson erwerben k\'f6nnen. \par
20.\tab\b Herunterladbare Aktualisierungen. \b0 Sie k\'f6nnen m\'f6glicherweise auch Aktualisierungen oder Upgrades f\'fcr die Software von einer Epson-Internetseite herunterladen, falls solche Aktualisierungen oder Upgrades verf\'fcgbar gemacht werden. Falls Sie zustimmen, die Software zu installieren, finden alle \'dcbertragungen zum oder aus dem Internet sowie alle Datenerhebungen und Datennutzungen in \'dcbereinstimmung mit der zu diesem Zeitpunkt aktuellen Datenschutzrichtlinie von Epson statt, und indem Sie die Software installieren, stimmen Sie zu, dass eine zu diesem Zeitpunkt aktuelle Datenschutzrichtlinie diese Aktivit\'e4ten regelt. \par
21.\tab\b Epson-Konten und Werbebotschaften.\b0  Zus\'e4tzlich gilt: Falls Sie die Software installieren und Ihre Epson-Hardware bei Epson registrieren und/oder ein Konto im Epson-Store erstellen, und vorausgesetzt Ihrer Einwilligung zu einer solchen Nutzung, stimmen Sie zu, dass Epson die in Zusammenhang mit der Installation der Software, der Registrierung Ihrer Epson-Hardware und/oder der Erstellung Ihres Epson-Store-Kontos erhobenen Daten, die aus personenbezogenen Daten und aus nicht pers\'f6nlich identifizierbaren Daten bestehen, miteinander verbindet und solche miteinander verbundenen Daten nutzt, um Ihnen Werbe- oder Dienstleistungsinformationen von Epson zuzusenden. Falls Sie keine Informationen \'fcber Ihre Epson-Hardware senden oder Werbe- oder Dienstleistungsinformationen erhalten m\'f6chten, so k\'f6nnen Sie diese Funktionen auf einem Windows-System \'fcber den Abschnitt \'84Monitoring Preferences\ldblquote  (\'dcberwachungseinstellungen) im Treiber deaktivieren. Auf einem Mac-Betriebssystem k\'f6nnen Sie diese Funktionen deaktivieren, indem Sie die Software \'84Epson Customer Research Participation\ldblquote  (Epson-Kundenforschungsteilnahme) und \'84Low Ink Reminder\ldblquote  (Benachrichtigung \'fcber niedrigen Tintenf\'fcllstand) deinstallieren.\par
22.\tab\b STREITIGKEITEN, BINDENDE INDIVIDUELLE SCHLICHTUNGSVERFAHREN UND VERZICHT AUF SAMMELKLAGEN UND SAMMELSCHLICHTUNGSVERFAHREN \b0\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b 22.1\tab Streitigkeiten. \b0 Die Bedingungen dieses Abschnitts\~22 gelten f\'fcr alle Streitigkeiten zwischen Ihnen und Epson. Der Begriff \'84Streitigkeit\ldblquote  besitzt die dem Gesetz nach breitestm\'f6gliche Bedeutung und enth\'e4lt alle Streitigkeiten, Anspr\'fcche, Kontroversen oder Klagen zwischen Ihnen und Epson als Ergebnis aus oder bez\'fcglich dieser Vereinbarung, der Software, der Epson-Hardware oder einer anderen Transaktion, an der Sie und Epson beteiligt sind, ob hinsichtlich eines Vertrag, einer Garantie, Falschdarstellung, eines Betrugs, Delikts, vors\'e4tzlichen Delikts, Gesetzes, einer Verordnung, Anordnung oder einer anderen rechtlichen oder billigen Grundlage. DER BEGRIFF \'84STREITIGKEIT\ldblquote  SCHLIESST KEINE ANSPR\'dcCHE BEZ\'dcGLICH GEISTIGEN EIGENTUMS MIT EIN, oder spezieller, eines Anspruchs oder Klageanspruchs f\'fcr (a)\~Markenverletzungen oder Markenverw\'e4sserungen, (b)\~Patentverletzungen, (c)\~Urheberrechtsverst\'f6\'dfe oder -missbrauchs oder (d)\~der Veruntreuung von Gesch\'e4ftsgeheimnissen (ein \'84IP-Anspruch\ldblquote  [\'84Intellectual Property\ldblquote , geistiges Eigentum]). Sie und Epson stimmen ebenfalls zu, ungeachtet des Abschnitts\~22.6,\b  \b0 dass ein Gericht, kein Schlichter, entscheiden kann, ob ein Anspruch oder Klageanspruch f\'fcr einen IP-Anspruch besteht.\b  \b0\par
\b 22.2\tab Bindendes Schlichtungsverfahren.\b0  Sie und Epson vereinbaren, dass alle Streitigkeiten durch bindende Schlichtungsverfahren gem\'e4\'df dieser Vereinbarung beigelegt werden. \b\'84SCHLICHTUNGSVERFAHREN\ldblquote  BEDEUTET, DASS SIE AUF IHR RECHT AUF EINEN RICHTER ODER EINE JURY IN EINER GERICHTSVERHANDLUNG VERZICHTEN UND IHRE BERUFUNGSM\'d6GLICHKEITEN BEGRENZT SIND\b0 . Gem\'e4\'df dieser Vereinbarung werden bindende Schlichtungsverfahren durch JAMS durchgef\'fchrt, eine national anerkannte Schlichtungsautorit\'e4t, gem\'e4\'df ihrem zu diesem Zeitpunkt aktuellen Verfahrenskodex f\'fcr verbraucherbezogene Streitigkeiten, aber ausschlie\'dflich aller Regeln, welche verbundene oder Sammelklagen im Schlichtungsverfahren gestatten (f\'fcr weitere Details zum Verfahren siehe Abschnitt\~22.6 unten). Sie und Epson verstehen und vereinbaren, dass (a)\~der Federal Arbitration Act (9 U.S.C. \'a71 ff.) die Interpretation und Durchsetzung dieses Abschnitts\~22 regelt, (b)\~diese Vereinbarung eine Transaktion im \'fcberstaatlichen Handel regelt und (c)\~dieser Abschnitt\~22 nach Beendigung dieser Vereinbarung weiterbesteht. \par
\b 22.3\tab Schritte und Benachrichtigung vor dem Schlichtungsverfahren\b0 . Bevor Sie einen Anspruch zur Schlichtung einreichen, vereinbaren Sie und Epson, sechzig (60)\~Tage lang zu versuchen, die Streitigkeit informell beizulegen. Falls Epson und Sie innerhalb der sechzig (60)\~Tage keine Vereinbarung erreichen, um die Streitigkeit beizulegen, so k\'f6nnen Sie oder Epson ein Schlichtungsverfahren einleiten. Die Benachrichtigung an Epson muss adressiert sein an: Epson America, Inc., ATTN: Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806, USA (die \'84Adresse von Epson\ldblquote ). Die Streitbenachrichtigung an Sie wird an die letzte bekannte Adresse gesendet, die Epson f\'fcr Sie in seinen Aufzeichnungen besitzt. Aus diesem Grund ist es wichtig, uns zu informieren, falls sich Ihre Adresse \'e4ndert, indem Sie uns eine E-Mail an EAILegal@ea.epson.com senden oder schriftlich an die oben genannte Adresse von Epson schreiben. Die Benachrichtigung \'fcber die Streitigkeit muss den Namen, die Anschrift und die Kontaktinformationen des Absenders, die die Streitigkeit ausl\'f6senden Fakten und die geforderte Abhilfe enthalten (die \'84Streitbenachrichtigung\ldblquote ). In Folge des Erhalts einer Streitbenachrichtigung vereinbaren Sie und Epson, in gutem Willen an der Beilegung der Streitigkeit zu arbeiten, bevor ein Schlichtungsverfahren eingeleitet wird. \par
\b 22.4\tab Gericht f\'fcr geringf\'fcgige Anspr\'fcche\b0 . Ungeachtet des Vorstehenden k\'f6nnen Sie eine individuelle Klage am Gericht f\'fcr geringf\'fcgige Anspr\'fcche (Small Claims Court) Ihres Staates oder Ihrer Gemeinde einreichen, falls die Klage in die Zust\'e4ndigkeit dieses Gerichts f\'e4llt und nur an diesem Gericht anh\'e4ngig ist. \par
\b 22.5\tab VERZICHT AUF SAMMELKLAGEN UND SAMMELSCHLICHTUNGSVERFAHREN. SIE UND EPSON VEREINBAREN, DASS JEDE PARTEI STREITIGKEITEN GEGEN DIE ANDERE PARTEI NUR IN INDIVIDUELLER KAPAZIT\'c4T UND NICHT ALS BESCHWERDEF\'dcHRER ODER MITGLIED EINER SAMMELKLAGE F\'dcR EINE BELIEBIGE SAMMELKLAGE ODER EIN REPR\'c4SENTATIVES VERFAHREN ERHEBEN KANN, EINSCHLIESSLICH U.\~A. BUNDESSTAATLICHER ODER STAATLICHER SAMMELKLAGEN ODER SAMMELSCHLICHTUNGSVERFAHREN. SAMMELKLAGEN, SAMMELSCHLICHTUNGSVERFAHREN, PRIVATKLAGEN DURCH EINEN GENERALSTAATSANWALT UND ALLE SONSTIGEN VERFAHREN, BEI DENEN JEMAND IN REPR\'c4SENTATIVER KAPAZIT\'c4T AGIERT, SIND NICHT ERLAUBT. ENTSPRECHEND DARF EIN SCHLICHTER GEM\'c4SS DER IN DIESEM ABSCHNITT DARGELEGTEN VERFAHREN F\'dcR DIE SCHLICHTUNG NICHT DIE ANSPR\'dcCHE VON MEHR ALS EINER PARTEI KOMBINIEREN ODER KONSOLIDIEREN, OHNE DIE VORHERIGE SCHRIFTLICHE EINWILLIGUNG ALLER BETROFFENEN PARTEIEN EINES SCHLICHTUNGSVERFAHRENS EINZUHOLEN. \b0\par
\b 22.6\tab Ablauf von Schlichtungsverfahren. \b0 Falls Sie oder Epson ein Schlichtungsverfahren einleiten, so unterliegt das Schlichtungsverfahren den Regeln von JAMS, die in Kraft sind, wenn das Schlichtungsverfahren eingeleitet wird, ausschlie\'dflich aller Regeln, die ein Schlichtungsverfahren auf Sammel- oder Repr\'e4sentationsbasis erlauben (die \'84JAMS-Regeln\ldblquote ), einsehbar unter {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  oder durch Anruf unter +1-800-352-5267, sowie den in dieser Vereinbarung dargelegten Regeln. Alle Streitigkeiten m\'fcssen durch einen einzelnen neutralen Schlichter beigelegt werden und beide Parteien m\'fcssen angemessen Gelegenheit haben, an der Auswahl des Schlichters teilzunehmen. Der Schlichter ist an die Regeln dieser Vereinbarung gebunden. Der Schlichter, und kein bundesstaatliches, staatliches oder \'f6rtliches Gericht oder eine Beh\'f6rde, besitzt die ausschlie\'dfliche Befugnis, alle Streitigkeiten als Folge dieser Vereinbarung oder hinsichtlich der Interpretation, Anwendbarkeit, Durchsetzbarkeit oder Gestaltung dieser Vereinbarung beizulegen, einschlie\'dflich aller Anspr\'fcche darauf, dass die gesamte oder Teile dieser Vereinbarung ung\'fcltig oder f\'fcr ung\'fcltig erkl\'e4rbar sind. Ungeachtet der breiten Erm\'e4chtigung des Schlichters kann ein Gericht \'fcber die begrenzte Frage entscheiden, ob ein Anspruch oder Klageanspruch auf einen IP-Anspruch beruht, welcher von der Definition einer \'84Streitigkeit\ldblquote  in Abschnitt\~22.1 oben ausgeschlossen ist. Der Schlichter ist dazu berechtigt, eine beliebige Abhilfe zu gew\'e4hren, die in einem Gericht dem Gesetz oder Billigkeitsrecht nach verf\'fcgbar w\'e4re. Der Schlichter kann Ihnen denselben Schadenersatz zusprechen, wie es auch ein Gericht tun k\'f6nnte, und kann eine Feststellungsklage oder einen Unterlassungsanspruch nur zugunsten der individuellen Partei entscheiden, welche die Abhilfe verlangt, und nur in dem erforderlichen Ausma\'df zur Gew\'e4hrung einer Abhilfe, die durch den individuellen Anspruch dieser Partei begr\'fcndet ist. In manchen F\'e4llen k\'f6nnen die Kosten des Schlichtungsverfahrens die Kosten einer Klage \'fcbersteigen und das Recht auf Auskunft kann in einem Schlichtungsverfahren st\'e4rker eingeschr\'e4nkt sein als vor Gericht. Die Entscheidung des Schlichters ist bindend und kann als Urteil in jedem zust\'e4ndigen Gericht eingebracht werden. \par
Sie k\'f6nnen sich daf\'fcr entscheiden, telefonisch an Schlichtungsanh\'f6rungen teilzunehmen. Schlichtungsanh\'f6rungen, die nicht telefonisch stattfinden, m\'fcssen an einem Ort stattfinden, der von Ihrem Hauptwohnsitz aus auf angemessene Art und Weise erreichbar ist, oder aber in Orange County, Kalifornien, je nach Ihrem Wunsch.\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 a)\tab Einleitung des Schlichtungsverfahrens. F\'fcr den Fall, dass entweder Sie oder Epson sich daf\'fcr entscheiden, eine Streitigkeit zu schlichten, vereinbaren beide Parteien das folgende Verfahren: \par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360 (i)\tab Schreiben Sie eine Schlichtungsklage. Diese Klage muss eine Beschreibung der Streitigkeit und die H\'f6he des geforderten Schadenersatzes enthalten. Sie finden eine Kopie einer Schlichtungsklage unter {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  (\'84Schlichtungsklage\ldblquote ). \par
(ii)\tab Senden Sie drei Kopien der Schlichtungsklage gemeinsam mit der entsprechenden Anmeldegeb\'fchr an: JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, USA\par
(iii)\tab Senden Sie eine Kopie der Schlichtungsklage an die andere Partei (dieselbe Adresse wie die Streitbenachrichtigung), oder wie anderweitig von den Parteien vereinbart. \par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 b)\tab Gestaltung der Anh\'f6rungen. W\'e4hrend des Schlichtungsverfahrens werden Betr\'e4ge von Vergleichsangeboten dem Schlichter gegen\'fcber nicht offengelegt, bis, falls \'fcberhaupt, der Schlichter den Betrag bestimmt hat, auf den Sie oder Epson Anspruch haben. Das Auskunftsverfahren oder der Austausch von nicht gesch\'fctzten Informationen, die f\'fcr die Streitigkeit relevant sind, kann w\'e4hrend des Schlichtungsverfahrens zugelassen werden.\par
c)\tab Schlichtungsgeb\'fchren. Epson zahlt oder (sofern zutreffend) entsch\'e4digt Sie f\'fcr alle JAMS-Anmeldungen und Schlichtergeb\'fchren f\'fcr jedes hinsichtlich der Bestimmungen dieser Vereinbarung (durch Sie oder durch Epson) eingeleitetes Schlichtungsverfahren. \par
d)\tab Entscheidung zu Ihren Gunsten. F\'fcr Streitigkeiten, in denen Sie oder Epson Schadenersatz in H\'f6he von 75.000\~USD oder weniger, zuz\'fcglich Rechtsanwaltsgeb\'fchren und Kosten, verlangen: Falls die Entscheidung des Schlichters zu Ihren Gunsten einen h\'f6heren Betrag als Epsons letztes schriftliches Angebot f\'fcr die Beilegung der Streitigkeit, sofern vorhanden, festsetzt, so wird Epson: (i)\~Ihnen 1.000\~USD oder den zugesprochenen Betrag bezahlen, je nachdem, welcher davon gr\'f6\'dfer ist; (ii)\~Ihnen den zweifachen Betrag Ihrer angemessenen Rechtsanwaltsgeb\'fchren bezahlen, falls vorhanden; und (iii)\~Ihnen alle Ausgaben (einschlie\'dflich Geb\'fchren und Kosten f\'fcr Sachverst\'e4ndige) erstatten, die Ihrem Rechtsanwalt in angemessener Weise f\'fcr die Untersuchung, Vorbereitung und Verfolgung der Streitigkeit im Schlichtungsverfahren entstanden sind. Au\'dfer wie schriftlich zwischen Ihnen und Epson vereinbart, legt der Schlichter den Betrag der Geb\'fchren, Kosten und Ausgaben fest, die von Epson gem\'e4\'df diesem Abschnitt\~22.6d) zu bezahlen sind.\par
e)\tab Rechtsanwaltsgeb\'fchren. Epson wird keine Erstattung f\'fcr seine Rechtsanwaltsgeb\'fchren und Ausgaben fordern, die f\'fcr ein Schlichtungsverfahren bez\'fcglich einer Streitigkeit im Rahmen dieser Vereinbarung angefallen sind. Ihr Recht auf Rechtsanwaltsgeb\'fchren und Ausgaben gem\'e4\'df Abschnitt\~22.6(d) oben beschr\'e4nkt nicht Ihre Rechte auf Rechtsanwaltsgeb\'fchren und Ausgaben gem\'e4\'df dem geltenden Recht; ungeachtet des Vorstehenden kann der Schlichter keine doppelten Rechtsanwaltsgeb\'fchren und Ausgaben zusprechen. \par

\pard\widctlpar\li360\ri-86\sa240\tx990\b 22.7\tab Opt-Out (Ausschluss). Sie k\'f6nnen sich f\'fcr einen Opt-Out (einen Ausschluss Ihrer selbst) von dem in dieser Vereinbarung dargelegten endg\'fcltigen, bindenden, individuellen Schlichtungsverfahren und dem Verzicht auf Sammel- und Repr\'e4sentationsverfahren entscheiden, indem Sie innerhalb von drei\'dfig (30)\~Tagen nach Ihrer Zustimmung zu dieser Vereinbarung (einschlie\'dflich u.\~a. des Kaufs, Herunterladens, der Installation der Software oder anderer entsprechender Nutzung der Epson-Hardware, -Produkte und -Dienste) schriftlich eine Benachrichtigung an die Adresse von Epson senden, die Folgendes enth\'e4lt: (i)\~Ihren Namen, (ii)\~Ihre Postanschrift und (iii)\~Ihren Wunsch, vom endg\'fcltigen, bindenden individuellen Schlichtungsverfahren und dem Verzicht auf Sammel- und Repr\'e4sentationsverfahren, die in diesem Abschnitt\~22 dargelegt sind, ausgeschlossen zu werden. F\'fcr den Fall, dass Sie sich in \'dcbereinstimmung mit dem oben genannten Verfahren f\'fcr einen Opt-Out entscheiden, gelten alle anderen Bedingungen weiterhin, einschlie\'dflich der Vorschrift, vor einer Klage eine Benachrichtigung zu senden. \b0\par
\b 22.8\tab\'c4nderungen des Abschnitts\~22. \b0 Ungeachtet aller gegens\'e4tzlichen Bestimmungen in dieser Vereinbarung vereinbaren Sie und Epson, dass, falls Epson zuk\'fcnftige \'c4nderungen am Streitbeilegungsverfahren und den Bestimmungen zum Verzicht auf Sammelklagen (au\'dfer einer \'c4nderung der Adresse von Epson) in dieser Vereinbarung vornimmt, Epson Ihre ausdr\'fcckliche Zustimmung zur entsprechenden \'c4nderung einholen wird. Falls Sie der entsprechenden \'c4nderung nicht ausdr\'fccklich zustimmen, so stimmen Sie zu, dass Sie jede Streitigkeit zwischen den Parteien in \'dcbereinstimmung mit dem Text dieses Abschnitts\~22 schlichten werden (oder Streitigkeiten gem\'e4\'df Abschnitt\~22.7 beilegen werden, falls Sie sich rechtzeitig f\'fcr einen Opt-Out entschieden haben, als Sie dieser Vereinbarung erstmals zugestimmt haben).\par
\b 22.9\tab Salvatorische Klausel. \b0 Falls eine Bestimmung dieses Abschnitts\~22 f\'fcr undurchsetzbar erkl\'e4rt wird, so wird diese Bestimmung abgetrennt und der Rest dieser Vereinbarung bleibt vollst\'e4ndig und uneingeschr\'e4nkt g\'fcltig. \b Das Vorstehende findet keine Anwendung auf das Verbot von Sammel- oder Repr\'e4sentationsklagen gem\'e4\'df Abschnitt\~22.5. Das bedeutet, dass falls der Abschnitt\~22.5 f\'fcr nicht durchsetzbar erkl\'e4rt wird, der gesamte Abschnitt\~22 (und nur der Abschnitt\~22) ung\'fcltig wird. \b0\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 23.\tab\b F\'fcr Einwohner von New Jersey. \b0\caps Ungeachtet aller Bedingungen in dieser Vereinbarung, falls eine der Bestimmungen der Abschnitte\~7 oder 8 f\'fcr nicht durchsetzbar, ung\'fcltig oder unter den Gesetzen von New Jersey f\'fcr nicht zutreffend erkl\'e4rt wird, so gilt JEDE SOLCHE Bestimmung nicht F\'dcR SIE, ABER DER REST DER VEREINBARUNG BLEIBT BINDEND F\'dcR SIE UND F\'dcR EPSON. UNGEACHTET ALLER BESTIMMUNGEN IN DIESER VEREINBARUNG: Nichts in dieser VEREINBARUNG SOLL DAHINGEHEND AUSGELEGT WERDEN, dass es Ihre Rechte gem\'e4SS dem TRUTH-IN-CONSUMER CONTRACT, WARRANTY AND NOTICE ACT einschr\'e4nkt. \par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0 Zuletzt bearbeitet: Dezember 2018\f2\fs22\lang17\par
}
 