{\rtf1\fbidis\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset178 Arial;}{\f1\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\rtlpar\nowidctlpar\qc\tx720\b\f0\rtlch\fs20\lang3073\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e1\'d4\'d1\'df\'c9 \f1\ltrch\lang1033 Epson\fs22\par

\pard\ltrpar\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \rtlpar\nowidctlpar\li-22\qr\b0\f0\rtlch\fs18\lang3073\'c5\b\fs20\'d4\'da\'c7\'d1 \'c5\'e1\'ec \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3: \'c7\'e1\'d1\'cc\'c7\'c1 \'de\'d1\'c7\'c1\'c9 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c8\'da\'e4\'c7\'ed\'c9 \'de\'c8\'e1 \'ca\'cb\'c8\'ed\'ca \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5. \'c5\'d0\'c7 \'df\'e4\'ca \'e3\'e6\'cc\'e6\'cf\'f0\'c7 \'dd\'ed \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9\'a1 \'ca\'d3\'d1\'ed \'da\'e1\'ed\'df \'c7\'e1\'c3\'de\'d3\'c7\'e3 \'e3\'e4 19 \'c5\'e1\'ec 23 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'e6\'cb\'ed\'de\'c9. \'ed\'cd\'ca\'e6\'ed \'c7\'e1\'de\'d3\'e3 22 \'da\'e1\'ec \'e4\'d5 \'e3\'ca\'da\'e1\'de \'c8\'c7\'e1\'ca\'cd\'df\'ed\'e3 \'c7\'e1\'e3\'f5\'e1\'d2\'e3 \'ed\'de\'ed\'f8\'f6\'cf \'de\'cf\'d1\'ca\'df \'da\'e1\'ec \'c7\'e1\'e1\'cc\'e6\'c1 \'c5\'e1\'ec \'e3\'cd\'df\'e3\'c9 \'c3\'e3\'c7\'e3 \'de\'c7\'d6\'f2 \'c3\'e6 \'e5\'ed\'c6\'c9 \'e3\'cd\'e1\'dd\'ed\'e4\'a1 \'e6\'ed\'f5\'d3\'de\'d8 \'cd\'de\'df \'dd\'ed \'c7\'e1\'e3\'d4\'c7\'d1\'df\'c9 \'dd\'ed \'cf\'da\'c7\'e6\'ec \'cc\'e3\'c7\'da\'ed\'c9 \'c3\'e6 \'ca\'cd\'df\'ed\'e3\'c7\'ca \'cc\'e3\'c7\'da\'ed\'c9 \'e1\'e4\'d2\'c7\'da\'c7\'ca \'e3\'da\'ed\'e4\'c9. \'ca\'ca\'e6\'dd\'d1 \'c5\'e3\'df\'c7\'e4\'ed\'c9 "\'c7\'e1\'c7\'e4\'d3\'cd\'c7\'c8" \'d6\'e3\'e4 \'c7\'e1\'de\'d3\'e3 22.7 \'e1\'c3\'e6\'e1\'c6\'df \'c7\'e1\'d1\'c7\'db\'c8\'ed\'e4 \'dd\'ed \'c3\'e4 \'ed\'f5\'d3\'ca\'c8\'da\'cf\'e6\'c7 \'e3\'e4 \'c7\'e1\'ca\'cd\'df\'ed\'e3 \'e6\'c7\'e1\'ca\'e4\'c7\'d2\'e1 \'da\'e4 \'cf\'da\'e6\'ec \'cc\'e3\'c7\'da\'ed\'c9.\f2\ltrch\lang1033\par
\par
\b0\f0\rtlch\fs18\lang3073\'e5\'d0\'e5 \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9 ("\'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9") \'c8\'ed\'e4\'df (\'dd\'d1\'cf \'c3\'e6 \'df\'ed\'c7\'e4\'a1 \'ed\'f5\'d4\'c7\'d1 \'c5\'e1\'ed\'e5 \'dd\'ed \'e3\'c7 \'ed\'e1\'ed \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 "\'d6\'e3\'ed\'d1 \'c7\'e1\'e3\'ce\'c7\'d8\'c8 \'c7\'e1\'e3\'dd\'d1\'cf \'c7\'e1\'d9\'c7\'e5\'d1 \'c3\'e6 \'c7\'e1\'e3\'d3\'ca\'ca\'d1") \'e6\'d4\'d1\'df\'c9 \f1\ltrch\lang1033 Seiko Epson Corporation\f0\rtlch\lang3073  (\'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c7\'e1\'d4\'d1\'df\'c7\'ca \'c7\'e1\'ca\'c7\'c8\'da\'c9 \'e1\'e5\'c7\'a1 "\f1\ltrch\lang1033 Epson\f0\rtlch\lang3073 ") \'dd\'ed \'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c7\'e1\'e3\'d1\'dd\'de\'c9\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c3\'ed \'e6\'cb\'c7\'c6\'de \'c3\'e6 \'c8\'d1\'c7\'e3\'cc \'cb\'c7\'c8\'ca\'c9 \'c3\'e6 \'ca\'cd\'cf\'ed\'cb\'c7\'ca \'d0\'c7\'ca \'d5\'e1\'c9 (\'ed\'f5\'d4\'c7\'d1 \'c5\'e1\'ed\'e5\'c7 \'e3\'cc\'ca\'e3\'da\'c9 \'dd\'ed \'e3\'c7 \'ed\'e1\'ed \'c8\'c7\'d3\'e3 "\'c7\'e1\'c8\'d1\'c7\'e3\'cc"). \'ca\'ca\'e6\'dd\'d1 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e3\'e4 \'de\'f6\'c8\'e1 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e6\'e3\'e6\'d1\'f8\'f6\'cf\'ed\'e5\'c7 \'e1\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'dd\'de\'d8 \'e3\'da \'c7\'e1\'e3\'e4\'ca\'cc \'c7\'e1\'d8\'d1\'dd\'ed \'c7\'e1\'cd\'c7\'d3\'e6\'c8\'ed \'c7\'e1\'d0\'ed \'ed\'cd\'e3\'e1 \'da\'e1\'c7\'e3\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9 ("\'c3\'cc\'e5\'d2\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073 "). \'de\'c8\'e1 \'ca\'cb\'c8\'ed\'ca \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'e4\'d3\'ce\'e5\'c7 \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'c8\'d8\'d1\'ed\'de\'c9 \'c3\'ce\'d1\'ec\'a1 \'ed\'cc\'c8 \'da\'e1\'ed\'df \'e3\'d1\'c7\'cc\'da\'c9 \'c8\'e4\'e6\'cf \'e6\'d4\'d1\'e6\'d8 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e6\'c7\'e1\'e3\'e6\'c7\'dd\'de\'c9 \'da\'e1\'ed\'e5\'c7\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'d3\'ed\'c7\'d3\'c9 \'ce\'d5\'e6\'d5\'ed\'c9 \f1\ltrch\lang1033 EPSON\f0\rtlch\lang3073  \'c7\'e1\'e3\'e4\'d5\'e6\'d5 \'da\'e1\'ed\'e5\'c7 \'dd\'ed \'c7\'e1\'de\'d3\'e3 17.  \'c5\'d0\'c7 \'e6\'c7\'dd\'de\'ca\'a1 \'dd\'c7\'e4\'de\'d1 \'da\'e1\'ec \'c7\'e1\'d2\'d1 "\'c3\'e6\'c7\'dd\'de" \'c3\'cf\'e4\'c7\'e5 (\'c7\'e1\'d2\'d1 "\'c3\'de\'c8\'e1" \'c3\'e6 "\'e3\'e6\'c7\'dd\'de" \'c3\'e6 \'c3\'ed \'d1\'e3\'d2 \'ca\'e3\'cb\'ed\'e1\'ed \'e3\'d4\'c7\'c8\'e5 \'c8\'d4\'c3\'e4 \'c7\'e1\'e3\'e6\'c7\'dd\'de\'c9).  \'c5\'d0\'c7 \'e1\'e3 \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c8\'e4\'e6\'cf \'e6\'d4\'d1\'e6\'d8 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9\'a1 \'dd\'c7\'e4\'de\'d1 \'da\'e1\'ec \'c7\'e1\'d2\'d1 "\'e1\'c7 \'c3\'e6\'c7\'dd\'de" (\'c7\'e1\'d2\'d1 "\'ce\'d1\'e6\'cc" \'c3\'e6 "\'c5\'e1\'db\'c7\'c1" \'c3\'e6 \'c3\'ed \'d1\'e3\'d2 \'ca\'e3\'cb\'ed\'e1\'ed \'e3\'d4\'c7\'c8\'e5 \'c8\'d4\'c3\'e4 \'da\'cf\'e3 \'c7\'e1\'e3\'e6\'c7\'dd\'de\'c9) \'e6\'c3\'d1\'cc\'da \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e3\'d1\'dd\'de\'c9 \'c8\'c7\'e1\'da\'c8\'e6\'c9 \'e6\'c7\'e1\'e3\'e6\'c7\'cf \'d0\'c7\'ca \'c7\'e1\'d5\'e1\'c9 \'c5\'e1\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c3\'e6 \'e3\'df\'c7\'e4 \'c7\'e1\'d4\'d1\'c7\'c1 \'e1\'c7\'d3\'ca\'d1\'cf\'c7\'cf \'e3\'c8\'e1\'db \'c7\'e1\'d4\'d1\'c7\'c1 \'c8\'c7\'e1\'df\'c7\'e3\'e1.\f1\ltrch\lang1033\par

\pard\ltrpar\nowidctlpar\ri-22\qr\b\par

\pard\rtlpar\nowidctlpar\ri-187\li-90\sa240\qr\tx360\f0\rtlch\lang3073 1.\tab\'e3\'e4\'cd \'c7\'e1\'ca\'d1\'ce\'ed\'d5.  \b0\'ca\'e3\'e4\'cd\'df \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'ca\'d1\'ce\'ed\'d5\'f0\'c7 \'e3\'cd\'cf\'e6\'cf\'f0\'c7 \'e6\'db\'ed\'d1 \'cd\'d5\'d1\'ed \'e3\'e4 \'c3\'cc\'e1 (\f1\ltrch\lang1033 i\f0\rtlch\lang3073 ) \'ca\'e4\'d2\'ed\'e1 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'e1\'c3\'db\'d1\'c7\'d6\'df \'c7\'e1\'d4\'ce\'d5\'ed\'c9 \'e6\'c3\'db\'d1\'c7\'d6\'df \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9 \'c7\'e1\'cf\'c7\'ce\'e1\'ed\'c9 \'dd\'ed \'c3\'de\'d1\'c7\'d5 \'cb\'c7\'c8\'ca\'c9 \'c3\'e6 \'c3\'cc\'e5\'d2\'c9 \'ca\'ce\'d2\'ed\'e4 \'cd\'c7\'d3\'e6\'c8\'ed\'c9 \'c3\'ce\'d1\'ec\'a1 \'c3\'e6 \'dd\'ed \'cd\'c7\'e1\'c9 \'c3\'cd\'cf \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c9 (\'ed\'f5\'d4\'c7\'d1 \'c5\'e1\'ed\'e5 \'c3\'ed\'d6\'f0\'c7 \'c8\'c7\'d3\'e3 "\'c7\'e1\'c8\'d1\'c7\'e3\'cc")\'a1 \'dd\'ed \'c7\'e1\'e5\'c7\'ca\'dd \'c7\'e1\'d0\'df\'ed \'c3\'e6 \'c7\'e1\'cc\'e5\'c7\'d2 \'c7\'e1\'e1\'e6\'cd\'ed \'c3\'e6 \'cc\'e5\'c7\'d2 \'cc\'e6\'c7\'e1 \'c2\'ce\'d1 (\'ed\'f5\'d4\'c7\'d1 \'c5\'e1\'ed\'e5\'c7 \'e3\'cc\'ca\'e3\'da\'c9 \'c8\'c7\'d3\'e3 "\'c7\'e1\'cc\'e5\'c7\'d2")\'a1 \'c8\'d4\'d1\'d8 \'c3\'e4 \'ca\'f5\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'c8\'d1\'c7\'e3\'cc (\f1\ltrch\lang1033 i\f0\rtlch\lang3073 ) \'dd\'ed \'e3\'e6\'de\'da \'e6\'c7\'cd\'cf \ul\b\'dd\'de\'d8\ulnone\b0  (\'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1: \'e3\'e4\'d2\'e1 \'c3\'e6 \'e3\'df\'ca\'c8 \'c3\'e6 \'e3\'df\'c7\'e4 \'da\'e3\'e1)\'a1 \'c3\'e6 \'dd\'ed \'cd\'c7\'e1\'c9 \'c3\'cd\'cf \'c7\'e1\'c3\'cc\'e5\'d2\'c9 \'c7\'e1\'cc\'e6\'c7\'e1\'c9\'a1 \'dd\'ed \'cc\'e5\'c7\'d2 \'e3\'e3\'e1\'e6\'df \'e1\'df \'c3\'e6 \'ca\'ca\'cd\'df\'e3 \'dd\'ed\'e5 \'c8\'d8\'d1\'ed\'de\'c9 \'c3\'ce\'d1\'ec\'a1 \'e6\f1\ltrch\lang1033 (ii)\ul\b\f0\rtlch\lang3073\rtlmark  \'dd\'de\'d8\ulnone\b0  \'dd\'ed \'e3\'c7 \'ed\'ce\'d5 \'c3\'cc\'e5\'d2\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'e3\'e3\'e1\'e6\'df\'c9 \'e1\'df.  \'e6\'ed\'cc\'e6\'d2 \'e1\'df \'c7\'e1\'d3\'e3\'c7\'cd \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e3\'e4 \'de\'f6\'c8\'e1 \'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'c2\'ce\'d1\'ed\'e4 \'e1\'c3\'cc\'e5\'d2\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e3\'ca\'d5\'e1\'ed\'e4 \'c8\'d4\'c8\'df\'ca\'df\'a1 \'c8\'d4\'d1\'d8 \'c3\'e4 \'ca\'d6\'e3\'e4 \'c3\'e1\'c7 \'ed\'d3\'ca\'ce\'cf\'e3 \'c3\'e6\'e1\'c6\'df \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'e6\'e4 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c5\'e1\'c7 \'e6\'dd\'de\'f0\'c7 \'e1\'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.  \'e6\'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'ca\'cd\'e3\'e1 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'da\'e4 \'c3\'ed \'c7\'e1\'ca\'d2\'c7\'e3\'c7\'ca \'e4\'c7\'ca\'cc\'c9 \'e3\'e4 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e3\'e4 \'de\'f6\'c8\'e1 \'e3\'cb\'e1 \'c3\'e6\'e1\'c6\'df \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'e6\'ca\'da\'e6\'ed\'d6 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'da\'e4\'e5\'c7. \'e6\'ed\'cc\'e6\'d2 \'e1\'df \'c5\'e4\'d4\'c7\'c1 \'e4\'d3\'ce \'c7\'cd\'ca\'ed\'c7\'d8\'ed\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'da\'e4\'cf \'c7\'e1\'d6\'d1\'e6\'d1\'c9\'a1 \'c8\'d4\'d1\'d8 \'c3\'e1\'c7 \'ca\'f5\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'d3\'ce \'c7\'e1\'c7\'cd\'ca\'ed\'c7\'d8\'ed\'c9 \'c5\'e1\'c7 \'e1\'cf\'da\'e3 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df \'e1\'c3\'cc\'e5\'d2\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073 .\f1\ltrch\lang1033\par
\b\f0\rtlch\lang3073 2.\tab  \'c7\'e1\'ca\'d1\'de\'ed\'c7\'ca \'e6\'c7\'e1\'ca\'cd\'cf\'ed\'cb\'c7\'ca.  \b0\'c5\'d0\'c7 \'cd\'d5\'e1\'ca \'e3\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'da\'e1\'ec \'c5\'d5\'cf\'c7\'d1 \'ca\'d1\'de\'ed\'c9 \'c3\'e6 \'c5\'d5\'cf\'c7\'d1 \'e3\'cd\'cf\'f8\'f3\'cb \'c3\'e6 \'c5\'d5\'cf\'c7\'d1 \'e3\'da\'cf\'f8\'f3\'e1 \'c3\'e6 \'c5\'d6\'c7\'dd\'c7\'ca \'c5\'e1\'ec \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'c8\'d4\'c3\'e4\'e5\'c7\'a1 \'ed\'f5\'d6\'e3\'f8\'f3\'e4 \'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'ca\'d1\'de\'ed\'c9 \'e6\'c7\'e1\'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'e3\'cd\'cf\'f8\'f3\'cb \'e6\'c7\'e1\'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'e3\'da\'cf\'f8\'f3\'e1 \'c3\'e6 \'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'dd\'ed \'e3\'d5\'d8\'e1\'cd "\'c7\'e1\'c8\'d1\'c7\'e3\'cc" \'c7\'e1\'e3\'da\'d1\'f8\'f3\'dd\'a1 \'e6\'ed\'ce\'d6\'da \'e1\'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.  \'e6\'ca\'de\'d1 \'c8\'c3\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e1\'ed\'d3 \'da\'e1\'ed\'e5\'c7 \'c3\'ed \'c7\'e1\'ca\'d2\'c7\'e3 \'c8\'ca\'d2\'e6\'ed\'cf\'df \'c8\'c3\'ed \'ca\'cd\'cf\'ed\'cb\'c7\'ca \'e1\'e1\'c8\'d1\'c7\'e3\'cc (\'e6\'dd\'de\'f0\'c7 \'e1\'ca\'da\'d1\'ed\'dd "\'c7\'e1\'ca\'cd\'cf\'ed\'cb\'c7\'ca" \'c7\'e1\'e6\'c7\'d1\'cf \'c3\'cf\'e4\'c7\'e5 \'dd\'ed \'c7\'e1\'de\'d3\'e3 \f1\ltrch\lang1033 2\f0\rtlch\lang3073 ). \'e6\'e3\'da \'d0\'e1\'df\'a1 \'ed\'cc\'e6\'d2 \'e1\'d4\'d1\'df\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e3\'e4 \'e6\'de\'ca \'e1\'c2\'ce\'d1 \'c5\'d5\'cf\'c7\'d1 \'c5\'d5\'cf\'c7\'d1\'c7\'ca \'e3\'cd\'cf\'f8\'f3\'cb\'c9 \'e1\'e1\'c8\'d1\'c7\'e3\'cc\'a1 \'e6\'ed\'cc\'e6\'d2 \'c7\'ca\'d5\'c7\'e1 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7 \'c8\'ce\'e6\'c7\'cf\'e3 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c3\'e6 \'ce\'e6\'c7\'cf\'e3 \'c3\'d8\'d1\'c7\'dd \'cb\'c7\'e1\'cb\'c9 \'da\'c8\'d1 \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'e1\'e1\'ca\'cd\'de\'de \'c8\'cd\'cb\'f0\'c7 \'da\'e4 \'ca\'cd\'cf\'ed\'cb\'c7\'ca \'e3\'ca\'e6\'dd\'d1\'c9 \'e1\'e1\'c8\'d1\'c7\'e3\'cc\'a1 \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1: \'c5\'d5\'e1\'c7\'cd\'c7\'ca \'c3\'ce\'d8\'c7\'c1 \'e6\'ca\'d5\'cd\'ed\'cd\'c7\'ca \'e6\'ca\'d1\'de\'ed\'c7\'ca \'e6\'e6\'d9\'c7\'c6\'dd \'c5\'d6\'c7\'dd\'ed\'c9 \'c3\'e6 \'e3\'cd\'d3\'f8\'f3\'e4\'c9 \'e6\'e3\'df\'e6\'e4\'c7\'ca \'c5\'d6\'c7\'dd\'ed\'c9 \'e6\'c5\'d5\'cf\'c7\'d1\'c7\'ca \'cc\'cf\'ed\'cf\'c9 (\'ed\'f5\'d4\'c7\'d1 \'c5\'e1\'ed\'e5\'c7 \'e3\'cc\'ca\'e3\'da\'c9 \'c8\'c7\'d3\'e3 "\'c7\'e1\'ca\'cd\'cf\'ed\'cb\'c7\'ca")\'a1 \'e6\'ed\'cc\'e6\'d2 \'c5\'e3\'c7 (\'c3) \'c5\'cc\'d1\'c7\'c1 \'ca\'cd\'cf\'ed\'cb \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \'ca\'e1\'de\'c7\'c6\'ed \'e1\'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c7\'e1\'ca\'ed \'ca\'d3\'ca\'ce\'cf\'e3\'e5\'c7 \'dd\'ed \'cc\'e5\'c7\'d2\'df \'c7\'e1\'d4\'ce\'d5\'ed \'c3\'e6 (\'c8) \'e3\'e4\'cd\'df \'ce\'ed\'c7\'d1 \'c7\'e1\'ca\'e4\'d2\'ed\'e1 \'c7\'e1\'ed\'cf\'e6\'ed \'e1\'e1\'ca\'cd\'cf\'ed\'cb\'c7\'ca \'c7\'e1\'e3\'e4\'c7\'d3\'c8\'c9.  \'c5\'d0\'c7 \'cb\'c8\'f8\'f3\'ca \f1\ltrch\lang1033 EPSON Software Updater\f0\rtlch\lang3073  \'e6\'e1\'c7 \'ca\'d1\'db\'c8 \'dd\'ed \'ca\'e3\'df\'ed\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e3\'e4 \'c7\'e1\'ca\'cd\'de\'de \'c8\'cd\'cb\'f0\'c7 \'da\'e4 \'ca\'cd\'cf\'ed\'cb\'c7\'ca \'e3\'ca\'e6\'dd\'d1\'c9 \'e1\'e1\'c8\'d1\'c7\'e3\'cc\'a1 \'ed\'cc\'e6\'d2 \'e1\'df \'ca\'da\'d8\'ed\'e1 \'e5\'d0\'e5 \'c7\'e1\'e3\'ed\'d2\'c9 \'da\'e4 \'d8\'d1\'ed\'de \'c5\'d2\'c7\'e1\'c9 \'ca\'cb\'c8\'ed\'ca \f1\ltrch\lang1033 EPSON Software Updater\f0\rtlch\lang3073 .  \'e6\'c5\'d0\'c7 \'cb\'c8\'f8\'f3\'ca \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e6\'e1\'e3 \'ca\'da\'d8\'f8\'f6\'e1 \'c3\'ed \'c8\'cd\'cb \'e3\'c4\'ca\'e3\'ca \'da\'e4 \'ca\'cd\'cf\'ed\'cb\'c7\'ca\'a1 \'c5\'e4 \'c3\'e3\'df\'e4\'a1 \'dd\'c5\'e4\'df \'ca\'de\'c8\'e1 \'c8\'e3\'e6\'cc\'c8 \'e5\'d0\'e5 \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'e6\'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'d8\'e1\'c8 \'ca\'cd\'cf\'ed\'cb\'c7\'ca \'e6\'ca\'d3\'e1\'e3\'e5\'c7 \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7 \'e3\'e4 \'ce\'e6\'c7\'cf\'e3 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c3\'e6 \'ce\'e6\'c7\'cf\'e3 \'c3\'d8\'d1\'c7\'dd \'cb\'c7\'e1\'cb\'c9\'a1 \'e6\'ca\'d3\'d1\'ed \'c8\'e4\'e6\'cf \'e6\'d4\'d1\'e6\'d8 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'da\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'ca\'cd\'cf\'ed\'cb\'c7\'ca \'cc\'e3\'ed\'da\'e5\'c7.\f1\ltrch\lang1033\par
\b\f0\rtlch\lang3073 3.\tab  \'c7\'e1\'cd\'de\'e6\'de \'e6\'c7\'e1\'de\'ed\'e6\'cf \'c7\'e1\'c3\'ce\'d1\'ec.  \b0\'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'da\'cf\'e3 \'ca\'da\'cf\'ed\'e1 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'ca\'e5\'ed\'c6\'ca\'e5\'c7 \'c3\'e6 \'ca\'d1\'cc\'e3\'ca\'e5\'c7\'a1 \'e6\'ca\'e6\'c7\'dd\'de \'c3\'ed\'d6\'f0\'c7 \'da\'e1\'ec \'da\'cf\'e3 \'e3\'cd\'c7\'e6\'e1\'c9 \'c5\'cc\'d1\'c7\'c1 \'e5\'e4\'cf\'d3\'c9 \'da\'df\'d3\'ed\'c9 \'da\'e1\'ec \'c7\'e1\'ca\'da\'e1\'ed\'e3\'c7\'ca \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c9 \'e1\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'ca\'cd\'e6\'ed\'e1\'e5\'c7 \'c8\'d1\'e3\'cc\'ed\'f0\'c7 \'c3\'e6 \'ca\'dd\'df\'ed\'df\'e5\'c7 \'c3\'e6 \'e3\'cd\'c7\'e6\'e1\'c9 \'c7\'df\'ca\'d4\'c7\'dd\'e5\'c7 \'c8\'d8\'d1\'ed\'de\'c9 \'c3\'ce\'d1\'ec.  \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'ca\'c3\'cc\'ed\'d1 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'c7\'d3\'ca\'c6\'cc\'c7\'d1\'e5\'c7 \'c3\'e6 \'ca\'e6\'d2\'ed\'da\'e5\'c7 \'c3\'e6 \'c5\'de\'d1\'c7\'d6\'e5\'c7 \'c5\'e1\'ec \'c3\'d8\'d1\'c7\'dd \'cb\'c7\'e1\'cb\'c9 \'c3\'e6 \'cf\'e3\'cc \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'dd\'ed \'e3\'e4\'ca\'cc \'c3\'e6 \'ce\'cf\'e3\'c9 \'ca\'cf\'d1 \'da\'c7\'c6\'cf\'f0\'c7.  \'e1\'df\'e4 \'ed\'cc\'e6\'d2 \'e1\'df \'c7\'e1\'ca\'e4\'c7\'d2\'e1 \'da\'e4 \'df\'e1 \'cd\'de\'e6\'de\'df \'dd\'ed \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c5\'e1\'ec \'d4\'ce\'d5 \'c3\'e6 \'df\'ed\'c7\'e4 \'de\'c7\'e4\'e6\'e4\'ed \'c2\'ce\'d1\'a1 \'c8\'d4\'d1\'d8 \'c3\'e4 \'ed\'e6\'c7\'dd\'de \'c7\'e1\'e3\'ca\'e1\'de\'ed \'c3\'ed\'d6\'f0\'c7 \'da\'e1\'ec \'c8\'e4\'e6\'cf \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9\'a1 \'e6\'c3\'e4 \'ca\'ca\'e4\'c7\'d2\'e1 \'da\'e4 \'c7\'e1\'c8\'d1\'c7\'e3\'cc\'a1 \'c8\'e3\'c7 \'dd\'ed\'e5\'c7 \'df\'e1 \'c7\'e1\'e4\'d3\'ce \'e6\'c7\'e1\'ca\'cd\'cf\'ed\'cb\'c7\'ca \'e6\'c7\'e1\'c5\'d5\'cf\'c7\'d1\'c7\'ca \'c7\'e1\'d3\'c7\'c8\'de\'c9 \'e6\'c3\'cc\'e5\'d2\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073\'a1 \'c5\'e1\'ec \'d0\'e1\'df \'c7\'e1\'d4\'ce\'d5 \'c3\'e6 \'c7\'e1\'df\'ed\'c7\'e4.  \cf1\'e6\'ca\'f5\'d1\'ce\'f8\'f3\'d5 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'df\'e6\'cd\'cf\'c9 \'e6\'c7\'cd\'cf\'c9\'a1 \'e6\'e1\'c7 \'ed\'cc\'e6\'d2 \'dd\'d5\'e1 \'e3\'df\'e6\'e4\'c7\'ca\'e5\'c7 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c9 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e3\'c7 \'c2\'ce\'d1.  \cf0\'c5\'d6\'c7\'dd\'c9 \'c5\'e1\'ec \'d0\'e1\'df\'a1 \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'da\'cf\'e3 \'e6\'d6\'da \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'dd\'ed \'c3\'e6 \'cf\'c7\'ce\'e1 \'c8\'ed\'c6\'c9 \'e3\'d4\'ca\'d1\'df\'c9 \'ed\'e3\'df\'e4 \'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ed\'e5\'c7 \'da\'c8\'d1 \'d4\'c8\'df\'c9 \'da\'e3\'e6\'e3\'ed\'c9: \'df\'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'c3\'e6 \'ed\'e3\'df\'e4 \'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ed\'e5\'c7 \'c8\'d8\'d1\'ed\'de\'c9 \'c3\'ce\'d1\'ec \'e3\'e4 \'de\'f6\'c8\'e1 \'c2\'ce\'d1\'ed\'e4 \'ce\'c7\'d1\'cc \'c7\'e1\'e3\'e6\'de\'da \'c7\'e1\'e6\'cd\'ed\'cf \'c7\'e1\'e3\'d4\'c7\'d1 \'c5\'e1\'ed\'e5 \'dd\'ed \'c7\'e1\'de\'d3\'e3 1 \'c3\'da\'e1\'c7\'e5.\f1\ltrch\lang1033\par
\b\f0\rtlch\lang3073 4.\tab\'c7\'e1\'e3\'e1\'df\'ed\'c9.  \b0\'ca\'c8\'de\'ec \'d3\'e4\'cf\'c7\'ca \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'e6\'cd\'de\'e6\'de \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'e6\'cd\'de\'e6\'de \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'dd\'df\'d1\'ed\'c9 \'dd\'ed \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e6\'c5\'e1\'ed\'e5\'c7 \'dd\'ed \'cd\'e6\'d2\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c3\'e6 \'e3\'c7\'e4\'cd\'ed \'ca\'d1\'c7\'ce\'ed\'d5\'e5\'c7 \'e6\'e3\'e6\'d1\'f8\'f6\'cf\'ed\'e5\'c7.  \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e3\'cd\'e3\'ed\'c9 \'c8\'de\'c7\'e4\'e6\'e4 \'cd\'de\'e6\'de \'c7\'e1\'d8\'c8\'da \'e6\'c7\'e1\'e4\'d4\'d1 \'e1\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9\'a1 \'e6\'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'d8\'c8\'da \'e6\'c7\'e1\'e4\'d4\'d1 \'e1\'e1\'ed\'c7\'c8\'c7\'e4\'a1 \'e6\'e3\'da\'c7\'e5\'cf\'c7\'ca \'c7\'e1\'d8\'c8\'da \'e6\'c7\'e1\'e4\'d4\'d1 \'c7\'e1\'cf\'e6\'e1\'ed\'c9\'a1 \'e6\'df\'d0\'e1\'df \'de\'e6\'c7\'e4\'ed\'e4 \'e6\'e3\'da\'c7\'e5\'cf\'c7\'ca \'c3\'ce\'d1\'ec \'e3\'da\'e4\'ed\'c9 \'c8\'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'dd\'df\'d1\'ed\'c9.  \'e6\'e1\'c7 \'ed\'e6\'cc\'cf \'c3\'ed \'ca\'e4\'c7\'d2\'e1 \'c5\'e1\'ed\'df \'da\'e4 \'c3\'ed \'d3\'e4\'cf \'e3\'e1\'df\'ed\'c9 \'c5\'e1\'ec \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'cd\'de \'e3\'e1\'df\'ed\'c9 \'dd\'ed\'e5\'c7\'a1 \'e6\'e1\'c7 \'ed\'f5\'dd\'d3\'f8\'f3\'d1 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'da\'e1\'ec \'c3\'e4\'e5 \'c8\'ed\'da \'e1\'c3\'ed \'cd\'de\'e6\'de \'dd\'ed \'c7\'e1\'c8\'d1\'c7\'e3\'cc.  \'e6\'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'da\'cf\'e3 \'c5\'d2\'c7\'e1\'c9 \'c3\'ed \'da\'e1\'c7\'e3\'c9 \'cd\'de\'e6\'de \'d8\'c8\'da \'e6\'e4\'d4\'d1 \'c3\'e6 \'da\'e1\'c7\'e3\'c9 \'ca\'cc\'c7\'d1\'ed\'c9 \'c3\'e6 \'da\'e1\'c7\'e3\'c9 \'e3\'d3\'cc\'f8\'f3\'e1\'c9 \'c3\'e6 \'c5\'d4\'da\'c7\'d1\'c7\'ca \'e3\'e1\'df\'ed\'c9 \'c3\'ce\'d1\'ec \'c3\'e6 \'ca\'da\'cf\'ed\'e1\'e5\'c7 \'dd\'ed \'c3\'ed \'e4\'d3\'ce \'e3\'e4 \'c7\'e1\'c8\'d1\'c7\'e3\'cc.  \'e6\'ca\'cd\'ca\'dd\'d9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e6/\'c3\'e6 \'e3\'c7\'e4\'cd\'e6 \'ca\'d1\'c7\'ce\'ed\'d5\'e5\'c7 \'e6\'e3\'e6\'d1\'f8\'f6\'cf\'e6\'e5\'c7 \'c8\'df\'e1 \'c7\'e1\'cd\'de\'e6\'de \'db\'ed\'d1 \'c7\'e1\'e3\'e3\'e4\'e6\'cd\'c9.  \'e6\'ed\'cc\'e6\'d2 \'c3\'ed\'d6\'f0\'c7 \'c3\'e4 \'ca\'cd\'ca\'e6\'ed \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'da\'e1\'ec \'d5\'e6\'d1 \'e6\'d1\'d3\'e6\'e3 \'ca\'e6\'d6\'ed\'cd\'ed\'c9 \'e6\'ca\'d5\'c7\'e3\'ed\'e3 \'e6\'d5\'e6\'d1 \'dd\'e6\'ca\'e6\'db\'d1\'c7\'dd\'ed\'c9 ("\'c7\'e1\'e3\'e6\'c7\'cf")\'a1 \'e6\'c3\'e4 \'cd\'de\'e6\'de \'d8\'c8\'da \'e6\'e4\'d4\'d1 \'ca\'e1\'df \'c7\'e1\'e3\'e6\'c7\'cf \'ca\'ce\'d5 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e6/\'c3\'e6 \'e3\'c7\'e4\'cd\'ed \'ca\'d1\'c7\'ce\'ed\'d5\'e5\'c7 \'e6\'e3\'e6\'d1\'f8\'f6\'cf\'ed\'e5\'c7\'a1 \'df\'e3\'c7 \'c3\'e4\'e5\'c7 \'e3\'cd\'e3\'ed\'c9 \'c8\'de\'e6\'c7\'e4\'ed\'e4 \'e6\'c7\'ca\'dd\'c7\'de\'ed\'c7\'ca \'e6\'e3\'da\'c7\'e5\'cf\'c7\'ca \'e6\'d8\'e4\'ed\'c9 \'e6/\'c3\'e6 \'cf\'e6\'e1\'ed\'c9 \'e3\'da\'e4\'ed\'c9 \'c8\'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'dd\'df\'d1\'ed\'c9.  \'e6\'e1\'e1\'ca\'e6\'d6\'ed\'cd\'a1 (1) \'ca\'f5\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e3\'e6\'c7\'cf \'e1\'c3\'db\'d1\'c7\'d6 \'db\'ed\'d1 \'ca\'cc\'c7\'d1\'ed\'c9 \'dd\'de\'d8\'a1 \'e6(2) \'e1\'c7 \'ed\'ca\'e3 \'ca\'cd\'d1\'ed\'d1 \'c7\'e1\'e3\'e6\'c7\'cf \'e6\'ca\'da\'cf\'ed\'e1\'e5\'c7 \'e6\'e4\'d3\'ce\'e5\'c7 \'c5\'e1\'c7 \'c8\'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'e3\'cd\'cf\'cf\'c9 \'c8\'e6\'c7\'d3\'d8\'c9 \'c7\'e1\'c8\'d1\'c7\'e3\'cc\'a1 \'e6(3) \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'e3\'e6\'c7\'cf \'c5\'e1\'c7 \'e1\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'d4\'ce\'d5\'ed \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed \'c3\'e6 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'e3\'e4\'d2\'e1\'ed \'c3\'e6 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c8\'d8\'d1\'ed\'de\'c9 \'c3\'ce\'d1\'ec \'e3\'d3\'e3\'e6\'cd \'c8\'e5\'c7 \'de\'c7\'e4\'e6\'e4\'f0\'c7.\f1\ltrch\lang1033\par
\b\f0\rtlch\lang3073 5.\tab  \'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'e3\'d5\'cf\'d1 \'c7\'e1\'e3\'dd\'ca\'e6\'cd \'e6\'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'c7\'e1\'c3\'ce\'d1\'ec.\b0  \'c8\'c7\'e1\'d1\'db\'e3 \'e3\'e4 \'e3\'e4\'cd \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'c2\'e4\'dd\'f0\'c7\'a1 \'ca\'de\'d1 \'c8\'c3\'e4 \'c8\'da\'d6 \'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'ed\'cc\'e6\'d2 \'ca\'db\'d8\'ed\'ca\'e5\'c7 \'c8\'ca\'d1\'c7\'ce\'ed\'d5 \'c3\'d8\'d1\'c7\'dd \'cb\'c7\'e1\'cb\'c9\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'e3\'c7 \'ed\'f5\'da\'d1\'dd \'c8\'c7\'d3\'e3 \'ca\'d1\'c7\'ce\'ed\'d5 \'c8\'d1\'c7\'e3\'cc "\'c7\'e1\'e3\'d5\'cf\'d1 \'c7\'e1\'e3\'dd\'ca\'e6\'cd" \'c7\'e1\'ca\'ed \'ca\'da\'e4\'ed \'c3\'ed \'ca\'d1\'c7\'ce\'ed\'d5 \'c8\'d1\'c7\'e3\'cc \'e3\'da\'ca\'e3\'cf\'c9 \'df\'ca\'d1\'c7\'ce\'ed\'d5 \'e3\'d5\'c7\'cf\'d1 \'e3\'dd\'ca\'e6\'cd\'c9 \'e3\'e4 \'e3\'c8\'c7\'cf\'d1\'c9 \'c7\'e1\'e3\'d5\'c7\'cf\'d1 \'c7\'e1\'e3\'dd\'ca\'e6\'cd\'c9 "\f1\ltrch\lang1033 Open Source Initiative\f0\rtlch\lang3073 " \'c3\'e6 \'c3\'ed \'ca\'d1\'c7\'ce\'ed\'d5 \'e3\'e3\'c7\'cb\'e1\'c9 \'c8\'d4\'df\'e1 \'cc\'e6\'e5\'d1\'ed\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df - \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1 - \'c3\'ed \'ca\'d1\'ce\'ed\'d5 \'ed\'ca\'d8\'e1\'c8 \'e3\'e4 \'c7\'e1\'e3\'e6\'d2\'f8\'f6\'da \'c5\'ca\'c7\'cd\'c9 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c8\'d5\'ed\'db\'c9 \'ca\'da\'e1\'ed\'e3\'c7\'ca \'c8\'d1\'e3\'cc\'ed\'c9 \'e3\'d5\'cf\'d1\'a1 \'e6\'d0\'e1\'df \'dd\'ed \'cd\'c7\'e1\'c9 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c7\'e1\'e3\'d1\'ce\'f8\'f3\'d5\'c9 \'c8\'e3\'e6\'cc\'c8 \'d0\'e1\'df \'c7\'e1\'ca\'d1\'ce\'ed\'d5 (\'ed\'f5\'d4\'c7\'d1 \'c5\'e1\'ec \'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'ca\'e1\'df \'c8\'c7\'d3\'e3 "\'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'cb\'c7\'e1\'cb\'c9").  \'ed\'f5\'d4\'c7\'d1 \'c5\'e1\'ec \'de\'c7\'c6\'e3\'c9 \'c8\'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'e6\'c8\'e4\'e6\'cf \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'de\'ca\'d1\'e4\'c9 \'c8\'e5\'c7 (\'cd\'d3\'c8 \'c7\'e1\'d8\'e1\'c8) \'c8\'d4\'c3\'e4 \'c8\'da\'d6 \'c5\'d5\'cf\'c7\'d1\'c7\'ca \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'dd\'ed \'e4\'e5\'c7\'ed\'c9 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c3\'e6 \'cf\'e1\'ed\'e1 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3/\'c7\'e1\'de\'d1\'d5 \'c7\'e1\'e3\'cf\'e3\'cc \'d0\'ed \'c7\'e1\'d5\'e1\'c9 \'c3\'e6 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'da\'d1\'e6\'d6\'c9 \'dd\'ed \'cc\'e5\'c7\'d2\'df \'c3\'e6 \'dd\'ed \'c7\'e1\'c8\'d1\'c7\'e3\'cc.  \'e6\'c5\'e1\'ec \'c7\'e1\'e3\'cf\'ec \'c7\'e1\'d0\'ed \'ca\'ca\'d8\'e1\'c8\'e5 \'c7\'e1\'ca\'d1\'c7\'ce\'ed\'d5 \'c7\'e1\'ca\'ed \'ca\'db\'d8\'ed \'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'cb\'c7\'e1\'cb\'c9\'a1 \'ca\'d3\'d1\'ed \'c8\'e4\'e6\'cf \'ca\'e1\'df \'c7\'e1\'ca\'d1\'c7\'ce\'ed\'d5 \'c8\'cf\'e1\'c7\'f0 \'e3\'e4 \'c8\'e4\'e6\'cf \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.  \'e6\'c5\'e1\'ec \'c7\'e1\'e3\'cf\'ec \'c7\'e1\'d0\'ed \'ca\'cd\'d9\'d1 \'da\'e4\'cf\'e5 \'c7\'e1\'ca\'d1\'c7\'ce\'ed\'d5 \'c7\'e1\'d3\'c7\'d1\'ed\'c9 \'da\'e1\'ec \'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'dd\'d1\'d6 \'c3\'ed \'ca\'de\'ed\'ed\'cf\'c7\'ca \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c8\'ce\'d5\'e6\'d5 \'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'ca\'e1\'df\'a1 \'e1\'c7 \'ca\'d3\'d1\'ed \'ca\'e1\'df \'c7\'e1\'ca\'de\'ed\'ed\'cf\'c7\'ca \'da\'e1\'ec \'e3\'df\'e6\'e4\'c7\'ca \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'ca\'e1\'df.\f1\ltrch\lang1033\par
\b\f0\rtlch\lang3073 6.\tab\'c7\'e1\'c5\'d5\'cf\'c7\'d1\'c7\'ca \'c7\'e1\'e3\'ca\'da\'cf\'cf\'c9 \'e1\'e1\'c8\'d1\'c7\'e3\'cc.  \b0\'ed\'cc\'e6\'d2 \'c3\'e4 \'ca\'ca\'d3\'e1\'e3 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'ca\'cd\'d5\'e1 \'da\'e1\'ed\'e5\'c7 \'dd\'ed \'c3\'df\'cb\'d1 \'e3\'e4 \'c5\'d5\'cf\'c7\'d1 \'e6\'c7\'cd\'cf (\'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1: \'e1\'c8\'ed\'c6\'c7\'ca \'ca\'d4\'db\'ed\'e1 \'e3\'ce\'ca\'e1\'dd\'c9\'ba \'c3\'e6 \'c5\'d5\'cf\'c7\'d1\'c7\'ca \'e3\'ca\'d1\'cc\'e3\'c9 \'c5\'e1\'ec \'e1\'db\'ca\'ed\'e4 \'c3\'e6 \'c3\'df\'cb\'d1\'ba \'c3\'e6 \'ca\'e4\'d2\'ed\'e1\'e5\'c7 \'e3\'e4 \'c3\'cd\'cf \'ce\'e6\'c7\'cf\'e3 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c3\'e6 \'dd\'ed \'de\'d1\'d5 \'e3\'cf\'e3\'cc)\'a1 \'e1\'df\'e4 \'e3\'e5\'e3\'c7 \'df\'c7\'e4 \'e4\'e6\'da \'c7\'e1\'e4\'d3\'ce \'c7\'e1\'ca\'ed \'ca\'ca\'d3\'e1\'e3\'e5\'c7 \'c3\'e6 \'da\'cf\'cf\'e5\'c7\'a1 \'dd\'e1\'c7 \'ed\'d2\'c7\'e1 \'c8\'c5\'e3\'df\'c7\'e4\'df \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'c3\'e6 \'c7\'e1\'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'e3\'e4\'c7\'d3\'c8 \'dd\'de\'d8 \'e1\'e1\'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'e3\'e4\'e6\'cd \'dd\'ed \'c7\'e1\'de\'d3\'e3 1 \'c3\'da\'e1\'c7\'e5.\f1\ltrch\lang1033\par

\pard\rtlpar\keepn\nowidctlpar\ri-180\li-90\sa240\qr\tx360\b\f0\rtlch\lang3073 7.\tab\'c5\'ce\'e1\'c7\'c1 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'da\'e4 \'c7\'e1\'d6\'e3\'c7\'e4 \'e6\'c7\'e1\'ca\'da\'e6\'ed\'d6.\b0   \'c5\'d0\'c7 \'cd\'d5\'e1\'ca \'da\'e1\'ec \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'da\'c8\'d1 \'e6\'d3\'c7\'c6\'d8 \'e3\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c3\'e6 \'e6\'df\'ed\'e1\'a1 \'ca\'d6\'e3\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'ce\'e1\'e6 \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'c7\'e1\'e3\'d3\'cc\'f8\'f3\'e1\'c9 \'da\'e1\'ed\'e5\'c7 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e3\'e4 \'c3\'ed \'da\'ed\'e6\'c8 \'dd\'ed \'c7\'e1\'d5\'e4\'da\'c9 \'e6\'c7\'e1\'ce\'c7\'e3\'c7\'ca \'dd\'ed \'c3\'cb\'e4\'c7\'c1 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'da\'c7\'cf\'ed \'e1\'e3\'cf\'c9 90 \'ed\'e6\'e3\'f0\'c7 \'e3\'e4 \'ca\'c7\'d1\'ed\'ce \'c7\'e1\'ca\'d3\'e1\'ed\'e3 \'c5\'e1\'ed\'df.  \'e6\'c5\'d0\'c7 \'ca\'e3 \'c5\'d1\'cc\'c7\'da \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'c5\'e1\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c3\'e6 \'c7\'e1\'e6\'df\'ed\'e1 \'c7\'e1\'d0\'ed \'ca\'e3 \'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'e3\'e4\'e5 \'dd\'ed \'db\'d6\'e6\'e4 90 \'ed\'e6\'e3\'f0\'c7 \'e3\'e4 \'c7\'e1\'ca\'d3\'e1\'ed\'e3 \'c5\'e1\'ed\'df\'a1 \'e6\'c5\'d0\'c7 \'de\'d1\'d1\'ca \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c3\'e4 \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'e3\'da\'ed\'c8\'c9 \'e6\'c8\'d4\'d1\'d8 \'c3\'e4 \'ca\'df\'e6\'e4 \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'e1\'e3 \'ca\'ca\'da\'d1\'d6 \'e1\'c5\'d3\'c7\'c1\'c9 \'c7\'d3\'ca\'da\'e3\'c7\'e1 \'c3\'e6 \'d3\'e6\'c1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'e6 \'c7\'d3\'ca\'da\'e3\'c7\'e1 \'dd\'ed \'db\'ed\'d1 \'e3\'cd\'e1\'e5 \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'dd\'ed \'cc\'e5\'c7\'d2 \'e3\'da\'ed\'c8\'a1 \'ca\'d3\'ca\'c8\'cf\'e1 \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'c8\'da\'cf \'c5\'d1\'cc\'c7\'da \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e3\'e4\'df \'c5\'e1\'ec \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'df\'e1 \'e4\'d3\'ce\'e5\'c7 \'e6\'c3\'cc\'d2\'c7\'c6\'e5\'c7.  \'e6\'ca\'de\'d1 \'e6\'ca\'d3\'e1\'f8\'f6\'e3 \'c8\'c3\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'ed\'df\'e6\'e4 \'da\'e1\'ec \'e3\'d3\'c4\'e6\'e1\'ed\'ca\'df \'e6\'cd\'cf\'df \'cf\'e6\'e4 \'db\'ed\'d1\'df.\fs22   \fs18\'ed\'ca\'e3 \'ca\'e6\'dd\'ed\'d1 \'c7\'e1\'c8\'d1\'c7\'e3\'cc "\'df\'e3\'c7 \'e5\'ed" \'e6\'c8\'cf\'e6\'e4 \'c3\'ed \'d6\'e3\'c7\'e4 \'e3\'e4 \'c3\'ed \'e4\'e6\'da.  \'e1\'c7 \'ca\'d6\'e3\'e4 \f2\ltrch\lang1033 EPSON\f0\rtlch\lang3073  \'e6\'e3\'e6\'d1\'f8\'f6\'cf\'e6\'e5\'c7 \'e6\'e1\'c7 \'ed\'e3\'df\'e4 \'c3\'e4 \'ed\'d6\'e3\'e4\'e6\'c7 \'df\'dd\'c7\'c1\'c9 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'c7\'e1\'e4\'ca\'c7\'c6\'cc \'c7\'e1\'ca\'ed \'de\'cf \'ca\'cd\'d5\'e1 \'da\'e1\'ed\'e5\'c7 \'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df \'e1\'e5\'c7.  \'e1\'c7 \'ca\'d6\'e3\'e4 \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'da\'cf\'e3 \'e3\'de\'c7\'d8\'da\'c9 \'ca\'d4\'db\'ed\'e1 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'ce\'e1\'e6\'e5 \'e3\'e4 \'c7\'e1\'c3\'ce\'d8\'c7\'c1 \'c3\'e6 \'e3\'e4 \'c7\'e1\'dd\'ed\'d1\'e6\'d3\'c7\'ca \'c3\'e6 \'c3\'ed \'e3\'df\'e6\'e4\'c7\'ca \'d6\'c7\'d1\'c9 \'c3\'e6 \'e4\'de\'c7\'d8 \'d6\'da\'dd \'c3\'ce\'d1\'ec\'a1 \'e6\'e1\'c7 \'ca\'d6\'e3\'e4 \'ca\'e1\'c8\'ed\'c9 \'e6\'d9\'c7\'c6\'dd \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e1\'c7\'cd\'ca\'ed\'c7\'cc\'c7\'ca\'df \'c3\'e6 \'e3\'ca\'d8\'e1\'c8\'c7\'ca\'df. \'ca\'de\'ca\'d5\'d1 \'e3\'d3\'c4\'e6\'e1\'ed\'c9 \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'e6\'cd\'ed\'cf\'c9 \'e6\'c7\'e1\'cd\'d5\'d1\'ed\'c9 \'e6\'ca\'da\'e6\'ed\'d6\'df \'c7\'e1\'cd\'d5\'d1\'ed \'da\'e4 \'c7\'e4\'ca\'e5\'c7\'df \'c7\'e1\'d6\'e3\'c7\'e4 \'da\'e1\'ec \'c5\'e3\'c7 \'c7\'d3\'ca\'c8\'cf\'c7\'e1 \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9 \'c8\'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'d1\'cf \'c3\'e3\'e6\'c7\'e1\'df \'c8\'da\'cf \'c5\'d1\'cc\'c7\'da \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e6\'c3\'cc\'e5\'d2\'c9 \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073\'a1 \'e6\'d0\'e1\'df \'cd\'d3\'c8\'e3\'c7 \'ca\'d1\'ec \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073 .  \'ca\'ce\'d6\'da \'c3\'ed \'c8\'d1\'c7\'e3\'cc \'c8\'cf\'ed\'e1\'c9 \'e1\'e1\'d6\'e3\'c7\'e4 \'d8\'e6\'c7\'e1 \'c7\'e1\'e6\'de\'ca \'c7\'e1\'e3\'ca\'c8\'de\'ed \'e3\'e4 \'dd\'ca\'d1\'c9 \'c7\'e1\'d6\'e3\'c7\'e4 \'c7\'e1\'c3\'d5\'e1\'ed\'c9 \'c3\'e6 \'cb\'e1\'c7\'cb\'ed\'e4 (30) \'ed\'e6\'e3\'f0\'c7\'a1 \'c3\'ed\'e5\'e3\'c7 \'c3\'d8\'e6\'e1.  \'e6\'dd\'ed \'cd\'c7\'e1\'c9 \'dd\'d4\'e1 \'c7\'e1\'ca\'da\'e6\'ed\'d6 \'c3\'da\'e1\'c7\'e5 \'e1\'c3\'ed \'d3\'c8\'c8\'a1 \'ca\'de\'ca\'d5\'d1 \'e3\'d3\'c4\'e6\'e1\'ed\'c9 \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'df\'c7\'e3\'e1\'c9 \'da\'e4 \'cd\'cf\'e6\'cb \'c7\'e4\'ca\'e5\'c7\'df \'e1\'e1\'d6\'e3\'c7\'e4 \'da\'e1\'ec \'d1\'cf \'c7\'e1\'cb\'e3\'e4 \'c7\'e1\'e3\'cf\'dd\'e6\'da \'e3\'de\'c7\'c8\'e1 \'c3\'cc\'e5\'d2\'c9 \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073 .  \'e6\'e1\'c7 \'ca\'ca\'cd\'e3\'e1 \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'da\'e4 \'ca\'c3\'ce\'ed\'d1\'c7\'ca \'c7\'e1\'c3\'cf\'c7\'c1 \'c3\'e6 \'da\'e4 \'c7\'e4\'da\'cf\'c7\'e3 \'c7\'e1\'df\'dd\'c7\'c1\'c9 \'e1\'c3\'d3\'c8\'c7\'c8 \'ce\'c7\'d1\'cc\'c9 \'da\'e4 \'d3\'ed\'d8\'d1\'ca\'e5\'c7 \'c7\'e1\'e3\'da\'de\'e6\'e1\'c9.  \'ed\'c8\'d8\'e1 \'e5\'d0\'c7 \'c7\'e1\'d6\'e3\'c7\'e4 \'c7\'e1\'e3\'cd\'cf\'e6\'cf \'c5\'d0\'c7 \'e4\'ca\'cc \'dd\'d4\'e1 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e3\'e4 \'cd\'c7\'cf\'cb \'c3\'e6 \'c5\'d3\'c7\'c1\'c9 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'dd\'ed \'db\'ed\'d1 \'e3\'cd\'e1\'e5.  \'c7\'e1\'d6\'e3\'c7\'e4\'c7\'ca \'c7\'e1\'e3\'cd\'cf\'e6\'cf\'c9 \'c7\'e1\'e3\'e4\'d5\'e6\'d5 \'da\'e1\'ed\'e5\'c7 \'e6\'c7\'e1\'ca\'da\'e6\'ed\'d6 \'c7\'e1\'e3\'cd\'cf\'cf \'cc\'e3\'ed\'da\'e5\'c7 \'cd\'d5\'d1\'ed \'e6\'ca\'cd\'e1 \'e3\'cd\'e1 \'c3\'ed \'d6\'e3\'c7\'e4\'c7\'ca \'c3\'e6 \'ca\'da\'e6\'ed\'d6\'c7\'ca \'c3\'ce\'d1\'ec. \'e6\'ca\'ce\'e1\'ed \f1\ltrch\lang1033 EPSON\f0\rtlch\lang3073  \'e3\'d3\'c4\'e6\'e1\'ed\'ca\'e5\'c7 \'da\'e4 \'df\'e1 \'c7\'e1\'d6\'e3\'c7\'e4\'c7\'ca \'c7\'e1\'c3\'ce\'d1\'ec\'a1 \'d3\'e6\'c7\'c1 \'df\'c7\'e4\'ca \'d5\'d1\'ed\'cd\'c9 \'c3\'e6 \'d6\'e3\'e4\'ed\'c9\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df - \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1- \'df\'e1 \'c7\'e1\'d6\'e3\'c7\'e4\'c7\'ca \'c7\'e1\'e3\'da\'e4\'ed\'c9 \'c8\'da\'cf\'e3 \'c7\'e1\'e3\'ce\'c7\'e1\'dd\'c9 \'e6\'c7\'d3\'ca\'ed\'dd\'c7\'c1 \'c3\'e6\'d5\'c7\'dd \'e3\'d8\'e1\'e6\'c8\'c9 \'dd\'ed \'d3\'e6\'de \'e6\'c7\'e1\'e3\'e1\'c7\'c1\'e3\'c9 \'e1\'db\'d1\'d6 \'e3\'da\'ed\'e4.  \'e6\'e3\'da \'d0\'e1\'df\'a1 \'e5\'e4\'c7\'df \'c8\'da\'d6 \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c3\'e6 \'c7\'e1\'c7\'ce\'ca\'d5\'c7\'d5\'c7\'ca \'c7\'e1\'de\'d6\'c7\'c6\'ed\'c9 \'e1\'c7 \'ca\'d3\'e3\'cd \'c8\'cd\'c7\'e1\'c7\'ca \'c7\'d3\'ca\'c8\'da\'c7\'cf \'c3\'e6 \'ca\'de\'ed\'ed\'cf \'e1\'e1\'d6\'e3\'c7\'e4\'c7\'ca \'c7\'e1\'d6\'e3\'e4\'ed\'c9\'ba \'e6\'dd\'ed \'e3\'cb\'e1 \'ca\'e1\'df \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca\'a1 \'ed\'cc\'e6\'d2 \'c3\'e1\'c7 \'ed\'d3\'d1\'ed \'da\'e1\'ed\'df \'c7\'e1\'ca\'de\'ed\'ed\'cf \'c7\'e1\'e6\'c7\'d1\'cf \'c3\'da\'e1\'c7\'e5.\f1\ltrch\lang1033\par

\pard\rtlpar\nowidctlpar\ri-187\li-90\sa240\qr\tx360\b\f0\rtlch\lang3073 8.\tab\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9.\b0\fs22  \fs18  \'c5\'e1\'ec \'c7\'e1\'cd\'cf \'c7\'e1\'c3\'de\'d5\'ec \'c7\'e1\'e3\'d3\'e3\'e6\'cd \'c8\'e5 \'e3\'e4 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'a1 \'e1\'c7 \'ca\'ca\'cd\'e3\'e1 \f1\ltrch\lang1033 EPSON\f0\rtlch\lang3073  \'c3\'e6 \'e3\'e6\'d1\'f8\'f6\'cf\'e6\'e5\'c7 \'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'c8\'c3\'ed \'cd\'c7\'e1 \'e3\'e4 \'c7\'e1\'c3\'cd\'e6\'c7\'e1 \'da\'e4 \'c3\'ed \'c3\'d6\'d1\'c7\'d1 \'e3\'e5\'e3\'c7 \'df\'c7\'e4\'ca \'d3\'e6\'c7\'c1 \'e3\'c8\'c7\'d4\'d1\'c9 \'c3\'e6 \'db\'ed\'d1 \'e3\'c8\'c7\'d4\'d1\'c9 \'c3\'e6 \'ce\'c7\'d5\'c9 \'c3\'e6 \'da\'d1\'d6\'ed\'c9 \'c3\'e6 \'ca\'c8\'da\'ed\'c9\'a1 \caps\fs22\'d3\fs18\'e6\'c7\'c1 \'e4\'c7\'d4\'c6\'c9 \'d6\'e3\'e4 \'da\'de\'cf \'c3\'e6 \'c5\'ce\'e1\'c7\'e1 (\'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c3\'ed \'c5\'e5\'e3\'c7\'e1) \'c3\'e6 \'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'de\'d8\'da\'ed\'c9 \'c3\'e6 \'c7\'e4\'ca\'e5\'c7\'df \'d6\'e3\'c7\'e4 \'c3\'e6 \'c5\'cf\'da\'c7\'c1 \'df\'c7\'d0\'c8 \'c3\'e6 \'ce\'e1\'c7\'dd\'e5\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df - \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1 - \'c3\'d6\'d1\'c7\'d1 \'c8\'d3\'c8\'c8 \'ce\'d3\'c7\'d1\'c9 \'c3\'da\'e3\'c7\'e1 \'c3\'e6 \'c3\'d1\'c8\'c7\'cd \'c3\'e6 \'e3\'de\'c7\'d8\'da\'c9 \'c3\'da\'e3\'c7\'e1 \'c3\'e6 \'ce\'d3\'c7\'d1\'c9 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'c3\'da\'e3\'c7\'e1 \'c3\'e6 \'c3\'ed \'ce\'d3\'c7\'d1\'c9 \'e3\'c7\'e1\'ed\'c9 \'c3\'ce\'d1\'ec\'a1 \'c3\'e6 \'e4\'c7\'d4\'c6\'c9 \'e3\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'da\'cf\'e3 \'c7\'e1\'de\'cf\'d1\'c9 \'da\'e1\'ec \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7\'a1\caps0\'c3\'e6 \'e4\'c7\'d4\'c6\'c9 \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9\'a1 \'cd\'ca\'ec \'e1\'e6 \'ca\'e3 \'c5\'ce\'d8\'c7\'d1 \f1\ltrch\lang1033 EPSON\f0\rtlch\lang3073  \'c3\'e6 \'e3\'e3\'cb\'e1\'e5\'c7 \'c8\'c5\'e3\'df\'c7\'e4\'ed\'c9 \'e6\'de\'e6\'da \'ca\'e1\'df \'c7\'e1\'c3\'d6\'d1\'c7\'d1.  \'e1\'c7 \'ca\'d3\'e3\'cd \'c8\'da\'d6 \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c8\'c7\'d3\'ca\'c8\'da\'c7\'cf \'c3\'d6\'d1\'c7\'d1 \'c3\'e6 \'ca\'de\'ed\'ed\'cf\'e5\'c7 \'dd\'ed \'c8\'da\'d6 \'c7\'e1\'e3\'da\'c7\'e3\'e1\'c7\'ca\'ba \'e6\'dd\'ed \'ca\'e1\'df \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca\'a1 \'ed\'cc\'e6\'d2 \'c3\'e1\'c7 \'ca\'d3\'d1\'ed \'cd\'c7\'e1\'c7\'ca \'c7\'e1\'ca\'de\'ed\'ed\'cf \'e6\'c7\'e1\'c7\'d3\'ca\'c8\'da\'c7\'cf \'c7\'e1\'e6\'c7\'d1\'cf\'c9 \'c3\'da\'e1\'c7\'e5.  \caps\f2\ltrch\fs22\lang1033\par
\b\caps0\f0\rtlch\fs18\lang3073 9.\tab\'cd\'ed\'c7\'d2\'c9 \'cd\'df\'e6\'e3\'c9 \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9 \'e1\'e1\'c8\'d1\'c7\'e3\'cc.\b0\fs22   \fs18\'ed\'d3\'d1\'ed \'e5\'d0\'c7 \'c7\'e1\'de\'d3\'e3 \'da\'e1\'ec \'df\'e1 \'cd\'ed\'c7\'d2\'c7\'ca \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e3\'e4 \'de\'f6\'c8\'e1 \'cd\'df\'e6\'e3\'c9 \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9 ("\'c7\'e1\'cd\'df\'e6\'e3\'c9") \'c3\'e6 \'e1\'d5\'c7\'e1\'cd\'e5\'c7 \'c3\'e6 \'e3\'e4 \'de\'f6\'c8\'e1 \'c3\'ed \'e3\'de\'c7\'e6\'e1 \'c3\'d3\'c7\'d3\'ed \'c3\'e6 \'e3\'de\'c7\'e6\'e1 \'e3\'e4 \'c7\'e1\'c8\'c7\'d8\'e4 (\'dd\'ed \'c3\'ed \'e3\'d3\'ca\'e6\'ec) \'d6\'e3\'e4 \'c3\'ed \'da\'de\'cf \'c3\'e6 \'e3\'e4\'cd\'c9 \'c3\'e6 \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'da\'c7\'e6\'e4\'ed\'c9 \'c3\'e6 "\'e3\'da\'c7\'e3\'e1\'c9 \'c3\'ce\'d1\'ec" ("\'c7\'e1\'e3\'da\'c7\'e3\'e1\'c9 \'c7\'e1\'c3\'ce\'d1\'ec") \'c3\'e6 \'e4\'d4\'c7\'d8 \'c2\'ce\'d1 \'e3\'da \'c7\'e1\'cd\'df\'e6\'e3\'c9.  \'c8\'de\'c8\'e6\'e1 \'ca\'d3\'e1\'e3 \'c7\'e1\'c8\'d1\'c7\'e3\'cc\'a1 \'ca\'e6\'c7\'dd\'de \'c7\'e1\'cd\'df\'e6\'e3\'c9 \'e6\'c3\'ed \'e3\'de\'c7\'e6\'e1 \'c3\'d3\'c7\'d3\'ed \'e6\'c3\'ed \'e3\'de\'c7\'e6\'e1 \'e3\'e4 \'c7\'e1\'c8\'c7\'d8\'e4 \'da\'e1\'ec \'c3\'e4 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e3\'c4\'e5\'e1\'c9 \'e1\'ca\'df\'e6\'e4 \'c8\'d1\'c7\'e3\'cc \'cd\'c7\'d3\'e6\'c8\'ed\'c9 "\'ca\'cc\'c7\'d1\'ed\'c9" \'dd\'ed \'e4\'d8\'c7\'de \'e3\'da\'e4\'ec \'c7\'e1\'cc\'d2\'c1 12 \'e3\'e4 \'e1\'e6\'c7\'c6\'cd \'c7\'e1\'cd\'ed\'c7\'d2\'c9 \'c7\'e1\'dd\'ed\'cf\'d1\'c7\'e1\'ed\'c9 (\f1\ltrch\lang1033 FAR\f0\rtlch\lang3073 ) \'c3\'e6 \'c7\'e1\'dd\'de\'d1\'c9 "\'c8" \'c8\'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'dd\'d1\'da\'ed 27-405 \'e3\'e4 \'e1\'e6\'c7\'c6\'cd \'c7\'e1\'cd\'ed\'c7\'d2\'c9 \'c7\'e1\'dd\'ed\'cf\'d1\'c7\'e1\'ed\'c9 (\f1\ltrch\lang1033 FAR\f0\rtlch\lang3073 ) \'c3\'e6 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'dd\'d1\'da\'ed 227-7202 \'e3\'e4 \'e3\'e1\'cd\'de \'e1\'e6\'c7\'c6\'cd \'c7\'e1\'cd\'ed\'c7\'d2\'c9 \'c7\'e1\'dd\'ed\'cf\'d1\'c7\'e1\'ed\'c9 \'c7\'e1\'e3\'da\'e4\'ed \'c8\'e6\'d2\'c7\'d1\'c9 \'c7\'e1\'cf\'dd\'c7\'da \'c7\'e1\'c3\'e3\'d1\'ed\'df\'ed\'c9 (\f1\ltrch\lang1033 DFARS\f0\rtlch\lang3073 )\'a1 \'cd\'d3\'c8\'e3\'c7 \'ed\'de\'ca\'d6\'ed \'c7\'e1\'c3\'e3\'d1\'a1 \'e6\'c3\'e4\'e5 \'e1\'c7 \'ca\'e6\'cc\'cf \'c3\'ed \'dd\'de\'d1\'c9 \'c8\'ce\'d5\'e6\'d5 \'e1\'c7\'c6\'cd\'c9 \'c3\'ce\'d1\'ec \'c3\'e6 \'cd\'de\'e6\'de \'c8\'ed\'c7\'e4\'c7\'ca \f1\ltrch\lang1033 FAR\f0\rtlch\lang3073  \'c3\'e6 \f1\ltrch\lang1033 DFARS\f0\rtlch\lang3073  \'ca\'d3\'d1\'ed \'da\'e1\'ec \'ca\'d3\'e1\'ed\'e3 \'e5\'d0\'e5 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c5\'e1\'ec \'c7\'e1\'cd\'df\'e6\'e3\'c9.  \'c8\'e4\'c7\'c1\'f0 \'da\'e1\'ed\'e5\'a1 \'ca\'e4\'d9\'f8\'f6\'e3 \'c8\'e4\'e6\'cf \'e6\'d4\'d1\'e6\'d8 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'cd\'df\'e6\'e3\'c9 (\'e6\'c7\'e1\'e3\'de\'c7\'e6\'e1 \'c7\'e1\'c3\'d3\'c7\'d3\'ed \'e6\'c7\'e1\'e3\'de\'c7\'e6\'e1 \'e3\'e4 \'c7\'e1\'c8\'c7\'d8\'e4) \'e1\'e1\'c8\'d1\'c7\'e3\'cc \'e6\'c7\'e1\'c5\'dd\'d5\'c7\'cd \'da\'e4\'e5\'c7\'a1 \'e6\'ca\'cd\'e1 \'e3\'cd\'e1 \'c3\'ed \'c8\'e4\'e6\'cf \'e6\'d4\'d1\'e6\'d8 \'e4\'d2\'c7\'da \'ca\'ce\'d5 \'c7\'e1\'da\'de\'cf \'c3\'e6 \'c7\'e1\'e3\'e4\'cd\'c9 \'c3\'e6 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c7\'e1\'ca\'da\'c7\'e6\'e4\'ed\'c9 \'c3\'e6 \'c7\'e1\'e3\'da\'c7\'e3\'e1\'c9 \'c7\'e1\'c3\'ce\'d1\'ec \'c3\'e6 \'c3\'ed \'e4\'d4\'c7\'d8 \'c2\'ce\'d1 \'ca\'f5\'d3\'e1\'f8\'f3\'e3 \'c8\'e3\'e6\'cc\'c8\'e5 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c5\'e1\'ec \'c7\'e1\'cd\'df\'e6\'e3\'c9.  \'e6\'c5\'d0\'c7 \'c3\'ce\'dd\'de\'ca \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'dd\'ed \'ca\'e1\'c8\'ed\'c9 \'c7\'cd\'ca\'ed\'c7\'cc\'c7\'ca \'c7\'e1\'cd\'df\'e6\'e3\'c9\'a1 \'e6\'c5\'d0\'c7 \'df\'c7\'e4\'ca \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e3\'ca\'da\'c7\'d1\'d6\'c9 \'c8\'c3\'ed \'cd\'c7\'e1 \'e3\'e4 \'c7\'e1\'c3\'cd\'e6\'c7\'e1 \'e3\'da \'de\'c7\'e4\'e6\'e4 \'dd\'ed\'cf\'d1\'c7\'e1\'ed \'c3\'e6 \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'e4\'d5\'e6\'d5 \f1\ltrch\lang1033 FAR\f0\rtlch\lang3073  \'e6\f1\ltrch\lang1033 DFARS\f0\rtlch\lang3073  \'c7\'e1\'e6\'c7\'d1\'cf\'c9 \'c2\'e4\'dd\'f0\'c7 \'db\'ed\'d1 \'cd\'c7\'df\'e3\'c9\'a1 \'ca\'e6\'c7\'dd\'de \'c7\'e1\'cd\'df\'e6\'e3\'c9 \'da\'e1\'ec \'c5\'d1\'cc\'c7\'da \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'db\'ed\'d1 \'e3\'d3\'ca\'ce\'cf\'e3\'c9 \'c5\'e1\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073 .\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri-187\li-86\sa240\qr\tx360\b\f0\rtlch\lang3073 10.\tab\'ca\'de\'ed\'ed\'cf \'c7\'e1\'ca\'d5\'cf\'ed\'d1.\b0\fs22  \fs18  \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'da\'cf\'e3 \'d4\'cd\'e4 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'e4\'de\'e1\'e5\'c7 \'c3\'e6 \'ca\'d5\'cf\'ed\'d1\'e5\'c7 \'c5\'e1\'ec \'c3\'ed \'c8\'e1\'cf \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'c8\'c3\'ed \'d8\'d1\'ed\'de\'c9 \'e3\'cd\'d9\'e6\'d1\'c9 \'e3\'e4 \'de\'f6\'c8\'e1 \'de\'c7\'e4\'e6\'e4 \'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'d5\'c7\'cf\'d1\'c7\'ca \'c8\'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9 \'c3\'e6 \'c3\'ed \'de\'e6\'c7\'e4\'ed\'e4 \'c3\'e6 \'ca\'de\'ed\'ed\'cf\'c7\'ca \'c3\'e6 \'e1\'e6\'c7\'c6\'cd \'c3\'ce\'d1\'ec \'e3\'da\'e4\'ed\'c9 \'c8\'c7\'e1\'ca\'d5\'cf\'ed\'d1.\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri-180\li-86\sa240\qr\tx360\b\f0\rtlch\lang3073 11.\tab  \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'df\'c7\'e3\'e1\'c9.\b0\fs22  \fs18  \'ca\'d4\'df\'f8\'f6\'e1 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e3\'cc\'e3\'e1 \'c7\'e1\'c7\'ca\'dd\'c7\'de \'c8\'ed\'e4 \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'dd\'ed \'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e6\'ca\'cd\'e1 \'e3\'cd\'e1 \'c3\'ed \'c3\'e3\'d1 \'d4\'d1\'c7\'c1 \'c3\'e6 \'c7\'ca\'d5\'c7\'e1 \'c3\'e6 \'c5\'da\'e1\'c7\'e4 \'c3\'e6 \'c8\'ed\'c7\'e4 \'c8\'d4\'c3\'e4 \'c7\'e1\'c8\'d1\'c7\'e3\'cc.  \f1\ltrch\lang1033\par
\b\f0\rtlch\lang3073 12.\tab\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e3\'f5\'e1\'d2\'e3\'c9\b0\'ba \'c7\'e1\'e3\'ca\'e4\'c7\'d2\'e1 \'e1\'e5\'e3.  \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e3\'f5\'e1\'d2\'e3\'c9 \'e6\'d3\'c7\'d1\'ed\'c9 \'e1\'d5\'c7\'e1\'cd \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'e3\'d0\'df\'e6\'d1\'ed\'e4 \'c8\'e5\'c7 \'e6\'e6\'d1\'cb\'ca\'e5\'e3 \'c7\'e1\'e3\'da\'e4\'ed\'ed\'e4 \'e6\'c7\'e1\'e3\'ca\'e4\'c7\'d2\'e1 \'e1\'e5\'e3 \'e6\'e3\'e3\'cb\'e1\'ed\'e5\'e3 \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed\'ed\'e4.  \f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri-142\li-86\sa240\qr\tx360\b\f0\rtlch\lang3073 13.\tab\'c7\'e1\'de\'c7\'c8\'e1\'ed\'c9 \'e1\'e1\'c7\'e4\'dd\'d5\'c7\'e1\b0\fs22\'ba \fs18\'c7\'e1\'ca\'da\'cf\'ed\'e1\'c7\'ca\fs22 .\fs18   \'c5\'d0\'c7 \'ca\'c8\'ed\'e4 \'c3\'e4 \'c3\'cd\'cf \'c7\'e1\'e4\'d5\'e6\'d5 \'c7\'e1\'e6\'c7\'d1\'cf\'c9 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'c8\'c7\'d8\'e1 \'c3\'e6 \'db\'ed\'d1 \'de\'c7\'c8\'e1 \'e1\'e1\'e4\'dd\'c7\'d0 \'e3\'e4 \'de\'f6\'c8\'e1 \'e3\'cd\'df\'e3\'c9 \'e3\'ce\'ca\'d5\'c9 (\'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'de\'d3\'e3\'ed\'e4 \f1\ltrch\lang1033 22.8\f0\rtlch\lang3073  \'e6\f1\ltrch\lang1033 22.9\f0\rtlch\lang3073  \'c5\'d0\'c7 \'df\'e4\'ca \'e3\'e6\'cc\'e6\'cf\'f0\'c7 \'dd\'ed \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9)\'a1 \'dd\'e1\'c7 \'ed\'c4\'cb\'d1 \'d0\'e1\'df \'c7\'e1\'e4\'d5 \'da\'e1\'ec \'d5\'e1\'c7\'cd\'ed\'c9 \'c8\'de\'ed\'c9 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c7\'e1\'ca\'ed \'e1\'c7 \'ca\'d2\'c7\'e1 \'d3\'c7\'d1\'ed\'c9 \'e6\'de\'c7\'c8\'e1\'c9 \'e1\'e1\'e4\'dd\'c7\'d0 \'e6\'dd\'de\'f0\'c7 \'e1\'c8\'e4\'e6\'cf\'e5\'c7.  \'e1\'c7 \'ed\'cc\'e6\'d2 \'ca\'da\'cf\'ed\'e1 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c5\'e1\'c7 \'df\'ca\'c7\'c8\'ed\'f0\'c7 \'e6\'c8\'ca\'e6\'de\'ed\'da \'e3\'e4 \'e3\'e3\'cb\'e1 \'e3\'ce\'e6\'f8\'f3\'e1 \'e3\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073 .  \f1\ltrch\lang1033\par

\pard\rtlpar\nowidctlpar\ri-187\li-90\sa240\qr\tx360\b\f0\rtlch\lang3073 14.\tab\'c7\'e1\'ca\'da\'e6\'ed\'d6.\b0   \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c3\'e4 \'ca\'da\'e6\'f8\'f6\'d6 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e6\'e3\'cf\'ed\'d1\'ed\'e5\'c7 \'e6\'e3\'d3\'c4\'e6\'e1\'ed\'e5\'c7 \'e6\'cd\'c7\'e3\'e1\'ed \'c3\'d3\'e5\'e3\'e5\'c7 \'e6\'e3\'e6\'d9\'dd\'ed\'e5\'c7 \'e6\'e6\'df\'e1\'c7\'c6\'e5\'c7 \'e6\'ca\'d5\'cf \'da\'e4\'e5\'e3\'a1 \'e6\'c8\'e4\'c7\'c1\'f0 \'da\'e1\'ec \'d8\'e1\'c8 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073\'a1 \'ca\'cf\'c7\'dd\'da \'da\'e4\'e5\'e3 \'d6\'cf \'c3\'ed - \'e6\'df\'e1 - \'c7\'e1\'ce\'d3\'c7\'c6\'d1 \'e6\'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c7\'ca \'e6\'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'e6\'c7\'e1\'ca\'df\'c7\'e1\'ed\'dd \'e6\'c7\'e1\'e3\'d5\'c7\'d1\'ed\'dd (\'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c3\'ca\'da\'c7\'c8 \'c7\'e1\'e3\'cd\'c7\'e3\'c7\'c9 \'c7\'e1\'e3\'da\'de\'e6\'e1\'c9) \'e6\'c7\'e1\'cf\'da\'c7\'e6\'ec \'e6\'c7\'e1\'de\'d6\'c7\'ed\'c7 \'e6\'c7\'e1\'e3\'d8\'c7\'e1\'c8\'c7\'ca \'c7\'e1\'e4\'c7\'d4\'c6\'c9 \'e3\'e4 (\f1\ltrch\lang1033 i\f0\rtlch\lang3073 ) \'c3\'ed \'c7\'e4\'ca\'e5\'c7\'df \'e1\'c3\'ed \'e3\'e4 \'c7\'e1\'ca\'d2\'c7\'e3\'c7\'ca\'df \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e6(\f1\ltrch\lang1033 ii\f0\rtlch\lang3073 ) \'c3\'ed \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e1\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'c3\'cc\'e5\'d2\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073 .  \'e6\'c5\'d0\'c7 \'d8\'e1\'c8\'ca \'e3\'e4\'df \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'cf\'dd\'c7\'da \'dd\'ed \'c3\'ed \'e3\'e4 \'ca\'e1\'df \'c7\'e1\'cf\'da\'c7\'e6\'ec \'c3\'e6 \'c7\'e1\'de\'d6\'c7\'ed\'c7 \'c3\'e6 \'c7\'e1\'e3\'d8\'c7\'e1\'c8\'c7\'ca\'a1 \'ca\'e3\'e1\'df \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'cd\'de \'dd\'ed \'c7\'e1\'e3\'d4\'c7\'d1\'df\'c9 \'dd\'ed \'d0\'e1\'df \'c7\'e1\'cf\'dd\'c7\'da \'e3\'e4 \'ce\'e1\'c7\'e1 \'e3\'d3\'ca\'d4\'c7\'d1 \'de\'c7\'e4\'e6\'e4\'ed \'e3\'e4 \'c7\'ce\'ca\'ed\'c7\'d1\'e5\'c7 \'e6\'da\'e1\'ec \'e4\'dd\'de\'ca\'e5\'c7 \'c7\'e1\'ce\'c7\'d5\'c9.  \'e6\'e1\'c7 \'ca\'d3\'e6\'ed \'c3\'ed \'e3\'d8\'c7\'e1\'c8\'c7\'ca \'c3\'d8\'d1\'c7\'dd \'cb\'c7\'e1\'cb\'c9 \'ed\'cd\'de \'e1\'d4\'d1\'df\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'cd\'d5\'e6\'e1 \'dd\'ed\'e5\'c7 \'da\'e1\'ec \'ca\'da\'e6\'ed\'d6 \'cf\'e6\'e4 \'e3\'e6\'c7\'dd\'de\'c9 \'df\'ca\'c7\'c8\'ed\'c9 \'e3\'d3\'c8\'de\'c9 \'e3\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073 .\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri-180\li-86\sa240\qr\tx360\b\f0\rtlch\lang3073 15.\tab\'c7\'e1\'c5\'e4\'e5\'c7\'c1\b0\fs22 .\fs18   \'cf\'e6\'e4 \'c5\'cc\'cd\'c7\'dd \'c3\'ed \'cd\'de\'e6\'de \'c3\'ce\'d1\'ec \'ca\'e3\'e1\'df\'e5\'c7 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073\'a1 \'ca\'d3\'de\'d8 \'cd\'de\'e6\'de\'df \'dd\'ed \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'d6\'e3\'e4 \'c7\'e1\'de\'d3\'e3 \f1\ltrch\lang1033 1\f0\rtlch\lang3073  \'c3\'da\'e1\'c7\'e5 \'e6\'cd\'de\'e6\'de\'df \'dd\'ed \'c7\'e1\'d6\'e3\'c7\'e4 \'d6\'e3\'e4 \'c7\'e1\'de\'d3\'e3 7 \'c3\'da\'e1\'c7\'e5 \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7 \'da\'e4\'cf \'c5\'ce\'dd\'c7\'de\'df \'dd\'ed \'c7\'e1\'c7\'e1\'ca\'d2\'c7\'e3 \'c8\'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.  \'e6\'da\'e4\'cf \'d3\'de\'e6\'d8 \'ca\'e1\'df \'c7\'e1\'cd\'de\'e6\'de\'a1 \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'ca\'cf\'e3\'ed\'d1 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e6\'df\'e1 \'e4\'d3\'ce\'e5\'c7 \'dd\'e6\'d1\'f0\'c7.\f1\ltrch\lang1033\par
\b\f0\rtlch\lang3073 16.\tab\'c7\'e1\'c3\'e5\'e1\'ed\'c9 \'e6\'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9 \'e1\'e1\'ca\'da\'c7\'de\'cf.\b0   \'ca\'c8\'ed\'e4 \'c3\'e4\'df \'dd\'ed \'d3\'e4 \'c7\'e1\'d1\'d4\'cf \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed\'c9 \'dd\'ed \'e6\'e1\'c7\'ed\'ca\'df \'c3\'e6 \'c7\'e1\'e6\'e1\'c7\'ed\'c9 \'c7\'e1\'de\'d6\'c7\'c6\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'de\'ed\'e3 \'dd\'ed\'e5\'c7 \'e6\'ca\'e3\'ca\'e1\'df \'df\'e1 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c7\'ca \'c7\'e1\'e1\'c7\'d2\'e3\'c9 \'e1\'c5\'c8\'d1\'c7\'e3 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df\'a1 \'cd\'d3\'c8 \'c7\'e1\'d8\'e1\'c8\'a1 \'c7\'e1\'ca\'ce\'e6\'ed\'e1 \'c7\'e1\'e3\'e4\'c7\'d3\'c8 \'e3\'e4 \'d5\'c7\'cd\'c8 \'da\'e3\'e1\'df \'e1\'c5\'c8\'d1\'c7\'e3 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri-142\li-86\sa240\qr\tx360\b\f0\rtlch\lang3073 17.\tab\'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9\'a1 \'e3\'da\'c7\'e1\'cc\'c9 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca.\b0   \'ed\'cc\'e6\'d2 \'c3\'e4 \'ca\'ca\'e3\'ca\'da \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c8\'c7\'e1\'de\'cf\'d1\'c9 \'da\'e1\'ec \'c7\'e1\'c7\'ca\'d5\'c7\'e1 \'da\'c8\'d1 \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'e1\'e4\'de\'e1 \'c8\'ed\'c7\'e4\'c7\'ca \'c5\'e1\'ec \'cc\'e5\'c7\'d2\'df \'e6\'e3\'e4\'e5.  \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1: \'c5\'d0\'c7 \'cb\'c8\'f8\'f3\'ca \'c7\'e1\'c8\'d1\'c7\'e3\'cc\'a1 \'dd\'de\'cf \'ca\'ca\'d3\'c8\'c8 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'dd\'ed \'c3\'e4 \'ed\'d1\'d3\'e1 \'cc\'e5\'c7\'d2\'df \'e3\'da\'e1\'e6\'e3\'c7\'ca \'cd\'e6\'e1 \'c3\'cc\'e5\'d2\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073\'a1 \'e3\'cb\'e1: \'c7\'e1\'d8\'d1\'c7\'d2 \'e6\'c7\'e1\'d1\'de\'e3 \'c7\'e1\'ca\'d3\'e1\'d3\'e1\'ed \'e6\'e3\'da\'d1\'f8\'f6\'dd \'c7\'e1\'c8\'e1\'cf \'e6\'d1\'e3\'d2 \'c7\'e1\'e1\'db\'c9 \'e6\'e3\'da\'e1\'e6\'e3\'c7\'ca \'e4\'d9\'c7\'e3 \'c7\'e1\'ca\'d4\'db\'ed\'e1 \'e6\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'cc\'e5\'d2\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c5\'e1\'ec \'e3\'e6\'de\'da \'c5\'e4\'ca\'d1\'e4\'ca \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'d0\'ed \'de\'cf \'ed\'da\'ed\'cf \'e3\'da\'e1\'e6\'e3\'c7\'ca \'ca\'d1\'e6\'ed\'cc\'ed\'c9 \'c3\'e6 \'ce\'cf\'e3\'ed\'c9 \'c5\'e1\'ec \'cc\'e5\'c7\'d2\'df \'e1\'da\'d1\'d6\'e5\'c7.  \'e6\'ca\'ca\'e3 \'c3\'ed \'e3\'da\'c7\'e1\'cc\'c9 \'e1\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'e3\'ca\'e6\'dd\'d1\'c9 \'da\'c8\'d1 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e6\'dd\'de\'f0\'c7 \'e1\'de\'e6\'c7\'e4\'ed\'e4 \'cd\'e3\'c7\'ed\'c9 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7 \'e6\'d3\'ed\'c7\'d3\'c9 \'ce\'d5\'e6\'d5\'ed\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'c9 \'dd\'ed {\f3\ltrch\fs20\lang1033{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\f0\fs18 . \'c5\'e1\'ec \'c7\'e1\'cd\'cf \'c7\'e1\'d0\'ed \'ca\'d3\'e3\'cd \'c8\'e5 \'de\'e6\'c7\'e4\'ed\'e4 \'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7\'a1 \'c5\'e4 \'e3\'e6\'c7\'dd\'de\'ca\'df \'da\'e1\'ec \'c8\'e4\'e6\'cf \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e6\'ca\'cb\'c8\'ed\'ca\'df \'e1\'e1\'c8\'d1\'c7\'e3\'cc \'ed\'da\'e4\'ed\'c7\'e4 \'e3\'e6\'c7\'dd\'de\'ca\'df \'da\'e1\'ec \'e3\'da\'c7\'e1\'cc\'c9 \'e3\'da\'e1\'e6\'e3\'c7\'ca\'df \'e6\'ca\'ce\'d2\'ed\'e4\'e5\'c7 \'cf\'c7\'ce\'e1 \'c8\'e1\'cf \'c5\'de\'c7\'e3\'ca\'df \'e6/\'c3\'e6 \'ce\'c7\'d1\'cc\'e5\'c7.  \'e6\'c5\'d0\'c7 \'df\'c7\'e4\'ca \'e5\'e4\'c7\'df \'d3\'ed\'c7\'d3\'c9 \'ce\'d5\'e6\'d5\'ed\'c9 \'e3\'cf\'e3\'cc\'c9 \'cf\'c7\'ce\'e1 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e6/\'c3\'e6 \'e3\'da\'d1\'e6\'d6\'c9 \'da\'e4\'cf\'e3\'c7 \'ca\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'c8\'d1\'c7\'e3\'cc (\'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1: \'dd\'ed \'cd\'c7\'e1\'c9 \'c8\'da\'d6 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c9)\'a1 \'ca\'d5\'c8\'cd \'e1\'d3\'ed\'c7\'d3\'c9 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9 \'ca\'e1\'df \'c7\'e1\'d3\'ed\'c7\'cf\'c9 \'da\'e1\'ec \'d3\'ed\'c7\'d3\'c9 \'ce\'d5\'e6\'d5\'ed\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'e6\'c7\'d1\'cf\'c9 \'c2\'e4\'dd\'f0\'c7.\f1\ltrch\lang1033\par

\pard\rtlpar\nowidctlpar\ri-187\li-90\sa240\qr\tx360\b\f0\rtlch\lang3073 18.\tab\'e3\'e6\'c7\'de\'da \'e6\'ed\'c8 \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'cb\'c7\'e1\'cb\'c9.\b0   \'ed\'cc\'e6\'d2 \'e1\'df\'a1 \'da\'c8\'d1 \'d1\'e6\'c7\'c8\'d8 \'ca\'d4\'da\'c8\'ed\'c9 \'c3\'e6 \'d1\'e6\'c7\'c8\'d8 \'cd\'c7\'d3\'e6\'c8\'ed\'c9 \'c3\'ce\'d1\'ec \'e3\'e4 \'c7\'e1\'c8\'d1\'c7\'e3\'cc\'a1 \'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'cd\'de \'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ec \'e3\'e6\'c7\'de\'da \'e6\'ed\'c8 \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'ce\'cf\'e3\'c7\'ca \'e1\'c7 \'ca\'ce\'d6\'da \'e1\'d3\'ed\'d8\'d1\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e6\'e1\'c7 \'ca\'f5\'cf\'c7\'d1 \'c8\'e6\'c7\'d3\'d8\'ca\'e5\'c7\'a1 \'e1\'df\'e4\'e5\'c7 \'ca\'ce\'d6\'da \'e1\'d3\'ed\'d8\'d1\'c9 \'c3\'d8\'d1\'c7\'dd \'cb\'c7\'e1\'cb\'c9.  \'e6\'ca\'de\'d1 \'e6\'ca\'d3\'e1\'f8\'f6\'e3 \'c8\'c3\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'db\'ed\'d1 \'e3\'d3\'c4\'e6\'e1\'c9 \'da\'e4 \'e3\'e6\'c7\'de\'da \'c3\'e6 \'ce\'cf\'e3\'c7\'ca \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'ca\'e1\'df\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'cf\'de\'ca\'e5\'c7 \'c3\'e6 \'c7\'df\'ca\'e3\'c7\'e1\'e5\'c7 \'c3\'e6 \'c7\'d3\'ca\'e3\'d1\'c7\'d1\'ed\'ca\'e5\'c7 \'c3\'e6 \'d5\'e1\'c7\'cd\'ed\'ca\'e5\'c7 \'c3\'e6 \'c7\'e1\'ca\'d2\'c7\'e3\'e5\'c7 \'c8\'cd\'de\'e6\'de \'d8\'c8\'da \'e6\'e4\'d4\'d1 \'c3\'e6 \'de\'c7\'e4\'e6\'e4\'ed\'ca\'e5\'c7 \'c3\'e6 \'cd\'d4\'e3\'ca\'e5\'c7 \'c3\'e6 \'cc\'e6\'cf\'ca\'e5\'c7 \'c3\'e6 \'ed \'cc\'c7\'e4\'c8 \'c2\'ce\'d1 \'e3\'ca\'da\'e1\'de \'c8\'e5\'c7.  \'ca\'ce\'d6\'da \'e3\'e6\'c7\'de\'da \'c3\'e6 \'ce\'cf\'e3\'c7\'ca \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'ca\'e1\'df \'e1\'c8\'e4\'e6\'cf \'e6\'d4\'d1\'e6\'d8 \'e3\'ce\'ca\'e1\'dd\'c9\'ba \'e6\'da\'e4\'cf\'e3\'c7 \'ca\'d5\'e1 \'c5\'e1\'ec \'e3\'e6\'c7\'de\'da \'c3\'e6 \'ce\'cf\'e3\'c7\'ca \'c3\'d8\'d1\'c7\'dd \'cb\'c7\'e1\'cb\'c9 \'e6\'ca\'d3\'ca\'ce\'cf\'e3\'e5\'c7\'a1 \'ca\'e1\'ca\'d2\'e3 \'de\'c7\'e4\'e6\'e4\'f0\'c7 \'c8\'c8\'e4\'e6\'cf \'e6\'d4\'d1\'e6\'d8 \'ca\'e1\'df \'c7\'e1\'e3\'e6\'c7\'de\'da \'c3\'e6 \'c7\'e1\'ce\'cf\'e3\'c7\'ca.  \'e6\'c5\'d0\'c7 \'df\'c7\'e4 \'e5\'e4\'c7\'df \'ca\'da\'c7\'d1\'d6 \'c8\'ed\'e4 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e6\'c8\'e4\'e6\'cf \'e6\'d4\'d1\'e6\'d8 \'e3\'e6\'c7\'de\'da \'c3\'e6 \'ce\'cf\'e3\'c7\'ca \'c3\'d8\'d1\'dd \'cb\'c7\'e1\'cb\'c9\'a1 \'ca\'d5\'c8\'cd \'c7\'e1\'db\'e1\'c8\'c9 \'e1\'c8\'e4\'e6\'cf \'e6\'d4\'d1\'e6\'d8 \'e3\'e6\'c7\'de\'da \'c3\'e6 \'ce\'cf\'e3\'c7\'ca \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'dd\'ed \'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'e6\'d5\'e6\'e1\'df \'c5\'e1\'ec \'ca\'e1\'df \'c7\'e1\'e3\'e6\'c7\'de\'da \'c3\'e6 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df \'e1\'e5\'c7.  \'e6\'da\'e1\'ec \'c7\'e1\'d1\'db\'e3 \'e3\'e4 \'c3\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'ed\'cc\'e6\'d2 \'e1\'e5\'c7 \'ca\'e6\'dd\'ed\'d1 \'d1\'c7\'c8\'d8 \'c5\'e1\'ec \'e3\'e6\'de\'da \'c3\'e6 \'ce\'cf\'e3\'c9 \'ca\'c7\'c8\'da\'c9 \'e1\'c3\'d8\'d1\'c7\'dd \'cb\'c7\'e1\'cb\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'c7\'e3\'cc\'a1 \'e1\'c7 \'ed\'df\'e6\'e4 \'e3\'cb\'e1 \'d0\'e1\'df \'c7\'e1\'d1\'c7\'c8\'d8 \'ca\'dd\'e6\'ed\'d6\'f0\'c7 \'c3\'e6 \'e3\'d5\'c7\'cf\'de\'c9 \'c3\'e6 \'d1\'da\'c7\'ed\'c9 \'c3\'e6 \'c7\'e4\'ca\'d3\'c7\'c8\'f0\'c7 \'e3\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'dd\'ed \'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'d0\'e1\'df \'c7\'e1\'e3\'e6\'de\'da/\'ca\'e1\'df \'c7\'e1\'ce\'cf\'e3\'c9 \'c3\'e6 \'e3\'cd\'ca\'e6\'c7\'e5/\'e3\'cd\'ca\'e6\'c7\'e5\'c7 \'c3\'e6 \'e3\'c7\'e1\'df\'ed\'e5/\'e3\'c7\'e1\'df\'ed\'e5\'c7 \'c3\'e6 \'e3\'e6\'dd\'d1\'ed\'e5/\'e3\'e6\'dd\'d1\'ed\'e5\'c7.  \'e6\'ca\'e6\'dd\'d1 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e3\'cb\'e1 \'ca\'e1\'df \'c7\'e1\'d1\'e6\'c7\'c8\'d8 \'e1\'ca\'d1\'cc\'da \'c5\'e1\'ed\'e5\'c7 \'e6\'e1\'d1\'c7\'cd\'ca\'df \'dd\'de\'d8.  \'c8\'e4\'c7\'c1\'f0 \'da\'e1\'ed\'e5\'a1 \'e1\'c7 \'ca\'de\'cf\'f8\'f6\'e3 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c3\'ed \'c8\'ed\'c7\'e4\'c7\'ca \'da\'e1\'ec \'c7\'e1\'c5\'d8\'e1\'c7\'de \'c8\'d4\'c3\'e4 \'e3\'cb\'e1 \'ca\'e1\'df \'c7\'e1\'e3\'e6\'c7\'de\'da \'c3\'e6 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'e6\'e1\'c7 \'ca\'e6\'dd\'d1 \'c3\'ed \'cf\'da\'e3 \'dd\'ed \'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'e3\'cb\'e1 \'ca\'e1\'df \'c7\'e1\'e3\'e6\'c7\'de\'da \'c3\'e6 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'ca\'c7\'c8\'da\'c9 \'e1\'c3\'d8\'d1\'c7\'dd \'cb\'c7\'e1\'cb\'c9.  \'e1\'e3 \'ca\'ce\'ca\'c8\'d1 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c3\'ed \'e3\'da\'e1\'e6\'e3\'c7\'ca \'c3\'e6 \'e3\'e4\'ca\'cc\'c7\'ca \'c3\'e6 \'c8\'d1\'c7\'e3\'cc \'e3\'e6\'cc\'e6\'cf\'c9 \'dd\'ed \'e3\'cb\'e1 \'ca\'e1\'df \'c7\'e1\'e3\'e6\'c7\'de\'da \'c3\'e6 \'c7\'e1\'ce\'cf\'e3\'c7\'ca\'ba \'e6\'e1\'d0\'e1\'df\'a1 \'e1\'c7 \'ed\'cc\'e6\'d2 \'c3\'e4 \'ca\'de\'cf\'f8\'f6\'e3 \'c3\'ed \'c8\'ed\'c7\'e4\'c7\'ca \'da\'e1\'ec \'c7\'e1\'c5\'d8\'e1\'c7\'de \'c8\'ce\'d5\'e6\'d5\'e5\'c7.  \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c3\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'db\'ed\'d1 \'e3\'d3\'c4\'e6\'e1\'c9 \'da\'e4 \'e3\'cd\'ca\'e6\'ec \'e3\'cb\'e1 \'ca\'e1\'df \'c7\'e1\'e3\'e6\'c7\'de\'da \'c3\'e6 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c3\'e6 \'ca\'d4\'db\'ed\'e1\'e5\'c7\'a1 \'e6\'c3\'e4 \'c7\'e1\'c3\'e3\'d1 \'ed\'d1\'cc\'da \'c5\'e1\'ed\'df \'e1\'c7\'ca\'ce\'c7\'d0 \'ca\'cf\'c7\'c8\'ed\'d1 \'e6\'de\'c7\'c6\'ed\'c9 \'e1\'d6\'e3\'c7\'e4 \'c3\'e4 \'ed\'df\'e6\'e4 \'e3\'c7 \'ca\'ce\'ca\'c7\'d1\'e5 \'ce\'c7\'e1\'ed\'f0\'c7 \'e3\'e4 \'da\'e4\'c7\'d5\'d1 \'e3\'cb\'e1 \'dd\'ed\'d1\'e6\'d3\'c7\'ca \'c3\'e6 \'c8\'d1\'c7\'e3\'cc \'d6\'c7\'d1\'c9 \'c3\'e6 \'c3\'cd\'d5\'e4\'c9 \'d8\'d1\'e6\'c7\'cf\'c9 \'e6\'da\'e4\'c7\'d5\'d1 \'c3\'ce\'d1\'ec \'d0\'c7\'ca \'d8\'c8\'ed\'da\'c9 \'ca\'cf\'e3\'ed\'d1\'ed\'c9.  \'e6\'ca\'ca\'cd\'e3\'e1 \'e6\'cd\'cf\'df \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'da\'e4 \'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'cf\'ec \'c7\'e1\'d0\'ed \'ed\'cc\'e6\'d2 \'e1\'df \'da\'e4\'cf\'e5 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'ed \'e3\'cd\'ca\'e6\'ec \'dd\'ed \'c3\'ed \'e3\'e6\'c7\'de\'da \'c3\'e6 \'ce\'cf\'e3\'c7\'ca \'c3\'ce\'d1\'ec \'ca\'d5\'e1 \'c5\'e1\'ed\'e5\'c7 \'da\'c8\'d1 \'c7\'d1\'ca\'c8\'c7\'d8 \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'c8\'d1\'c7\'e3\'cc.\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-358\ri358\li146\sa240\qc\tx360\f0\rtlch\lang3073            \b\fs22 (\'c5\'d0\'c7 \'df\'e4\'ca \'e3\'e6\'cc\'e6\'cf\'f0\'c7 \'dd\'ed \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9\'a1 \'ca\'d3\'d1\'ed \'da\'e1\'ed\'df \'c7\'e1\'c3\'de\'d3\'c7\'e3 \'c7\'e1\'ca\'c7\'e1\'ed\'c9 \'e3\'e4 19 \'c5\'e1\'ec 23)\f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri-187\li-86\sa240\qr\tx360\f0\rtlch\fs18\lang3073 19.\tab\'da\'e3\'e1\'ed\'c7\'ca \'d4\'d1\'c7\'c1 \'c7\'e1\'cd\'c8\'d1.\b0   \'c8\'c7\'e1\'e4\'d3\'c8\'c9 \'c5\'e1\'ec \'c8\'da\'d6 \'e3\'e4\'ca\'cc\'c7\'ca \'d8\'c7\'c8\'da\'c7\'ca \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'e3\'c8\'ed\'da\'c9 \'dd\'ed \'c3\'e3\'d1\'ed\'df\'c7 \'c7\'e1\'d4\'e3\'c7\'e1\'ed\'c9\'a1 \'ed\'cc\'e6\'d2 \'c3\'e4 \'ca\'da\'d1\'d6 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'ed\'d6\'f0\'c7 \'ce\'ed\'c7\'d1\'f0\'c7 \'e1\'d4\'d1\'c7\'c1 \'cd\'c8\'d1 \'e3\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073 .  \'c5\'d0\'c7 \'e4\'de\'d1\'ca \'da\'e1\'ec \'d2\'d1 \'c7\'e1\'d4\'d1\'c7\'c1\'a1 \'ca\'ca\'d3\'c8\'c8 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'dd\'ed \'c3\'e4 \'ed\'da\'d1\'d6 \'cc\'e5\'c7\'d2\'df \'c3\'e4\'e6\'c7\'da \'ce\'d1\'c7\'d8\'ed\'d4 \'c3\'cc\'e5\'d2\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e6\'e3\'d3\'ca\'e6\'ed\'c7\'ca \'c7\'e1\'cd\'c8\'d1 \'e6\'ca\'e6\'dd\'ed\'d1 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'c3\'ce\'d1\'ec \'cd\'e6\'e1 \'c7\'e1\'ce\'d1\'c7\'d8\'ed\'d4 \'c7\'e1\'ca\'c7\'c8\'da\'c9 \'e1\'df\'a1 \'e3\'cb\'e1: \'c7\'e1\'c3\'e1\'e6\'c7\'e4 \'e6\'c3\'cd\'cc\'c7\'e3 \'c7\'e1\'ce\'d1\'c7\'d8\'ed\'d4 \'c7\'e1\'e3\'ca\'c7\'cd\'c9 \'e6\'c3\'d3\'da\'c7\'d1 \'e1\'ce\'d1\'c7\'d8\'ed\'d4 \'c7\'e1\'cd\'c8\'d1 \'c7\'e1\'c8\'cf\'ed\'e1\'c9\'a1 \'c7\'e1\'ca\'ed \'ed\'cc\'e6\'d2 \'e1\'df \'d4\'d1\'c7\'c4\'e5\'c7 \'e3\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'da\'c8\'d1 \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca.\f1\ltrch\lang1033\par
\f0\rtlch\lang3073 20.\tab  \b\'c7\'e1\'ca\'cd\'cf\'ed\'cb\'c7\'ca \'c7\'e1\'de\'c7\'c8\'e1\'c9 \'e1\'e1\'ca\'e4\'d2\'ed\'e1.\b0\fs22  \fs18  \'ed\'cc\'e6\'d2 \'c3\'ed\'d6\'f0\'c7 \'c3\'e4 \'ca\'ca\'e3\'df\'e4 \'e3\'e4 \'ca\'e4\'d2\'ed\'e1 \'ca\'cd\'cf\'ed\'cb\'c7\'ca \'c3\'e6 \'ca\'d1\'de\'ed\'c7\'ca \'e1\'e1\'c8\'d1\'c7\'e3\'cc \'e3\'e4 \'c3\'cd\'cf \'e3\'e6\'c7\'de\'da \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'da\'e1\'ec \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'c5\'d0\'c7 \'ca\'e3 \'ca\'e6\'dd\'ed\'d1 \'e3\'cb\'e1 \'ca\'e1\'df \'c7\'e1\'ca\'cd\'cf\'ed\'cb\'c7\'ca \'c3\'e6 \'c7\'e1\'ca\'d1\'de\'ed\'c7\'ca.  \'e6\'c5\'d0\'c7 \'e6\'c7\'dd\'de\'ca \'da\'e1\'ec \'ca\'cb\'c8\'ed\'ca \'c7\'e1\'c8\'d1\'c7\'e3\'cc\'a1 \'ca\'ca\'e3 \'c3\'ed \'da\'e3\'e1\'ed\'c7\'ca \'e4\'de\'e1 \'c5\'e1\'ec \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'c3\'e6 \'e3\'e4\'e5\'c7 \'e6\'c3\'ed \'cc\'e3\'da \'e1\'c8\'ed\'c7\'e4\'c7\'ca \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'e6\'dd\'de\'f0\'c7 \'e1\'d3\'ed\'c7\'d3\'c9 \'ce\'d5\'e6\'d5\'ed\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'d3\'c7\'d1\'ed\'c9 \'cd\'ed\'e4\'d0\'c7\'df\'a1 \'df\'e3\'c7 \'c3\'e4 \'ca\'cb\'c8\'ed\'ca \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e3\'e4 \'cc\'c7\'e4\'c8\'df \'ed\'da\'e4\'ed \'e3\'e6\'c7\'dd\'de\'ca\'df \'da\'e1\'ec \'c3\'e4 \'e3\'cb\'e1 \'ca\'e1\'df \'c7\'e1\'c3\'e4\'d4\'d8\'c9 \'ca\'ce\'d6\'da \'e1\'d3\'ed\'c7\'d3\'c9 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9 \'c7\'e1\'d3\'c7\'d1\'ed\'c9 \'cd\'ed\'e4\'d0\'c7\'df.  \f1\ltrch\lang1033\par
\b\f0\rtlch\lang3073 21.\tab\'cd\'d3\'c7\'c8\'c7\'ca \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e6\'c7\'e1\'d1\'d3\'c7\'c6\'e1 \'c7\'e1\'ca\'d1\'e6\'ed\'cc\'ed\'c9.\b0   \'c5\'d6\'c7\'dd\'c9 \'c5\'e1\'ec \'d0\'e1\'df\'a1 \'c5\'d0\'c7 \'cb\'c8\'f8\'f3\'ca \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e6\'d3\'cc\'f8\'f3\'e1\'ca \'c3\'cc\'e5\'d2\'c9 \f3\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'ca\'c7\'c8\'da\'c9 \'e1\'df \'dd\'ed \f3\ltrch\lang1033 Epson\f0\rtlch\lang3073\'a1 \'e6/\'c3\'e6 \'c3\'e4\'d4\'c3\'ca \'cd\'d3\'c7\'c8\'f0\'c7 \'dd\'ed \'e3\'ca\'cc\'d1 \f3\ltrch\lang1033 Epson\f0\rtlch\lang3073\'a1 \'e6\'de\'cf\'f8\'f3\'e3\'ca \'e3\'e6\'c7\'dd\'de\'ca\'df \'da\'e1\'ec \'e3\'cb\'e1 \'d0\'e1\'df \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'a1 \'dd\'c5\'e4\'df \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c3\'e4\'e5 \'ed\'cc\'e6\'d2 \'e1\'d4\'d1\'df\'c9 \f3\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'cf\'e3\'cc \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'c7\'e1\'e3\'cc\'e3\'f8\'f3\'da\'c9 \'dd\'ed \'e3\'c7 \'ed\'ca\'d5\'e1 \'c8\'ca\'cb\'c8\'ed\'ca \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e6/\'c3\'e6 \'ca\'d3\'cc\'ed\'e1 \'c3\'cc\'e5\'d2\'c9 \f3\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'ca\'c7\'c8\'da\'c9 \'e1\'df \'e6/\'c3\'e6 \'c5\'e4\'d4\'c7\'c1 \'cd\'d3\'c7\'c8\'df \'dd\'ed \'e3\'ca\'cc\'d1 \f3\ltrch\lang1033 Epson\f0\rtlch\lang3073\'a1 \'e6\'c7\'e1\'e3\'df\'e6\'f8\'f3\'e4\'c9 \'e3\'e4 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'d4\'ce\'d5\'ed\'c9 \'c3\'e6 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'db\'ed\'d1 \'df\'c7\'d4\'dd\'c9 \'e1\'e1\'e5\'e6\'ed\'c9 \'c7\'e1\'d4\'ce\'d5\'ed\'c9\'a1 \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e3\'cb\'e1 \'ca\'e1\'df \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'e3\'cf\'e3\'cc\'c9 \'e1\'c5\'d1\'d3\'c7\'e1 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'ca\'d1\'e6\'ed\'cc\'ed\'c9 \'c3\'e6 \'ce\'cf\'e3\'ed\'c9 \'e3\'e4 \f3\ltrch\fs22\lang1033 Epson\f0\rtlch\lang3073  \'c5\'e1\'ed\'df.\fs18   \'c5\'d0\'c7 \'e1\'e3 \'ca\'d1\'db\'c8 \'dd\'ed \'c5\'d1\'d3\'c7\'e1 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'cd\'e6\'e1 \'c3\'cc\'e5\'d2\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'ca\'c7\'c8\'da\'c9 \'e1\'df \'c3\'e6 \'ca\'d3\'e1\'e3 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'ca\'d1\'e6\'ed\'cc\'ed\'c9 \'c3\'e6 \'ce\'cf\'e3\'ed\'c9\'a1 \'ed\'e3\'df\'e4\'df \'ca\'da\'d8\'ed\'e1 \'e5\'d0\'e5 \'c7\'e1\'e3\'ed\'d2\'c7\'ca \'dd\'ed \'e4\'d9\'c7\'e3 \'c7\'e1\'ca\'d4\'db\'ed\'e1 \f1\ltrch\lang1033 Windows\f0\rtlch\lang3073  \'da\'c8\'d1 \'de\'d3\'e3 "\'ca\'dd\'d6\'ed\'e1\'c7\'ca \'c7\'e1\'e3\'d1\'c7\'de\'c8\'c9" \'dd\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'ca\'d4\'db\'ed\'e1.  \'e6\'dd\'ed \'e4\'d9\'c7\'e3 \'ca\'d4\'db\'ed\'e1 \f1\ltrch\lang1033 Mac\f0\rtlch\lang3073\'a1 \'ed\'e3\'df\'e4\'df \'ca\'da\'d8\'ed\'e1 \'e5\'d0\'e5 \'c7\'e1\'e3\'ed\'d2\'c7\'ca \'da\'e4 \'d8\'d1\'ed\'de \'c5\'d2\'c7\'e1\'c9 \'ca\'cb\'c8\'ed\'ca \f1\ltrch\lang1033 Epson Customer Research Participation\f0\rtlch\lang3073  \'e6\f1\ltrch\lang1033 Low Ink Reminder\f0\rtlch\lang3073 .\f1\ltrch\lang1033\par
\b\f0\rtlch\lang3073 22.\tab\'c7\'e1\'e4\'d2\'c7\'da\'c7\'ca \'e6\'c7\'e1\'ca\'cd\'df\'ed\'e3 \'c7\'e1\'dd\'d1\'cf\'ed \'c7\'e1\'e3\'f5\'e1\'d2\'e3 \'e6\'c7\'e1\'ca\'e4\'c7\'d2\'e1 \'da\'e4 \'cf\'da\'c7\'e6\'ec \'cc\'e3\'c7\'da\'ed\'c9 \'e6\'ca\'cd\'df\'ed\'e3\'c7\'ca \'cc\'e3\'c7\'da\'ed\'c9\b0\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri360\li-86\sa240\qr\tx900\b\f0\rtlch\lang3073 22.1\tab  \'c7\'e1\'e4\'d2\'c7\'da\'c7\'ca.  \b0\'ca\'d3\'d1\'ed \'c8\'e4\'e6\'cf \'e5\'d0\'c7 \'c7\'e1\'de\'d3\'e3 \f1\ltrch\lang1033 22\f0\rtlch\lang3073  \'da\'e1\'ec \'df\'e1 \'c7\'e1\'e4\'d2\'c7\'da\'c7\'ca \'c8\'ed\'e4\'df \'e6\'c8\'ed\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073 . \'ed\'f5\'d3\'ca\'ce\'cf\'e3 \'e3\'d5\'d8\'e1\'cd "\'c7\'e1\'e4\'d2\'c7\'da" \'c8\'de\'d5\'cf \'c3\'e4 \'ed\'d4\'ca\'e3\'e1 \'da\'e1\'ec \'c7\'e1\'e3\'da\'e4\'ec \'c7\'e1\'c3\'e6\'d3\'da \'c7\'e1\'e3\'d3\'e3\'e6\'cd \'c8\'e5 \'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'de\'c7\'e4\'e6\'e4\'a1 \'e6\'ed\'ca\'d6\'e3\'e4 \'c3\'ed \'e4\'d2\'c7\'da \'c3\'e6 \'e3\'d8\'c7\'e1\'c8\'c9 \'c3\'e6 \'ce\'e1\'c7\'dd \'c3\'e6 \'cf\'da\'e6\'ec \'c8\'ed\'e4\'df \'e6\'c8\'ed\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e4\'ca\'ed\'cc\'c9 - \'c3\'e6 \'dd\'ed \'e3\'c7 \'ed\'ce\'d5 - \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c3\'e6 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'c3\'cc\'e5\'d2\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c3\'e6 \'c3\'ed \'e3\'da\'c7\'e3\'e1\'c9 \'c3\'ce\'d1\'ec \'ca\'df\'e6\'e4 \'c3\'e4\'ca \'e6\f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'d8\'d1\'dd\'ed\'e4 \'dd\'ed\'e5\'c7\'a1 \'d3\'e6\'c7\'c1 \'c8\'ca\'da\'c7\'de\'cf \'c3\'e6 \'d6\'e3\'c7\'e4 \'c3\'e6 \'c5\'cf\'da\'c7\'c1 \'df\'c7\'d0\'c8 \'c3\'e6 \'c7\'cd\'ca\'ed\'c7\'e1 \'c3\'e6 \'c5\'ce\'e1\'c7\'e1 \'c3\'e6 \'c5\'ce\'e1\'c7\'e1 \'e3\'ca\'da\'e3\'cf \'c3\'e6 \'de\'c7\'e4\'e6\'e4 \'c3\'e6 \'e1\'c7\'c6\'cd\'c9 \'c3\'e6 \'cd\'df\'e3 \'c3\'e6 \'c3\'ed \'c3\'d3\'c7\'d3 \'de\'c7\'e4\'e6\'e4\'ed \'c3\'e6 \'c5\'e4\'d5\'c7\'dd\'ed \'c2\'ce\'d1.  \'e6\'e1\'c7 \'ed\'ca\'d6\'e3\'e4 "\'c7\'e1\'e4\'d2\'c7\'da" \'e3\'d8\'c7\'e1\'c8\'c7\'ca \f1\ltrch\lang1033 IP\f0\rtlch\lang3073\'a1 \'c3\'e6 \'c8\'d4\'df\'e1 \'c3\'df\'cb\'d1 \'ca\'cd\'cf\'ed\'cf\'f0\'c7\'a1 \'c3\'ed \'e3\'d8\'c7\'e1\'c8\'c9 \'c3\'e6 \'d3\'c8\'c8 \'cf\'da\'e6\'ec \'c8\'d4\'c3\'e4 (\'c3) \'c7\'e4\'ca\'e5\'c7\'df \'da\'e1\'c7\'e3\'c9 \'ca\'cc\'c7\'d1\'ed\'c9 \'c3\'e6 \'ca\'e3\'e6\'ed\'e5\'e5\'c7 \'c3\'e6 (\'c8) \'c7\'e4\'ca\'e5\'c7\'df \'c8\'d1\'c7\'c1\'c9 \'c7\'ce\'ca\'d1\'c7\'da \'c3\'e6 (\'cc) \'c7\'e4\'ca\'e5\'c7\'df \'cd\'de\'e6\'de \'d8\'c8\'da \'e6\'e4\'d4\'d1 \'c3\'e6 \'c5\'d3\'c7\'c1\'c9 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'c3\'e6 (\'cf) \'c7\'ce\'ca\'e1\'c7\'d3 \'d3\'d1 \'ca\'cc\'c7\'d1\'ed ("\'e3\'d8\'c7\'e1\'c8\'c9 \f3\ltrch\lang1033 IP\f0\rtlch\lang3073 ").  \'e6\'ca\'e6\'c7\'dd\'de \'c3\'e4\'ca \'e6\f3\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c3\'ed\'d6\'f0\'c7\'a1 \'c8\'db\'d6 \'c7\'e1\'e4\'d9\'d1 \'da\'e4 \'c7\'e1\'de\'d3\'e3\f3\ltrch\lang1033 22.6\f0\rtlch\lang3073\'a1 \'da\'e1\'ec \'c3\'e4\'e5 \'ed\'cc\'e6\'d2 \'c3\'e4 \'ca\'de\'d1\'d1 \'e3\'cd\'df\'e3\'c9\'a1 \'e6\'e1\'ed\'d3 \'e3\'f5\'cd\'df\'f8\'f6\'e3\'a1 \'c5\'d0\'c7 \'e3\'c7 \'df\'c7\'e4\'ca \'e3\'d8\'c7\'e1\'c8\'c9 \'c3\'e6 \'d3\'c8\'c8 \'cf\'da\'e6\'ec \'e3\'ca\'da\'e1\'de\'f0\'c7 \'c8\'e3\'d8\'c7\'e1\'c8\'c9 \f3\ltrch\lang1033 IP\f0\rtlch\lang3073 .\f1\ltrch\lang1033\par
\f0\rtlch\lang3073 22.2\tab  \b\'c7\'e1\'ca\'cd\'df\'ed\'e3 \'c7\'e1\'e3\'f5\'e1\'d2\'e3.\b0   \'ca\'e6\'c7\'dd\'de \'c3\'e4\'ca \'e6\f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'da\'e1\'ec \'c3\'e4 \'ca\'f5\'cd\'e1 \'df\'e1 \'c7\'e1\'e4\'d2\'c7\'da\'c7\'ca \'c8\'c7\'e1\'ca\'cd\'df\'ed\'e3 \'c7\'e1\'e3\'f5\'e1\'d2\'e3 \'e6\'dd\'de\'f0\'c7 \'e1\'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.  \'c7\b\'e1\'ca\'cd\'df\'ed\'e3 \'ed\'da\'e4\'ed \'c3\'e4\'df \'ca\'ca\'e4\'c7\'d2\'e1 \'da\'e4 \'cd\'de\'df \'dd\'ed \'c7\'e1\'e1\'cc\'e6\'c1 \'c5\'e1\'ec \'de\'c7\'d6\'f2 \'c3\'e6 \'e5\'ed\'c6\'c9 \'e3\'cd\'e1\'dd\'ed\'e4 \'dd\'ed \'c5\'cc\'d1\'c7\'c1\'c7\'ca \'ca\'de\'c7\'d6\'f2\'a1 \'e6\'c3\'e4 \'c3\'d3\'c7\'d3\'c7\'ca\'df \'dd\'ed \'c7\'e1\'c7\'cd\'ca\'df\'c7\'e3 \'e3\'cd\'cf\'e6\'cf\'c9.\b0   \'ca\'e3\'c7\'d4\'ed\'f0\'c7 \'e3\'da \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9\'a1 \'ed\'f5\'cf\'c7\'d1 \'c7\'e1\'ca\'cd\'df\'ed\'e3 \'c7\'e1\'e3\'f5\'e1\'d2\'e3 \'c8\'e6\'c7\'d3\'d8\'c9 \'e3\'c4\'d3\'d3\'c9 \'ce\'cf\'e3\'c7\'ca \'c7\'e1\'ca\'cd\'df\'ed\'e3 \'e6\'c7\'e1\'e6\'d3\'c7\'d8\'c9 \'c7\'e1\'de\'d6\'c7\'c6\'ed\'c9 \f1\ltrch\lang1033 (JAMS)\f0\rtlch\lang3073\'a1 \'e6\'e5\'ed \'e5\'ed\'c6\'c9 \'ca\'cd\'df\'ed\'e3 \'e3\'da\'ca\'d1\'dd \'c8\'e5\'c7 \'da\'e1\'ec \'c7\'e1\'d5\'da\'ed\'cf \'c7\'e1\'e6\'d8\'e4\'ed\'a1 \'e6\'dd\'de\'f0\'c7 \'e1\'de\'c7\'e4\'e6\'e4 \'c5\'cc\'d1\'c7\'c1\'c7\'ca\'e5\'c7 \'d3\'c7\'d1\'ed \'c7\'e1\'e3\'dd\'da\'e6\'e1 \'cd\'ed\'e4\'c6\'d0 \'da\'e1\'ec \'c7\'e1\'e4\'d2\'c7\'da\'c7\'ca \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9 \'c8\'c7\'e1\'e3\'d3\'ca\'e5\'e1\'df\'a1 \'e1\'df\'e4 \'c8\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'c3\'ed \'de\'e6\'c7\'da\'cf \'ca\'d3\'e3\'cd \'c8\'c5\'cc\'d1\'c7\'c1 \'e3\'d4\'ca\'d1\'df \'c3\'e6 \'cf\'da\'c7\'e6\'ec \'cc\'e3\'c7\'da\'ed\'c9 \'dd\'ed \'c7\'e1\'ca\'cd\'df\'ed\'e3 (\'e1\'e3\'d2\'ed\'cf \'e3\'e4 \'c7\'e1\'ca\'dd\'c7\'d5\'ed\'e1 \'c8\'d4\'c3\'e4 \'c7\'e1\'c5\'cc\'d1\'c7\'c1\'c7\'ca\'a1 \'d1\'c7\'cc\'da \'c7\'e1\'de\'d3\'e3 \f1\ltrch\lang1033 22.6\f0\rtlch\lang3073  \'c3\'cf\'e4\'c7\'e5).  \'ca\'dd\'e5\'e3 \'c3\'e4\'ca \'e6\f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e6\'ca\'e6\'c7\'dd\'de\'c7\'e4 \'da\'e1\'ec \'c3\'e4 (\'c3) \'de\'c7\'e4\'e6\'e4 \'c7\'e1\'ca\'cd\'df\'ed\'e3 \'c7\'e1\'dd\'ed\'cf\'d1\'c7\'e1\'ed (\'c7\'e1\'c8\'c7\'c8 9 \'e3\'e4 \'e3\'cf\'e6\'e4\'c9 \'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9 "\f1\ltrch\lang1033 U.S.C\f0\rtlch\lang3073 ." \'c7\'e1\'de\'d3\'e3 1\'a1 \'e6\'e3\'c7 \'ed\'e1\'ed\'e5) \'ed\'e4\'d9\'f8\'f6\'e3 \'ca\'dd\'d3\'ed\'d1 \'e5\'d0\'c7 \'c7\'e1\'de\'d3\'e3 \f1\ltrch\lang1033 22\f0\rtlch\fs22\lang3073  \'e6\'c5\'e4\'dd\'c7\'d0\'e5\fs18\'a1 \'e6(\'c8) \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'ca\'de\'ed\'cf \'c8\'e3\'da\'c7\'e3\'e1\'c9 \'dd\'ed \'c7\'e1\'ca\'cc\'c7\'d1\'c9 \'c8\'ed\'e4 \'c7\'e1\'cf\'e6\'e1 \'c3\'e6 \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca\'a1 \'e6(\'cc) \'e5\'d0\'c7 \'c7\'e1\'de\'d3\'e3 \f1\ltrch\lang1033 22\f0\rtlch\lang3073  \'ed\'c8\'de\'ec \'d3\'c7\'d1\'ed \'c7\'e1\'e3\'dd\'da\'e6\'e1 \'cd\'ca\'ec \'c5\'e4\'e5\'c7\'c1 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.\f1\ltrch\lang1033\par
\b\f0\rtlch\lang3073 22.3\tab  \'c7\'e1\'ce\'d8\'e6\'c7\'ca \'c7\'e1\'d3\'c7\'c8\'de\'c9 \'e1\'e1\'ca\'cd\'df\'ed\'e3 \'e6\'c7\'e1\'c5\'d4\'da\'c7\'d1.  \b0\'de\'c8\'e1 \'ca\'de\'cf\'ed\'e3 \'e3\'d8\'c7\'e1\'c8\'c9 \'e1\'e1\'ca\'cd\'df\'ed\'e3\'a1 \'ca\'e6\'c7\'dd\'de \'c3\'e4\'ca \'e6\f2\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'da\'e1\'ec \'e3\'cd\'c7\'e6\'e1\'c9 \'cd\'e1 \'c3\'ed \'e4\'d2\'c7\'da \'c8\'d4\'df\'e1 \'db\'ed\'d1 \'d1\'d3\'e3\'ed \'e1\'e3\'cf\'c9 \'d3\'ca\'ed\'e4 (60) \'ed\'e6\'e3\'f0\'c7.  \'c5\'d0\'c7 \'e1\'e3 \'ca\'ca\'e6\'d5\'e1 \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e3\'da\'df \'c5\'e1\'ec \'c7\'ca\'dd\'c7\'de \'e1\'cd\'e1 \'c7\'e1\'e4\'d2\'c7\'da \'dd\'ed \'db\'d6\'e6\'e4 \'c7\'e1\'c3\'ed\'c7\'e3 \'c7\'e1\'d3\'ca\'ed\'e4 (60)\'a1 \'ed\'cc\'e6\'d2 \'e1\'df \'c3\'e6 \'e1\'d4\'d1\'df\'c9 \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c8\'cf\'c1 \'c5\'cc\'d1\'c7\'c1 \'ca\'cd\'df\'ed\'e3. \'ed\'cc\'c8 \'c5\'d1\'d3\'c7\'e1 \'c5\'d4\'da\'c7\'d1 \'c5\'e1\'ec \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'da\'e1\'ec \'c7\'e1\'da\'e4\'e6\'c7\'e4 \'c7\'e1\'ca\'c7\'e1\'ed: \f2\ltrch\lang1033 Epson America, Inc., ATTN: Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806\f0\rtlch\lang3073  ("\'da\'e4\'e6\'c7\'e4 \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073 ").  \'ed\'f5\'d1\'d3\'e1 \'c5\'d4\'da\'c7\'d1 \'c7\'e1\'e4\'d2\'c7\'da \'c5\'e1\'ed\'df \'da\'e1\'ec \'c2\'ce\'d1 \'da\'e4\'e6\'c7\'e4 \'ca\'cd\'ca\'dd\'d9 \'c8\'e5 \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'dd\'ed \'d3\'cc\'e1\'c7\'ca\'e5\'c7 \'c8\'d4\'c3\'e4\'df.  \'e1\'e5\'d0\'c7 \'c7\'e1\'d3\'c8\'c8\'a1 \'e3\'e4 \'c7\'e1\'e3\'e5\'e3 \'c5\'d4\'da\'c7\'d1\'e4\'c7 \'c5\'d0\'c7 \'ca\'db\'ed\'d1 \'da\'e4\'e6\'c7\'e4\'df \'e3\'e4 \'ce\'e1\'c7\'e1 \'e3\'d1\'c7\'d3\'e1\'ca\'e4\'c7 \'da\'c8\'d1 \'da\'e4\'e6\'c7\'e4 \'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \f2\ltrch\lang1033 EAILegal@ea.epson.com\f0\rtlch\lang3073  \'c3\'e6 \'c7\'e1\'df\'ca\'c7\'c8\'c9 \'c5\'e1\'ed\'e4\'c7 \'da\'e1\'ec \'da\'e4\'e6\'c7\'e4 \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c7\'e1\'e6\'c7\'d1\'cf \'c3\'da\'e1\'c7\'e5.  \'ed\'ca\'d6\'e3\'e4 \'c5\'d4\'da\'c7\'d1 \'c7\'e1\'e4\'d2\'c7\'da \'c7\'d3\'e3 \'c7\'e1\'e3\'d1\'d3\'e1 \'e6\'da\'e4\'e6\'c7\'e4\'e5 \'e6\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'c7\'ca\'d5\'c7\'e1 \'c8\'e5 \'e6\'c7\'e1\'e6\'de\'c7\'c6\'da \'c7\'e1\'ca\'ed \'c3\'cf\'ca \'c5\'e1\'ec \'c7\'e1\'e4\'d2\'c7\'da \'e6\'c7\'e1\'ca\'d1\'d6\'ed\'c9 \'c7\'e1\'e3\'d8\'e1\'e6\'c8\'c9 ("\'c5\'d4\'da\'c7\'d1 \'c7\'e1\'e4\'d2\'c7\'da").  \'e6\'da\'de\'c8 \'ca\'d3\'e1\'e3 \'c5\'d4\'da\'c7\'d1 \'c7\'e1\'e4\'d2\'c7\'da\'a1 \'ca\'e6\'c7\'dd\'de \'c3\'e4\'ca \'e6\f2\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'da\'e1\'ec \'c7\'e1\'ca\'d5\'d1\'dd \'c8\'e4\'ed\'c9 \'cd\'d3\'e4\'c9 \'e1\'cd\'e1 \'c7\'e1\'e4\'d2\'c7\'da \'de\'c8\'e1 \'c8\'cf\'c1 \'c7\'e1\'ca\'cd\'df\'ed\'e3.\f1\ltrch\lang1033\par
\b\f0\rtlch\lang3073 22.4\tab  \'e3\'cd\'df\'e3\'c9 \'c7\'e1\'e3\'d8\'c7\'e1\'c8\'c7\'ca \'c7\'e1\'d5\'db\'ed\'d1\'c9\b0 .  \'c8\'d5\'d1\'dd \'c7\'e1\'e4\'d9\'d1 \'da\'e3\'c7 \'d3\'c8\'de\'a1 \'ed\'cc\'e6\'d2 \'e1\'df \'d1\'dd\'da \'cf\'da\'e6\'ec \'dd\'d1\'cf\'ed\'c9 \'dd\'ed \'e3\'cd\'df\'e3\'c9 \'c7\'e1\'e3\'d8\'c7\'e1\'c8\'c7\'ca \'c7\'e1\'d5\'db\'ed\'d1\'c9 \'dd\'ed \'e6\'e1\'c7\'ed\'ca\'df \'c3\'e6 \'c8\'e1\'cf\'ed\'ca\'df \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'c7\'e1\'cf\'da\'e6\'ec \'dd\'ed \'e4\'d8\'c7\'de \'c7\'e1\'e6\'e1\'c7\'ed\'c9 \'c7\'e1\'de\'d6\'c7\'c6\'ed\'c9 \'e1\'ca\'e1\'df \'c7\'e1\'e3\'cd\'df\'e3\'c9 \'e6\'de\'ed\'cf \'c7\'e1\'e4\'d9\'d1 \'dd\'ed \'ca\'e1\'df \'c7\'e1\'e3\'cd\'df\'e3\'c9 \'dd\'de\'d8.\f1\ltrch\lang1033\par
\b\f0\rtlch\lang3073 22.5\tab  \'c7\'e1\'ca\'e4\'c7\'d2\'e1 \'da\'e4 \'cf\'da\'c7\'e6\'ec \'cc\'e3\'c7\'da\'ed\'c9 \'e6\'ca\'cd\'df\'ed\'e3\'c7\'ca \'cc\'e3\'c7\'da\'ed\'c9.  \'ca\'e6\'c7\'dd\'de \'c3\'e4\'ca \'e6\f1\ltrch\lang1033 EPSON\f0\rtlch\lang3073  \'da\'e1\'ec \'c3\'e4\'e5 \'ed\'cc\'e6\'d2 \'e1\'df\'e1 \'d8\'d1\'dd \'d1\'dd\'da \'cf\'da\'c7\'e6\'ec \'e4\'d2\'c7\'da \'d6\'cf \'c7\'e1\'d8\'d1\'dd \'c7\'e1\'c2\'ce\'d1 \'c8\'d5\'dd\'c9 \'dd\'d1\'cf\'ed\'c9 \'dd\'de\'d8\'a1 \'e6\'e1\'ed\'d3 \'df\'e3\'cf\'da\'ed \'c3\'e6 \'da\'d6\'e6 \'dd\'ed \'dd\'c6\'c9 \'dd\'ed \'c3\'ed \'c5\'cc\'d1\'c7\'c1 \'cc\'e3\'c7\'da\'ed \'c3\'e6 \'ca\'e3\'cb\'ed\'e1\'ed\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df - \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1 - \'cf\'da\'c7\'e6\'ec \'cc\'e3\'c7\'da\'ed\'c9 \'dd\'ed\'cf\'d1\'c7\'e1\'ed\'c9 \'c3\'e6 \'ce\'c7\'d5\'c9 \'c8\'e6\'e1\'c7\'ed\'c9 \'c3\'e6 \'ca\'cd\'df\'ed\'e3\'c7\'ca \'cc\'e3\'c7\'da\'ed\'c9. \'e6\'e1\'c7 \'ed\'f5\'d3\'e3\'cd \'c8\'c3\'ed \'cf\'da\'c7\'e6\'ec \'de\'d6\'c7\'c6\'ed\'c9 \'cc\'e3\'c7\'da\'ed\'c9 \'e6\'ca\'cd\'df\'ed\'e3\'c7\'ca \'da\'e1\'ec \'e3\'d3\'ca\'e6\'ec \'dd\'c6\'e6\'ed \'e6\'cf\'da\'c7\'e6\'ec \'ce\'c7\'d5\'c9 \'c3\'e3\'c7\'e3 \'e3\'cf\'da\'ed \'da\'c7\'e3 \'e6\'c3\'ed \'c5\'cc\'d1\'c7\'c1 \'c2\'ce\'d1 \'ed\'ca\'d5\'d1\'dd \'dd\'ed\'e5 \'d4\'ce\'d5 \'e3\'c7 \'c8\'d5\'dd\'c9 \'ca\'e3\'cb\'ed\'e1\'ed\'c9.  \'c8\'e4\'c7\'c1\'f0 \'da\'e1\'ed\'e5\'a1 \'e6\'c8\'e3\'e6\'cc\'c8 \'c5\'cc\'d1\'c7\'c1\'c7\'ca \'c7\'e1\'ca\'cd\'df\'ed\'e3 \'c7\'e1\'e3\'e6\'d6\'cd\'c9 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'de\'d3\'e3\'a1 \'e1\'c7 \'ed\'cc\'e3\'da \'e3\'f5\'cd\'df\'f8\'f6\'e3 \'c3\'df\'cb\'d1 \'e3\'e4 \'e3\'d8\'c7\'e1\'c8\'c9 \'e1\'d8\'d1\'dd \'e6\'c7\'cd\'cf \'e6\'e1\'c7 \'ed\'cf\'e3\'cc\'e5\'c7 \'c5\'e1\'c7 \'c8\'c7\'e1\'e3\'e6\'c7\'dd\'de\'c9 \'c7\'e1\'df\'ca\'c7\'c8\'ed\'c9 \'e1\'df\'e1 \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'e3\'da\'e4\'ed\'c9 \'c8\'c5\'cc\'d1\'c7\'c1 \'ca\'cd\'df\'ed\'e3.\b0\f1\ltrch\lang1033\par
\b\f0\rtlch\lang3073 22.6\tab  \'c5\'cc\'d1\'c7\'c1 \'c7\'e1\'ca\'cd\'df\'ed\'e3.   \b0\'c5\'d0\'c7 \'d4\'d1\'da\'ca \'c3\'e4\'ca \'c3\'e6 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'dd\'ed \'ca\'cd\'df\'ed\'e3\'a1 \'ed\'ce\'d6\'da \'c7\'e1\'ca\'cd\'df\'ed\'e3 \'e1\'de\'e6\'c7\'da\'cf \f1\ltrch\lang1033 JAMS\f0\rtlch\lang3073  \'c7\'e1\'d3\'c7\'d1\'ed\'c9 \'c7\'e1\'e3\'dd\'da\'e6\'e1 \'da\'e4\'cf \'d1\'dd\'da \'c7\'e1\'ca\'cd\'df\'ed\'e3\'a1 \'c8\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'c3\'ed \'de\'e6\'c7\'da\'cf \'ca\'d3\'e3\'cd \'c8\'ca\'cd\'df\'ed\'e3 \'da\'e1\'ec \'c3\'d3\'c7\'d3 \'cc\'e3\'c7\'da\'ed \'c3\'e6 \'ca\'e3\'cb\'ed\'e1\'ed ("\'de\'e6\'c7\'da\'cf \f1\ltrch\lang1033 JAMS\f0\rtlch\lang3073 ")\'a1 \'c7\'e1\'e3\'ca\'e6\'dd\'d1\'c9 \'dd\'ed {\f1\ltrch\fs22\lang1033{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  \'c3\'e6 \'c8\'c7\'e1\'c7\'ca\'d5\'c7\'e1 \'c8\'c7\'e1\'d1\'de\'e3 \f2\ltrch\lang1033\line\f0\rtlch\lang3073 5267-352-800-1\'a1 \'e6\'e6\'dd\'de\'f0\'c7 \'e1\'e1\'de\'e6\'c7\'da\'cf \'c7\'e1\'e3\'e4\'d5\'e6\'d5 \'da\'e1\'ed\'e5\'c7 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.  \'ca\'f5\'cd\'e1 \'df\'e1 \'c7\'e1\'e4\'d2\'c7\'da\'c7\'ca \'e3\'e4 \'ce\'e1\'c7\'e1 \'e3\'f5\'cd\'df\'f8\'f6\'e3 \'e3\'cd\'c7\'ed\'cf \'e6\'c7\'cd\'cf\'a1 \'e6\'ca\'ca\'e6\'dd\'d1 \'e1\'df\'e1\'c7 \'c7\'e1\'d8\'d1\'dd\'ed\'e4 \'dd\'d1\'d5\'c9 \'e3\'da\'de\'e6\'e1\'c9 \'e1\'e1\'e3\'d4\'c7\'d1\'df\'c9 \'dd\'ed \'c7\'ce\'ca\'ed\'c7\'d1 \'c7\'e1\'e3\'f5\'cd\'df\'f8\'f6\'e3.  \'ed\'e1\'ca\'d2\'e3 \'c7\'e1\'e3\'f5\'cd\'df\'f8\'f6\'e3 \'c8\'c8\'e4\'e6\'cf \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.  \'ed\'e3\'ca\'e1\'df \'c7\'e1\'e3\'f5\'cd\'df\'f8\'f6\'e3\'a1 \'e6\'e1\'ed\'d3\'ca \'c3\'ed \'e3\'cd\'df\'e3\'c9 \'dd\'ed\'cf\'d1\'c7\'e1\'ed\'c9 \'c3\'e6 \'e3\'cd\'e1\'ed\'c9 \'c3\'e6 \'ce\'c7\'d5\'c9 \'c8\'e6\'e1\'c7\'ed\'c9\'a1 \'d3\'e1\'d8\'c9 \'cd\'d5\'d1\'ed\'c9 \'e1\'cd\'e1 \'df\'e1 \'c7\'e1\'e4\'d2\'c7\'da\'c7\'ca \'c7\'e1\'e4\'c7\'d4\'c6\'c9 \'e3\'e4 - \'c3\'e6 \'dd\'ed \'e3\'c7 \'ed\'ce\'d5 - \'ca\'dd\'d3\'ed\'d1 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c3\'e6 \'de\'c7\'c8\'e1\'ed\'ca\'e5\'c7 \'e1\'e1\'ca\'d8\'c8\'ed\'de \'c3\'e6 \'de\'c7\'c8\'e1\'ed\'ca\'e5\'c7 \'e1\'e1\'e4\'dd\'c7\'d0 \'c3\'e6 \'d5\'ed\'c7\'db\'ca\'e5\'c7\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c3\'ed \'c5\'cf\'da\'c7\'c1 \'c8\'c8\'d8\'e1\'c7\'e4 - \'c3\'e6 \'c5\'e3\'df\'c7\'e4\'ed\'c9 \'c8\'d8\'e1\'c7\'e4 - \'c3\'ed \'cc\'d2\'c1 \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c3\'e6 \'cc\'e3\'ed\'da\'e5\'c7.  \'c8\'d5\'d1\'dd \'c7\'e1\'e4\'d9\'d1 \'da\'e4 \'e5\'d0\'c7 \'c7\'e1\'ca\'dd\'e6\'ed\'d6 \'c7\'e1\'e6\'c7\'d3\'da \'e1\'e1\'d3\'e1\'d8\'c9 \'c7\'e1\'e3\'e3\'e4\'e6\'cd\'c9 \'e1\'e1\'e3\'f5\'cd\'df\'f8\'f6\'e3\'a1 \'ed\'cc\'e6\'d2 \'e1\'e3\'cd\'df\'e3\'c9 \'c3\'e4 \'ca\'dd\'d5\'e1 \'dd\'ed \'c7\'e1\'ce\'e1\'c7\'dd \'c7\'e1\'e3\'cd\'cf\'cf \'c8\'d4\'c3\'e4 \'c5\'d0\'c7 \'e3\'c7 \'df\'c7\'e4\'ca \'e3\'d8\'c7\'e1\'c8\'c9 \'c3\'e6 \'d3\'c8\'c8 \'cf\'da\'e6\'ec \'e3\'ca\'da\'e1\'de\'f0\'c7 \'c8\'e3\'d8\'c7\'e1\'c8\'c9 \f2\ltrch\lang1033 IP\f0\rtlch\lang3073  \'e3\'d3\'ca\'c8\'da\'cf\'c9 \'e3\'e4 \'ca\'da\'d1\'ed\'dd "\'c7\'e1\'e4\'d2\'c7\'da\'c7\'ca" \'dd\'ed\fs22  \'c7\'e1\'de\'d3\'e3 \f2\ltrch\fs18\lang1033 22.1\f0\rtlch\lang3073  \'c3\'da\'e1\'c7\'e5.  \'e6\'ed\'f5\'ce\'e6\'f8\'f3\'e1 \'c7\'e1\'e3\'f5\'cd\'df\'f8\'f6\'e3 \'d3\'e1\'d8\'c9 \'e3\'e4\'cd \'c3\'ed \'ca\'d1\'d6\'ed\'c9 \'e3\'ca\'c7\'cd\'c9 \'dd\'ed \'e3\'cd\'df\'e3\'c9 \'c8\'e3\'e6\'cc\'c8 \'de\'c7\'e4\'e6\'e4 \'c3\'e6 \'dd\'ed \'e4\'d8\'c7\'de \'c7\'e1\'da\'cf\'c7\'e1\'c9 \'c7\'e1\'e3\'d8\'e1\'de\'c9.  \'ed\'cc\'e6\'d2 \'c3\'e4 \'ed\'e3\'e4\'cd\'df \'c7\'e1\'e3\'f5\'cd\'df\'f8\'f6\'e3 \'ca\'da\'e6\'ed\'d6 \'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'e4\'dd\'d3\'e5 \'c7\'e1\'d0\'ed \'de\'cf \'ca\'e3\'e4\'cd\'df \'e3\'cd\'df\'e3\'c9 \'c5\'ed\'c7\'e5\'a1 \'e6\'e1\'c7 \'ed\'cc\'e6\'d2 \'c3\'e4 \'ed\'e3\'e4\'cd \'ca\'d1\'d6\'ed\'c9 \'ca\'dd\'d3\'ed\'d1\'ed\'c9 \'c3\'e6 \'de\'d6\'c7\'c6\'ed\'c9 \'c5\'e1\'c7 \'e1\'d5\'c7\'e1\'cd \'c7\'e1\'d8\'d1\'dd \'c7\'e1\'dd\'d1\'cf \'c7\'e1\'d1\'c7\'db\'c8 \'dd\'ed \'ca\'d1\'d6\'ed\'c9\'a1 \'e6\'c5\'e1\'c7 \'c5\'e1\'ec \'c7\'e1\'cd\'cf \'c7\'e1\'e1\'c7\'d2\'e3 \'e1\'ca\'e6\'dd\'ed\'d1 \'ca\'d1\'d6\'ed\'c9 \'e3\'d6\'e3\'e6\'e4\'c9 \'c8\'c7\'e1\'e3\'d8\'c7\'e1\'c8\'c9 \'c7\'e1\'dd\'d1\'cf\'ed\'c9 \'e1\'d0\'e1\'df \'c7\'e1\'d8\'d1\'dd.  \'e6\'dd\'ed \'c8\'da\'d6 \'c7\'e1\'cd\'c7\'e1\'c7\'ca\'a1 \'de\'cf \'ca\'d2\'ed\'cf \'ca\'df\'c7\'e1\'ed\'dd \'c7\'e1\'ca\'cd\'df\'ed\'e3 \'da\'e4 \'ca\'df\'c7\'e1\'ed\'dd \'c7\'e1\'ca\'de\'c7\'d6\'ed\'a1 \'e6\'de\'cf \'ed\'df\'e6\'e4 \'cd\'de \'c7\'e1\'c7\'df\'ca\'d4\'c7\'dd \'c3\'df\'cb\'d1 \'ca\'de\'ed\'ed\'cf\'f0\'c7 \'dd\'ed \'ca\'cd\'df\'ed\'e3 \'e3\'e4\'e5 \'dd\'ed \'e3\'cd\'df\'e3\'c9.  \'e6\'de\'d1\'c7\'d1 \'c7\'e1\'e3\'f5\'cd\'df\'f8\'f6\'e3 \'e3\'f5\'e1\'d2\'e3 \'e6\'ed\'cc\'e6\'d2 \'ca\'de\'cf\'ed\'e3\'e5 \'df\'cd\'f5\'df\'e3 \'de\'d6\'c7\'c6\'ed \'dd\'ed \'c3\'ed \'e3\'cd\'df\'e3\'c9 \'e3\'ce\'ca\'d5\'c9.\f1\ltrch\lang1033\par
\f0\rtlch\lang3073  \'ed\'cc\'e6\'d2 \'e1\'df \'c7\'ce\'ca\'ed\'c7\'d1 \'c7\'e1\'c7\'e4\'d6\'e3\'c7\'e3 \'c5\'e1\'ec \'cc\'e1\'d3\'c7\'ca \'c7\'d3\'ca\'e3\'c7\'da \'dd\'ed \'ca\'cd\'df\'ed\'e3 \'da\'c8\'d1 \'c7\'e1\'e5\'c7\'ca\'dd.  \'c3\'e3\'c7 \'c8\'c7\'e1\'e4\'d3\'c8\'c9 \'c5\'e1\'ec \'cc\'e1\'d3\'c7\'ca \'c7\'d3\'ca\'e3\'c7\'da \'c7\'e1\'ca\'cd\'df\'ed\'e3 \'c7\'e1\'ca\'ed \'e1\'c7 \'ca\'f5\'cc\'d1\'ec \'da\'c8\'d1 \'c7\'e1\'e5\'c7\'ca\'dd\'a1 \'dd\'ca\'f5\'da\'de\'cf \'dd\'ed \'e3\'df\'c7\'e4 \'ed\'e3\'df\'e4 \'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ed\'e5 \'c8\'d4\'df\'e1 \'e3\'da\'de\'e6\'e1 \'e3\'e4 \'e3\'cd\'e1 \'c5\'de\'c7\'e3\'ca\'df \'c7\'e1\'c3\'d3\'c7\'d3\'ed \'c3\'e6 \'dd\'ed \'e3\'de\'c7\'d8\'da\'c9 \'c3\'e6\'d1\'c7\'e4\'cc \'c8\'df\'c7\'e1\'ed\'dd\'e6\'d1\'e4\'ed\'c7\'a1 \'c8\'e4\'c7\'c1\'f0 \'da\'e1\'ec \'c7\'ce\'ca\'ed\'c7\'d1\'df.\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-576\ri1440\li-86\sa120\qr\tx360\f2 a\f0\rtlch\lang3073 )\tab\'c8\'cf\'c1 \'c5\'cc\'d1\'c7\'c1 \'c7\'e1\'ca\'cd\'df\'ed\'e3.  \'c5\'d0\'c7 \'de\'d1\'d1\'ca \'c3\'e4\'ca \'c3\'e6 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'cd\'e1 \'e4\'d2\'c7\'da \'c8\'c7\'e1\'ca\'cd\'df\'ed\'e3\'a1 \'ed\'e6\'c7\'dd\'de \'df\'e1\'c7 \'c7\'e1\'d8\'d1\'dd\'ed\'e4 \'da\'e1\'ec \'c7\'e1\'c5\'cc\'d1\'c7\'c1 \'c7\'e1\'ca\'c7\'e1\'ed:\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-576\ri2016\li-86\sa120\qr\tx360\f0\rtlch\lang3073 (\f2\ltrch\lang1033 i\f0\rtlch\lang3073 )\tab  \'df\'ca\'c7\'c8\'c9 \'d8\'e1\'c8 \'e1\'e1\'ca\'cd\'df\'ed\'e3.  \'ed\'cc\'c8 \'c3\'e4 \'ed\'ca\'d6\'e3\'e4 \'c7\'e1\'d8\'e1\'c8 \'e6\'d5\'dd\'f0\'c7 \'e1\'e1\'e4\'d2\'c7\'da \'e6\'e3\'c8\'e1\'db \'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'c7\'e1\'e3\'d8\'e1\'e6\'c8 \'c7\'e1\'ca\'da\'e6\'ed\'d6 \'da\'e4\'e5\'c7.  \'ed\'e3\'df\'e4\'df \'c7\'e1\'da\'cb\'e6\'d1 \'da\'e1\'ec \'d8\'e1\'c8 \'e1\'e1\'ca\'cd\'df\'ed\'e3 \'dd\'ed {\f1\ltrch\fs22\lang1033{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  ("\'d8\'e1\'c8 \'c7\'e1\'ca\'cd\'df\'ed\'e3").\f1\ltrch\lang1033\par
\f0\rtlch\lang3073 (\f2\ltrch\lang1033 ii\f0\rtlch\lang3073 )\tab  \'c5\'d1\'d3\'c7\'e1 \'cb\'e1\'c7\'cb \'e4\'d3\'ce \'e3\'e4 \'d8\'e1\'c8 \'c7\'e1\'ca\'cd\'df\'ed\'e3\'a1 \'c5\'d6\'c7\'dd\'c9 \'c5\'e1\'ec \'d1\'d3\'e3 \'c7\'e1\'c5\'ed\'cf\'c7\'da \'c7\'e1\'e3\'e4\'c7\'d3\'c8\'a1 \'c5\'e1\'ec: \f1\ltrch\lang1033 JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, U.S.A\f0\rtlch\lang3073 .\f1\ltrch\lang1033\par
\f0\rtlch\lang3073 (\f2\ltrch\lang1033 iii\f0\rtlch\lang3073 )\tab\'c5\'d1\'d3\'c7\'e1 \'e4\'d3\'ce\'c9 \'e6\'c7\'cd\'cf\'c9 \'e3\'e4 \'d8\'e1\'c8 \'c7\'e1\'ca\'cd\'df\'ed\'e3 \'c5\'e1\'ec \'c7\'e1\'d8\'d1\'dd \'c7\'e1\'c2\'ce\'d1 (\'e4\'dd\'d3 \'da\'e4\'e6\'c7\'e4 \'c5\'d4\'da\'c7\'d1 \'c7\'e1\'e4\'d2\'c7\'da) \'c3\'e6 \'c8\'c3\'ed \'d8\'d1\'ed\'de\'c9 \'c3\'ce\'d1\'ec \'e3\'ca\'dd\'de \'da\'e1\'ed\'e5\'c7 \'e3\'e4 \'c7\'e1\'d8\'d1\'dd\'ed\'e4.\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-576\ri1440\li-86\sa120\qr\tx360\f2 b\f0\rtlch\lang3073 )\tab  \'d4\'df\'e1 \'c7\'e1\'c7\'d3\'ca\'e3\'c7\'da.  \'c3\'cb\'e4\'c7\'c1 \'c7\'e1\'ca\'cd\'df\'ed\'e3\'a1 \'e1\'c7 \'ed\'f5\'dd\'d5\'cd \'c5\'e1\'ec \'c7\'e1\'e3\'f5\'cd\'df\'f8\'f6\'e3 \'da\'e4 \'e3\'c8\'e1\'db \'c3\'ed \'da\'d1\'d6 \'ca\'d3\'e6\'ed\'c9 \'e3\'de\'cf\'f8\'f3\'e3 \'c5\'e1\'c7 \'c8\'da\'cf \'c3\'e4 \'ed\'cd\'cf\'cf \'c7\'e1\'e3\'f5\'cd\'df\'f8\'f6\'e3 \'c7\'e1\'e3\'c8\'e1\'db \'c7\'e1\'d0\'ed \'ed\'cd\'de \'e1\'df \'c3\'e6 \'e1\'d4\'d1\'df\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073\'a1 \'c5\'e4 \'e6\'f5\'cc\'cf.  \'e6\'ed\'cc\'e6\'d2 \'c3\'cb\'e4\'c7\'c1 \'c7\'e1\'ca\'cd\'df\'ed\'e3 \'c7\'e1\'d3\'e3\'c7\'cd \'c8\'c7\'e1\'df\'d4\'dd \'da\'e4 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'da\'c7\'e3\'c9 \'e3\'ca\'da\'e1\'de\'c9 \'c8\'c7\'e1\'e4\'d2\'c7\'da \'e6\'ca\'c8\'c7\'cf\'e1\'e5\'c7.\f1\ltrch\lang1033\par
\f2 c\f0\rtlch\lang3073 )\tab\'d1\'d3\'e6\'e3 \'c7\'e1\'ca\'cd\'df\'ed\'e3.  \'ca\'cf\'dd\'da \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c3\'e6 \'ca\'da\'e6\'f8\'f6\'d6\'df (\'c5\'e4 \'c3\'e3\'df\'e4) \'da\'e4 \'df\'e1 \'d1\'d3\'e6\'e3 \'c7\'e1\'c5\'ed\'cf\'c7\'da \'e6\'c7\'e1\'ca\'cd\'df\'ed\'e3 \'dd\'ed \f1\ltrch\lang1033 JAMS\f0\rtlch\lang3073  \'c8\'d4\'c3\'e4 \'c3\'ed \'ca\'cd\'df\'ed\'e3 \'ca\'e3 \'c8\'cf\'c4\'e5 (\'e3\'e4 \'cc\'c7\'e4\'c8\'df \'c3\'e6 \'e3\'e4 \'cc\'c7\'e4\'c8 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073 ) \'e6\'dd\'de\'f0\'c7 \'e1\'e4\'d5\'e6\'d5 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.\f1\ltrch\lang1033\par
\f2 d\f0\rtlch\lang3073 )\tab  \'c7\'e1\'ca\'da\'e6\'ed\'d6 \'dd\'ed \'d5\'c7\'e1\'cd\'df.  \'c8\'c7\'e1\'e4\'d3\'c8\'c9 \'c5\'e1\'ec \'c7\'e1\'e4\'d2\'c7\'da\'c7\'ca \'c7\'e1\'ca\'ed \'ca\'d8\'e1\'c8 \'dd\'ed\'e5\'c7 \'c3\'e4\'ca \'c3\'e6 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e3\'c8\'e1\'db 75000 \'cf\'e6\'e1\'c7\'d1 \'c3\'e3\'d1\'ed\'df\'ed \'c3\'e6 \'c3\'de\'e1 \'ca\'da\'e6\'ed\'d6\'f0\'c7 \'da\'e4 \'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9 \'cd\'d5\'d1\'f0\'c7 \'c8\'c3\'ca\'da\'c7\'c8 \'e6\'ca\'df\'c7\'e1\'ed\'dd \'c7\'e1\'e3\'cd\'c7\'e3\'c7\'c9\'a1 \'c5\'d0\'c7 \'de\'d1\'d1 \'c7\'e1\'e3\'f5\'cd\'df\'f8\'f6\'e3 \'e3\'e4\'cd\'df \'ca\'da\'e6\'ed\'d6 \'c8\'e3\'c8\'e1\'db \'c3\'df\'c8\'d1 \'e3\'e4 \'c7\'e1\'da\'d1\'d6 \'c7\'e1\'df\'ca\'c7\'c8\'ed \'c7\'e1\'c3\'ce\'ed\'d1 \'e3\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073\'a1 \'c5\'e4 \'e6\'f5\'cc\'cf\'a1 \'e1\'ca\'d3\'e6\'ed\'c9 \'c7\'e1\'e4\'d2\'c7\'da\'a1 \'dd\'c5\'e4 \f1\ltrch\lang1033 Epson (i)\f0\rtlch\lang3073  \'ca\'cf\'dd\'da \'c5\'e1\'ed\'df 1000 \'cf\'e6\'e1\'c7\'d1 \'c3\'e3\'d1\'ed\'df\'ed \'c3\'e6 \'e3\'c8\'e1\'db \'c7\'e1\'ca\'da\'e6\'ed\'d6 \'c3\'ed\'e5\'e3\'c7 \'c3\'df\'c8\'d1\'a1 \'e6(\f1\ltrch\lang1033 ii\f0\rtlch\lang3073 ) \'ca\'cf\'dd\'da \'c5\'e1\'ed\'df \'d6\'da\'dd \'e3\'c8\'e1\'db \'c3\'ca\'da\'c7\'c8 \'c7\'e1\'e3\'cd\'c7\'e3\'c7\'c9 \'c7\'e1\'e3\'da\'de\'e6\'e1\'c9\'a1 \'c5\'e4 \'e6\'f5\'cc\'cf\'ca\'a1 \'e6(\f1\ltrch\lang1033 iii\f0\rtlch\lang3073 ) \'ca\'da\'e6\'f8\'f6\'d6\'df \'da\'e4 \'c3\'ed \'e3\'d5\'c7\'d1\'ed\'dd (\'c8\'e3\'c7 \'dd\'ed\'e5\'c7 \'c3\'ca\'da\'c7\'c8 \'e6\'ca\'df\'c7\'e1\'ed\'dd \'d4\'e5\'c7\'cf\'c9 \'c7\'e1\'ce\'c8\'d1\'c7\'c1) \'ed\'d8\'e1\'c8\'e5\'c7 \'e3\'cd\'c7\'e3\'ed\'df \'c8\'d4\'df\'e1 \'e3\'da\'de\'e6\'e1 \'e3\'de\'c7\'c8\'e1 \'c7\'e1\'ca\'cd\'de\'ed\'de \'dd\'ed \'c7\'e1\'e4\'d2\'c7\'da \'e3\'cd\'e1 \'c7\'e1\'ca\'cd\'df\'ed\'e3 \'e6\'c7\'e1\'c5\'da\'cf\'c7\'cf \'e1\'e5 \'e6\'e3\'ca\'c7\'c8\'da\'ca\'e5.  \fs20\'e6\'c8\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'e3\'c7 \'ca\'e3 \'c7\'e1\'c7\'ca\'dd\'c7\'de \'da\'e1\'ed\'e5 \'df\'ca\'c7\'c8\'ed\'f0\'c7 \'c8\'ed\'e4\'df \'e6\'c8\'ed\'e4 \f3\ltrch\lang1033 Epson\f0\rtlch\lang3073\'a1 \'ed\'de\'d1\'d1 \'c7\'e1\'e3\'f5\'cd\'df\'f8\'f6\'e3 \'e3\'c8\'e1\'db \'c7\'e1\'c3\'ca\'da\'c7\'c8 \'e6\'c7\'e1\'ca\'df\'c7\'e1\'ed\'dd \'e6\'c7\'e1\'e3\'d5\'c7\'d1\'ed\'dd \'c7\'e1\'e3\'d8\'e1\'e6\'c8 \'cf\'dd\'da\'e5 \'e3\'e4 \'de\'f6\'c8\'e1 \f3\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e6\'dd\'de\'f0\'c7 \'e1\'e5\'d0\'c7 \'c7\'e1\'de\'d3\'e3\f1\ltrch\lang1033 (d 22.6\f0\rtlch\fs18\lang3073  .\f1\ltrch\lang1033\par
\f2 e\f0\rtlch\lang3073 )\tab\'c3\'ca\'da\'c7\'c8 \'c7\'e1\'e3\'cd\'c7\'e3\'c7\'c9.  \'ca\'d8\'c7\'e1\'c8 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c8\'c3\'ca\'da\'c7\'c8 \'e6\'e3\'d5\'c7\'d1\'ed\'dd \'c7\'e1\'e3\'cd\'c7\'e3\'c7\'c9 \'c7\'e1\'ca\'ed \'cf\'dd\'da\'ca\'e5\'c7 \'e3\'de\'c7\'c8\'e1 \'c3\'ed \'ca\'cd\'df\'ed\'e3 \'ca\'e3 \'c8\'cf\'c4\'e5 \'c8\'d4\'c3\'e4 \'e4\'d2\'c7\'da \'d6\'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.  \'e6\'cd\'de\'df \'dd\'ed \'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'c3\'ca\'da\'c7\'c8 \'e6\'e3\'d5\'c7\'d1\'ed\'dd \'c7\'e1\'e3\'cd\'c7\'e3\'c7\'c9 \'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'de\'d3\'e3 \f1\ltrch\lang1033 22.6\f0\rtlch\lang3073 (\f2\ltrch\lang1033 d\f0\rtlch\lang3073 ) \'c3\'da\'e1\'c7\'e5 \'e1\'c7 \'ed\'de\'ed\'f8\'f6\'cf \'cd\'de\'e6\'de\'df \'dd\'ed \'c3\'ca\'da\'c7\'c8 \'e6\'e3\'d5\'c7\'d1\'ed\'dd \'c7\'e1\'e3\'cd\'c7\'e3\'c7\'c9 \'c8\'e3\'e6\'cc\'c8 \'de\'c7\'e4\'e6\'e4 \'e3\'da\'e3\'e6\'e1 \'c8\'e5\'ba \'e6\'c8\'d5\'d1\'dd \'c7\'e1\'e4\'d9\'d1 \'da\'e3\'c7 \'d3\'c8\'de\'a1 \'ed\'cc\'e6\'d2 \'c3\'e1\'c7 \'ed\'cd\'df\'e3 \'c7\'e1\'e3\'f5\'cd\'df\'f8\'f6\'e3 \'c8\'ca\'da\'e6\'ed\'d6\'c7\'ca \'e3\'d6\'c7\'da\'dd\'c9 \'da\'e4 \'c3\'ca\'da\'c7\'c8 \'e6\'e3\'d5\'c7\'d1\'ed\'dd \'c7\'e1\'e3\'cd\'c7\'e3\'c7\'c9.\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri360\li-86\sa240\qr\tx990\b\f0\rtlch\fs20\lang3073 22.7\tab  \'c7\'e1\'c7\'e4\'d3\'cd\'c7\'c8.  \'ed\'cc\'e6\'d2 \'e1\'df \'c7\'ce\'ca\'ed\'c7\'d1 \'c7\'e1\'c7\'e4\'d3\'cd\'c7\'c8 (\'c7\'d3\'ca\'c8\'da\'c7\'cf \'e4\'dd\'d3\'df) \'e3\'e4 \'c5\'cc\'d1\'c7\'c1 \'c7\'e1\'ca\'cd\'df\'ed\'e3 \'c7\'e1\'dd\'d1\'cf\'ed \'c7\'e1\'e3\'f5\'e1\'d2\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e6\'c7\'e1\'ca\'e4\'c7\'d2\'e1 \'da\'e4 \'c5\'cc\'d1\'c7\'c1\'c7\'ca \'cc\'e3\'c7\'da\'ed\'c9 \'e6\'ca\'e3\'cb\'ed\'e1\'ed\'c9 \'e3\'cd\'cf\'cf\'c9 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e3\'e4 \'ce\'e1\'c7\'e1 \'c5\'d1\'d3\'c7\'e1 \'ce\'d8\'c7\'c8 \'df\'ca\'c7\'c8\'ed \'c5\'e1\'ec \'da\'e4\'e6\'c7\'e4 \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'dd\'ed \'db\'d6\'e6\'e4 \'cb\'e1\'c7\'cb\'ed\'e4 (30) \'ed\'e6\'e3\'f0\'c7 \'e3\'e4 \'e3\'e6\'c7\'dd\'de\'ca\'df \'da\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 (\'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df - \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1 - \'d4\'d1\'c7\'c1 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'ca\'e4\'d2\'ed\'e1\'e5\'c7 \'c3\'e6 \'ca\'cb\'c8\'ed\'ca\'e5\'c7 \'c3\'e6 \'c3\'ed \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c2\'ce\'d1 \'e3\'e1\'c7\'c6\'e3 \'e1\'c3\'cc\'e5\'d2\'c9 \f2\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'e6\'e3\'e4\'ca\'cc\'c7\'ca\'e5\'c7 \'e6\'ce\'cf\'e3\'c7\'ca\'e5\'c7)\'a1 \'e6\'ca\'cd\'cf\'cf \'dd\'ed\'e5 (\f2\ltrch\lang1033 i\f0\rtlch\lang3073 ) \'c7\'d3\'e3\'df \'e6(\f2\ltrch\lang1033 ii\f0\rtlch\lang3073 ) \'da\'e4\'e6\'c7\'e4 \'e3\'d1\'c7\'d3\'e1\'c7\'ca\'df \'e6(\f2\ltrch\lang1033 iii\f0\rtlch\lang3073 ) \'d8\'e1\'c8\'df \'c7\'e1\'c7\'d3\'ca\'c8\'da\'c7\'cf \'e3\'e4 \'c5\'cc\'d1\'c7\'c1 \'c7\'e1\'ca\'cd\'df\'ed\'e3 \'c7\'e1\'dd\'d1\'cf\'ed \'c7\'e1\'e3\'f5\'e1\'d2\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e6\'c7\'e1\'ca\'e4\'c7\'d2\'e1 \'da\'e4 \'c5\'cc\'d1\'c7\'c1\'c7\'ca \'cc\'e3\'c7\'da\'ed\'c9 \'e6\'ca\'e3\'cb\'ed\'e1\'ed\'c9 \'e3\'cd\'cf\'cf\'c9 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'de\'d3\'e3 \f2\ltrch\lang1033 22\f0\rtlch\lang3073 .  \'e6\'dd\'ed \'cd\'c7\'e1\'c9 \'c7\'e4\'d3\'cd\'c7\'c8\'df \'e6\'dd\'de\'f0\'c7 \'e1\'e1\'c5\'cc\'d1\'c7\'c1 \'c7\'e1\'e3\'e4\'d5\'e6\'d5 \'da\'e1\'ed\'e5 \'c3\'da\'e1\'c7\'e5\'a1 \'ed\'d3\'ca\'e3\'d1 \'d3\'d1\'ed\'c7\'e4 \'df\'e1 \'c7\'e1\'c8\'e4\'e6\'cf \'c7\'e1\'c3\'ce\'d1\'ec\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c7\'d4\'ca\'d1\'c7\'d8 \'ca\'de\'cf\'ed\'e3 \'c5\'d4\'da\'c7\'d1 \'de\'c8\'e1 \'c7\'e1\'ca\'de\'c7\'d6\'ed.\f2\ltrch\lang1033\par
\f0\rtlch\fs18\lang3073 22.8\tab  \'c7\'e1\'ca\'da\'cf\'ed\'e1\'c7\'ca \'da\'e1\'ec \'c7\'e1\'de\'d3\'e3 \f1\ltrch\lang1033 22\f0\rtlch\lang3073 .  \b0\'c8\'d5\'d1\'dd \'c7\'e1\'e4\'d9\'d1 \'da\'e4 \'c3\'ed \'e4\'d5 \'e3\'e4\'c7\'de\'d6 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9\'a1 \'ca\'e6\'c7\'dd\'de \'c3\'e4\'ca \'e6\f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'da\'e1\'ec \'c3\'e4\'e5 \'c5\'d0\'c7 \'c3\'cf\'ce\'e1\'ca \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'c3\'ed \'ca\'da\'cf\'ed\'e1\'c7\'ca \'e3\'d3\'ca\'de\'c8\'e1\'c7\'f0 \'da\'e1\'ec \'c5\'cc\'d1\'c7\'c1 \'cd\'e1 \'c7\'e1\'e4\'d2\'c7\'da \'e6\'e4\'d5\'e6\'d5 \'c7\'e1\'ca\'e4\'c7\'d2\'e1 \'da\'e4 \'cf\'da\'e6\'ec \'cc\'e3\'c7\'da\'ed\'c9 (\'c8\'ce\'e1\'c7\'dd \'ca\'db\'ed\'ed\'d1 \'dd\'ed \'da\'e4\'e6\'c7\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073 ) \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9\'a1 \'ca\'cd\'d5\'e1 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073  \'da\'e1\'ec \'e3\'e6\'c7\'dd\'de\'ca\'df \'c7\'e1\'c5\'ed\'cc\'c7\'c8\'ed\'c9 \'da\'e1\'ec \'c7\'e1\'ca\'da\'cf\'ed\'e1 \'c7\'e1\'e3\'e4\'c7\'d3\'c8.  \'e6\'c5\'d0\'c7 \'e1\'e3 \'ca\'e6\'c7\'dd\'de \'c8\'d4\'df\'e1 \'c5\'ed\'cc\'c7\'c8\'ed \'da\'e1\'ec \'c7\'e1\'ca\'da\'cf\'ed\'e1 \'c7\'e1\'e3\'e4\'c7\'d3\'c8\'a1 \'dd\'c3\'e4\'df \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c7\'e1\'ca\'cd\'df\'ed\'e3 \'dd\'ed \'c3\'ed \'e4\'d2\'c7\'da \'c8\'ed\'e4 \'c7\'e1\'d8\'d1\'dd\'ed\'e4 \'e6\'dd\'de\'f0\'c7 \'e1\'e3\'dd\'e5\'e6\'e3 \'e5\'d0\'c7 \'c7\'e1\'de\'d3\'e3 \f1\ltrch\lang1033 22\f0\rtlch\lang3073  (\'c3\'e6 \'cd\'e1 \'c7\'e1\'e4\'d2\'c7\'da\'c7\'ca \'df\'e3\'c7 \'e6\'d1\'cf \'dd\'ed \'c7\'e1\'de\'d3\'e3 \f1\ltrch\lang1033 22.7\f0\rtlch\lang3073\'a1 \'c5\'d0\'c7 \'c7\'ce\'ca\'d1\'ca \'c7\'e1\'c7\'e4\'d3\'cd\'c7\'c8 \'dd\'ed \'c7\'e1\'e6\'de\'ca \'c7\'e1\'e3\'e4\'c7\'d3\'c8 \'cd\'ed\'e4 \'e6\'c7\'dd\'de\'ca \'da\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'dd\'ed \'c7\'e1\'c8\'cf\'c7\'ed\'c9).\f1\ltrch\lang1033\par
\b\f0\rtlch\lang3073 22.9\tab\'c7\'e1\'de\'c7\'c8\'e1\'ed\'c9 \'e1\'e1\'c7\'e4\'dd\'d5\'c7\'e1.  \b0\'c5\'d0\'c7 \'ca\'c8\'ed\'e4 \'c3\'e4 \'c3\'ed \'e4\'d5 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'de\'d3\'e3 \f1\ltrch\lang1033 22\f0\rtlch\lang3073  \'db\'ed\'d1 \'de\'c7\'c8\'e1 \'e1\'e1\'e4\'dd\'c7\'d0\'a1 \'ed\'f5\'dd\'d5\'e1 \'d0\'e1\'df \'c7\'e1\'e4\'d5\'a1 \'e6\'ca\'cd\'ca\'dd\'d9 \'c8\'de\'ed\'c9 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c8\'df\'c7\'e3\'e1 \'de\'e6\'ca\'e5\'c7 \'e6\'ca\'c3\'cb\'ed\'d1\'e5\'c7.  \b\'e1\'c7 \'ed\'d3\'d1\'ed \'e3\'c7 \'d3\'c8\'de \'da\'e1\'ec \'cd\'d9\'d1 \'c7\'e1\'cf\'da\'c7\'e6\'ec \'c7\'e1\'cc\'e3\'c7\'da\'ed\'c9 \'c3\'e6 \'c7\'e1\'ca\'e3\'cb\'ed\'e1\'ed\'c9 \'df\'e3\'c7 \'e6\'d1\'cf \'dd\'ed \'c7\'e1\'de\'d3\'e3 \f2\ltrch\lang1033 22.5\f0\rtlch\lang3073 .  \'e5\'d0\'c7 \'ed\'da\'e4\'ed \'c3\'e4\'e5 \'c5\'d0\'c7 \'ca\'c8\'ed\'e4 \'c3\'e4 \'c7\'e1\'de\'d3\'e3 \f2\ltrch\lang1033 22.5\f0\rtlch\lang3073  \'db\'ed\'d1 \'de\'c7\'c8\'e1 \'e1\'e1\'e4\'dd\'c7\'d0\'a1 \'ed\'d5\'c8\'cd \'c7\'e1\'de\'d3\'e3 \f2\ltrch\lang1033 22\f0\rtlch\lang3073  \'c8\'c3\'df\'e3\'e1\'e5 (\'c7\'e1\'de\'d3\'e3 \'dd\'de\'d8\f2\ltrch\lang1033 22\f0\rtlch\lang3073 ) \'c8\'c7\'d8\'e1\'c7\'f0 \'e6\'e1\'c7\'db\'ed\'f0\'c7.\b0\f1\ltrch\lang1033\par

\pard\rtlpar\nowidctlpar\ri-187\li-90\sa240\qr\tx360\b\f0\rtlch\lang3073 23.\tab  \'e1\'e1\'e3\'de\'ed\'e3\'ed\'e4 \'dd\'ed \'e4\'ed\'e6 \'cc\'ed\'d1\'d3\'ed.  \b0\caps\'c8\'d5\'d1\'dd \'c7\'e1\'e4\'d9\'d1 \'da\'e4 \'c3\'ed \'c8\'e4\'e6\'cf \'e3\'e4\'d5\'e6\'d5 \'da\'e1\'ed\'e5\'c7 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9\'a1 \'c5\'d0\'c7 \'cd\'f5\'e3\'e1\'ca \'c3\'ed \'e4\'d5\'e6\'d5 \'e6\'c7\'d1\'cf\'c9 \'dd\'ed \'c7\'e1\'de\'d3\'e3 7 \'c3\'e6 8 \'da\'e1\'ec \'c3\'e4\'e5\'c7 \'db\'ed\'d1 \'de\'c7\'c8\'e1\'c9 \'e1\'e1\'e4\'dd\'c7\'d0 \'c3\'e6 \'c8\'c7\'d8\'e1\'c9 \'c3\'e6 \'db\'ed\'d1 \'de\'c7\'c8\'e1\'c9 \'e1\'e1\'ca\'d8\'c8\'ed\'de \'c8\'e3\'e6\'cc\'c8 \'de\'c7\'e4\'e6\'e4 \'e4\'ed\'e6 \'cc\'ed\'d1\'d3\'ed\'a1 \'dd\'e1\'c7 \'ca\'d3\'d1\'ed \'e3\'cb\'e1 \'ca\'e1\'df \'c7\'e1\'e4\'d5\'e6\'d5 \'da\'e1\'ed\'df\'a1 \'e1\'df\'e4 \'c8\'de\'ed\'c9 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'c8\'de\'ec \'e3\'f5\'e1\'d2\'e3\'c9 \'e1\'df \'e6\'e1\'d4\'d1\'df\'c9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang3073 .  \'c8\'d5\'d1\'dd \'c7\'e1\'e4\'d9\'d1 \'da\'e4 \'c3\'ed \'e4\'d5 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9\'a1 \'e1\'c7 \'ed\'e5\'cf\'dd \'c3\'ed \'d4\'ed\'c1 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c5\'e1\'ec - \'e6\'e1\'c7 \'ed\'f5\'e4\'d9\'d1 \'c5\'e1\'ed\'e5 \'c3\'e6 \'ed\'f5\'dd\'d3\'f8\'f3\'d1 \'da\'e1\'ec \'c3\'e4\'e5 - \'ca\'de\'ed\'ed\'cf \'e1\'c3\'ed \'cd\'de\'e6\'de \'e3\'ca\'e6\'dd\'d1\'c9 \'e1\'df \'c8\'e3\'e6\'cc\'c8 \'de\'c7\'e4\'e6\'e4 \'da\'de\'e6\'cf \'c7\'e1\'cb\'de\'c9 \'dd\'ed \'c7\'e1\'e3\'d3\'ca\'e5\'e1\'df \'e6\'c7\'e1\'d6\'e3\'c7\'e4\'c7\'ca \'e6\'c7\'e1\'c5\'d4\'da\'c7\'d1\'c7\'ca.  \f1\ltrch\lang1033\par

\pard\rtlpar\nowidctlpar\ri-180\li-90\sa240\qr\caps0\f0\rtlch\lang3073\'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'e3\'e4\'de\'cd\'c9 \'e1\'d4\'e5\'d1 \'cf\'ed\'d3\'e3\'c8\'d1 2018\f4\ltrch\fs22\lang17\par
}
 