{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20 EPSON END USER SOFTWARE LICENSE AGREEMENT\fs22\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\fs18 NOTICE TO USER: PLEASE READ THIS AGREEMENT CAREFULLY BEFORE INSTALLING OR USING THIS PRODUCT. IF YOU ARE LOCATED IN THE UNITED STATES, SECTIONS 19-23 OF THIS DOCUMENT APPLY TO YOU. SECTION 22 CONTAINS A BINDING ARBITRATION PROVISION THAT LIMITS YOUR ABILITY TO SEEK RELIEF IN A COURT BEFORE A JUDGE OR JURY, AND WAIVES YOUR RIGHT TO PARTICIPATE IN CLASS ACTIONS OR CLASS ARBITRATIONS FOR CERTAIN DISPUTES. AN \ldblquote OPT-OUT\rdblquote  IS AVAILABLE UNDER SECTION 22.7 FOR THOSE WHO WISH TO BE EXCLUDED FROM THE ARBITRATION AND CLASS WAIVER.\par
\b0\par
This is a legal agreement (\ldblquote Agreement\rdblquote ) between you (an individual or entity, referred to hereinafter as \ldblquote you\rdblquote ) and Seiko Epson Corporation (including its affiliates, \ldblquote Epson\rdblquote ) for the enclosed software programs, including any related documentation, firmware, or updates (collectively referred to hereinafter as the \ldblquote Software\rdblquote ). The Software is provided by Epson and its suppliers for use only with the corresponding Epson brand computer peripheral product (the \ldblquote Epson Hardware\rdblquote ). BEFORE INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, YOU NEED TO REVIEW AND AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT INCLUDING THE EPSON PRIVACY POLICY stated in Section 17.  If you agree, click on the Agree (\ldblquote ACCEPT\rdblquote , \ldblquote OK\rdblquote  or any similar representation of agreement) button below.  If you do not agree with the terms and conditions of this Agreement, click on the Disagree (\ldblquote EXIT\rdblquote , \ldblquote Cancel\rdblquote  or any similar representation of disagreement) button and return the Software, along with the packaging and related materials, to Epson or the place of purchase for a full refund.\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0 1.\tab\b Grant of License.  \b0 Epson grants you a limited, nonexclusive license to (i) download, install and use the Software for your personal and internal business use on hard disks or other computer storage devices, or in the case of a software application (also referred to as \ldblquote Software\rdblquote ), on the smartphone, tablet, or other mobile device (collectively, \ldblquote Device\rdblquote ), provided that the Software is used (i) \ul\b only\ulnone\b0  in a single location (e.g., a home or office or place of business), or in the case of a mobile device, on a Device owned or otherwise controlled by you, and (ii) \ul\b only\ulnone\b0  in connection with Epson Hardware owned by you.  You may allow other users of the Epson Hardware connected to your network to use the Software, provided that you shall ensure that such users use the Software only in accordance with this Agreement.  You agree to be responsible for and indemnify Epson for liabilities incurred as a consequence of use by such users. You may make backup copies of the Software, as necessary, provided the backup is only used to support your use of the Epson Hardware. \par
2.\tab\b Upgrades and Updates.  \b0 If you acquire an upgrade, updated version, modified version, or additions to or for the Software from Epson, the upgrade, updated version, modified version, or addition, shall be included in the defined term Software and governed by this Agreement.  You acknowledge that Epson has no obligation to provide you with any Updates (as defined below in this Section 2) to the Software. Epson may, however, from time to time, issue updated versions of the Software and the Software may automatically connect to Epson or third-party servers via the Internet to check for available updates to the Software, such as bug fixes, patches, upgrades, additional or enhanced functions, plug-ins and new versions (collectively, \ldblquote Updates\rdblquote ) and may either (a) automatically electronically update the version of the Software that you are using on your personal device or (b) give you the option of manually downloading applicable Updates.  If you installed the EPSON Software Updater and do not wish to allow Epson to check for available updates to the Software, you may disable this feature by uninstalling EPSON Software Updater.  By installing the Software and not disabling any automated check for Updates, if applicable, you hereby agree and consent to automatically request and receive Updates from Epson or third-party servers, and that the terms and conditions of this Agreement shall apply to all of these Updates. \par
3.\tab\b Other Rights and Limitations.  \b0 You agree not to modify, adapt or translate the Software and further agree not to attempt to reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software.  You may not rent, lease, distribute, lend the Software to third parties or incorporate the Software into a revenue generating product or service.  You may, however, transfer all of your rights to use the Software to another person or legal entity, provided that the recipient also agrees to the terms of this Agreement and you transfer the Software, including all copies, updates and prior versions, and the Epson Hardware, to such person or entity.  \cf1 The Software is licensed as a single unit, and its component programs may not be separated for some other use.  \cf0 Further, you agree not to place the Software onto or into a shared environment accessible via a public network such as the Internet or otherwise accessible by others outside the single location referred to in Section 1 above.\par
4.\tab\b Ownership.  \b0 Title, ownership rights, and intellectual property rights in and to the Software shall remain with\b  \b0 Epson or its licensors and suppliers.  The Software is protected by United States Copyright Law, copyright laws of Japan and international copyright treaties, as well as other intellectual property laws and treaties.  There is no transfer to you of any title to or ownership of the Software and this License shall not be construed as a sale of any rights in the Software.  You agree not to remove or alter any copyright, trademark, registered mark and other proprietary notices on any copies of the Software.  Epson and/or its licensors and suppliers reserve all rights not granted.  The Software may also contain images, illustrations, designs and photos (\ldblquote Materials\rdblquote ), and the copyright of such material belongs to Epson and/or its licensors and suppliers, protected by national and/or international intellectual property laws, conventions and treaties.  For clarity, (1) the Materials shall be used for non-commercial purposes only, (2) the Materials shall be edited, adjusted and copied only in the manner designated by the Software, and (3) you may use the Materials only for lawful personal use, home use or as otherwise legally permitted. \par
5.\tab\b Open Source and Other Third-Party Components.\b0  Notwithstanding the foregoing license grant, you acknowledge that certain components of the Software may be covered by third-party licenses, including so-called \ldblquote open source\rdblquote  software licenses, which means any software licenses approved as open source licenses by the Open Source Initiative or any substantially similar licenses, including without limitation any license that, as a condition of distribution of the software licensed under such license, requires that the distributor make the software available in source code format (such third-party components, \ldblquote Third-Party Components\rdblquote ).  A list of Third-Party Components, and associated license terms (as required), for particular versions of the Software is indicated at the end of this Agreement, relevant user manual/CD, or the license information displayed on your Device/in Software.  To the extent required by the licenses covering Third-Party Components, the terms of such licenses will apply in lieu of the terms of this Agreement.  To the extent the terms of the licenses applicable to Third-Party Components prohibit any of the restrictions in this Agreement with respect to such Third-Party Components, such restrictions will not apply to such Third-Party Component.\par
6.\tab\b Multiple Versions of Software.  \b0 You may receive or obtain the Software in more than one version (e.g. for different operating environments; two or more language translation versions; downloaded from an Epson server or on a CD-ROM), however, regardless of the type or number of copies you receive, you still may use only the media or version appropriate for the license granted in Section 1 above.\par

\pard\nowidctlpar\li-181\ri-91\sa240\tx360 7.\tab\b Disclaimer of Warranty and Remedy.\b0   If you obtained the Software by media from Epson or a dealer, Epson warrants that the media on which the Software is recorded will be free from defects in workmanship and materials under normal use for a period of 90 days from the date of delivery to you.  If the media is returned to Epson or the dealer from which the media was obtained within 90 days of the date of delivery to you, and if Epson determines the media to be defective and provided the media was not subject to misuse, abuse, misapplication or use in defective equipment, Epson will replace the media, upon your return to Epson of the Software, including all copies of any portions thereof.  You acknowledge\f1\fs22  and agree that the use of the Software is at your sole risk.  THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY WARRANTY OF ANY KIND.  EPSON AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE.\f0\fs18   Epson does not warrant that the operation of the Software will be uninterrupted, error free, free from viruses or other harmful components or vulnerabilities, or that the functions of the Software will meet your needs or requirements. Epson\rquote s sole and exclusive liability and your exclusive remedy for breach of warranty shall be limited to either, at Epson\rquote s option, the replacement of the media for the Software or to refund your money upon returning the Software and Epson Hardware.  Any replacement Software will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer.  If the above remedy fails for any reason, Epson\rquote s entire liability for a breach of warranty shall be limited to a refund of the price paid for the Epson Hardware.  Epson is not liable for performance delays or for nonperformance due to causes beyond its reasonable control.  This Limited Warranty is void if failure of the Software resulted from accident, abuse, or misapplication.  THE STATED LIMITED WARRANTIES AND REMEDY ARE EXCLUSIVE AND IN LIEU OF ALL OTHERS. EPSON DISCLAIMS ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ALL WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.  SOME STATES OR JURISDICTIONS, HOWEVER, DO NOT ALLOW EXCLUSIONS OR LIMITATIONS OF IMPLIED WARRANTIES, AND IN SUCH STATES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 8.\tab\b Limitation of Liability.  \b0 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL EPSON OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES, WHATSOEVER,\caps  \caps0 WHETHER DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, \caps whether arising under contract, tort (including negligence), strict liability, breach of warranty, misrepresentation, or otherwise, \caps0 INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS, ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, OR ARISING OUT OF THIS AGREEMENT, EVEN IF EPSON OR ITS REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF DAMAGES IN CERTAIN TRANSACTIONS, AND IN SUCH STATES, THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY.  \caps\par
\caps0 9.\tab\b U.S. Government Acquisition of the Software.  \b0 This Section applies to all acquisitions of the Software by or for the U.S. Government (\ldblquote Government\rdblquote ), or by any prime contractor or subcontractor (at any tier) under any contract, grant, cooperative agreement, \ldblquote other transaction\rdblquote  (\ldblquote OT\rdblquote ), or other activity with the Government.  By accepting delivery of the Software, the Government, any prime contractor, and any subcontractor agree that the Software qualifies as \ldblquote commercial\rdblquote  computer software within the meaning of FAR Part 12, paragraph (b) of FAR Subpart 27.405, or DFARS Subpart 227.7202, as applicable, and that no other regulation, or FAR or DFARS data rights clause, applies to the delivery of this Software to the Government.  Accordingly, the terms and conditions of this Agreement govern the Government\rquote s (and the prime contractor and subcontractor\rquote s) use and disclosure of the Software, and supersede any conflicting terms and conditions of the contract, grant, cooperative agreement, OT, or other activity pursuant to which the Software is delivered to the Government.  If this Software fails to meet the Government\rquote s needs, if this Agreement is inconsistent in any respect with Federal law, or if the above cited FAR and DFARS provisions do not govern, the Government agrees to return the Software, unused, to Epson.\par

\pard\widctlpar\li-187\ri-86\sa240\tx360 10.\tab\b Export Restriction.  \b0 You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations. \par

\pard\widctlpar\li-180\ri-86\sa240\tx360 11.\tab\b Entire Agreement.  \b0 This Agreement is the entire agreement between the parties related to the Software and supersedes any purchase order, communication, advertisement, or representation concerning the Software.  \par
12.\tab\b Binding Agreement; Assignees\b0 .  This Agreement shall be binding upon, and inure to the benefit of, the parties hereto and their respective successors, assigns and legal representatives.  \par

\pard\widctlpar\li-142\ri-86\sa240\tx360 13.\tab\b Severability; Modifications\b0 .  If any provision herein is found void or unenforceable by a court of competent jurisdiction (subject to Section 22.8 and 22.9 if you are a located in the U.S.), it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms.  This Agreement may only be modified in writing signed by an authorized representative of Epson.  \par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 14.\tab\b Indemnification\b0 .  You agree that you will indemnify and hold harmless, and upon Epson\rquote s request, defend Epson and its directors, officers, shareholders, employees and agents from and against any and all losses, liabilities, damages, costs, expenses (including reasonable attorneys\rquote  fees), actions, suits, and claims arising from (i) any breach of any of your obligations in this Agreement or (ii) any use of the Software or the Epson Hardware.  If Epson asks you to defend any such action, suit or claim, Epson will have the right, at its own expense, to participate in the defense thereof with counsel of its choice.  You will not settle any third-party claims for which Epson is entitled to indemnification without the prior written approval of Epson.\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 15.\tab\b Termination\b0 .  Without prejudice to any other rights Epson has, your license rights under Section 1 above and your warranty rights under Section 7 above, shall automatically terminate upon failure by you to comply with this Agreement.  Upon termination of such rights, you agree that the Software, and all copies thereof, will be immediately destroyed.\par
16.\tab\b Capacity and Authority to Contract.\b0   You represent that you are of the legal age of majority in your state or jurisdiction of residence and have all necessary authority to enter into this Agreement, including, if applicable, due authorization by your employer to enter into this Agreement.\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 17.\tab\b Privacy, Information Processing.\b0   The Software may have the ability to connect over the Internet to transmit data to and from your Device.  For example, if you install the Software, the Software may cause your Device to send information about your Epson Hardware such as model and serial number, country identifier, language code, operating system information, and Epson Hardware usage information to an Epson Internet site which may return promotional or service information to your Device for display.  Any processing of information provided through the Software, shall be according to applicable data protection laws and the Epson Privacy Policy located at {\f1\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f0\fs18 .\cf0\ulnone   To the extent permitted by applicable laws, by agreeing to the terms of this Agreement and by installing the Software, you consent to the processing and storage of your information in and/or outside your country of residence.  If there is a specific privacy policy incorporated into the Software and/or displayed when you use the Software (for example, in the case of certain software application software), such specific privacy policy shall prevail over the Epson Privacy Policy stated above.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 18.\tab\b Third Party Websites.  \b0 You may, through hypertext or other computer links from the Software, gain access to websites and use certain services that are not under the control of or operated by Epson, but rather are controlled by third parties.  You acknowledge and agree that Epson is not responsible for such third party sites or services, including their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality, or any other aspect thereof.  These third party websites/services are subject to different terms and conditions and when you access and use third party websites/services, you will be legally bound by the terms and conditions of those websites/services.  If there is a conflict between this Agreement and terms and conditions of third party websites/services, the third party websites\rquote /services\rquote  terms and conditions will govern with respect to your access and use of those websites/services.  Although Epson may provide a link to a third party website/service from the Software, such a link is not an authorization, endorsement, sponsorship or affiliation by Epson with respect to such website/services, its content, its owners or its providers.  Epson provides such links for your reference and convenience only.  Accordingly, Epson makes no representations whatsoever concerning such websites/services and does not provide any support related to such third party sites or services.  Epson has not tested any information, products or software found on such websites/services and therefore cannot make any representations whatsoever with respect thereto.  You agree that Epson is not responsible for the content or operation of such websites/services, and it is up to you to take precautions to ensure that whatever you select is free of items such as viruses, worms, Trojan horses and other items of a destructive nature.  You are solely responsible for determining the extent to which you may use any content at any other websites/services to which you link from this Software.\par

\pard\widctlpar\fi-358\li358\ri146\sa240\qc\tx360            \ul\b\fs22 (IF YOU ARE LOCATED IN THE UNITED STATES, THE FOLLOWING \line SECTIONS 19 - 23 APPLY TO YOU)\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18 19.\tab\b Ink Purchases.  \b0 For certain Epson printer products sold in North America, the Software may also display an option to buy ink from Epson.  If you click on the buy button, the Software will cause your Device to display Epson Hardware cartridge types and ink levels and provide other information about your cartridges, such as the colors, available cartridge sizes, and prices for replacement ink cartridges, which you may purchase online from Epson. \par
20.\tab\b Downloadable Updates. \b0\f1\fs22  \f0\fs18 You may also be able to download from an Epson Internet site updates or upgrades to the Software if such updates or upgrades are made available.  If you agree to install the Software, any transmissions to or from the Internet, and data collection and use, will be in accordance with Epson\rquote s then-current Privacy Policy, and by installing the Software you agree that such then-current Privacy Policy shall govern such activities.  \par
21.\tab\b Epson Accounts and Promotional Messages.\b0   In addition, if you install the Software and register your Epson Hardware with Epson, and/or you create an account at the Epson Store, and provided your consent to such use, you agree that Epson may merge the data collected in connection with installation of the Software, registration of your Epson Hardware and/or creation of your Epson Store account, consisting of personal information and non-personally identifiable information, and use such merged data to send you Epson promotional or service information.  If you do not wish to send information about your Epson Hardware or receive promotional or service information, you will be able to disable these features on a Windows system through the Monitoring Preferences section in the driver.  On a Mac operating system, you can disable these features by uninstalling the Epson Customer Research Participation and Low Ink Reminder software.\par
22.\tab\b DISPUTES, BINDING INDIVIDUAL ARBITRATION, AND WAIVER OF CLASS ACTIONS AND CLASS ARBITRATIONS \b0\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b 22.1\tab Disputes.  \b0 The terms of this Section 22 shall apply to all Disputes between you and Epson. The term \ldblquote Dispute\rdblquote  is meant to have the broadest meaning permissible under law and includes any dispute, claim, controversy or action between you and Epson arising out of or relating to this Agreement, the Software, Epson Hardware, or other transaction involving you and Epson, whether in contract, warranty, misrepresentation, fraud, tort, intentional tort, statute, regulation, ordinance, or any other legal or equitable basis.  \ldblquote DISPUTE\rdblquote  DOES NOT INCLUDE IP CLAIMS, or more specifically, a claim or cause of action for (a) trademark infringement or dilution, (b) patent infringement, (c) copyright infringement or misuse, or (d) trade secret misappropriation (an \ldblquote IP Claim\rdblquote ).  You and Epson also agree, notwithstanding Section 22.6,\b  \b0 that a court, not an arbitrator, may decide if a claim or cause of action is for an IP Claim.\b  \b0\par
\b 22.2\tab Binding Arbitration.\b0   You and Epson agree that all Disputes shall be resolved by binding arbitration according to this Agreement.  \b ARBITRATION MEANS THAT YOU WAIVE YOUR RIGHT TO A JUDGE OR JURY IN A COURT PROCEEDING AND YOUR GROUNDS FOR APPEAL ARE LIMITED\b0 .  Pursuant to this Agreement, binding arbitration shall be administered by JAMS, a nationally recognized arbitration authority, pursuant to its code of procedures then in effect for consumer related disputes, but excluding any rules that permit joinder or class actions in arbitration (for more detail on procedure, see Section 22.6 below).  You and Epson understand and agree that (a) the Federal Arbitration Act (9 U.S.C. \'a71, et seq.) governs the interpretation and enforcement of this Section 22, (b) this Agreement memorializes a transaction in interstate commerce, and (c) this Section 22 shall survive termination of this Agreement. \par
\b 22.3\tab Pre-Arbitration Steps and Notice\b0 .  Before submitting a claim for arbitration, you and Epson agree to try, for sixty (60) days, to resolve any Dispute informally.  If Epson and you do not reach an agreement to resolve the Dispute within the sixty (60) days, you or Epson may commence an arbitration. Notice to Epson must be addressed to: Epson America, Inc., ATTN: Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806 (the \ldblquote Epson Address\rdblquote ).  The Dispute Notice to you will be sent to the most recent address Epson has in its records for you.  For this reason, it is important to notify us if your address changes by emailing us at EAILegal@ea.epson.com or writing us at the Epson Address above.  Notice of the Dispute shall include the sender\rquote s name, address and contact information, the facts giving rise to the Dispute, and the relief requested (the \ldblquote Dispute Notice\rdblquote ).  Following receipt of the Dispute Notice, Epson and you agree to act in good faith to resolve the Dispute before commencing arbitration. \par
\b 22.4\tab Small Claims Court\b0 .  Notwithstanding the foregoing, you may bring an individual action in the small claims court of your state or municipality if the action is within that court\rquote s jurisdiction and is pending only in that court. \par
\b 22.5\tab WAIVER OF CLASS ACTIONS AND CLASS ARBITRATIONS.  YOU AND EPSON AGREE THAT EACH PARTY MAY BRING DISPUTES AGAINST THE OTHER PARTY ONLY IN AN INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY CLASS OR REPRESENTATIVE PROCEEDING, INCLUDING WITHOUT LIMITATION FEDERAL OR STATE CLASS ACTIONS, OR CLASS ARBITRATIONS. CLASS ACTION LAWSUITS, CLASS-WIDE ARBITRATIONS, PRIVATE ATTORNEY-GENERAL ACTIONS, AND ANY OTHER PROCEEDING WHERE SOMEONE ACTS IN A REPRESENTATIVE CAPACITY ARE NOT ALLOWED.  ACCORDINGLY, UNDER THE ARBITRATION PROCEDURES OUTLINED IN THIS SECTION, AN ARBITRATOR SHALL NOT COMBINE OR CONSOLIDATE MORE THAN ONE PARTY\rquote S CLAIMS WITHOUT THE WRITTEN CONSENT OF ALL AFFECTED PARTIES TO AN ARBITRATION PROCEEDING. \b0\par
\b 22.6\tab Arbitration Procedure.   \b0 If you or Epson commences arbitration, the arbitration shall be governed by the rules of JAMS that are in effect when the arbitration is filed, excluding any rules that permit arbitration on a class or representative basis (the \ldblquote JAMS Rules\rdblquote ), available at {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  or by calling 1-800-352-5267, and under the rules set forth in this Agreement.  All Disputes shall be resolved by a single neutral arbitrator, and both parties shall have a reasonable opportunity to participate in the selection of the arbitrator.  The arbitrator is bound by the terms of this Agreement.  The arbitrator, and not any federal, state or local court or agency, shall have exclusive authority to resolve all disputes arising out of or relating to the interpretation, applicability, enforceability or formation of this Agreement, including any claim that all or any part of this Agreement is void or voidable.  Notwithstanding this broad delegation of authority to the arbitrator, a court may determine the limited question of whether a claim or cause of action is for an IP Claim, which is excluded from the definition of \ldblquote Disputes\rdblquote  in Section 22.1 above.  The arbitrator shall be empowered to grant whatever relief would be available in a court under law or in equity.  The arbitrator may award you the same damages as a court could, and may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party\rquote s individual claim.  In some instances, the costs of arbitration can exceed the costs of litigation and the right to discovery may be more limited in arbitration than in court.  The arbitrator\rquote s award is binding and may be entered as a judgment in any court of competent jurisdiction. \par
You may choose to engage in arbitration hearings by telephone.  Arbitration hearings not conducted by telephone shall take place in a location reasonably accessible from your primary residence, or in Orange County, California, at your option.\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 a)\tab Initiation of Arbitration Proceeding.  If either you or Epson decides to arbitrate a Dispute, both parties agree to the following procedure: \par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360 (i)\tab Write a Demand for Arbitration.  The demand must include a description of the Dispute and the amount of damages sought to be recovered.  You can find a copy of a Demand for Arbitration at {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  (\ldblquote Demand for Arbitration\rdblquote ). \par
(ii)\tab Send three copies of the Demand for Arbitration, plus the appropriate filing fee, to: JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, U.S.A.\par
(iii)\tab Send one copy of the Demand for Arbitration to the other party (same address as the Dispute Notice), or as otherwise agreed by the parties. \par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 b)\tab Hearing Format.  During the arbitration, the amount of any settlement offer made shall not be disclosed to the arbitrator until after the arbitrator determines the amount, if any, to which you or Epson is entitled.  The discovery or exchange of non-privileged information relevant to the Dispute may be allowed during the arbitration.\par
c)\tab Arbitration Fees.  Epson shall pay, or (if applicable) reimburse you for, all JAMS filings and arbitrator fees for any arbitration commenced (by you or Epson) pursuant to provisions of this Agreement. \par
d)\tab Award in Your Favor.  For Disputes in which you or Epson seeks $75,000 or less in damages exclusive of attorney\rquote s fees and costs, if the arbitrator\rquote s decision results in an award to you in an amount greater than Epson\rquote s last written offer, if any, to settle the Dispute, Epson will: (i) pay you $1,000 or the amount of the award, whichever is greater; (ii) pay you twice the amount of your reasonable attorney\rquote s fees, if any; and (iii) reimburse you for any expenses (including expert witness fees and costs) that your attorney reasonably accrues for investigating, preparing, and pursuing the Dispute in arbitration.  Except as agreed upon by you and Epson in writing, the arbitrator shall determine the amount of fees, costs, and expenses to be paid by Epson pursuant to this Section 22.6d).\par
e)\tab Attorney\rquote s Fees.  Epson will not seek its attorney\rquote s fees and expenses for any arbitration commenced involving a Dispute under this Agreement.  Your right to attorney\rquote s fees and expenses under Section 22.6(d) above does not limit your rights to attorney\rquote s fees and expenses under applicable law; notwithstanding the foregoing, the arbitrator may not award duplicative awards of attorney\rquote s fees and expenses. \par

\pard\widctlpar\li360\ri-86\sa240\tx990\b 22.7\tab Opt-out.  You may elect to opt-out (exclude yourself) from the final, binding, individual arbitration procedure and waiver of class and representative proceedings specified in this Agreement by sending a written letter to the Epson Address within thirty (30) days of your assent to this Agreement (including without limitation the purchase, download, installation of the Software or other applicable use of Epson Hardware, products and services) that specifies (i) your name, (ii) your mailing address, and (iii) your request to be excluded from the final, binding individual arbitration procedure and waiver of class and representative proceedings specified in this Section 22.  In the event that you opt-out consistent with the procedure set forth above, all other terms shall continue to apply, including the requirement to provide notice prior to litigation. \b0\par
\b 22.8\tab Amendments to Section 22.  \b0 Notwithstanding any provision in this Agreement to the contrary, you and Epson agree that if Epson makes any future amendments to the dispute resolution procedure and class action waiver provisions (other than a change to Epson\rquote s address) in this Agreement, Epson will obtain your affirmative assent to the applicable amendment.  If you do not affirmatively assent to the applicable amendment, you are agreeing that you will arbitrate any Dispute between the parties in accordance with the language of this Section 22 (or resolve disputes as provided for in Section 22.7, if you timely elected to opt-out when you first assented to this Agreement).\par
\b 22.9\tab Severability.  \b0 If any provision in this Section 22 is found to be unenforceable, that provision shall be severed with the remainder of this Agreement remaining in full force and effect.  \b The foregoing shall not apply to the prohibition against class or representative actions as provided in Section 22.5.  This means that if Section 22.5 is found to be unenforceable, the entire Section 22 (but only Section 22) shall be null and void. \b0\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 23.\tab\b For New Jersey Residents.  \b0\caps Notwithstanding any terms set forth in this Agreement, if any of the provisions set forth in Sections 7 or 8 are held unenforceable, void or inapplicable under New Jersey law, then ANY SUCH provision shall not apply TO YOU BUT THE REST OF THE AGREEMENT SHALL REMAIN BINDING ON YOU AND EPSON.  NOTWITHSTANDING ANY PROVISION IN THIS AGREEMENT, Nothing in this AGREEMENT IS INTENDED TO, NOR shall IT be deemed OR CONSTRUED to, limit any rights available to you UNDER THE TRUTH-IN-CONSUMER CONTRACT, WARRANTY AND NOTICE ACT.  \par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0 Rev. December 2018\f2\fs22\lang17\par
}
 