{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang1030 EPSONS SLUTBRUGERAFTALE OM SOFTWARELICENS\fs22\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\fs18 BEM\'c6RKNING TIL BRUGEREN: L\'c6S DENNE AFTALE OMHYGGELIGT INDEN DETTE PRODUKT INSTALLERES ELLER TAGES I BRUG. HVIS DU BOR I USA, G\'c6LDER AFSNIT 19-23 I DETTE DOKUMENT FOR DIG. AFSNIT 22 INDEHOLDER EN BINDENDE VOLDGIFTSBESTEMMELSE, DER BEGR\'c6NSER DINE MULIGHEDER FOR AT STARTE EN RETSSAG OVER FOR EN DOMSTOL ELLER JURY. BESTEMMELSEN BETYDER OGS\'c5 AT DIN RET TIL AT DELTAGE I KOLLEKTIVE S\'d8GSM\'c5L OG VOLDGIFTSSAGER I BESTEMTE SAGER FRAFALDER. DER ER EN "FRAVALGSMULIGHED" I AFSNIT 22.7 TIL PERSONER, DER IKKE \'d8NSKER AT GIVE AFKALD P\'c5 MULIGHEDEN FOR VOLDGIFTSSAGER OG KOLLEKTIVE S\'d8GSM\'c5L.\par
\b0\par
Dette er en juridisk aftale ("Aftale") mellem dig (en person eller enhed, der i det f\'f8lgende ben\'e6vnes "dig") og Seiko Epson Corporation (herunder dets datterselskaber, "Epson") om de medf\'f8lgende softwareprogrammer, herunder alle relaterede dokumenter, firmware eller opdateringer (i det f\'f8lgende ben\'e6vnt "Softwaren"). Softwaren leveres af Epson og virksomhedens leverand\'f8rer, og er kun til brug sammen eksterne computerprodukter af m\'e6rket Epson ("Epson-hardware"). INDEN SOFTWAREN INSTALLERES, KOPIERES ELLER P\'c5 ANDEN M\'c5DE BRUGES, SKAL DU L\'c6SE OG ACCEPTERER VILK\'c5RENE OG BETINGELSERNE I DENNE AFTALE, HERUNDER EPSON FORTROLIGHEDSPOLITIK, der st\'e5r i afsnit 17.  Hvis du er enig, skal du klikke p\'e5 knappen Accepter (eller "OK" eller en lignende repr\'e6sentation af aftalen) nedenfor.  Hvis du ikke accepterer vilk\'e5rene i denne aftale, skal du klikke p\'e5 knappen Afvis (eller "AFSLUT", "Annuller" eller en lignende repr\'e6sentation af en afvisning) og sende softwaren sammen med emballagen og tilh\'f8rende materialer retur til Epson eller k\'f8bsstedet, og bede om en fuld refusion.\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0 1.\tab\b Licensgivning.  \b0 Epson giver dig en begr\'e6nset, ikke-eksklusiv licens til (i) at downloade, installere og bruge softwaren til personlig og intern forretningsbrug p\'e5 harddiske eller andre computerlagringsenheder, eller i tilf\'e6lde af et softwareprogram (ogs\'e5 kaldet "software"), p\'e5 smarttelefonen, tabletten eller anden mobilenhed (samlet kaldet "enhed"), forudsat at softwaren (i) \ul\b kun\ulnone\b0  bruges p\'e5 et enkelt sted (f.eks. et hjem, kontor eller forretningssted) eller i tilf\'e6lde af en mobilenhed, p\'e5 en enhed ejet eller p\'e5 anden m\'e5de styret af dig, og (ii) \ul\b Kun\ulnone\b0  i forbindelse med Epson-hardware, der er ejet af dig.  Andre brugere af Epson-hardwaren, der er forbundet til dit netv\'e6rk, m\'e5 godt bruge softwaren, forudsat at du sikrer, at s\'e5danne brugere kun bruger softwaren i overensstemmelse med denne aftale.  Du accepterer, at du er den ansvarlig for eventuelle erstatningskrav der m\'e5tte opst\'e5, som f\'f8lge af brugen af s\'e5danne brugere, og at Epson holdes skadesl\'f8s. Du m\'e5 gerne lave sikkerhedskopier af softwaren, hvis det er n\'f8dvendigt, forudsat at sikkerhedskopien kun bruges til at underst\'f8tte din brug af Epson-hardwaren. \par
2.\tab\b Opgraderinger og opdateringer.  \b0 Hvis du k\'f8ber eller modtager en opgradering, opdateret version, \'e6ndret version eller tilf\'f8jelser til eller fra softwaren fra Epson, er opgraderingen, den opdaterede version, den \'e6ndrede version eller tilf\'f8jelsen en del af denne software som h\'f8rer under denne aftale.  Du anerkender, at Epson ikke har nogen forpligtelse til at give dig opdateringer (som angivet nedenfor i dette afsnit\f1\fs22  \f0\fs18 2) til softwaren. Men fra tid til anden vil Epson muligvis udgive opdaterede versioner af softwaren, og softwaren opretter muligvis automatisk forbindelse til Epson eller tredjepartsservere via internettet for at se, om der er nye opdateringer til softwaren, s\'e5som fejlrettelser, patches, opgraderinger, ekstra eller forbedrede funktioner, plug-ins eller nye versioner (samlet "opdateringer"), hvorefter softwaren muligvis enten (a) automatisk opdatere den aktuelle softwareversion, du bruger p\'e5 din personlige enhed, eller (b) giver dig mulighed for manuelt at downloade de relevante opdateringer.  Hvis du installerede EPSON Software Updater og ikke \'f8nsker at lade Epson se, om der er nye opdateringer til softwaren, kan du deaktivere denne funktion ved at afinstallere EPSON Software Updater.  Ved at installere softwaren og ikke deaktivere de automatiserede opdateringstjek, accepterer du hermed at systemet automatisk anmoder om og modtager opdateringer fra Epson eller tredjepartsservere, og at vilk\'e5rene i denne aftale g\'e6lder for alle disse opdateringer. \par
3.\tab\b Andre rettigheder og begr\'e6nsninger.  \b0 Du accepterer ikke at \'e6ndre, tilpasse eller overs\'e6tte softwaren og desuden acceptere, at du ikke fors\'f8ger at omdanne, dekompilere, adskille eller p\'e5 anden m\'e5de fors\'f8ge at finde kildekoden til softwaren.  Du m\'e5 ikke leje, lease, distribuere eller l\'e5ne softwaren til tredjeparter eller integrere softwaren i et indt\'e6gtsgenererende produkt eller tjeneste.  Du m\'e5 gerne overf\'f8re alle dine brugsrettigheder til softwaren til en anden person eller juridisk enhed, forudsat at modtageren ogs\'e5 er indforst\'e5et med vilk\'e5rene i denne aftale, og at softwaren, herunder alle kopier, opdateringer og tidligere versioner, samt Epson-hardwaren, overf\'f8res til en s\'e5dan person eller enhed.  \cf1 Softwaren er licenseret som en enkelt enhed, og dens komponentprogrammer m\'e5 ikke adskilles til anden brug.  \cf0 Endvidere accepterer du ikke at placere softwaren p\'e5 eller i et f\'e6lles milj\'f8, der er tilg\'e6ngelig via et offentligt netv\'e6rk, s\'e5som internettet eller steder, der p\'e5 anden m\'e5de er tilg\'e6ngeligt for andre uden for det enkelte sted, der er tale om i afsnit 1 ovenfor.\par
4.\tab\b Ejerskab.  \b0 Titlen, ejerskabsrettighederne og immaterialrettighederne i og til softwaren tilh\'f8rer\b  \b0 Epson eller dets licensgivere og leverand\'f8rer.  Softwaren er beskyttet af ophavsretsloven i USA og Japan og internationale traktater om ophavsret, samt andre love og traktater om intellektuel ejendomsret.  Ingen titler eller ejerskab af softwaren kan overf\'f8res til dig, og denne licens m\'e5 ikke fortolkes som et salg af rettigheder i softwaren.  Du accepterer ikke at fjerne eller \'e6ndre nogen oplysninger om ophavsret, varem\'e6rker, registreret varem\'e6rker og andre ejerskabsrelaterede oplysninger p\'e5 nogen af kopierne af softwaren.  Epson og/eller virksomhedes licensgivere og leverand\'f8rer forbeholder sig alle rettigheder, der ikke er givet.  Softwaren kan ogs\'e5 indeholde billeder, illustrationer, design og fotos ("materialer"), og ophavsret til s\'e5dant materiale tilh\'f8rer Epson og/eller virksomhedens licensgivere og leverand\'f8rer, og de er beskyttet af nationale og/eller internationale love om intellektuel ejendomsret, konventioner og traktater.  F\'f8lgende oplysninger er for klarhedens skyld: (1) Materialerne kun anvendes til ikke-kommercielle form\'e5l (2) Materialerne m\'e5 kun redigeres, justeres og kopieres p\'e5 den m\'e5de, som softwaren er beregnt til, og (3) Du m\'e5 kun bruge materialerne til lovlig personlig brug, brug i hjemmet og som ellers tilladt i henhold til loven. \par
5.\tab\b Open Source og andre tredjepartskomponenter.\b0  Uanset ovenst\'e5ende licenstilladelse anerkender du, at visse dele af softwaren kan v\'e6re omfattet af tredjepartslicenser, herunder s\'e5kaldte "open source"-softwarelicenser, hvilket betyder at alle softwarelicenser, der er godkendt som open source-licenser af Open Source Initiative og alle v\'e6sentligt lignende licenser - herunder, men ikke begr\'e6nset til - enhver licens, der som betingelse for distribution af softwaren, der er licenseret med en s\'e5dan licens, kr\'e6ver, at distribut\'f8ren stiller softwaren til r\'e5dighed i kildekodeformatet (s\'e5danne tredjepartskomponenter, efterf\'f8lgende kaldet "tredjepartskomponenter").  En liste over komponenter fra tredjeparter og tilh\'f8rende licensvilk\'e5r (efter behov) for bestemte versioner af softwaren, kan findes for enden af denne aftale, i relevante brugervejledninger/cd'er eller i licensoplysningerne, der st\'e5r p\'e5 din enhed/i softwaren.  I det omfang der kr\'e6ves af licenser, der d\'e6kker tredjepartskomponenter, g\'e6lder vilk\'e5rene for s\'e5danne licenser i stedet for vilk\'e5rene i denne aftale.  I det omfang vilk\'e5rene i licenserne, der g\'e6lder for tredjepartskomponenter, forbyder nogen af begr\'e6nsningerne i denne aftale med hensyn til s\'e5danne tredjepartskomponenter, g\'e6lder s\'e5danne begr\'e6nsninger ikke for s\'e5dan tredjepartskomponenter.\par
6.\tab\b Flere versioner af software.  \b0 Du kan modtage eller hente softwaren i mere end en version (f.eks. til forskellige operativmilj\'f8er, versioner i to eller flere sprog, downloadede versioner fra en Epson-serveren eller fra en cd), men uanset hvilken type eller hvor mange kopier du modtager, m\'e5 du stadig kun bruge det medie eller den version, der passer til den licens, der er givet i afsnit 1 ovenfor.\par
7.\tab\b Ansvarsfraskrivelse for garanti og afhj\'e6lpning.\b0   Hvis du har f\'e5et softwaren via medier fra Epson eller en forhandler, garanterer Epson, at mediet som softwaren er p\'e5, er fri for fejl i h\'e5ndv\'e6rk og materialer under normal brug i 90 dage fra leveringsdatoen til dig.  Hvis mediet returneres til Epson eller forhandleren, som mediet blev k\'f8bt af inden for 90 dage efter leveringsdatoen, og hvis Epson bestemmer, at mediet er defekt og at det ikke er blevet misbrugt, brugt forkert eller brug med defekt udstyr, erstatter Epson mediet, n\'e5r softwaren er blevet returneret til Epson, herunder alle kopier af alle delene af softwaren.  Du anerkender\f1\fs22  og accepterer, at brugen af softwaren udelukkende er p\'e5 egen risiko.  SOFTWAREN LEVERES "SOM DEN ER" OG UDEN NOGEN FORMER FOR GARANTI.  EPSON OG VIRKSOMHEDES LEVERAND\'d8RER KAN IKKE GIVE NOGEN GARANTI FOR YDELSEN ELLER RESULTATERNE, DER EVENTUELT OPN\'c5S VED BRUG AF SOFTWAREN.\f0\fs18   Epson garanterer ikke, at softwarens virker uafbrudt, fejlfri, fri for virus eller andre skadelige komponenter eller s\'e5rbarheder, eller at softwarens funktioner vil opfylde dine behov eller krav. Epsons eneste og eksklusive ansvar og dit eneste krav ved brud p\'e5 garantien er begr\'e6nses til, enten - efter Epsons eget valg - udskiftning af mediet til softwaren eller tilbagebetaling af dine penge ved returnering af softwaren og Epson-hardwaren.  Al udskiftet software er berettiget til resten af den oprindelige garantiperiode eller tredive (30) dage, alt efter hvad der er l\'e6ngst.  Hvis ovenn\'e6vnte afhj\'e6lpning af en eller anden grund mislykkedes, er Epsons fulde ansvar ved brud p\'e5 garantien begr\'e6nset til tilbagebetaling af den pris, der er betalt for Epson-hardwaren.  Epson er ikke ansvarlig for forsinkelser i produktets ydeevne, eller hvis produktet ikke virker p\'e5 grund af \'e5rsager, der med rimelighed kan forventes at have kontrol over.  Denne begr\'e6nsede garanti annulleres, hvis der opst\'e5r fejl i softwaren som f\'f8lge af en ulykke, misbrug eller forkert brug.  DE ANGIVNE BEGR\'c6NSEDE GARANTIER OG AFHJ\'c6LPNINGER ER EKKLUSIVE OG G\'c6LDER I STEDET FOR ALLE ANDRE. EPSON FRAL\'c6GGER SIG ALLE ANDRE GARANTIER, B\'c5DE UDTRYKKELIGT OG UNDERFORST\'c5ET, HERUNDER - OG UDEN BEGR\'c6NSNING - ALLE GARANTIER FOR IKKE-OVERTR\'c6DELSE, SALGBARHED OG EGNETHED TIL ET BESTEMT FORM\'c5L.  MEN NOGLE LANDE OG RETSKREDSE TILLADER IKKE EKSKLUSIONER ELLER BEGR\'c6NSNINGER AF UNDERFORST\'c5EDE GARANTIER, OG I S\'c5DANNE TILF\'c6LDE, G\'c6LDER OVENST\'c5ENDE BEGR\'c6NSNING MULIGVIS IKKE FOR DIG.\par
8.\tab\b Ansvarsbegr\'e6nsning.  \b0 I DET OMFANG DET ER TILLADT I HENHOLD TIL G\'c6LDENDE LOV, KAN EPSON ELLER VIRKSOMHEDES LEVERAND\'d8RER IKKE HOLDELS ANSVARLIG FOR EVENTUELLE SKADER,\caps  \caps0 HVERKEN DIREKTE, INDIREKTE, I S\'c6RLIGE TILF\'c6LDE, VED UHELD ELLER F\'d8LGESKADER, \caps uanset om de opst\'e5r i henhold til kontrakt, erstatningsansvar (herunder fors\'f8mmelighed), strikt ansvar, kr\'e6nkelse af garantien, vildledelse eller p\'e5 anden m\'e5de,\caps0  HERUNDER, OG IKKE BEGR\'c6NSET TIL, SKADER FOR TAB AF VIRKSOMHEDSPROFIT, FORRETNINGSAFBRYDELSER, TAB AF VIRKSOMHEDSINFORMATION ELLER ANDRE PEKUNI\'c6RE TAB, SOM F\'d8LGE AF BRUG AF ELLER MANGLENDE EVNE TIL AT BRUG SOFTWAREN, ELLER SOM F\'d8LGE AF DENNE AFTALE, SELVOM EPSON ELLER VIRKSOMHEDENS REPR\'c6SENTANT ER BLEVET INFORMERET OM MULIGHEDEN FOR S\'c5DANNE SKADER.  NOGLE LANDE TILLADER IKKE UDELUKKELSE ELLER BEGR\'c6NSNING AF SKADER UNDER BESTEMTE TRANSAKTIONER, OG I S\'c5DANNE LANDE G\'c6LDER OVENST\'c5ENDE BEGR\'c6KSNINGER OG UDELUKKELSER MULIGVIS IKKE.  \caps\par
\caps0 9.\tab\b K\'f8b af softwaren fra staten i USA.  \b0 Dette afsnit g\'e6lder for alle k\'f8b af softwaren af eller for regeringen i USA ("regeringen") eller af en hovedentrepren\'f8r eller underentrepren\'f8r (p\'e5 alle niveauer) der har en kontrakt eller har en tilskudsaftale, "anden transaktion" ("OT" ) eller anden aktivitet med regeringen.  Ved acceptering af levering af softwaren, accepterer regeringen, alle hovedentrepren\'f8rer og alle underentrepren\'f8r, at softwaren kategoriseres som en "kommerciel" computersoftware, som defineret i FAR stk.12, afsnit (b) i FAR understykke 27.405 eller DFARS understykke 227.7202, og at ingen anden regulering eller FAR- eller DFARS-databeskyttelsesklausul g\'e6lder for levering af denne software til regeringen.  Derfor er betingelserne og vilk\'e5rene i denne aftale g\'e6ldende for regeringens (og hovedentrepren\'f8rens og underleverand\'f8rens) brug og offentligg\'f8relse af softwaren, og aftalen erstatter eventuelle modstridende vilk\'e5r og betingelser i kontrakten, tilskudsaftalen, samarbejdsaftalen, OT og alle andre aktiviteter relateret til softwaren, der leveres til regeringen.  Hvis denne software ikke lever op til regeringens behov, hvis denne aftale p\'e5 nogen m\'e5de er uforenlig med den f\'f8derale lovgivning eller hvis de ovenn\'e6vnte FAR- og DFARS-bestemmelser ikke overholdes, accepterer regeringen at softwaren skal returneres, ubrugt, til Epson.\par

\pard\widctlpar\li-187\ri-86\sa240\tx360 10.\tab\b Eksportrestriktion.  \b0 Du accepterer, at softwaren ikke vil blive afsendt, overf\'f8rt eller eksporteret til noget land eller blive brugt p\'e5 nogen m\'e5de, som er forbudt i henhold til USAs eksportlov eller andre eksportlove, restriktioner eller bestemmelser. \par

\pard\widctlpar\li-180\ri-86\sa240\tx360 11.\tab\b Hele aftalen.  \b0 Denne aftale er hele aftalen mellem parterne, der er relateret til softwaren og den g\'e6lder over alle andre k\'f8bsordre, kommunikation, reklame eller repr\'e6sentation vedr\'f8rende softwaren.  \par
12.\tab\b Bindende aftale, erhverver\b0 .  Denne aftale er bindende for og g\'e6lder for parterne heri og deres respektive efterf\'f8lgere, tildeler og juridiske repr\'e6sentanter.  \par

\pard\widctlpar\li-142\ri-86\sa240\tx360 13.\tab\b Individualitet, modifikationer\b0 .  Hvis nogen bestemmelser heri er fundet ugyldige eller uh\'e5ndh\'e6velige af en retsinstans med kompetence (underlagt afsnit\f1\fs22  \f0\fs18 22.8 og\f1\fs22  \f0\fs18 22.9 hvis du befinder dig i USA), p\'e5virker den ikke aftalens gyldighed, som forbliver gyldig og retsgyldig i henhold til dens vilk\'e5r.  Denne aftale m\'e5 kun \'e6ndres skriftligt, med underskrift fra en autoriseret repr\'e6sentant for Epson.  \par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 14.\tab\b Skadeserstatning\b0 .  Du accepterer - p\'e5 Epsons anmodning - at forsvare og at holde Epson og dets direkt\'f8rer, officerer, aktion\'e6rer, medarbejdere og agenter skadesl\'f8se fra og imod alle tab, g\'e6ldsomkostninger, skader, omkostninger, udgifter (herunder rimelige advokatsal\'e6rer), sagsanl\'e6g, p\'e5stande og krav som f\'f8lge af (i) ethvert brud p\'e5 nogen af dine forpligtelser i denne aftale og (ii) enhver brug af softwaren og Epson-hardwaren.  Hvis Epson beder dig om at forsvare en s\'e5dan handling, retssag eller p\'e5stand, har Epson ret til - p\'e5 egen regning - at deltage i forsvaret deraf med r\'e5dgivere af eget valg.  Du kan ikke afg\'f8re sagen mod nogen tredjepart, hvor Epson har ret til erstatning, uden forudg\'e5ende skriftlig godkendelse fra Epson.\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 15.\tab\b Opsigelse\b0 .  Uden at det ber\'f8rer andre rettigheder, som Epson har, opsiges dine licensrettigheder under afsnit\f1\fs22  \f0\fs18 1\f1\fs22  \f0\fs18 ovenfor og dine garantierettigheder i henhold til afsnit 7 ovenfor automatisk, hvis du ikke overholder denne aftale.  Ved opsigelse af s\'e5danne rettigheder accepterer du, at softwaren og alle kopier heraf straks destrueres.\par
16.\tab\b Kapacitet og myndig til at skrive kontrakt.\b0   Du repr\'e6senterer, at du har den lovlige myndighedsalder i dit land eller retskreds og at du har alle n\'f8dvendige bef\'f8jelser til at indg\'e5 denne aftale, herunder, hvis relevant, din arbejdsgivers tilladelse til at indg\'e5 denne aftale.\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 17.\tab\b Fortrolighed, behandling af oplysninger.\b0   Softwaren er muligvis i stand til at oprette forbindelse til internettet for at overf\'f8re data til og fra din enhed.  Hvis du f.eks. Installerer softwaren, kan softwaren f\'e5 din enhed til at sende oplysninger om din Epson-hardware, f.eks. model og serienummer, landidentifikator, sprogkode, operativsystemoplysninger og brugsoplysninger om Epson-hardwaren til et Epson-websted, som muligvis vil sende salgsfremmende oplysninger eller serviceoplysninger tilbage til din enhed med form\'e5l at vise dem til dig.  Enhver behandling af oplysninger, der leveres via softwaren, skal v\'e6re i overensstemmelse med den g\'e6ldende databeskyttelseslov og Epsons fortrolighedspolitik, der kan findes p\'e5\f1\fs22  {\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f0\fs18 .\cf0\ulnone   I det omfang det er tilladt i henhold til g\'e6ldende love, giver du dit samtykke til behandling og opbevaring af dine oplysninger i og/eller uden for dit bop\'e6lsland, n\'e5r du accepterer vilk\'e5rene i denne aftale og n\'e5r softwaren installeres.  Hvis der findes en specifik fortrolighedspolitik i softwaren og/eller som vises, n\'e5r du bruger softwaren (dette er tilf\'e6ldet i visse softwareprogrammer), g\'e6lder en s\'e5dan fortrolighedspolitik over Epsons fortrolighedspolitik, der er angivet ovenfor.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 18.\tab\b Tredjepartshjemmesider.  \b0 Du kan, via hypertekst eller andre computerlinks i softwaren, f\'e5 adgang til websider og bruge bestemte tjenester, der ikke styres eller drives af Epson, men derimod en tredjepart.  Du anerkender og accepterer, at Epson ikke er ansvarlig for s\'e5danne tredjepartswebsider eller -tjenester, herunder deres n\'f8jagtighed, fuldst\'e6ndighed, aktualitet, gyldighed, overholdelse af ophavsret, lovlighed, anst\'e6ndighed, kvalitet eller nogen anden side heraf.  Disse tredjepartswebsider/tjenester er underlagt forskellige vilk\'e5r og betingelser, og n\'e5r du \'e5bner og bruger tredjepartswebsider/tjenester, er du juridisk bundet af vilk\'e5rene for disse websider/tjenester.  Hvis der er en konflikt mellem denne aftale og vilk\'e5rene og betingelserne for en tredjepartswebside/tjeneste, g\'e6lder vilk\'e5rene for tredjepartswebsiden/tjenestem med hensyn til din adgang og brug af disse websider/tjenester.  Selv om Epson muligvis viser et link til en tredjepartswebside/tjeneste i softwaren, er et s\'e5dant link ikke en godkendelse, st\'f8tte, sponsorering eller tilknytning til Epson med hensyn til s\'e5danne websider/tjenester, deres indhold, deres ejere eller deres udbydere.  Epson viser kun s\'e5danne links som reference og for bekvemmelighedens skyld.  Epson repr\'e6senterer p\'e5 ingen m\'e5de s\'e5danne websider/tjenester og tilbyder ikke nogen service relateret til s\'e5danne tredjepartswebsider eller -tjenester.  Epson har ikke afpr\'f8vet nogen oplysninger, produkter eller software, der findes p\'e5 s\'e5danne websider/tjenester, og kan, med respekt, derfor ikke p\'e5 nogen m\'e5de repr\'e6sentere disse.  Du accepterer, at Epson ikke er ansvarlig for indholdet eller driften af s\'e5danne websider/tjenester, og det er op til dig at tage forholdsregler for at sikre at det du v\'e6lger, uanset hvad, er fri for ting som virus, worms, trojanske heste og andre \'f8del\'e6ggende elementer.  Du, alene er ansvarlig for at beslutte, i hvilket omfang du kan bruge indhold p\'e5 andre websider/tjenester, som der linkes til i denne software.\par

\pard\widctlpar\fi-358\li358\ri146\sa240\qc\tx360            \ul\b\fs22 (HVIS DU BOR I USA, G\'c6LDER F\'d8LGENDE AFSNIT 19-23 FOR DIG)\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18 19.\tab\b K\'f8b af bl\'e6k.  \b0 I visse Epson-printerprodukter, der s\'e6lges i Nordamerika, vises der muligvis ogs\'e5 en mulighed for at k\'f8be bl\'e6k fra Epson i softwaren.  Hvis du klikker p\'e5 k\'f8b-knappen, f\'e5r softwaren din enhed til at vise patrontyper til din Epson-hardware, samt bl\'e6kniveauet i din enhed. Der vises ogs\'e5 andre oplysninger om dine patroner, f.eks. farverne, tilg\'e6ngelige patronst\'f8rrelser og priserne p\'e5 nye bl\'e6kpatroner, som du muligvis \'f8nsker at k\'f8be online fra Epson. \par
20.\tab\b Opdateringer, der kan downloades. \b0\f1\fs22  \f0\fs18 Du har muligvis ogs\'e5 mulighed for at downloade opdateringer og opgraderinger til softwaren fra Epsons webside, hvis s\'e5danne opdateringer eller opgraderinger g\'f8res tilg\'e6ngelige.  Hvis du accepterer at installere softwaren, vil eventuelle overf\'f8rsler til eller fra internettet og indsamling og brug af data v\'e6re i overensstemmelse med Epsons nuv\'e6rende fortrolighedspolitik. Og ved at installere softwaren accepterer du, at den aktuelle fortrolighedspolitik er g\'e6ldende under s\'e5danne aktiviteter.  \par
21.\tab\b Epson-konti og salgsfremmende meddelelser.\b0   Hvis du installerer softwaren og registrerer din Epson-hardware hos Epson, og/eller opretter en konto p\'e5 Epson Store og har givet dit samtykke til en s\'e5dan brug, accepterer du, at Epson kan bruge de indsamlede data i forbindelse med installation af softwaren, registreringen af din Epson-hardware og/eller oprettelsen af din Epson Store-konto, der best\'e5r af personlige oplysninger og ikke-personligt identificerbare oplysninger. Og at s\'e5danne indsamlede data kan bruges til at sende dig salgsfremmende oplysninger eller serviceoplysninger fra Epson.  Hvis du ikke \'f8nsker at sende oplysninger om din Epson-hardware eller modtage salgsfremmende oplysninger eller serviceoplysninger, kan du deaktivere disse funktioner i et Windows-system i afsnittet Overv\'e5gningsindstillinger i driveren.  P\'e5 et Mac-system kan du deaktivere disse funktioner ved at afinstallere softwaren Epson Customer Research Participation og Low Ink Reminder.\par
22.\tab\b UOVERENSSTEMMELSER, BINDENDE INDIVIDUEL VOLDGIFT OG AFKALD P\'c5 KOLLEKTIVE S\'d8GSM\'c5L OG VOLDGIFT \b0\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b 22.1\tab Uoverensstemmelser.  \b0 Vilk\'e5rene i dette afsnit\f1\fs22  \f0\fs18 22g\'e6lder for alle uoverensstemmelser mellem dig og Epson. Udtrykket "Uoverensstemmelse" er ment i den bredest mulige forstand i henhold til loven og omfatter enhver uenighed, krav, kontrovers eller handling mellem dig og Epson, som f\'f8lge af eller relateret til denne aftale, softwaren, Epson-hardware eller anden transaktion, der involverer dig og Epson, hvad enten det er med hensyn til en kontrakt, garanti, vildledelse, svig, skadeg\'f8rende handling, bevidst skadeg\'f8rende handling, vedt\'e6gt, regulering, forordning eller noget andet retligt eller retf\'e6rdigt grundlag.  \ldblquote UENIGHED\rdblquote  OMFATTER IKKE IP-ANMELDELSER, eller mere specifikt, en anmeldelse eller sagsanl\'e6g for (a) kr\'e6nkelse af varem\'e6rker, (b) patentkr\'e6nkelse, (c) kr\'e6nkelse af ophavsretten eller misbrug, eller (d) misbrug af forretningshemmeligheder (en "IP-anmeldelse").  Du og Epson er ogs\'e5 enige om, uanset oplysninger i afsnit\f1\fs22  \f0\fs18 22.6,\b  \b0 at en domstol, og ikke en voldgiftsmand, kan afg\'f8re om en anmeldelse eller et sagsanl\'e6g er en IP-anmeldelse.\b  \b0\par
\b 22.2\tab Bindende voldgift.\b0   Du og Epson er enige om, at alle uenigheder skal l\'f8ses ved bindende voldgift i henhold til denne aftale.  \b VOLDGIFT BETYDER, AT DU AFGIVER DIN RET TIL EN DOMMER ELLER EN JURY I EN RETSSAG, OG DIT GRUNDLAG FOR AT ANKE SAGEN ER BEGR\'c6NSET\b0 .  I henhold til denne aftale skal bindende voldgift styres af JAMS, som er en nationalt anerkendt voldgiftsmyndighed, og det skal ske i overensstemmelse med dens procedureregler, der er g\'e6ldende for forbrugerrelaterede uoverensstemmelser, men med undtagelse af regler, der tillader forenede eller kollektive s\'f8gsm\'e5l (flere oplysninger om proceduren kan findes i afsnittet 22.6 herunder).  Du og Epson forst\'e5r og accepterer, at (a) loven The Federal Arbitration Act (9 U.S.C. \'a71, ff.) er g\'e6ldende over fortolkningen og h\'e5ndh\'e6velsen af dette afsnit\f1\fs22  \f0\fs18 22, (b) denne aftale er en aftale om en transaktion i handel mellem stater, og (c) dette afsnit\f1\fs22  \f0\fs18 22 er g\'e6ldende efter opsigelse af denne aftale. \par
\b 22.3\tab Oplysninger om voldgift og vejledning hertil\b0 .  F\'f8r du indsender et krav om voldgift, accepterer du og Epson i l\'f8bet af tres (60) dage at l\'f8se alle uoverensstemmelser uformelt.  Hvis Epson og du ikke n\'e5r til en aftale om at l\'f8se uoverensstemmelsen inden for tres (60) dage, kan du eller Epson p\'e5begynde en voldgiftssag. Meddelelsen til Epson skal sendes til: Epson America, Inc., ATTN: Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806 ("Epsons adresse").  Epsons svar vedr\'f8rende uoverensstemmelsen sendes til den seneste adresse, Epson har til dig.  Af denne grund er det vigtigt at underrette os, hvis din adresse \'e6ndres ved at sende os en e-mail til EAILegal@ea.epson.com eller skrive os p\'e5 Epson-adressen ovenfor.  Meddelelsen vedr\'f8rende uoverensstemmelsen skal indeholde afsenderens navn, adresse og kontaktoplysninger, de faktiske omst\'e6ndigheder, som skyldes uoverensstemmelsen, og den anmodede afhj\'e6lpning ("Meddelelse om uoverensstemmelse").  N\'e5r vi har modtaget meddelelsen om uoverensstemmelsen, accepterer Epson og dig at handle i god tro for at l\'f8se uoverensstemmelsen, inden voldgiftssagen p\'e5begyndes. \par
\b 22.4\tab Sm\'e5kravsdomstol\b0 .  Uanset ovenst\'e5ende kan du starte en sag i sm\'e5kravsdomstolen i dit land eller retskreds, hvis sagen er inden for denne domstols jurisdiktion og sagen kun f\'f8res i denne domstol. \par
\b 22.5\tab AFKALD P\'c5 KOLLEKTIVE S\'d8GSM\'c5L OG VOLDGIFT.  DU OG EPSON ER ENIGE OM, AT HVER PART KUN ALENE KAN STARTE EN SAG MOD DEN ANDEN, OG IKKE I NOGEN FORMER FOR SAGER ELLER KOLLEKTIVE S\'d8GSM\'c5L ELLER VIA REPR\'c6SENTATIV PROCEDURE, HERUNDER, MEN IKKE BEGR\'c6NSET TIL, KOLLEKGIVE S\'d8GSM\'c5L P\'c5 FORBUNDS- OG STATSNIVEAU ELLER VOLDGIFT. KOLLEKTIVE S\'d8GSM\'c5L, KOLLEKTIV VOLDGIFT, GENERELLE S\'d8GSM\'c5L VIA PRIVAT ADVOKAT ELLER NOGEN ANDRE PROCEDURER, HVOR EN PERSON VIRKER SOM EN REPR\'c6SENTANT, ER IKKE TILLADT.  I HENHOLD TIL PROCEDURERNE, DER FREMG\'c5R I DETTE AFSNIT, M\'c5 EN VOLDGIFTSMAND IKKE KOMBINERE ELLER SAMMENL\'c6GGE MERE END EN PARTS KLAGE, UDEN SKRIFTELIG TILLADELSE TIL AT STARTE EN VOLDGIFTSSAG FRA ALLE P\'c5VIRKEDE PARTER. \b0\par
\b 22.6\tab Voldgiftsprocedure.   \b0 Hvis du eller Epson p\'e5begynder en voldgiftssag, skal dette ske i henhold til reglerne i JAMS, der er g\'e6ldende, n\'e5r voldgiftssagen indgives, med undtagelse af alle regler, der tillader en kollektiv eller repr\'e6sentativ voldgiftssag ("JAMS-reglerne"), der kan findes p\'e5\f1\fs22  {\f0\fs18{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f1\fs22  \f0\fs18 eller ved at ringe til 1-800-352-5267 og i henhold til reglerne i denne aftale.  Alle uoverensstemmelser skal l\'f8ses af en enkelt neutral voldgiftsmand, og begge parter skal have en rimelig mulighed for at deltage i udv\'e6lgelsen af voldgiftsmanden.  Voldgiftsmanden er bundet af vilk\'e5rene i denne aftale.  Det er voldgiftsmanden - og ikke en f\'f8deral, statslig eller lokal domstol eller agentur - der har enekompetence til at l\'f8se alle uoverensstemmelser, der opst\'e5r som f\'f8lge af eller vedr\'f8rer fortolkningen, anvendeligheden, fuldbyrdelsen eller dannelsen af denne aftale, herunder enhver p\'e5stand om, at hele eller dele af denne aftale er ugyldig eller kan g\'f8res ugyldig.  Uanset denne brede delegation af myndighed til voldgiftsmanden, kan en domstol afg\'f8re det begr\'e6nsede sp\'f8rgsm\'e5l om, hvorvidt en anmeldelse eller et s\'f8gsm\'e5l er en IP-anmeldelse, der er udelukket fra definitionen af "uoverensstemmelser" i afsnittet 22.1\f1\fs22  \f0\fs18 herover.  Voldgiftsmanden skal have bef\'f8jelse til at give en hvilken som helst afhj\'e6lpning, der er til r\'e5dighed i en domstol under lov eller p\'e5 egenkapital.  Voldgiftsmanden tildeler dig muligvis den samme skadeserstatning som en domstol, og tildeler dig muligvis deklaratoriske eller strafferetlige lettelser til fordel for den enkelte part, der s\'f8ger hj\'e6lp, og kun i det omfang det er n\'f8dvendigt for at afhj\'e6lpe, der berettiget af denne parts individuelle krav.  I nogle tilf\'e6lde kan omkostningerne ved voldgift overstige sagsomkostningerne, og retten til opdagelse kan v\'e6re mere begr\'e6nset i voldgift end i retten.  Voldgiftsmandens kendelse er bindende, og kan indf\'f8res som en dom i en kompetent domstol. \par
Du kan v\'e6lge at deltage i voldgiftsh\'f8ringer via en telefonsamtale.  Voldgiftsh\'f8ringer, der ikke gennemf\'f8res telefonisk, skal finde sted p\'e5 et sted, der i rimelig omfang er tilg\'e6ngeligt fra din prim\'e6re bop\'e6l, eller i Orange County, Californien, efter eget valg.\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 a)\tab Indledning af voldgiftsproceduren.  Hvis enten du eller Epson \'f8nsker at for afklaret en uoverensstemmelse, skal begge parter acceptere f\'f8lgende procedure: \par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360 (i)\tab Skriv et voldgiftskrav.  Kravet skal indeholde en beskrivelse af uoverensstemmelsen, og st\'f8rrelsen af de skader, der \'f8nskes erstattelse for.  Du kan finde en kopi af et voldgiftskrav p\'e5\f1\fs22  {\f0\fs18{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f1\fs22  \f0\fs18 ("Voldgiftskrav"). \par
(ii)\tab Send tre eksemplarer af voldgiftskravet, plus det relevante arkiveringsgebyr, til: JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, USA.\par
(iii)\tab Send en kopi af voldgiftskravet til den anden part (samme adresse som meddelelsen om uoverensstemmelsen sendes til), eller anden adresse, hvis parterne har aftalt andet. \par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 b)\tab Retssagsbehandling.  Under voldgiftssagen m\'e5 ingen af de fremsatte forligstilbud videregives til voldgiftsmanden, f\'f8r voldgiftsmanden bestemmer det bel\'f8b, som du eller Epson har ret til.  Opdagelsen eller udvekslingen af ikke-privilegerede oplysninger, der er relevante for uoverensstemmelsen, er tilladt under voldgiftssagen.\par
c)\tab Voldgiftsgebyrer.  Epson skal betale eller (hvis relevant) refundere dig for alle JAMS-arkiverings- og voldgiftsgebyrer i alle voldgiftssager, der er p\'e5begyndt (af dig eller Epson) i henhold til bestemmelserne i denne aftale. \par
d)\tab Kendelse i din fav\'f8r.  I uoverensstemmelsessager, hvor du eller Epson s\'f8ger $75.000 eller mindre i erstatning, eksklusiv advokatsal\'e6rer og omkostninger, og hvis voldgiftsmandens afg\'f8relse er et bel\'f8b til dig, der er st\'f8rre end Epsons sidste skriftlige tilbud, om nogen, for at afklare uoverensstemmelsen, vil Epson: (i) Betale dig $1000 eller det tildelte bel\'f8b, afh\'e6ngigt af hvilket bel\'f8b der er st\'f8rst (ii) betale dig to gange din advokats gebyrer, hvis nogen, og inden for rimelig omfang; og (iii) refundere dig for eventuelle udgifter (herunder ekspertvidengebyrer og omkostninger), som din advokat, inden for rimelighedens gr\'e6nser, kr\'e6ver for efterforskning, forberedelse og l\'f8sning af uoverensstemmelsen i voldgiftssagen.  Medmindre der er lavet en skriftelig aftale mellem dig og Epson, bestemmer voldgiftsmanden st\'f8rrelsen p\'e5 gebyrerne, omkostningerne og udgifterne, der skal betales af Epson i henhold til dette afsnit 22.6d).\par
e)\tab Advokatsal\'e6r.  Epson vil ikke kr\'e6ve betaling for deres advokater i nogen voldgiftssager om uoverensstemmelse i henhold til denne aftale.  Din ret til advokatsal\'e6r og udgifter i henhold til afsnit\f1\fs22  \f0\fs18 22.6(d) ovenfor begr\'e6nser ikke dine rettigheder til advokatsal\'e6r og udgifter i henhold til g\'e6ldende lov. Uanset ovenst\'e5ende kan voldgiftsmanden ikke tildele dobbeltbel\'f8b for advokatsal\'e6r eller -udgifter. \par

\pard\widctlpar\li360\ri-86\sa240\tx990\b 22.7\tab Fravalg.  Du kan v\'e6lge at frav\'e6lge (udelukke dig selv) fra den endelige, bindende, individuelle voldgiftsprocedure og give afkald p\'e5 kollektive og repr\'e6sentative procedurer, der er angivet i denne aftale. Dette g\'f8res ved at sende et skriftligt brev til Epsons adresse inden for tredive (30) dage efter din accept af denne aftale (herunder, men ikke begr\'e6nset til, k\'f8b, download, installation af softwaren eller anden brug af Epson-hardware, produkter og tjenester), der specificerer (i) dit navn, (ii) din postadresse og (iii) din anmodning om at v\'e6re udelukket fra den endelige, bindende individuelle voldgiftsprocedure og afkald p\'e5 kollektive og repr\'e6sentative procedurer, der er angivet i dette afsnit\b0\f1\fs22  \b\f0\fs18 22.  Hvis du frav\'e6lger i overensstemmelse med proceduren ovenfor, skal alle andre vilk\'e5r fortsat g\'e6lde, herunder kravet om at give varsel inden retssager. \b0\par
\b 22.8\tab\'c6ndringer til afsnit\b0\f1\fs22  \b\f0\fs18 22.  \b0 Uanset hvilken bestemmelse i denne aftale derimod er, accepterer du og Epson, at hvis Epson laver nogen fremtidige \'e6ndringer i proceduren for l\'f8sningen til uoverensstemmelsen eller i afkaldelsen p\'e5 kollektiv s\'f8gsm\'e5l (undtagen en \'e6ndring af Epsons adresse) i denne aftale, skal Epson have dit bekr\'e6ftende samtykke til den p\'e5g\'e6ldende \'e6ndring.  Hvis du ikke bekr\'e6fter det godkendte \'e6ndringsforslag, accepterer du, at du vil afg\'f8re alle overensstemmelser mellem parterne i overensstemmelse med sproget i dette afsnit\f1\fs22  \f0\fs18 22(eller l\'f8se uoverensstemmelser som fastsat i afsnit\f1\fs22  \f0\fs18 22.7, hvis du rettidigt valgte at frav\'e6lge, da du f\'f8rst godkendte denne aftale).\par
\b 22.9\tab Individualitet.  \b0 Hvis nogen bestemmelse i dette afsnit\f1\fs22  \f0\fs18 22 anses for at v\'e6re uh\'e5ndh\'e6velig, skal denne bestemmelse adskilles, mens resten af denne aftale forbliver i fuld kraft og virkning.  \b Det foreg\'e5ende g\'e6lder ikke for forbud mod kollektive eller repr\'e6sentative s\'f8gsm\'e5l, som angive i afsnit\b0\f1\fs22  \b\f0\fs18 22.5.  Det betyder, at hvis afsnittet\b0\f1\fs22  \b\f0\fs18 22.5 viser sig at v\'e6re uh\'e5ndh\'e6vet, er hele afsnittet\b0\f1\fs22  \b\f0\fs18 22(men kun afsnittet\b0\f1\fs22  \b\f0\fs18 22) ikke l\'e6ngere g\'e6ldende. \b0\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 23.\tab\b For beborer i New Jersey.  \b0\caps Uanset hvilke vilk\'e5r der st\'e5r i denne aftale, hvis nogen af bestemmelserne i afsnit 7 og 8 ikke h\'e5ndh\'e6ves, ugyldigg\'f8res eller bliver uanvendelige i henhold til loven i New Jersey, er alle s\'e5dan bestemmelser ikke g\'e6ldende for dig, men resten af aftalen forbliver BINDENDE FOR DIG OG EPSON.  UANSET BESTEMMELSERNE I DENNE AFTALE, ER INTET I DENNE AFTALE TILG\'c6NGET TIL, OG M\'c5 IKKE ANSES ELLER FORTOLKES FOR AT BEGR\'c6NSE EVENTUELLE RETTIGHEDER, SOM DU HAR TIL R\'c5DIGHED I HENHOLD TIL LOVGIVNINGEN VEDR\'d8RENDE FORBRUGERRET OG GARANTI.  \par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0 Rev. december 2018\f2\fs22\lang17\par
}
 