{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset238 Lucida Sans Unicode CE;}{\f1\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f2\fswiss\fprq2\fcharset238 Calibri CE;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang1045 UMOWA LICENCYJNA U\'afYTKOWNIKA KO\'d1COWEGO OPROGRAMOWANIA EPSON\f1\fs22\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\f0\fs18 UWAGA DLA U\'afYTKOWNIKA: PRZED ZAINSTALOWANIEM I U\'afYTKOWANIEM PRODUKTU NALE\'afY UWA\'afNIE PRZECZYTA\'c6 NINIEJSZ\'a5 UMOW\'ca. JE\'afELI U\'afYTKOWNIK PRZEBYWA W USA OBOWI\'a5ZUJ\'a5 GO PUNKTY 19-23 NINIEJSZEGO DOKUMENTU. PUNKT 22 ZAWIERA WI\'a5\'af\'a5CE POSTANOWIENIA DOTYCZ\'a5CE ARBITRA\'afU OGRANICZAJ\'a5CE MO\'afLIWO\'8c\'c6 POSZUKIWANIA ROZWI\'a5ZANIA W S\'a5DZIE PRZED S\'caDZI\'a5 LUB \'a3AW\'a5 PRZYSI\'caG\'a3YCH I OZNACZAJ\'a5CE ZRZECZENIE SI\'ca Z UDZIA\'a3U W POZWACH ZBIOROWYCH LUB ARBITRA\'afACH ZBIOROWYCH DLA PEWNYCH SPOR\'d3W. W PUNKCIE 22.7 DOST\'caPNA JEST REZYGNACJA DLA TYCH, KT\'d3RY CHC\'a5 ZOSTA\'c6 WY\'a3\'a5CZENI Z ARBITRA\'afU I POZW\'d3W ZBIOROWYCH.\f1\par
\b0\par
\f0 Jest to umowa prawna (\'84Umowa\rdblquote ) mi\'eadzy u\'bfytkownikiem (osob\'b9 indywidualn\'b9 lub prawn\'b9 zwan\'b9 dalej \'84u\'bfytkownikiem\rdblquote ) a Seiko Epson Corporation (w tym jej podmiotami zale\'bfnymi, \ldblquote Epson\rdblquote ) dotycz\'b9ca do\'b3\'b9czonego oprogramowania, w tym wszelkiej zwi\'b9zanej dokumentacji, oprogramowania sprz\'eatowego lub aktualizacji (wsp\'f3lnie nazywanych dalej \'84Oprogramowaniem\rdblquote ). Oprogramowanie jest dostarczane przez Epson i jej dostawc\'f3w wy\'b3\'b9cznie do u\'bfytku z odpowiadaj\'b9cym komputerowym produktem peryferyjnym marki Epson (\'84sprz\'eat Epson\rdblquote ). PRZED ZAINSTALOWANIEM, KOPIOWANIEM LUB INNYM U\'afYTKOWANIEM OPROGRAMOWANIA, U\'afYTKOWNIK MUSI POZNA\'c6 I POTWIERDZI\'c6 WARUNKI I ZASADY NINIEJSZEJ UMOWY W TYM POLITYK\'ca PRYWATNO\'8cCI przedstawion\'b9 w punkcie 17.  Je\'bfeli u\'bfytkownik wyra\'bfa zgod\'ea powinien klikn\'b9\'e6 przycisk Zgoda (\'84AKCEPTUJ\'ca\rdblquote , \'84OK\rdblquote  lub dowolny inny reprezentuj\'b9cy umow\'ea) poni\'bfej.  Je\'bfeli u\'bfytkownik nie zgadza si\'ea z warunkami i zasadami niniejszej Umowy, powinien klikn\'b9\'e6 przycisk Nie zgadzam si\'ea (\'84WY\'8cCIE\rdblquote , \'84Anuluj\rdblquote  lub dowolny inny reprezentuj\'b9cy brak zgody) i zwr\'f3ci\'e6 Oprogramowanie, wraz z opakowaniem i towarzysz\'b9cymi materia\'b3ami do Epson lub miejsca zakupu celem odzyskania ca\'b3ej zap\'b3aconej kwoty.\f1\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0 1.\tab\b Przyznanie licencji.  \b0\f0 Epson udziela u\'bfytkownikowi ograniczonej, niewy\'b3\'b9cznej licencji na (i) pobieranie, instalowanie i u\'bfytkowanie Oprogramowania do osobistego i wewn\'b9trz biznesowego u\'bfytku na twardych dyskach i innych komputerowych urz\'b9dzeniach pami\'eaci, lub w przypadku aplikacji programowej (zwanej r\'f3wnie\'bf \'84Oprogramowaniem\rdblquote ) na smartfonie, tablecie lub innym urz\'b9dzeniu przeno\'9cnym (og\'f3lnie \'84Urz\'b9dzeniu\rdblquote ), przy za\'b3o\'bfeniu \'bfe oprogramowanie jest u\'bfywane (i) \ul\b\f1 tylko\ulnone\b0  w jednej lokalizacji (np. W domu lub w biurze lub miejscu prowadzenia\f0  dzia\'b3alno\'9cci), lub w przypadku urz\'b9dzenia przeno\'9cnego, na Urz\'b9dzeniu posiadanym lub w inny spos\'f3b kontrolowanym przez u\'bfytkownika, i (ii) \ul\b\f1 tylko\ulnone\b0\f0  w po\'b3\'b9czeniu z osprz\'eatem Epson b\'ead\'b9cym w\'b3asno\'9cci\'b9 u\'bfytkownika.  U\'bfytkownik mo\'bfe zezwoli\'e6 innym u\'bfytkownikom osprz\'eatu Epson pod\'b3\'b9czonego do sieci u\'bfytkownika na korzystanie z Oprogramowania, przy za\'b3o\'bfeniu \'bfe u\'bfytkownik zapewni, \'bfe ka\'bfdy z u\'bfytkownik\'f3w b\'eadzie wykorzystywa\'b3 Oprogramowanie wy\'b3\'b9cznie zgodnie z niniejsz\'b9 Umow\'b9.  U\'bfytkownik zgadza si\'ea ponosi\'e6 odpowiedzialno\'9c\'e6 i zwolni Epson z odpowiedzialno\'9cci powsta\'b3ych w konsekwencji u\'bfytkowania przez takich u\'bfytkownik\'f3w. U\'bfytkownik mo\'bfe tak\'bfe sporz\'b9dza\'e6 kopie zapasowe Oprogramowania, wed\'b3ug konieczno\'9cci, pod warunkiem \'bfe kopie zapasowe s\'b9 wykorzystywane wy\'b3\'b9cznie do wsparcia u\'bfywania przez u\'bfytkownika sprz\'eatu Epson. \f1\par
2.\tab\b Modyfikacje i aktualizacje.  \b0\f0 Je\'bfeli u\'bfytkownik uzyska modyfikacj\'ea, zaktualizowan\'b9 wersj\'ea lub dodatki do lub dla Oprogramowania firmy Epson,modyfikacja, zaktualizowana wersja, zmodyfikowana wersja lub dodatek b\'ead\'b9 obj\'eate zdefiniowanym terminem Oprogramowanie i podlega\'e6 niniejszej Umowie.  U\'bfytkownik potwierdza, \'bfe Epson nie ma obowi\'b9zku dostarczenia \'bfadnych aktualizacji (zgodnie z definicj\'b9 w tym punkcie \f1 2\f0 ) do Oprogramowania. Epson mo\'bfe jednak, od czasu do czasu, wydawa\'e6 zaktualizowane wersje Oprogramowania, a Oprogramowanie mo\'bfe si\'ea automatycznie \'b3\'b9czy\'e6 z Epson lub serwerami strony trzeciej za po\'9crednictwem Internetu celem sprawdzenia dost\'eapnych aktualizacji Oprogramowania takich jak poprawki usterek, poprawki, aktualizacje, dodatkowe lub poprawie funkcje, wtyczki i nowe wersje (zbiorczo \'84Aktualizacje\rdblquote ) i mo\'bfe albo (a) automatycznie elektronicznie aktualizowa\'e6 wersj\'ea Oprogramowania u\'bfytkowana przez u\'bfytkownika na urz\'b9dzeniach osobistych albo (b) dawa\'e6 u\'bfytkownikowi opcj\'ea r\'eacznego pobrania maj\'b9cych zastosowanie Aktualizacji.  Je\'bfeli u\'bfytkownik zainstaluje EPSON Software Updater i nie chce dopu\'9cci\'e6 Epson do sprawdzania aktualizacji dla Oprogramowania, u\'bfytkownik mo\'bfe wy\'b3\'b9czy\'e6 t\'b9 funkcj\'ea odinstalowuj\'b9c EPSON Software Updater.  Przez zainstalowanie Oprogramowania i niewy\'b3\'b9czenie \'bfadnego automatycznego sprawdzania Aktualizacji, je\'bfeli ma to zastosowanie, u\'bfytkownik wyra\'bfa zgod\'ea i jest \'9cwiadomy, \'bfe b\'eadzie automatycznie \'bf\'b9da\'e6 i otrzymywa\'e6 Aktualizacje z Epson lub serwer\'f3w strony trzeciej i \'bfe warunki i zasady niniejszej Umowy obowi\'b9zuj\'b9 dla wszystkich takich Aktualizacji. \f1\par
3.\tab\b Inne prawa i ograniczenia.  \b0\f0 U\'bfytkownik zobowi\'b9zuje si\'ea tak\'bfe nie modyfikowa\'e6, dostosowywa\'e6 lub t\'b3umaczy\'e6 Oprogramowania i dalej zgadza si\'ea nie podejmowa\'e6 in\'bfynierii odwrotnej, dekompilacji, dezasemblowania ani innych pr\'f3b dotarcia do kodu \'9fr\'f3d\'b3owego Oprogramowania.  U\'bfytkownik nie mo\'bfe wynajmowa\'e6, leasingowa\'e6, dystrybuowa\'e6, wypo\'bfycza\'e6 Oprogramowania stronom trzecim lub do\'b3\'b9cza\'e6 Oprogramowania do produkt\'f3w lub us\'b3ug przynosz\'b9cych zyski.  U\'bfytkownik mo\'bfe jednak przenie\'9c\'e6 wszystkie swoje prawa do u\'bfytkowania Oprogramowania na inn\'b9 osob\'ea lub podmiot prawny, pod warunkiem, \'bfe odbiorca r\'f3wnie\'bf zgodzi si\'ea na warunki niniejszej Umowy i \'bfe u\'bfytkownik przeka\'bfe Oprogramowanie, wraz z wszystkimi kopiami, aktualizacjami i starszymi wersjami oraz sprz\'eat Epson takiej osobie lub osobie prawnej.  \cf1\f1 Oprogra\f0 mowanie jest licencjonowane jako jeden zesp\'f3\'b3 i jego komponenty programowe nie mog\'b9 by\'e6 oddzielane do innego u\'bfytku.  \cf0 Dalej, u\'bfytkownik zgadza si\'ea nie umieszcza\'e6 Oprogramowania w \'9crodowisku udost\'eapnianym dost\'eapnym za po\'9crednictwem sieci publicznej takiej jak Internet lub dost\'eapnym w inny spos\'f3b przez innych poza pojedyncza lokalizacj\'b9 zgodnie z punktem 1 powy\'bfej.\f1\par
4.\tab\b\f0 W\'b3asno\'9c\'e6\f1 .  \b0\f0 Prawa w\'b3asno\'9cci i prawa w\'b3asno\'9cci intelektualnej w odniesieniu do Oprogramowania pozostan\'b9 przy\b\f1  \b0 firmie Epson lub jej licencjodawcach i \f0 dostawcach.  Niniejsze Oprogramowanie chronione jest przepisami prawa autorskiego USA, japo\'f1skimi przepisami prawa autorskiego i mi\'eadzynarodowymi traktatami o prawach autorskich, jak r\'f3wnie\'bf innymi traktatami i przepisami dotycz\'b9cymi w\'b3asno\'9cci intelektualnej.  Prawa w\'b3asno\'9cci w odniesieniu do Oprogramowania nie s\'b9 przekazywane u\'bfytkownikowi i niniejszej Licencji nie nale\'bfy interpretowa\'e6 jako sprzeda\'bfy jakichkolwiek praw do Oprogramowania.  Zabrania si\'ea usuwania b\'b9d\'9f zmieniania jakichkolwiek informacji o prawach autorskich, znakach handlowych, zarejestrowanych znakach handlowych lub prawach w\'b3asno\'9cci w odniesieniu do wszystkich kopii Oprogramowania.  Firma Epson i/lub jej licencjodawcy i dostawcy zastrzegaj\'b9 sobie wszelkie prawa nie wynikaj\'b9ce z postanowie\'f1 niniejszej Umowy.  Oprogramowania mo\'bfe r\'f3wnie\'bf zawiera\'e6 obrazy, ilustracje, projekty i zdj\'eacia (\'84Materia\'b3y\rdblquote ) a prawo autorskie do takich materia\'b3\'f3w nale\'bfy do Epson i/lub jej licencjodawc\'f3w i dostawc\'f3w, i jest krajowymi i/lub mi\'eadzynarodowymi prawami, konwencjami i umowami dotycz\'b9cymi ochrony w\'b3asno\'9cci intelektualnej.  Dla jasno\'9cci, (1) Materia\'b3y mog\'b9 by\'e6 u\'bfywane wy\'b3\'b9cznie do cel\'f3w niekomercyjnych, (2) Materia\'b3y powinny by\'e6 edytowane, dostosowywane i kopiowane jedynie w spos\'f3b wskazany przez Oprogramowanie, i (3) u\'bfytkownik mo\'bfe u\'bfywa\'e6 Materia\'b3\'f3w wy\'b3\'b9cznie do zgodnego z prawem u\'bfytku prywatnego, u\'bfytku domowego lub w inny spos\'f3b dopuszczony przez prawo. \f1\par
5.\tab\b Open Source oraz inne komponenty stron trzecich.  \b0\f0 Jednak w poprzednim przyznaniu licencji u\'bfytkownik potwierdzi\'b3, \'bfe pewne elementy Oprogramowania mog\'b9 by\'e6 obj\'eate licencjami stron trzecich, w tym tak zwanymi licencjami oprogramowania \'84open source\rdblquote , co oznacza \'bfe wszystkie licencje oprogramowania uznane jako licencje open source przez Open Source Initiative lub wszelkie zasadniczo podobne licencje, w tym bez ogranicze\'f1, wszelkie licencje, kt\'f3re jako warunek dystrybucji oprogramowania licencjonowanego tak\'b9 licencj\'b9, wymagaj\'b9 aby dystrybutor udost\'eapni\'b3 oprogramowanie w formie kodu \'9fr\'f3d\'b3owego (jak komponenty strony trzeciej, \'84Komponenty strony trzeciej\rdblquote ).  Lista Komponent\'f3w strony trzeciej i zwi\'b9zanych warunk\'f3w um\'f3w (je\'bfeli wymagane) dla konkretnych wersji Oprogramowania znajduje si\'ea na ko\'f1cu niniejszej Umowy, odpowiedniego podr\'eacznika u\'bfytkownika/CD lub informacji o licencji wy\'9cwietlanej na Urz\'b9dzeniu/w Oprogramowaniu.  W zakresie wymaganym przez licencje obejmuj\'b9ce Komponenty strony trzeciej, warunki tych licencji b\'ead\'b9 obowi\'b9zywa\'e6 zamiast warunk\'f3w niniejszej Umowy.  W zakresie, w jakim warunki licencji maj\'b9ce zastosowanie do Komponent\'f3w strony trzeciej zabraniaj\'b9 jakichkolwiek ogranicze\'f1 w niniejszej Umowie w odniesieniu do takich Komponent\'f3w strony trzeciej, takie ograniczenia nie b\'ead\'b9 mia\'b3y zastosowania do takiego Komponentu strony trzeciej.\f1\par
6.\tab\b Wiele wersji Oprogramowania.  \b0\f0 U\'bfytkownik mo\'bfe otrzyma\'e6 lub uzyska\'e6 Oprogramowanie w wi\'eacej ni\'bf jednej wersji (np. dla r\'f3\'bfnych \'9crodowisk operacyjnych, dw\'f3ch lub wi\'eacej wersjach j\'eazykowych; pobranych z serwera firmy Epson lub na dysku CD-ROM), niezale\'bfnie od typu lub liczby uzyskanych kopii, U\'bfytkownik nadal mo\'bfe korzysta\'e6 z no\'9cnika lub wersji odpowiedniej dla licencji udzielonej w Punkcie 1 powy\'bfej.\f1\par

\pard\nowidctlpar\li-181\ri-91\sa240\tx360 7.\tab\b\f0 Zrzeczenie si\'ea gwarancji i \'9crodki zaradcze.\b0   Je\'9cli Oprogramowanie uzyskano na no\'9cniku od firmy Epson lub jej przedstawiciela, firma Epson gwarantuje, \'bfe no\'9cnik, na kt\'f3rym nagrano Oprogramowanie, b\'eadzie pozbawiony wad wykonania i materia\'b3u w warunkach normalnego u\'bfytkowania przez okres 90 dni od daty dostarczenia u\'bfytkownikowi.  W przypadku zwrotu no\'9cnika firmie Epson lub przedstawicielowi, od kt\'f3rego zosta\'b3 uzyskany w ci\'b9gu 90 dni od daty dostarczenia, je\'bfeli firma Epson uzna, \'bfe no\'9cnik zawiera wad\'ea i pod warunkiem, \'bfe no\'9cnik nie by\'b3 nieodpowiednio u\'bfytkowany b\'b9d\'9f u\'bfytkowany w uszkodzonym urz\'b9dzeniu, zostanie on wymieniony przez firm\'ea Epson po dokonaniu zwrotu Oprogramowania wraz z wszystkimi kopiami i elementami.  U\'bfytkownik\f2\fs22  przyjmuje do wiadomo\'9cci i akceptuje fakt, \'bfe korzystanie z Oprogramowania odbywa si\'ea na jego wy\'b3\'b9czne ryzyko.  OPROGRAMOWANIE UDOST\'caPNIA SI\'ca W TAKIM STANIE, W JAKIM JEST, BEZ JAKICHKOLWIEK GWARANCJI.  FIRMA EPSON I JEJ DOSTAWCY NIE GWARANTUJ\'a5 I NIE MOG\'a5 ZAGWARANTOWA\'c6 BEZB\'a3\'caDNEGO DZIA\'a3ANIA ANI WYNIK\'d3W UZYSKANYCH PODCZAS KORZYSTANI\f3 A Z OPROGRAMOWANIA.\f0\fs18   Epson nie gwarantuje, \'bfe dzia\'b3anie Oprogramowania b\'eadzie nieprzerwane, wolne od b\'b3\'ead\'f3w, wolne od wirus\'f3w lub innych szkodliwych komponent\'f3w lub s\'b3abo\'9cci lub \'bfe funkcje Oprogramowania spe\'b3nia oczekiwania lub wymagania u\'bfytkownika. Wy\'b3\'b9czn\'b9 odpowiedzialno\'9cci\'b9 Epson i jedynym \'9crodkiem zaradczym na naruszenie tej gwarancji b\'eadzie, wed\'b3ug wyboru Epson, albo wymiana no\'9cnika z Oprogramowaniem albo zwrot pieni\'eadzy po zwr\'f3ceniu Oprogramowania i sprz\'eatu Epson.  Wszelka wymiana Oprogramowania b\'eadzie gwarantowana przez pozosta\'b3y okres pierwotnego czasu gwarancji lub trzydzie\'9cci (30) dni, zale\'bfnie, kt\'f3ry z nich jest d\'b3u\'bfszy.  Je\'9cli powy\'bfsze rozwi\'b9zanie nie powiedzie si\'ea z jakiegokolwiek powodu, ca\'b3a odpowiedzialno\'9c\'e6 firmy Epson za naruszenie gwarancji b\'eadzie ograniczona do zwrotu ceny zap\'b3aconej za sprz\'eat Epson.  Epson nie ponosi odpowiedzialno\'9cci za op\'f3\'9fnienia w dzia\'b3aniu lub za nieterminowo\'9c\'e6 spowodowan\'b9 przyczynami pozostaj\'b9cymi poza jego uzasadnion\'b9 kontrol\'b9.  Niniejsza Ograniczona Gwarancja nie obowi\'b9zuje w przypadku, gdy uszkodzenie Oprogramowania nast\'b9pi\'b3o w wyniku wypadku, nadu\'bfycia lub niew\'b3a\'9cciwego zastosowania.  WYMIENIONE OGRANICZONE GWARANCJE I ZADO\'8c\'c6UCZYNIENIE S\'a5 WY\'a3\'a5CZNE I ZAST\'caPUJ\'a5 WSZYSTKIE INNE. EPSON ZRZEKA SI\'ca WSZELKICH INNYCH GWARANCJI, WYRA\'8fNYCH LUB DOROZUMIANYCH, W TYM MI\'caDZY INNYMI GWARANCJI NIENARUSZANIA PRAW, PRZYDATNO\'8cCI HANDLOWEJ I PRZYDATNO\'8cCI DO OKRE\'8cLONEGO CELU.  NIEKT\'d3RE KRAJE LUB JURYSDYKCJE JEDNAK NIE DOPUSZCZAJ\'a5 WY\'a3\'a5CZENIA LUB OGRANICZENIA DOROZUMIANYCH GWARANCJI, A W TAKICH KRAJACH POWY\'afSZE OGRANICZENIE MO\'afE NIE MIE\'c6 ZASTOSOWANIA WOBEC U\'afYTKOWNIKA.\f1\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 8.\tab\b\f0 Ograniczenie odpowiedzialno\'9cci. \f1  \b0\f0 W MAKSYMALNYM ZAKRESIE DOPUSZCZANYM PRZEZ OBOWI\'a5ZUJ\'a5CE PRAWO, W \'afADNYM PRZYPADKU EPSPON LUB JEJ DOSTAWCY NIE PONOSZ\'a5 WOBEC U\'afYTKOWNIKA, ODPOWIEDZIALNO\'8cCI ZA JAKIEKOLWIEK SZKODY OG\'d3LNE,\caps\f1  \caps0\f0 ZAR\'d3WNO BEZPO\'8cREDNIE, PO\'8cREDNIE, SPECJALNE, PRZYPADKOWE LUB WYNIKOWE, \caps wynikaj\'b9ce z umowy, deliktu (w tym zaniedbania), \'9ccis\'b3ego zobowi\'b9zania, naruszenia gwarancji, b\'b3\'eadniej interpretacji czy te\'bf na innej podstaw\f1 ie, \caps0\f0 W TYM BEZ OGRANICZENIA, UTRAT\'ca ZYSK\'d3W, PRZERWY W PROWADZENIU DZIA\'a3ALNO\'8cCI, UTRAT\'ca INFORMACJI BIZNESOWYCH LUB INNE STRATY FINANSOWE, WYNIKAJ\'a5CE Z U\'afYCIA LUB NIEMO\'afNO\'8cCI U\'afYTKOWANIA OPROGRAMOWANIA LUB WYNIKAJ\'a5CE Z NINIEJSZEJ UMOWY, NAWET JE\'8cLI FIRMA EPSON LUB JEJ PRZEDSTAWICIEL ZOSTA\'a3A POINFORMOWANA O MO\'afLIWO\'8cCI WYST\'a5PIENIA TAKICH SZK\'d3D.  W NIEKT\'d3RYCH KRAJACH NIE DOPUSZCZA SI\'ca DO WY\'a3\'a5CZE\'d1 LUB OGRANICZE\'d1 SZK\'d3D W PEWNYCH TRANSAKCJACH, DLATEGO W TAKICH KRAJACH POWY\'afSZE OGRANICZENIA I WYJ\'a5TKI MOG\'a5 NIE OBOWI\'a5ZYWA\'c6.  \caps\f1\par
\caps0 9.\tab\b\f0 Zakupy oprogramowania przez rz\'b9d USA.\f1   \b0\f0 Niniejsza sekcja dotyczy wszystkich zakup\'f3w Oprogramowania przez lub dla rz\'b9du USA (\'84Rz\'b9d\rdblquote ) lub przez jakiegokolwiek g\'b3\'f3wnego wykonawc\'ea lub podwykonawc\'ea (na jakimkolwiek poziomie) w ramach ka\'bfdej umowy, dotacji, umowy o wsp\'f3\'b3pracy, \'84innej transakcji\rdblquote  (\'84OT\rdblquote  ) lub innego dzia\'b3ania z Rz\'b9dem.  Akceptuj\'b9c dostaw\'ea Oprogramowania, Rz\'b9d, ka\'bfdy g\'b3\'f3wny wykonawca i ka\'bfdy podwykonawca zgadzaj\'b9 si\'ea, \'bfe Oprogramowanie kwalifikuje si\'ea jako \'84komercyjne\rdblquote  oprogramowanie komputerowe w rozumieniu FAR Part 12, paragraf (b) FAR podsekcja 27.405, lub DFARS podsekcja 227.7202, w stosownych przypadkach oraz \'bfe \'bfadne inne rozporz\'b9dzenie, ani klauzula dotycz\'b9ca praw danych FAR lub DFARS, nie ma zastosowania do dostarczenia tego Oprogramowania dla rz\'b9du.  W zwi\'b9zku z tym, warunki niniejszej Umowy reguluj\'b9 korzystanie przez Rz\'b9d (i g\'b3\'f3wnego wykonawc\'ea i podwykonawcy) z Oprogramowania i jego ujawnianie i zast\'eapuj\'b9 wszelkie sprzeczne warunki umowy, dotacji, umowy o wsp\'f3\'b3pracy, OT lub innej dzia\'b3alno\'9cci zgodnie z kt\'f3r\'b9 Oprogramowanie jest dostarczane dla Rz\'b9du.  Je\'9cli to Oprogramowanie nie spe\'b3nia potrzeb Rz\'b9du, je\'bfeli niniejsza Umowa jest niesp\'f3jna pod jakimkolwiek wzgl\'eadem z prawem federalnym, lub je\'bfeli wy\'bfej wymienione postanowienia FAR i DFARS nie dzia\'b3aj\'b9, Rz\'b9d zgadza si\'ea zwr\'f3ci\'e6 Oprogramowanie, nieu\'bfywane, do Epson.\f1\par

\pard\widctlpar\li-187\ri-86\sa240\tx360 10.\tab\b Ograniczenie eksportu.  \b0\f0 U\'bfytkownik zgadza si\'ea na to, \'bfe Oprogramowanie nie zostanie wys\'b3ane, przeniesione lub wyeksportowane do jakiegokolwiek kraju lub u\'bfyte w spos\'f3b zabroniony przez Ustaw\'ea Export Administration Act Stan\'f3w Zjednoczonych lub jakiekolwiek inne przepisy eksportowe, ograniczenia lub przepisy. \f1\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 11.\tab\b\f0 Ca\'b3a umowa. \f1  \b0\f0 Niniejsza Umowa stanowi ca\'b3kowit\'b9 umow\'ea mi\'eadzy stronami w odniesieniu do Oprogramowania i jest nadrz\'eadnie obowi\'b9zuj\'b9ca wobec wszelkich zam\'f3wie\'f1, komunikacji, reklam b\'b9d\'9f o\'9cwiadcze\'f1 dotycz\'b9cych niniejszego Oprogramowania.  \f1\par
12.\tab\b\f0 Umowa wi\'b9\'bf\'b9ca; Upowa\'bfnieni\b0\f1 . \f0  Niniejsza Umowa obowi\'b9zuje strony i s\'b3u\'bfy korzy\'9cci stron oraz ich nast\'eapc\'f3w, przekazicieli i przedstawicieli prawn\f1 ych.  \par

\pard\widctlpar\li-142\ri-86\sa240\tx360 13.\tab\b\f0 Roz\'b3\'b9czno\'9c\'e6\f1 ; Zmiany\b0 .\f0   Je\'bfeli kt\'f3rekolwiek z postanowie\'f1 niniejszej Umowy oka\'bfe si\'ea niewa\'bfne lub nieobowi\'b9zuj\'b9ce wed\'b3ug s\'b9du lub kompetentnej jurysdykcji (zale\'bfnie od punktu \f1 22.8 i 22.9\f0  je\'bfeli u\'bfytkownik mie\'9cci si\'ea w USA), pozostaje to bez wp\'b3ywu na ca\'b3o\'9c\'e6 Umowy, kt\'f3ra pozostaje wa\'bfna i obowi\'b9zuj\'b9ca zgodnie z jej warunkami.  Niniejsza Umowa mo\'bfe zosta\'e6 zmieniona wy\'b3\'b9cznie na pi\'9cmie, podpisanym przez upowa\'bfnionego przedstawiciela firmy Epson.  \f1\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 14.\tab\b Naprawienie szkody\b0\f0 .  U\'bfytkownik wyra\'bfa zgod\'ea na to, \'bfe zabezpieczy i zwolni i na \'bfyczenie firmy Epson, obroni form\'ea Epson oraz jej dyrektor\'f3w, urz\'eadnik\'f3w, akcjonariuszy, pracownik\'f3w i agent\'f3w przed wszelkimi stratami, zobowi\'b9zaniami, kosztami, wydatkami (w tym uzasadnionymi op\'b3atami prawnymi), dzia\'b3aniami, pozwami i roszczeniami wynikaj\'b9cymi z (i) jakiegokolwiek naruszenia kt\'f3regokolwiek z obowi\'b9zk\'f3w u\'bfytkownika okre\'9clonych w niniejszej Umowie lub (ii) jakiegokolwiek u\'bfytkowania Oprogramowania lub Sprz\'eatu Epson.  Je\'9cli firma Epson poprosi u\'bfytkownika o obron\'ea w przypadku jakichkolwiek takich dzia\'b3a\'f1, pozw\'f3w lub roszcze\'f1, Epson b\'eadzie mia\'b3a prawo, na w\'b3asny koszt, do wzi\'eacia udzia\'b3u w takiej obronie wraz z doradc\'b9 z wyboru.  U\'bfytkownik nie b\'eadzie dochodzi\'b3 jakichkolwiek roszcze\'f1 od stron trzecich, w przypadku kt\'f3rych Epson jest uprawniony\f1  do uzyskania odszkodowania, bez uprzedniej pisemnej zgody Epson.\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 15.\tab\b\f0 Rozwi\'b9zanie umowy\b0\f1 . \f0  Bez uszczerbku dla jakichkolwiek innych praw, kt\'f3re przys\'b3uguj\'b9 firmie Epson, prawa licencyjne u\'bfytkownika zgodnie z punktem \f1 1\f0  powy\'bfej oraz prawa gwarancyjne na mocy punktu 7 powy\'bfej, wygasaj\'b9 automatycznie w przypadku nieprzestrzegania przez U\'bfytkownika niniejszej umowy.  Po wyga\'9cni\'eaciu takich praw, U\'bfytkownik wyra\'bfa zgod\'ea \'bfe Oprogramowanie i wszystkie jego kopie, zostan\'b9 natych\f1 miast zniszczone.\par
16.\tab\b\f0 Zdolno\'9c\'e6 i upowa\'bfnienie do zawarcia umowy.\b0   U\'bfytkownik o\'9cwiadcza, \'bfe jest osob\'b9 w swoim kraju lub jurysdykcji miejsca zamieszkania i posiada wszelkie niezb\'eadne uprawnienia do zawarcia tej Umowy, w tym, je\'9cli to konieczne, upowa\'bfnienie pra\f1 codawcy do zawarcia niniejszej Umowy.\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 17.\tab\b\f0 Prywatno\'9c\'e6, przetwarzanie informacji.\b0   Oprogramowanie mo\'bfe mie\'e6 mo\'bfliwo\'9c\'e6 \'b3\'b9czenia si\'ea przez Internet w celu przesy\'b3ania danych do i z Urz\'b9dzenia.  Na przyk\'b3ad, je\'9cli u\'bfytkownik zainstaluje Oprogramowanie, Oprogramowanie mo\'bfe spowodowa\'e6, \'bfe Urz\'b9dzenie u\'bfytkownika b\'eadzie wysy\'b3a\'e6 informacje o sprz\'eacie Epson, u\'bfytkownika, takie jak model i numer seryjny, identyfikator kraju, kod j\'eazyka, informacje o systemie operacyjnym i informacje o u\'bfytkowaniu sprz\'eatu Epson do strony internetowej Epson, kt\'f3ra mo\'bfe zwr\'f3ci\'e6 informacje promocyjne lub serwisowe do Urz\'b9dzenia u\'bfytkownika w celu wy\'9cwietlenia.  Wszelkie przetwarzanie informacji dostarczanych za po\'9crednictwem Oprogramowania odbywa si\'ea zgodnie z obowi\'b9zuj\'b9cymi przepisami o ochronie danych i Polityk\'b9 prywatno\'9cci firmy Epson umieszczon\'b9 na stronie {\f3\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f1\fs18 .\cf0\ulnone\f0   W zakresie dozwolonym przez obowi\'b9zuj\'b9ce prawo, akceptuj\'b9c warunki niniejszej Umowy i instaluj\'b9c Oprogramowanie, u\'bfytkownik wyra\'bfa zgod\'ea na przetwarzanie i przechowywanie danych u\'bfytkownika w kraju zamieszkania i / lub poza nim.  Je\'9cli w Oprogramowanie jest w\'b3\'b9czona okre\'9clona polityka prywatno\'9cci i / lub wy\'9cwietlana podczas korzystania z Oprogramowania (na przyk\'b3ad w przypadku niekt\'f3rych aplikacji oprogramowania), taka polityka prywatno\'9cci ma pierwsze\'f1stwo przed wy\'bfej wymienion\'b9 Polityk\'b9 prywatno\'9cci firmy Epson.\f1\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 18.\tab\b Strony internetowe strony trzeciej.  \b0 U\f0\'bfytkownik mo\'bfe, za po\'9crednictwem hipertekstu lub innych link\'f3w komputerowych z Oprogramowania, uzyska\'e6 dost\'eap do stron internetowych i korzysta\'e6 z okre\'9clonych us\'b3ug, kt\'f3re nie s\'b9 kontrolowane ani zarz\'b9dzane przez Epson, ale s\'b9 kontrolowane przez strony trzecie.  U\'bfytkownik przyjmuje do wiadomo\'9cci i zgadza si\'ea, \'bfe firma Epson nie ponosi odpowiedzialno\'9cci za takie witryny lub us\'b3ugi stron trzecich, w tym za ich dok\'b3adno\'9c\'e6, kompletno\'9c\'e6, aktualno\'9c\'e6, wa\'bfno\'9c\'e6, zgodno\'9c\'e6 z prawem autorskim, zgodno\'9c\'e6 z prawem, przyzwoito\'9c\'e6, jako\'9c\'e6 lub jakikolwiek inny ich aspekt.  Te strony internetowe / us\'b3ugi stron trzecich podlegaj\'b9 r\'f3\'bfnym zasadom i warunkom, a kiedy u\'bfytkownik uzyskuje dost\'eap i korzysta ze stron internetowych / us\'b3ug stron trzecich, staje si\'ea prawnie zwi\'b9zany warunkami i zasadami tych witryn / us\'b3ug.  W przypadku konfliktu mi\'eadzy niniejsz\'b9 Umow\'b9 a warunkami stron internetowych / us\'b3ug stron trzecich, zasady i warunki stron internetowych / us\'b3ug b\'ead\'b9 obowi\'b9zywa\'e6 w odniesieniu do dost\'eapu i korzystania przez u\'bfytkownika z tych stron / us\'b3ug.  Mimo \'bfe firma Epson mo\'bfe udost\'eapnia\'e6 link do witryny lub us\'b3ugi stron trzecich z Oprogramowania, taki link nie stanowi autoryzacji, poparcia, sponsorowania ani afiliacji firmy Epson w odniesieniu do takich witryn / us\'b3ug, ich zawarto\'9cci, w\'b3a\'9ccicieli lub dostawc\'f3w.  Epson zapewnia takie linki tylko w celach informacyjnych i wygody.  W zwi\'b9zku z tym firma Epson nie sk\'b3ada \'bfadnych o\'9cwiadcze\'f1 dotycz\'b9cych takich witryn / us\'b3ug i nie zapewnia \'bfadnego wsparcia zwi\'b9zanego z takimi stronami lub us\'b3ugami stron trzecich.  Epson nie przetestowa\'b3 \'bfadnych informacji, produkt\'f3w lub oprogramowania znalezionych na takich stronach / us\'b3ugach, a zatem nie mo\'bfe przedstawi\'e6 \'bfadnych o\'9cwiadcze\'f1 w odniesieniu do nich.  U\'bfytkownik zgadza si\'ea, \'bfe firma Epson nie ponosi odpowiedzialno\'9cci za zawarto\'9c\'e6 lub dzia\'b3anie takich witryn / us\'b3ug, i u\'bfytkownik decyduje, czy wybrane elementy s\'b9 wolne od takich element\'f3w, jak wirusy, robaki, konie troja\'f1skie i inne elementy o naturze destrukcyjnej.  U\'bfytkownik ponosi wy\'b3\'b9czn\'b9 odpowiedzialno\'9c\'e6 za okre\'9clenie zakresu, w jakim mo\'bfe wykorzystywa\'e6 dowolne tre\'9cci na innych stronach / us\'b3ugach, do kt\'f3rych \'b3\'b9czy si\'ea z tym Oprogramowaniem.\f1\par

\pard\widctlpar\fi-358\li358\ri146\sa240\qc\tx360            \ul\b\f0\fs22 (JE\'afELI U\'afYTKOWNIK PRZEBYWA W USA OBOWI\'a5ZUJ\'a5 GO PUNKTY 19-23 NINIEJSZEGO DOKUMENTU)\f1\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18 19.\tab\b Zakup tuszu\b0  \f0 W przypadku niekt\'f3rych produkt\'f3w drukuj\'b9cych Epson sprzedawanych w Ameryce P\'f3\'b3nocnej, Oprogramowanie mo\'bfe r\'f3wnie\'bf wy\'9cwietla\'e6 opcje zakupu tuszu od firmy Epson.  Klikni\'eacie przez u\'bfytkownika przycisku kup spowoduje, \'bfe Urz\'b9dzenie wy\'9cwietli typy pojemnik\'f3w z tuszem Epson i poziomy tuszu oraz udost\'eapni inne informacje na temat pojemnik\'f3w, takie jak kolory, dost\'eapne rozmiary pojemnik\'f3w i ceny na nowe pojemniki z tuszem, kt\'f3re u\'bfytkownik mo\'bfe zakupi\'e6 online w firmie Epson. \f1\par
20.\tab\b Aktualizacje do pobrania. \b0\f3\fs22  \f0\fs18 U\'bfytkownik mo\'bfe r\'f3wnie\'bf mi\'ea\'e6 mo\'bfliwo\'9c\'e6 pobrania ze strony internetowej Epson aktualizacji lub uaktualnie\'f1 Oprogramowania, je\'9cli takie aktualizacje lub uaktualnienia zostan\'b9 udost\'eapnione.  Je\'9cli u\'bfytkownik wyrazi zgod\'ea na zainstalowanie Oprogramowania, wszelkie transmisje do lub z Internetu oraz gromadzenie i wykorzystanie danych b\'ead\'b9 zgodne z aktualn\'b9 Polityk\'b9 prywatno\'9cci Epson, a przez zainstalowanie Oprogramowania u\'bfytkownik zgadza si\'ea, \'bfe taka aktualna Polityka Prywatno\'9cci b\'eadzie obejmowa\'e6 takie dzia\'b3a\f1 nia.  \par
21.\tab\b Konta Epson i komunikaty promocyjne.\b0\f0   Dodatkowo, je\'bfeli u\'bfytkownik zainstaluje Oprogramowanie i zarejestruje sprz\'eat Epson w firmie Epson, i/lub utworzy konto \f1 w\f0  Epson Store, i przy za\'b3o\'bfeniu \'9cwiadomej zgody u\'bfytkownika na takie u\'bfycie, u\'bfytkownik wyra\'bfa zgod\'ea na to aby firma Epson mog\'b3a \'b3\'b9czy\'e6 dane zebrane w po\'b3\'b9czeniu z instalacj\'b9 Oprogramowania, rejestracj\'b9 sprz\'eatu Epson i/lub utworzeniem konta Epson Store u\'bfytkownika, sk\'b3adaj\'b9cego si\'ea z informacji osobowych i nieosobowych informacji nieidentyfikuj\'b9cych, i wykorzystanie takich po\'b3\'b9czonych danych do przesy\'b3ania u\'bfytkownikowi informacji promocyjnych lub serwisowych Epson.  Je\'9cli u\'bfytkownik nie chce wysy\'b3a\'e6 informacji o swoim sprz\'eacie Epson lub otrzymywa\'e6 informacji promocyjnych lub us\'b3ugowych, b\'eadzie m\'f3g\'b3 wy\'b3\'b9czy\'e6 te funkcje w systemie Windows w sekcji Preferencje monitorowania w sterowniku.  W systemie operacyjnym Mac mo\'bfna wy\'b3\'b9czy\'e6 te funkcje odinstalowuj\'b9c oprogramowanie Epson Customer Research Participation i Low Ink Reminder.\f1\par
22.\tab\b\f0 SPRAWY SPORNE, WI\'a5\'af\'a5CE INDYWIDUALNY ARBITRA\'af ORAZ ZWOLNIENIE Z POST\'caPOWANIA ZBIOROWEGO I ARBITRA\'afU ZBIOROWEGO\f1 .\b0\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b 22.1\tab Sprawy sporne.  \b0 Warunki punktu 22\f0  b\'ead\'b9 dotyczy\'e6 wszystkich spraw spornych mi\'eadzy u\'bfytkownikiem a firm\'b9 Epson. Termin \'84Sprawa sporna\rdblquote  ma najszersze dopuszczalne zgodnie z prawem znaczenie i obejmuje wszelkie spory, roszczenia, kontrowersje lub dzia\'b3ania mi\'eadzy u\'bfytkownikiem a firm\'b9 Epson wynikaj\'b9ce z lub odnosz\'b9ce si\'ea do niniejszej Umowy, Oprogramowania, Sprz\'eatu Epson lub innej transakcji z udzia\'b3em u\'bfytkownika i Epson, niezale\'bfnie od tego, czy jest to umowa, gwarancja, wprowadzenie w b\'b3\'b9d, oszustwo, czyn niedozwolony, umy\'9clny czyn niedozwolony, ustawa, rozporz\'b9dzenie, zarz\'b9dzenie, czy jakakolwiek inna sytuacja prawna lub r\'f3wnowa\'bfna.  \'84SPRAWA SPORNA\rdblquote  NIE OBEJMUJE ROSZCZE\'d1 IP, lub bardziej szczeg\'f3\'b3owo, roszczenie lub pow\'f3dztwo o (a) naruszenie znaku towarowego lub jego rozmycie, (b) naruszenie patentu, (c) naruszenie praw autorskich lub ich nadu\'bfycie, lub (d) przyw\'b3aszczenie tajemnicy handlowej \f1 (\'84roszczenie IP\rdblquote ).  \f0 U\'bfytkownik i Epson zgadaj\'b9 si\'ea r\'f3wnie\'bf, niezale\'bfnie od punktu \f1 22.6,\b  \b0\f0\'bfe s\'b9d, a nie arbiter, mo\'bfe zadecydowa\'e6, czy roszczenie lub pow\'f3dztwo dotyczy roszczenia IP.\b\f1  \b0\par
\b\f0 22.2\tab Arbitra\'bf wi\'b9\'bf\'b9cy.\b0   U\'bfytkownik i Epson zgadaj\'b9 si\'ea, \'bfe wszystkie Spory b\'ead\'b9 rozstrzygane w drodze wi\'b9\'bf\'b9cego arbitra\'bfu zgodnie z niniejsz\'b9 Umow\'b9.  \b ARBITRA\'af OZNACZA, \'afE U\'afYTKOWNIK REZYGNUJE Z PRAWA DO POST\'caPOWANIA S\'a5DOWEGO, A PRAWA DO APELACJI U\'afYTKOWNIKA S\'a5 OGRANICZONE\b0\f1 .  Zgo\f0 dnie z niniejsz\'b9 umow\'b9 wi\'b9\'bf\'b9cym arbitra\'bfem zarz\'b9dza JAMS, uznany na szczeblu krajowym organ arbitra\'bfowy, zgodnie z kodeksem post\'eapowania obowi\'b9zuj\'b9cym dla spor\'f3w konsumenckich, ale z wy\'b3\'b9czeniem wszelkich zasad, kt\'f3re zezwalaj\'b9 na udzia\'b3 w post\'eapowaniach grupowych lub arbitra\'bfowych (wi\'eacej informacji na temat procedury, patrz punkt \f1 22.6 \f0 poni\'bfej).  U\'bfytkownik i Epson rozumiej\'b9 i zgadaj\'b9 si\'ea, \'bfe (a) Federal Arbitration Act (9 U.S.C. \'a71, et seq.) reguluje interpretacj\'ea i egzekwowanie tego punktu \f1 22\f0 , (b) niniejsza Umowa uwzgl\'eadnia transakcj\'ea w handlu mi\'eadzypa\'f1stwowym i (c) ten punkt \f1 22\f0  obowi\'b9zuje po zako\'f1czeniu niniejszej Umowy. \f1\par
\b\f0 22.3\tab Powiadomienie i czynno\'9cci przed arbitra\'bfem\b0 .  Przed zg\'b3oszeniem sporu do arbitra\'bfu, U\'bfytkownik i Epson zgadaj\'b9 si\'ea spr\'f3bowa\'e6, przez sze\'9c\'e6dziesi\'b9t (60) dni, rozwi\'b9za\'e6 nieformalnie wszelkie spory.  Je\'bfeli Epson i u\'bfytkownik nie osi\'b9gn\'b9 porozumienia w celu rozwi\'b9zania Sprawy spornej w ci\'b9gu sze\'9c\'e6dziesi\'eaciu (60) dni, u\'bfytkownik lub Epson mog\'b9 przyst\'b9pi\'e6 do arbitra\'bfu. Zawiadomienie musi by\'e6 adresowane na: Epson America, Inc., ATTN: Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806 (\'84Adres Epson\rdblquote ).  Zawiadomienie o Sprawie spornej dla u\'bfytkownika b\'eadzie wys\'b3ane na najnowszy adres u\'bfytkownika, kt\'f3ry firma Epson ma w swoich rejestrach.  Z tego powodu wa\'bfne jest powiadamianie nas o zmianach adresu za pomoc\'b9 e-mail wysy\'b3anego na adres EAILegal@ea.epson.com lub pisemnie, na Adres Epson powy\'bfej.  Zawiadomienie o Sprawie spornej powinno zawiera\'e6 imi\'ea i nazwisko nadawcy, adres i dane kontaktowe, fakty b\'ead\'b9ce podstaw\'b9 Sprawy spornej oraz \'bf\'b9dane zado\'9c\'e6uczynienie (\'84Zawiadomienie o Sprawie spornej\rdblquote ).  Po otrzymaniu Zawiadomienia o Sprawie spornej, Epson i u\'bfytkownik zgadaj\'b9 si\'ea dzia\'b3a\'e6 w dobrej wierze w celu rozwi\'b9zania Sprawy spornej przed przyst\'b9pieniem do arbitra\'bfu. \f1\par
\b\f0 22.4\tab S\'b9d do spraw niewielkich roszcze\'f1\b0 .  Niezale\'bfnie od powy\'bfszego, u\'bfytkownik mo\'bfe wnie\'9c\'e6 skarg\'ea indywidualn\'b9 do s\'b9du ds. niewielkich roszcze\'f1 w swoim kraju lub gminie, je\'9cli sprawa podlega jurysdykcji tego s\'b9du i toczy si\'ea tylko w tym s\'b9dzie. \f1\par
\b\f0 22.5\tab ZWOLNIENIE Z POST\'caPOWANIA ZBIOROWEGO I ARBITRA\'afU ZBIOROWEGO\f1 . \f0 U\'afYTKOWNIK I EPSON ZGADZAJ\'a5 SI\'ca, \'afE KA\'afDA ZE STRON MO\'afE WNOSI\'c6 SPORY PRZECIWKO DRUGIEJ STRONIE WY\'a3\'a5CZNIE INDYWIDUALNIE, A NIE JAKO POW\'d3D LUB UCZESTNIK POST\'caPOWANIA ZBIOROWEGO W JAKICHKOLWIEK POST\'caPOWANIACH ZBIOROWYCH LUB POST\'caPOWANIACH Z PRZEDSTAWICIELEM, W\'a3\'a5CZNIE Z BEZ OGRANICZENIA Z FEDERALNYMI LUB STANOWYMI POST\'caPOWANIAMI ZBIOROWYMI LUB ARBITRA\'afAMI ZBIOROWYMI. SPRAWY O SPORY ZBIOROWE, ARBITRA\'afE ZBIOROWE, PRYWATNE DZIA\'a3ANIA PROKURATORSKIE I WSZELKIE INNE POST\'caPOWANIA, W RAMACH KT\'d3RYCH KTO\'8c DZIA\'a3A JAKO PRZEDSTAWICIEL NIE S\'a5 DOZWOLONE.  ODPOWIEDNIO, W RAMACH PROCEDUR ARBITRA\'afOWYCH OPISANYCH W NINIEJSZEJ SEKCJI ARBITER NIE B\'caDZIE \'a3\'a5CZY\'c6 LUB KONSOLIDOWA\'c6 ROSZCZE\'d1 WI\'caCEJ NI\'af JEDNEJ STRONY BEZ PISEMNEJ ZGODY WSZYSTKICH ZAINTERESOWANYCH STRON POST\'caPOWANIA ARBITRA\'afOWEGO. \b0\f1\par
\b\f0 22.6\tab Procedura arbitra\'bfowa.   \b0 Je\'bfeli u\'bfytkownik lub Epson wszczyna arbitra\'bf, arbitra\'bf podlega regu\'b3om JAMS, kt\'f3re obowi\'b9zuj\'b9 przy sk\'b3adaniu wniosku o arbitra\'bf, z wy\'b3\'b9czeniem wszelkich regu\'b3, kt\'f3re zezwalaj\'b9 na arbitra\'bf na zbiorowy lub przedstawicielski (\'84Zasady JAMS\rdblquote ), dost\'eapne na {\f1{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  lub dzwoni\'b9c na numer 1-800-352-5267, i zgodnie z zasadami ustalonymi w niniejszej Umowie.  Wszelkie Sprawy sporne b\'ead\'b9 rozstrzygane przez jednego neutralnego arbitra, a obie strony b\'ead\'b9 mia\'b3y rozs\'b9dn\'b9 mo\'bfliwo\'9c\'e6 uczestniczenia w wyborze arbitra.  Arbiter jest zwi\'b9zany warunkami niniejszej umowy.  Arbiter, a nie jakikolwiek federalny, stanowy lub lokalny s\'b9d lub agencja, ma wy\'b3\'b9czne prawo do rozstrzygania wszelkich spor\'f3w wynikaj\'b9cych z lub zwi\'b9zanych z interpretacj\'b9, stosowalno\'9cci\'b9, wykonalno\'9cci\'b9 lub tworzeniem niniejszej Umowy, w tym wszelkich roszcze\'f1, \'bfe ca\'b3o\'9c\'e6 lub jakakolwiek cz\'ea\'9c\'e6 niniejsza Umowa jest niewa\'bfna lub mo\'bfliwa do uniewa\'bfnienia.  Niezale\'bfnie od tego szerokiego przekazania uprawnie\'f1 arbitrowi, s\'b9d mo\'bfe odpowiedzie\'e6 na ograniczone pytanie, czy roszczenie lub pow\'f3dztwo ma charakter Roszczenia IP, kt\'f3re jest wy\'b3\'b9czone z definicji \'84Sprawy spornej\rdblquote  w punkcie \f1 22.1\f0  powy\'bfej.  Arbiter jest uprawniony do przyznania wszelkiego rodzaju zado\'9c\'e6uczynienia przys\'b3uguj\'b9cej w s\'b9dzie zgodnie z prawem lub r\'f3wnowa\'bfnie.  Arbiter mo\'bfe przyzna\'e6 u\'bfytkownikowi takie same odszkodowania, jakie s\'b9d i mo\'bfe przyzna\'e6 zado\'9c\'e6uczynienie o charakterze nakazowym lub nakazowym tylko na rzecz strony, kt\'f3ra chce uzyska\'e6 zado\'9c\'e6uczynienie i tylko w zakresie niezb\'eadnym do udzielenia zado\'9c\'e6uczynienia uzasadnionego indywidualnym roszczeniem tej strony.  W niekt\'f3rych przypadkach koszty arbitra\'bfu mog\'b9 przekracza\'e6 koszty post\'eapowania s\'b9dowego, a prawo do ujawnienia mo\'bfe by\'e6 bardziej ograniczone w arbitra\'bfu ni\'bf w s\'b9dzie.  Wyrok arbitra jest wi\'b9\'bf\'b9cy i mo\'bfe by\'e6 wprowadzony jako wyrok w dowolnym s\'b9dzie w\'b3a\'9cciwej jurysdykcji. \f1\par
\f0 U\'bfytkownik mo\'bfe zdecydowa\'e6 si\'ea na rozpraw\'ea arbitra\'bfow\'b9 przez telefon.  Przes\'b3uchania s\'b9dowe, kt\'f3re nie s\'b9 prowadzone przez telefon, odbywaj\'b9 si\'ea w miejscu \'b3atwo dost\'eapnym z miejsca podstawowego zamieszkania lub w Orange County, California, do wyboru przez u\'bfytkownika.\f1\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\f0 a)\tab Zaproszenie do post\'eapowania arbitra\'bfowego.  Je\'bfeli albo u\'bfytkownik albo Epson zdecyduj\'b9 si\'ea na arbitra\'bf w Sprawie spornej, obie zgadzaj\'b9 si\'ea na nast\'eapuj\'b9c\'b9 procedur\'ea: \f1\par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360\f0 (i)\tab Napisanie \'bf\'b9dania arbitra\'bfu.  \'af\'b9danie musi zawiera\'e6 opis Sprawy spornej i kwot\'ea odszkodowania, o kt\'f3rego uzyskanie si\'ea ubiega.  Wz\'f3r \'bf\'b9dania arbitra\'bfu mo\'bfna znale\'9f\'e6 pod adresem {\f1{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  (\'84\'af\'b9danie arbitra\'bfu\rdblquote ). \f1\par
\f0 (ii)\tab Wys\'b3a\'e6 trzy kopie \'bf\'b9dania arbitra\'bfu, plus odpowiedni\'b9 op\'b3at\'ea za zg\'b3o\f1 szenie do JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, USA.\par
\f0 (iii)\tab Wys\'b3a\'e6 jedn\'b9 kopi\'ea \'bf\'b9dania arbitra\'bfu drugiej stronie (na taki sam adres jak Zawiadomienie o Sprawie spornej), lub w inny spos\'f3b uzgodniony przez strony. \f1\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\f0 b)\tab Format przes\'b3uchania.  W trakcie post\'eapowania arbitra\'bfowego kwota jakiejkolwiek z\'b3o\'bfonej oferty rozliczeniowej nie zostanie ujawniona arbitrowi, dop\'f3ki arbiter nie okre\'9cli kwoty, o ile taka istnieje, do kt\'f3rej uprawniony jest u\'bfytkownik lub firma Epson.  Odnalezienie lub wymiana nieuprzywilejowanych informacji istotnych dla Sprawy spornej mo\'bfe by\'e6 dozwolone podczas arbitra\'bfu.\f1\par
\f0 c)\tab Op\'b3aty arbitra\'bfowe.  Epson zap\'b3aci lub (w stosownych przypadkach) zwr\'f3ci u\'bfytkownikowi koszty za wszystkie wnioski JAMS i op\'b3aty arbitra za rozpocz\'eaty arbitra\'bf (przez u\'bfytkownika lub firm\'ea Epson) zgodnie z postanowieniami niniejszej Umowy. \f1\par
\f0 d)\tab Wyrok na korzy\'9c\'e6 u\'bfytkownika.  W przypadku Spraw spornych, w kt\'f3rych u\'bfytkownik lub firma Epson \'bf\'b9da 75 000 USD lub mniej odszkodowania, z wy\'b3\'b9czeniem honorari\'f3w i koszt\'f3w adwokata, je\'9cli decyzja arbitra skutkuje przyznaniem odszkodowania w kwocie wi\'eakszej ni\'bf ostatnia pisemna oferta Epsona, o ile taka istnieje, w celu rozstrzygni\'eacia sporu, Epson: (i) zap\'b3aci u\'bfytkownikowi 1000 USD lub sum\'ea odszkodowania, zale\'bfnie kt\'f3ra jest wy\'bfsza; (ii) zap\'b3aci dwukrotno\'9c\'e6 uzasadnionych op\'b3at dla adwokat\'f3w, je\'bfeli s\'b9, i (iii) zwr\'f3ci\'e6 ci wszelkie koszty (w tym op\'b3aty bieg\'b3ych i koszty bieg\'b3ych rzeczoznawc\'f3w), kt\'f3re adwokat w spos\'f3b rozs\'b9dny przypisze do zbadania, przygotowania i dochodzenia sporu w post\'eapowaniu arbitra\'bfowym.  Z wyj\'b9tkiem przypadk\'f3w uzgodnionych przez u\'bfytkownika i firm\'ea Epson na pi\'9cmie, arbiter ustala wysoko\'9c\'e6 op\'b3at, koszt\'f3w i wydatk\'f3w, kt\'f3re maj\'b9 zosta\'e6 zap\'b3acone przez firm\'ea Epson na mocy niniejszej sekcji \f1 22.6d).\par
\f0 e)\tab Op\'b3aty adwokata.  Firma Epson nie b\'eadzie ubiega\'e6 si\'ea o swoje honoraria adwokackie i wydatki zwi\'b9zane z arbitra\'bfem, dotycz\'b9cym Sprawy spornej na mocy niniejszej Umowy.  Prawa u\'bfytkownika do koszt\'f3w i wydatk\'f3w adwokackich w ramach punku \f1 22.6\f0 (d) powy\'bfej nie ograniczaj\'b9 praw u\'bfytkownika do koszt\'f3w i wydatk\'f3w adwokackich w ramach obowi\'b9zuj\'b9cego prawa; niezale\'bfnie od powy\'bfszego, arbiter mo\'bfe nie przyzna\'e6 p\f1 odw\'f3jnej nagrody w postaci honorari\'f3w i wydatk\'f3w adwokata. \par

\pard\widctlpar\li360\ri-86\sa240\tx990\b\f0 22.7\tab Rezygnacja.  U\'bfytkownik mo\'bfe zdecydowa\'e6 si\'ea na rezygnacj\'ea (wy\'b3\'b9czenie siebie) z ko\'f1cowej, wi\'b9\'bf\'b9cej indywidualnej procedury rozstrzygni\'eacia w trybie arbitra\'bfu, jak i w trybie pozwu zbiorowego, zgodnie z niniejsz\'b9 Umow\'b9, wysy\'b3aj\'b9c do Epson pisemne powiadomienie na Adres Epson w ci\'b9gu trzydziestu (30) dni od zawarcia niniejszej Umowy (w tym od zakupu, pobrania, instalacji Oprogramowania lub od innego sposobu u\'bfycia sprz\'eatu Epson, produkt\'f3w i us\'b3ug). W powiadomieniu nale\'bfy zawrze\'e6 (i) swoje nazwisko, (ii) sw\'f3j adres korespondencyjny oraz (iii) pro\'9cb\'ea o wykluczenie z procedury ostatecznego i wi\'b9\'bf\'b9cego rozstrzygni\'eacia w trybie arbitra\'bfu indywidualnego, jak i w trybie pozwu zbiorowego zgodnie z opisem w pu\f1 nkcie\b0\f3\fs22  \b\f1\fs18 22\b0\f3\fs22  \b\f0\fs18 Umowy.  W przypadku, gdy u\'bfytkownik zrezygnuje z udzia\'b3u w post\'eapowaniu zgodnie z opisan\'b9 powy\'bfej procedur\'b9, wszystkie pozosta\'b3e warunki b\'ead\'b9 nadal obowi\'b9zywa\'e6, w tym obowi\'b9zek powiadomienia przed post\'eapowaniem s\'b9dowym. \b0\f1\par
\b 22.8\tab Poprawki do punktu 22.  \b0\f0 Niezale\'bfnie od jakichkolwiek postanowie\'f1 niniejszej Umowy, kt\'f3re s\'b9 przeciwne, u\'bfytkownik i firma Epson zgadaj\'b9 si\'ea, \'bfe je\'bfeli firma Epson dokona w niniejszej Umowie dalszych poprawek do procedury rozwi\'b9zywania spor\'f3w i postanowie\'f1 dotycz\'b9cych pozw\'f3w zbiorowych (inne ni\'bf zmiana adresu Epson), Epson uzyska pozytywn\'b9 zgod\'ea u\'bfytkownika na maj\'b9c\'b9 zastosowanie poprawk\'ea.  Je\'9cli u\'bfytkownik nie wyrazi pozytywnej zgody na maj\'b9c\'b9 zastosowanie poprawk\'ea, u\'bfytkownik zgadza si\'ea, \'bfe rozstrzyganie Spraw spornych mi\'eadzy stronami odbywa\'e6 si\'ea b\'eadzie zgodnie z tre\'9cci\'b9 tego punktu \f1 22\f0  (lub rozwi\'b9zywanie psor\'f3w zgodnie z postanowieniami punktu \f1 22.7\f0 , je\'bfeli u\'bfytkownik na czas zdecyduje si\'ea zrezygnowa\'e6 po pierwszym przyst\'b9pieniu do niniejszej Umowy).\f1\par
\b\f0 22.9\tab Roz\'b3\'b9czno\'9c\'e6.  \b0 Je\'9cli jakiekolwiek z postanowie\'f1 w niniejszym punkcie\f1  22\f0  uznane zostanie za niewa\'bfne i nieobowi\'b9zuj\'b9ce, pozosta\'b3a cz\'ea\'9c\'e6 niniejszej Umowy b\'eadzie dalej obowi\'b9zywa\'e6 w ca\'b3o\'9cci.  \b Powy\'bfsze nie ma zastosowania do zakazu dzia\'b3a\'f1 grupowych lub reprezentacyjnych, o kt\'f3rych mowa w punkcie \f1 22.5\f0 .  Oznacza to, \'bfe je\'bfeli punkt \f1 22.5 zostanie uznany za nieo\f0 bowi\'b9zuj\'b9cy, ca\'b3y punkt \f1 22 (ale tylko punkt 22\f0 ) b\'eadzie niewa\'bfny. \b0\f1\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 23.\tab\b Dla rezydent\'f3w New Jersey.  \b0\caps\f0 Niezale\'bfnie od warunk\'f3w okre\'9clonych w niniejszej Umowie, je\'bfeli kt\'f3rykolwiek z postanowie\'f1 wymienionych w punktach 7 lub 8 zostanie uznany za niemo\'bfliwy do wyegzekwowania, niewa\'bfny lub niemaj\'b9cy zastosowania zgodnie z prawem stanu New Jersey, wtedy KA\'afDY TAKI przepis nie ma zastosowania WOBEC U\'afYTKOWNIKA, ALE RESZTA UMOWY POZOSTAJE WI\'a5\'af\'a5CA DLA U\'afYTKOWNIKA I EPSON.  NIEZALE\'afENIE OD JAKIEGOKOLWIEK POSTANOWIENIA NINIEJSZEJ UMOWY, nic w niniejszej UMOWIE NIE JEST PRZEZNACZONE, ANI NIE POWINNO by\'e6 uwa\'bfane LUB TRAKTOWANE, jako ograniczaj\'b9ce jakiekolwiek prawa dost\'eapne u\'bfytkownikowi, W RAMACH PRAWNEJ UMOWY, GWARANCJI I AKTU POWIADOMIENIA.  \f1\par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0\f0 Wersja Grudzie\'f1 2018\f4\fs22\lang17\par
}
 