{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang1053 EPSON LICENSAVTAL F\'d6R SLUTANV\'c4NDARE\fs22\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\fs18 MEDDELANDE TILL ANV\'c4NDARE: L\'c4S IGENOM AVTALET NOGA INNAN DU ANV\'c4NDER PRODUKTEN. OM DU BEFINNER DIG I USA, G\'c4LLER AVSNITT 19-23 I DOKUMENTET DIG. AVSNITT 22 INNEH\'c5LLER EN BINDANDE SKILJEDOMSKLAUSUL SOM BEGR\'c4NSAR DIN M\'d6JLIGHET ATT V\'c4CKA TALAN I EN DOMSTOL INF\'d6R EN DOMARE ELLER JURY OCH AVST\'c5R DIN R\'c4TT ATT DELTA I GRUPPTALAN ELLER GRUPPSKILJEDOM F\'d6R VISSA TVISTER. EN UNDANTAGSKLAUSUL FINNS UNDER AVSNITT 22.7 F\'d6R DEN SOM VILL UNDANTAS FR\'c5N ATT AVST\'c5 FR\'c5N SKILJE- OCH GRUPPTALAN.\par
\b0\par
Detta \'e4r en juridisk \'f6verenskommelse (\ldblquote avtal\rdblquote ) mellan dig (en person eller enhet, forts\'e4ttningsvis ben\'e4mnt \ldblquote du\rdblquote ) och Seiko Epson Corporation (inklusive dess koncernbolag, \ldblquote Epson\rdblquote ) f\'f6r de medf\'f6ljande programmen, inklusive all relaterad dokumentation, fast programvara eller uppdateringar (forts\'e4ttningsvis gemensamt ben\'e4mnda som \ldblquote programmet\rdblquote ). Programvaran tillhandah\'e5lles av Epson och dess leverant\'f6rer f\'f6r att enbart anv\'e4ndas med motsvarande kringutrustning f\'f6r dator av varum\'e4rket Epson (\ldblquote Epson maskinvara\rdblquote ). INNAN PROGRAMMET INSTALLERAS, KOPIERAS ELLER ANV\'c4NDS P\'c5 ANNAT S\'c4TT M\'c5STE DU G\'c5 GENOM OCH GODK\'c4NNA VILLKOREN I AVTALET INKLUSIVE EPSONS SEKRETESSPOLICY som anges i avsnitt 17.  Om du accepterar, klicka p\'e5 knappen Godk\'e4nn (\ldblquote ACCEPTERA\rdblquote , \ldblquote OK\rdblquote  eller liknande representation av avtal) nedan.  Om du inte samtycker till villkoren i avtalet, klicka p\'e5 knappen Accepterar inte (\ldblquote Avsluta\rdblquote , \ldblquote Avbryt\rdblquote  eller liknande representation av oenighet) och returnera programvaran, tillsammans med f\'f6rpackningen och relaterat material, till Epson eller platsen f\'f6r ink\'f6pet f\'f6r att f\'e5 full \'e5terbetalning.\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0 1.\tab\b Beviljande av licens.  \b0 Epson garanterar dig en begr\'e4nsad, icke-exklusiva licens f\'f6r att (i) ladda ner, installera och anv\'e4nda programmet f\'f6r dina personliga och f\'f6retagets interna behov p\'e5 h\'e5rddiskar eller annan datorlagringsutrustning, eller om det g\'e4ller en programapplikation (\'e4ven ben\'e4mnt \ldblquote program\rdblquote ), p\'e5 smarttelefon, tablet eller annan mobilenhet (gemensamt \ldblquote utrustning\rdblquote ), under f\'f6ruts\'e4ttning att programmet (i) \ul\b enbart\ulnone\b0  anv\'e4nds p\'e5 en enda plats (t. ex. i ett hem, p\'e5 ett kontor, f\'f6retagpslats), eller om det r\'f6r sig om en mobilenhet, p\'e5 en enhet som \'e4gs eller p\'e5 annat s\'e4tt kontrolleras av dig, och (ii) \ul\b enbart\ulnone\b0  i anslutning till Epson-maskinvara som \'e4gs av dig.  Du f\'e5r ge andra anv\'e4ndare av Epson-maskinvaran som \'e4r anslutna till ditt n\'e4tverk tillst\'e5nd att anv\'e4nda programmet, under f\'f6ruts\'e4ttning att du s\'e4kerst\'e4ller att s\'e5dana anv\'e4ndare anv\'e4nder programmet i enlighet med avtalet.  Du accepterar att ansvarar f\'f6r och gottg\'f6ra Epson f\'f6r betalningsansvar som uppst\'e5r till f\'f6ljd av anv\'e4ndningen av s\'e5dana anv\'e4ndare. Du f\'e5r g\'f6ra s\'e4kerhetskopior av programmet, vid behov, under f\'f6ruts\'e4ttning att s\'e4kerhetskopian enbart anv\'e4nds till st\'f6d f\'f6r din anv\'e4ndning av Epson-maskinvaran. \par
2.\tab\b Uppgraderingar och uppdateringar.  \b0 Om du skaffar en uppgradering, uppdaterad version eller till\'e4gg till eller f\'f6r programmet fr\'e5n Epson, skall den uppgraderade, uppdaterade, modifierade versionen eller till\'e4gget inkluderas i den definierade termen program, och styras av detta avtal.  Du accepterar att Epson inte har n\'e5gon skyldighet att f\'f6rse dig med n\'e5gra uppdateringar (som anges nedan i detta avsnitt 2) av programmet. Epson kan emellertid d\'e5 och d\'e5 ge ut nya versioner av programmet, och programmet kan automatiskt ansluta till Epsons eller tredje parts servrar via Internet f\'f6r att kontrollera om det finns tillg\'e4ngliga uppdateringar av programmet, som t.ex. felkorrigeringar, programfixar, uppgraderingar, till\'e4gg eller ut\'f6kade funktioner, plugin-program och nya versioner (gemensamt \ldblquote uppdateringar\rdblquote ) och kan antingen (a) automatiskt uppdatera den programversion som du anv\'e4nder p\'e5 din personliga utrustning elektroniskt eller (b) ge dig m\'f6jlighet att ladda ner till\'e4mpliga uppdateringar manuellt.  Om du installerade EPSON Software Updater och inte vill till\'e5ta att Epson kontrollerar tillg\'e4ngliga uppdateringar av programmet, kan du inaktivera denna funktion genom att avinstallera EPSON Software Updater.  Genom att installera programmet och inte inaktivera n\'e5gon automatisk kontroll av uppdateringar, i f\'f6rekommande fall, accepterar och samtycker du h\'e4rmed till att automatiskt beg\'e4ra och f\'e5 uppdateringar fr\'e5n Epsons eller tredje parts servrar, och att villkoren i detta avtal ska g\'e4lla alla dessa uppdateringar. \par
3.\tab\b Andra r\'e4ttigheter och begr\'e4nsningar.  \b0 Du accepterar att inte modifiera anpassa eller \'f6vers\'e4tta programmet och accepterar ocks\'e5 att inte f\'f6rs\'f6ka att bak\'e5tkompilera, dekompilera, dela upp eller p\'e5 annat s\'e4tt f\'f6rs\'f6ka uppt\'e4cka programmets k\'e4llkod.  Du f\'e5r inte hyra ut, leasa ut, distribuera, l\'e5na ut programmet till tredje part eller inkorporera programmet i n\'e5gon inkomstbringande produkt eller tj\'e4nst.  Du f\'e5r emellertid \'f6verf\'f6ra alla dina r\'e4ttigheter att anv\'e4nda produkten till en annan person eller enhet, under f\'f6ruts\'e4ttning att mottagaren ocks\'e5 accepterar villkoren i avtalet, och att du \'f6verf\'f6r programmet inklusive alla kopior, uppdateringar, tidigare versioner och Epson-maskinvaran till personen eller enheten.  \cf1 Programmet licensieras som en enda enhet och dess komponentprogram f\'e5r inte separeras f\'f6r n\'e5gon annan anv\'e4ndning.  \cf0 Dessutom accepterar du att inte placera programmet p\'e5 eller i en delad milj\'f6 som \'e4r \'e5tkomlig via ett offentligt n\'e4tverk som Internet eller p\'e5 annat s\'e4tt \'e5tkomlig f\'f6r andra utanf\'f6r den enda platsen som anges i avsnitt 1 ovan.\par
4.\tab\b\'c4garskap.  \b0 Titel, \'e4garskapsr\'e4ttigheter och immateriella r\'e4ttigheter till programmet skall vara kvar hos\b  \b0 Epson eller dess licensgivare och leverant\'f6rer.  Programmet skyddas av F\'f6renta staternas upphovsr\'e4ttslag, upphovsr\'e4ttslagar i Japan och internationella upphovsr\'e4ttsliga f\'f6rdrag, liksom andra immaterialr\'e4ttsliga lagar och f\'f6rdrag.  Ingen \'e4gander\'e4tt till programmet \'f6verf\'f6rs till dig och denna licens skall inte tolkas som en f\'f6rs\'e4ljning av n\'e5gra r\'e4ttigheter till programmet.  Du accepterar att inte ta bort eller \'e4ndra n\'e5got meddelande om upphovsr\'e4tt, varum\'e4rke, registrerat varum\'e4rke och annan \'e4gander\'e4tt p\'e5 n\'e5gon av kopiorna av programmet.  Epson och/eller dess licensgivare och leverant\'f6rer f\'f6rbeh\'e5ller sig alla r\'e4ttigheter som inte beviljats.  Programmet kan \'e4ven inneh\'e5lla bilder, illustrationer, m\'f6nster och bilder (\ldblquote material\rdblquote ) och upphovsr\'e4tten till s\'e5dana material tillh\'f6r Epson och/eller dess licensgivare och leverant\'f6rer, skyddas av nationella och/eller internationella immaterialr\'e4ttsliga lagar, konventioner och f\'f6rdrag.  F\'f6r att f\'f6rtydliga, skall (1) materialen enbart anv\'e4ndas f\'f6r icke-kommersiella \'e4ndam\'e5l, (2) materialen ska enbart redigeras, justeras och kopieras p\'e5 det s\'e4tt som formgivits av programmet, och (3) du f\'e5r enbart anv\'e4nda materialen f\'f6r laglig personligt bruk, hemmabruk eller p\'e5 annat lagligt till\'e5tet s\'e4tt. \par
5.\tab\b\'d6ppen k\'e4llkod och andra komponenter fr\'e5n tredje part.\b0  Trots f\'f6reg\'e5ende licensbeviljande, accepterar du att vissa komponenter av programmet kan vara t\'e4ckta av tredje parts licenser, inklusive programlicenser med s.k. \ldblquote\'f6ppen k\'e4llkod\rdblquote , som inneb\'e4r att alla programlicenser som godk\'e4nts som licenser med \'f6ppen k\'e4llkod av Open Source Initiative eller n\'e5gon i huvudsak likartad licens, inklusive utan begr\'e4nsning, n\'e5gon licens som, som ett villkor f\'f6r distributionen av programmet licensierats under s\'e5dan licens, kr\'e4ver att leverant\'f6ren g\'f6r programmet tillg\'e4ngligt i k\'e4llkodsformat (s\'e5dana tredje parts komponenter, \ldblquote tredje parts komponenter\rdblquote ).  En lista \'f6ver tredje parts komponenter och tillh\'f6rande licensvillkor (enligt kraven), f\'f6r speciella versioner av programmet indikeras i slutet av detta avtal, relevant bruksanvisning/CD eller licensinformationen som visas p\'e5 din utrustning/i programmet.  I den m\'e5n det kr\'e4vs av licenser som t\'e4cker tredje parts komponenter, kommer villkoren i s\'e5dana licenser att g\'e4lla i enlighet med villkoren i detta avtal.  I den m\'e5n villkoren i licenserna som g\'e4ller tredje parts komponenter f\'f6rbjuder n\'e5gon av begr\'e4nsningarna i detta avtal f\'f6r s\'e5dana tredje parts komponenter, skall s\'e5dana begr\'e4nsningar inte g\'e4lla s\'e5dan tredje parts komponent.\par
6.\tab\b Flera versioner av programvara.  \b0 Du kan f\'e5 eller erh\'e5lla programmet i mer \'e4n en version (t.ex. f\'f6r olika operativmilj\'f6er, milj\'f6er med tv\'e5 eller flera \'f6vers\'e4ttningsversioner, nedladdad fr\'e5n en Epson-server eller en CD-ROM), men oavsett vilken typ eller hur m\'e5nga kopior du erh\'e5ller, f\'e5r du \'e4nd\'e5 bara anv\'e4nda det media eller den version som l\'e4mpar sig f\'f6r den licens som beviljats i avsnitt 1 ovan.\par

\pard\nowidctlpar\li-181\ri-91\sa240\tx360 7.\tab\b Friskrivning fr\'e5n garanti och \'e5tg\'e4rd.\b0   Om du erh\'e5llit programmet med media fr\'e5n Epson eller en \'e5terf\'f6rs\'e4ljare, garanterar Epson att mediet p\'e5 vilket programmet lagts \'f6ver kommer att vara fritt fr\'e5n defekter i tillverkning och material under normal anv\'e4ndning under en period av 90 dagar fr\'e5n dagen den levererades till dig.  Om mediet returneras, inom 90 dagar fr\'e5n dagen f\'f6r leveransen till dig, till Epson eller \'e5terf\'f6rs\'e4ljaren fr\'e5n vilken mediet erh\'f6lls, och om Epson best\'e4mmer att mediet \'e4r defekt och mediet inte utsatts f\'f6r felaktig anv\'e4ndning, missbruk, felaktig till\'e4mpning eller anv\'e4ndning i en defekt utrustning, kommer Epson att ers\'e4tta mediet n\'e4r du returnerar programmet, inklusive alla kopior av n\'e5gon del av det, till Epson.  Du godk\'e4nner\f1\fs22  anv\'e4ndningen av programmet p\'e5 egen risk.  PROGRAMMET TILLHANDH\'c5LLES "I BEFINTLIGT SKICK" OCH UTAN N\'c5GON GARANTI AV N\'c5GOT SLAG.  EPSON OCH DESS LEVERANT\'d6RER GARANTERAR OCH KAN INTE GARANTERA PRESTANDAN OCH RESULTATEN SOM DU KAN ERH\'c5LLA GENOM ATT ANV\'c4NDA PROGRAMMET.\f0\fs18   Epson garanterar inte att anv\'e4ndningen av programmet kommer att kommer att vara utan avbrott, felfri, fri fr\'e5n virus eller andra skadliga komponenter eller s\'e5rbarheter, eller att funktionerna i programmet uppfyller dina behov eller krav. Epsons enda och exklusiva ansvar och din enda kompensation f\'f6r brott mot garantin skall vara begr\'e4nsad till, efter Epsons gottfinnande, antingen byte av mediet f\'f6r programmet eller \'e5terbetalning av dina pengar n\'e4r programmet och Epson-maskinvaran returneras.  Ers\'e4ttningsprogrammet kommer att garanteras f\'f6r \'e5terstoden av den ursprungliga garantitiden eller trettio (30) dagar, beroende p\'e5 vilken som \'e4r l\'e4ngst.  Om ovanst\'e5ende \'e5tg\'e4rd misslyckas av n\'e5gon anledning, skall Epsons hela ansvar f\'f6r ett brott av garantin begr\'e4nsas till att \'e5terbetala priset som betalats f\'f6r Epson-maskinvaran.  Epson \'e4r inte ansvarigt f\'f6r f\'f6rsenade genomf\'f6randen eller f\'f6r bristande insatser p\'e5 grund av orsaker utanf\'f6r dess rimliga kontroll.  Denna begr\'e4nsade garanti \'e4r ogiltig om fel i programmet beror p\'e5 olycksfall, missbruk eller felaktig till\'e4mpning.  DE ANGIVNA BEGR\'c4NSADE GARANTIERNA OCH \'c5TG\'c4RDEN \'c4R EXKLUSIVA ERS\'c4TTER ALLA ANDRA. EPSON FRISKRIVER SIG ALLA ANDRA GARANTIER, VARKEN UTTRYCKLIGA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE MEN UTAN BEGR\'c4NSNING, ALLA GARANTIER MOT INTR\'c5NG, S\'c4LJBARHET OCH L\'c4MPLIGHET F\'d6R ETT S\'c4RSKILT \'c4NDAM\'c5L.  VISSA STATER ELLER JURISDIKTIONER TILL\'c5TER DOCK INTE UNDANTAG ELLER BEGR\'c4NSNINGAR AV GARANTIER, OCH I S\'c5DANA STATER G\'c4LLER KANSKE OVANST\'c5ENDE BEGR\'c4NSNING INTE DIG.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 8.\tab\b Begr\'e4nsning av ansvar.  \b0 DEN UTSTR\'c4CKNING DET \'c4R TILL\'c5TET ENLIGT G\'c4LLANDE LAG, KOMMER EPSON ELLER DESS LEVERANT\'d6RER UNDER INGA OMST\'c4NDIGHETER ATT VARA ANSVARIGA F\'d6R N\'c5GRA SKADOR AV N\'c5GOT SLAG,\caps  \caps0 DIREKTA, INDIREKTA, OF\'d6RUTSEDDA ELLER S\'c4RSKILDA SKADOR ELLER F\'d6LJDSKADOR, \caps SOM UPPST\'c5R UNDER KONTRAKT, \'c5TALBAR \'c5TG\'c4RD (INKLUSIVE SLARV), STRIKT ANSVAR, GARANTIBROTT, F\'d6RVR\'c4NGNING ELLER P\'c5 ANNAT S\'c4TT, \caps0 INKLUSIVE UTAN BEGR\'c4NSNING, ERS\'c4TTNING F\'d6R F\'d6RLUST AV INKOMST, AVBROTT I AFF\'c4RSVERKSAMHET, F\'d6RLUST AV AFF\'c4RSINFORMATION ELLER EKONOMISKA SKADOR, TILL F\'d6LJD AV ANV\'c4NDNINGEN AV ELLER OF\'d6RM\'c5GAN ATT ANV\'c4NDA PROGRAMMET ELLER TILL F\'d6LJD AV DETTA AVTAL, \'c4VEN OM EPSON ELLER DESS REPRESENTANT HAR INFORMERATS OM RISKEN F\'d6R S\'c5DANA SKADOR.  VISSA STATER TILL\'c5TER INTE UNDANTAG ELLER BEGR\'c4NSNING AV SKADOR I VISSA TRANSAKTIONER, OCH I S\'c5DANA STATER G\'c4LLER KANSKE OVANST\'c5ENDE BEGR\'c4NSNINGAR OCH UNDANTAG INTE DIG.  \caps\par
\caps0 9.\tab\b F\'f6rv\'e4rv av programvaran av USA:s regering.  \b0 Detta avsnitt g\'e4ller alla k\'f6p av programmet av eller f\'f6r F\'f6renta staternas regering (\ldblquote Regeringen\rdblquote ), eller av en huvud- eller underentrepren\'f6r (oavsett niv\'e5) under n\'e5got kontrakt, beviljande, samarbetsavtal, \ldblquote annan transaktion\rdblquote  (\ldblquote AT\rdblquote ) eller annan aktivitet med Regeringen.  Genom att godk\'e4nna leveransen av programmet accepterar Regeringen, huvud- eller underentrepren\'f6rer att programmet uppfyller kraven som \ldblquote kommersiellt\rdblquote  datorprogram i enlighet med FAR stycke 12, paragraf (b) i FAR kapitel 27.405 eller DFARS kapitel 227.7202, som till\'e4mpligt, och att ingen annan f\'f6rordning, klausul f\'f6r datar\'e4ttighet i FAR eller DFARS, g\'e4ller leveransen av detta program till Regeringen.  Villkoren i detta avtal styr s\'e5ledes Regeringens (och huvud- eller underentrepren\'f6rens) utnyttjande och r\'f6jande av programmet, och ers\'e4tter motstridiga villkor i kontrakt, beviljande, samarbetsavtal, AT eller annan aktivitet i enlighet med vilken programmet levereras till Regeringen.  Om programmet inte uppfyller Regeringens behov, om avtalet i n\'e5got avseende \'e4r inkonsekvent med federal lag eller om ovann\'e4mnda FAR- och DFARS-best\'e4mmelser inte styr, samtycker Regeringen till att returnera programmet oanv\'e4nt till Epson.\par

\pard\widctlpar\li-187\ri-86\sa240\tx360 10.\tab\b Exportbegr\'e4nsning.  \b0 Du accepterar att programmet inte kommer att levereras, \'f6verf\'f6ras eller exporteras till n\'e5got land eller anv\'e4ndas p\'e5 n\'e5got s\'e4tt som f\'f6rbjuds i F\'f6renta staternas exportkontrollbest\'e4mmelser (US Export Administration Act) eller n\'e5gra andra lagar, restriktioner eller f\'f6reskrifter. \par

\pard\widctlpar\li-180\ri-86\sa240\tx360 11.\tab\b Hela avtalet.  \b0 Detta avtal utg\'f6r hela avtalet mellan parterna i samband med programvaran och ers\'e4tter alla best\'e4llningar, kommunikation, reklam eller representation betr\'e4ffande programvaran.  \par
12.\tab\b Bindande avtal. Mottagare\b0 .  Avtalet skall vara bindande f\'f6r, och g\'e4lla till f\'f6rm\'e5n f\'f6r parterna h\'e4rtill och deras respektive eftertr\'e4dare, \'f6vertagare och juridiska ombud.  \par

\pard\widctlpar\li-142\ri-86\sa240\tx360 13.\tab\b S\'e4rskiljbarhet. Modifikationer\b0 .  Om n\'e5gon best\'e4mmelse h\'e4ri befinns vara ogiltig eller ogenomf\'f6rbar av en beh\'f6rig domstol (med f\'f6rbeh\'e5ll f\'f6r avsnitt 22.8 och 22.9 om du befinner dig i USA), kommer det inte att p\'e5verka giltigheten i resten av avtalet, som ska f\'f6rbli giltigt och verkst\'e4llbart enligt dess villkor.  Detta avtal kan enbart \'e4ndras skriftligen, undertecknat av en auktoriserad representant f\'f6r Epson.  \par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 14.\tab\b Skadeers\'e4ttning\b0 .  Du f\'f6rbinder dig att, p\'e5 beg\'e4ran fr\'e5n Epson, ers\'e4tta och h\'e5lla Epson och dess chefer, tj\'e4nstem\'e4n, aktie\'e4gare, anst\'e4llda och ombud skadel\'f6sa fr\'e5n och mot alla f\'f6rluster, betalningsansvar, skador, kostnader, utgifter (inklusive rimliga advokatarvoden), talanden, r\'e4ttsprocesser och fordringar som h\'e4rr\'f6r fr\'e5n (i) brott mot n\'e5gon av dina skyldigheter i detta avtal eller (ii) all anv\'e4ndning av programmet eller Epson-maskinvaran.  Om Epson ber dig att f\'f6rsvara n\'e5gon s\'e5dan talan, r\'e4ttsprocess eller anspr\'e5k, kommer Epson att ha r\'e4tten att p\'e5 egen bekostnad medverka i f\'f6rsvaret d\'e4rav med valfritt ombud.  Du kommer inte att reglera fordringar f\'f6r vilka Epson har r\'e4tt till ers\'e4ttning utan f\'f6reg\'e5ende skriftligt godk\'e4nnande fr\'e5n Epson.\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 15.\tab\b Avslutning\b0 .  Utan att det p\'e5verkar andra r\'e4ttigheter som Epson har, ska dina licensr\'e4ttigheter under avsnitt 1 ovan och dina garantir\'e4ttigheter under avsnitt 7 ovan, automatiskt upph\'f6ra n\'e4r du inte uppfyller avtalet.  Vid upph\'f6rande av s\'e5dana r\'e4ttigheter, samtycker du till att programmet och alla kopior d\'e4rav, omedelbart kommer att f\'f6rst\'f6ras.\par
16.\tab\b Kapacitet och m\'f6jlighet att kontraktera.\b0   Du intygar att du \'e4r myndig i den stat eller jurisdiktion d\'e4r du har din hemvist, och har all n\'f6dv\'e4ndig beh\'f6righet att ing\'e5 detta avtal, inklusive, i f\'f6rekommande fall, vederb\'f6rligt tillst\'e5nd fr\'e5n din arbetsgivare att ing\'e5 detta avtal.\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 17.\tab\b Sekretess, informationsbearbetning.\b0   Programmet kan ha m\'f6jlighet att ansluta \'f6ver Internet f\'f6r att \'f6verf\'f6ra data till och fr\'e5n din utrustning.  Om du t.ex. installerar program, kan programmet orsaka att din utrustning skickar information om din Epson-maskinvara, som t.ex. modell och serienummer, landskod, spr\'e5kkod, information om operativsystem och anv\'e4ndningsinformation om Epson-maskinvaran till en webbplats som tillh\'f6r Epson, som kan \'e5ters\'e4nda reklam eller serviceinformation till din utrustning f\'f6r visning.  All informationsbearbetning genom programmet skall g\'f6ras i enlighet med dataskyddslagarna och Epsons sekretesspolicy p\'e5 {\f1\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f0\fs18 .\cf0\ulnone   Genom att acceptera villkoren i detta avtal och installera programmet, accepterar du bearbetningen och lagringen av din information i och/eller utanf\'f6r ditt bos\'e4ttningsland, i den m\'e5n det \'e4r till\'e5tet i g\'e4llande lagar.  Om det finns en speciell sekretesspolicy inkorporerad i programmet och/eller som visas n\'e4r du anv\'e4nder programmet (t. ex. i h\'e4ndelse av vissa till\'e4mpningsprogram), skall s\'e5dan specifik sekretesspolicy ha f\'f6retr\'e4de framf\'f6r Epsons sekretesspolicy som anges ovan.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 18.\tab\b Tredje parts webbplatser.  \b0 Du kan, genom hypertext eller andra datorl\'e4nkar fr\'e5n programmet f\'e5 \'e5tkomst till webbplatser och anv\'e4nd vissa tj\'e4nster som inte \'e4r under eller drivs av Epson, utan snarare kontrolleras av tredje part.  Du godk\'e4nner att Epson inte \'e4r ansvarigt f\'f6r s\'e5dana tredje parts webbplatser eller tj\'e4nster, inklusive noggrannheten, fullst\'e4ndigheten, iakttagandet av upphovsr\'e4tt, laglighet, anst\'e4ndighet, kvalitet eller n\'e5gon annan aspekt d\'e4rav.  Dessa webbplatser/tj\'e4nster som tillh\'f6r tredje part omfattas av andra villkor, och n\'e4r du f\'e5r tillg\'e5ng till och anv\'e4nder webbplatser/tj\'e4nster som tillh\'f6r tredje part \'e4r du juridiskt bunden av villkoren p\'e5 dessa webbplatser/tj\'e4nster.  Om det r\'e5der en konflikt mellan detta avtal och villkoren p\'e5 tredje parts webbplatser/tj\'e4nster, kommer villkoren p\'e5 tredje parts webbplatser/tj\'e4nster att styra hur din \'e5tkomst och anv\'e4ndning av dessa webbplatser/tj\'e4nster.  Trots att Epson kan tillhandah\'e5lla en l\'e4nk till en tredje parts webbplats/tj\'e4nst fr\'e5n programmet, \'e4r en s\'e5dan l\'e4nk inte en auktorisation, godk\'e4nnande, sponsring, anknytning eller anknytning av Epson avseende s\'e5dan webbplats/tj\'e4nst, dess inneh\'e5ll, \'e4gare eller leverant\'f6rer.  Epson tillhandah\'e5ller s\'e5dana l\'e4nkar enbart som referens och f\'f6r att underl\'e4tta f\'f6r dig.  Epson g\'f6r s\'e5ledes inga utf\'e4stelser som helst om s\'e5dana webbplatser/tj\'e4nster och ger ingen support i anslutning till s\'e5dana tredje parts webbplatser eller tj\'e4nster.  Epson har inte testat n\'e5gon information, produkter eller program p\'e5 s\'e5dana webbplatser/tj\'e4nster, och kan s\'e5ledes inte g\'f6ra n\'e5gra som helst utf\'e4stelser i samband med dem.  Du accepterar att Epson inte ansvarar f\'f6r inneh\'e5llet p\'e5 eller driften av s\'e5dana webbplatser/tj\'e4nster, och det \'e4r ditt ansvar att vidta f\'f6rsiktighets\'e5tg\'e4rder f\'f6r att s\'e4kerst\'e4lla att det du v\'e4ljer \'e4r fritt fr\'e5n objekt som virus, maskar, trojanska h\'e4star och andra objekt av destruktiv karakt\'e4r.  Du \'e4r ensam ansvarig f\'f6r att avg\'f6ra i vilken utstr\'e4ckning du kan anv\'e4nda inneh\'e5llet p\'e5 andra webbplatser/tj\'e4nster som du l\'e4nkar fr\'e5n detta program.\par

\pard\widctlpar\fi-358\li358\ri146\sa240\qc\tx360            \ul\b\fs22 (OM DU BEFINNER DIG I USA, G\'c4LLER F\'d6LJANDE AVSNITT \line 19 - 23 I DOKUMENTET DIG)\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18 19.\tab\b K\'f6p av bl\'e4ck.  \b0 F\'f6r vissa Epson skrivarprodukter som s\'e4ljs i Nordamerika, visar programmet \'e4ven ett alternativ f\'f6r att k\'f6pa bl\'e4ck fr\'e5n Epson.  Om du klickar p\'e5 k\'f6pknappen f\'e5r programmet din utrustning att visa patrontyper och bl\'e4ckniv\'e5er f\'f6r Epson maskinvara, och ger annan information om dina patroner, som t.ex. f\'e4rger, storlek p\'e5 tillg\'e4nglig patron och priser f\'f6r utbytespatroner, som du kan k\'f6pa online fr\'e5n Epson. \par
20.\tab\b Nedladdningsbara uppdateringar. \b0\f1\fs22  \f0\fs18 Du kan \'e4ven ladda ner uppdateringar eller uppgraderingar av programmet fr\'e5n Epsons webbplats, om det finns tillg\'e4ngliga uppdateringar och uppgraderingar.  Om du accepterar att installera programmet, alla \'f6verf\'f6ringar till eller ifr\'e5n Internet, och datainsamling och anv\'e4ndning, kommer att vara i enlighet med Epsons d\'e5 aktuella sekretesspolicy, och genom att installera programmet accepterar du att s\'e5dan d\'e5 aktuell sekretesspolicy skall styra s\'e5dana aktiviteter.  \par
21.\tab\b Epson konto- och reklammeddelanden.\b0   Om du dessutom installerar programmet och registrerar din Epson-maskinvara hos Epson, och/eller du registrerar ett konto p\'e5 Epson Store, och f\'f6rutsatt ditt samtycke till s\'e5dan anv\'e4ndning, accepterar att Epson kan sl\'e5 samman de insamlade uppgifterna i samband med installationen av programmet, registreringen av din Epson-maskinvara och/eller registreringen av ditt konto p\'e5 Epson Store, som utg\'f6rs av personlig och icke-personlig information, och anv\'e4nda s\'e5dana sammanslagna uppgifter f\'f6r att skicka Epson-reklam eller serviceinformation.  Om du inte vill skicka information om din Epson-maskinvara eller f\'e5 reklam eller serviceinformation, kan du inaktivera dessa funktioner p\'e5 ett Windows-system genom \'d6vervakningsinst\'e4llningar p\'e5 drivrutinen.  P\'e5 ett Mac-operativsystem kan du inaktivera dessa funktioner genom att avinstallera programmet Epson Customer Research Participation och Low Ink Reminder.\par
22.\tab\b TVISTER, BINDANDE ENSKILD SKILJEDOM OCH UNDANTAG FR\'c5N GRUPPTALANDEN OCH GRUPPSKILJEDOMMAR \b0\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b 22.1\tab Tvister.  \b0 Villkoren i detta avsnitt 22 skall g\'e4lla alla tvister mellan dig och Epson. Uttrycket \ldblquote tvist\rdblquote  \'e4r t\'e4nkt att ha den bredaste inneb\'f6rd som lagen till\'e5ter, och omfattar alla tvister, anspr\'e5k, meningsskiljaktigheter eller talan mellan dig och Epson med anledning av eller r\'f6rande detta avtal, programmet, Epson maskinvara eller annan transaktion som inbegriper dig och Epson, vare sig det \'e4r kontrakt, garanti, missledande information, bedr\'e4geri, skadest\'e5ndsansvar, brottslig handling, stadga, lag, f\'f6rordning eller annan r\'e4ttslig eller likv\'e4rdig grund.  \ldblquote TVIST\rdblquote  INBEGRIPER INTE IMMATERIALR\'c4TTSANSPR\'c5K eller mer specifikt, ett anspr\'e5k eller fordran f\'f6r (a) varum\'e4rkesintr\'e5ng eller urvattning (b) patentintr\'e5ng, (c) intr\'e5ng i och missbruk av upphovsr\'e4tt eller (d) angrepp p\'e5 f\'f6retagshemligheter (ett \ldblquote immaterialsr\'e4ttsanspr\'e5k\rdblquote ).  Du och Epson accepterar ocks\'e5 trots avsnitt 22.6,\b  \b0 att en domstol, inte en skiljedomare, kan besluta om ett anspr\'e5k eller en fordran eller ett immaterialsr\'e4ttsanspr\'e5k.\b  \b0\par
\b 22.2\tab Bindande skiljef\'f6rfarande.\b0   Du och Epson accepterar att alla tvister ska l\'f6sas av bindande skiljef\'f6rfarande i enlighet med detta avtal.  \b SKILJEF\'d6RFARANDE INNEB\'c4R ATT DU AVST\'c5R DIN R\'c4TT TILL EN DOMARE ELLER EN DOMSTOL ELLER JURY I EN DOMSTOL, OCH DINA GRUNDER F\'d6R \'d6VERKLAGANDE \'c4R BEGR\'c4NSADE\b0 .  I enlighet med detta avtal ska bindande skiljef\'f6rfarande administreras av JAMS, en nationellt erk\'e4nd skiljen\'e4mnd, i enlighet med dess processlag som d\'e5 g\'e4ller f\'f6r konsumentrelaterade tvister, men inte eventuella regler som till\'e5ter f\'f6rening eller grupptalan i skiljef\'f6rfarande (f\'f6r mer information om procedur, se avsnitt 22.6 nedan).  Du och Epson f\'f6rst\'e5r och accepterar att (a) Federal Arbitration Act (9 U.S.C. \'a71 f.) styr tolkningen och till\'e4mpningen av detta avsnitt 22, (b) detta avtal registrerar en transaktion i mellanstatliga handel, och (c) detta avsnitt 22 skall forts\'e4tta att g\'e4lla efter att detta avtal har upph\'f6rt. \par
\b 22.3\tab Steg och meddelanden f\'f6re skiljef\'f6rfarande\b0 .  Innan du skickar ett yrkande p\'e5 skiljef\'f6rfarande, accepterar du och Epson att i sextio (60) dagar f\'f6rs\'f6ka att l\'f6sa eventuella tvister informellt.  Om Epson och du inte n\'e5r en \'f6verenskommelse f\'f6r att l\'f6sa tvisten inom de sextio (60) dagarna, kan du eller Epson inleda ett skiljef\'f6rfarande. Meddelande till Epson skall st\'e4llas till: Epson America, Inc., ATTN: Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806 (\ldblquote Epson-adress\rdblquote ).  Tvistmeddelandet till dig kommer att skickas till den senast k\'e4nda adress som finns registrerad p\'e5 dig hos Epson.  D\'e4rf\'f6r \'e4r det viktigt att du meddelar oss om dina adress\'e4ndringar genom att skicka e-post till EAILegal@ea.epson.com eller skriva till oss p\'e5 ovanst\'e5ende Epson-adress.  Meddelandet om tvisten skall inkludera avs\'e4ndarens namn, adress och kontaktinformation, de faktiska omst\'e4ndigheterna som har givit upphov till tvisten, och den beg\'e4rda uppr\'e4ttelsen (\ldblquote Tvistmeddelande\rdblquote ).  Efter att ha mottagit meddelandet om tvisten, accepterar Epson och du att agera i god tro f\'f6r att l\'f6sa tvisten innan skiljef\'f6rfarandet inleds. \par
\b 22.4\tab Domstol f\'f6r mindre \'e4renden\b0 .  Trots f\'f6reg\'e5ende, kan du v\'e4cka enskild talan i domstol f\'f6r mindre \'e4renden i din stat eller kommun om talan \'e4r inom den domstolens jurisdiktion och \'e4r enbart anh\'e4ngig i denna domstol. \par
\b 22.5\tab UNDANTAG FR\'c5N GRUPPTALAN OCH GRUPPSKILJEF\'d6RFARANDEN.  DU OCH EPSON ACCEPTERAR ATT VARDERA PARTEN KAN V\'c4CKA TALAN MOT DEN ANDRA PARTEN ENBART SOM ENSKILD PERSON, OCH INTE SOM EN K\'c4RANDE ELLER GRUPPMEDLEM ELLER OMBUDSF\'d6RFARANDE, INKLUSIVE UTAN BEGR\'c4NSNING FEDERALA ELLER STATLIGA GRUPPTALANDEN ELLER SKILJEF\'d6RFARANDEN. R\'c4TTSPROCESSER MED GRUPPTALAN, KOLLEKTIVA SKILJEF\'d6RFARANDEN, PRIVAT JURIST-ALLM\'c4N TALAN OCH ALLA ANDRA F\'d6RFARANDEN D\'c4R N\'c5GON AGERAR I EGENSKAP AV F\'d6RETR\'c4DARE \'c4R INTE TILL\'c5TNA.  UNDER SKILJEF\'d6RFARANDENA SOM ANGES I DETTA AVSNITT, SKALL S\'c5LEDES INTE EN SKILJEDOMARE KOMBINERA ELLER KONSOLIDERA MER \'c4N EN PARTS ANSPR\'c5K UTAN SKRIFTLIGT MEDGIVANDE FR\'c5N ALLA BER\'d6RDA PARTER I ETT SKILJEF\'d6RFARANDE. \b0\par
\b 22.6\tab Skiljef\'f6rfarande.   \b0 Om du eller Epson inleder skiljef\'f6rfarande, ska skiljef\'f6rfarandet styras av de regler i JAMS som \'e4r i kraft n\'e4r skiljef\'f6rfarandet l\'e4mnas in, exklusive eventuella regler som till\'e5ter skiljef\'f6rfarande p\'e5 en grupp eller som f\'f6retr\'e4dare (\ldblquote JAMS-regler\rdblquote ), finns p\'e5 {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  eller genom att ringa 1-800-352-5267, och under reglerna som anges i detta avtal.  Alla tvister ska l\'f6sas av en enda neutral skiljedomare, och b\'e5da parter ska ha en rimlig m\'f6jlighet att delta i valet av skiljedomaren.  Skiljedomaren \'e4r bunden av villkoren i detta avtal.  Skiljedomaren, och inte n\'e5gon federal, statlig eller lokal domstol, skall ha exklusiv beh\'f6righet att l\'f6sa alla tvister som uppst\'e5r p\'e5 grund av eller i samband med tolkningen, till\'e4mpligheten, verkst\'e4lligheten eller uppr\'e4ttandet av detta avtal, inbegripet alla anspr\'e5k p\'e5 att hela eller n\'e5gon del av detta avtal \'e4r ogiltig eller kan f\'f6rklaras ogiltig.  Trots denna breda delegering av befogenheter till skiljedomaren, kan en domstol avg\'f6ra huruvida den begr\'e4nsade fr\'e5gan om en talan och grunderna h\'e4rf\'f6r g\'e4ller immaterialr\'e4ttsanspr\'e5k, som inte omfattas i definitionen \ldblquote tvister\rdblquote  i avsnittet 22.1 ovan.  Skiljedomaren skall vara bemyndigad att bevilja l\'e4ttnader oavsett om de \'e4r tillg\'e4ngliga i en domstol enligt lag eller sedvaner\'e4tt.  Skiljedomaren kan utd\'f6ma samma ers\'e4ttning f\'f6r skada som en domstol, och kan enbart utd\'f6ma fastst\'e4llelse eller f\'f6rel\'e4ggande till f\'f6rm\'e5n f\'f6r den enskilda s\'f6kande parten och enbart i den utstr\'e4ckning som kr\'e4vs f\'f6r att ge l\'e4ttnad som motiveras av partens enskilda talan.  I vissa fall kan kostnaderna f\'f6r skiljef\'f6rfarandet \'f6verstiga kostnaderna f\'f6r r\'e4ttslig tvist och r\'e4tten till uppt\'e4ckten kan vara mer begr\'e4nsad i skiljef\'f6rfarande \'e4n i domstol.  Den utf\'e4rdade skiljedomen \'e4r bindande och kan meddelas som en dom i en beh\'f6rig domstol. \par
Du kan v\'e4lja delta i skiljedomsf\'f6rhandlingarna via telefon.  Skiljedomsf\'f6rhandlingar som inte genomf\'f6rs via telefon skall genomf\'f6ras p\'e5 en plats som \'e4r godtagbart tillg\'e4nglig fr\'e5n din permanenta bostad eller i Orange County, Kalifornien, beroende p\'e5 ditt val.\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 a)\tab Inledande av skiljef\'f6rfarande.  Om du eller Epson beslutar om medling i en tvist, accepterar b\'e5da parter att f\'f6lja denna procedur: \par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360 (i)\tab Skriv ett yrkande om skiljef\'f6rfarande.  Yrkandet m\'e5ste inkludera en beskrivning av tvisten och det yrkade skadest\'e5ndet.  Du kan hitta en kopia av ett yrkande om skiljef\'f6rfarande p\'e5 {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  (\ldblquote yrkande om skiljef\'f6rfarande\rdblquote ). \par
(ii)\tab Skicka tre kopior av yrkandet om skiljef\'f6rfarande, plus korrekt registreringsavgift till: JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, U.S.A.\par
(iii)\tab Skicka en kopia av yrkandet om skiljef\'f6rfarande till den andra parten (samma adress som tvistmeddelandet) eller som parterna enas om. \par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 b)\tab F\'f6rh\'f6rsformat.  Under skiljef\'f6rfarandet f\'e5r ett f\'f6rlikningsbelopp inte l\'e4mnas ut till skiljedomaren f\'f6rr\'e4n skiljedomaren best\'e4mmer det belopp, i f\'f6rekommande fall, som du eller Epson \'e4r ber\'e4ttigad till.  Uppt\'e4ckt eller utbyte av information som inte \'e4r sekretesskyddad och som \'e4r relevant f\'f6r tvisten kan vara till\'e5ten under skiljef\'f6rfarandet.\par
c)\tab Skiljedomsarvoden.  Epson skall betala eller (om till\'e4mpligt) ers\'e4tta dig f\'f6r alla arvoden f\'f6r JAMS-registrering och skiljedomare f\'f6r skiljef\'f6rfaranden som v\'e4cks (av dig eller Epson) i enlighet med detta avtal. \par
d)\tab Dom till din f\'f6rdel.  F\'f6r tvister d\'e4r du eller Epson kr\'e4ver h\'f6gst $75 000 f\'f6r skador, exklusive advokatarvoden och kostnader, om skiljedomarens beslut leder till en dom f\'f6r dig p\'e5 ett belopp som \'e4r h\'f6gre \'e4n Epsons senaste skriftliga erbjudande, i f\'f6rekommande fall, f\'f6r att bil\'e4gga tvisten, kommer Epson att: (i) betala dig $1 000 eller det utdelade beloppet, beroende p\'e5 vilket som \'e4r st\'f6rst, (ii) betala dig ett belopp som \'e4r tv\'e5 g\'e5nger st\'f6rre \'e4n dina rimliga advokatarvoden, i f\'f6rekommande fall, och (iii) ers\'e4tta dig f\'f6r eventuella utgifter (inklusive avgifter och kostnader f\'f6r expertvittnen) som din advokat rimligen uppkommer f\'f6r att utreda, f\'f6rbereda och driva igenom fullf\'f6lja tvisten i skiljef\'f6rfarandet.  Ut\'f6ver vad som avtalats skriftligen mellan dig och Epson, skall skiljedomaren best\'e4mma storleken p\'e5 de avgifter, kostnader och utgifter som skall betalas av Epson i enlighet med detta avtal 22.6d).\par
e)\tab Advokatarvoden.  Epson kommer inte att beg\'e4ra ers\'e4ttning f\'f6r sina advokatkostnader och utgifter f\'f6r ett skiljef\'f6rfarande som inleds och involverar en tvist under detta avtal.  Din r\'e4tt till ers\'e4ttning f\'f6r advokatarvoden och utgifter under avsnitt 22.6(d) ovan, begr\'e4nsar inte dina r\'e4ttigheter till ers\'e4ttning f\'f6r advokatarvoden och utgifter under g\'e4llande lag. Trots f\'f6reg\'e5ende kan skiljedomaren inte utd\'f6ma belopp som \'e4r tv\'e5 g\'e5nger st\'f6rre \'e4n advokatarvodena och utgifterna. \par

\pard\widctlpar\li360\ri-86\sa240\tx990\b 22.7\tab Undantagsklausul.  Du kan v\'e4lja att undantas (exkludera dig sj\'e4lv) fr\'e5n de slutliga, bindande, individuella f\'f6rhandlingarna f\'f6r skiljef\'f6rfarande och undantag fr\'e5n grupp- och ombudsf\'f6rfaranden som specificeras i detta avtal genom att skriva ett brev som skickas till Epsons adress inom trettio (30) dagar efter att du accepterat detta avtal (inklusive, utan begr\'e4nsning, k\'f6p, nedladdning, installation av programmet eller annan till\'e4mplig anv\'e4ndning av Epsons maskinvara, produkter och tj\'e4nster) som specificerar (i) ditt namn, (ii) din postadress och (iii) din beg\'e4ran att exkluderas fr\'e5n de slutliga, bindande, individuella f\'f6rhandlingarna f\'f6r skiljef\'f6rfarande och undantag fr\'e5n grupp- och ombudsf\'f6rfaranden som specificeras i detta avsnitt 22.  Om du v\'e4ljer bort i enlighet med ovanst\'e5ende procedur, skall alla andra villkor forts\'e4tta att g\'e4lla, inbegripet kravet att meddela f\'f6re en process. \b0\par
\b 22.8\tab\'c4ndringar i avsnitt 22.  \b0 Oberoende av eventuella best\'e4mmelser med annat inneh\'e5ll som finns i avtalet, accepterar du och Epson att om Epson g\'f6r ytterligare \'e4ndringar i skiljedomsf\'f6rfarandet och undantagen fr\'e5n grupptalan (annat \'e4n en \'e4ndring av Epsons adress) i detta avtal, kommer Epson att erh\'e5lla ditt jakande samtycke till den till\'e4mpliga \'e4ndringen.  Om du inte jakande samtycker till den till\'e4mpliga \'e4ndringen, accepterar du att du kommer att skiljedomsf\'f6rfara eventuell tvist mellan parterna i enlighet detta avsnitt 22 (eller l\'f6sa tvister i enlighet med avsnitt 22.7, om du inom tidsfristen valde att undantas n\'e4r du f\'f6rst accepterade detta avtal).\par
\b 22.9\tab S\'e4rskiljbarhet.  \b0 Om n\'e5gon best\'e4mmelse i detta avsnitt 22 visar sig vara ogenomf\'f6rbar, skall denna best\'e4mmelse s\'e4rskiljas fr\'e5n resten av detta avtal, som f\'f6rblir giltigt och i kraft.  \b Ovanst\'e5ende skall inte g\'e4lla f\'f6rbudet mot grupp- och ombudsf\'f6rfaranden i enlighet med avsnitt 22.5.  Detta betyder att om avsnitt 22.5 visar sig vara ogenomf\'f6rbart, skall hela avsnitt 22 (men enbart avsnitt 22) vara ogiltigt. \b0\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 23.\tab\b F\'f6r inv\'e5nare i New Jersey.  \b0\caps Oberoende av villkoren i detta avtal, om n\'e5got av villkoren i avsnitt 7 eller 8 anses vara ogenomf\'f6rbart, olagligt eller inte verkst\'e4llbart under lagarna i New Jersey, skall S\'c5DAN best\'e4mmelse inte g\'e4lla DIG, MEN RESTEN AV AVTALET SKALL F\'d6RBLI BINDANDE F\'d6R DIG OCH EPSON.  OBEROENDE AV EVENTUELLA BEST\'c4MMELSER I DETTA AVTAL, \'c4R inget I DETTA AVTAL AVSETT ATT, ELLER skall betraktas ELLER tolkas f\'f6r att begr\'e4nsa n\'e5gra r\'e4ttigheter UNDER KUNDTILLITSKONTRAKTET, GARANTIN OCH LAGEN OM TILLK\'c4NNAGIVANDE.  \par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0 Rev. december 2018\f2\fs22\lang17\par
}
 