{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset162 Lucida Sans Unicode Tur;}{\f1\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f2\fswiss\fprq2\fcharset162 Calibri Tur;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang1055 EPSON SON KULLANICI YAZILIM L\'ddSANS S\'d6ZLE\'deMES\'dd\f1\fs22\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\f0\fs18 KULLANICI \'dd\'c7\'ddN B\'ddLD\'ddR\'ddM: BU \'dcR\'dcN\'dc KURMADAN VEYA KULLANMADAN \'d6NCE L\'dcTFEN BU S\'d6ZLE\'deMEY\'dd D\'ddKKATL\'ddCE OKUYUNUZ. E\'d0ER AMER\'ddKA B\'ddRLE\'de\'ddK DEVLETLER\'ddNDE \'ddSEN\'ddZ, BU BELGEN\'ddN B\'d6L\'dcM 19-23\rquote\'dc S\'ddZ\'ddN \'dd\'c7\'ddND\'ddR. B\'d6L\'dcM 22, B\'ddR HAK\'ddM VEYA J\'dcR\'dd \'d6N\'dcNDE B\'ddR MAHKEMEDE YARGILAMADA BULUNMA KAB\'ddL\'ddYET\'ddN\'ddZ\'dd SINIRLAYAN VE BEL\'ddRL\'dd ANLA\'deMAZLIKLAR \'dd\'c7\'ddN SINIF \'dd\'c7\'dd EYLEMLERE VEYA SINIF HAKEML\'ddKLER\'ddNE KATILMA HAKKINIZDAN FERAGAT EDEN BA\'d0LAYICI B\'ddR TAHK\'ddM H\'dcKM\'dc \'dd\'c7ER\'ddR. TAHK\'ddM VE SINIF FERAGATNAMES\'dd DI\'deINDA BIRAKILMAK \'ddSTEYENLER \'dd\'c7\'ddN, B\'d6L\'dcM 22.7'DE B\'ddR \ldblquote VAZGE\'c7ME\rdblquote  MEVCUTTUR.\f1\par
\b0\par
\f0 Bu, ili\'feikteki yaz\'fdl\'fdm programlar\'fd i\'e7in sizinle ilgili (bundan sonra \ldblquote siz\rdblquote  olarak an\'fdlacak olan bir \'feah\'fds veya kurum) ile Seiko Epson Corporation (ba\'f0l\'fd \'feirketleri de dahil olmak \'fczere \ldblquote Epson\rdblquote ) aras\'fdndaki yasal bir anla\'femad\'fdr (\ldblquote S\'f6zle\'feme\rdblquote ), \'fcretici yaz\'fdl\'fdm\'fd veya g\'fcncellemeler (bundan sonra topluca \ldblquote Yaz\'fdl\'fdm\rdblquote  olarak an\'fdlacakt\'fdr). Yaz\'fdl\'fdm, Epson ve tedarik\'e7ileri taraf\'fdndan yaln\'fdzca ilgili Epson marka bilgisayar \'e7evre birimi \'fcr\'fcn\'fc (\ldblquote Epson Donan\'fdm\'fd\rdblquote ) ile kullan\'fdlmas\'fd i\'e7in sa\'f0lanm\'fd\'fet\'fdr. YAZILIMI KURMADAN, KOPYALAMADAN VEYA BA\'deKA B\'ddR \'deEK\'ddLDE KULLANMADAN \'d6NCE, 17. B\'d6L\'dcMDE BEL\'ddRT\'ddLEN EPSON G\'ddZL\'ddL\'ddK POL\'ddT\'ddKASI DAH\'ddL OLMAK \'dcZERE BU S\'d6ZLE\'deMEN\'ddN H\'dcK\'dcM VE KO\'deULLARINI G\'d6ZDEN GE\'c7\'ddRMEN\'ddZ VE KABUL ETMEN\'ddZ GEREKL\'ddD\'ddR.  E\'f0er kabul ediyorsan\'fdz, a\'fea\'f0\'fddaki Kabul et (\ldblquote KABUL ET\rdblquote , \ldblquote TAMAM\rdblquote  veya kabul etti\'f0inizi g\'f6steren herhangi bir d\'fc\'f0me) d\'fc\'f0mesine t\'fdklay\'fdn.  E\'f0er i\'febu S\'f6zle\'femenin \'feartlar\'fdn\'fd ve ko\'feullar\'fdn\'fd kebul etmezseniz, Kabul etmiyorum (\ldblquote\'c7IKI\'de\rdblquote , \ldblquote\'ddptal et\rdblquote  veya kabul etmedi\'f0inizi g\'f6steren herhangi bir d\'fc\'f0me) d\'fc\'f0mesine bas\'fdn ve Yaz\'fdl\'fdm\'fd ilgili ambalaj\'fd ve ilgili materyalleri ile birlikte Epson\rquote a ya da sat\'fdn ald\'fd\'f0\'fdn\'fdz yere iade ederek \'f6demenizi geri al\'fdn.\f1\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0 1.\tab\b\f0 Lisans\'fdn Verilmesi.  \b0 Epson, (i) Yaz\'fdl\'fdm'\'fd, sabit disklerde veya di\'f0er bilgisayar depolama ayg\'fdtlar\'fdnda veya bir yaz\'fdl\'fdm uygulamas\'fdnda (ayr\'fdca \ldblquote Yaz\'fdl\'fdm\rdblquote  olarak da kabul edilir) ki\'feisel ve dahili i\'fe kullan\'fdm\'fdn\'fdz amac\'fdyla ak\'fdll\'fd telefon, tablet veya di\'f0er mobil ayg\'fdta (topluca \ldblquote Ayg\'fdt\rdblquote ) indirmek, y\'fcklemek ve kullanmak i\'e7in s\'fdn\'fdrl\'fd, m\'fcnhas\'fdr olmayan bir lisans verir; Yaz\'fdl\'fdm\'fdn (i) \ul\b yaln\'fdzca\ulnone\b0  tek bir yerde (\'f6rne\'f0in, bir ev veya ofis veya i\'fe yeri) veya bir mobil ayg\'fdt durumunda, size ait veya ba\'feka bir \'feekilde kontrol edilen bir ayg\'fdt \'fczerinde kullan\'fdlmas\'fd ve (ii) \ul\b yaln\'fdzca\ulnone\b0  sahip oldu\'f0unuz Epson Donan\'fdm ile ba\'f0lant\'fdl\'fd olarak kullan\'fdlmas\'fd \'feart\'fd vard\'fdr.  A\'f0\'fdn\'fdza ba\'f0l\'fd olan Epson Donan\'fdm\'fdn\'fdn di\'f0er kullan\'fdc\'fdlar\'fdn\'fdn Yaz\'fdl\'fdm\'fd kullanmas\'fdna izin vermeniz \'feart\'fdyla, bu kullan\'fdc\'fdlar\'fdn Yaz\'fdl\'fdm\'fd yaln\'fdzca bu S\'f6zle\'femeye uygun olarak kullanmalar\'fdn\'fd sa\'f0layabilirsiniz.  Bu t\'fcr kullan\'fdc\'fdlar taraf\'fdndan kullan\'fdm sonucu ortaya \'e7\'fdkan y\'fck\'fcml\'fcl\'fcklerden Epson'dan sorumlu olmay\'fd ve tazmin etmeyi kabul edersiniz. Yedeklemenin yaln\'fdzca Epson Donan\'fdm\'fd kullan\'fdm\'fdn\'fdz\'fd desteklemek i\'e7in kullan\'fdlmas\'fd ko\'feuluyla, Yaz\'fdl\'fdm\'fdn yedek kopyalar\'fdn\'fd gerekti\'f0i gibi yapabilirsiniz. \f1\par
2.\tab\b Y\'fckseltmeler ve G\'fcncellemeler.  \b0\f0 Epson'dan bir y\'fckseltme, g\'fcncellenmi\'fe s\'fcr\'fcm, de\'f0i\'fetirilmi\'fe s\'fcr\'fcm veya Yaz\'fdl\'fdm i\'e7in ekler ald\'fdysan\'fdz, y\'fckseltme, g\'fcncellenmi\'fe s\'fcr\'fcm, de\'f0i\'fetirilmi\'fe s\'fcr\'fcm veya ekleme, tan\'fdmlanm\'fd\'fe Yaz\'fdl\'fdm terimine dahil edilir ve bu S\'f6zle\'femeye tabidir.  Epson\rquote un Yaz\'fdl\'fdm i\'e7in herhangi bir G\'fcncelleme sa\'f0lamak zorunda olmad\'fd\'f0\'fdn\'fd kabul edersiniz (A\'fea\'f0\'fddaki bu b\'f6l\'fcmde \f1 2\f0  a\'e7\'fdkland\'fd\'f0\'fd \'fczere). Bununla birlikte, Epson, zaman zaman Yaz\'fdl\'fdm\'fdn g\'fcncellenmi\'fe s\'fcr\'fcmlerini yay\'fdnlayabilir ve Yaz\'fdl\'fdm, hata d\'fczeltmeleri, yamalar, y\'fckseltmeler, ek veya geli\'fetirilmi\'fe i\'felevler, eklentiler ve yeni s\'fcr\'fcmler (topluca, \ldblquote G\'fcncellemeler\rdblquote ) gibi Yaz\'fdl\'fdm g\'fcncellemelerini kontrol etmek i\'e7in internet \'fczerinden otomatik olarak Epson veya \'fc\'e7\'fcnc\'fc taraf sunuculara ba\'f0lanabilir ve (a) ki\'feisel ayg\'fdt\'fdn\'fdzda kulland\'fd\'f0\'fdn\'fdz Yaz\'fdl\'fdm s\'fcr\'fcm\'fcn\'fc otomatik olarak g\'fcncelleyebilir veya (b) size uygulanabilir G\'fcncellemeleri manuel olarak indirme se\'e7ene\'f0i sunar.  EPSON Software Updater'\'fd kurduysan\'fdz ve Epson'un Yaz\'fdl\'fdm ile ilgili g\'fcncellemeleri kontrol etmesine izin vermek istemiyorsan\'fdz, EPSON Software Updater'\'fd kald\'fdrarak bu \'f6zelli\'f0i devre d\'fd\'fe\'fd b\'fdrakabilirsiniz.  Yaz\'fdl\'fdm\'fd y\'fckleyerek ve G\'fcncellemeler i\'e7in otomatik olarak yap\'fdlan kontrolleri devre d\'fd\'fe\'fd b\'fdrakmayarak, uygun oldu\'f0unda, Epson veya \'fc\'e7\'fcnc\'fc taraf sunuculardan otomatik olarak G\'fcncellemeler talep etmeyi ve almay\'fd kabul etmi\'fe ve r\'fdza g\'f6stermi\'fe say\'fdl\'fdrs\'fdn\'fdz ve i\'febu S\'f6zle\'femenin \'feart ve ko\'feullar\'fdn\'fdn t\'fcm bu G\'fcncellemeler i\'e7in ge\'e7erli olaca\'f0\'fdn\'fd kabul edersiniz. \f1\par
3.\tab\b\f0 Di\'f0er Haklar ve S\'fdn\'fdrlamalar.  \b0 Yaz\'fdl\'fdm\'fd de\'f0i\'fetirmemeyi, uyarlamamay\'fd veya terc\'fcme etmemeyi ve Yaz\'fdl\'fdm\'fdn kaynak kodunu tersine \'e7evirmeyi, derlemeyi, s\'f6kmeyi veya ba\'feka \'feekilde de\'f0i\'fetirmeyi denememeyi kabul edersiniz.  Yaz\'fdl\'fdm\'fd \'fc\'e7\'fcnc\'fc \'feah\'fdslara kiralayamaz, ticari kiralayamaz, da\'f0\'fdtamaz, \'f6d\'fcn\'e7 veremez veya Yaz\'fdl\'fdm\'fd bir gelir getirici \'fcr\'fcn veya hizmete dahil edemezsiniz.  Bununla birlikte, Al\'fdc\'fdn\'fdn i\'febu S\'f6zle\'femenin \'feartlar\'fdn\'fd kabul etmesi ve Yaz\'fdl\'fdm\'fdn t\'fcm kopyalar\'fd, g\'fcncellemeleri ve \'f6nceki s\'fcr\'fcmleri ve Epson Donan\'fdm\'fd da dahil olmak \'fczere devretmeniz ko\'feuluyla, Yaz\'fdl\'fdm\'fd kullanma hakk\'fdn\'fdzdaki t\'fcm haklar\'fdn\'fdz\'fd ba\'feka bir ki\'feiye veya t\'fczel ki\'feili\'f0e devredebilirsiniz.  \cf1 Yaz\'fdl\'fdm tek bir \'fcnite olarak lisanslanm\'fd\'fet\'fdr ve bile\'feen programlar\'fd ba\'feka bir kullan\'fdm i\'e7in ayr\'fdlmayabilir.  \cf0 Ayr\'fdca, Yaz\'fdl\'fdm\'fd, \'ddnternet gibi kamuya a\'e7\'fdk bir a\'f0 \'fczerinden eri\'feilebilen ya da yukar\'fdda B\'f6l\'fcm 1'de belirtilen tek bir yer d\'fd\'fe\'fdndaki ba\'fekalar\'fd taraf\'fdndan eri\'feilebilen payla\'fe\'fdlan bir ortama yerle\'fetirmemeyi kabul etmektesiniz.\f1\par
4.\tab\b Sahiplik.  \b0\f0 Yaz\'fdl\'fdm\'fdn unvan\'fd, m\'fclkiyet haklar\'fd ve fikri m\'fclkiyet haklar\'fd\b\f1  \b0 Epson'a veya lisans verenlerine ve tedarik\'e7ilerin\f0 e aittir.  Yaz\'fdl\'fdm, Amerika Birle\'feik Devletleri Telif Hakk\'fd Yasas\'fd, Japonya'n\'fdn telif hakk\'fd yasalar\'fd ve uluslararas\'fd telif hakk\'fd s\'f6zle\'femelerinin yan\'fd s\'fdra di\'f0er fikri m\'fclkiyet yasalar\'fd ve anla\'femalar\'fdyla korunmaktad\'fdr.  Size Yaz\'fdl\'fdm\'fdn m\'fclkiyetinin veya unvan\'fdn\'fdn herhangi bir devir yoktur ve bu Lisans, Yaz\'fdl\'fdmdaki herhangi bir hakk\'fdn sat\'fd\'fe\'fd olarak yorumlanamaz.  Yaz\'fdl\'fdm\'fdn herhangi bir kopyas\'fd \'fczerindeki telif hakk\'fd, ticari marka, tescilli marka ve di\'f0er tescil bildirimlerini kald\'fdrmamay\'fd veya de\'f0i\'fetirmemeyi kabul edersiniz.  Epson ve/veya lisans verenleri ve tedarik\'e7ileri verilmeyen t\'fcm haklar\'fd sakl\'fd tutar.  Yaz\'fdl\'fdm ayr\'fdca g\'f6r\'fcnt\'fcler, resimler, tasar\'fdmlar ve foto\'f0raflar (\ldblquote Materyaller\rdblquote ) i\'e7erebilir ve bu malzemenin telif hakk\'fd ulusal ve/veya uluslararas\'fd fikri m\'fclkiyet yasalar\'fd, s\'f6zle\'femeleri ve anla\'femalar\'fd ile korunan Epson ve/veya lisans verenlerine ve tedarik\'e7ilerine aittir.  Netlik a\'e7\'fds\'fdndan, (1) Materyaller sadece ticari olmayan ama\'e7lar i\'e7in kullan\'fdlacakt\'fdr, (2) Materyaller yaln\'fdzca Yaz\'fdl\'fdm taraf\'fdndan belirtilen \'feekilde d\'fczenlenecek, ayarlanacak ve kopyalanacakt\'fdr ve (3) Materyalleri yaln\'fdzca yasal ki\'feisel kullan\'fdm, ev kullan\'fdm\'fd veya yasal olarak izin verilen \'feekilde kullanabilirsiniz. \f1\par
5.\tab\b\f0 A\'e7\'fdk Kaynak ve Di\'f0er \'dc\'e7\'fcnc\'fc Taraf Bile\'feenleri.\b0  Yukar\'fddaki lisans hibesine bak\'fdlmaks\'fdz\'fdn, Yaz\'fdl\'fdm\'fdn belirli bile\'feenlerinin Open Source Initiative taraf\'fdndan a\'e7\'fdk kaynak lisans\'fd olarak onaylanan herhangi bir yaz\'fdl\'fdm lisans\'fd anlam\'fdna gelen \ldblquote a\'e7\'fdk kaynak\rdblquote  yaz\'fdl\'fdm lisanslar\'fd dahil olmak \'fczere \'fc\'e7\'fcnc\'fc taraf lisanslar\'fd kapsam\'fdnda olabilece\'f0ini kabul edersiniz ve bu lisans alt\'fdnda lisanslanan yaz\'fdl\'fdm\'fdn bir da\'f0\'fdt\'fdm ko\'feulu olarak, da\'f0\'fdt\'fdc\'fdn\'fdn yaz\'fdl\'fdm\'fd kaynak kod bi\'e7iminde (\'f6rne\'f0in, \'fc\'e7\'fcnc\'fc taraf bile\'feenleri, \ldblquote\'dc\'e7\'fcnc\'fc Taraf Bile\'feenleri\rdblquote ) kullan\'fdma sunmas\'fdn\'fd gerektiren herhangi bir lisans dahil, bunlarla s\'fdn\'fdrl\'fd olmamak \'fczere, esasen benzer lisanslar.  Yaz\'fdl\'fdm\'fdn belirli s\'fcr\'fcmleri i\'e7in bir \'dc\'e7\'fcnc\'fc Taraf Bile\'feenlerin listesi ve ili\'fekili lisans ko\'feullar\'fd (gerekti\'f0i gibi), bu S\'f6zle\'femenin sonunda, ilgili kullan\'fdm k\'fdlavuzunda/CD'de veya Ayg\'fdt\'fdn\'fdzda/Yaz\'fdl\'fdmda g\'f6r\'fcnt\'fclenen lisans bilgilerinde belirtilir.  \'dc\'e7\'fcnc\'fc Taraf Bile\'feenlerini kapsayan lisanslar\'fdn gerektirdi\'f0i \'f6l\'e7\'fcde, bu lisanslar\'fdn \'feartlar\'fd bu S\'f6zle\'femenin yerine uygulanacakt\'fdr.  \'dc\'e7\'fcnc\'fc Taraf Bile\'feenleri i\'e7in ge\'e7erli lisans \'feartlar\'fdn\'fdn, i\'febu S\'f6zle\'femenin bu \'dc\'e7\'fcnc\'fc Taraf Bile\'feenleri ile ilgili herhangi bir k\'fds\'fdtlamas\'fdn\'fd yasaklad\'fd\'f0\'fd \'f6l\'e7\'fcde, bu k\'fds\'fdtlamalar bu \'dc\'e7\'fcnc\'fc Taraf Bile\'feeni i\'e7in ge\'e7erli olmayacakt\'fdr.\f1\par
6.\tab\b\f0 Yaz\'fdl\'fdm\'fdn \'c7oklu S\'fcr\'fcmleri.  \b0 Yaz\'fdl\'fdm\'fd, birden fazla s\'fcr\'fcmde (\'f6rne\'f0in, farkl\'fd i\'feletim ortamlar\'fd i\'e7in; iki veya daha fazla dil \'e7eviri s\'fcr\'fcm\'fc; bir Epson sunucusundan veya bir CD-ROM'dan indirilmi\'fe) alabilirsiniz, ancak kopyalar\'fdn t\'fcr\'fcne veya say\'fds\'fdna bak\'fdlmaks\'fdz\'fdn alabilirsiniz. Ancak, yaln\'fdzca yukar\'fdda B\'f6l\'fcm 1\rquote de verilen lisansa uygun medya veya s\'fcr\'fcm\'fc kul\f1 lanabilirsiniz.\par

\pard\nowidctlpar\li-181\ri-91\sa240\tx360 7.\tab\b Garanti ve \'c7\'f6z\'fcm Sorumluluk Reddi.\b0\f0   Yaz\'fdl\'fdm\'fd Epson'dan veya bir sat\'fdc\'fddan medya taraf\'fdndan ald\'fdysan\'fdz, Epson, Yaz\'fdl\'fdm\'fdn kaydedildi\'f0i medyan\'fdn, i\'fe\'e7ilik ve malzemelerin normal kullan\'fdm ko\'feullar\'fdnda, teslim tarihinden itibaren 90 g\'fcn boyunca \'fccretsiz olaca\'f0\'fdn\'fd garanti eder.  Medya size teslim tarihinden itibaren 90 g\'fcn i\'e7inde medyan\'fdn Epson'a veya medyadan edinildi\'f0i bayiye iade edilirse ve Epson medyan\'fdn ar\'fdzal\'fd oldu\'f0unu tespit ederse ve medyan\'fdn k\'f6t\'fcye kullan\'fdlmas\'fd, yanl\'fd\'fe kullan\'fdlmas\'fd, yanl\'fd\'fe uygulanmas\'fd veya Ar\'fdzal\'fd ayg\'fdtlarda kullan\'fdlmas\'fd durumunda, Epson, herhangi bir b\'f6l\'fcm\'fcn\'fcn t\'fcm kopyalar\'fd dahil olmak \'fczere, Yaz\'fdl\'fdm\'fdn Epson'a iade edilmesinin ard\'fdndan medyay\'fd de\'f0i\'fetirecektir.  Yaz\'fdl\'fdm\'fdn kullan\'fdm\'fdn\'fdn kendi sorumlulu\'f0unuzda oldu\'f0unu kabul etmektesiniz.\f2\fs22   YAZILIM HERHANG\'dd B\'ddR GARANT\'dd VER\'ddLMEDEN "OLDU\'d0U G\'ddB\'dd" SA\'d0LANMI\'deTIR.  EPSON VE TEDAR\'ddK\'c7\'ddLER\'dd, BU YAZILIMIM KULLANMANIZ SONUCU ELDE EDECE\'d0\'ddN\'ddZ PERFORMANSI VE SONU\'c7LARI GARANT\'dd ETMEMEKTED\'ddR VE GARANT\'dd EDEMEZ.\f0\fs18   Epson, Yaz\'fdl\'fdm\'fdn \'e7al\'fd\'femas\'fdn\'fdn kesintisiz, hatas\'fdz, vir\'fcss\'fcz veya di\'f0er zararl\'fd bile\'feenlerin veya zay\'fdf noktalar\'fdn \'fccretsiz olaca\'f0\'fd ya da Yaz\'fdl\'fdm\'fdn i\'felevlerinin ihtiya\'e7lar\'fdn\'fdz\'fd veya gereksinimlerinizi kar\'fe\'fdlayaca\'f0\'fdn\'fd garanti etmemektedir. Epson\rquote un tek ve m\'fcnhas\'fdr y\'fck\'fcml\'fcl\'fc\'f0\'fc ve garanti ihlali konusundaki m\'fcnhas\'fdr telafiniz, Epson\rquote un se\'e7ene\'f0ine ba\'f0l\'fd olarak, Yaz\'fdl\'fdm\rquote\'fdn ortam\'fdn\'fdn de\'f0i\'fetirilmesi veya Yaz\'fdl\'fdm ve Epson Donan\'fdm\rquote\'fd iade ettikten sonra paran\'fdz\'fdn iadesiyle s\'fdn\'fdrl\'fd olacakt\'fdr.  Herhangi bir de\'f0i\'fetirme yaz\'fdl\'fdm\'fd, hangisi daha uzunsa, orijinal garanti s\'fcresinin geri kalan\'fd veya otuz (30) g\'fcn boyunca garanti edilecektir.  Yukar\'fddaki \'e7arenin herhangi bir nedenle ba\'fear\'fds\'fdz olmas\'fd durumunda, Epson\rquote un garanti ihlali konusundaki t\'fcm y\'fck\'fcml\'fcl\'fc\'f0\'fc, Epson Donan\'fdm\'fd i\'e7in \'f6denen bedel iadesiyle s\'fdn\'fdrland\'fdr\'fdlmal\'fdd\'fdr.  Epson, performans kontrol\'fcndeki gecikmelerden ya da makul kontrol\'fcn\'fcn \'f6tesindeki nedenlerden dolay\'fd g\'f6sterilmeyen performanstan sorumlu de\'f0ildir.  Bu S\'fdn\'fdrl\'fd Garanti, Yaz\'fdl\'fdm\'fdn ba\'fear\'fds\'fdz olmas\'fd kaza, k\'f6t\'fcye kullan\'fdm veya yanl\'fd\'fe kullan\'fdmdan kaynakland\'fd\'f0\'fd takdirde ge\'e7ersizdir.  BEL\'ddRT\'ddLEN SINIRLI GARANT\'ddLER VE \'c7ARE M\'dcNHASIR VE D\'dd\'d0ERLER\'ddN\'ddN YER\'ddNE \'d6ZELD\'ddR. EPSON, \'ddHLAL ED\'ddLMEME, SATILAB\'ddL\'ddRL\'ddK VE BEL\'ddRL\'dd B\'ddR AMACA UYGUNLUK GARANT\'ddS\'dd DAH\'ddL, ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE, A\'c7IK VEYA ZIMN\'dd D\'dd\'d0ER T\'dcM GARANT\'ddLER\'dd REDDEDER.  BUNUNLA B\'ddRL\'ddKTE, BAZI EYALETLERDE VEYA YARGI B\'d6LGELER\'ddNDE, ZIMN\'dd GARANT\'ddLER\'ddN HAR\'dd\'c7 TUTULMASINA VEYA SINIRLANDIRILMASINA \'ddZ\'ddN VER\'ddLMEZ VE BU EYALETLERDE, YUKARIDAK\'dd SINIRLAMA S\'ddZ\'ddN \'dd\'c7\'ddN GE\'c7ERL\'dd OLMAYAB\'ddL\'ddR.\f1\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 8.\tab\b\f0 Sorumlulu\'f0un S\'fdn\'fdrland\'fdr\'fdlmas\'fd. \f1  \b0\f0 GE\'c7ERLI YASALARIN \'ddZ\'ddN VERD\'dd\'d0\'dd AZAM\'dd \'d6L\'c7\'dcDE, EPSON VEYA TEDAR\'ddK\'c7\'ddLER\'dd H\'dd\'c7B\'ddR DURUMDA HERHANG\'dd B\'ddR ZARAR \'dd\'c7\'ddN, DOLAYLI, DOLAYSIZ, \'d6ZEL,\caps\f1  \caps0\f0 TESAD\'dcF\'dd VEYA DOLAYLI ZARARLAR OLUP OLMADI\'d0INA BAKILMAKSIZIN, \caps s\'f6zle\'femeden kaynaklans\'fdn veya kaynaklanmas\'fdn (ihmal dahil), \caps0\f1 KESIN SORUMLULUK, GARANTININ I\f0 HLALI, YANLI\'de BEYAN VEYA BA\'deKA T\'dcRL\'dc DURUMLARDAN DOLAYI SORUMLU TUTULAMAZ VE BUNLARA HERHANG\'dd B\'ddR SINIRLAMA GET\'ddR\'ddLMEKS\'ddZ\'ddN, YAZILIMIN KULLANIMINDAN VEYA KULLANILAMAMASINDAN KAYNAKLANAN YA DA BU S\'d6ZLE\'deMEDEN DO\'d0AN \'dd\'de ZARARI, \'dd\'de KES\'ddNT\'ddS\'dd, \'dd\'de B\'ddLG\'ddS\'dd KAYBI YA DA D\'dd\'d0ER MADD\'dd KAYIPLAR \'dd\'c7\'ddN VER\'ddLEN ZARARLAR \'ddLE BU T\'dcR ZARARLARIN BULUNMA OLASILI\'d0I DAH\'ddLD\'ddR.  BAZI EYALETLER, BEL\'ddRL\'dd \'dd\'deLEMLERDE HASARLARIN HAR\'dd\'c7 TUTULMASINA VEYA SINIRLANDIRILMASINA \'ddZ\'ddN VERMEZ VE BU G\'ddB\'dd DURUMLARDA, YUKARIDAK\'dd SINIRLAMALAR VE \'ddST\'ddSNALAR GE\'c7ERL\'dd OLMAYAB\'ddL\'ddR.  \caps\f1\par
\caps0 9.\tab\b\f0 Yaz\'fdl\'fdm\'fd ABD Devletinin Edinimi.\f1   \b0\f0 Bu B\'f6l\'fcm, Yaz\'fdl\'fdm\'fdn ABD H\'fck\'fcmeti (\ldblquote H\'fck\'fcmet\rdblquote ) veya herhangi bir s\'f6zle\'feme, hibe, i\'febirli\'f0i anla\'femas\'fd, \ldblquote di\'f0er i\'felemler\rdblquote  (\ldblquote OT\rdblquote ) veya H\'fck\'fcmet ile yap\'fdlan di\'f0er faaliyetler kapsam\'fdnda herhangi bir ana y\'fcklenici veya ta\'feeron (herhangi bir kademede) taraf\'fdndan sat\'fdn al\'fdnmas\'fd i\'e7in ge\'e7erlidir .  Yaz\'fdl\'fdm\'fdn teslimini kabul ederek, h\'fck\'fcmet, herhangi bir ana y\'fcklenici ve herhangi bir ta\'feeron Yaz\'fdl\'fdm\'fdn, FAR Alt B\'f6l\'fcm 27.405'in FAR B\'f6l\'fcm 12, (b) bendinde veya DFARS Alt B\'f6l\'fcm 227.7202'nin f\'fdkras\'fd anlam\'fdnda \ldblquote ticari\rdblquote  bilgisayar yaz\'fdl\'fdm\'fd olarak nitelendirildi\'f0ini kabul eder. uygulanabilir oldu\'f0u ve bu Yaz\'fdl\'fdm\'fdn H\'fck\'fcmete verilmesi i\'e7in ba\'feka hi\'e7bir d\'fczenlemenin veya FAR veya DFARS veri haklar\'fd h\'fck\'fcmlerinin uygulanmad\'fd\'f0\'fd belirtilmi\'fetir.  Buna g\'f6re, i\'febu S\'f6zle\'femenin h\'fck\'fcm ve ko\'feullar\'fd H\'fck\'fcmetin (ve ana y\'fcklenici ve ta\'feeronun) Yaz\'fdl\'fdm\'fdn kullan\'fdm\'fdn\'fd ve if\'fea edilmesini y\'f6netir ve Yaz\'fdl\'fdm\'fdn H\'fck\'fcmete teslim edildi\'f0i s\'f6zle\'femeye, hibe, kooperatif anla\'femas\'fdna, OT'ye veya a\'fea\'f0\'fddakilere uygun di\'f0er faaliyetlere ili\'fekin \'e7eli\'fekili h\'fck\'fcm ve ko\'feullar\'fdn yerine ge\'e7er.  \'dd\'febu Yaz\'fdl\'fdm H\'fck\'fcmetin ihtiya\'e7lar\'fdn\'fd kar\'fe\'fdlamazsa, bu S\'f6zle\'feme Federal yasalarla herhangi bir \'feekilde tutars\'fdzsa veya yukar\'fdda belirtilen FAR ve DFARS h\'fck\'fcmleri ge\'e7erli de\'f0ilse, H\'fck\'fcmet kullan\'fdlmayan Yaz\'fdl\'fdmlar\'fd Epson'a iade etmeyi kabul eder.\f1\par

\pard\widctlpar\li-187\ri-86\sa240\tx360 10.\tab\b\f0\'ddhracat K\'fds\'fdtlamas\'fd. \f1  \b0\f0 Yaz\'fdl\'fdm\'fdn, Amerika Birle\'feik Devletleri \'ddhracat \'dddaresi Yasas\'fd veya di\'f0er ihracat yasalar\'fd, k\'fds\'fdtlamalar\'fd veya d\'fczenlemeleri taraf\'fdndan yasaklanan herhangi bir \'fclkeye g\'f6nderilmemesi, devredilmemesi veya ihra\'e7 edilmeyece\'f0ini veya kullan\'fdlmayaca\'f0\'fdn\'fd kabul edersiniz. \f1\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 11.\tab\b\f0 T\'fcm s\'f6zle\'feme. \f1  \b0\f0\'dd\'febu S\'f6zle\'feme, Yaz\'fdl\'fdmla ilgili taraflar aras\'fdndaki anla\'feman\'fdn tamam\'fdd\'fdr ve Yaz\'fdl\'fdmla ilgili herhangi bir sat\'fdn alma sipari\'fei, ileti\'feim, \f1 reklam veya temsilcilik yerine ge\'e7er.  \par
12.\tab\b\f0 Ba\'f0lay\'fdc\'fd s\'f6zle\'feme; Atama yap\'fdlanlar\b0\f1 . \f0  \'dd\'febu S\'f6zle\'feme, taraflara ve onlar\'fdn haleflerine, atananlar\'fdna ve yasal temsilcilerine ba\'f0lay\'fdc\'fdd\'fdr ve yarar\'fd olacakt\'fdr.  \f1\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 13.\tab\b B\'f6l\'fcnebilirlik; \f0 De\'f0i\'feiklikler\b0\f1 .  Buradaki herhangi bir h\f0\'fckm\'fcn yetkili yarg\'fdtay taraf\'fdndan ge\'e7ersiz veya uygulanamaz oldu\'f0u tespit edilirse (E\'f0er ABD\rquote de iseniz \f1 22.8 ve 22.9\f0  b\'f6l\'fcmlerine tabidir), s\'f6zle\'femenin bakiyesinin ge\'e7erlili\'f0ini etkilemeyecek, \'feartlar\'fdna g\'f6re ge\'e7erli olacak ve uygulanabilir kalacakt\'fdr.  \'dd\'febu S\'f6zle\'feme yaln\'fdzca Epson'un yetkili bir temsilcisi taraf\'fdndan imzalanan yaz\'fdl\'fd olarak de\'f0i\'fetirilebilir.  \f1\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 14.\tab\b Tazminat\b0\f0 .  Zarar vermeyece\'f0inizi ve tazmin edece\'f0inizi kabul edersiniz ve Epson'un talebi \'fczerine, Epson ve onun y\'f6neticilerini, g\'f6revlilerini, hissedarlar\'fdn\'fd, \'e7al\'fd\'feanlar\'fdn\'fd ve acentelerini her t\'fcrl\'fc zarar, bor\'e7, tazminat, masraf, gider (makul avukatl\'fdk \'fccretleri de dahil olmak \'fczere), yasal i\'felemler, davalar ve iddialar ile \'feu konulardaki talepler ile ilgili olarak savunaca\'f0\'fdn\'fdz\'fd kabul ediyorsunuz: (i) bu S\'f6zle\'femedeki y\'fck\'fcml\'fcl\'fcklerinizin ihlali veya (ii) Yaz\'fdl\'fdm\'fdn ya da Epson Donan\'fdm\'fdn\'fdn herhangi bir \'feekilde kullan\'fdlmas\'fd.  Epson, sizden b\'f6yle bir eylem, dava veya iddia savunman\'fdz\'fd isterse, Epson, tercihine g\'f6re avukat\'fd savunmas\'fdna kat\'fdlma pahas\'fdna, kendi pahas\'fdna olacakt\'fdr.  Epson'un \'f6nceden yaz\'fdl\'fd onay\'fd olmadan, Epson'un tazminat hakk\'fdna sahip oldu\'f0u \'fc\'e7\'fcnc\'fc taraf iddialar\'fdn\'fd \'e7\'f6zemezsiniz.\f1\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 15.\tab\b\f0 Sonland\'fdrma\b0\f1 . \f0  Di\'f0er herhangi bir hakka \'f6nyarg\'fd ile yakla\'femadan, Epson, i\'febu S\'f6zle\'femeye uymaman\'fdz durumunda yukar\'fddaki B\'f6l\'fcm \f1 1\f0  alt\'fdndaki lisans haklar\'fdn\'fdz\'fd v yukar\'fddaki B\'f6l\'fcm 7 alt\'fdndaki garanti haklar\'fdn\'fdz\'fd otomatik olarak sona erdirecektir.  Bu t\'fcr haklar\'fdn sona ermesi \'fczerine, Yaz\'fdl\'fdm\'fdn ve t\'fcm kopyalar\'fdn\'fdn derhal imha edilece\'f0ini kabul edersiniz.\f1\par
16.\tab\b\f0 S\'f6zle\'feme Kapasitesi ve Otorites\f1 i.\b0\f0   Eyaletinizde yasal ikamet \'e7a\'f0\'fdn\'fdn ya da ikamet etti\'f0iniz yerin yetkisinde oldu\'f0unuzu ve i\'fevereninizin i\'febu S\'f6zle\'femeye kat\'fdlma yetkisi de dahil olmak \'fczere, i\'febu S\'f6zle\'femeye kat\'fdlmak i\'e7in gerekli t\'fcm yetkilere sahip oldu\'f0unuzu beyan etmektesiniz.\f1\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 17.\tab\b Gizlili\f0 k, Bilgi \'dd\'feleme.\b0   Yaz\'fdl\'fdm, Ayg\'fdt\'fdn\'fdza ve ayg\'fdt\'fdn\'fdzdan veri iletmek i\'e7in internet \'fczerinden ba\'f0lanabilme \'f6zelli\'f0ine sahip olabilir.  \'d6rne\'f0in, Yaz\'fdl\'fdm\'fd y\'fcklerseniz, Yaz\'fdl\'fdm Ayg\'fdt\'fdn\'fdz\'fdn, model ve seri numaras\'fd, \'fclke tan\'fdmlay\'fdc\'fds\'fd, dil kodu, i\'feletim sistemi bilgileri ve Epson Donan\'fdm kullan\'fdm bilgileri gibi Epson Donan\'fdm\'fdn\'fdzla ilgili bilgileri Epson \'ddnternet sitesine g\'f6ndermesine neden olabilir. tan\'fdt\'fdm i\'e7in veya servis bilgilerini g\'f6r\'fcnt\'fclemek \'fczere Ayg\'fdt\'fdn\'fdza iade edebilir.  Yaz\'fdl\'fdm arac\'fdl\'fd\'f0\'fdyla sa\'f0lanan bilgilerin i\'felenmesi, ge\'e7erli veri koruma yasalar\'fdna ve {\f3\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\f0\fs18  adresinde bulunan Epson Gizlilik Politikas\'fd\rquote na ba\'f0l\'fdd\'fdr.  Ge\'e7erli yasalar\'fdn izin verdi\'f0i \'f6l\'e7\'fcde, i\'febu S\'f6zle\'femenin ko\'feullar\'fdn\'fd kabul ederek ve Yaz\'fdl\'fdm\'fd y\'fckleyerek, bilgilerinizin ikamet etti\'f0iniz \'fclkede ve/veya d\'fd\'fe\'fdnda i\'felenmesi ve saklanmas\'fdna izin verirsiniz.  Yaz\'fdl\'fdma dahil edilen ve/veya Yaz\'fdl\'fdm\'fd kullan\'fdrken (\'f6rne\'f0in, baz\'fd yaz\'fdl\'fdm uygulama yaz\'fdl\'fdm\'fd durumunda) g\'f6r\'fcnt\'fclenen belirli bir gizlilik politikas\'fd varsa, bu t\'fcr \'f6zel gizlilik politikas\'fd yukar\'fdda belirtilen Epson Gizlilik Politikas\'fd'na g\'f6re ge\'e7erli olacakt\'fdr.\f1\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 18.\tab\b\f0\'dc\'e7\'fcnc\'fc \'deah\'fds Web Siteleri.  \b0 Yaz\'fdl\'fdm\'fdn hipermetin veya di\'f0er bilgisayar ba\'f0lant\'fdlar\'fd arac\'fdl\'fd\'f0\'fdyla, web sitelerine eri\'feebilir ve Epson taraf\'fdndan kontrol edilmeyen veya i\'feletilmeyen belirli servisleri kullanabilirsiniz, bunun yerine \'fc\'e7\'fcnc\'fc taraflarca kontrol edilebilir.  Kesinli\'f0i, eksiksizli\'f0i, zaman\'fdndal\'fd\'f0\'fd, ge\'e7erlili\'f0i, telif hakk\'fd uygunlu\'f0u, yasall\'fd\'f0\'fd, onay\'fd, kalitesi veya ba\'feka herhangi bir y\'f6n\'fc dahil olmak \'fczere, bu t\'fcr \'fc\'e7\'fcnc\'fc taraf sitelerden veya hizmetlerden Epson'un sorumlu olmad\'fd\'f0\'fdn\'fd kabul edersiniz.  Bu \'fc\'e7\'fcnc\'fc taraf web siteleri/hizmetleri farkl\'fd \'feartlara ve ko\'feullara tabidir ve \'fc\'e7\'fcnc\'fc taraf web sitelerine/hizmetlerine eri\'feti\'f0iniz ve kulland\'fd\'f0\'fdn\'fdzda, bu web sitelerinin/hizmetlerinin h\'fck\'fcm ve ko\'feullar\'fdna yasal olarak ba\'f0l\'fd kalacaks\'fdn\'fdz.  \'dd\'febu S\'f6zle\'feme ile \'fc\'e7\'fcnc\'fc taraf web sitelerinin/servislerinin \'feart ve ko\'feullar\'fd aras\'fdnda bir \'e7eli\'feki olmas\'fd durumunda, \'fc\'e7\'fcnc\'fc taraf web sitelerinin/servislerinin \'feart ve ko\'feullar\'fd, bu web sitelerini/servislerine eri\'feiminiz ve kullan\'fdm\'fdn\'fdzla ilgili olarak ge\'e7erli olacakt\'fdr.  Her ne kadar Epson, Yaz\'fdl\'fdm\'fdn \'fc\'e7\'fcnc\'fc taraf bir web sitesine/servisine bir ba\'f0lant\'fd sunsa da, b\'f6yle bir ba\'f0lant\'fd Epson'un bu web sitesi/hizmetleri, i\'e7eri\'f0i, sahipleri veya sa\'f0lay\'fdc\'fdlar\'fd ile ilgili bir yetkilendirme, onay, sponsorluk veya ba\'f0l\'fdl\'fdk de\'f0ildir.  Epson, yaln\'fdzca referans ve kolayl\'fdk sa\'f0lamak i\'e7in bu t\'fcr ba\'f0lant\'fdlar sunar.  Buna g\'f6re, Epson bu web siteleri/hizmetleri ile ilgili hi\'e7bir beyanda bulunmaz ve bu \'fc\'e7\'fcnc\'fc taraf siteleri veya hizmetleriyle ilgili herhangi bir destek sa\'f0lamaz.  Epson, bu web sitelerinde/hizmetlerinde bulunan hi\'e7bir bilgiyi, \'fcr\'fcn\'fc veya yaz\'fdl\'fdm\'fd test etmedi ve bu nedenle bunlara ili\'fekin herhangi bir beyanda bulunamaz.  Epson'un bu t\'fcr web sitelerinin/hizmetlerin i\'e7eri\'f0inden veya i\'feletilmesinden sorumlu olmad\'fd\'f0\'fdn\'fd kabul etmektesiniz ve se\'e7tiklerinizin vir\'fcs, solucan, Truva at\'fd ve y\'fdk\'fdc\'fd do\'f0as\'fd bulunan di\'f0er nesneler gibi nesnelerden ar\'fdnm\'fd\'fe olmas\'fdn\'fd sa\'f0lamak i\'e7in \'f6nlem almak size ba\'f0l\'fdd\'fdr.  \'dd\'febu Yaz\'fdl\'fdmdan ba\'f0land\'fd\'f0\'fdn\'fdz di\'f0er web sitelerinde/hizmetlerde herhangi bir i\'e7eri\'f0i ne kadar kullanabilece\'f0inizi belirlemekten yaln\'fdzc\f1 a siz sorumlusunuz.\par

\pard\widctlpar\fi-358\li358\ri146\sa240\qc\tx360            \ul\b\f0\fs22 (E\'d0ER AMER\'ddKA B\'ddRLE\'de\'ddK DEVLETLER\'ddNDE \'ddSEN\'ddZ, S\'ddZ\'ddN \'dd\'c7\'ddN A\'deA\'d0IDAK\'dd 19 - 23 B\'d6L\'dcMLER\'dd GE\'c7ERL\'dd OLACAKTIR)\f1\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18 19.\tab\b\f0 M\'fcrekkep Sat\'fdn Almalar\'fd.  \b0 Kuzey Amerika'da sat\'fdlan baz\'fd Epson yaz\'fdc\'fd \'fcr\'fcnleri i\'e7in Yaz\'fdl\'fdm, Epson'dan m\'fcrekkep sat\'fdn alma se\'e7ene\'f0i de g\'f6r\'fcnt\'fcleyebilir.  Sat\'fdn al d\'fc\'f0mesini t\'fdklat\'fdrsan\'fdz, Yaz\'fdl\'fdm, Ayg\'fdt\'fdn\'fdz\'fdn Epson Donan\'fdm kartu\'feu t\'fcrlerini ve m\'fcrekkep d\'fczeylerini g\'f6r\'fcnt\'fclemesine neden olur ve renkler, kullan\'fdlabilir kartu\'fe boyutlar\'fd ve de\'f0i\'fetirebilece\'f0iniz m\'fcrekkep kartu\'felar\'fdn\'fdn fiyatlar\'fd gibi kartu\'felar\'fdn\'fdz hakk\'fdnda di\'f0er bilgileri sa\'f0lar ve Epson'dan \'e7evrimi\'e7i sat\'fdn alabilirsiniz. \f1\par
20.\tab\b\f0\'ddndirilebilir G\'fcncellemeler. \b0\f3\fs22  \f0\fs18 Ayr\'fdca, bu t\'fcr g\'fcncellemeler veya y\'fckseltmeler kullan\'fdlabilir hale getirilirse, Epson internet sitesindeki g\'fcncellemelerden veya Yaz\'fdl\'fdm\'fdn y\'fckseltmelerinden de indirebilirsiniz.  Yaz\'fdl\'fdm\'fd y\'fcklemeyi kabul ederseniz, internet\rquote e veya internet\rquote ten yap\'fdlacak herhangi bir yay\'fdn ve veri toplama ve kullanma, Epson\rquote un o zaman ge\'e7erli olan Gizlilik Politikas\'fdna uygun olacak ve Yaz\'fdl\'fdm\'fd kurarak bu t\'fcr faaliyetleri y\'f6neten ve o zaman ge\'e7erli olan Gizlilik Politikas\'fdn\'fdn ge\'e7erli olaca\'f0\'fdn\'fd kabul edersiniz.  \f1\par
21.\tab\b\f0 Epson Hesaplar\'fd ve Promosyon Mesajlar\'fd.\b0   Ek olarak, Yaz\'fdl\'fdm\'fd y\'fcklerseniz \f1 ve\f0  Epson Donan\'fdm\'fdn\'fdz\'fd Epson'a kaydettirirseniz ve/veya Epson Ma\'f0azas\'fdnda bir hesap olu\'feturuyorsan\'fdz ve bu t\'fcr bir kullan\'fdm i\'e7in izniniz varsa, Epson'\'fdn Yaz\'fdl\'fdm\'fdn kurulumu, Epson Donan\'fdm\'fdn\'fdz\'fdn tescili ve/veya Epson Store hesab\'fdn\'fdz\'fdn olu\'feturulmas\'fd ile ba\'f0lant\'fdl\'fd olarak toplanan verileri, ki\'feisel bilgilerden ve ki\'feisel olarak tan\'fdmlanamayan bilgilerden olu\'fean Epson tan\'fdt\'fdm veya servis bilgilerini birle\'fetirmek ve g\'f6ndermek i\'e7in bu t\'fcr birle\'fetirilmi\'fe verileri kullanabilece\'f0ini kabul edersiniz.  Epson Donan\'fdm\'fdn\'fdz hakk\'fdnda bilgi g\'f6ndermek veya tan\'fdt\'fdm veya hizmet bilgisi almak istemiyorsan\'fdz, bu \'f6zellikleri Windows sistemindeki s\'fcr\'fcc\'fcdeki \'ddzleme Tercihleri b\'f6l\'fcm\'fcnden devre d\'fd\'fe\'fd b\'fdrakabilirsiniz.  Mac i\'feletim sisteminde, Epson\f1  Customer Research Participation ve Low Ink\f0  Reminder yaz\'fdl\'fdm\'fdn\'fd kald\'fdrarak bu \'f6zellikleri devre d\'fd\'fe\'fd b\'fdrakabilirsiniz.\f1\par
22.\tab\b\f0 ANLA\'deMAZLIKLAR, BA\'d0LAYICI B\'ddREYSEL TAHK\'ddM VE SINIF EYLEMLER\'dd VE SINIF TAHK\'ddM\'ddNDEN FERAGAT \b0\f1\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b\f0 22.1\tab Anla\'femazl\'fdklar.  \b0\'dd\'febu \f1 22\f0  b\'f6l\'fcm\'fcn\'fcn \'feartlar\'fd sizin ve Epson\rquote un aras\'fdndaki t\'fcm Anla\'femazl\'fdklar i\'e7in uygulanacakt\'fdr. \ldblquote Uyu\'femazl\'fdk\rdblquote  terimi, yasa uyar\'fdnca izin verilen en geni\'fe anlama sahip olmak anlam\'fdna gelir ve s\'f6zle\'femede, garantide, yanl\'fd\'fe beyanda bulunma, sahtekarl\'fdk, ek, kasten yap\'fdlan s\'f6zle\'femeler, t\'fcz\'fck, d\'fczenleme, y\'f6netmelik veya di\'f0er yasal veya hakkaniyetli bir temele dayanan sizin ve Epson aras\'fdndaki i\'febu S\'f6zle\'femeden, Yaz\'fdl\'fdm, Epson Donan\'fdm\'fdndan veya sizi i\'e7eren di\'f0er i\'felemlerden kaynaklanan veya bunlarla ilgili olan herhangi bir anla\'femazl\'fdk, iddia, tart\'fd\'fema veya eylemi i\'e7erir.  \ldblquote ANLA\'ddMAZLIK\rdblquote  IP TALEPLER\'ddN\'dd \'dd\'c7ERMEZ, ya da daha a\'e7\'fdk bir ifadeyle, \'feu talepleri ve eylem sebeplerini i\'e7ermez (a) ticari marka ihlali veya seyreltme, (b) patent ihlali, (c) telif hakk\'fd ihlali veya yanl\'fd\'fe kullan\'fdm veya (d) ticari s\'fdr yanl\'fd\'fe atamas\'fd \f1 (bir \ldblquote IP Talebi\rdblquote ).  \f0 B\'f6l\'fcm\'fcnden ba\'f0\'fdms\'fdz olarak \f1 22.6\b  \b0\f0 siz ve Epson ayr\'fdca hakem de\'f0il bir mahkemenin bir hak talebi veya dava sebebinin bir IP talebi olup olmad\'fd\'f0\'fdna karar verebilece\'f0ini kabul etmi\'fe say\'fdl\'fdrs\'fdn\'fdz.\b\f1  \b0\par
\b\f0 22.2\tab Ba\'f0lay\'fdc\'fd Tahkim.\b0   Siz ve Epson, t\'fcm Uyu\'femazl\'fdklar\'fdn i\'febu S\'f6zle\'femeye g\'f6re ba\'f0lay\'fdc\'fd tahkim yoluyla \'e7\'f6z\'fclece\'f0ini kabul edersiniz.  \b\f1 TAHKiM, \f0 MAHKEMEDE DEVAM EDEN B\'ddR YARGI\'c7 VEYA J\'dcR\'dd HAKKINDAN FERAGAT ETT\'dd\'d0\'ddN\'ddZ VE TEMY\'ddZ GEREK\'c7ELER\'ddN\'ddN SINIRLI OLDU\'d0U ANLAMINA GELIR\b0 .  \'dd\'febu S\'f6zle\'feme uyar\'fdnca, ba\'f0lay\'fdc\'fd tahkim, ulusal olarak tan\'fdnan bir tahkim makam\'fd olan JAMS taraf\'fdndan, daha sonra t\'fcketici ile ilgili ihtilaflar i\'e7in ge\'e7erli olan prosed\'fcr kurallar\'fd uyar\'fdnca, ancak tahkimde ortak veya s\'fdn\'fdf eylemlerine izin veren herhangi bir kural hari\'e7 olmak \'fczere uygulanacakt\'fdr. (prosed\'fcr hakk\'fdnda ayr\'fdnt\'fdl\'fd bilgi i\'e7in, a\'fea\'f0\'fddaki \f1 22.6 \f0 b\'f6l\'fcm\'fcne bak\'fdn\'fdz).  Siz ve Epson \'feunlar\'fd anlam\'fd\'fe ve kabul etmi\'fetir (a) Federal Tahkim Yasas\'fd (9 U.S.C. \'a71, et seq.) \f1 22\f0  B\'f6l\'fcm\'fcn\'fcn yorumlanmas\'fdn\'fd ve y\'fcr\'fct\'fclmesini idare etmektedir, (b) i\'febu S\'f6zle\'feme devletler aras\'fd ticarette bir i\'felemi hat\'fdrlat\'fdr ve (c) Bu \f1 22\f0  b\'f6l\'fcm\'fc i\'febu S\'f6zle\'femenin sonland\'fdr\'fdlmas\'fdnda devam edecektir. \f1\par
\b\f0 22.3\tab\'d6n Tahkim Ad\'fdmlar\'fd ve Bildirim\b0 .  Tahkim talebinde bulunmadan \'f6nce, siz ve Epson, herhangi bir anla\'femazl\'fd\'f0\'fd gayri resmi olarak \'e7\'f6zmek i\'e7in altm\'fd\'fe (60) g\'fcn boyunca denemeyi kabul edersiniz.  Epson ve siz anla\'femazl\'fd\'f0\'fd altm\'fd\'fe (60) g\'fcn i\'e7inde \'e7\'f6zmek i\'e7in bir anla\'femaya varamazsan\'fdz, siz veya Epson bir tahkim ba\'felatabilirsiniz. Epson'a bildirilmesi gerekenler: Epson America, Inc., \'ddLG\'ddL\'dd: Hukuk Departman\'fd, 3840 Kilroy Airport Way, Long Beach, CA 90806 (\ldblquote Epson Adresi\rdblquote ).  Anla\'femazl\'fdk Bildirimi, sizi i\'e7in, Epson'\'fdn kay\'fdtlar\'fdnda bulunan en son adresinize g\'f6nderilecektir.  Bu nedenle, adresinizin bize EAILegal@ea.epson.com adresine e-posta g\'f6ndererek veya yukar\'fddaki Epson Adresine yazarak de\'f0i\'feip de\'f0i\'femedi\'f0ini bize bildirmeniz \'f6nemlidir.  Uyu\'femazl\'fdk bildirimi, g\'f6nderenin ad\'fdn\'fd, adresini ve ileti\'feim bilgilerini, Uyu\'femazl\'fd\'f0a yol a\'e7an ger\'e7ekleri ve istenen rahatlamay\'fd (\ldblquote Uyu\'femazl\'fdk Bildirimi\rdblquote ) i\'e7erecektir.  Uyu\'femazl\'fdk Bildirimi'nin al\'fdnmas\'fdndan sonra, Epson ve tahkim ba\'felamadan \'f6nce Uyu\'femazl\'fdklar\'fdn \'e7\'f6z\'fcm\'fc i\'e7in iyi niyetle davranmay\'fd kabul edersiniz. \f1\par
\b 22.4\tab K\'fc\'e7\'fck Talepler Mahkemesi.\b0\f0   Yukar\'fdda belirtilenlere ra\'f0men, e\'f0er bu mahkemenin yetkisi dahilindeyse ve yaln\'fdzca o mahkemede beklemekte ise, eyaletinizin veya belediyenizin k\'fc\'e7\'fck talep mahkemesine bireysel bir eylem getirebilirsiniz. \f1\par
\b\f0 22.5\tab SINIF EYLEMLER\'ddNDEN VE SINIF TAHK\'ddMLER\'ddNDEN FERAGAT.  S\'ddZ VE EPSON, HER B\'ddR TARAFIN D\'dd\'d0ER TARAFLA OLAN \'ddHT\'ddLAFLARINI YALNIZCA B\'ddREYSEL B\'ddR KAPASITEDE SUNAB\'ddLECE\'d0\'ddN\'dd VE FEDERAL YA DA EYALET SINIFI EYLEMLER\'dd YA DA SINIF HAKEML\'ddKLER\'dd DE DAH\'ddL OLMAK \'dcZERE, HERHANG\'dd B\'ddR SINIFTA YA DA TEMS\'ddLC\'dd YARGILAMASINDA DAVACI YA DA SINIF \'dcYES\'dd OLARAK BULUNMAYACA\'d0INI KABUL EDERS\'ddN\'ddZ. SINIF DAVASI DAVALARI, SINIF \'c7APINDA TAHK\'ddM KARARLARI, \'d6ZEL AVUKAT GENEL DAVALARI VE B\'ddR\'ddN\'ddN TEMS\'ddLC\'dd B\'ddR KAPAS\'ddTEDE HAREKET ETT\'dd\'d0\'dd DURUMLARDA HERHANG\'dd B\'ddR \'dd\'deLEM YAPILMASINA \'ddZ\'ddN VER\'ddLMEZ.  BUNA G\'d6RE, BU B\'d6L\'dcMDE BEL\'ddRT\'ddLEN TAHK\'ddM PROSED\'dcRLER\'dd KAPSAMINDA B\'ddR HAKEM, ETK\'ddLENEN T\'dcM TARAFLARIN B\'ddR TAHK\'ddM S\'dcREC\'ddNE YAZILI \'ddZN\'dd OLMADAN B\'ddRDEN FAZLA TARAFIN TALEPLER\'ddN\'dd B\'ddRLE\'deT\'ddRMEMEL\'dd VEYA B\'ddR ARAYA GET\'ddRMEMEL\'ddD\'ddR. \b0\f1\par
\b 22.6\tab Tahkim Prosed\'fcr\'fc.   \b0\f0 Siz veya Epson tahkime ba\'felarsa, S\'fdn\'fdf veya temsilci baz\'fdnda hakemlik izni veren kurallar hari\'e7 (\ldblquote JAMS Kurallar\'fd\rdblquote ), {\f1{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  sitesinde bulunan veya 1-800-352-5267 telefonunu arayarak \'f6\'f0renebilece\'f0iniz ve i\'febu S\'f6zle\'feme kapsam\'fdnda belirlenen kurallar do\'f0rultusunda tahkim, tahkim yap\'fdl\'fdrken ge\'e7erli olan JAMS kurallar\'fdna g\'f6re y\'f6netilecektir.  T\'fcm Uyu\'femazl\'fdklar tek bir tarafs\'fdz hakem taraf\'fdndan \'e7\'f6z\'fclecek ve her iki taraf da hakemin se\'e7imine kat\'fdlmak i\'e7in makul bir f\'fdrsata sahip olacakt\'fdr.  Hakem i\'febu S\'f6zle\'femenin \'feartlar\'fdna tabidir.  Hakem ve herhangi bir federal, eyalet ya da yerel mahkeme ya da ajans de\'f0il, i\'febu S\'f6zle\'femenin yorumlanmas\'fd, uygulanabilirli\'f0i, uygulanabilirli\'f0i ya da olu\'feumundan kaynaklanan ya da bunlarla ilgili t\'fcm uyu\'femazl\'fdklar\'fdn \'e7\'f6z\'fclmesi ya da olu\'femas\'fdyla ilgili t\'fcm anla\'femazl\'fdklar\'fd \'e7\'f6zme konusunda \'f6zel yetkiye sahip olacakt\'fdr ve i\'febu S\'f6zle\'feme ge\'e7ersizdir veya ge\'e7ersiz olabilir.  Bununla birlikte, bu geni\'fe yetki devri hakemine ra\'f0men, bir mahkeme, yukar\'fddaki \f1 22.1\f0  B\'f6l\'fcm\'fcnde \ldblquote Uyu\'femazl\'fdklar\rdblquote  tan\'fdm\'fdn\'fdn d\'fd\'fe\'fdnda tutulan bir IP Talebi i\'e7in bir iddia veya eylem sebebi olup olmad\'fd\'f0\'fd konusundaki s\'fdn\'fdrl\'fd soruyu belirleyebilir.  Hakem, mahkemede ya da hakkaniyet temelinde ne gibi bir rahatlama sa\'f0lanabilece\'f0ini bildirmek i\'e7in yetkilendirilecektir.  Hakem size mahkemenin verebilece\'f0i zarar\'fd verebilir ve yaln\'fdzca yard\'fdm isteyen taraf lehine ve yaln\'fdzca s\'f6z konusu taraf\'fdn bireysel iddias\'fdyla garanti alt\'fdna al\'fdnm\'fd\'fe bir yard\'fdm sa\'f0lamak i\'e7in gereken \'f6l\'e7\'fcde beyan veya ihtiyati tedbiri verebilir.  Baz\'fd durumlarda, tahkim masraflar\'fd dava masraflar\'fdn\'fd a\'feabilir ve ke\'feif hakk\'fd tahkimde mahkemeye g\'f6re daha s\'fdn\'fdrl\'fd olabilir.  Hakemin \'f6d\'fcl\'fc ba\'f0lay\'fdc\'fdd\'fdr ve herhangi bir yetkili yarg\'fd mahkemesinde karar olarak girilebilir. \f1\par
\f0 Telefonla tahkim duru\'femalar\'fdna kat\'fdlmay\'fd se\'e7ebilirsiniz.  Telefonla yap\'fdlmayan tahkim duru\'femalar\'fd, birincil ikametinizden makul \'f6l\'e7\'fcde eri\'feilebilecek bir yerde veya se\'e7ene\'f0inize ba\'f0l\'fd olarak Orange County, Kaliforniya'da yap\'fdl\'fdr.\f1\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\f0 a)\tab Tahkim Ba\'felatma S\'fcreci.  Siz veya Epson bir Anla\'femazl\'fd\'f0\'fd tahkim etmeye karar verirse, her iki taraf da a\'fea\'f0\'fddaki prosed\'fcr\'fc kabul eder: \f1\par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360\f0 (i)\tab Tahkim i\'e7in bir talep yaz\'fdn.  Talep Uyu\'femazl\'fd\'f0\'fdn bir tan\'fdm\'fdn\'fd ve telafi edilmek istenen tazminat miktar\'fdn\'fd i\'e7ermelidir.  Tahkim Talebinin bir kopyas\'fdn\'fd {\f1{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f1\fs18  (\ldblquote Tahkim Talebi\rdblquote ) adresinde bulabilirsiniz. \par
\f0 (ii)\tab\'dc\'e7 kopya Tahkim Talebini ve uygun doldurma \'fccretini \'feu adrese g\'f6nderin: JAMS, 500 North State\f1  College Blvd., Suite 600 Orange, CA 92868, U.S.A.\par
\f0 (iii)\tab Tahkim Talebinin bir kopyas\'fdn\'fd di\'f0er tarafa (Anla\'femazl\'fdk Bildirimi ile ayn\'fd adres) veya taraflarca aksi \'feekilde kararla\'fet\'fdr\'fdlm\'fd\'fe olarak g\'f6nderin. \f1\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\f0 b)\tab Duyma Bi\'e7imi.  Tahkim s\'fdras\'fdnda, hakem, sizin veya Epson'un hakk\'fdn\'fdz oldu\'f0u miktar\'fd belirleyene kadar yap\'fdlan herhangi bir teklifinin miktar\'fd hakeme a\'e7\'fdklanmayacakt\'fdr.  Uyu\'femazl\'fdk ile ilgili ayr\'fdcal\'fdkl\'fd olmayan bilgilerin ke\'fefi veya al\'fd\'feveri\'feine tahkim s\'fdras\'fdnda izin verilebilir.\f1\par
\f0 c)\tab Tahkim \'dccretleri.  Epson, i\'febu S\'f6zle\'femenin h\'fck\'fcmlerine g\'f6re (sizin veya Epson taraf\'fdndan) ba\'felat\'fdlan herhangi bir tahkim i\'e7in t\'fcm JAMS ba\'fevurular\'fdn\'fd ve hakemlik \'fccretlerini size \'f6deyecek veya (e\'f0er varsa) tazmin edecektir. \f1\par
d)\tab Lehinize \'d6d\'fcl.  Sizin veya Epson'un avukat \'fccretleri ve masraflar\f0\'fd hari\'e7 olmak \'fczere 75.000 $ veya daha az zarar g\'f6rd\'fc\'f0\'fc Anla\'femazl\'fdklar i\'e7in, e\'f0er hakem karar\'fd size Anla\'femazl\'fd\'f0\'fd \'e7\'f6zmek i\'e7in Epson'un en son yaz\'fdl\'fd teklifinden daha b\'fcy\'fck bir miktar \'f6d\'fcl\'fc verirse, Epson, : (i) hangisi daha b\'fcy\'fckse, 1.000 $ veya \'f6d\'fcl tutar\'fdn\'fd \'f6dersiniz; (ii) e\'f0er varsa, makul avukat\'fdn\'fdz\'fdn \'fccretinin iki kat\'fd kadar \'f6deyecek; ve (iii) avukat\'fdn\'fdz\'fdn tahkime konu olan Anla\'femazl\'fd\'f0\'fd soru\'feturmak, haz\'fdrlamak ve takip etmek i\'e7in makul bir \'feekilde tahakkuk etti\'f0i masraflar\'fd (uzman tan\'fdk \'fccretleri ve masraflar\'fd dahil) size geri \'f6deyecektir.  Sizin ve Epson taraf\'fdndan yaz\'fdl\'fd olarak kararla\'fet\'fdr\'fdlmad\'fdk\'e7a, hakem, bu B\'f6l\'fcm uyar\'fdnca Epson taraf\'fdndan \'f6denecek \'fccretlerin, masraflar\'fdn ve harcamalar\'fdn miktar\'fdn\'fd \f1 22.6d)\f0  b\'f6l\'fcm\'fc uyar\'fdnca belirleyecektir.\f1\par
\f0 e)\tab Avukatl\'fdk \'dccretleri.  Epson, i\'febu S\'f6zle\'femeye g\'f6re bir Anla\'femazl\'fdk i\'e7eren bir tahkim i\'e7in avukat\'fdn\'fdn \'fccret ve giderlerini istemeyecektir.  Yukar\'fddaki \f1 22.6\f0 (d) b\'f6l\'fcm\'fc uyar\'fdnca avukatl\'fdk \'fccretleri ve giderleri haklar\'fdn\'fdz\'fd, avukat\'fdn ge\'e7erli yasa uyar\'fdnca \'fccret ve giderleriyle s\'fdn\'fdrland\'fdrmaz; yukar\'fdda belirtilenlere ra\'f0men, hakem, avukat\'fdn \'fccret ve giderlerine ili\'fekin yinelenen \'f6d\'fcller veremez. \f1\par

\pard\widctlpar\li360\ri-86\sa240\tx990\b\f0 22.7\tab Vazge\'e7mek.  Epson Adresine, r\'fdzan\'fdz\'fdn al\'fdnmas\'fdndan sonra otuz (30) g\'fcn i\'e7inde yaz\'fdl\'fd bir mektup g\'f6ndererek, i\'febu S\'f6zle\'femede belirtilen nihai, ba\'f0lay\'fdc\'fd, bireysel tahkim prosed\'fcr\'fcnden ve i\'febu S\'f6zle\'femede belirtilen s\'fdn\'fdf ve temsilci i\'felemlerden vazge\'e7meyi (kendinden hari\'e7 tutmay\'fd) se\'e7ebilirsiniz ve (i) ad\'fdn\'fdz\'fd, (ii) posta adresinizi ve (iii) iste\'f0inizi belirten bu S\'f6zle\'femeyi belirten (Yaz\'fdl\'fdm\'fdn sat\'fdn al\'fdnmas\'fd, indirilmesi, kurulumu veya Epson Donan\'fdm, \'fcr\'fcn ve hizmetlerin di\'f0er uygulanabilir kullan\'fdm\'fd dahil) bunlarla s\'fdn\'fdrl\'fd olmamak \'fczere nihai, ba\'f0lay\'fdc\'fd bireysel tahkim prosed\'fcr\'fc ile\f1  22\f0  b\'f6l\'fcm\'fcne g\'f6re s\'fdn\'fdftan feragat ve temyiz i\'felemlerinden feragat.  Yukar\'fdda belirtilen prosed\'fcre uygun \'feekilde karar vermemeniz durumunda, davadan \'f6nce bildirimde bulunma \'feart\'fd da dahil olmak \'fczere di\'f0er t\'fcm \'feartlar ge\'e7erli olmaya devam edecektir. \b0\f1\par
\b 22.8\tab B\'f6l\'fcm\'fcnd\f0 e yap\'fdlan Tashihler\f1  22.  \b0\f0\'dd\'febu S\'f6zle\'femedeki herhangi bir h\'fckme ra\'f0men, Epson ve Epson'un anla\'femazl\'fdk \'e7\'f6z\'fcm prosed\'fcr\'fc ve gelecekteki de\'f0i\'feiklik feragat h\'fck\'fcmlerini (Epson'un adresindeki bir de\'f0i\'feiklik d\'fd\'fe\'fdnda) i\'febu f\'fdkra h\'fck\'fcmlerinde gelecekteki de\'f0i\'feiklikler yapmas\'fd halinde, ge\'e7erli de\'f0i\'feiklik i\'e7in Epson sizin onay\'fdn\'fdz\'fd alacakt\'fdr.  Uygulanan de\'f0i\'feikli\'f0e onay vermeden onaylamazsan\'fdz, taraflar aras\'fdndaki herhangi bir Uyu\'femazl\'fd\'f0\'fd bu \f1 22\f3\fs22  \f0\fs18 B\'f6l\'fcm\'fcn diline uygun olarak tahkim edece\'f0inizi kabul edersiniz (veya i\'febu S\'f6zle\'femeye ilk kez onay verdi\'f0inizde se\'e7imden \'e7ekilmeyi se\'e7tiyseniz, anla\'femazl\'fdklar\'fd \f1 22.7\f0  B\'f6l\'fcm\'fcnde sa\'f0land\'fd\'f0\'fd \'feekilde \'e7\'f6z\'fcme kavu\'feturun).\f1\par
\b 22.9\tab B\'f6l\'fcnebilirlik.  \b0\f0 E\'f0er \f1 22\f0  B\'f6l\'fcm\'fcnde g\'f6r\'fclen herhangi bir h\'fck\'fcm uygulanamaz olarak g\'f6r\'fcl\'fcrse, bu h\'fckm\'fcn, i\'febu S\'f6zle\'femenin geri kalan\'fdn\'fdn tam olarak y\'fcr\'fcrl\'fckte kalmas\'fd ve y\'fcr\'fcrl\'fckte kalmas\'fd durumunda kesilmesi gerekir.  \b Yukar\'fddakiler, \f1 22.5\f0  b\'f6l\'fcm\'fcnde a\'e7\'fdkland\'fd\'f0\'fd \'fczere s\'fdn\'fdf veya temsili faaliyetlere kar\'fe\'fd yasak i\'e7in ge\'e7erli de\'f0ildir.  Bu durum ise \f1 22.5 b\'f6l\'fcm\'fcn\'fcn uygulanamaz g\'f6r\'fclmesi halinde, t\'fcm Sistemin 22 (fakat sadece 22\b0\f3\fs22  \b\f0\fs18 b\'f6l\'fcm\'fc) bo\'fea \'e7\'fdkaca\'f0\'fd anlam\'fdna gelmektedir. \b0\f1\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 23.\tab\b\f0 New Jersey\rquote de \'ddkamet edenler i\'e7in.  \b0\caps B\'f6l\'fcm 7 veya 8'de belirtilen h\'fck\'fcmlerden herhangi biri New Jersey yasalar\'fdna g\'f6re uygulanamaz, ge\'e7ersiz veya uygulanmas\'fd m\'fcmk\'fcn de\'f0il olarak tutulursa, i\'febu S\'f6zle\'femede belirtilen \'feartlara ra\'f0men, BU G\'ddB\'dd B\'ddR h\'fck\'fcm S\'ddZ\'ddN i\'e7in ge\'e7erli olmayacakt\'fdr, FAKAT S\'d6ZLE\'deMEN\'ddN KALAN KISMI S\'ddZ\'ddN VE EPSON \'dcZER\'ddNDE BA\'d0LAYICI OLACAKTIR.  \'dd\'deBU S\'d6ZLE\'deMEDE BEL\'ddRT\'ddLEN HERHANG\'dd B\'ddR H\'dcK\'dcMDEN BA\'d0IMSIZ OLARAK, i\'febu S\'d6ZLE\'deMEDE \'ddMA ED\'ddLENLERE BAKILMAKSIZIN, GER\'c7EK T\'dcKET\'ddC\'dd S\'d6ZLE\'deMES\'dd, GARANT\'ddS\'dd VE B\'ddLD\'ddR\'ddM YASASI DO\'d0RULTUSUNDA siizn i\'e7in bulunan herhangi bir hakk\'fd s\'fdn\'fdrland\'fdracak \'deEK\'ddLDE YORUMLANMAYACAKTIR.  \f1\par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0\f0 Rev. Aral\'fdk 2018\f4\fs22\lang17\par
}
 