{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f1\fswiss\fprq2\fcharset238 Lucida Sans Unicode CE;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fswiss\fprq2\fcharset238 Calibri CE;}{\f4\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang1038 AZ EPSON V\'c9GFELHASZN\'c1L\'d3I SZOFTVERLICENC-MEG\'c1LLAPOD\'c1SA\fs22\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\f1\fs18 MEGJEGYZ\'c9S A FELHASZN\'c1L\'d3NAK: K\'c9RJ\'dcK, HOGY A TERM\'c9K TELEP\'cdT\'c9SE \'c9S HASZN\'c1LATA EL\'d5TT OLVASSA EL FIGYELMESEN EZT A MEG\'c1LLAPOD\'c1ST. HA \'d6N AZ EGYES\'dcLT \'c1LLAMOKBAN \'c9L, AKKOR A 19-23. SZAKASZ \'c9RV\'c9NYES \'d6NRE. A 22. SZAKASZ EGY K\'d6TELEZ\'d5 \'c9RV\'c9NY\'db, V\'c1LASZTOTT B\'cdR\'d3S\'c1GGAL KAPCSOLATOS KIK\'d6T\'c9ST TARTALMAZ, AMELY KORL\'c1TOZZA AZ \'d6N AZON LEHET\'d5S\'c9G\'c9T, HOGY B\'cdR\'d3S\'c1GON KERESSEN JOGORVOSLATOT B\'cdR\'d3 VAGY ESK\'dcDTSZ\'c9K EL\'d5TT, \'c9S FELF\'dcGGESZTI AZ \'d6N AZON JOG\'c1T, HOGY CSOPORTOS KERESETEKBEN VAGY CSOPORTOS V\'c1LASZTOTTB\'cdR\'d3S\'c1GI ELJ\'c1R\'c1SOKBAN VEGYEN R\'c9SZT BIZONYOS VIT\'c1S HELYZETEK ESET\'c9N. HA AZT SZERETN\'c9, HOGY A V\'c1LASZTOTT B\'cdR\'d3S\'c1GGAL KAPCSOLATOS \'c9S CSOPORTOS JOG\'c9RV\'c9NYS\'cdT\'c9S AL\'d3LI MENTES\'dcL\'c9SB\'d5L KI LEGYEN Z\'c1RVA, AKKOR A 22.7-ES SZAKASZBAN RENDELKEZ\'c9S\'c9RE \'c1LL EGY ELUTAS\'cdT\'c1SI OPCI\'d3.\f0\par
\b0\par
Ez a jogi meg\'e1llapod\'e1s (a tov\'e1bbiakban \'84Meg\'e1llapod\'e1s\rdblquote ) \'d6n (szem\'e9ly vagy szervezet; a tov\'e1bbiakban \'84\'d6n\rdblquote ) \'e9s a Seiko Epson Corporation (t\'f6bbek k\'f6z\'f6tt a partnerv\'e1llalatai is; a tov\'e1bbiakban \'84Epson\rdblquote ) k\'f6z\'f6tt j\'f6n l\'e9tre a term\'e9khez tartoz\'f3 szoftveralkalmaz\'e1sokra, t\'f6bbek k\'f6z\'f6tt a kapcsol\'f3d\'f3 dokument\'e1ci\'f3ra, firmware-re \'e9s friss\'edt\'e9sekre (a tov\'e1bbiakban \'84Szoftverekre\rdblquote ) vonatkoz\'f3an. A szoftvereket az Epson \'e9s a besz\'e1ll\'ed\f1 t\'f3i biztos\'edtj\'e1k, \'e9s ezek kiz\'e1r\'f3lag a kapcsol\'f3d\'f3 Epson gy\'e1rtm\'e1ny\'fa sz\'e1m\'edt\'f3g\'e9pes perif\'e9ri\'e1s term\'e9kkel (az \'84Epson hardverrel\rdblquote ) haszn\'e1lhat\'f3k. A SZOFTVEREK TELEP\'cdT\'c9SE, M\'c1SOL\'c1SA VAGY EGY\'c9B M\'d3DON T\'d6RT\'c9N\'d5 HASZN\'c1LATA EL\'d5TT TEKINTSE \'c1T \'c9S FOGADJA EL A JELEN MEG\'c1LLAPO\f0 D\'c1S FELT\'c9TELEIT, T\'d6BBEK K\'d6Z\'d6TT AZ ADATV\'c9DELMI SZAB\'c1LYZAT KIK\'d6T\'c9SEIT IS, amelyek a 17. szakaszban tal\'e1lhat\'f3k.  Ha elfogadja a felt\'e9teleket, kattintson lent az Elfogad\'e1s (\'84ELFOGAD\'c1S\rdblquote , \'84OK\rdblquote  vagy a felt\'e9telek elfogad\'e1s\'e1hoz haszn\'e1lhat\'f3 b\'e1rmilyen hasonl\'f3) gombra.  Ha nem fogadja el a jelen meg\'e1llapod\'e1s \'e1ltal\'e1nos felt\'e9teleit, kattintson az Elutas\'edt\'e1s (\'84KIL\'c9P\'c9S\rdblquote , \'84M\'e9gse\rdblquote  vagy a felt\'e9telek elutas\'edt\'e1s\'e1hoz haszn\'e1lhat\'f3 b\'e1rmilyen hasonl\'f3) gombra, \'e9s a teljes \'e1r visszat\'e9r\'edt\'e9s\'e9hez juttassa vissza a szoftvereket a csomagol\'e1ssal \'e9s a kapcsol\'f3d\'f3 anyagokkal egy\'fctt az Epson v\'e1llalathoz vagy arra a helyre, ahol a term\'e9ket megv\'e1s\'e1rolta.\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0 1.\tab\b Licenc biztos\'edt\'e1sa.  \b0\f1 Az Epson egy korl\'e1tozott, nem kiz\'e1r\'f3lagos licencet biztos\'edt \'d6nnek, amellyel (i) szem\'e9lyes \'e9s bels\'f5 \'fczleti c\'e9lb\'f3l let\'f6ltheti, telep\'edtheti \'e9s haszn\'e1lhatja a szoftvereket merevlemezeken vagy m\'e1s sz\'e1m\'edt\'f3g\'e9pes t\'e1rol\'f3eszk\'f6z\'f6k\'f6n, illetve a szoftveralkalmaz\'e1sok (m\f0\'e1s sz\'f3val \'84Szoftverek\rdblquote ) eset\'e9ben okostelefonon, t\'e1blag\'e9pen vagy m\'e1s mobilk\'e9sz\'fcl\'e9ken (egy\'fcttesen \'84K\'e9sz\'fcl\'e9ken\rdblquote ), amennyiben a szoftverek (i) \ul\b kiz\'e1r\'f3lag\ulnone\b0  egyetlen helyen vannak haszn\'e1lva (pl. otthon, irod\'e1ban vagy \'fczletviteli helyen), vagy a mobilk\'e9sz\'fcl\'e9kek eset\'e9ben olyan k\'e9sz\'fcl\'e9ken, amely az \'d6n tulajdon\'e1ban vagy fel\'fcgyelete alatt \'e1ll, \'e9s (ii) \ul\b kiz\'e1r\'f3lag\ulnone\b0  ahhoz az Epson hardverhez vannak haszn\'e1lva, amelynek \'d6n a tulajdonosa.  Ig\'e9ny szerint megengedheti a h\'e1l\'f3zat\'e1hoz csatlakoz\'f3 \'e9s az Epson hardvert haszn\'e1l\'f3 m\'e1s fel\f1 haszn\'e1l\'f3knak is a szoftverek haszn\'e1lat\'e1t, amennyiben gondoskodik arr\'f3l, hogy az adott felhaszn\'e1l\'f3k kiz\'e1r\'f3lag a jelen meg\'e1llapod\'e1s szerint haszn\'e1lj\'e1k a szoftvereket.  \'d6n elfogadja, hogy felel\'f5ss\'e9get v\'e1llal azok\'e9rt a k\'f6telezetts\'e9gek\'e9rt, amelyek a m\'e1s felhaszn\'e1l\'f3k \'e1ltal t\'f6rt\'e9n\'f5 haszn\'e1lat k\'f6vetkezt\'e9ben mer\'fclnek fel, \'e9s esetlegesen k\'e1rtalan\'edtja az Epson v\'e1llalatot. Ha sz\'fcks\'e9ges, biztons\'e1gi m\'e1solatokat k\'e9sz\'edthet a szoftverekr\'f5l, amennyiben a m\'e1solatok kiz\'e1r\'f3lag az Epson hardver haszn\'e1lat\'e1nak t\'e1mogat\'e1sa c\'e9lj\'e1b\'f3l v\f0 annak felhaszn\'e1lva. \par
2.\tab\b\f1 Friss\'edt\'e9sek \'e9s b\'f5v\'edt\'e9sek.  \b0\f0 Ha olyan friss\'edt\'e9sre, friss\'edtett verzi\'f3ra, m\'f3dos\'edtott verzi\'f3ra vagy kieg\'e9sz\'edt\'e9sre tesz szert, amely az Epson \'e1ltal biztos\'edtott szoftverekhez haszn\'e1lhat\'f3, akkor az adott friss\'edt\'e9s, friss\'edtett verzi\'f3, m\'f3dos\'edtot\f1 t verzi\'f3 vagy kieg\'e9sz\'edt\'e9s bele\'e9rtend\'f5 a Szoftverek kifejez\'e9sbe, \'e9s a jelen meg\'e1llapod\'e1s lesz \'e9rv\'e9nyes r\'e1.  \'d6n tudom\'e1sul veszi, hogy az Epson nem k\'f6teles friss\'edt\'e9seket biztos\'edtani \'d6nnek a szoftverekhez (a friss\'edt\'e9sek meghat\'e1roz\'e1s\'e1t l\'e1sd a \f0 2\f2\fs22 . szakaszban\f1\fs18 ). Az Epson azonban bizonyos id\'f5k\'f6z\'f6nk\'e9nt kiadhatja a szoftverek friss\'edtett verzi\'f3it, \'e9s el\'f5fordulhat, hogy a szoftverek automatikusan csatlakoznak az Epson vagy harmadik felek kiszolg\'e1l\'f3ihoz az interneten kereszt\'fcl, \'e9s ellen\'f5rzik, hogy rendelkez\'e9sre \'e1llnak-e friss\'edt\'e9sek a szoftverekhez, p\'e9ld\'e1ul hibajav\'edt\'e1sok, egy\'e9b jav\'edt\'e1sok, friss\'edt\'e9sek, kieg\'e9sz\'edt\'f5 vagy tov\'e1bbfejlesztett funkci\'f3k, be\'e9p\'fcl\'f5 modulok \'e9s \'faj verzi\'f3k (egy\'fcttesen \'84Friss\'edt\'e9sek\rdblquote ), \'e9s lehets\'e9ges, hogy a rendszer (a) automatikusan \'e9s elektronikus \'faton friss\'edti az \'d6n szem\'e9lyes k\'e9sz\'fcl\'e9k\'e9n haszn\'e1lt szoftverek verzi\'f3j\'e1t, vagy (b) lehet\'f5v\'e9 teszi, hogy \'d6n manu\'e1lisan let\'f6ltse a megfelel\'f5 friss\'edt\'e9seket.  Ha \'d6n telep\'edtette az EPSON Software Updater alkalmaz\'e1st, \'e9s azt szeretn\'e9, hogy az Epson ne ellen\'f5rizze, hogy rendelkez\'e9sre \'e1llnak-e friss\'edt\'e9sek a szoftverekhez, akkor t\'e1vol\'edtsa el az EPSON Software Updater alkalmaz\'e1st, amivel letilthatja ezt a funkci\'f3t.  Ha telep\'edti a szoftvereket, \'e9s \f0 nem tiltja le a friss\'edt\'e9sek automatikus keres\'e9s\'e9t, azzal \'d6n elfogadja \'e9s beleegyezik abba, hogy a friss\'edt\'e9seket automatikusan fogja ig\'e9nyelni \'e9s elfogadni az Epson vagy harmadik felek kiszolg\'e1l\'f3ir\'f3l, \'e9s a jelen meg\'e1llapod\'e1s \'e1ltal\'e1nos felt\'e9telei minden ilyen friss\'edt\'e9sre \'e9rv\'e9nyesek lesznek. \par
3.\tab\b Egy\'e9b jogok \'e9s korl\'e1toz\'e1sok.  \b0\'d6n elfogadja, hogy nem m\'f3dos\'edthatja, nem alak\'edthatja \'e1t \'e9s nem ford\'edthatja le a szoftvereket, ezenk\'edv\'fcl azt is elfogadja, hogy nem tehet k\'eds\'e9rletet a szoftverek visszafejt\'e9s\'e9re, sz\'e9tbont\'e1s\'e1r\f1 a, a bels\'f5 fel\'e9p\'edt\'e9s\'fck elemz\'e9s\'e9re, \'e9s nem pr\'f3b\'e1lhatja meg kinyerni a szoftverek forr\'e1sk\'f3dj\'e1t.  Nem adhatja b\'e9rbe, nem l\'edzingelheti, nem terjesztheti \'e9s nem adhatja k\'f6lcs\'f6n a szoftvereket harmadik felek sz\'e1m\'e1ra, \'e9s nem foglalhatja bele a szoftvereket bev\'e9teltermel\'f5 term\'e9kekbe vagy szolg\'e1ltat\'e1sokba.  A szoftverek haszn\'e1lat\'e1val kapcsolatos jogait azonban \'e1truh\'e1zhatja egy m\'e1sik szem\'e9lyre vagy jogi entit\'e1sra, amennyiben az adott szem\'e9ly vagy entit\'e1s szint\'e9n elfogadja a jelen meg\'e1llapod\'e1s felt\'e9teleit, \'e9s \'d6n a szo\f0 ftvereket a teljes m\'e1solatokkal, a friss\'edt\'e9sekkel \'e9s a kor\'e1bbi verzi\'f3kkal, illetve az Epson hardverrel egy\'fctt \'e1truh\'e1zza az adott szem\'e9lyre vagy szervezetre.  \cf1\f1 A szoftverek egyetlen egys\'e9gk\'e9nt vannak licencelve, \'e9s a szoftvereket alkot\'f3 alkalmaz\'e1s-\'f6sszetev\'f5ket nem lehet sz\'e9tv\'e1lasztani m\'e1s c\'e9lb\'f3l t\'f6rt\'e9n\'f5 haszn\'e1latra.  \cf0 Ezenk\'edv\'fcl \'d6n azt is elfogadja, hogy nem helyezi el a szoftvereket olyan megosztott k\'f6rnyezetben, amely nyilv\'e1nos h\'e1l\'f3zatokon (pl. az interneten) kereszt\'fcl el\'e9rhet\'f5 vagy m\'e1sok \'e1ltal b\'e1rmilyen egy\'e9b m\'f3don hozz\'e1f\'e9rhet\'f5 a fenti 1. szakaszban le\'edrt egyetlen helyen k\'edv\'fcl.\f0\par
4.\tab\b Tulajdonjog.  \b0 A szoftverekhez kapcsol\'f3d\'f3 jogc\'edmek, tulajdonosi jogok \'e9s szellemi tulajdonjogok az\b  \b0\f1 Epson v\'e1llalat, illetve a licencel\'f5i \'e9s besz\'e1ll\'edt\'f3i tulajdon\'e1ban maradnak.  A szoftvereket az Egyes\'fclt \'c1llamok szerz\'f5i jogi t\'f6rv\'e9nye, Jap\'e1n szerz\'f5i jogi t\'f6rv\'e9nyei \'e9s nemzetk\'f6zi szerz\'f5i jogi egyezm\'e9nyek, tov\'e1bb\'e1 egy\'e9b szerz\'f5i tulajdonjogi t\'f6rv\'e9nyek \'e9s egyezm\'e9nyek v\'e9dik.  A szoftverekre vonatkoz\'f3 b\'e1rmely jogc\'edm vagy tulajdonjog nem lesz \'e1truh\'e1zva \'d6nre, \'e9s ez a licenc nem min\'f5s\'fcl a szoftverekhez kapcsol\'f3d\'f3 b\'e1rmely jog \'e9rt\'e9kes\'edt\'e9s\'e9nek.  \'d6n elfogadja, hogy nem t\'e1vol\'edthatja el \'e9s nem m\'f3dos\'edthatja a szoftverek m\'e1solatain esetlegesen felt\'fcntetett szerz\'f5i jogot, v\'e9djegyet, bejegyzett jel\'f6l\'e9st \'e9s m\'e1s tulajdonjogi k\'f6zlem\'e9nyeket.  Az Epson \'e9s/vagy a licencel\'f5i \'e9s besz\'e1ll\'edt\'f3i minden olyan jogot fenntartanak maguknak, amelyeket nem adnak ki.  A szoftverek k\'e9peket, \'e1br\'e1kat, rajzokat \'e9s fot\'f3kat (\'84Anyagokat\rdblquote ) tartalmazhatnak, \'e9s az ilyen anyagok szerz\'f5i joga az Epson \'e9s/vagy a licencel\'f5i \'e9s besz\'e1ll\'edt\'f3i tulajdon\'e1t k\'e9pezi, amelyet nemzeti \'e9s/vagy nemzetk\'f6zi szerz\'f5i jogi t\'f6rv\'e9nyek, egyezm\'e9nyek \'e9s szerz\'f5d\'e9sek v\'e9denek.  Az egy\'e9rtelm\'fbs\'e9g kedv\'e9\'e9rt (1) az anyagok kiz\'e1r\'f3lag nem kereskedelmi c\'e9lokra haszn\'e1lhat\'f3k fel, (2) az anyagok kiz\'e1r\'f3lag a szoftverek \'e1ltal megjel\'f6lt m\'f3don szerkeszthet\'f5k, m\'f3dos\'edthat\'f3k \'e9s m\'e1solhat\'f3k, \'e9s (3) az anyagok kiz\'e1r\'f3lag a t\'f6rv\'e9nyeknek megfelel\'f5 szem\'e9lyes haszn\'e1latra, otthoni haszn\'e1latra vagy m\'e1sfajta m\'f3don jogilag megengedett form\'e1ban haszn\'e1lha\f0 t\'f3k fel. \par
5.\tab\b\f1 Ny\'edlt forr\'e1sk\'f3d\'fa \'e9s egy\'e9b k\'fcls\'f5 \'f6sszetev\'f5k.\b0  A licenc fentiek szerint t\'f6rt\'e9n\'f5 biztos\'edt\'e1sa ellen\'e9re \'d6n tudom\'e1sul veszi, hogy a szoftverek bizonyos \'f6sszetev\'f5ire harmadik felek licencei, t\'f6bbek k\'f6z\'f6tt \'fan. ny\'edlt forr\'e1sk\'f3d\'fa szoftverlicencek vonatkozhatnak, ami az Open Source Initiative \'e1ltal ny\'edlt forr\'e1sk\'f3d\'fa licenck\'e9nt vagy b\'e1rmilyen l\'e9nyeg\'e9ben hasonl\'f3 szoftverlicenck\'e9nt j\'f3v\'e1hagyott szoftverlicenceket jelenti, korl\'e1toz\'e1s n\'e9lk\'fcl ide\'e9rtve b\'e1rmilyen licencet, amely az ilyen jelleg\'fb licencek \'e1ltal enged\'e9lyezett szoftverek terjeszt\'e9s\'e9nek felt\'e9telek\'e9nt megk\'f6veteli, hogy a terjeszt\'f5 tegye el\'e9rhet\'f5v\'e9 a szoftvereket ny\'edlt forr\'e1sk\'f3d\'fa form\'e1tumban (harmadik felek \'f6sszetev\'f5i; \'84Harmadik felek \'f6sszetev\'f5i\rdblquote ).  A szoftverek adott verzi\'f3it illet\'f5en a harmadik felek \'f6sszetev\'f5inek list\'e1ja \'e9s a kapcsol\'f3d\'f3 licencfelt\'e9telek (ig\'e9ny szerint) a jelen meg\'e1llapod\'e1s v\'e9g\'e9n, a felhaszn\'e1l\'f3i \'fatmutat\'f3ban/CD-n vagy a k\'e9sz\'fcl\'e9ken/szoftverekben megjelen\'f5 licencinform\'e1ci\'f3k k\'f6z\'f6tt vannak felt\'fcntetve.  A harmadik felek \'f6sszetev\'f5ire vonatkoz\'f3 licencek \'e1ltal megk\'f6vetelt m\'e9rt\'e9kben az ilyen jelleg\'fb licencek felt\'e9telei lesznek \'e9rv\'e9nyesek a jelen meg\'e1llapod\'e1s felt\'e9telei helyett.  Amennyiben a harmadik felek \'f6sszetev\'f5ire vonatkoz\'f3 licencek felt\'e9telei a jelen meg\'e1llapod\'e1sban l\'e9v\'f5 korl\'e1toz\'e1sok b\'e1rmelyik\'e9t tiltj\'e1k a harmadik felek \'f6sszetev\'f5it illet\'f5en, akkor ezek a korl\'e1toz\'e1sok nem lesznek \'e9rv\'e9nyesek a harmadik felek adott \'f6sszetev\'f5ire.\f0\par
6.\tab\b T\'f6bbf\'e9le szoftververzi\'f3.  \b0\f1 El\'f5fordulhat, hogy a szoftverekb\'f5l egyn\'e9l t\'f6bb verzi\'f3t kap, vagy ig\'e9ny szerint egyn\'e9l t\'f6bb verzi\'f3t is beszerezhet (pl. k\'fcl\'f6nb\'f6z\'f5 oper\'e1ci\'f3s rendszerek, kett\'f5 vagy t\'f6bb nyelvre leford\'edtott v\'e1ltozatok, illetve az Epson-kiszolg\'e1l\'f3kr\'f3l let\'f6lt\'f6tt vagy CD-ROM-on el\'e9rhet\'f5 verzi\'f3k eset\'e9n), viszont a m\'e1solatok t\'edpus\'e1t\'f3l vagy sz\'e1m\'e1t\'f3l f\'fcggetlen\'fcl kiz\'e1r\'f3lag a fenti 1. szakaszban le\'edrtak szerint biztos\'edtott licenchez megfelel\'f5 adathordoz\'f3t vagy verzi\'f3t haszn\'e1lhatja.\f0\par

\pard\nowidctlpar\li-181\ri-91\sa240\tx360 7.\tab\b A garancia kiz\'e1r\'e1sa \'e9s jogorvoslat.\b0   Ha a szoftvereket az Epson v\'e1llalatt\'f3l vagy egy viszontelad\'f3t\'f3l szerezte be adathordoz\'f3n, akkor az Epson garant\'e1lja, hogy a szoftvereket t\'e1rol\'f3 adathordoz\'f3 norm\'e1l haszn\'e1lat eset\'e9n a k\'e9zbes\'edt\'e9s d\'e1tum\'e1t\'f3l sz\'e1m\'edtott 90 napig anyag- \'e9s megmunk\'e1l\'e1si hib\'e1kt\'f3l \f1 mentes marad.  Ha a k\'e9zbes\'edt\'e9st\'f5l sz\'e1m\'edtott 90 napon bel\'fcl visszajuttatja az adathordoz\'f3t az Epson v\'e1llalathoz vagy az adathordoz\'f3t \'e9rt\'e9kes\'edt\'f5 viszontelad\'f3hoz, \'e9s az Epson v\'e1llalat hib\'e1snak \'edt\'e9li meg az adathordoz\'f3t, \'e9s ha az adathordoz\'f3 nem volt helytelen\'fcl, nem rendeltet\'e9sszer\'fben, hib\'e1san vagy hib\'e1s berendez\'e9sben haszn\'e1lva, akkor az Epson kicser\'e9li az adathordoz\'f3t, miut\'e1n \'d6n \'e1tadta az Epson v\'e1llalatnak a szoftvereket, azokat a m\'e1solatokat is bele\'e9rtve, amelyek a szoftverek b\'e1rmely r\'e9sz\'e9r\'f5l lettek k\'e9sz\'edtve\f0 .  \'d6n tudom\'e1sul veszi\f3\fs22  \'e9s elfogadja, hogy a szoftverek haszn\'e1lata kiz\'e1r\'f3lag a saj\'e1t felel\'f5ss\'e9g\'e9re t\'f6rt\'e9nik.  A SZOFTVER A JELENLEGI \'c1LLAPOT\'c1BAN, B\'c1RMIF\'c9LE GARANCIA N\'c9LK\'dcL VAN BIZTOS\'cdTVA.  AZ EPSON \'c9S A BESZ\'c1LL\'cdT\'d3I NEM V\'c1LLALNAK GARANCI\'c1T A SZOFTVEREK HASZN\'c1LAT\'c1B\'d3L SZ\'c1RMAZ\'d3 TELJES\'cdTM\'c9NYT \'c9S EREDM\'c9NYT ILLET\'d5EN.\f1\fs18   Az Epson nem garant\'e1lja, hogy a szoftverek folytonosan \'e9s zavartalanul, hib\'e1kt\'f3l, v\'edrusokt\'f3l, illetve m\'e1s k\'e1ros \'f6sszetev\'f5kt\'f5l \'e9s s\'e9r\'fcl\'e9kenys\'e9gekt\'f5l mentesen fognak m\'fbk\'f6dni, \'e9s azt sem garant\'e1lja, hogy a szoftverek m\'fbk\'f6d\'e9se megfelel az \'d6n elv\'e1r\'e1sainak vagy ig\'e9nyeinek. A garancia megszeg\'e9se eset\'e9n az Epson egyed\'fcli \'e9s kiz\'e1r\'f3lagos felel\'f5ss\'e9ge \'e9s az \'d6n kiz\'e1r\'f3lagos jogorvoslati lehet\'f5s\'e9ge arra korl\'e1toz\'f3dik, hogy az Epson saj\'e1t bel\'e1t\'e1sa szerint kicser\'e9li \'d6nnek a szoftvereket t\'e1rol\'f3 adathordoz\'f3t, vagy a szoftverek \'e9s az Epson hardver visszajuttat\'e1sa ut\'e1n visszat\'e9r\'edti \'d6nnek a v\'e1s\'e1rl\'e1skor fizetett \'f6sszeget.  A csereszoftverekre az eredeti garanci\'e1lis id\'f5szakb\'f3l h\'e1tral\'e9v\'f5 id\'f5 vagy harminc (30) napra sz\'f3l\'f3 garancia \'e9rv\'e9nyes att\'f3l f\'fcgg\'f5en, hogy melyik a hosszabb.  Ha a fenti jogorvoslat valamilyen okb\'f3l nem tudja bet\'f6lteni alapvet\'f5 rendeltet\'e9s\'e9t, akkor a garancia megszeg\'e9se eset\'e9n az Epson v\'e1llalat teljes felel\'f5ss\'e9ge az Epson hardver\'e9rt kifizetett \'f6sszeg visszat\'e9r\'edt\'e9s\'e9re korl\'e1toz\'f3dik.  Az Epson nem v\'e1llal felel\'f5ss\'e9get a teljes\'edtm\'e9nnyel kapcsolatos k\'e9sedelmek\'e9rt, illetve a teljes\'edtm\'e9ny elmarad\'e1s\'e1\'e9rt, ha ezek az \'e9sszer\'fb befoly\'e1s\'e1n t\'falmen\'f5 okok miatt k\'f6vetkeznek be.  Ha a szoftverekkel kapcsolatos hib\'e1k baleset, vissza\'e9l\f0\'e9s vagy helytelen haszn\'e1lat miatt k\'f6vetkeznek be, akkor ez a korl\'e1tozott garancia \'e9rv\'e9nytelenn\'e9 v\'e1lik.  AZ ITT LE\'cdRT KORL\'c1TOZOTT GARANCIA \'c9S JOGORVOSLAT KIZ\'c1R\'d3LAGOSNAK SZ\'c1M\'cdT, \'c9S MINDEN EGY\'c9B GARANCIA \'c9S JOGORVOSLAT HELYETT \'c9RV\'c9NYES. AZ EPSON ELUTAS\'cdT MIND\f1 EN EGY\'c9B KIFEJEZETT VAGY BELE\'c9RTETT GARANCI\'c1T, KORL\'c1TOZ\'c1S N\'c9LK\'dcL IDE\'c9RTVE A JOGS\'c9RT\'c9SMENTESS\'c9GGEL, A FORGALMAZHAT\'d3S\'c1GGAL \'c9S AZ ADOTT C\'c9LRA VAL\'d3 MEGFELEL\'d5S\'c9GGEL KAPCSOLATOS \'d6SSZES GARANCI\'c1T.  N\'c9H\'c1NY \'c1LLAM VAGY JOGHAT\'d3S\'c1G NEM TESZI LEHET\'d5V\'c9 A BELE\'c9RTETT GARANCI\'c1K KIZ\'c1R\'c1S\'c1T VAGY KORL\'c1TOZ\'c1S\'c1T, EZ\'c9RT ELK\'c9PZELHET\'d5, HOGY EZEKBEN AZ \'c1LLAMOKBAN A FENTI KORL\'c1TOZ\'c1S \'d6NRE NEM VONATKOZIK.\f0\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 8.\tab\b\f1 A felel\'f5ss\'e9g korl\'e1toz\'e1sa. \f0  \b0 A HAT\'c1LYOS T\'d6RV\'c9NY \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KBEN\caps  \caps0 AZ EPSON \'c9S A BESZ\'c1LL\'cdT\'d3I SEMMILYEN ESETBEN SEM \f1 V\'c1LLALNAK FELEL\'d5SS\'c9GET AZ ESETLEGESEN FELMER\'dcL\'d5 K\'d6ZVETLEN, K\'d6ZVETETT, SPECI\'c1LIS, V\'c9LETLENSZER\'db VAGY K\'d6VETKEZM\'c9NYES K\'c1ROK\'c9RT,\caps f\'fcggetlen\'fcl att\'f3l, hogy ezek szerz\'f5d\'e9s, k\'e1rokoz\'e1s (t\'f6bbek k\'f6z\'f6tt hanyags\'e1g), objekt\'edv felel\'f5ss\'e9g, a garancia megs\'e9rt\'e9se, megt\'e9veszt\'e9\f0 s keret\'e9ben vagy egy\'e9b m\'f3don k\'f6vetkeznek be, \caps0 KORL\'c1TOZ\'c1S N\'c9LK\'dcL IDE\'c9RTVE AZ ELMARADT \'dcZLETI NYERES\'c9GGEL, AZ \'dcZLETMENET MEGSZAKAD\'c1S\'c1VAL, AZ \'dcZLETI INFORM\'c1CI\'d3K ELVESZT\'c9S\'c9VEL VAGY EGY\'c9B VAGYONI VESZTES\'c9GEKKEL KAPCSOLATOS K\'c1ROKAT, AMELYEK A SZOFTVER HASZN\'c1LATA \f1 VAGY A HASZN\'c1LAT MEGHI\'daSUL\'c1SA MIATT K\'d6VETKEZNEK BE, VAGY A JELEN MEG\'c1LLAPOD\'c1SB\'d3L SZ\'c1RMAZNAK, M\'c9G AKKOR IS, HA AZ EPSON V\'c1LLALATOT VAGY A K\'c9PVISEL\'d5J\'c9T EL\'d5ZETESEN T\'c1J\'c9KOZTATT\'c1K AZ ILYEN JELLEG\'db K\'c1ROK BEK\'d6VETKEZ\'c9S\'c9NEK VAL\'d3SZ\'cdN\'dbS\'c9G\'c9R\'d5L.  N\'c9H\'c1NY \'c1LLAM BIZONYOS TRANZAKCI\'d3K ESET\'c9N NEM ENGED\'c9LYEZI A K\'c1ROK KIZ\'c1R\'c1S\'c1T VAGY KORL\'c1TOZ\'c1S\'c1T, EZ\'c9RT ELK\'c9PZELHET\'d5, HOGY EZEKBEN AZ \'c1LLAMOKBAN A FENTI KORL\'c1TOZ\'c1SOK \'c9S KIZ\'c1R\'c1SOK \'d6NRE NEM VONATKOZNAK.  \caps\f0\par
\caps0 9.\tab\b A szoftverek beszerz\'e9se az Egyes\'fclt \'c1llamok korm\'e1nya \'e1ltal.  \b0 Ez a szakasz azokr\f1 a az esetekre \'e9rv\'e9nyes, amikor a szoftverek beszerz\'e9se az Egyes\'fclt \'c1llamok korm\'e1nya \'e1ltal vagy r\'e9sz\'e9re t\'f6rt\'e9nik, ezenk\'edv\'fcl b\'e1rmilyen f\'f5- vagy alv\'e1llalkoz\'f3 \'e1ltal (b\'e1rmilyen szinten), b\'e1rmilyen szerz\'f5d\'e9s, t\'e1mogat\'e1s, egy\'fcttm\'fbk\'f6d\'e9si meg\'e1llapod\'e1s, \'84egy\'e9b tranzakci\'f3\rdblquote  vagy a korm\'e1nnyal folytatott b\'e1rmilyen tev\'e9kenys\'e9g keret\'e9ben.  A szoftverek k\'e9zbes\'edt\'e9s\'e9nek elfogad\'e1s\'e1val a korm\'e1ny, illetve b\'e1rmely f\'f5- vagy alv\'e1llalkoz\'f3 elfogadja azt, hogy a szoftverek \'84kereskedelmi\rdblquote  sz\'e1m\'edt\'f3g\'e9pes szoftvereknek min\'f5s\'fclnek a FAR 12-e\f0 s cikkelye, a FAR 27.405-\'f6s alcikkely\'e9nek (b) bekezd\'e9se vagy a DFARS 227.7202-es alcikkelye szerint, \'e9s a korm\'e1nynak k\'e9zbes\'edtett szoftverekre nem vonatkozik m\'e1s szab\'e1lyoz\'e1s, illetve FAR vagy DFARS adatjogi z\'e1rad\'e9k.  Ennek \'e9rtelm\'e9ben a jelen meg\'e1llapod\'e1s \'e1l\f1 tal\'e1nos felt\'e9telei szab\'e1lyozz\'e1k a szoftverek a korm\'e1ny (\'e9s a f\'f5- vagy alv\'e1llalkoz\'f3k) \'e1ltal t\'f6rt\'e9n\'f5 haszn\'e1lat\'e1t \'e9s k\'f6zz\'e9t\'e9tel\'e9t, \'e9s felv\'e1ltj\'e1k a szerz\'f5d\'e9s, a t\'e1mogat\'e1s, az egy\'fcttm\'fbk\'f6d\'e9si meg\'e1llapod\'e1s, az egy\'e9b tranzakci\'f3k \'e9s minden m\'e1s tev\'e9kenys\'e9g ezekkel e\f0 llent\'e9tes \'e1ltal\'e1nos felt\'e9teleit, amelyek alapj\'e1n a szoftverek biztos\'edtva vannak a korm\'e1nynak.  Ha a szoftverek nem felelnek meg a korm\'e1ny ig\'e9nyeinek, a jelen meg\'e1llapod\'e1s b\'e1rmilyen szempontb\'f3l nincs \'f6sszhangban a sz\'f6vets\'e9gi t\'f6rv\'e9nyekkel, vagy a fent eml\'edte\f1 tt FAR- \'e9s DFARS-rendelkez\'e9sek nem \'e9rv\'e9nyesek, akkor a korm\'e1ny elfogadja, hogy m\'e9g a haszn\'e1lat megkezd\'e9se el\'f5tt visszajuttatja a szoftvereket az Epson v\'e1llalathoz.\f0\par

\pard\widctlpar\li-187\ri-86\sa240\tx360 10.\tab\b Export\'e1l\'e1sra vonatkoz\'f3 korl\'e1toz\'e1s.  \b0\'d6n elfogadja, hogy a szoftvereket nem fogja olyan orsz\'e1gba sz\'e1ll\'edtani, tov\'e1bb\'edtani vagy export\'e1lni, illetve nem fogja olyan m\'f3don haszn\'e1lni, amelyet az Egyes\'fclt \'c1llamok exportadminisztr\'e1ci\'f3s t\'f6rv\'e9nye vagy b\'e1rmilyen m\'e1s export\'e1l\'e1si t\'f6rv\'e9ny, korl\'e1toz\'e1s vagy szab\'e1lyoz\'e1s tilt. \par

\pard\widctlpar\li-180\ri-86\sa240\tx360 11.\tab\b Teljes meg\'e1llapod\'e1s.  \b0 A jelen meg\'e1lla\f1 pod\'e1s a teljes meg\'e1llapod\'e1st k\'e9pezi a felek k\'f6z\'f6tt a szoftvereket illet\'f5en, \'e9s felv\'e1lt minden olyan esetleges v\'e9teli megb\'edz\'e1st, megbesz\'e9l\'e9st, hirdet\'e9st vagy k\'e9pviseletet, amely a szoftverekkel kapcsolatos.  \f0\par
12.\tab\b\f1 K\'f6telez\'f5 \'e9rv\'e9ny\'fb meg\'e1llapod\'e1s\f0 ; kedvezm\'e9nyezettek\b0 . \f1  A jelen meg\'e1llapod\'e1s k\'f6telez\'f5 \'e9rv\'e9ny\'fb \'e9s hat\'e1lyos a szerz\'f5d\'f5 felekre, illetve a jogut\'f3daikra, a kedvezm\'e9nyezettjeikre \'e9s a jogi k\'e9pvisel\'f5ikre n\'e9zve.  \f0\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 13.\tab\b Elv\'e1laszthat\'f3s\'e1g; m\'f3dos\'edt\'e1sok\b0 .\f1   Ha a jelen meg\'e1llapod\'e1sban l\'e9v\'f5 b\'e1rmely rendelkez\'e9st egy hat\'e1sk\'f6rrel rendelkez\'f5 joghat\'f3s\'e1g b\'edr\'f3s\'e1ga \'e9rv\'e9nytelennek vagy alkalmazhatatlannak min\'f5s\'edti (a \f0 22.8\f2\fs22 .\f0\fs18  \'e9s 22.9\f2\fs22 .\f0\fs18  szakaszban le\'edrtak szerint, amennyiben az \'d6n \'e1lland\'f3 lakhelye az Egyes\'fclt \'c1llamokban van), akkor ez nincs hat\'e1ssal a meg\'e1llapod\'e1s egyens\'faly\'e1nak \'e9rv\'e9nyess\'e9g\'e9re, amely a meg\'e1llapod\'e1s felt\'e9tele\f1 i szerint \'e9rv\'e9nyes \'e9s alkalmazhat\'f3 marad.  A jelen meg\'e1llapod\'e1s csak \'edr\'e1sban m\'f3dos\'edthat\'f3, amelyet az Epson v\'e1llalat meghatalmazott k\'e9pvisel\'f5j\'e9nek kell al\'e1\'edrnia.  \f0\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 14.\tab\b K\'e1rtalan\'edt\'e1s\b0 .  \'d6n elfogadja, hogy k\'e1rtalan\'edtja \'e9s mentes\'edti a k\'f6telezetts\'e9gek al\'f3l, illetve \f1 az Epson v\'e1llalat k\'e9r\'e9s\'e9re megv\'e9di az Epson v\'e1llalatot \'e9s a v\'e1llalat vezet\'f5it, hivatalnokait, r\'e9szv\'e9nyeseit, alkalmazottait \'e9s k\'e9pvisel\'f5it minden olyan vesztes\'e9get, k\'f6telezetts\'e9get, k\'e1rt, k\'f6lts\'e9get, kiad\'e1st (t\'f6bbek k\'f6z\'f6tt \'e9sszer\'fb \'fcgyv\'e9di d\'edjat), int\'e9zked\'e9st, keresetet \'e9s k\'f6vetel\'e9st illet\'f5en, amely (i) az \'d6n jelen meg\'e1llapod\'e1sban l\'e9v\'f5 k\'f6telezetts\'e9geinek megszeg\'e9se vagy (ii) az Epson hardver b\'e1rmilyen jelleg\'fb haszn\'e1lata miatt k\'f6vetkezik be.  Ha az Epson v\'e1llalat arra k\'e9ri \'d6nt, hogy v\'e9djen meg egy ilyen jelleg\'fb int\'e9zked\'e9st, keresetet vagy k\'f6vetel\'e9st, akkor az Epson v\'e1llalatnak jog\'e1ban \'e1ll a saj\'e1t k\'f6lts\'e9g\'e9n r\'e9szt venni a v\'e9delemben az \'e1ltala kiv\'e1lasztott tan\'e1csad\'f3val.  Az Epson v\'e1llalat el\'f5zetes \'edr\'e1sbeli j\'f3v\'e1hagy\'e1sa n\'e9lk\'fcl \'d6n nem teljes\'edtheti harmadik felek azon\f0  k\'f6vetel\'e9seit, amelyek eset\'e9ben az Epson v\'e1llalat k\'e1rt\'e9r\'edt\'e9sre jogosult.\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 15.\tab\b\f1 Megsz\'fbn\'e9s\b0\f0 .  Az Epson b\'e1rmely egy\'e9b jogainak s\'e9relme n\'e9lk\'fcl az \'d6n fenti 1\f2\fs22 . \f1\fs18 szakaszban l\'e9v\'f5 licencjogai \'e9s a fenti 7. szakaszban l\'e9v\'f5 garanciajogai automatikusan megsz\'fbnnek, amennyiben elmulasztja betartani a jelen meg\'e1llapod\'e1s rendelkez\'e9seit.  Az ilyen jelleg\'fb jogok megsz\'fbn\'e9se eset\'e9n \'d6n elfogadja, hogy a szoftvereket \'e9s azok \'f6ssz\f0 es m\'e1solat\'e1t azonnal meg kell semmis\'edtenie.\par
16.\tab\b\f1 Szerz\'f5d\'e9sk\'f6t\'e9si hat\'e1sk\'f6r \'e9s felhatalmaz\'e1s.\b0\f0   \'d6n kijelenti, hogy az \'d6n lak\'f3hely\'e9\'fcl szolg\'e1l\'f3 orsz\'e1gban vagy joghat\'f3s\'e1gban nagykor\'fanak sz\'e1m\'edt, \'e9s minden sz\'fcks\'e9ges felhatalmaz\'e1ssal rendelkezik ahhoz, hogy megk\'f6sse a jelen meg\'e1llapod\'e1st, a munk\'e1ltat\'f3ja enged\'e9ly\'e9t is bele\'e9rtve, amely adott esetben sz\'fcks\'e9ges lehet a meg\'e1llapod\'e1s megk\'f6t\'e9s\'e9hez.\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 17.\tab\b Adatv\'e9delem, inform\'e1ci\'f3k feldolgoz\'e1sa.\b0\f1   Elk\'e9pzelhet\'f5, hogy a szoftverek csatlakozni tudnak az interneten kereszt\'fcl, \'e9s adatokat tudnak tov\'e1bb\'edtani a k\'e9sz\'fcl\'e9k\'e9r\'f5l, illetve a k\'e9sz\'fcl\'e9k\'e9re.  Ha p\'e9ld\'e1ul telep\'edti a szoftvereket, akkor a szoftverek seg\'edts\'e9g\'e9vel a k\'e9sz\'fcl\'e9k inform\'e1ci\'f3kat k\'fcldhet az Epson hardverr\'f5l, p\'e9ld\'e1ul elk\'fcldi a t\'edpussz\'e1mot \'e9s a sorozatsz\'e1mot, az orsz\'e1gazonos\'edt\'f3t, a nyelv\f0 i k\'f3dot, az oper\'e1ci\'f3s rendszerrel kapcsolatos inform\'e1ci\'f3kat \'e9s az Epson hardverre vonatkoz\'f3 inform\'e1ci\'f3kat az Epson egyik internetes oldal\'e1ra, amely prom\'f3ci\'f3s vagy szolg\'e1ltat\'e1sokkal kapcsolatos inform\'e1ci\'f3kat jelen\'edthet meg a k\'e9sz\'fcl\'e9k\'e9n.  A szoftvereken kere\f1 szt\'fcl megadott inform\'e1ci\'f3k b\'e1rminem\'fb feldolgoz\'e1sa az \'e9rv\'e9nyben l\'e9v\'f5 adatv\'e9delmi t\'f6rv\'e9nyek \'e9s az Epson adatv\'e9delmi szab\'e1lyzata szerint t\'f6rt\'e9nik. Az adatv\'e9delmi szab\'e1lyzatot a k\'f6vetkez\'f5 c\'edmen tekintheti meg: {\f2\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f0\fs18 .\cf0\ulnone   Amennyiben a hat\'e1lyos t\'f6rv\'e9nyek megengedik, akkor a jelen meg\'e1llapod\'e1s felt\'e9teleinek elfogad\'e1s\'e1val \'e9s a szoftverek telep\'edt\'e9s\'e9vel \'d6n beleegyezik abba, hogy az adatai a lak\'f3hely\'e9\'fcl szolg\'e1l\'f3 orsz\'e1gban \'e9s/vagy azon k\'edv\'fcl lesznek feldolgozva \'e9s elt\'e1rolva.  Ha k\'fcl\'f6n adatv\'e9delmi szab\'e1lyzat ker\'fclt a szoftverekbe \'e9s/vagy jelenik meg a szoftverek haszn\'e1latakor (pl. bizonyos szoftverek eset\'e9ben), akkor az adott adatv\'e9delmi szab\'e1lyzat fog \'e9rv\'e9nyes\'fclni az Epson fentiekben eml\'edtett adatv\'e9delmi szab\'e1lyzat\'e1val szemben.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 18.\tab\b Harmadik felek webhelyei.  \b0\f1 A szoftverekben l\'e9v\'f5 hipersz\'f6veges vagy egy\'e9b sz\'e1m\'edt\'f3g\'e9pes hivatkoz\'e1sokon kereszt\'fcl olyan webhelyekhez f\'e9rhet hozz\'e1, illetve olyan szolg\'e1ltat\'e1sokat haszn\'e1lhat, amelyek fel\'fcgyelet\'e9t vagy m\'fbk\'f6dtet\'e9s\'e9t nem az Epson v\'e1llalat l\'e1tja el, hanem amelyeket harmadik felek fel\'fcgyelnek.  \'d6n elfogadja \'e9s tudom\'e1sul veszi, hogy az Epson nem v\'e1llal felel\'f5ss\'e9get harmadik felek webhelyei\'e9rt \'e9s szolg\'e1ltat\'e1sai\'e9rt, t\'f6bbek k\'f6z\'f6tt a pontoss\'e1got, a hi\'e1nytalans\'e1got, az id\'f5szer\'fbs\'e9get, az \'e9rv\'e9nyess\'e9get, a szerz\'f5i jogi megfelel\'f5s\'e9get, a jogszer\'fbs\'e9get, az illemszab\'e1lyokat, a min\'f5s\'e9get \'e9s b\'e1rmilyen egy\'e9b szempontot illet\'f5en.  A harmadik felek webhelyeire \'e9s szolg\'e1ltat\'e1sair\f0 a m\'e1sfajta felt\'e9telek vonatkoznak, \'e9s a harmadik felek \'e1ltal biztos\'edtott webhelyek \'e9s szolg\'e1ltat\'e1sok el\'e9r\'e9sekor \'e9s haszn\'e1latakor az adott webhelyek \'e9s szolg\'e1ltat\'e1sok \'e1ltal\'e1nos felt\'e9teleit kell betartania.  Amennyiben a jelen meg\'e1llapod\'e1s \'e9s a harmadik felek webhelyeire/szolg\'e1ltat\'e1saira \'e9rv\'e9nyes felt\'e9telek k\'f6z\'f6tt ellentmond\'e1s mer\'fcl fel, akkor a harmadik felek webhelyeire/szolg\'e1ltat\'e1saira vonatkoz\'f3 \'e1ltal\'e1nos felt\'e9telek lesznek ir\'e1nyad\'f3ak az adott webhelyekhez \'e9s szolg\'e1ltat\'e1sokhoz val\'f3 hozz\'e1f\'e9r\'e9st, illetve a w\f1 ebhelyek \'e9s szolg\'e1ltat\'e1sok haszn\'e1lat\'e1t illet\'f5en.  Az Epson harmadik felek webhelyeire/szolg\'e1ltat\'e1saira mutat\'f3 hivatkoz\'e1sokat tehet k\'f6zz\'e9 a szoftvereken kereszt\'fcl, viszont az ilyen jelleg\'fb hivatkoz\'e1sok nem min\'f5s\'fclnek enged\'e9lynek, j\'f3v\'e1hagy\'e1snak, t\'e1mogat\'e1snak vagy partneri viszonynak az Epson r\'e9sz\'e9r\'f5l a webhelyekre/szolg\'e1ltat\'e1sokra, illetve azok tartalm\'e1ra, tulajdonosaira vagy szolg\'e1ltat\'f3ira vonatkoz\'f3an.  Az Epson kiz\'e1r\'f3lag hivatkoz\'e1si c\'e9lb\'f3l \'e9s az \'d6n k\'e9nyelme \'e9rdek\'e9ben teszi k\'f6zz\'e9 ezeket a hivatkoz\'e1sokat.  Ennek megfelel\'f5en az Epson nem v\'e1llal semmif\'e9le szavatoss\'e1got az ilyen jelleg\'fb webhelyek\'e9rt \'e9s szolg\'e1ltat\'e1sok\'e9rt, \'e9s nem biztos\'edt semmif\'e9le t\'e1mogat\'e1st harmadik felek webhelyeihez \'e9s szolg\'e1ltat\'e1saihoz.  Az Epson nem vizsg\'e1lta meg az ilyen jelleg\'fb webhelyeken \'e9s szolg\'e1ltat\'e1sokban tal\'e1lhat\'f3 inform\'e1ci\'f3kat, term\'e9keket \'e9s szoftvereket, ez\'e9rt nem v\'e1llal \'e9rt\'fck szavatoss\'e1got.  \'d6n elfogadja, hogy az Epson nem v\'e1llal felel\'f5ss\'e9get az ilyen webhelyek \'e9s szolg\'e1ltat\'e1sok tartalm\'e1\'e9rt \'e9s m\'fbk\'f6d\'e9s\'e9\'e9rt, \'e9s \'d6nnek kell megtennie a sz\'fcks\'e9ges \'f3vint\'e9zked\'e9seket annak \'e9rdek\'e9ben, hogy az \'d6n \'e1ltal kiv\'e1lasztott tartalmak v\'edrusokt\'f3l, f\'e9regprogramokt\'f3l, tr\'f3jai programokt\'f3l \'e9s egy\'e9b rombol\'f3 hat\'e1s\'fa elemekt\'f5l mentesek legyenek.  Kiz\'e1r\'f3lag \'d6n felel\'f5s annak meghat\'e1roz\'e1s\'e1\'e9rt, hogy milyen m\'e9rt\'e9kben haszn\'e1lja az olyan webhelyeken \'e9s szolg\'e1ltat\'e1sokban el\'e9rhet\'f5 tartalmakat, amelyekhez a szoftvereken kereszt\'fcl tud hozz\'e1f\'e9rni hivatkoz\'e1sok seg\'edts\'e9g\'e9vel.\f0\par

\pard\widctlpar\fi-358\li358\ri146\sa240\qc\tx360            \ul\b\f1\fs22 (HA \'d6N AZ EGYES\'dcLT \'c1LLAMOKBAN \'c9L, AKKOR AZ ITT K\'d6VETKEZ\'d5 19-23. SZAKASZ \'c9RV\'c9NYES \'d6NRE)\f0\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18 19.\tab\b Tintav\'e1s\'e1rl\'e1s.  \b0\f1 Az \'c9szak-Amerik\'e1ban \'e9rt\'e9kes\'edtett Epson nyomtat\'f3k egy r\'e9sze eset\'e9ben el\'f5fordulhat, hogy a szoftverek megjelen\'edtenek egy olyan opci\'f3t, amelynek seg\'edts\'e9g\'e9vel tint\'e1t v\'e1s\'e1rolhat az Epson v\'e1llalatt\'f3l.  Ha a v\'e1s\'e1rl\'e1s gombra kattint, a szoftverek megjelen\'edtik a k\'e9sz\'fcl\'e9k\'e9n az Epson hardver patront\'edpusait \'e9s tintaszintjeit, \'e9s egy\'e9b inform\'e1ci\'f3kat biztos\'edtanak a patronokr\'f3l (pl. sz\'ednek, el\'e9rhet\'f5 patronm\'e9retek \'e9s a cserepatronok \'e1rai), amelyeket az interneten kereszt\'fcl is megv\'e1s\'e1rolhat az Epsont\'f3l. \f0\par
20.\tab\b Let\f1\'f6lthet\'f5 friss\'edt\'e9sek. \b0\f2\fs22  \f1\fs18 Ig\'e9ny szerint a szoftverek friss\'edt\'e9seit is let\'f6ltheti az Epson egyik internetes oldal\'e1r\'f3l, ha ilyen friss\'edt\'e9sek rendelkez\'e9sre \'e1llnak.  Ha \'fagy d\'f6nt, hogy telep\'edti a szoftvereket, akkor az interneten kereszt\'fcl t\'f6rt\'e9n\'f5 b\'e1rmilyen adat\'e1tvitel \'e9s adattov\'e1bb\'edt\'e1s, illetve adatgy\'fbjt\'e9s \'e9s adathaszn\'e1lat az Epson adott id\'f5ben \'e9rv\'e9nyes adatv\'e9delmi szab\'e1lyzata szerint fog t\'f6rt\'e9nni, \'e9s a szoftverek telep\'edt\'e9s\'e9vel \'d6n elfogadja, hogy az adott id\'f5ben \'e9rv\'e9nyes adatv\'e9delmi szab\'e1lyzat fog vonatkozni az ilyen jelleg\'fb tev\'e9kenys\'e9gekre.  \f0\par
21.\tab\b Epson-fi\'f3kok \'e9s prom\'f3ci\'f3s \'fczenetek.\b0   Ezenk\'edv\'fcl ha telep\'edti a szoftvereket, \'e9s regisztr\'e1lja az Epson hardvert az Epsonn\'e1l, \'e9s/vagy l\'e9trehoz egy\f1  fi\'f3kot az Epson \'c1ruh\'e1zhoz, \'e9s hozz\'e1j\'e1rul az ilyen jelleg\'fb adathaszn\'e1lathoz, akkor \'d6n elfogadja, hogy az Epson egyes\'edtheti a szoftverek telep\'edt\'e9sekor, az Epson hardver regisztr\'e1l\'e1sakor \'e9s/vagy az Epson \'c1ruh\'e1zhoz haszn\'e1lhat\'f3 fi\'f3k l\'e9trehoz\'e1sakor begy\'fbjt\'f6tt adatokat, amelyek szem\'e9lyes \'e9s szem\'e9lyazonos\'edt\'e1sra nem alkalmas adatokat egyar\'e1nt tart\f0 almazhatnak, \'e9s az egyes\'edtett adatokat felhaszn\'e1lhatja arra, hogy az Epson \'e1ltal k\'edn\'e1lt prom\'f3ci\'f3kr\'f3l vagy szolg\'e1ltat\'e1sokr\'f3l inform\'e1ci\'f3kat k\'fcldj\'f6n \'d6nnek.  Ha nem szeretn\'e9 elk\'fcldeni az Epson hardver\'e9vel kapcsolatos inform\'e1ci\'f3kat, vagy nem szeretne prom\'f3ci\'f3kk\f1 al \'e9s szolg\'e1ltat\'e1sokkal kapcsolatos inform\'e1ci\'f3kat kapni, tetsz\'e9s szerint letilthatja ezeket a funkci\'f3kat a Windows rendszer\'fb k\'e9sz\'fcl\'e9keken az illeszt\'f5program figyel\'e9si be\'e1ll\'edt\'e1sokat tartalmaz\'f3 szakasz\'e1ban.  Mac rendszer\'fb k\'e9sz\'fcl\'e9k haszn\'e1lata eset\'e9n t\'e1vol\'edtsa\f0  el az Epson Customer Research Participation \'e9s a Low Ink Reminder szoftvereket, ha azt szeretn\'e9, hogy ezek a funkci\'f3k le legyenek tiltva.\par
22.\tab\b\f1 VIT\'c1K, K\'d6TELEZ\'d5 \'c9RV\'c9NY\'db EGY\'c9NI V\'c1LASZTOTTB\'cdR\'d3S\'c1GI ELJ\'c1R\'c1S, ILLETVE CSOPORTOS KERESETEK \'c9S CSOPORTOS V\'c1LASZTOTTB\'cdR\'d3S\'c1G\f0 I ELJ\'c1R\'c1SOK AL\'d3LI MENTES\'dcL\'c9S \b0\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b 22.1\tab Vit\'e1k.  \b0 A 22. szakasz felt\'e9telei \'e9rv\'e9nyesek minden olyan vit\'e1s helyzetben, amely \'d6n \'e9s az Epson k\'f6z\'f6tt esetlegesen felmer\'fcl. A \'84vita\rdblquote  vagy \'84vit\'e1s helyzet\rdblquote  kifejez\'e9sek a t\'f6rv\'e9nyek \'e1ltal megengedett legt\'e1ga\f1 bb \'e9rtelemben \'e9rtend\'f5k, \'e9s minden olyan vit\'e1ra, k\'f6vetel\'e9sre, ellentmond\'e1sra \'e9s int\'e9zked\'e9sre kiterjednek \'d6n \'e9s az Epson k\'f6z\'f6tt, amelyek a jelen meg\'e1llapod\'e1st, a szoftvereket, az Epson hardvert vagy az \'d6nt \'e9s az Epsont \'e9rint\'f5 b\'e1rmilyen egy\'e9b tranzakci\'f3t illet\'f5en felmer\'fclnek, f\'fcggetlen\'fcl att\'f3l, hogy erre szerz\'f5d\'e9s, garancia, megt\'e9veszt\'e9s, csal\'e1s, k\'e1rokoz\'e1s, sz\'e1nd\'e9kos k\'e1rokoz\'e1s, rendelet, szab\'e1lyoz\'e1s, el\'f5\'edr\'e1s keret\'e9ben, illetve b\'e1rmilyen egy\'e9b jogi vagy m\'e9lt\'e1nyoss\'e1gi alapon ker\'fcl sor.  A \'84VITA\rdblquote  \'c9S \'84VIT\'c1S HELYZET\rdblquote  KIFEJEZ\'c9SEK NEM FOGLALJ\'c1K MAGUKBAN A SZELLEMI TULAJDONJOGGAL KAPCSOLATOS (IP) K\'d6VETEL\'c9SEKET, konkr\'e9tan azokat a k\'f6vetel\'e9seket vagy jogalapokat, amelyek (a) v\'e9djegyek megs\'e9rt\'e9s\'e9vel vagy h\'edg\'edt\'e1s\'e1val, (b) szabadalombitorl\'e1ssal, (c) szerz\'f5i jog megs\'e9rt\'e9s\'e9vel vagy szerz\'f5i joggal val\'f3 vissza\'e9l\'e9ssel, illetve (d) \'fczleti titok h\'fbtlen kezel\'e9s\'e9vel kapcsolatosak \f0 (a tov\'e1bbiakban \'84Szellemi tulajdonjogi k\'f6vetel\'e9s\rdblquote ).  A22.6,\b  \b0 szakasz ellen\'e9re \'d6n \'e9s az Epson abban is egyet\'e9rtenek, hogy nem v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s, hanem b\'edr\'f3s\'e1gi elj\'e1r\'e1s keret\'e9ben lehet eld\'f6nteni, hogy egy adott k\'f6vetel\'e9s vagy jogalap szellemi tulajdonjoggal kapcsolatos k\'f6vetel\'e9snek sz\'e1m\'edt-e.\b  \b0\par
\b\f1 22.2\tab K\'f6telez\'f5 \'e9rv\'e9ny\'fb v\'e1lasztottb\'edr\'e1skod\'e1s.\b0   \'d6n \'e9s az Epson egyet\'e9rtenek abban, hogy minden vit\'e1t \'e9s vit\'e1s helyzetet k\'f6telez\'f5 \'e9rv\'e9ny\'fb v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s keret\'e9ben kell elrendezni a jelen meg\'e1llapod\'e1s szerint.  \b\f0 A V\'c1LASZTOTTB\'cdR\'c1SKOD\'c1S AZT JELENTI, HOGY \'d6N LEMOND A B\'cdR\'d3HOZ VAGY ESK\'dcDTB\'cdR\'d3S\'c1GHOZ VAL\'d3 JOG\'c1R\'d3L EGY B\'cdR\'d3S\'c1GI ELJ\'c1R\'c1SBAN, \'c9S AZ \'d6N FELLEBEZ\'c9SI JOGALAPJA KORL\'c1TOZVA VAN\b0\f1 .  A jelen meg\'e1llapod\'e1s elrendeli, hogy a k\'f6telez\'f5 \'e9rv\'e9ny\'fb v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1st a JAMS nev\'fb, nemzeti szinten elismert v\'e1lasztott b\'edr\'f3s\'e1gnak kell t\'e1rgyalnia a fogyaszt\'f3kat \'e9rint\'f5 vit\'e1kra aktu\'e1lisan \'e9rv\'e9nyes elj\'e1r\'e1si szab\'e1lyzat szerint, de minden olyan szab\'e1ly kiz\'e1r\'e1s\'e1val, amely a v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1sokban megengedi az egyes\'edt\'e9st vagy a csoportos kereseteket (az elj\'e1r\'e1ssal ka\f0 pcsolatos r\'e9szletek\'e9rt l\'e1sd az al\'e1bbi 22.6. szakaszt).  \'d6n \'e9s az Epson tudom\'e1sul veszi \'e9s elfogadja, hogy (a) a jelen 22. szakasz \'e9rtelmez\'e9sekor \'e9s \'e9rv\'e9nyes\'edt\'e9sekor a Sz\'f6vets\'e9gi V\'e1lasztottb\'edr\'f3s\'e1gi T\'f6rv\'e9ny (9 U.S.C. \'a71, et seq.) \'e9rv\'e9nyes, (b) a jelen meg\'e1llapod\'e1s figyelembe veszi az \'e1llamok k\'f6z\'f6tti kereskedelemben lebonyol\'edtott tranzakci\'f3kat, \'e9s (c) a jelen 22\f1 . szakasz a meg\'e1llapod\'e1s megsz\'fbn\'e9se ut\'e1n is \'e9rv\'e9nyben marad. \f0\par
\b\f1 22.3\tab V\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s el\'f5tti l\'e9p\'e9sek \'e9s \'e9rtes\'edt\'e9s\b0\f0 .  \'d6n \'e9s az Epson egyet\'e9rt abban, hogy egy v\'e1l\f1 asztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s ir\'e1nti k\'e9relem beny\'fajt\'e1sa el\'f5tt megpr\'f3b\'e1lj\'e1k hatvan (60) napig nem hivatalos \'faton rendezni az esetlegesen felmer\'fcl\'f5 vit\'e1t.  Ha az Epson \'e9s \'d6n hatvan (60) napon bel\'fcl nem jutnak meg\'e1llapod\'e1sra a vita rendez\'e9s\'e9t illet\'f5en, akkor \'d6n vagy az Epson v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1st kezdem\'e9nyezhet. Az Epson v\'e1llalatnak sz\'f3l\'f3 \'e9rtes\'edt\'e9st a k\'f6vetkez\'f5 c\'edmre kell elk\'fcldeni: Epson America, Inc., ATTN: Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806 (a tov\'e1bbiakban az \'84Epson c\'edme\rdblquote ).  Az \'d6nnek sz\'f3l\'f3 \'e9rtes\'edt\'e9s arra a c\'edmre lesz elk\'fcldve, amely az \'d6n legut\'f3bbi c\'edmek\'e9nt szerepel az Epson nyilv\'e1ntart\'e1saiban.  Emiatt fontos, hogy id\'f5ben \'e9rtes\'edtsen benn\'fcnket, amennyiben a c\'edme megv\'e1ltozik. Az esetleges v\'e1ltoz\'e1sok bejelent\'e9s\'e9hez \'edrjon az EAILegal@ea.epson.com e-mail c\'edmre vagy az Epson fenti postai c\'edm\'e9re.  A vit\'e1s helyzetr\'f5l sz\'f3l\'f3 \'e9rtes\'edt\'e9snek tartalmaznia kell a k\'fcld\'f5 nev\'e9t, c\'edm\'e9t, kapcsolattart\'e1si adatait, a vit\'e1t el\'f5id\'e9z\'f5 t\'e9nyeket \'e9s a k\'e9rt jogorvoslatot (a tov\'e1bbiakban \'84Vit\'e1s helyzetr\'f5l sz\'f3l\'f3 \'e9rtes\'edt\'e9s\rdblquote ).  Az Epson \'e9s \'d6n egyet\'e9rt abban, hogy a vit\'e1s helyzetr\'f5l sz\'f3l\'f3 \'e9rtes\'edt\'e9s k\'e9zhez v\'e9tel\'e9t k\'f6vet\'f5en j\'f3hiszem\'fben j\'e1rnak el a vit\'e1s helyzet rendez\'e9se \'e9rdek\'e9ben, miel\'f5tt v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1st kezdem\'e9nyezn\'e9nek. \f0\par
\b\f1 22.4\tab Kis \'e9rt\'e9k\'fb k\'f6vetel\'e9seket elb\'edr\'e1l\f0\'f3 b\'edr\'f3s\'e1g\b0\f1 .  Az el\'f5z\'f5 rendelkez\'e9sek ellen\'e9re \'d6n ig\'e9ny szerint egy\'e9ni keresetet ny\'fajthat be az adott orsz\'e1g vagy \'f6nkorm\'e1nyzat kis \'e9rt\'e9k\'fb k\'f6vetel\'e9seket elb\'edr\'e1l\'f3 b\'edr\'f3s\'e1g\'e1n, amennyiben a beny\'fajtott kereset az adott b\'edr\'f3s\'e1g hat\'e1sk\'f6r\'e9n bel\'fcl van, \'e9s az elb\'edr\'e1l\'e1s \f0 kiz\'e1r\'f3lag az adott b\'edr\'f3s\'e1gon van folyamatban. \par
\b 22.5\tab CSOPORTOS KERESETEK \'c9S CSOPORTOS V\'c1LASZTOTTB\'cdR\'d3S\'c1GI ELJ\'c1R\'c1SOK AL\'d3LI MENTES\'dcL\'c9S.  \'d6N \'c9S AZ EPSON ELFOGADJA, HOGY AZ EGYES FELEK KIZ\'c1R\'d3LAG EGY\'c9NILEG KEZDEM\'c9NYEZHETIK A M\'c1SIK ELLEN A VIT\'c1S HELYZETEK RENDEZ\'c9S\'c9T, N\f1 EM PEDIG FELPERESK\'c9NT VAGY B\'c1RMILYEN CSOPORT TAGJAK\'c9NT VAGY K\'c9PVISELETI ELJ\'c1R\'c1S KERET\'c9BEN, KORL\'c1TOZ\'c1S N\'c9LK\'dcL IDE\'c9RTVE A SZ\'d6VETS\'c9GI VAGY \'c1LLAMI CSOPORTOS KERESETEKET \'c9S CSOPORTOS V\'c1LASZTOTTB\'cdR\'d3S\'c1GI ELJ\'c1R\'c1SOKAT. A CSOPORTOS PEREK, A CSOPORTRA KITERJED\'d5 V\'c1LASZTOTTB\'cdR\'d3S\'c1GI ELJ\'c1R\'c1SOK, A F\'d5\'dcGY\'c9SZ \'c1LTAL ELB\'cdR\'c1LT PRIV\'c1T PEREK NEM ENGED\'c9LYEZETTEK, EZENK\'cdV\'dcL AZOK AZ EGY\'c9B ELJ\'c1R\'c1SOK SEM, AHOL VALAKI K\'c9PVISEL\'d5I HAT\'c1SK\'d6RBEN INT\'c9ZKEDIK.  ENNEK MEGFELEL\'d5EN A JELEN SZAKASZBAN FELV\'c1ZOLT V\'c1LASZTOTTB\'cdR\'d3S\'c1GI ELJ\'c1R\'c1SOK KERET\'c9BE\f0 N A V\'c1LASZTOTT B\'cdR\'d3 NEM EGYES\'cdTHETI \'c9S NEM VONHATJA \'d6SSZE EGYN\'c9L T\'d6BB F\'c9L K\'d6VETEL\'c9SEIT AZ \'d6SSZES \'c9RINTETT F\'c9L \'cdR\'c1SOS BELEEGYEZ\'c9SE N\'c9LK\'dcL EGY V\'c1LASZTOTTB\'cdR\'d3S\'c1GI ELJ\'c1R\'c1SSAL. \b0\par
\b 22.6\tab V\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s.   \b0 Ha \'d6n vagy az Epson v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1st kezde\f1 m\'e9nyez, akkor a v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1sra a JAMS azon szab\'e1lyai lesznek \'e9rv\'e9nyesek, amelyek a v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s kezdem\'e9nyez\'e9s\'e9nek idej\'e9n hat\'e1lyosak, kiz\'e1rva minden olyan szab\'e1lyt, amely megengedi a csoportos vagy k\'e9pviseleti alapon t\'f6rt\'e9n\'f5 v\'e1la\f0 sztottb\'edr\'f3s\'e1gi elj\'e1r\'e1st (a tov\'e1bbiakban \'84JAMS szab\'e1lyok\rdblquote ) (a szab\'e1lyok le\'edr\'e1s\'e1\'e9rt l\'e1togasson el a {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  webhelyre, vagy h\'edvja az 1-800-352-5267 telefonsz\'e1mot), ezenk\'edv\'fcl a jelen meg\'e1llapod\'e1sban le\'edrt \f1 szab\'e1lyok is \'e9rv\'e9nyesek.  Minden vit\'e1s helyzetet egyetlen semleges v\'e1lasztott b\'edr\'f3nak kell rendeznie, \'e9s mindk\'e9t f\'e9lnek \'e9sszer\'fb lehet\'f5s\'e9get kell biztos\'edtani arra, hogy r\'e9szt vegyen a v\'e1lasztott b\'edr\'f3 kiv\'e1laszt\'e1s\'e1ban.  A v\'e1lasztott b\'edr\'f3 k\'f6teles betartani a jelen meg\'e1llapod\'e1s felt\'e9teleit.  B\'e1rmif\'e9le sz\'f6vets\'e9gi, \'e1llami vagy helyi b\'edr\'f3s\'e1g vagy k\'e9pviselet helyett a v\'e1lasztott b\'edr\'f3 rendelkezik kiz\'e1r\'f3lagos hat\'e1sk\'f6rrel arra vonatkoz\'f3an, hogy rendezze a jelen meg\'e1llapod\'e1s \'e9rtelmez\'e9s\'e9b\'f5l, alkalmaz\'e1s\'e1b\'f3l, \'e9rv\'e9nyes\'edthet\'f5s\'e9g\'e9b\'f5l \'e9s megk\'f6t\'e9s\'e9b\'f5l sz\'e1rmaz\'f3 \'e9s ezekkel kapcsolatban felmer\'fcl\'f5 \'f6sszes vit\'e1s helyzetet, minden olyan k\'f6vetel\'e9st is bele\'e9rtve, amely szerint a jelen meg\'e1llapod\'e1s b\'e1rmely r\'e9sze vagy teljes eg\'e9sze \'e9rv\'e9nytelen vagy \'e9rv\'e9nytelen\'edthet\'f5.  A v\'e1lasztott b\'edr\'f3 sz\'e9les k\'f6r\'fb felhatalmaz\'e1sa ellen\'e9re egy b\'edr\'f3s\'e1g d\'f6nthet azon korl\'e1tozott k\'e9rd\'e9s fel\'f5l, hogy egy adott k\'f6vetel\'e9s vagy jogalap szellemi tulajdonjogi k\'f6vetel\'e9s-e, amely ki van z\'e1rva a \'84vita\rdblquote  vagy \'84vit\'e1s helyzet\rdblquote  kifejez\'e9s defin\'edci\'f3j\'e1b\'f3l a fenti \f0 22.1. szakasz szerint.  A v\'e1lasztott b\'edr\'f3nak jog\'e1ban \'e1ll minden olyan jogorvoslatot megadni, amely rendelkez\'e9sre \'e1llhat egy b\'edr\'f3s\'e1gon a t\'f6rv\'e9nyek keretei k\'f6z\'f6tt vagy m\'e9lt\'e1nyoss\'e1gi alapon.  A v\'e1las\f1 ztott b\'edr\'f3 ugyanolyan m\'e9rt\'e9k\'fb k\'e1rt\'e9r\'edt\'e9st \'edt\'e9lhet meg \'d6nnek, mint egy b\'edr\'f3s\'e1g, \'e9s meg\'e1llap\'edt\'e1si \'edt\'e9letet vagy jogs\'e9rt\'e9s megsz\'fcntet\'e9s\'e9re ir\'e1nyul\'f3 jogorvoslatot kiz\'e1r\'f3lag a jogorvoslatot keres\'f5 egy\'e9n sz\'e1m\'e1ra biztos\'edthat, \'e9s kiz\'e1r\'f3lag abban a m\'e9rt\'e9kben, amely az adott f\'e9l egy\'e9ni k\'f6vetel\'e9se \'e1ltal szavatolt jogorvoslat biztos\'edt\'e1s\'e1hoz sz\'fcks\'e9ges.  Bizonyos esetekben a v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s k\'f6lts\'e9gei meghaladhatj\'e1k a b\'edr\'f3s\'e1gi elj\'e1r\'e1sok k\'f6lts\'e9geit, \'e9s el\'f5fordulhat, hogy a k\'f6lts\'e9gek megt\'e9r\'edt\'e9s\'e9re vonatkoz\'f3 jog korl\'e1tozottabb a v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s sor\'e1n, mint a b\'edr\'f3s\'e1gon.  A v\'e1lasztott b\'edr\'f3 d\'f6nt\'e9se k\'f6telez\'f5 \'e9rv\'e9ny\'fb, \'e9s b\'e1rmely megfelel\'f5 hat\'e1sk\'f6rrel rendelkez\'f5 b\'edr\'f3s\'e1gon \'edt\'e9letk\'e9nt kezelend\'f5. \f0\par
\'d6n ig\'e9ny szerint telefonon kereszt\'fcl is r\'e9szt vehet a \f1 v\'e1lasztottb\'edr\'f3s\'e1gi t\'e1rgyal\'e1son.  A nem telefonon kereszt\'fcl lebonyol\'edtott v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1sokat az \'d6n d\'f6nt\'e9se szerint a kaliforniai Orange County ter\'fclet\'e9n vagy egy olyan helyen kell lebonyol\'edtani, amely az \'d6n \'e1lland\'f3 lakhely\'e9t\'f5l az \'e9sszer\'fbs\'e9g keretein bel\'fcl k\'f6nnyen megk\'f6zel\'edthet\'f5.\f0\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 a)\tab V\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s kezdem\'e9nyez\'e9se.  Ha \'d6n vagy az Epson \'fagy d\'f6nt, hogy egy vit\'e1s helyzetet v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s \'fatj\'e1n pr\'f3b\'e1l rendezni, akkor mindk\'e9t f\'e9l k\'f6teles elfogadni az elj\'e1r\'e1s al\'e1bbi menet\'e9t: \par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360 (i)\tab V\'e1laszto\f1 ttb\'edr\'f3s\'e1gi elj\'e1r\'e1s ir\'e1nti kereset \'edr\'e1sa.  A keresetnek tartalmaznia kell a vit\'e1s helyzet le\'edr\'e1s\'e1t \'e9s az el\'f5terjesztett k\'e1rt\'e9r\'edt\'e9si ig\'e9ny m\'e9rt\'e9k\'e9t.  A v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s ir\'e1nti kereset egy m\'e1solat\'e1t a k\'f6vetkez\'f5 c\'edmen tekintheti meg: {\f0{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  (a tov\'e1bbiakban \'84V\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s ir\'e1nti kereset\rdblquote ). \par
\f1 (ii)\tab K\'fcldje el a v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s ir\'e1nti kereset h\'e1rom p\'e9ld\'e1ny\'e1t \'e9s a megfelel\'f5 keresetbeny\'fajt\'e1si d\'edjat a k\'f6vetkez\'f5 c\'edmre: JAMS, 500 North Sta\f0 te College Blvd., Suite 600 Orange, CA 92868, U.S.A.\par
\f1 (iii)\tab A v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s ir\'e1nti k\'e9relemb\'f5l egy p\'e9ld\'e1nyt a m\'e1sik f\'e9lnek is k\'fcldj\'f6n el (a vit\'e1s helyzetekr\'f5l sz\'f3l\'f3 \'e9rtes\'edt\'e9sn\'e9l megadott c\'edmre), vagy rendelkezzen \'fagy, ahogy a felek egym\'e1s k\'f6z\'f6tt megeg\f0 yeztek. \par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\f1 b)\tab T\'e1rgyal\'e1s m\'f3dja.  A v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s sor\'e1n a megegyez\'e9si aj\'e1nlat \'f6sszeg\'e9t nem szabad felfedni a v\'e1lasztott b\'edr\'f3 el\'f5tt, am\'edg a v\'e1lasztott b\'edr\'f3 meg nem hat\'e1rozza azt az \'f6sszeget, ha van ilyen, amelyre \'d6n vagy az Epson v\'e1llalat jogosult.  A\f0  v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s sor\'e1n a vit\'e1s helyzethez kapcsol\'f3d\'f3 nem privilegiz\'e1lt inform\'e1ci\'f3k felfed\'e9se \'e9s cser\'e9je megengedett.\par
c)\tab A v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s k\'f6lts\'e9gei.  Az Epson kifizeti vagy sz\'fcks\'e9g eset\'e9n megt\'e9r\'edti \'d6nnek a JAMS-n\'e9l beny\'fajtott \'f6sszes kereset \'e9s lefolytatott v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s k\'f6lts\'e9geit minden olyan v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s eset\'e9ben, amely a jelen meg\'e1llapod\'e1s rendelkez\'e9sei szerint (\'d6n vagy az Epson \'e1ltal) lett kezdem\'e9nyezve. \par
d)\tab\'d6n mint a k\'f6lts\'e9gek kedvezm\'e9nyezettje.  Ha egy vit\'e1s \f1 helyzetben \'d6n vagy az Epson 75 000 amerikai doll\'e1r vagy enn\'e9l kisebb \'f6sszeg\'fb k\'e1rt\'e9r\'edt\'e9st ig\'e9nyel (az \'fcgyv\'e9di d\'edjakat \'e9s k\'f6lts\'e9geket lesz\'e1m\'edtva), \'e9s a v\'e1lasztott b\'edr\'f3 d\'f6nt\'e9se olyan \'f6sszeget eredm\'e9nyez \'d6nnek, amely nagyobb, mint az Epson utols\'f3 \'edr\'e1sos vitarendez\'e9si aj\'e1nlata (ha van ilyen), akkor az Epson (i) kifizet \'d6nnek 1000 amerikai doll\'e1rt vagy az oda\'edt\'e9lt \'f6sszeget, att\'f3l f\'fcgg\'f5en, hogy melyik a magasabb \'f6sszeg; (ii) kifizeti \'d6nnek az \'e9sszer\'fb \'fcgyv\'e9di d\'edjak \'f6sszeg\'e9nek k\'e9tszeres\'e9t, ha vannak ilyen d\'edjak; \'e9s (iii) megt\'e9r\'edt \'d6nnek minden olyan k\'f6lts\'e9get (az igazs\'e1g\'fcgyi szak\'e9rt\'f5i d\'edjakat \'e9s k\'f6lts\'e9geket is bele\'e9rtve), amelyet az \'fcgyv\'e9dje az \'e9sszer\'fbs\'e9g keretein bel\'fcl felsz\'e1m\'edt a vit\'e1s helyzet v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s \'fatj\'e1n val\'f3 kivizsg\'e1l\'e1s\'e1\'e9rt, el\'f5k\'e9sz\'edt\'e9s\'e9\'e9rt \'e9s\f0  lefolytat\'e1s\'e1\'e9rt.  A v\'e1lasztott b\'edr\'f3nak a jelen 22.6d)\f1 . szakasz szerint kell meghat\'e1roznia az Epson \'e1ltal fizetend\'f5 d\'edjak, k\'f6lts\'e9gek \'e9s kiad\'e1sok \'f6ss\f0 zeg\'e9t, kiv\'e9ve, ha \'d6n \'e9s az Epson k\'f6z\'f6tt m\'e1sfajta meg\'e1llapod\'e1s j\'f6tt l\'e9tre \'edr\'e1sban.\par
e)\tab\'dcgyv\'e9di d\'edjak.  Az Epson nem k\'e9ri az \'fcgyv\'e9di d\'edjak \'e9s k\'f6lts\'e9gek megt\'e9r\'edt\'e9s\'e9t azon v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1sok eset\'e9ben, amelyek a jelen meg\'e1llapod\'e1s szerint hivatottak rendezni egy vit\'e1s helyzetet.  A fenti 22.6\f1 (d) szakaszban r\'e9szletezett, \'fcgyv\'e9di d\'edjakkal \'e9s k\'f6lts\'e9gekkel kapcsolatos joga nem korl\'e1tozza a hat\'e1lyos t\'f6rv\'e9nyek szerint \'e9rv\'e9nyben l\'e9v\'f5, \'fcgyv\'e9di d\'edjakra \'e9s k\'f6lts\'e9gekre vonatkoz\'f3 jogait; a fe\f0 nti rendelkez\'e9s ellen\'e9re a v\'e1lasztott b\'edr\'f3 nem \'edt\'e9lheti meg k\'e9tszer az \'fcgyv\'e9di d\'edjak \'e9s k\'f6lts\'e9gek \'f6sszeg\'e9nek megt\'e9r\'edt\'e9s\'e9t. \par

\pard\widctlpar\li360\ri-86\sa240\tx990\b\f1 22.7\tab Kiv\'fclmarad\'e1s.  \'d6n ig\'e9ny szerint \'fagy d\'f6nthet, hogy kiz\'e1rja mag\'e1t a jelen meg\'e1llapod\'e1sban le\'edrt, v\'e9gs\'f5, k\'f6telez\'f5 \'e9rv\'e9ny\'fb, egy\'e9ni v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1sb\'f3l \'e9s a csoportos, illetve k\'e9pviseleti elj\'e1r\'e1sok al\'f3li mentes\'fcl\'e9sb\'f5l, ha a jelen meg\'e1llapod\'e1s j\'f3v\'e1hagy\'e1s\'e1t (t\'f6bbek k\'f6z\'f6tt a szoftverek megv\'e1s\'e1rl\'e1s\'e1t, let\'f6lt\'e9s\'e9t \'e9s telep\'edt\'e9s\'e9t, illetve az Epson hardverek, term\'e9kek \'e9s szolg\'e1ltat\'e1sok egy\'e9b enged\'e9lyezett haszn\'e1lat\'e1t) k\'f6vet\'f5 harminc (30) napon bel\'fcl \'edr\'e1sos levelet k\'fcld az Epson c\'edm\'e9re. A lev\'e9lnek tartalmaznia kell (i) az \'d6n nev\'e9t, (ii) a postai c\'edm\'e9t, \'e9s (iii) azt a k\'e9r\'e9s\'e9t, hogy a jelen \f0 22\b0\f2\fs22 . \b\f1\fs18 szakaszban megadott, v\'e9gs\'f5, k\'f6telez\'f5 \'e9rv\'e9ny\'fb, egy\'e9ni v\'e1laszottb\'edr\'f3s\'e1gi elj\'e1r\'e1sb\'f3l \'e9s a csoportos, illetve k\'e9pviseleti elj\'e1r\'e1sok al\'f3li mentes\'fcl\'e9sb\'f5l ki szeretn\'e9 z\'e1rni mag\'e1t.  Amennyiben \'d6n \'fagy d\'f6nt, hogy a fentiek szerint kiz\'e1rja mag\'e1t az elj\'e1r\'e1sb\'f3l, minden egy\'e9b felt\'e9tel tov\'e1bbra is \'e9rv\'e9nyben marad, a b\'edr\'f3s\'e1gi elj\'e1r\'e1s el\'f5tti \'e9rtes\'edt\'e9si k\'f6telezetts\'e9get is bele\'e9rtve. \b0\f0\par
\b 22.8\tab A 22. szakasz m\'f3dos\'edt\'e1sai.  \b0\f1 A jelen meg\'e1llapod\'e1sban l\'e9v\'f5 b\'e1rmely ellenkez\'f5 \'e9rtelm\'fb rendelkez\'e9s ellen\'e9re \'d6n \'e9s az Epson elfogadja, hogy ha az Epson a j\'f6v\'f5ben b\'e1rmif\'e9le m\'f3don m\'f3dos\'edtja a vit\'e1s helyzet rendez\'e9s\'e9t c\'e9lz\'f3 elj\'e1r\'e1st \'e9s a csoportos keresetek al\'f3li mentes\'fcl\'e9ssel kapcsolatos rendelkez\'e9seket (kiv\'e9ve az Epson c\'edm\'e9nek m\'f3dos\'edt\'e1s\'e1t), akkor az Epson egy\'e9rtelm\'fb j\'f3v\'e1hagy\'e1st fog k\'e9rni \'d6nt\'f5l az adott m\'f3dos\'edt\'e1st illet\'f5en.  Ha \'d6n nem hagyja j\'f3v\'e1 egy\'e9rtelm\'fb m\'f3don az adott m\'f3dos\'edt\'e1st, \f0 akkor \'d6n elfogadja, hogy az esetleges vit\'e1s helyzetet v\'e1lasztottb\'edr\'f3s\'e1gi elj\'e1r\'e1s \'fatj\'e1n kell rendeznie a felek k\'f6z\'f6tt a jelen 22\f2\fs22 .\f0\fs18  szakasz nyelve szerint (vagy a 22.7\f1 . szakasz rendelkez\'e9sei szerint kell rendeznie a vit\'e1t, amennyiben a jelen meg\'e1llapod\'e1s els\'f5 elfogad\'e1sakor id\'f5ben \'e9lt a kiz\'e1r\'e1si lehet\'f5s\'e9g\'e9vel).\f0\par
\b 22.9\tab Elv\'e1laszthat\'f3s\'e1g.  \b0 Ha a jelen 22\f1 . szakasz b\'e1rmely rendelkez\'e9se alkalmazhatatlannak min\'f5s\'fcl, akkor az adott rendelkez\'e9st le kell v\'e1lasztani a jelen meg\'e1llapod\'e1s fennmarad\'f3 r\'e9sz\'e9r\'f5l, amely tov\'e1bbra is teljesen hat\'e1lyos \'e9s \'e9rv\'e9nyes marad.  \b\f0 A fentiek nem \'e9rv\'e9nyesek a csoportos vagy k\'e9pvisele\f1 ti elj\'e1r\'e1sok elleni tilt\'e1sra, amelyr\'f5l a \f0 22.5. szakasz rendelkezik.  Ez azt jelenti, hogy ha a 22.5\f1 . szakasz alkalmazhatatlannak min\'f5s\'fcl, akkor a \f0 22\b0\f2\fs22 .\b\f0\fs18  szakasz teljes eg\'e9sze (viszont csak \'e9s kiz\'e1r\'f3lag az 22\b0\f2\fs22 . \b\f0\fs18 szakasz) semmiss\'e9 \'e9s \'e9rv\'e9nytelenn\'e9 v\'e1lik. \b0\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 23.\tab\b New Jersey lakosai sz\'e1m\'e1ra.  \b0\caps\f1 A jelen meg\'e1llapod\'e1sban l\'e9v\'f5 b\'e1rmely felt\'e9tel ellen\'e9re ha a 7. vagy 8. szakaszban l\'e9v\'f5 rendelkez\'e9sek b\'e1rmelyike New Jersey t\'f6rv\'e9nyei szerint alkalmazhatatlannak, \'e9rv\'e9nytelennek vagy \'e9rv\'e9nyes\'edthetetlennek min\'f5s\'fcl, akkor B\'c1RMELY ILYEN JELLEG\'db rendelkez\'e9s nem lesz \'e9rv\'e9nyes \'d6NRE, VISZONT A JELEN MEG\'c1LLAPOD\'c1S FENNMARAD\'d3 R\'c9SZE TOV\'c1BBRA IS K\'d6TELEZ\'d5 \'c9RV\'c9NY\'db MARAD \'d6NRE \'c9S AZ EPSONRA N\'c9ZVE.  A JELEN MEG\'c1LLAPOD\'c1SBAN L\'c9V\'d5 B\'c1RMELY RENDELKEZ\'c9S ELLEN\'c9RE a meg\'e1llapod\'e1sban semmi sem tekinthet\'f5 \'fagy, illetve semmi sem min\'f5s\'fcl vagy min\'f5s\'edthet\'f5 annak, hogy korl\'e1tozza az \'d6n b\'e1rminem\'fb jog\'e1t, amelyet a FOGYASZT\'d3I SZERZ\'d5D\'c9SEKR\'d5L, GARANCI\'c1R\'d3L \'c9S K\'d6ZLEM\'c9NYEKR\'d5L SZ\'d3L\'d3 T\'d6RV\'c9NY biztos\'edt \'d6nnek.  \f0\par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0 Jav. 2018. december\f4\fs22\lang17\par
}
 