{\rtf1\fbidis\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset177 Arial;}{\f1\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset177 Lucida Sans Unicode;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\rtlpar\nowidctlpar\qc\tx720\b\f0\rtlch\fs20\lang1037\'e4\'f1\'eb\'ed \'f8\'e9\'f9\'e9\'e5\'ef \'ec\'ee\'f9\'fa\'ee\'f9 \'e4\'f7\'f6\'e4 \'e1\'fa\'e5\'eb\'f0\'e4 \'f9\'ec \f1\ltrch\lang1033 EPSON\f2\fs22\par

\pard\ltrpar\nowidctlpar\tx720\f1\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \rtlpar\nowidctlpar\li-22\qr\f0\rtlch\fs18\lang1037\'e4\'e5\'e3\'f2\'e4 \'ec\'ee\'f9\'fa\'ee\'f9\'e9\'ed: \'e9\'f9 \'ec\'f7\'f8\'e5\'e0 \'e0\'fa \'e4\'e4\'f1\'eb\'ed \'e1\'f2\'e9\'e5\'ef \'ec\'f4\'f0\'e9 \'e4\'fa\'f7\'f0\'fa \'e4\'ee\'e5\'f6\'f8 \'e4\'e6\'e4 \'e0\'e5 \'f9\'e9\'ee\'e5\'f9 \'e1\'e5. \'f1\'f2\'e9\'f4\'e9\'ed 19-23 \'e1\'ee\'f1\'ee\'ea \'e7\'ec\'e9\'ed \'f2\'ec \'fa\'e5\'f9\'e1\'e9 \'e0\'f8\'e4"\'e1. \'f1\'f2\'e9\'f3 22 \'ee\'eb\'e9\'ec \'e7\'e5\'e1\'fa \'e1\'e5\'f8\'f8\'e5\'fa \'f9\'ee\'e2\'e1\'e9\'ec\'e4 \'e0\'fa \'e4\'e9\'eb\'e5\'ec\'fa \'f9\'ec\'ea \'ec\'e1\'f7\'f9 \'f1\'f2\'e3 \'e1\'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'ee\'f9\'e5\'f4\'e8 \'e0\'e5 \'ee\'e7\'e1\'f8 \'ee\'e5\'f9\'e1\'f2\'e9\'ed, \'e5\'e5\'e9\'fa\'e5\'f8 \'f2\'ec \'e4\'e6\'eb\'e5\'fa \'f9\'ec\'ea \'ec\'e4\'f9\'fa\'fa\'f3 \'e1\'fa\'e1\'e9\'f2\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'e5\'fa \'e0\'e5 \'e1\'e1\'e5\'f8\'f8\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'fa \'e1\'ee\'f7\'f8\'e9\'ed \'f9\'ec \'ee\'e7\'ec\'e5\'f7\'e5\'fa \'ee\'f1\'e5\'e9\'ee\'e5\'fa. \'f1\'f2\'e9\'f3 22.7 \'eb\'e5\'ec\'ec \'e0\'f4\'f9\'f8\'e5\'fa "\'e5\'e9\'fa\'e5\'f8" \'ec\'ee\'e9 \'f9\'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e4\'e9\'eb\'ec\'ec \'e1\'e7\'e5\'e1\'fa \'e4\'e1\'e5\'f8\'f8\'e5\'fa \'e5\'ec\'e0 \'ec\'e5\'e5\'fa\'f8 \'f2\'ec \'fa\'e1\'e9\'f2\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'e5\'fa.\b0\f1\ltrch\lang1033  \par
\par
\f0\rtlch\lang1037\'e6\'e4\'e5 \'e4\'f1\'eb\'ed \'e7\'e5\'f7\'e9 (\'ec\'e4\'ec\'ef: "\'e4\'e4\'f1\'eb\'ed") \'e1\'e9\'f0\'ea (\'e0\'e3\'ed \'e0\'e5 \'e9\'f9\'e5\'fa, \'ec\'e4\'ec\'ef: "\'e0\'fa\'e4" \'e0\'e5 \'eb\'ec \'e2\'e5\'f3 \'f9\'f0\'e9 \'e9\'e7\'e9\'e3) \'ec\'e1\'e9\'ef \'e7\'e1\'f8\'fa \f1\ltrch\lang1033 Seiko Epson Corporation\f0\rtlch\lang1037  (\'eb\'e5\'ec\'ec \'eb\'ec \'e7\'e1\'f8\'e5\'fa \'e4\'e1\'fa \'f9\'ec\'e4, \'ec\'e4\'ec\'ef: "\f1\ltrch\lang1033 Epson")\f0\rtlch\lang1037 , \'f2\'e1\'e5\'f8 \'e4\'fa\'e5\'eb\'f0\'e5\'fa \'e4\'ee\'f6\'e5\'f8\'f4\'e5\'fa, \'eb\'e5\'ec\'ec \'eb\'ec \'e4\'ee\'f1\'ee\'eb\'e9\'ed, \'e4\'f7\'e5\'f9\'e7\'e4 \'e0\'e5 \'e4\'f2\'e3\'eb\'e5\'f0\'e9\'ed \'e4\'f7\'f9\'e5\'f8\'e9\'ed \'e0\'ec\'e9\'e4\'ef (\'ec\'e4\'ec\'ef \'e1\'e9\'e7\'e3: "\'e4\'fa\'e5\'eb\'f0\'e4"). \'e4\'fa\'e5\'eb\'f0\'e4 \'f0\'e9\'fa\'f0\'fa \'f2\'ec \'e9\'e3\'e9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5\'f1\'f4\'f7\'e9\'e4 \'ec\'f9\'e9\'ee\'e5\'f9 \'f8\'f7 \'f2\'ed \'e4\'f6\'e9\'e5\'e3 \'e4\'e4\'e9\'f7\'f4\'e9 \'e4\'f0\'ec\'e5\'e5\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ec\'ee\'e7\'f9\'e1\'e9\'ed (\'ec\'e4\'ec\'ef: "\'e4\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 "). \'ec\'f4\'f0\'e9 \'eb\'ec \'e4\'fa\'f7\'f0\'e4, \'e4\'f2\'fa\'f7\'e4 \'e0\'e5 \'f9\'e9\'ee\'e5\'f9 \'e0\'e7\'f8 \'e1\'fa\'e5\'eb\'f0\'e4 \'f6\'f8\'e9\'ea \'ec\'f7\'f8\'e5\'e0 \'e5\'ec\'e0\'f9\'f8 \'e0\'fa \'fa\'f0\'e0\'e9 \'e4\'e4\'f1\'eb\'ed, \'eb\'e5\'ec\'ec \'e0\'fa \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 , \'e4\'ee\'f4\'e5\'f8\'e8\'fa \'e1\'f1\'f2\'e9\'f3 17.  \'eb\'e3\'e9 \'ec\'e0\'f9\'f8 \'e0\'fa \'e4\'e4\'f1\'eb\'ed \'f6\'f8\'e9\'ea \'ec\'ec\'e7\'e5\'f5 \'f2\'ec \'ec\'e7\'f6\'ef \'e4\'e0\'e9\'f9\'e5\'f8 ("\'e0\'e9\'f9\'e5\'f8" \'e0\'e5 \'eb\'ec \'ec\'e7\'f6\'ef \'f2\'ed \'ee\'ec\'ec \'e4\'ee\'f2\'e9\'e3 \'f2\'ec \'e0\'e9\'f9\'e5\'f8) \'f9\'e1\'e4\'ee\'f9\'ea.  \'e0\'ed \'ec\'e0 \'f8\'e5\'f6\'e9\'ed \'ec\'e0\'f9\'f8 \'e0\'fa \'fa\'f0\'e0\'e9 \'e4\'e4\'f1\'eb\'ed, \'e0\'f4\'f9\'f8 \'ec\'ec\'e7\'e5\'f5 \'f2\'ec \'ec\'e7\'f6\'ef \'e4\'f1\'e9\'f8\'e5\'e1 ("\'e9\'f6\'e9\'e0\'e4", "\'e1\'e9\'e8\'e5\'ec" \'e0\'e5 \'eb\'ec \'ec\'e7\'f6\'ef \'f2\'ed \'ee\'ec\'ec \'e4\'ee\'f2\'e9\'e3 \'f2\'ec \'f1\'e9\'f8\'e5\'e1) \'e5\'ec\'e4\'e7\'e6\'e9\'f8 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4, \'e9\'e7\'e3 \'f2\'ed \'e4\'e0\'f8\'e9\'e6\'e4 \'e5\'e7\'e5\'ee\'f8\'e9 \'e4\'e0\'f8\'e9\'e6\'e4, \'ec-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'e5 \'ec\'ee\'f7\'e5\'ed \'f9\'ee\'ee\'f0\'e5 \'e4\'e9\'e0 \'f0\'f7\'f0\'fa\'e4 \'e5\'ec\'f7\'e1\'ec \'e4\'e7\'e6\'f8 \'eb\'f1\'f4\'e9 \'ee\'ec\'e0.\f2\ltrch\lang1033\par

\pard\ltrpar\nowidctlpar\ri-22\qr\b\f1\par

\pard\rtlpar\nowidctlpar\ri-187\li-90\sa240\qr\tx360\f3\rtlch\lang1037 1.\tab\f0\'e4\'f2\'f0\'f7\'fa \'f8\'e9\'f9\'e9\'e5\'ef.  \b0\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ee\'f2\'f0\'e9\'f7\'e4 \'ec\'ea \'f8\'e9\'f9\'e9\'e5\'ef \'ee\'e5\'e2\'e1\'ec \'e5\'ec\'e0 \'e1\'ec\'f2\'e3\'e9 (\'e0) \'ec\'e4\'e5\'f8\'e9\'e3, \'ec\'e4\'fa\'f7\'e9\'ef \'e5\'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'fa\'e5\'eb\'f0\'e4 \'ec\'f9\'e9\'ee\'e5\'f9 \'e0\'e9\'f9\'e9 \'e5\'f2\'f1\'f7\'e9 \'f4\'f0\'e9\'ee\'e9 \'e1\'eb\'e5\'f0\'ef \'f7\'f9\'e9\'e7 \'e0\'e5 \'e1\'e4\'fa\'f7\'ef \'e0\'e7\'f1\'e5\'ef \'ee\'ee\'e5\'e7\'f9\'e1 \'e0\'e7\'f8, \'e0\'e5 \'e1\'ee\'f7\'f8\'e4 \'f9\'ec \'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 (\'e4\'f0\'f7\'f8\'e0\'fa \'e2\'ed "\'fa\'e5\'eb\'f0\'e4"), \'e1\'f1\'ee\'e0\'f8\'e8\'f4\'e5\'ef, \'e1\'e8\'e0\'e1\'ec\'e8 \'e0\'e5 \'e1\'ee\'eb\'f9\'e9\'f8 \'f0\'e9\'e9\'e3 \'e0\'e7\'f8 (\'ec\'e4\'ec\'ef \'e1\'e9\'e7\'e3: "\'e4\'ee\'eb\'f9\'e9\'f8"), \'e1\'fa\'f0\'e0\'e9 \'f9\'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'fa\'e5\'eb\'f0\'e4 \'e9\'f2\'f9\'e4 (\'e0) \ul\b\'f8\'f7\ulnone\b0  \'e1\'ee\'e9\'f7\'e5\'ed \'e0\'e7\'e3 (\'ec\'ee\'f9\'ec, \'e1\'e1\'e9\'fa \'e0\'e5 \'e1\'ee\'f9\'f8\'e3), \'e0\'e5 \'e1\'ee\'f7\'f8\'e4 \'f9\'ec \'ee\'eb\'f9\'e9\'f8 \'f0\'e9\'e9\'e3, \'e1\'ee\'eb\'f9\'e9\'f8 \'f9\'e1\'e1\'f2\'ec\'e5\'fa\'ea \'e0\'e5 \'e1\'f9\'ec\'e9\'e8\'fa\'ea, \'e5\'eb\'ef (\'e1) \ul\b\'f8\'f7\ulnone\b0  \'e1\'f7\'f9\'f8 \'ec\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'f9\'e1\'f8\'f9\'e5\'fa\'ea.  \'ee\'e5\'fa\'f8 \'ec\'ea \'ec\'e0\'f4\'f9\'f8 \'ec\'e0\'f0\'f9\'e9\'ed \'e0\'e7\'f8\'e9\'ed \'e4\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'f9\'ee\'e7\'e5\'e1\'f8\'fa \'ec\'f8\'f9\'fa \'f9\'ec\'ea \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'fa\'e5\'eb\'f0\'e4, \'e1\'fa\'f0\'e0\'e9 \'f9\'fa\'e5\'e5\'e3\'e0 \'f9\'e4\'ed \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'fa\'e5\'eb\'f0\'e4 \'f8\'f7 \'e1\'e4\'fa\'e0\'ed \'ec\'e4\'f1\'eb\'ed \'e4\'e6\'e4.  \'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'e0\'e7\'f8\'e0\'e9 \'e5\'ec\'f9\'f4\'e5\'fa \'e0\'fa \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'f2\'ec \'eb\'ec \'f0\'e6\'f7 \'f9\'e9\'e9\'e2\'f8\'ed \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'f9\'e9\'ee\'e5\'f9 \'eb\'e6\'e4 \'f2\'ec \'e9\'e3\'e9 \'e0\'e5\'fa\'ed \'ee\'f9\'fa\'ee\'f9\'e9\'ed. \'ee\'e5\'fa\'f8 \'ec\'ea \'ec\'e9\'f6\'e5\'f8 \'f2\'e5\'fa\'f7\'e9\'ed \'ec\'e2\'e9\'e1\'e5\'e9 \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e4, \'e1\'ee\'e9\'e3\'fa \'e4\'f6\'e5\'f8\'ea, \'e1\'fa\'f0\'e0\'e9 \'f9\'e4\'e2\'e9\'e1\'e5\'e9 \'e9\'f2\'f9\'e4 \'f8\'f7 \'eb\'e3\'e9 \'ec\'fa\'ee\'e5\'ea \'e1\'f9\'e9\'ee\'e5\'f9 \'f9\'ec\'ea \'e1\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 .\f2\ltrch\lang1033\par
\b\f3\rtlch\lang1037 2.\tab\f0  \'f9\'e3\'f8\'e5\'e2\'e9\'ed \'e5\'f2\'e3\'eb\'e5\'f0\'e9\'ed.  \b0\'eb\'ec \'f9\'e3\'f8\'e5\'e2, \'f2\'e3\'eb\'e5\'ef \'e2\'f8\'f1\'e4, \'f9\'e9\'f0\'e5\'e9 \'e2\'f8\'f1\'e4 \'e0\'e5 \'fa\'e5\'f1\'f4\'fa \'ec\'fa\'e5\'eb\'f0\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e9\'e9\'eb\'ec\'ec\'e5 \'e1\'ee\'e5\'f0\'e7 "\'fa\'e5\'eb\'f0\'e4" \'f9\'f2\'ec\'e9\'e5 \'e7\'ec \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4.  \'e0\'fa\'e4 \'ee\'e0\'f9\'f8 \'e1\'e6\'e0\'fa \'f9\'e4\'e1\'f0\'fa \'f9\'ec-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'e9\'ef \'eb\'ec \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'fa \'ec\'f1\'f4\'f7 \'ec\'ea \'f2\'e3\'eb\'e5\'f0\'e9\'ed \'ec\'fa\'e5\'eb\'f0\'e4 (\'eb\'f4\'e9 \'f9\'e4\'ee\'e5\'f0\'e7 \'ee\'e5\'e2\'e3\'f8 \'ec\'e4\'ec\'ef \'e1\'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 2\f0\rtlch\lang1037 ). \'f2\'ed \'e6\'e0\'fa, \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'f2\'f9\'e5\'e9\'e4, \'ee\'f2\'fa \'ec\'f2\'fa, \'ec\'e4\'f4\'e9\'f5 \'f2\'e3\'eb\'e5\'f0\'e9\'ed \'ec\'e2\'f8\'f1\'fa \'e4\'fa\'e5\'eb\'f0\'e4, \'e5\'e4\'fa\'e5\'eb\'f0\'e4 \'f2\'f9\'e5\'e9\'e4 \'ec\'e4\'fa\'e7\'e1\'f8 \'e0\'e5\'e8\'e5\'ee\'e8\'e9\'fa \'ec\'f9\'f8\'fa\'e9\'ed \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'e5 \'f9\'ec \'f6\'e3 \'e2' \'e3\'f8\'ea \'e4\'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'eb\'e3\'e9 \'ec\'e1\'e3\'e5\'f7 \'e0\'ed \'e9\'f9 \'f2\'e3\'eb\'e5\'f0\'e9\'ed \'ec\'fa\'e5\'eb\'f0\'e4, \'eb\'e2\'e5\'ef \'fa\'e9\'f7\'e5\'f0\'e9 \'e1\'e0\'e2\'e9\'ed, \'fa\'e9\'f7\'e5\'f0\'e9\'ed, \'f9\'e3\'f8\'e5\'e2\'e9\'ed, \'fa\'e5\'f1\'f4\'e5\'fa \'e0\'e5 \'f9\'e9\'f4\'e5\'f8\'e9\'ed \'ec\'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa, \'fa\'e5\'f1\'f4\'e9\'ed \'e5\'e2\'f8\'f1\'e0\'e5\'fa \'e7\'e3\'f9\'e5\'fa (\'ec\'e4\'ec\'ef \'e1\'e9\'e7\'e3: "\'f2\'e3\'eb\'e5\'f0\'e9\'ed"), \'e5\'e4\'e9\'e0 \'e2\'ed \'f2\'f9\'e5\'e9\'e4 (\'e0) \'ec\'f2\'e3\'eb\'ef \'e0\'e5\'e8\'e5\'ee\'e8\'e9\'fa \'e5\'e0\'ec\'f7\'e8\'f8\'e5\'f0\'e9\'fa \'e0\'fa \'e2\'f8\'f1\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'f9\'f0\'ee\'f6\'e0\'fa \'e1\'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'eb\'f9\'e9\'f8 \'e4\'e0\'e9\'f9\'e9 \'f9\'ec\'ea \'e0\'e5 (\'e1) \'ec\'e0\'f4\'f9\'f8 \'ec\'ea \'ec\'e4\'e5\'f8\'e9\'e3 \'e9\'e3\'f0\'e9\'fa \'e0\'fa \'e4\'f2\'e3\'eb\'e5\'f0\'e9\'ed \'e4\'f8\'ec\'e5\'e5\'f0\'e8\'e9\'e9\'ed.  \'e0\'ed \'e4\'fa\'f7\'f0\'fa \'e0\'fa \f1\ltrch\lang1033 EPSON Software Updater\f0\rtlch\lang1037  \'e5\'e0\'e9\'f0\'ea \'f8\'e5\'f6\'e4 \'ec\'e0\'f4\'f9\'f8 \'ec-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ec\'e1\'e3\'e5\'f7 \'e0\'ed \'e9\'f9 \'f2\'e3\'eb\'e5\'f0\'e9\'ed \'ec\'fa\'e5\'eb\'f0\'e4, \'e0\'f4\'f9\'f8 \'ec\'e4\'f1\'e9\'f8 \'e0\'fa \f1\ltrch\lang1033 EPSON Software Updater\f0\rtlch\lang1037  \'eb\'e3\'e9 \'ec\'e4\'f9\'e1\'e9\'fa \'e0\'fa \'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'e4\'e6\'e5.  \'e0\'ed \'fa\'fa\'f7\'e9\'ef \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e5\'ec\'e0 \'fa\'f9\'e1\'e9\'fa \'e0\'fa \'e1\'e3\'e9\'f7\'fa \'e4\'f2\'e3\'eb\'e5\'f0\'e9\'ed \'e4\'e0\'e5\'e8\'e5\'ee\'e8\'e9\'fa, \'eb\'eb\'ec \'f9\'e4\'e3\'e1\'f8 \'f8\'ec\'e5\'e5\'f0\'e8\'e9, \'e0\'fa\'e4 \'ee\'e0\'f9\'f8 \'e5\'ee\'f1\'eb\'e9\'ed \'e1\'e6\'e0\'fa \'ec\'e1\'f7\'f9 \'e5\'ec\'f7\'e1\'ec \'e0\'e5\'e8\'e5\'ee\'e8\'e9\'fa \'f2\'e3\'eb\'e5\'f0\'e9\'ed \'ee\'e4\'f9\'f8\'fa\'e9\'ed \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'e5 \'f9\'ec \'f6\'e3 \'e2', \'e5\'f9\'fa\'f0\'e0\'e9 \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4 \'e9\'e7\'e5\'ec\'e5 \'f2\'ec \'e0\'e5\'fa\'ed \'f2\'e3\'eb\'e5\'f0\'e9\'ed.\f2\ltrch\lang1033\par
\b\f3\rtlch\lang1037 3.\tab\f0  \'e6\'eb\'e5\'e9\'e5\'fa \'e5\'e4\'e2\'e1\'ec\'e5\'fa \'f0\'e5\'f1\'f4\'e5\'fa.  \b0\'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ed \'ec\'e0 \'ec\'f9\'f0\'e5\'fa, \'ec\'f2\'f8\'e5\'ea \'e0\'e5 \'ec\'fa\'f8\'e2\'ed \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e5\'e2\'ed \'ec\'e0 \'ec\'f0\'f1\'e5\'fa \'ec\'e4\'f0\'e3\'f1 \'ec\'e0\'e7\'e5\'f8, \'ec\'f4\'f6\'e7, \'ec\'f4\'f8\'f7 \'e0\'e5 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'eb\'ec \'e0\'ee\'f6\'f2\'e9 \'e0\'e7\'f8 \'eb\'e3\'e9 \'ec\'e2\'ec\'e5\'fa \'e0\'fa \'f7\'e5\'e3 \'e4\'ee\'f7\'e5\'f8 \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e4.  \'e0\'f1\'e5\'f8 \'ec\'ea \'ec\'e4\'f9\'eb\'e9\'f8, \'ec\'e4\'e7\'eb\'e9\'f8, \'ec\'e4\'f4\'e9\'f5 \'e5\'ec\'e4\'f9\'e0\'e9\'ec \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'ec\'f6\'e3 \'e2', \'e0\'e5 \'ec\'f9\'ec\'e1 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e1\'ee\'e5\'f6\'f8 \'e0\'e5 \'e1\'f9\'e9\'f8\'e5\'fa \'ec\'ee\'e8\'f8\'fa \'f8\'e5\'e5\'e7.  \'f2\'ed \'e6\'e0\'fa, \'ee\'e5\'fa\'f8 \'ec\'ea \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'eb\'ec \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'f9\'e9\'ee\'e5\'f9 \'f9\'ec\'ea \'e1\'fa\'e5\'eb\'f0\'e4 \'ec\'e0\'e3\'ed \'e0\'e7\'f8 \'e0\'e5 \'ec\'e9\'f9\'e5\'fa \'ee\'f9\'f4\'e8\'e9\'fa \'e0\'e7\'f8\'fa, \'e1\'fa\'f0\'e0\'e9 \'f9\'e4\'f0\'ee\'f2\'ef \'e2\'ed \'ee\'f1\'eb\'e9\'ed \'ec\'fa\'f0\'e0\'e9 \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4 \'e5\'f9\'fa\'f2\'e1\'e9\'f8 \'e0\'fa \'eb\'ec \'e4\'fa\'e5\'eb\'f0\'e4, \'eb\'e5\'ec\'ec \'eb\'ec \'e4\'f2\'e5\'fa\'f7\'e9\'ed, \'e4\'f2\'e3\'eb\'e5\'f0\'e9\'ed \'e5\'e4\'e2\'f8\'f1\'e0\'e5\'fa \'e4\'f7\'e5\'e3\'ee\'e5\'fa, \'e5\'e0\'fa \'e4\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ec\'e0\'e5\'fa\'e5 \'e0\'e3\'ed \'e0\'e5 \'ec\'e0\'e5\'fa\'e4 \'e9\'f9\'e5\'fa.  \cf1\'e4\'fa\'e5\'eb\'f0\'e4 \'f0\'e9\'fa\'f0\'fa \'e1\'f8\'e9\'f9\'e9\'e5\'ef \'eb\'e9\'e7\'e9\'e3\'e4 \'e1\'e5\'e3\'e3\'fa, \'e5\'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e4\'f4\'f8\'e9\'e3 \'e1\'e9\'ef \'e4\'fa\'e5\'eb\'f0\'e9\'e5\'fa \'e4\'f9\'e5\'f0\'e5\'fa \'e4\'ee\'f8\'eb\'e9\'e1\'e5\'fa \'e0\'e5\'fa\'e4 \'ec\'f9\'e9\'ee\'e5\'f9\'e9\'ed \'e0\'e7\'f8\'e9\'ed.  \cf0\'e0\'fa\'e4 \'e2\'ed \'ee\'f1\'eb\'e9\'ed \'ec\'e0 \'ec\'e4\'fa\'f7\'e9\'ef \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e1\'f1\'e1\'e9\'e1\'e4 \'ee\'f9\'e5\'fa\'f4\'fa \'f9\'e9\'f9 \'e0\'ec\'e9\'e4 \'e2\'e9\'f9\'e4 \'e3\'f8\'ea \'f8\'f9\'fa \'f6\'e9\'e1\'e5\'f8\'e9\'fa \'eb\'ee\'e5 \'e4\'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'e0\'e5 \'e2\'e9\'f9\'e4 \'e0\'e7\'f8\'fa \'f2\'ec \'e9\'e3\'e9 \'e0\'f0\'f9\'e9\'ed \'ee\'e7\'e5\'f5 \'ec\'ee\'e9\'f7\'e5\'ed \'e4\'e0\'e7\'e3 \'f9\'ee\'e5\'e6\'eb\'f8 \'e1\'f1\'f2\'e9\'f3 1 \'ec\'f2\'e9\'ec.\f2\ltrch\lang1033\par
\b\f3\rtlch\lang1037 4.\tab\f0\'e1\'f2\'ec\'e5\'fa.  \b0\'e4\'e6\'eb\'e0\'e5\'fa, \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e1\'f2\'ec\'e5\'fa \'e5\'e6\'eb\'e5\'e9\'e5\'fa \'e4\'f7\'f0\'e9\'e9\'ef \'e4\'f8\'e5\'e7\'f0\'e9 \'f9\'e1\'fa\'e5\'eb\'f0\'e4 \'e9\'e9\'f9\'e0\'f8\'e5 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 , \'ec\'f8\'e1\'e5\'fa \'f1\'f4\'f7\'e9\'e4 \'e5\'e4\'ee\'e5\'f8\'f9\'e9\'ed \'ee\'e8\'f2\'ee\'e4.  \'e4\'fa\'e5\'eb\'f0\'e4 \'ee\'e5\'e2\'f0\'fa \'f2\'ec \'e9\'e3\'e9 \'e7\'e5\'f7 \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'e5\'f6\'f8\'e9\'ed \'e1\'e0\'f8\'e4"\'e1, \'e7\'e5\'f7\'e9 \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'e5\'f6\'f8\'e9\'ed \'e1\'e9\'f4\'ef \'e5\'e4\'f1\'eb\'ee\'e9 \'e6\'eb\'e5\'e9\'e5\'fa \'e9\'e5\'f6\'f8\'e9\'ed \'e1\'e9\'f0\'ec\'e0\'e5\'ee\'e9\'e9\'ed, \'e5\'eb\'ef \'e7\'e5\'f7\'e9\'ed \'e5\'e4\'f1\'eb\'ee\'e9 \'f7\'f0\'e9\'e9\'ef \'f8\'e5\'e7\'f0\'e9 \'e0\'e7\'f8\'e9\'ed.  \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e1\'f2\'ec\'e5\'fa \'e1\'fa\'e5\'eb\'f0\'e4 \'e0\'e9\'f0\'ef \'f2\'e5\'e1\'f8\'e5\'fa \'e0\'ec\'e9\'ea \'e5\'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4 \'e0\'e9\'f0\'e5 \'ee\'e4\'e5\'e5\'e4 \'ee\'eb\'e9\'f8\'e4 \'f9\'ec \'e0\'f3 \'e6\'eb\'e5\'fa \'e1\'fa\'e5\'eb\'f0\'e4.  \'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ed \'e2\'ed \'f9\'ec\'e0 \'ec\'e4\'f1\'e9\'f8 \'e0\'e5 \'ec\'f9\'f0\'e5\'fa \'e0\'f3 \'e6\'eb\'e5\'fa \'e9\'e5\'f6\'f8\'e9\'ed, \'f1\'e9\'ee\'ef \'ee\'f1\'e7\'f8\'e9, \'f1\'e9\'ee\'ef \'ee\'f1\'e7\'f8\'e9 \'f8\'f9\'e5\'ed \'e0\'e5 \'e4\'f6\'e4\'f8\'e4 \'e0\'e7\'f8\'fa \'e1\'e3\'e1\'f8 \'f7\'f0\'e9\'e9\'ef \'f8\'e5\'e7\'f0\'e9 \'e1\'f2\'e5\'fa\'f7\'e9\'ed \'e4\'f9\'e5\'f0\'e9\'ed \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e4.  \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5/\'e0\'e5 \'f1\'f4\'f7\'e9\'e4 \'e5\'e4\'ee\'e5\'f8\'f9\'e9\'ed \'ee\'e8\'f2\'ee\'e4 \'f9\'e5\'ee\'f8\'e9\'ed \'ec\'f2\'f6\'ee\'ed \'e0\'fa \'eb\'ec \'e4\'e6\'eb\'e5\'e9\'e5\'fa \'f9\'e0\'e9\'f0\'ef \'ee\'e5\'f2\'f0\'f7\'e5\'fa \'eb\'e0\'ef.  \'e4\'fa\'e5\'eb\'f0\'e4 \'e2\'ed \'f2\'f9\'e5\'e9\'e4 \'ec\'e4\'eb\'e9\'ec \'fa\'ee\'e5\'f0\'e5\'fa, \'e0\'e9\'e5\'f8\'e9\'ed, \'f9\'f8\'e8\'e5\'e8\'e9\'ed \'e5\'f6\'e9\'ec\'e5\'ee\'e9\'ed (\'ec\'e4\'ec\'ef: "\'e7\'e5\'ee\'f8\'e9\'ed"). \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'e5\'f6\'f8\'e9\'ed \'f2\'ec \'e0\'e5\'fa\'ed \'e7\'e5\'ee\'f8\'e9\'ed \'f9\'e9\'e9\'eb\'e5\'fa \'ec-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5/\'e0\'e5 \'ec\'f1\'f4\'f7\'e9\'e4 \'e5\'ec\'ee\'e5\'f8\'f9\'e9\'ed \'ee\'e8\'f2\'ee\'e4 \'e5\'e4\'ef \'ee\'e5\'e2\'f0\'e5\'fa \'f2\'ec \'e9\'e3\'e9 \'e7\'e5\'f7\'e9 \'e6\'eb\'e5\'e9\'e5\'fa \'e9\'e5\'f6\'f8\'e9\'ed, \'e0\'ee\'f0\'e5\'fa \'e5\'e4\'f1\'eb\'ee\'e9\'ed \'ee\'f7\'e5\'ee\'e9\'e9\'ed \'e5/\'e0\'e5 \'e1\'e9\'f0\'ec\'e0\'e5\'ee\'e9\'e9\'ed.  \'ec\'ee\'f2\'ef \'e4\'f1\'f8 \'f1\'f4\'f7, (1) \'f0\'e9\'fa\'ef \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e7\'e5\'ee\'f8\'e9\'ed \'f8\'f7 \'ec\'ee\'e8\'f8\'e5\'fa \'f9\'e0\'e9\'f0\'ef \'ee\'f1\'e7\'f8\'e9\'e5\'fa; (2) \'f0\'e9\'fa\'ef \'ec\'f2\'f8\'e5\'ea, \'ec\'f9\'f0\'e5\'fa \'e5\'ec\'e4\'f2\'fa\'e9\'f7 \'e0\'fa \'e4\'e7\'e5\'ee\'f8\'e9\'ed \'f8\'f7 \'eb\'f4\'e9 \'f9\'e4\'fa\'e5\'eb\'f0\'e4 \'ee\'e0\'f4\'f9\'f8\'fa; (3) \'f0\'e9\'fa\'ef \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e7\'e5\'ee\'f8\'e9\'ed \'f8\'f7 \'ec\'f9\'e9\'ee\'e5\'f9 \'e0\'e9\'f9\'e9 \'e7\'e5\'f7\'e9, \'f9\'e9\'ee\'e5\'f9 \'e1\'e9\'fa\'e9 \'e0\'e5 \'eb\'f4\'e9 \'f9\'ee\'e5\'fa\'f8 \'e0\'e7\'f8\'fa \'e1\'e7\'e5\'f7.\f2\ltrch\lang1033\par
\b\f3\rtlch\lang1037 5.\tab\f0  \'f8\'eb\'e9\'e1\'e9 \'f7\'e5\'e3 \'f4\'fa\'e5\'e7 \'e5\'f6\'e3 \'e2'.\b0  \'ee\'e1\'ec\'e9 \'ec\'e2\'f8\'e5\'f2 \'ee\'e4\'f8\'e9\'f9\'e9\'e5\'ef \'e4\'ee\'e5\'f2\'f0\'f7 \'e1\'e6\'e0\'fa, \'e0\'fa\'e4 \'ee\'e0\'f9\'f8 \'e1\'e6\'e0\'fa \'f9\'e4\'e1\'f0\'fa \'f9\'f8\'eb\'e9\'e1\'e9\'ed \'ee\'f1\'e5\'e9\'ee\'e9\'ed \'e1\'fa\'e5\'eb\'f0\'e4 \'f2\'f9\'e5\'e9\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'e2\'f0\'e9\'ed \'f2\'ec \'e9\'e3\'e9 \'f8\'e9\'f9\'e9\'e5\'f0\'e5\'fa \'f6\'e3 \'e2', \'e4\'f0\'f7\'f8\'e0\'e9\'ed \'e2\'ed "\'f8\'e9\'f9\'e9\'e5\'ef \'ec\'fa\'e5\'eb\'f0\'e5\'fa \'f7\'e5\'e3 \'f4\'fa\'e5\'e7". \'e0\'ec\'e5 \'e4\'ed \'eb\'ec \'f8\'e9\'f9\'e9\'e5\'f0\'e5\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'f9\'e0\'e5\'f9\'f8\'e5 \'eb\'f8\'e9\'f9\'e9\'e5\'f0\'e5\'fa \'f7\'e5\'e3 \'f4\'fa\'e5\'e7 \'f2\'ec \'e9\'e3\'e9 \f1\ltrch\lang1033 Open Source Initiative\f0\rtlch\lang1037  \'e0\'e5 \'eb\'ec \'f8\'e9\'f9\'e9\'e5\'ef \'e3\'e5\'ee\'e4, \'eb\'e5\'ec\'ec \'e1\'e9\'ef \'e4\'f9\'e0\'f8, \'eb\'ec \'f8\'e9\'f9\'e9\'e5\'ef \'f9\'eb\'fa\'f0\'e0\'e9 \'ec\'e4\'f4\'f6\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e4\'ee\'e5\'f8\'f9\'e4 \'f2\'ec \'e9\'e3\'e5 \'e3\'e5\'f8\'f9 \'ee\'e4\'ee\'f4\'e9\'f5 \'ec\'f1\'f4\'f7 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e1\'f4\'e5\'f8\'ee\'e8 \'f9\'ec \'f7\'e5\'e3 \'f4\'fa\'e5\'e7 (\'ec\'e4\'ec\'ef \'ec\'e0\'e5\'fa\'ed \'f8\'eb\'e9\'e1\'e9 \'f6\'e3 \'e2': "\'f8\'eb\'e9\'e1\'e9 \'f6\'e3 \'e2'").  \'e1\'f1\'e5\'f3 \'e4\'e4\'f1\'eb\'ed, \'e1\'ee\'e3\'f8\'e9\'ea \'ec\'ee\'f9\'fa\'ee\'f9/\'e1\'e3\'e9\'f1\'f7 \'e4\'f8\'ec\'e5\'e5\'f0\'e8\'e9 \'e0\'e5 \'e1\'f4\'f8\'e8\'e9 \'e4\'f8\'e9\'f9\'e9\'e5\'ef \'f9\'ee\'e5\'f6\'e2\'e9\'ed \'e1\'ee\'eb\'f9\'e9\'f8/\'e1\'fa\'e5\'eb\'f0\'e4 \'f0\'e9\'fa\'ef \'ec\'ee\'f6\'e5\'e0 \'f8\'f9\'e9\'ee\'e4 \'f9\'ec \'f8\'eb\'e9\'e1\'e9 \'f6\'e3 \'e2' \'e5\'e0\'fa \'fa\'f0\'e0\'e9 \'e4\'f8\'e9\'f9\'e9\'e5\'ef \'f9\'ec\'e4\'ed (\'ec\'f4\'e9 \'e4\'f6\'e5\'f8\'ea), \'e1\'e2\'f8\'f1\'e0\'e5\'fa \'f1\'f4\'f6\'e9\'f4\'e9\'e5\'fa \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e4.  \'e0\'ed \'e4\'f8\'e9\'f9\'e9\'e5\'f0\'e5\'fa \'ec\'f8\'eb\'e9\'e1\'e9 \'f6\'e3 \'e2' \'e3\'e5\'f8\'f9\'e9\'ed \'e6\'e0\'fa, \'e4\'fa\'f0\'e0\'e9\'ed \'f9\'ec \'e0\'e5\'fa\'ed \'f8\'e9\'f9\'e9\'e5\'f0\'e5\'fa \'e9\'e7\'e5\'ec\'e5 \'e1\'ee\'f7\'e5\'ed \'fa\'f0\'e0\'e9 \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4.  \'e0\'ed \'e4\'fa\'f0\'e0\'e9\'ed \'f9\'ec \'e4\'f8\'e9\'f9\'e9\'e5\'f0\'e5\'fa \'ec\'f8\'eb\'e9\'e1\'e9 \'f6\'e3 \'e2' \'e0\'e5\'f1\'f8\'e9\'ed \'f2\'ec \'e4\'ee\'e2\'e1\'ec\'e5\'fa \'f9\'e1\'e4\'f1\'eb\'ed \'e4\'e6\'e4 \'e1\'f0\'e5\'e2\'f2 \'ec\'f8\'eb\'e9\'e1\'e9 \'f6\'e3 \'e2', \'e4\'ee\'e2\'e1\'ec\'e5\'fa \'e4\'e0\'ec\'e4 \'ec\'e0 \'e9\'e7\'e5\'ec\'e5 \'f2\'ec \'e0\'e5\'fa\'ed \'f8\'eb\'e9\'e1\'e9 \'f6\'e3 \'e2'.\f2\ltrch\lang1033\par
\b\f3\rtlch\lang1037 6.\tab\f0\'ee\'f1\'f4\'f8 \'e2\'f8\'f1\'e0\'e5\'fa \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e4.  \b0\'e9\'e9\'fa\'eb\'ef \'f9\'fa\'f7\'e1\'ec \'e0\'e5 \'fa\'fa\'f7\'e9\'ef \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e1\'e9\'e5\'fa\'f8 \'ee\'e2\'f8\'f1\'e4 \'e0\'e7\'fa (\'ec\'ee\'f9\'ec, \'ec\'f1\'e1\'e9\'e1\'e5\'fa \'f2\'e1\'e5\'e3\'e4 \'f9\'e5\'f0\'e5\'fa, \'e2\'f8\'f1\'e0\'e5\'fa \'e1\'eb\'ee\'e4 \'f9\'f4\'e5\'fa, \'e2\'f8\'f1\'e0\'e5\'fa \'f9\'e4\'e5\'f8\'e3\'fa \'ee\'e4\'f9\'f8\'fa \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'e5 \'e2\'f8\'f1\'e0\'e5\'fa \'ee\'e3\'e9\'f1\'f7). \'f2\'ed \'e6\'e0\'fa, \'ee\'e5\'fa\'f8 \'ec\'ea \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'ee\'e3\'e9\'e4 \'e0\'e5 \'e1\'e2\'f8\'f1\'e4 \'e4\'ee\'fa\'e0\'e9\'ee\'e4 \'ec\'f8\'e9\'f9\'e9\'e5\'ef \'f9\'e4\'e5\'f2\'f0\'f7 \'e1\'f1\'f2\'e9\'f3 1 \'ec\'f2\'e9\'ec \'ec\'ec\'e0 \'f7\'f9\'f8 \'ec\'ee\'f1\'f4\'f8 \'e4\'f2\'e5\'fa\'f7\'e9\'ed \'f9\'f7\'e9\'e1\'ec\'fa.\f2\ltrch\lang1033\par

\pard\rtlpar\keepn\nowidctlpar\ri-180\li-90\sa240\qr\tx360\b\f3\rtlch\lang1037 7.\tab\f0\'eb\'fa\'e1 \'e5\'e9\'fa\'e5\'f8 \'f2\'ec \'e8\'f2\'f0\'fa \'e0\'e7\'f8\'e9\'e5\'fa \'e5\'f1\'f2\'e3 \'ee\'f9\'f4\'e8\'e9.\b0   \'e0\'ed \'f7\'e9\'e1\'ec\'fa \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'ee\'e3\'e9\'e4 \'ee-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'e5 \'ee\'ee\'f9\'e5\'e5\'f7 \'ee\'e5\'f8\'f9\'e4, \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ee\'f2\'f0\'e9\'f7\'e4 \'e0\'e7\'f8\'e9\'e5\'fa \'ec\'eb\'ea \'f9\'e4\'ee\'e3\'e9\'e4 \'f9\'e1\'e4 \'e4\'fa\'e5\'eb\'f0\'e4 \'f0\'ee\'f6\'e0\'fa \'fa\'e4\'e9\'e4 \'e7\'f4\'e4 \'ee\'f4\'e2\'ee\'e9\'ed \'e1\'e9\'e9\'f6\'e5\'f8 \'e5\'e1\'e7\'e5\'ee\'f8 \'ec\'ee\'f9\'ea 90 \'e9\'e5\'ed \'ee\'ee\'e5\'f2\'e3 \'e4\'e0\'f1\'f4\'f7\'e4, \'e1\'eb\'f4\'e5\'f3 \'ec\'f9\'e9\'ee\'e5\'f9 \'f8\'e2\'e9\'ec.  \'e0\'ed \'e4\'ee\'e3\'e9\'e4 \'fa\'e5\'e7\'e6\'f8 \'ec-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'e5 \'ec\'ee\'f9\'e5\'e5\'f7 \'f9\'ee\'ee\'f0\'e5 \'f7\'e9\'e1\'ec\'fa \'e0\'e5\'fa\'e4 \'fa\'e5\'ea 90 \'e9\'e5\'ed \'ee\'ee\'e5\'f2\'e3 \'e4\'e0\'f1\'f4\'f7\'e4 \'e5-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'fa\'f7\'e1\'f2 \'eb\'e9 \'e4\'ee\'e3\'e9\'e4 \'e0\'eb\'ef \'f4\'e2\'e5\'ee\'e4, \'e5\'e1\'fa\'f0\'e0\'e9 \'f9\'e4\'f4\'e2\'ed \'ec\'e0 \'f0\'e5\'e1\'f2 \'ee\'f9\'e9\'ee\'e5\'f9 \'ec\'e0 \'fa\'f7\'e9\'ef, \'f9\'e9\'ee\'e5\'f9 \'ec\'f8\'f2\'e4, \'f9\'e9\'ee\'e5\'f9 \'ec\'e0 \'f0\'eb\'e5\'ef \'e0\'e5 \'f9\'e9\'ee\'e5\'f9 \'e1\'f6\'e9\'e5\'e3 \'ec\'e0 \'fa\'f7\'e9\'ef, \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'fa\'e7\'ec\'e9\'f3 \'e0\'fa \'e4\'ee\'e3\'e9\'e4 \'f2\'ed \'e4\'e7\'e6\'f8\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'ec-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'eb\'e5\'ec\'ec \'eb\'ec \'e4\'f2\'e5\'fa\'f7\'e9\'ed \'f9\'ec \'eb\'ec \'e7\'ec\'f7 \'e1\'e4.  \'e0\'fa\'e4 \'ee\'e0\'f9\'f8 \'e5\'ee\'f1\'eb\'e9\'ed \'ec\'eb\'ea \'f9\'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'fa\'e5\'eb\'f0\'e4 \'e4\'e5\'e0 \'f2\'ec \'e0\'e7\'f8\'e9\'e5\'fa\'ea \'e1\'ec\'e1\'e3\fs22 .\fs18   \'e4\'fa\'e5\'eb\'f0\'e4 \'f0\'e9\'fa\'f0\'fa "\'eb\'ee\'e5\'fa \'f9\'e4\'e9\'e0" \'e5\'ec\'ec\'e0 \'e0\'e7\'f8\'e9\'e5\'fa \'ee\'eb\'ec \'f1\'e5\'e2 \'f9\'e4\'e5\'e0.  \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5\'f1\'f4\'f7\'e9\'e4 \'e0\'e9\'f0\'ed \'ee\'f2\'f0\'e9\'f7\'e9\'ed \'e5\'e0\'e9\'f0\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'f2\'f0\'e9\'f7 \'e0\'e7\'f8\'e9\'e5\'fa \'ec\'e2\'e1\'e9 \'e4\'e1\'e9\'f6\'e5\'f2\'e9\'ed \'e0\'e5 \'e4\'fa\'e5\'f6\'e0\'e5\'fa \'f9\'f0\'e9\'fa\'ef \'ec\'f7\'e1\'ec \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e4\'fa\'e5\'eb\'f0\'e4.  \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ec\'e0 \'ee\'fa\'e7\'e9\'e9\'e1\'fa \'f9\'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'fa\'e5\'eb\'f0\'e4 \'e9\'e4\'e9\'e4 \'ec\'ec\'e0 \'e4\'f4\'f8\'f2\'e4, \'e7\'f3 \'ee\'f9\'e2\'e9\'e0\'e5\'fa, \'e7\'f3 \'ee\'e5\'e5\'e9\'f8\'e5\'f1\'e9, \'ee\'f8\'eb\'e9\'e1\'e9\'ed \'ee\'e6\'e9\'f7\'e9\'ed \'e0\'e5 \'ee\'f0\'f7\'e5\'e3\'e5\'fa \'fa\'e5\'f8\'f4\'e4 \'e0\'e7\'f8\'e5\'fa \'e0\'e5 \'f9\'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e4 \'e9\'f2\'f0\'e5 \'f2\'ec \'eb\'ec \'e4\'f6\'f8\'eb\'e9\'ed \'e0\'e5 \'e4\'e3\'f8\'e9\'f9\'e5\'fa \'f9\'ec\'ea. \'e4\'f4\'e9\'f6\'e5\'e9 \'e4\'e9\'e7\'e9\'e3 \'e5\'e4\'e1\'ec\'f2\'e3\'e9 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5\'e4\'f1\'f2\'e3 \'e4\'e9\'e7\'e9\'e3 \'f9\'ec\'ea \'f2\'f7\'e1 \'e4\'f4\'f8\'fa \'e4\'e0\'e7\'f8\'e9\'e5\'fa \'e9\'e4\'e9\'e4 \'ee\'e5\'e2\'e1\'ec \'ec\'e4\'e7\'ec\'f4\'fa \'e4\'ee\'e3\'e9\'e4 \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e4 \'e0\'e5 \'ec\'e4\'e7\'e6\'f8 \'eb\'f1\'f4\'e9 \'f2\'ed \'e4\'e7\'e6\'f8\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e5\'e4\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 , \'e1\'e4\'fa\'e0\'ed \'ec\'f9\'e9\'f7\'e5\'ec \'e3\'f2\'fa\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 .  \'eb\'ec \'fa\'e5\'eb\'f0\'e4 \'e7\'ec\'e5\'f4\'e9\'fa \'fa\'e4\'e9\'e4 \'e1\'e0\'e7\'f8\'e9\'e5\'fa \'ec\'e9\'fa\'f8\'fa \'e4\'fa\'f7\'e5\'f4\'e4 \'f9\'ec \'e4\'e0\'e7\'f8\'e9\'e5\'fa \'e4\'ee\'f7\'e5\'f8\'e9\'fa \'e0\'e5 \'f9\'ec\'e5\'f9\'e9\'ed (30) \'e9\'e5\'ed, \'e4\'e0\'f8\'e5\'ea \'ee\'e1\'e9\'f0\'e9\'e4\'ed.  \'e0\'ed \'e4\'f1\'f2\'e3 \'e4\'f0"\'ec \'ec\'e0 \'e9\'e4\'e9\'e4 \'e0\'f4\'f9\'f8\'e9 \'ee\'eb\'ec \'f1\'e9\'e1\'e4 \'f9\'e4\'e9\'e0, \'e4\'f4\'e9\'f6\'e5\'e9 \'f9\'e9\'e9\'f0\'fa\'ef \'f2\'ec \'e9\'e3\'e9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'f2\'f7\'e1 \'e4\'f4\'f8\'fa \'e4\'e0\'e7\'f8\'e9\'e5\'fa \'e9\'e5\'e2\'e1\'ec \'ec\'e4\'e7\'e6\'f8 \'eb\'f1\'f4\'e9 \'e1\'f1\'eb\'e5\'ed \'f9\'f9\'e5\'ec\'ed \'f2\'ec \'e4\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 .  \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ec\'e0 \'fa\'e9\'f9\'e0 \'e1\'e0\'e7\'f8\'e9\'e5\'fa \'ec\'f2\'e9\'eb\'e5\'e1 \'e1\'f9\'e9\'ee\'e5\'f9 \'e0\'e5 \'ec\'e7\'e5\'f1\'f8 \'e9\'eb\'e5\'ec\'fa \'ec\'e4\'f9\'fa\'ee\'f9 \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'f0\'f1\'e9\'e1\'e5\'fa \'f9\'e0\'e9\'f0\'ef \'e1\'f9\'ec\'e9\'e8\'fa\'e4 \'e4\'f1\'e1\'e9\'f8\'e4.  \'e4\'e0\'e7\'f8\'e9\'e5\'fa \'e4\'ee\'e5\'e2\'e1\'ec\'fa \'e4\'e6\'e5 \'fa\'e1\'e5\'e8\'ec \'e0\'ed \'e4\'fa\'f7\'ec\'e4 \'e1\'fa\'e5\'eb\'f0\'e4 \'fa\'e4\'e9\'e4 \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'fa\'e0\'e5\'f0\'e4, \'f9\'e9\'ee\'e5\'f9 \'ec\'f8\'f2\'e4 \'e0\'e5 \'f9\'e9\'ee\'e5\'f9 \'ec\'e0 \'f0\'eb\'e5\'ef.  \'e4\'e0\'e7\'f8\'e9\'e5\'fa \'e4\'ee\'e5\'e2\'e1\'ec\'fa \'e5\'e4\'f1\'f2\'e3 \'e4\'f0"\'ec \'e4\'ed \'e4\'e9\'e7\'e9\'e3\'e9\'ed \'f9\'e9\'e9\'f0\'fa\'f0\'e5 \'e5\'ee\'e7\'ec\'e9\'f4\'e9\'ed \'e0\'fa \'eb\'ec \'e4\'e0\'e7\'f8\'e9\'ed. \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ee\'fa\'f0\'f2\'f8\'fa \'e1\'e6\'e0\'fa \'ee\'eb\'ec \'e0\'e7\'f8\'e9\'e5\'fa \'e0\'e7\'f8\'fa, \'e1\'e9\'ef \'e0\'ed \'ee\'f4\'e5\'f8\'f9\'fa \'e0\'e5 \'ee\'f8\'e5\'ee\'e6\'fa, \'eb\'e5\'ec\'ec, \'e1\'e9\'ef \'e4\'f9\'e0\'f8, \'eb\'ec \'e0\'e7\'f8\'e9\'e5\'fa \'e1\'e3\'e1\'f8 \'e0\'e9-\'e4\'f4\'f8\'e4, \'f1\'e7\'e9\'f8\'e5\'fa \'e5\'e4\'fa\'e0\'ee\'e4 \'ec\'ee\'e8\'f8\'e4 \'ee\'f1\'e5\'e9\'ee\'fa.  \'e7\'ec\'f7 \'ee\'e4\'ee\'e3\'e9\'f0\'e5\'fa \'e0\'e5 \'fa\'e7\'e5\'ee\'e9 \'e4\'f9\'e9\'f4\'e5\'e8 \'e0\'e5\'f1\'f8\'e9\'ed \'f2\'ec \'e4\'e7\'f8\'e2\'fa \'e0\'e5 \'e4\'e2\'e1\'ec\'fa \'e0\'e7\'f8\'e9\'e5\'fa \'ee\'f8\'e5\'ee\'e6\'fa. \'e1\'ee\'f7\'f8\'e4 \'eb\'e6\'e4, \'e4\'e4\'e2\'e1\'ec\'e5\'fa \'e4\'f0"\'ec \'e0\'e9\'f0\'ef \'e7\'ec\'e5\'fa \'f2\'ec\'e9\'ea.\f2\ltrch\lang1033\par

\pard\rtlpar\nowidctlpar\ri-187\li-90\sa240\qr\tx360\b\f3\rtlch\lang1037 8.\tab\f0\'e4\'e2\'e1\'ec\'fa \'e4\'e7\'e1\'e5\'fa.\b0\fs22  \fs18  \'e1\'ee\'e9\'e3\'e4 \'e4\'ee\'f8\'e1\'e9\'fa \'e4\'ee\'e5\'fa\'f8\'fa \'e1\'e7\'e5\'f7, \'e1\'f9\'e5\'ed \'ee\'f7\'f8\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'e5 \'ee\'e9 \'ee\'f1\'f4\'f7\'e9\'e4 \'ec\'e0 \'e9\'e4\'e9\'e5 \'e0\'e7\'f8\'e0\'e9\'ed \'ec\'fa\'f9\'ec\'e5\'ed \'f4\'e9\'f6\'e5\'e9\'e9 \'f0\'e6\'e9\'f7\'e9\'ef, \'ee\'eb\'ec \'f1\'e5\'e2 \'f9\'e4\'e5\'e0, \'e1\'e9\'ef \'e0\'ed \'e9\'f9\'e9\'f8\'e9\'ed, \'f2\'f7\'e9\'f4\'e9\'ed, \'ee\'e9\'e5\'e7\'e3\'e9\'ed, \'ee\'f7\'f8\'e9\'e9\'ed \'e0\'e5 \'e4\'f9\'ec\'eb\'fa\'e9\'e9\'ed, \'e1\'e9\'ef \'e0\'ed \'ee\'e3\'e5\'e1\'f8 \'e1\'e7\'e1\'e5\'fa \'e7\'e5\'e6\'e9\'fa, \'f0\'e6\'e9\'f7\'e9\'fa (\'eb\'e5\'ec\'ec \'f8\'f9\'ec\'f0\'e5\'fa), \'ee\'f9\'f4\'e8\'e9\'fa, \'e4\'f4\'f8\'e4 \'e0\'e5 \'e0\'e7\'f8\'e9\'e5\'fa, \'ee\'f6\'e2 \'f9\'e5\'e5\'e0 \'e0\'e5 \'e0\'e7\'f8\'fa \'eb\'e5\'ec\'ec, \'e1\'e9\'ef \'e4\'f9\'e0\'f8, \'f4\'e9\'f6\'e5\'e9\'e9\'ed \'f2\'f7\'e1 \'e0\'e5\'e1\'e3\'ef \'f8\'e5\'e5\'e7\'e9\'ed \'f2\'f1\'f7\'e9\'e9\'ed, \'f9\'e9\'e1\'e5\'f9 \'e4\'f4\'f2\'e9\'ec\'e5\'fa \'e4\'f2\'f1\'f7\'e9\'fa, \'e0\'e5\'e1\'e3\'ef \'ee\'e9\'e3\'f2 \'f2\'f1\'f7\'e9 \'e0\'e5 \'e0\'e5\'e1\'e3\'ef \'eb\'f1\'f4\'e9, \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'fa\'e5\'eb\'f0\'e4 \'e0\'e5 \'ee\'e7\'e5\'f1\'f8 \'e4\'e9\'eb\'e5\'ec\'fa \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e4, \'e0\'e5 \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4, \'e2\'ed \'e0\'ed \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'e5 \'ee\'e9 \'ee\'f0\'f6\'e9\'e2\'e9\'e4 \'e9\'e3\'f2\'e5 \'f2\'ec \'e4\'e0\'f4\'f9\'f8\'e5\'fa \'ec\'f0\'e6\'f7\'e9\'ed \'eb\'e0\'ec\'e4.  \'e7\'ec\'f7 \'ee\'e4\'ee\'e3\'e9\'f0\'e5\'fa \'e0\'e5\'f1\'f8\'e5\'fa \'f2\'ec \'e4\'e7\'f8\'e2\'e4 \'e0\'e5 \'e4\'e2\'e1\'ec\'e4 \'f9\'ec \'f4\'e9\'f6\'e5\'e9\'e9 \'f0\'e6\'e9\'f7\'e9\'ef \'e1\'f2\'f1\'f7\'e0\'e5\'fa \'ee\'f1\'e5\'e9\'ee\'e5\'fa. \'e1\'ee\'f7\'f8\'e4 \'eb\'e6\'e4, \'e4\'e4\'e2\'e1\'ec\'e5\'fa \'e4\'f0"\'ec \'e0\'e9\'f0\'ef \'e7\'ec\'e5\'fa \'f2\'ec\'e9\'ea.  \caps\f2\ltrch\fs22\lang1033\par

\pard\rtlpar\nowidctlpar\fi-576\ri576\li-90\sa240\qr\tx360\b\caps0\f3\rtlch\fs18\lang1037 9.\tab\f0\'f8\'eb\'e9\'f9\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'f2\'ec \'e9\'e3\'e9 \'ee\'ee\'f9\'ec\'fa \'e0\'f8\'e4"\'e1.\b0\fs22   \fs18\'f1\'f2\'e9\'f3 \'e6\'e4 \'e7\'ec \'f2\'ec \'eb\'ec \'f8\'eb\'e9\'f9\'e4 \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e4 \'f2\'ec \'e9\'e3\'e9 \'ee\'ee\'f9\'ec\'fa \'e0\'f8\'e4"\'e1 \'e0\'e5 \'f2\'e1\'e5\'f8\'e4 (\'ec\'e4\'ec\'ef: "\'e4\'ee\'ee\'f9\'ec\'e4"), \'e0\'e5 \'f2\'ec \'e9\'e3\'e9 \'eb\'ec \'f7\'e1\'ec\'ef \'f8\'e0\'f9\'e9 \'e0\'e5 \'f7\'e1\'ec\'ef \'ee\'f9\'f0\'e4 (\'e1\'eb\'ec \'f8\'ee\'e4) \'f9\'e9\'f9 \'ec\'e5 \'e7\'e5\'e6\'e4, \'ee\'f2\'f0\'f7, \'e4\'f1\'eb\'ed \'f9\'e9\'fa\'e5\'f3 \'f4\'f2\'e5\'ec\'e4, "\'f2\'f1\'f7\'e4 \'e0\'e7\'f8\'fa" \'e0\'e5 \'f4\'f2\'e9\'ec\'e5\'fa \'e0\'e7\'f8\'fa \'f2\'ed \'e4\'ee\'ee\'f9\'ec\'e4.  \'f2\'ec \'e9\'e3\'e9 \'f7\'e1\'ec\'fa \'e4\'fa\'e5\'eb\'f0\'e4, \'e4\'ee\'ee\'f9\'ec\'e4, \'e5\'eb\'ec \'f7\'e1\'ec\'ef \'f8\'e0\'f9\'e9 \'e0\'e5 \'f7\'e1\'ec\'ef \'ee\'f9\'f0\'e4 \'ee\'e0\'f9\'f8\'e9\'ed \'f9\'e4\'fa\'e5\'eb\'f0\'e4 \'fa\'e5\'e2\'e3\'f8 \'eb\'fa\'e5\'eb\'f0\'fa \'ee\'e7\'f9\'e1 "\'ee\'f1\'e7\'f8\'e9\'fa" \'ec\'f4\'e9 \'f4\'e9\'f8\'e5\'f9 \'e4\'ee\'e5\'f9\'e2 \'e1\'fa\'f7\'f0\'e5\'fa \'e4\'f8\'eb\'e9\'f9\'e4 \'e4\'f4\'e3\'f8\'ec\'e9\'e5\'fa (\f1\ltrch\lang1033 FAR\f0\rtlch\lang1037 ) \'f1\'f2\'e9\'f3 12, \'f4\'f1\'f7\'e4 (\'e1), \'f1"\'f7 27.405 \'e0\'e5 \'e1\'fa\'f7\'f0\'e5\'fa \'e4\'f8\'eb\'e9\'f9\'e4 \'e4\'f4\'e3\'f8\'ec\'e9\'e5\'fa \'ec\'f6\'e5\'f8\'eb\'e9 \'e1\'e9\'e8\'e7\'e5\'ef \f1\ltrch\lang1033 (DFARS)\f0\rtlch\lang1037 , \'f1"\'f7 227.7202, \'eb\'eb\'ec \'f9\'f8\'ec\'e5\'e5\'f0\'e8\'e9, \'e5\'f9\'e0\'f3 \'fa\'f7\'f0\'e4 \'e0\'e7\'f8\'fa \'e0\'e5 \'f1\'f2\'e9\'f3 \'e6\'eb\'e5\'e9\'e5\'fa \'ee\'e9\'e3\'f2 \'e1-\f1\ltrch\lang1033 FAR\f0\rtlch\lang1037  \'e0\'e5 \'e1-\f1\ltrch\lang1033 DFARS\f0\rtlch\lang1037  \'ec\'e0 \'e9\'e7\'e5\'ec\'e5 \'f2\'ec \'e0\'f1\'f4\'f7\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'ec\'ee\'ee\'f9\'ec\'e4.  \'e1\'e4\'fa\'e0\'ed, \'fa\'f0\'e0\'e9 \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4 \'e9\'e7\'e5\'ec\'e5 \'f2\'ec \'e4\'f9\'e9\'ee\'e5\'f9 \'e5\'e4\'e7\'f9\'e9\'f4\'e4 \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e4 \'f2\'ec \'e9\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4 (\'e5\'e4\'f7\'e1\'ec\'ef \'e4\'f8\'e0\'f9\'e9 \'e5\'f7\'e1\'ec\'f0\'e9 \'e4\'ee\'f9\'f0\'e4), \'e5\'e9\'e2\'e1\'f8\'e5 \'f2\'ec \'eb\'ec \'fa\'f0\'e0\'e9 \'ee\'fa\'f0\'e2\'f9 \'e0\'e7\'f8 \'e1\'e4\'f1\'eb\'ed, \'e1\'ee\'f2\'f0\'f7, \'e1\'e4\'f1\'eb\'ed \'f9\'e9\'fa\'e5\'f3 \'e4\'f4\'f2\'e5\'ec\'e4, \'e1\'f2\'f1\'f7\'e4 \'e4\'e0\'e7\'f8\'fa \'e0\'e5 \'e1\'f4\'f2\'e9\'ec\'e5\'fa \'e4\'e0\'e7\'f8\'fa \'f9\'ec\'f9\'ee\'e4 \'e4\'fa\'e5\'eb\'f0\'e4 \'f0\'ee\'f1\'f8\'e4 \'ec\'ee\'ee\'f9\'ec\'e4.  \'e0\'ed \'e4\'fa\'e5\'eb\'f0\'e4 \'ec\'e0 \'fa\'f2\'f0\'e4 \'f2\'ec \'e4\'f6\'f8\'eb\'e9\'ed \'f9\'ec \'e4\'ee\'ee\'f9\'ec\'e4, \'e0\'ed \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4 \'ec\'e0 \'e9\'f2\'ec\'e4 \'e1\'f7\'f0\'e4 \'e0\'e7\'e3 \'f2\'ed \'e4\'e7\'e5\'f7 \'e4\'f4\'e3\'f8\'ec\'e9, \'e0\'e5 \'e0\'ed \'e4\'f1\'f2\'e9\'f4\'e9\'ed \'e4\'f0"\'ec \'e1-\f1\ltrch\lang1033 FAR\f0\rtlch\lang1037  \'e0\'e5 \'e1-\f1\ltrch\lang1033 DFARS\f0\rtlch\lang1037  \'ec\'e0 \'e9\'e7\'e5\'ec\'e5 \'e1\'ee\'f7\'f8\'e4 \'ee\'f1\'e5\'e9\'ed, \'e4\'ee\'ee\'f9\'ec\'e4 \'ee\'f1\'eb\'e9\'ee\'e4 \'ec\'e4\'e7\'e6\'e9\'f8 \'ec-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4, \'ee\'e1\'ec\'e9 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e4.\f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri-187\li-86\sa240\qr\tx360\b\f3\rtlch\lang1037 10.\tab\f0\'e4\'e2\'e1\'ec\'fa \'e9\'f6\'e5\'e0.\b0\fs22  \fs18  \'e0\'fa\'e4 \'ee\'e0\'f9\'f8 \'f9\'e4\'fa\'e5\'eb\'f0\'e4 \'ec\'e0 \'fa\'e9\'f9\'ec\'e7, \'fa\'e5\'f2\'e1\'f8 \'e0\'e5 \'fa\'e9\'e5\'f6\'e0 \'ec\'eb\'ec \'ee\'e3\'e9\'f0\'e4 \'e0\'e5 \'fa\'e4\'e9\'e4 \'e1\'f9\'e9\'ee\'e5\'f9 \'e1\'eb\'ec \'e0\'e5\'f4\'ef \'f9\'e0\'f1\'e5\'f8 \'e1\'e7\'e5\'f7 \'e4\'e2\'e1\'ec\'fa \'e4\'e9\'e9\'f6\'e5\'e0 \'f9\'ec \'ee\'ee\'f9\'ec\'fa \'e0\'f8\'e4"\'e1 \'e0\'e5 \'eb\'ec \'e7\'e5\'f7, \'e4\'e2\'e1\'ec\'e4 \'e0\'e5 \'fa\'f7\'f0\'e4 \'e0\'e7\'f8\'e9\'ed.\f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri-180\li-86\sa240\qr\tx360\b\f3\rtlch\lang1037 11.\tab\f0  \'eb\'ec\'ec \'e4\'e4\'f1\'eb\'ed.\b0\fs22  \fs18  \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4 \'ee\'e4\'e5\'e5\'e4 \'e0\'fa \'eb\'ec\'ec \'e4\'f1\'eb\'ed \'e1\'e9\'ef \'e4\'f6\'e3\'e3\'e9\'ed \'e1\'f0\'e5\'e2\'f2 \'ec\'fa\'e5\'eb\'f0\'e4 \'e5\'e2\'e5\'e1\'f8 \'f2\'ec \'eb\'ec \'e4\'e6\'ee\'f0\'fa \'f8\'eb\'f9, \'fa\'f7\'f9\'e5\'f8\'fa, \'f4\'f8\'f1\'e5\'ee\'fa \'e0\'e5 \'ee\'f6\'e2 \'e0\'e7\'f8 \'e1\'e3\'e1\'f8 \'e4\'fa\'e5\'eb\'f0\'e4.  \f2\ltrch\lang1033\par
\b\f3\rtlch\lang1037 12.\tab\f0\'e4\'f1\'eb\'ed \'ee\'e7\'e9\'e9\'e1; \'e4\'f2\'e1\'f8\'fa \'e6\'eb\'e5\'e9\'e5\'fa.\b0   \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4 \'ee\'e7\'e9\'e9\'e1 \'e5\'e7\'ec \'f2\'ec \'e4\'f6\'e3\'e3\'e9\'ed \'e5\'f2\'ec \'e9\'e5\'f8\'f9\'e9\'e4\'ed, \'e4\'e0\'f0\'f9\'e9\'ed \'f9\'e0\'ec\'e9\'e4\'ed \'e9\'e5\'f2\'e1\'f8\'e5 \'e6\'eb\'e5\'e9\'e5\'fa \'e5\'e4\'f0\'f6\'e9\'e2\'e9\'ed \'e4\'ee\'f9\'f4\'e8\'e9\'ed \'f9\'ec\'e4\'ed \'e1\'e4\'fa\'e0\'ee\'e4.  \f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri-142\li-86\sa240\qr\tx360\b\f3\rtlch\lang1037 13.\tab\f0\'e4\'f4\'f8\'e3\'fa \'f1\'f2\'e9\'f4\'e9\'ed; \'f9\'e9\'f0\'e5\'e9\'e9\'ed.\b0   \'e0\'ed \'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'e1\'f2\'ec \'f1\'ee\'eb\'e5\'fa \'f9\'e9\'f4\'e5\'e8 \'e9\'e1\'e8\'ec \'e7\'ec\'f7 \'ee\'e4\'f1\'f2\'e9\'f4\'e9\'ed \'f9\'e1\'fa\'f0\'e0\'e9 \'e4\'f9\'e9\'ee\'e5\'f9 \'e0\'e5 \'e9\'f7\'e1\'f2 \'f9\'e4\'ed \'e0\'e9\'f0\'ed \'e1\'f8\'e9 \'e0\'eb\'e9\'f4\'e4 (\'e1\'eb\'f4\'e5\'f3 \'ec\'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 22.8\f0\rtlch\lang1037  \'e5\'ec\'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 22.9\f0\rtlch\lang1037  \'ec\'f0\'ee\'f6\'e0\'e9\'ed \'e1\'e0\'f8\'e4"\'e1), \'e4\'fa\'e5\'f7\'f3 \'f9\'ec \'f9\'e0\'f8 \'e4\'e4\'f1\'eb\'ed \'ec\'e0 \'e9\'e9\'f4\'e2\'f2 \'e5\'e4\'e5\'e0 \'e9\'ee\'f9\'e9\'ea \'ec\'e4\'e9\'e0\'eb\'f3 \'e1\'e4\'fa\'e0\'ed \'ec\'fa\'f0\'e0\'e9\'e5.  \'f0\'e9\'fa\'ef \'ec\'f9\'f0\'e5\'fa \'e0\'fa \'e4\'e4\'f1\'eb\'ed \'e1\'eb\'fa\'e1 \'f8\'f7 \'f2\'ed \'e7\'fa\'e9\'ee\'fa\'e5 \'f9\'ec \'f0\'f6\'e9\'e2 \'ee\'e5\'f8\'f9\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 .  \f2\ltrch\lang1033\par

\pard\rtlpar\nowidctlpar\ri-187\li-90\sa240\qr\tx360\b\f3\rtlch\lang1037 14.\tab\f0\'f9\'e9\'f4\'e5\'e9\b0 .  \'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ed \'ec\'f9\'f4\'e5\'fa \'e5\'ec\'f4\'e8\'e5\'f8 \'ee\'e7\'e1\'e5\'fa \'e0\'fa \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 , \'e5\'ec\'f4\'e9 \'e1\'f7\'f9\'fa\'e4 \'ec\'e4\'e2\'ef \'f2\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5\'f2\'ec \'eb\'ec \'e0\'e7\'e3 \'ee\'e4\'ee\'f0\'e4\'ec\'e9\'ed, \'e4\'e3\'e9\'f8\'f7\'e8\'e5\'f8\'e9\'ed, \'e1\'f2\'ec\'e9 \'e4\'ee\'f0\'e9\'e5\'fa, \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e5\'e4\'f1\'e5\'eb\'f0\'e9\'ed \'f9\'ec\'e4 \'ee\'f4\'f0\'e9 \'eb\'ec \'f0\'e6\'f7, \'e7\'e1\'e5\'fa, \'f4\'e9\'f6\'e5\'e9, \'f2\'ec\'e5\'fa, \'e4\'e5\'f6\'e0\'e4 (\'eb\'e5\'ec\'ec \'f9\'eb\'f8 \'e8\'f8\'e7\'e4 \'f1\'e1\'e9\'f8 \'f9\'ec \'f2\'e5\'f8\'eb\'e9 \'e3\'e9\'ef), \'fa\'e1\'e9\'f2\'e5\'fa, \'fa\'e5\'e1\'f2\'f0\'e5\'fa \'e5\'e3\'f8\'e9\'f9\'e5\'fa \'e4\'f0\'e5\'e1\'f2\'e5\'fa \'eb\'fa\'e5\'f6\'e0\'e4 (\'e0) \'ee\'e4\'f4\'f8\'e4 \'f9\'ec \'ee\'e9 \'ee\'e4\'fa\'e7\'e9\'e9\'e1\'e5\'e9\'e5\'fa\'e9\'ea \'e1\'e4\'f1\'eb\'ed \'e6\'e4 \'e0\'e5 (\'e1) \'ee\'f9\'e9\'ee\'e5\'f9 \'e1\'fa\'e5\'eb\'f0\'e4 \'e0\'e5 \'e1\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 .  \'e0\'ed \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'fa\'e1\'f7\'f9 \'ee\'ee\'ea \'ec\'e4\'e2\'ef \'e1\'eb\'ec \'fa\'e1\'e9\'f2\'e4, \'fa\'e5\'e1\'f2\'f0\'e4 \'e0\'e5 \'e3\'f8\'e9\'f9\'e4, \'ec-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'fa\'e4\'e9\'e4 \'e6\'eb\'e5\'fa, \'f2\'ec \'e7\'f9\'e1\'e5\'f0\'e4, \'ec\'e4\'f9\'fa\'fa\'f3 \'e1\'e4\'e2\'f0\'e4 \'f2\'ed \'e9\'e9\'f2\'e5\'f5 \'ec\'e1\'e7\'e9\'f8\'fa\'e4.  \'e0\'e9\'ef \'ec\'ea \'e6\'eb\'e5\'fa \'ec\'e4\'e2\'e9\'f2 \'ec\'e4\'f1\'e3\'f8 \'e1\'fa\'e1\'e9\'f2\'e5\'fa \'f6\'e3 \'e2' \'f9\'e1\'e4\'ef \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e6\'eb\'e0\'e9\'fa \'ec\'f4\'e9\'f6\'e5\'e9 \'e1\'ec\'e9 \'ec\'f7\'e1\'ec \'e0\'e9\'f9\'e5\'f8 \'e1\'eb\'fa\'e1 \'ee\'f8\'e0\'f9 \'ee-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 .\f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri-180\li-86\sa240\qr\tx360\b\f3\rtlch\lang1037 15.\tab\f0\'f1\'e9\'e5\'ed \'e4\'e4\'fa\'f7\'f9\'f8\'e5\'fa.\b0   \'ee\'e1\'ec\'e9 \'ec\'e2\'f8\'e5\'f2 \'ee\'f9\'e0\'f8 \'e4\'e6\'eb\'e5\'e9\'e5\'fa \'f9\'e9\'f9 \'ec-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 , \'e4\'f8\'e9\'f9\'e9\'e5\'ef \'f9\'ee\'e5\'f2\'f0\'f7 \'ec\'ea \'e1\'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 1\f0\rtlch\lang1037  \'ec\'f2\'e9\'ec \'e5\'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e0\'e7\'f8\'e9\'e5\'fa \'f9\'ec\'ea \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 7 \'ec\'f2\'e9\'ec \'e9\'e9\'f4\'f1\'f7\'e5 \'e0\'e5\'e8\'e5\'ee\'e8\'e9\'fa \'e0\'ed \'ec\'e0 \'fa\'f6\'e9\'e9\'fa \'ec\'fa\'f0\'e0\'e9 \'e4\'e4\'f1\'eb\'ed.  \'f2\'ed \'e4\'f4\'f1\'f7\'fa \'e4\'e6\'eb\'e5\'e9\'e5\'fa \'f9\'ec\'ea, \'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ed \'ec\'e4\'f9\'ee\'e9\'e3 \'ee\'e9\'e9\'e3\'e9\'fa \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e5\'e0\'fa \'eb\'ec \'e4\'f2\'e5\'fa\'f7\'e9\'ed \'f9\'ec\'e4.\f2\ltrch\lang1033\par
\b\f3\rtlch\lang1037 16.\tab\f0\'f1\'ee\'eb\'e5\'fa \'e5\'f8\'f9\'e5\'fa \'ec\'e7\'fa\'e5\'ed \'f2\'ec \'e4\'e4\'f1\'eb\'ed.\b0   \'e0\'fa\'e4 \'ee\'e0\'f9\'f8 \'f9\'e0\'fa\'e4 \'e1\'e2\'e9\'ec \'e4\'f0\'e7\'f9\'e1 \'eb\'e1\'e2\'e9\'f8 \'ec\'f4\'e9 \'e7\'e5\'f7\'e9 \'e4\'ee\'e3\'e9\'f0\'e4 \'e0\'e5 \'fa\'e7\'e5\'ed \'e4\'f9\'e9\'f4\'e5\'e8 \'f9\'e1\'e5 \'e0\'fa\'e4 \'e2\'f8 \'e5\'f9\'e9\'f9 \'ec\'ea \'f8\'f9\'e5\'fa \'ec\'e7\'fa\'e5\'ed \'f2\'ec \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4, \'eb\'e5\'ec\'ec, \'eb\'eb\'ec \'f9\'f8\'ec\'e5\'e5\'f0\'e8\'e9, \'e0\'e9\'f9\'e5\'f8 \'ee\'e4\'ee\'f2\'f1\'e9\'f7 \'f9\'ec\'ea \'ec\'e7\'fa\'e5\'ed \'f2\'ec \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4.\f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri-142\li-86\sa240\qr\tx360\b\f3\rtlch\lang1037 17.\tab\f0\'f4\'f8\'e8\'e9\'e5\'fa \'e5\'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e9\'e3\'f2.\b0   \'e9\'e9\'fa\'eb\'ef \'f9\'ec\'fa\'e5\'eb\'f0\'e4 \'fa\'e4\'e9\'e4 \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'e4\'fa\'e7\'e1\'f8 \'ec\'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'eb\'e3\'e9 \'ec\'f9\'e3\'f8 \'ee\'e9\'e3\'f2 \'ee\'e4\'ee\'eb\'f9\'e9\'f8 \'f9\'ec\'ea \'e5\'ec\'f7\'e1\'ec \'e0\'ec\'e9\'e5 \'ee\'e9\'e3\'f2.  \'ec\'ee\'f9\'ec, \'e0\'ed \'fa\'fa\'f7\'e9\'ef \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4, \'e4\'e9\'e0 \'f2\'f9\'e5\'e9\'e4 \'ec\'e2\'f8\'e5\'ed \'ec\'ee\'eb\'f9\'e9\'f8 \'f9\'ec\'ea \'ec\'f9\'ec\'e5\'e7 \'ee\'e9\'e3\'f2 \'f2\'ec \'e4\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'f9\'e1\'f8\'f9\'e5\'fa\'ea, \'eb\'ee\'e5 \'e3\'e2\'ed \'e5\'ee\'f1\'f4\'f8 \'f1\'e9\'e3\'e5\'f8\'e9, \'ee\'e6\'e4\'e4 \'ee\'e3\'e9\'f0\'e4, \'f7\'e5\'e3 \'f9\'f4\'e4, \'f4\'f8\'e8\'e9 \'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f4\'f2\'ec\'e4 \'e5\'f0\'fa\'e5\'f0\'e9 \'f9\'e9\'ee\'e5\'f9 \'e1\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ec\'e0\'fa\'f8 \'e4\'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 , \'e5\'ec\'f7\'e1\'ec \'ee\'ee\'f0\'e5 \'ee\'e1\'f6\'f2\'e9\'ed \'e0\'e5 \'f4\'f8\'e8\'e9 \'f9\'e9\'f8\'e5\'fa \'f9\'e9\'e5\'f6\'e2\'e5 \'e1\'ee\'eb\'f9\'e9\'f8 \'f9\'ec\'ea.  \'f9\'e0\'f8 \'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e9\'e3\'f2 \'e3\'f8\'ea \'e4\'fa\'e5\'eb\'f0\'e4 \'e9\'e9\'f2\'f9\'e4 \'e1\'e4\'fa\'e0\'ed \'ec\'e7\'e5\'f7\'e9 \'e4\'e4\'e2\'f0\'e4 \'f2\'ec \'e4\'ee\'e9\'e3\'f2 \'e5\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 , \'f9\'e0\'e5\'fa\'e4 \'f0\'e9\'fa\'ef \'ec\'f7\'f8\'e5\'e0 \'e1\'e0\'fa\'f8 {\f4\ltrch\fs20\lang1033{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\f0\fs18 . \'e1\'ee\'e9\'e3\'e4 \'e4\'ee\'f8\'e1\'e9\'fa \'e4\'ee\'e5\'fa\'f8\'fa \'e1\'e7\'e5\'f7, \'f2\'ec \'e9\'e3\'e9 \'e0\'e9\'f9\'e5\'f8 \'fa\'f0\'e0\'e9 \'e4\'e4\'f1\'eb\'ed \'e5\'e4\'fa\'f7\'f0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ed \'ec\'f9\'e9\'ee\'e5\'f9 \'e5\'ec\'e0\'e7\'f1\'e5\'ef \'f9\'ec \'e4\'ee\'e9\'e3\'f2 \'f9\'ec\'ea, \'eb\'e5\'ec\'ec \'ee\'e7\'e5\'f5 \'ec\'ee\'e3\'e9\'f0\'fa \'e4\'ee\'e2\'e5\'f8\'e9\'ed \'f9\'ec\'ea.  \'e0\'ed \'e4\'fa\'e5\'eb\'f0\'e4 \'eb\'e5\'ec\'ec\'fa \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'f4\'f8\'e8\'e9\'e5\'fa \'f1\'f4\'f6\'e9\'f4\'e9\'fa \'e5/\'e0\'e5 \'ee\'e5\'f6\'e2\'fa \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'eb\'e6\'e5 \'eb\'f9\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'fa\'e5\'eb\'f0\'e4 (\'ec\'ee\'f9\'ec, \'e1\'ee\'f7\'f8\'e4 \'f9\'ec \'f8\'eb\'e9\'e1 \'fa\'e5\'eb\'f0\'e4 \'f1\'f4\'f6\'e9\'f4\'e9), \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'e4\'f1\'f4\'f6\'e9\'f4\'e9\'fa \'e4\'e6\'e5 \'fa\'e2\'e1\'f8 \'f2\'ec \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'e4\'f0"\'ec \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 .\f2\ltrch\lang1033\par

\pard\rtlpar\nowidctlpar\ri-187\li-90\sa240\qr\tx360\b\f3\rtlch\lang1037 18.\tab\f0\'e0\'fa\'f8\'e9\'ed \'f9\'ec \'f6\'e3 \'e2'.\b0   \'e9\'e9\'fa\'eb\'ef \'f9\'e3\'f8\'ea \'f7\'e9\'f9\'e5\'f8\'e9\'ed \'e0\'e5 \'e4\'e9\'f4\'f8-\'f7\'e9\'f9\'e5\'f8\'e9\'ed \'e1\'fa\'e5\'eb\'f0\'e4 \'fa\'e4\'e9\'e4 \'ec\'ea \'e2\'e9\'f9\'e4 \'ec\'e0\'fa\'f8\'e9\'ed \'e5\'e0\'f4\'f9\'f8\'e5\'fa \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'ee\'f1\'e5\'e9\'ee\'e9\'ed \'f9\'e0\'e9\'f0\'ed \'e1\'f9\'ec\'e9\'e8\'fa\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'e5 \'ee\'e5\'f4\'f2\'ec\'e9\'ed \'f2\'ec \'e9\'e3\'e4, \'e0\'ec\'e0 \'ee\'e5\'f4\'f2\'ec\'e9\'ed \'f2\'ec \'e9\'e3\'e9 \'f6\'e3 \'e2'.  \'e0\'fa\'e4 \'ee\'e0\'f9\'f8 \'e5\'ee\'f1\'eb\'e9\'ed \'ec\'eb\'ea \'f9-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ec\'e0 \'e0\'e7\'f8\'e0\'e9\'fa \'f2\'ec \'e0\'fa\'f8\'e9\'ed \'e0\'e5 \'f9\'e9\'f8\'e5\'fa\'e9\'ed \'f9\'ec \'f6\'e3 \'e2', \'eb\'e5\'ec\'ec \'f2\'ec \'e3\'e9\'e5\'f7\'ed, \'f9\'ec\'ee\'e5\'fa\'ed, \'e6\'ee\'e9\'f0\'e5\'fa\'ed, \'fa\'e5\'f7\'f4\'ed, \'f6\'e9\'e5\'fa\'ed \'ec\'e7\'e5\'f7\'e9 \'e6\'eb\'e5\'e9\'e5\'fa \'e9\'e5\'f6\'f8\'e9\'ed, \'e7\'e5\'f7\'e9\'e5\'fa\'ed, \'f0\'e9\'e0\'e5\'fa\'ed, \'e0\'e9\'eb\'e5\'fa\'ed \'e0\'e5 \'eb\'ec \'e4\'e9\'e1\'e8 \'e0\'e7\'f8 \'e1\'e4\'ed.  \'e0\'e5\'fa\'ed \'e0\'fa\'f8\'e9\'ed \'e5\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'f9\'ec \'f6\'e3 \'e2' \'e9\'e4\'e9\'e5 \'eb\'f4\'e5\'f4\'e9\'ed \'ec\'fa\'f0\'e0\'e9 \'f9\'e9\'ee\'e5\'f9 \'f9\'e5\'f0\'e9\'ed \'e5\'eb\'f9\'fa\'e9\'eb\'f0\'f1 \'ec\'e0\'e5\'fa\'ed \'e0\'fa\'f8\'e9\'ed \'e0\'e5 \'f9\'e9\'f8\'e5\'fa\'e9\'ed \'f9\'ec \'f6\'e3 \'e2' \'e5\'fa\'f9\'fa\'ee\'f9 \'e1\'e4\'ed \'fa\'e4\'e9\'e4 \'eb\'f4\'e5\'f3 \'ec\'fa\'f0\'e0\'e9 \'e4\'f9\'e9\'ee\'e5\'f9 \'f9\'ec\'e4\'ed.  \'e1\'eb\'ec \'ee\'f7\'f8\'e4 \'f9\'ec \'e4\'fa\'f0\'e2\'f9\'e5\'fa \'e1\'e9\'ef \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4 \'ec\'e1\'e9\'ef \'fa\'f0\'e0\'e9 \'e4\'f9\'e9\'ee\'e5\'f9 \'f9\'ec \'e0\'fa\'f8\'e9\'ed \'e5\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'f9\'ec \'f6\'e3 \'e2', \'fa\'f0\'e0\'e9 \'e4\'f9\'e9\'ee\'e5\'f9 \'f9\'ec \'e4\'e0\'fa\'f8\'e9\'ed \'e5\'e4\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'f9\'ec \'f6\'e3 \'e2' \'e9\'e2\'e1\'f8\'e5 \'e1\'eb\'ec \'e4\'f7\'f9\'e5\'f8 \'ec\'e2\'e9\'f9\'e4 \'e0\'ec\'e9\'e4\'ed \'e5\'ec\'f9\'e9\'ee\'e5\'f9 \'e1\'e4\'ed.  \'e2\'ed \'e0\'ed \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'fa\'f1\'f4\'f7 \'f7\'e9\'f9\'e5\'f8 \'ec\'e0\'fa\'f8 \'e0\'e5 \'f9\'e9\'f8\'e5\'fa \'f9\'ec \'f6\'e3 \'e2' \'ee\'e4\'fa\'e5\'eb\'f0\'e4, \'e4\'f7\'e9\'f9\'e5\'f8 \'e4\'e6\'e4 \'ec\'e0 \'e9\'e4\'e5\'e5\'e4 \'e0\'e9\'f9\'e5\'f8, \'fa\'ee\'e9\'eb\'e4, \'e7\'f1\'e5\'fa \'e0\'e5 \'e6\'e9\'f7\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ec\'e0\'e5\'fa\'e5 \'e0\'fa\'f8 \'e0\'e5 \'f9\'e9\'f8\'e5\'fa, \'ec\'fa\'e5\'eb\'ef \'f9\'ec\'e5, \'ec\'e1\'f2\'ec\'e9\'ed \'f9\'ec\'e5 \'e0\'e5 \'ec\'f1\'f4\'f7\'e9\'ed \'f9\'ec\'e5.  \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ee\'f1\'f4\'f7\'fa \'f7\'e9\'f9\'e5\'f8\'e9\'ed \'eb\'e0\'ec\'e4 \'ec\'f0\'e5\'e7\'e9\'e5\'fa\'ea \'e1\'ec\'e1\'e3.  \'e1\'e4\'fa\'e0\'ed, \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ec\'e0 \'ee\'fa\'e7\'e9\'e9\'e1\'fa \'e1\'f9\'e5\'ed \'e0\'e5\'f4\'ef \'e1\'f0\'e5\'e2\'f2 \'ec\'e0\'e5\'fa\'ed \'e0\'fa\'f8\'e9\'ed \'e0\'e5 \'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e5\'ec\'e0 \'ee\'f2\'f0\'e9\'f7\'e4 \'fa\'ee\'e9\'eb\'e4 \'ec\'e3\'e1\'f8\'e9\'ed \'e4\'f7\'f9\'e5\'f8\'e9\'ed \'ec\'e0\'e5\'fa\'ed \'e0\'fa\'f8\'e9\'ed \'e0\'e5 \'f9\'e9\'f8\'e5\'fa\'e9\'ed.  \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ec\'e0 \'e1\'e3\'f7\'e4 \'e0\'fa \'e4\'ee\'e9\'e3\'f2, \'e4\'ee\'e5\'f6\'f8\'e9\'ed \'e0\'e5 \'e4\'fa\'e5\'eb\'f0\'e5\'fa \'e4\'f0\'ee\'f6\'e0\'e9\'ed \'e1\'e0\'e5\'fa\'ed \'e0\'fa\'f8\'e9\'ed \'e0\'e5 \'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e5\'ec\'eb\'ef \'ec\'e0 \'e9\'eb\'e5\'ec\'e4 \'ec\'e4\'fa\'e7\'e9\'e9\'e1 \'ec\'e2\'e1\'e9\'e4\'ed.  \'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ed \'ec\'eb\'ea \'f9-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ec\'e0 \'fa\'e4\'e9\'e4 \'e0\'e7\'f8\'e0\'e9\'fa \'ec\'fa\'e5\'eb\'ef \'f9\'ec \'e0\'e5\'fa\'ed \'e0\'fa\'f8\'e9\'ed \'e0\'e5 \'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e0\'e5 \'ec\'f9\'e9\'ee\'e5\'f9 \'e1\'e4\'ed \'e5\'f9\'e1\'e0\'e7\'f8\'e9\'e5\'fa\'ea \'ec\'f0\'f7\'e5\'e8 \'e1\'eb\'ec \'e0\'ee\'f6\'f2\'e9 \'e4\'e6\'e4\'e9\'f8\'e5\'fa \'e4\'f0\'e3\'f8\'f9\'e9\'ed \'eb\'e3\'e9 \'ec\'e5\'e5\'e3\'e0 \'f9\'e4\'ed \'ec\'e0 \'eb\'e5\'ec\'ec\'e9\'ed \'e5\'e9\'f8\'e5\'f1\'e9\'ed, \'fa\'e5\'ec\'f2\'e9\'ed, \'f1\'e5\'f1\'e9\'ed \'e8\'f8\'e5\'e9\'e0\'f0\'e9\'ed \'e0\'e5 \'f8\'eb\'e9\'e1\'e9\'ed \'ee\'e6\'e9\'f7\'e9\'ed \'e0\'e7\'f8\'e9\'ed.  \'f8\'f7 \'e0\'fa\'e4 \'e0\'e7\'f8\'e0\'e9 \'ec\'e4\'e7\'ec\'e9\'e8 \'e1\'e0\'e9\'e6\'e5 \'ee\'e9\'e3\'e4 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'fa\'e5\'eb\'ef \'f9\'e1\'e0\'e5\'fa\'ed \'e0\'fa\'f8\'e9\'ed \'e0\'e5 \'f9\'e9\'f8\'e5\'fa\'e9\'ed \'f9\'e0\'ec\'e9\'e4\'ed \'e9\'e4\'e9\'e4 \'f7\'e9\'f9\'e5\'f8 \'ee\'e4\'fa\'e5\'eb\'f0\'e4.\f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-358\ri358\li146\sa240\qc\tx360\f0\rtlch\lang1037            \b\fs22 (\'e4\'f1\'f2\'e9\'f4\'e9\'ed \'e4\'e1\'e0\'e9\'ed 19-23 \'e7\'ec\'e9\'ed \'f2\'ec \'fa\'e5\'f9\'e1\'e9 \'e0\'f8\'e4"\'e1)\f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri-187\li-86\sa240\qr\tx360\f3\rtlch\fs18\lang1037 19.\tab\f0\'f8\'eb\'e9\'f9\'fa \'e3\'e9\'e5.\b0   \'e1\'e7\'ec\'f7 \'ee\'e4\'ee\'e3\'f4\'f1\'e5\'fa \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e4\'f0\'ee\'eb\'f8\'e5\'fa \'e1\'f6\'f4\'e5\'ef \'e0\'ee\'f8\'e9\'f7\'e4, \'e4\'fa\'e5\'eb\'f0\'e4 \'ee\'f6\'e9\'f2\'e4 \'ec\'f7\'f0\'e5\'fa \'e3\'e9\'e5 \'ee-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 .  \'e0\'ed \'ec\'e5\'e7\'f6\'e9\'ed \'f2\'ec \'ec\'e7\'f6\'ef \'e4\'f7\'f0\'e9\'e9\'e4, \'e4\'fa\'e5\'eb\'f0\'e4 \'fa\'e2\'f8\'e5\'ed \'ec\'ee\'eb\'f9\'e9\'f8 \'ec\'e4\'f6\'e9\'e2 \'e0\'fa \'f1\'e5\'e2\'e9 \'ee\'e7\'f1\'f0\'e9\'e5\'fa \'e4\'e3\'e9\'e5 \'e1\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5\'e0\'fa \'ee\'f4\'ec\'f1 \'e4\'e3\'e9\'e5 \'f9\'e1\'e4\'ef, \'e5\'eb\'ef \'ee\'e9\'e3\'f2 \'f0\'e5\'f1\'f3 \'f2\'ec \'e4\'ee\'e7\'f1\'f0\'e9\'e5\'fa, \'eb\'ee\'e5 \'f6\'e1\'f2\'e9\'ed, \'e2\'e3\'ec\'e9\'ed \'e6\'ee\'e9\'f0\'e9\'ed \'e5\'ee\'e7\'e9\'f8\'e9\'ed \'ec\'ee\'e7\'f1\'f0\'e9\'e5\'fa \'e3\'e9\'e5 \'e7\'ec\'e5\'f4\'e9\'e5\'fa \'f9\'f0\'e9\'fa\'ef \'ec\'f8\'eb\'e5\'f9 \'e1\'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'ee-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 .\f2\ltrch\lang1033\par
\b\f3\rtlch\lang1037 20.\tab\f0  \'e4\'e5\'f8\'e3\'fa \'f2\'e3\'eb\'e5\'f0\'e9\'ed.\b0\fs22  \fs18  \'e1\'ee\'f7\'f8\'e9\'ed \'ee\'f1\'e5\'e9\'ee\'e9\'ed, \'eb\'f9\'e9\'f9 \'f2\'e3\'eb\'e5\'f0\'e9\'ed \'e0\'e5 \'f9\'e3\'f8\'e5\'e2\'e9\'ed \'ec\'fa\'e5\'eb\'f0\'e4, \'e0\'f4\'f9\'f8 \'ec\'e4\'e5\'f8\'e9\'e3 \'e0\'e5\'fa\'ed \'ee\'e0\'fa\'f8 \'e4\'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 .  \'e0\'ed \'fa\'f1\'eb\'e9\'ed \'ec\'e4\'fa\'f7\'e9\'ef \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4, \'eb\'ec \'e4\'fa\'f7\'f9\'e5\'f8\'fa \'f9\'ec\'e4 \'e1\'e0\'e9\'f0\'e8\'f8\'f0\'e8, \'eb\'e5\'ec\'ec \'e0\'e9\'f1\'e5\'f3 \'e1\'ee\'e9\'e3\'f2 \'e5\'f9\'e9\'ee\'e5\'f9 \'e1\'e5, \'fa\'f2\'f9\'e4 \'e1\'e4\'fa\'e0\'ed \'ec\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'e4\'f2\'e3\'eb\'f0\'e9\'fa \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e1\'e0\'e5\'fa\'e4 \'f2\'fa. \'f2\'ec \'e9\'e3\'e9 \'e4\'fa\'f7\'f0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ed \'ec\'eb\'ea \'f9\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'e4\'f2\'e3\'eb\'f0\'e9\'fa \'e1\'e0\'e5\'fa\'e4 \'f2\'fa \'fa\'e7\'e5\'ec \'f2\'ec \'e4\'f4\'f2\'e9\'ec\'e5\'e9\'e5\'fa \'e4\'e0\'ec\'e4.  \f2\ltrch\lang1033\par
\b\f3\rtlch\lang1037 21.\tab\f0\'e7\'f9\'e1\'e5\'f0\'e5\'fa \'e1-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5\'e7\'e5\'ee\'f8\'e9\'ed \'f9\'e9\'e5\'e5\'f7\'e9\'e9\'ed.\b0   \'e1\'f0\'e5\'f1\'f3, \'e0\'ed \'fa\'fa\'f7\'e9\'ef \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e5\'fa\'f8\'f9\'e5\'ed \'e0\'fa \'e4\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e1\'ee\'f2\'f8\'eb\'e5\'fa \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 , \'e5/\'e0\'e5 \'fa\'e9\'f6\'e5\'f8 \'e7\'f9\'e1\'e5\'ef \'e1\'e7\'f0\'e5\'fa \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 , \'e5\'fa\'e9\'fa\'ef \'e0\'fa \'e4\'f1\'eb\'ee\'fa\'ea \'ec\'f9\'e9\'ee\'e5\'f9 \'e4\'e6\'e4, \'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ed \'ec\'eb\'ea \'f9-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'fa\'e5\'eb\'ec \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'eb\'ec \'e4\'ee\'e9\'e3\'f2 \'f9\'f0\'e0\'f1\'f3 \'e1\'f7\'f9\'f8 \'ec\'e4\'fa\'f7\'f0\'fa \'e4\'fa\'e5\'eb\'f0\'e4, \'ec\'f8\'e9\'f9\'e5\'ed \'e4\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5/\'e0\'e5 \'ec\'e9\'f6\'e9\'f8\'fa \'e7\'f9\'e1\'e5\'ef \'e1\'e7\'f0\'e5\'fa \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 , \'e4\'ee\'e4\'e5\'e5\'e4 \'e9\'e7\'e3 \'ee\'e9\'e3\'f2 \'e0\'e9\'f9\'e9 \'e5\'ee\'e9\'e3\'f2 \'e0\'e9\'f9\'e9 \'ec\'ec\'e0 \'f4\'f8\'e8\'e9\'ed \'ee\'e6\'e4\'e9\'ed, \'e5\'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e0\'e5\'fa\'e5 \'ee\'e9\'e3\'f2 \'ee\'eb\'ec \'e4\'ee\'f7\'e5\'f8\'e5\'fa \'e4\'f9\'e5\'f0\'e9\'ed \'eb\'e3\'e9 \'ec\'f9\'ec\'e5\'e7 \'ec\'ea \'e7\'e5\'ee\'f8\'e9\'ed \'f9\'e9\'e5\'e5\'f7\'e9\'e9\'ed \'e0\'e5 \'e4\'e5\'e3\'f2\'e5\'fa \'f9\'e9\'f8\'e5\'fa \'ee-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 .  \'e0\'ed \'ec\'e0 \'fa\'f8\'f6\'e4 \'ec\'f9\'ec\'e5\'e7 \'ee\'e9\'e3\'f2 \'f2\'ec \'e4\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'f9\'e1\'f8\'f9\'e5\'fa\'ea \'e0\'e5 \'ec\'f7\'e1\'ec \'e7\'e5\'ee\'f8\'e9\'ed \'f9\'e9\'e5\'e5\'f7\'e9\'e9\'ed \'e5\'e4\'e5\'e3\'f2\'e5\'fa \'f9\'e9\'f8\'e5\'fa, \'fa\'e5\'eb\'ec \'ec\'e4\'f9\'e1\'e9\'fa \'e0\'fa \'e4\'fa\'eb\'e5\'f0\'e5\'fa \'e4\'e0\'ec\'e4 \'e1-\f1\ltrch\lang1033 Windows\f0\rtlch\lang1037 , \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e4\'e7\'ec\'f7 \'e4\'f2\'e3\'f4\'e5\'fa \'ee\'f2\'f7\'e1 \'e1\'fa\'e5\'eb\'f0\'fa \'e4\'f0\'e9\'e4\'e5\'ec.  \'e1-\f1\ltrch\lang1033 Mac\f0\rtlch\lang1037 , \'fa\'e5\'eb\'ec \'ec\'e4\'f9\'e1\'e9\'fa \'e0\'fa \'e4\'fa\'eb\'e5\'f0\'e5\'fa \'e4\'e0\'ec\'e4 \'f2\'ec \'e9\'e3\'e9 \'e4\'f1\'f8\'fa \'e4\'fa\'e5\'eb\'f0\'e5\'fa \f1\ltrch\lang1033 Epson Customer Research Participation\f0\rtlch\lang1037   \'e5-\f1\ltrch\lang1033 Low Ink Reminder\f0\rtlch\lang1037 .\f2\ltrch\lang1033\par
\b\f3\rtlch\lang1037 22.\tab\f0\'ee\'e7\'ec\'e5\'f7\'e5\'fa, \'e1\'e5\'f8\'f8\'e5\'fa \'f2\'f6\'ee\'e0\'e9\'fa \'ee\'e7\'e9\'e9\'e1\'fa \'e5\'e5\'e9\'fa\'e5\'f8 \'f2\'ec \'fa\'e1\'e9\'f2\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'e5\'fa \'e1\'e5\'f8\'f8\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'fa\b0\f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri360\li-86\sa240\qr\tx900\b\f0\rtlch\lang1037 22.1\tab  \'ee\'e7\'ec\'e5\'f7\'e5\'fa.  \b0\'e4\'fa\'f0\'e0\'e9\'ed \'e4\'ee\'f4\'e5\'f8\'e8\'e9\'ed \'ec\'e4\'ec\'ef \'e1\'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 22\f0\rtlch\lang1037  \'e7\'ec\'e9\'ed \'f2\'ec \'eb\'ec \'e4\'ee\'e7\'ec\'e5\'f7\'e5\'fa \'e1\'e9\'f0\'ea \'ec\'e1\'e9\'ef \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 . \'e4\'ee\'e5\'f0\'e7 "\'ee\'e7\'ec\'e5\'f7\'fa" \'e9\'f4\'e5\'f8\'f9 \'e1\'f6\'e5\'f8\'e4 \'e4\'f8\'e7\'e1\'e4 \'e1\'e9\'e5\'fa\'f8 \'f9\'e4\'e7\'e5\'f7 \'ee\'e0\'f4\'f9\'f8, \'e5\'ee\'fa\'e9\'e9\'e7\'f1 \'ec\'eb\'ec \'ee\'e7\'ec\'e5\'f7\'fa, \'e3\'f8\'e9\'f9\'e4, \'e5\'e9\'eb\'e5\'e7 \'e0\'e5 \'fa\'e5\'e1\'f2\'f0\'e4 \'e1\'e9\'f0\'ea \'ec\'e1\'e9\'ef \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'e4\'e4\'f1\'eb\'ed \'e0\'e5 \'e1\'f7\'f9\'f8 \'e0\'ec\'e9\'e5, \'ec\'fa\'e5\'eb\'f0\'e4, \'ec\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'e5 \'ec\'f2\'f1\'f7\'e4 \'e0\'e7\'f8\'fa \'f9\'e1\'e4 \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5\'e0\'fa\'e4 \'ee\'f2\'e5\'f8\'e1\'e9\'ed, \'e1\'e9\'ef \'e0\'ed \'e1\'e7\'e5\'e6\'e4, \'e0\'e7\'f8\'e9\'e5\'fa, \'ee\'f6\'e2 \'f9\'e5\'e5\'e0, \'e4\'e5\'f0\'e0\'e4, \'f0\'e6\'e9\'f7\'e9\'ef, \'f8\'f9\'ec\'f0\'e5\'fa, \'e7\'e5\'f7, \'fa\'f7\'f0\'e4, \'f6\'e5 \'e0\'e5 \'eb\'ec \'e1\'f1\'e9\'f1 \'ee\'f9\'f4\'e8\'e9 \'f9\'e5\'e5\'e4 \'f2\'f8\'ea \'e0\'e7\'f8.  \'e4\'ee\'e5\'f0\'e7 "\'ee\'e7\'ec\'e5\'f7\'fa" \'e0\'e9\'f0\'e5 \'ee\'fa\'e9\'e9\'e7\'f1 \'ec\'e3\'f8\'e9\'f9\'e5\'fa \'e4\'f7\'f9\'e5\'f8\'e5\'fa \'ec\'f7\'f0\'e9\'e9\'ef \'f8\'e5\'e7\'f0\'e9, \'e5\'f1\'f4\'f6\'e9\'f4\'e9\'fa \'ec\'e3\'f8\'e9\'f9\'e4 \'e0\'e5 \'f2\'e9\'ec\'e4 \'ec\'fa\'e1\'e9\'f2\'e4 \'e1\'e2\'e9\'ef (\'e0) \'e4\'f4\'f8\'fa \'e0\'e5 \'e3\'e9\'ec\'e5\'ec \'f1\'e9\'ee\'ef \'ee\'f1\'e7\'f8\'e9; (\'e1) \'e4\'f4\'f8\'fa \'f4\'e8\'f0\'e8; (\'e2) \'e4\'f4\'f8\'fa \'e6\'eb\'e5\'e9\'e5\'fa \'e9\'e5\'f6\'f8\'e9\'ed \'e0\'e5 \'f9\'e9\'ee\'e5\'f9 \'ec\'f8\'f2\'e4 \'e1\'e4\'ed; (\'e3) \'f9\'e9\'ee\'e5\'f9 \'ec\'f8\'f2\'e4 \'e1\'f1\'e5\'e3 \'ee\'f1\'e7\'f8\'e9 (\'ec\'e4\'ec\'ef: "\'e3\'f8\'e9\'f9\'e4 \'e4\'f7\'f9\'e5\'f8\'e4 \'ec\'f7\'f0\'e9\'e9\'ef \'f8\'e5\'e7\'f0\'e9").  \'ee\'e1\'ec\'e9 \'ec\'e2\'f8\'e5\'f2 \'ee\'f1\'f2\'e9\'f3 \f2\ltrch\lang1033 22.6\f0\rtlch\lang1037 , \'e0\'fa\'e4 \'e5-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e2\'ed \'ee\'f1\'eb\'e9\'ee\'e9\'ed \'ec\'eb\'ea \'f9\'e1\'e9\'fa \'ee\'f9\'f4\'e8, \'e5\'ec\'e0 \'e1\'e5\'f8\'f8, \'f8\'f9\'e0\'e9 \'ec\'e4\'e7\'ec\'e9\'e8 \'e0\'ed \'e3\'f8\'e9\'f9\'e4 \'e0\'e5 \'f2\'e9\'ec\'e4 \'ec\'fa\'e1\'e9\'f2\'e4 \'f0\'e7\'f9\'e1\'e9\'ed \'eb\'e3\'f8\'e9\'f9\'e4 \'e4\'f7\'f9\'e5\'f8\'e4 \'ec\'f7\'f0\'e9\'e9\'ef \'f8\'e5\'e7\'f0\'e9.\f2\ltrch\lang1033\par
\b\f0\rtlch\lang1037 22.2\tab  \'e1\'e5\'f8\'f8\'e5\'fa \'ee\'e7\'e9\'e9\'e1\'fa.\b0   \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5\'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ee\'e9\'ed \'ec\'eb\'ea \'f9\'eb\'ec \'e4\'ee\'e7\'ec\'e5\'f7\'e5\'fa \'e9\'e9\'e5\'f9\'e1\'e5 \'e1\'e1\'e5\'f8\'f8\'e5\'fa \'ee\'e7\'e9\'e9\'e1\'fa \'e1\'e4\'fa\'e0\'ed \'ec\'e4\'f1\'eb\'ed \'e4\'e6\'e4.  \b\'e1\'e5\'f8\'f8\'e5\'fa \'f4\'e9\'f8\'e5\'f9\'e4 \'f9\'e0\'fa\'e4 \'ee\'e5\'e5\'fa\'f8 \'f2\'ec \'e4\'e6\'eb\'e5\'fa \'f9\'ec\'ea \'ec\'e1\'f7\'f9 \'f1\'f2\'e3 \'e1\'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'ee\'f9\'e5\'f4\'e8 \'e0\'e5 \'ee\'e7\'e1\'f8 \'ee\'e5\'f9\'e1\'f2\'e9\'ed \'e5\'f9\'e4\'f2\'e9\'ec\'e5\'fa \'f9\'ec\'ea \'ec\'f2\'f8\'f2\'e5\'f8\'e9\'ed \'ee\'e5\'e2\'e1\'ec\'e5\'fa\b0 .  \'e1\'e4\'fa\'e0\'ed \'ec\'e4\'f1\'eb\'ed \'e4\'e6\'e4, \'e4\'e1\'e5\'f8\'f8\'e5\'fa \'e4\'ee\'e7\'e9\'e9\'e1\'fa \'fa\'e1\'e5\'f6\'f2 \'f2\'ec \'e9\'e3\'e9 \f1\ltrch\lang1033 JAMS\f0\rtlch\lang1037 , \'f8\'f9\'e5\'fa \'ee\'e5\'eb\'f8\'fa \'ec\'e1\'e5\'f8\'f8\'e5\'fa \'e1\'e0\'f8\'e4"\'e1, \'e1\'e4\'fa\'e0\'ed \'ec\'fa\'f7\'f0\'e5\'ef \'f9\'ec\'e4 \'e1\'f0\'e5\'e2\'f2 \'ec\'ee\'e7\'ec\'e5\'f7\'e5\'fa \'e4\'f7\'f9\'e5\'f8\'e5\'fa \'ec\'f6\'f8\'eb\'f0\'e9\'ed, \'e0\'ea \'ec\'e0 \'eb\'e5\'ec\'ec \'e7\'e5\'f7\'e9\'ed \'f9\'ee\'e0\'f4\'f9\'f8\'e9\'ed \'fa\'e1\'e9\'f2\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'e5\'fa (\'ec\'ee\'e9\'e3\'f2 \'f0\'e5\'f1\'f3 \'f2\'ec \'e4\'fa\'e4\'ec\'e9\'ea, \'f0\'e9\'fa\'ef \'ec\'f7\'f8\'e5\'e0 \'e0\'fa \'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 22.6\f0\rtlch\lang1037  \'e1\'e4\'ee\'f9\'ea).  \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5\'e0\'fa\'e4 \'ee\'e1\'e9\'f0\'e9\'ed \'e5\'ee\'f1\'eb\'e9\'ee\'e9\'ed \'ec\'eb\'ea (\'e0) \'f9\'e7\'e5\'f7 \'e4\'e1\'e5\'f8\'f8\'e5\'fa \'e4\'f4\'e3\'f8\'ec\'e9 \f1\ltrch\lang1033 (9 U.S.C. \'a71, et seq.)\f0\rtlch\lang1037  \'e7\'ec \'f2\'ec \'e4\'f4\'e9\'f8\'e5\'f9 \'e5\'e4\'e0\'eb\'e9\'f4\'e4 \'f9\'ec \'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 22\f0\rtlch\lang1037  \'eb\'e0\'ef; (\'e1) \'f9\'e4\'e4\'f1\'eb\'ed \'ee\'f0\'f6\'e9\'e7 \'f2\'f1\'f7\'fa \'ee\'f1\'e7\'f8 \'e1\'e9\'ef-\'ee\'e3\'e9\'f0\'fa\'e9\'fa \'e1\'e0\'f8\'e4"\'e1; (\'e2) \'f9\'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 22\f0\rtlch\lang1037  \'e9\'e7\'e5\'ec \'e2\'ed \'e0\'e7\'f8\'e9 \'f1\'e9\'e5\'ed \'e4\'e4\'f1\'eb\'ed.\f2\ltrch\lang1033\par
\b\f0\rtlch\lang1037 22.3\tab  \'e4\'e5\'e3\'f2\'e5\'fa \'e5\'f9\'ec\'e1\'e9\'ed \'ec\'f4\'f0\'e9 \'e1\'e5\'f8\'f8\'e5\'fa.  \b0\'ec\'f4\'f0\'e9 \'e4\'e2\'f9\'fa \'fa\'e1\'e9\'f2\'e4 \'ec\'e1\'e5\'f8\'f8\'e5\'fa, \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5\'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ee\'e9\'ed \'ec\'f0\'f1\'e5\'fa \'ec\'e9\'e9\'f9\'e1 \'eb\'ec \'ee\'e7\'ec\'e5\'f7\'fa \'e1\'e0\'e5\'f4\'ef \'ec\'e0 \'f8\'f9\'ee\'e9 \'e1\'ee\'f9\'ea \'f9\'e9\'f9\'e9\'ed (60) \'e9\'e5\'ed.  \'e0\'ed \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5\'e0\'fa\'e4 \'ec\'e0 \'fa\'e2\'e9\'f2\'e5 \'ec\'e4\'f1\'eb\'ee\'e4 \'e4\'ee\'e9\'e9\'f9\'e1\'fa \'e0\'fa \'e4\'ee\'e7\'ec\'e5\'f7\'fa \'fa\'e5\'ea \'f9\'e9\'f9\'e9\'ed (60) \'e9\'e5\'ed, \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'e5 \'e0\'fa\'e4 \'fa\'e5\'eb\'ec\'e5 \'ec\'e4\'fa\'e7\'e9\'ec \'fa\'e4\'ec\'e9\'ea \'e1\'e5\'f8\'f8\'e5\'fa. \'e9\'f9 \'ec\'f9\'ec\'e5\'e7 \'e0\'fa \'eb\'ec \'e4\'e4\'e5\'e3\'f2\'e5\'fa \'ec-\f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ec\'eb\'fa\'e5\'e1\'fa \'e4\'e1\'e0\'e4: \f1\ltrch\lang1033 Epson America, Inc., ATTN: Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806\f0\rtlch\lang1037  (\'ec\'e4\'ec\'ef: "\'e4\'eb\'fa\'e5\'e1\'fa \'f9\'ec \f2\ltrch\lang1033 Epson\f0\rtlch\lang1037 ").  \'e4\'e4\'e5\'e3\'f2\'e4 \'e1\'e3\'e1\'f8 \'e4\'ee\'e7\'ec\'e5\'f7\'fa \'fa\'e9\'f9\'ec\'e7 \'e0\'ec\'e9\'ea \'ec\'eb\'fa\'e5\'e1\'fa \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'f9\'ec\'ea \'f9\'f0\'ee\'f6\'e0\'fa \'e1\'f8\'f9\'e5\'fa \f2\ltrch\lang1033 Epson\f0\rtlch\lang1037 .  \'ec\'eb\'ef \'e7\'f9\'e5\'e1 \'ec\'e4\'e5\'e3\'e9\'f2 \'ec\'f0\'e5 \'f2\'ec \'eb\'ec \'f9\'e9\'f0\'e5\'e9 \'e1\'eb\'fa\'e5\'e1\'fa, \'e1\'e0\'e9\'ee\'e9\'e9\'ec (\f1\ltrch\lang1033 EAILegal@ea.epson.com\f0\rtlch\lang1037 ) \'e0\'e5 \'e1\'e3\'e5\'e0\'f8 \'f8\'e2\'e9\'ec, \'ec\'eb\'fa\'e5\'e1\'fa \'f9\'ec \f2\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ec\'f2\'e9\'ec.  \'e4\'e4\'e5\'e3\'f2\'e4 \'e5\'e4\'ee\'e7\'ec\'e5\'f7\'fa \'e9\'eb\'ec\'ec\'e5 \'e0\'fa \'e4\'f9\'ed, \'e4\'eb\'fa\'e5\'e1\'fa \'e5\'f4\'f8\'e8\'e9 \'e4\'e4\'fa\'f7\'f9\'f8\'e5\'fa \'f9\'ec \'e4\'f9\'e5\'ec\'e7, \'e0\'fa \'e4\'f2\'e5\'e1\'e3\'e5\'fa \'f9\'e1\'e1\'f1\'e9\'f1 \'e4\'f2\'e9\'ec\'e4 \'ec\'ee\'e7\'ec\'e5\'f7\'fa \'e5\'e0\'fa \'e4\'f1\'f2\'e3 \'e4\'ee\'e1\'e5\'f7\'f9 (\'ec\'e4\'ec\'ef: "\'e4\'e5\'e3\'f2\'e4 \'e1\'e3\'e1\'f8 \'ee\'e7\'ec\'e5\'f7\'fa").  \'ec\'e0\'e7\'f8 \'f7\'e1\'ec\'fa \'e4\'e4\'e5\'e3\'f2\'e4 \'e1\'e3\'e1\'f8 \'e4\'ee\'e7\'ec\'e5\'f7\'fa, \f2\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5\'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ee\'e9\'ed \'ec\'f4\'f2\'e5\'ec \'e1\'fa\'e5\'ed \'ec\'e1 \'eb\'e3\'e9 \'ec\'e9\'e9\'f9\'e1 \'e0\'fa \'e4\'ee\'e7\'ec\'e5\'f7\'fa \'ec\'f4\'f0\'e9 \'e4\'f4\'f0\'e9\'e9\'e4 \'ec\'e1\'e5\'f8\'f8\'e5\'fa.\f2\ltrch\lang1033\par
\b\f0\rtlch\lang1037 22.4\tab  \'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'ec\'fa\'e1\'e9\'f2\'e5\'fa \'f7\'e8\'f0\'e5\'fa\b0 .  \'ee\'e1\'ec\'e9 \'ec\'e2\'f8\'e5\'f2 \'ee\'e4\'e0\'ee\'e5\'f8 \'e1\'e4\'f1\'eb\'ed, \'e0\'fa\'e4 \'f8\'f9\'e0\'e9 \'ec\'e4\'e2\'e9\'f9 \'fa\'e5\'e1\'f2\'f0\'e4 \'ec\'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'ec\'fa\'e1\'e9\'f2\'e5\'fa \'f7\'e8\'f0\'e5\'fa \'e1\'ee\'e3\'e9\'f0\'e4 \'e0\'e5 \'e1\'f8\'f9\'e5\'fa \'e4\'ee\'e5\'f0\'e9\'f6\'e9\'f4\'ec\'e9\'fa \'f9\'ec\'ea \'e0\'ed \'e4\'fa\'e5\'e1\'f2\'f0\'e4 \'e4\'e9\'e0 \'e1\'f1\'ee\'eb\'e5\'fa \'e4\'f9\'e9\'f4\'e5\'e8 \'f9\'ec \'e0\'e5\'fa\'e5 \'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'e5\'f0\'e9\'fa\'ef \'ec\'e4\'e2\'e9\'f9\'e4 \'f8\'f7 \'e1\'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'eb\'e6\'e4.\f2\ltrch\lang1033\par
\b\f0\rtlch\lang1037 22.5\tab  \'eb\'fa\'e1 \'e5\'e9\'fa\'e5\'f8 \'f2\'ec \'fa\'e1\'e9\'f2\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'e5\'fa \'e5\'e1\'e5\'f8\'f8\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'fa.  \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5\'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ee\'e9\'ed \'ec\'eb\'ea \'f9\'eb\'ec \'e0\'e7\'e3 \'ee\'e4\'f6\'e3\'e3\'e9\'ed \'f8\'f9\'e0\'e9 \'ec\'e4\'f2\'ec\'e5\'fa \'ee\'e7\'ec\'e5\'f7\'e5\'fa \'ee\'e5\'ec \'e4\'f6\'e3 \'e4\'f9\'f0\'e9 \'f8\'f7 \'e1\'e0\'e5\'f4\'ef \'f2\'f6\'ee\'e0\'e9, \'e5\'ec\'e0 \'eb\'e7\'ec\'f7 \'ee\'fa\'e1\'e9\'f2\'e4 \'e9\'e9\'f6\'e5\'e2\'e9\'fa \'ee\'eb\'ec \'f1\'e5\'e2 \'f9\'e4\'e5\'e0 \'e0\'e5 \'e1\'eb\'ec \'e4\'ec\'e9\'ea \'f9\'e4\'e5\'e0, \'eb\'e5\'ec\'ec, \'e1\'e9\'ef \'e4\'f9\'e0\'f8, \'fa\'e1\'e9\'f2\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'e5\'fa \'f4\'e3\'f8\'ec\'e9\'e5\'fa \'e0\'e5 \'ee\'e3\'e9\'f0\'fa\'e9\'e5\'fa \'e0\'e5 \'e1\'e5\'f8\'f8\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'fa. \'e0\'f1\'e5\'f8 \'ec\'e4\'f9\'fa\'fa\'f3 \'e1\'fa\'e1\'e9\'f2\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'e5\'fa, \'e1\'e1\'e5\'f8\'f8\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'fa, \'e1\'fa\'e1\'e9\'f2\'e5\'fa \'f4\'f8\'e8\'e9\'e5\'fa \'f9\'ec \'e4\'fa\'e5\'e1\'f2 \'e4\'eb\'ec\'ec\'e9 \'e5\'e1\'eb\'ec \'e4\'ec\'e9\'ea \'e0\'e7\'f8 \'f9\'e1\'e5 \'ee\'e9\'f9\'e4\'e5 \'ee\'f9\'ee\'f9 \'eb\'fa\'e5\'e1\'f2 \'e9\'e9\'f6\'e5\'e2\'e9.  \'e1\'e4\'fa\'e0\'ed, \'e1\'eb\'f4\'e5\'f3 \'ec\'e4\'ec\'e9\'ea \'e4\'e1\'e5\'f8\'f8\'e5\'fa \'e4\'ee\'f4\'e5\'f8\'e8 \'e1\'f1\'f2\'e9\'f3 \'e4\'e6\'e4, \'e4\'e1\'e5\'f8\'f8 \'ec\'e0 \'e9\'f9\'ec\'e1 \'e0\'e5 \'e9\'e0\'e7\'e3 \'e1\'e9\'ef \'e3\'f8\'e9\'f9\'e5\'fa \'f9\'ec \'eb\'ee\'e4 \'f6\'e3\'e3\'e9\'ed \'ec\'ec\'e0 \'f7\'e1\'ec\'fa \'e0\'e9\'f9\'e5\'f8 \'e1\'eb\'fa\'e1 \'ec\'eb\'ea \'ee\'eb\'ec \'e4\'f6\'e3\'e3\'e9\'ed \'e4\'ee\'f2\'e5\'f8\'e1\'e9\'ed \'e1\'e4\'ec\'e9\'ea \'e4\'e1\'e5\'f8\'f8\'e5\'fa.\b0\f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri380\li-86\sa240\qr\tx900\b\f0\rtlch\lang1037 22.6\tab  \'e4\'ec\'e9\'ea \'e4\'e1\'e5\'f8\'f8\'e5\'fa.   \b0\'e0\'ed \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'e5 \'e0\'fa\'e4 \'fa\'fa\'e7\'e9\'ec\'e5 \'e1\'e1\'e5\'f8\'f8\'e5\'fa, \'e4\'e1\'e5\'f8\'f8\'e5\'fa \'fa\'e4\'e9\'e4 \'e1\'eb\'f4\'e5\'f3 \'ec\'eb\'ec\'ec\'e9\'ed \'f9\'ec \f1\ltrch\lang1033 JAMS\f0\rtlch\lang1037  \'e1\'ee\'e5\'f2\'e3 \'e4\'e2\'f9\'fa \'e4\'fa\'e1\'e9\'f2\'e4 \'ec\'e1\'e5\'f8\'f8\'e5\'fa, \'eb\'e5\'ec\'ec \'eb\'ec \'e4\'e7\'e5\'f7\'e9\'ed \'e5\'e4\'eb\'ec\'ec\'e9\'ed \'f9\'ee\'e0\'f4\'f9\'f8\'e9\'ed \'e1\'e5\'f8\'f8\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'fa \f1\ltrch\lang1033 (\f3\rtlch\lang1037\'ec\'e4\'ec\'ef\f1\ltrch\lang1033 : "\f3\rtlch\lang1037\'e4\'eb\'ec\'ec\'e9\'ed\f1\ltrch\lang1033  \f3\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  JAMS")\f0\rtlch\lang1037 , \'f9\'e0\'e5\'fa\'ed \'f0\'e9\'fa\'ef \'ec\'e4\'f9\'e9\'e2 \'e3\'f8\'ea \'e4\'e0\'fa\'f8 {\f1\ltrch\lang1033{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  \'e0\'e5 \'e1\'f9\'e9\'e7\'fa \'e8\'ec\'f4\'e5\'ef \'ec\'ee\'f1\'f4\'f8 1-800-352-5267, \'e5\'e1\'eb\'f4\'e5\'f3 \'ec\'eb\'ec\'ec\'e9\'ed \'f9\'ee\'f4\'e5\'f8\'e8\'e9\'ed \'e1\'e4\'f1\'eb\'ed \'e4\'e6\'e4.  \'eb\'ec \'e4\'ee\'e7\'ec\'e5\'f7\'e5\'fa \'e9\'e9\'e5\'f9\'e1\'e5 \'f2\'ec \'e9\'e3\'e9 \'e1\'e5\'f8\'f8 \'f0\'e9\'e8\'f8\'ec\'e9 \'e0\'e7\'e3 \'e5\'ec\'f9\'f0\'e9 \'e4\'f6\'e3\'e3\'e9\'ed \'fa\'e4\'e9\'e4 \'e4\'e6\'e3\'ee\'f0\'e5\'fa \'f1\'e1\'e9\'f8\'e4 \'ec\'e4\'f9\'fa\'fa\'f3 \'e1\'e4\'ec\'e9\'ea \'e1\'e7\'e9\'f8\'fa \'e4\'e1\'e5\'f8\'f8.  \'e4\'e1\'e5\'f8\'f8 \'e9\'e4\'e9\'e4 \'eb\'f4\'e5\'f3 \'ec\'fa\'f0\'e0\'e9 \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4.  \'ec\'e1\'e5\'f8\'f8, \'e5\'ec\'e0 \'ec\'e0\'f3 \'f8\'f9\'e5\'fa \'e0\'e5 \'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'f4\'e3\'f8\'ec\'e9, \'ee\'e3\'e9\'f0\'fa\'e9 \'e0\'e5 \'ee\'f7\'e5\'ee\'e9, \'fa\'e4\'e9\'e4 \'f1\'ee\'eb\'e5\'fa \'e1\'ec\'f2\'e3\'e9\'fa \'ec\'e9\'e9\'f9\'e1 \'e0\'fa \'eb\'ec \'e4\'ee\'e7\'ec\'e5\'f7\'e5\'fa \'e4\'f0\'e5\'e1\'f2\'e5\'fa \'e0\'e5 \'f7\'f9\'e5\'f8\'e5\'fa \'ec\'f4\'e9\'f8\'e5\'f9, \'fa\'e7\'e5\'ec\'e4, \'e0\'eb\'e9\'f4\'e4 \'e0\'e5 \'f0\'e5\'f1\'e7 \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4, \'eb\'e5\'ec\'ec \'eb\'ec \'e3\'f8\'e9\'f9\'e4 \'f9\'e7\'ec\'f7 \'ee\'e4\'e4\'f1\'eb\'ed \'e0\'e5 \'eb\'e5\'ec\'e5 \'e9\'e1\'e5\'e8\'ec\'e5.  \'ee\'e1\'ec\'e9 \'ec\'e2\'f8\'e5\'f2 \'ee\'e4\'e0\'f6\'ec\'fa \'e4\'f1\'ee\'eb\'e5\'e9\'e5\'fa \'e4\'f8\'e7\'e1\'e4 \'ec\'e1\'e5\'f8\'f8, \'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'e9\'e4\'e9\'e4 \'f8\'f9\'e0\'e9 \'ec\'e4\'eb\'f8\'e9\'f2 \'e1\'f9\'e0\'ec\'e4 \'e4\'ee\'e5\'e2\'e1\'ec\'fa \'e4\'e0\'ed \'e3\'f8\'e9\'f9\'e4 \'e0\'e5 \'f2\'e9\'ec\'e4 \'ec\'fa\'e1\'e9\'f2\'e4 \'e4\'e9\'e0 \'e3\'f8\'e9\'f9\'e4 \'e4\'f7\'f9\'e5\'f8\'e4 \'ec\'f7\'f0\'e9\'e9\'ef \'f8\'e5\'e7\'f0\'e9, \'e4\'ee\'e5\'e7\'f8\'e2\'fa \'ee\'e4\'e4\'e2\'e3\'f8\'e4 \'f9\'ec \'e4\'ee\'e5\'f0\'e7 "\'ee\'e7\'ec\'e5\'f7\'fa" \'e1\'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 22.1\f0\rtlch\lang1037  \'ec\'f2\'e9\'ec.  \'ec\'e1\'f8\'e5\'f8 \'fa\'e4\'e9\'e4 \'f1\'ee\'eb\'e5\'fa \'ec\'e4\'f2\'f0\'e9\'f7 \'eb\'ec \'f1\'f2\'e3 \'f9\'e9\'e4\'e9\'e4 \'e6\'ee\'e9\'ef \'e1\'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'ee\'fa\'e5\'f7\'f3 \'e4\'e7\'e5\'f7 \'e0\'e5 \'ee\'ef \'e4\'f6\'e3\'f7.  \'e4\'e1\'f8\'e5\'f8 \'e9\'e4\'e9\'e4 \'f8\'f9\'e0\'e9 \'ec\'e4\'f2\'f0\'e9\'f7 \'ec\'ea \'e0\'fa \'e0\'e5\'fa\'ed \'f4\'e9\'f6\'e5\'e9\'e9\'ed \'f9\'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'e9\'e4\'e9\'e4 \'f8\'f9\'e0\'e9 \'ec\'e4\'f2\'f0\'e9\'f7, \'e5\'ec\'e4\'f2\'f0\'e9\'f7 \'f1\'f2\'e3 \'e4\'f6\'e4\'f8\'fa\'e9 \'e0\'e5 \'f6\'e5 \'ee\'f0\'e9\'f2\'e4 \'f8\'f7 \'ec\'e8\'e5\'e1\'fa \'e4\'f6\'e3 \'e4\'ee\'e1\'f7\'f9 \'f1\'f2\'e3, \'e5\'f8\'f7 \'e1\'ee\'e9\'e3\'e4 \'e4\'f0\'e3\'f8\'f9\'fa \'eb\'e3\'e9 \'ec\'e4\'f2\'f0\'e9\'f7 \'e0\'fa \'e4\'f1\'f2\'e3 \'e4\'ee\'e5\'f6\'e3\'f7 \'e1\'e3\'f8\'e9\'f9\'e4 \'f9\'ec \'e0\'e5\'fa\'e5 \'f6\'e3.  \'e1\'ee\'f7\'f8\'e9\'ed \'ee\'f1\'e5\'e9\'ee\'e9\'ed, \'f2\'ec\'e5\'fa \'e4\'e1\'e5\'f8\'f8\'e5\'fa \'e9\'eb\'e5\'ec\'e4 \'ec\'e7\'f8\'e5\'e2 \'ee\'e4\'f2\'ec\'e5\'fa \'e4\'eb\'e5\'ec\'ec\'fa \'f9\'ec \'e4\'e4\'fa\'e3\'e9\'e9\'f0\'e5\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa \'e5\'e6\'eb\'e5\'fa \'e4\'e7\'f9\'e9\'f4\'e4 \'f2\'f9\'e5\'e9\'e4 \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'e2\'e1\'ec\'fa \'e9\'e5\'fa\'f8 \'e1\'e1\'e5\'f8\'f8\'e5\'fa \'ee\'e0\'f9\'f8 \'e1\'e1\'e9\'fa \'ee\'f9\'f4\'e8.  \'e4\'f1\'f2\'e3 \'f9\'e9\'f2\'f0\'e9\'f7 \'e4\'e1\'e5\'f8\'f8 \'e9\'e4\'e9\'e4 \'ee\'e7\'e9\'e9\'e1 \'e5\'e9\'e9\'e7\'f9\'e1 \'eb\'f4\'f1\'e9\'f7\'e4 \'f9\'ec \'eb\'ec \'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'e1\'f2\'ec \'f1\'ee\'eb\'e5\'fa \'f9\'e9\'f4\'e5\'e8.\f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri360\li-86\sa240\qr\tx900\f0\rtlch\lang1037  \'e9\'f9 \'ec\'ea \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'e4\'f9\'fa\'fa\'f3 \'e1\'e3\'e9\'e5\'f0\'e9 \'e4\'e1\'e5\'f8\'f8\'e5\'fa \'e1\'e8\'ec\'f4\'e5\'ef.  \'e3\'e9\'e5\'f0\'e9 \'e4\'e1\'e5\'f8\'f8\'e5\'fa \'f9\'ec\'e0 \'e9\'f2\'f8\'eb\'e5 \'e1\'e8\'ec\'f4\'e5\'ef \'e9\'fa\'f8\'e7\'f9\'e5 \'e1\'ee\'e9\'f7\'e5\'ed \'f9\'e9\'f9 \'e0\'ec\'e9\'e5 \'e2\'e9\'f9\'e4 \'f1\'e1\'e9\'f8\'e4 \'ee\'ee\'f7\'e5\'ed \'ee\'e2\'e5\'f8\'e9\'ea \'e4\'f8\'e0\'f9\'e9 \'e0\'e5 \'e1\'ee\'e7\'e5\'e6 \'e0\'e5\'f8\'f0\'e2', \'f7\'ec\'e9\'f4\'e5\'f8\'f0\'e9\'e4, \'ec\'e1\'e7\'e9\'f8\'fa\'ea.\f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-576\ri1440\li-86\sa120\qr\tx360 a\f0\rtlch\lang1037 )\tab\'e4\'fa\'e7\'ec\'fa \'e4\'ec\'e9\'ea \'e4\'e1\'e5\'f8\'f8\'e5\'fa.  \'e0\'ed \'e9\'e5\'e7\'ec\'e8 \'f2\'ec \'e9\'e3\'e9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'e5 \'f2\'ec \'e9\'e3\'ea \'ec\'f4\'f0\'e5\'fa \'ec\'e1\'e5\'f8\'f8\'e5\'fa \'e1\'f2\'f0\'e9\'e9\'ef \'ee\'e7\'ec\'e5\'f7\'fa \'ee\'f1\'e5\'e9\'ee\'fa, \'f9\'f0\'e9 \'e4\'f6\'e3\'e3\'e9\'ed \'ee\'f1\'eb\'e9\'ee\'e9\'ed \'e1\'e6\'e0\'fa \'ec\'e4\'ec\'e9\'ea \'e4\'e1\'e0:\f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-576\ri2016\li-86\sa120\qr\tx360\f0\rtlch\lang1037 (\f2\ltrch\lang1033 i\f0\rtlch\lang1037 )\tab  \'eb\'fa\'e9\'e1\'fa \'eb\'fa\'e1 \'fa\'e1\'e9\'f2\'e4 \'ec\'e1\'e5\'f8\'f8\'e5\'fa.  \'eb\'fa\'e1 \'e4\'fa\'e1\'e9\'f2\'e4 \'f6\'f8\'e9\'ea \'ec\'eb\'ec\'e5\'ec \'fa\'e9\'e0\'e5\'f8 \'f9\'ec \'e4\'ee\'e7\'ec\'e5\'f7\'fa \'e5\'e0\'fa \'f1\'eb\'e5\'ed \'e4\'f4\'e9\'f6\'e5\'e9\'e9\'ed \'e4\'ee\'e1\'e5\'f7\'f9.  \'e1\'e0\'fa\'f8 {\f1\ltrch\lang1033{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  \'e0\'f4\'f9\'f8 \'ec\'ee\'f6\'e5\'e0 \'f0\'e5\'f1\'e7 \'f9\'ec \'eb\'fa\'e1 \'fa\'e1\'e9\'f2\'e4 \'ec\'e1\'e5\'f8\'f8\'e5\'fa ("\f1\ltrch\lang1033 Demand for Arbitration\f0\rtlch\lang1037 ").\f2\ltrch\lang1033\par
\f0\rtlch\lang1037 (\f2\ltrch\lang1033 ii\f0\rtlch\lang1037 )\tab  \'e9\'f9 \'ec\'f9\'ec\'e5\'e7 \'f9\'ec\'e5\'f9\'e4 \'f2\'e5\'fa\'f7\'e9\'ed \'f9\'ec \'eb\'fa\'e1 \'e4\'fa\'e1\'e9\'f2\'e4 \'ec\'e1\'e5\'f8\'f8\'e5\'fa, \'e9\'e7\'e3 \'f2\'ed \'e4\'f2\'e1\'f8\'fa \'e4\'fa\'f9\'ec\'e5\'ed \'f9\'ec \'e0\'e2\'f8\'fa \'e4\'e2\'f9\'fa \'e4\'fa\'e1\'e9\'f2\'e4, \'ec\'eb\'fa\'e5\'e1\'fa: \f1\ltrch\lang1033 JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, U.S.A\f0\rtlch\lang1037 .\f2\ltrch\lang1033\par
\f0\rtlch\lang1037 (\f2\ltrch\lang1033 iii\f0\rtlch\lang1037 )\tab\'e9\'f9 \'ec\'f9\'ec\'e5\'e7 \'f2\'e5\'fa\'f7 \'e0\'e7\'e3 \'e1\'ec\'e1\'e3 \'f9\'ec \'eb\'fa\'e1 \'e4\'fa\'e1\'e9\'f2\'e4 \'ec\'e1\'e5\'f8\'f8\'e5\'fa \'ec\'f6\'e3 \'e4\'f9\'f0\'e9 (\'ec\'e0\'e5\'fa\'e4 \'eb\'fa\'e5\'e1\'fa \'f9\'e0\'ec\'e9\'e4 \'e9\'f9 \'ec\'e4\'e2\'e9\'f9 \'e4\'e5\'e3\'f2\'e4 \'e1\'e3\'e1\'f8 \'ee\'e7\'ec\'e5\'f7\'fa) \'e0\'e5 \'eb\'f4\'e9 \'f9\'f1\'e5\'eb\'ed \'e0\'e7\'f8\'fa \'e1\'e9\'ef \'e4\'f6\'e3\'e3\'e9\'ed.\f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-576\ri1440\li-86\sa120\qr\tx360 b\f0\rtlch\lang1037 )\tab  \'f4\'e5\'f8\'ee\'e8 \'e4\'e3\'e9\'e5\'ef.  \'e1\'ee\'e4\'ec\'ea \'e4\'e1\'e5\'f8\'f8\'e5\'fa, \'e4\'f1\'eb\'e5\'ed \'f9\'ec \'eb\'ec \'e4\'f6\'f2\'fa \'f4\'f9\'f8\'e4 \'ec\'e0 \'e9\'e9\'ee\'f1\'f8 \'ec\'e1\'e5\'f8\'f8 \'e0\'ec\'e0 \'f8\'f7 \'e0\'e7\'f8\'e9 \'f9\'e4\'e1\'e5\'f8\'f8 \'e9\'f7\'e1\'f2 \'ec\'e0\'e9\'e6\'e4 \'f1\'eb\'e5\'ed, \'e0\'ed \'e1\'eb\'ec\'ec, \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e0\'e5 \'e0\'fa\'e4 \'e6\'eb\'e0\'e9\'ed.  \'e1\'ee\'e4\'ec\'ea \'e4\'e1\'e5\'f8\'f8\'e5\'fa \'ee\'e5\'fa\'f8 \'ec\'e7\'f9\'e5\'f3 \'e0\'e5 \'ec\'e4\'e7\'ec\'e9\'f3 \'ee\'e9\'e3\'f2 \'ec\'e0 \'e7\'f1\'e5\'e9 \'f9\'f8\'ec\'e5\'e5\'f0\'e8\'e9 \'ec\'e0\'e5\'fa\'e4 \'ee\'e7\'ec\'e5\'f7\'fa.\f2\ltrch\lang1033\par
c\f0\rtlch\lang1037 )\tab\'f2\'ec\'e5\'fa \'e4\'e1\'e5\'f8\'f8\'e5\'fa.  \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'fa\'f9\'ec\'ed \'e0\'e5 \'fa\'f9\'f4\'e4 \'e0\'e5\'fa\'ea (\'eb\'eb\'ec \'f9\'f8\'ec\'e5\'e5\'f0\'e8\'e9) \'f2\'e1\'e5\'f8 \'eb\'ec \'f2\'ec\'e5\'e9\'e5\'fa \'e4\'e4\'e2\'f9\'e4 \'e5\'e4\'f0\'e9\'e4\'e5\'ec \'f9\'ec \'e4\'e1\'e5\'f8\'f8\'e5\'fa \'f9\'e9\'e9\'e2\'e1\'e5 \'f2\'ec \'e9\'e3\'e9 \f1\ltrch\lang1033 JAMS\f0\rtlch\lang1037  \'e1\'eb\'ec \'e1\'e5\'f8\'f8\'e5\'fa \'f9\'fa\'e7\'ec (\'f2\'ec \'e9\'e3\'ea \'e0\'e5 \'f2\'ec \'e9\'e3\'e9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 ) \'e1\'e4\'fa\'e0\'ed \'ec\'fa\'f0\'e0\'e9 \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4.\f2\ltrch\lang1033\par
d\f0\rtlch\lang1037 )\tab  \'f4\'f1\'e9\'f7\'e4 \'ec\'e8\'e5\'e1\'fa\'ea.  \'e1\'ee\'e7\'ec\'e5\'f7\'e5\'fa \'f9\'e1\'e4\'ef \'e0\'fa\'e4 \'e0\'e5 \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'fa\'e1\'f7\'f9\'e5 \'f4\'e9\'f6\'e5\'e9\'e9\'ed \'e1\'e2\'e5\'e1\'e4 $75,000 \'e0\'e5 \'f4\'e7\'e5\'fa, \'ec\'e0 \'eb\'e5\'ec\'ec \'e4\'f2\'ec\'e5\'e9\'e5\'fa \'e5\'f9\'eb\'f8 \'e4\'e8\'f8\'e7\'e4 \'f9\'ec \'f2\'e5\'f8\'ea \'e4\'e3\'e9\'ef, \'e0\'ed \'f4\'f1\'e9\'f7\'fa \'e4\'e1\'e5\'f8\'f8 \'fa\'e4\'e9\'e4 \'ec\'e8\'e5\'e1\'fa\'ea \'e1\'f1\'eb\'e5\'ed \'f9\'e2\'e3\'e5\'ec \'ee\'e4\'e4\'f6\'f2\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'e1\'eb\'fa\'e1 \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 , \'eb\'eb\'ec \'f9\'f8\'ec\'e5\'e5\'f0\'e8\'e9, \'eb\'e3\'e9 \'ec\'e9\'e9\'f9\'e1 \'e0\'fa \'e4\'ee\'e7\'ec\'e5\'f7\'fa \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'fa\'e1\'f6\'f2 \'e0\'fa \'e4\'f4\'f2\'e5\'ec\'e5\'fa \'e4\'e1\'e0\'e5\'fa: (\'e0) \'fa\'f9\'ec\'ed \'ec\'ea $1,000 \'e0\'e5 \'e0\'fa \'e4\'f1\'eb\'e5\'ed \'f9\'f0\'f4\'f1\'f7, \'e4\'e2\'e3\'e5\'ec \'ee\'e1\'e9\'f0\'e9\'e4\'ed; (\'e1) \'fa\'f9\'ec\'ed \'ec\'ea \'eb\'f4\'e5\'ec \'ee\'e4\'f1\'eb\'e5\'ed \'f9\'ec \'f9\'eb\'f8 \'e8\'f8\'e7\'e4 \'f1\'e1\'e9\'f8 \'ec\'f2\'e5\'f8\'ea \'e3\'e9\'ef, \'eb\'eb\'ec \'f9\'f8\'ec\'e5\'e5\'f0\'e8\'e9; (\'e2) \'fa\'f9\'f4\'e4 \'e0\'e5\'fa\'ea \'f2\'e1\'e5\'f8 \'eb\'ec \'e4\'e4\'e5\'f6\'e0\'e5\'fa (\'eb\'e5\'ec\'ec \'f2\'ec\'e5\'e9\'e5\'fa \'e5\'e4\'e5\'f6\'e0\'e5\'fa \'f9\'ec \'e4\'e1\'e0\'fa \'f2\'e3\'e9\'ed \'ee\'e5\'ee\'e7\'e9\'ed) \'f9\'f2\'e5\'f8\'ea \'e4\'e3\'e9\'ef \'f9\'ec\'ea \'e9\'e3\'f8\'e5\'f9 \'e1\'e0\'e5\'f4\'ef \'f1\'e1\'e9\'f8 \'e1\'e2\'e9\'ef \'e7\'f7\'e9\'f8\'e4, \'e4\'eb\'f0\'e4 \'e5\'f0\'e9\'e4\'e5\'ec \'f9\'ec \'e4\'ee\'e7\'ec\'e5\'f7\'fa \'e1\'e1\'e5\'f8\'f8\'e5\'fa.  \'ec\'ee\'f2\'e8 \'eb\'f4\'e9 \'f9\'e9\'e5\'f1\'eb\'ed \'e1\'e9\'f0\'ea \'ec\'e1\'e9\'ef \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e1\'eb\'fa\'e1, \'e4\'e1\'e5\'f8\'f8 \'e9\'f7\'e1\'f2 \'e0\'fa \'e4\'f1\'eb\'e5\'ed \'f9\'ec \'e4\'f2\'ec\'e5\'e9\'e5\'fa \'e5\'e4\'e4\'e5\'f6\'e0\'e5\'fa \'f9\'e9\'e5\'f9\'ec\'ee\'e5 \'f2\'ec \'e9\'e3\'e9 \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 , \'e5\'e4\'eb\'ec \'e1\'eb\'f4\'e5\'f3 \'ec\'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 (d 22.6\f0\rtlch\lang1037 .\f2\ltrch\lang1033\par
e\f0\rtlch\lang1037 )\tab\'f9\'eb\'f8 \'e8\'f8\'e7\'e4 \'f9\'ec \'f2\'e5\'f8\'ea \'e3\'e9\'ef.  \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'ec\'e0 \'fa\'e1\'f7\'f9 \'e4\'e7\'e6\'f8 \'f2\'ec \'f9\'eb\'f8 \'e4\'e8\'f8\'e7\'e4 \'e5\'e4\'e4\'e5\'f6\'e0\'e5\'fa \'f9\'ec \'f2\'e5\'f8\'ea \'e4\'e3\'e9\'ef \'f9\'ec\'e4 \'e1\'eb\'ec \'e1\'e5\'f8\'f8\'e5\'fa \'f9\'fa\'e7\'ec \'e1\'f7\'f9\'f8 \'ec\'ee\'e7\'ec\'e5\'f7\'fa \'e1\'eb\'f4\'e5\'f3 \'ec\'e4\'f1\'eb\'ed \'e4\'e6\'e4.  \'e4\'e6\'eb\'e5\'fa \'f9\'ec\'ea \'ec\'e1\'f7\'f9 \'e4\'e7\'e6\'f8 \'f2\'ec \'f9\'eb\'f8 \'e8\'f8\'e7\'e4 \'e5\'e4\'e5\'f6\'e0\'e5\'fa \'f9\'ec \'f2\'e5\'f8\'ea \'e3\'e9\'ef \'e1\'e4\'fa\'e0\'ed \'ec\'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 22.6\f0\rtlch\lang1037 (\f2\ltrch\lang1033 d\f0\rtlch\lang1037 ) \'ec\'f2\'e9\'ec \'ec\'e0 \'ee\'e2\'e1\'e9\'ec\'e4 \'e0\'fa \'e4\'e6\'eb\'e5\'fa \'f9\'ec\'ea \'ec\'e1\'f7\'f9 \'e4\'e7\'e6\'f8 \'f2\'ec \'f9\'eb\'f8 \'e8\'f8\'e7\'e4 \'e5\'e4\'e5\'f6\'e0\'e5\'fa \'f9\'ec \'f2\'e5\'f8\'ea \'e3\'e9\'ef \'ec\'f4\'e9 \'e7\'e5\'f7. \'ee\'e1\'ec\'e9 \'ec\'e2\'f8\'e5\'f2 \'ee\'e4\'e0\'ee\'e5\'f8, \'e1\'e5\'f8\'f8 \'e0\'e9\'f0\'e5 \'f8\'f9\'e0\'e9 \'ec\'e4\'f2\'f0\'e9\'f7 \'e4\'e7\'e6\'f8 \'eb\'f4\'e5\'ec \'f2\'ec \'f9\'eb\'f8 \'e8\'f8\'e7\'e4 \'e5\'e4\'e5\'f6\'e0\'e5\'fa \'f9\'ec \'f2\'e5\'f8\'ea \'e3\'e9\'ef.\f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri360\li-86\sa240\qr\tx990\f0\rtlch\lang1037 22.7\tab  \b\'e5\'e9\'fa\'e5\'f8.  \'e0\'fa\'e4 \'f8\'f9\'e0\'e9 \'ec\'e5\'e5\'fa\'f8 \'f2\'ec \'e4\'e7\'e5\'e1\'e4 \'f9\'ec\'ea \'ec\'e1\'e5\'f8\'f8\'e5\'fa \'e4\'f2\'f6\'ee\'e0\'e9\'fa, \'e4\'f1\'e5\'f4\'e9\'fa \'e5\'e4\'ee\'e7\'e9\'e9\'e1\'fa (\'ec\'e0 \'ec\'e4\'e9\'eb\'ec\'ec \'e1\'e4) \'e5\'ec\'e0 \'ec\'e5\'e5\'fa\'f8 \'f2\'ec \'fa\'e1\'e9\'f2\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'e5\'fa, \'eb\'ee\'f4\'e5\'f8\'e8 \'e1\'e4\'f1\'eb\'ed, \'f2\'ec \'e9\'e3\'e9 \'f9\'ec\'e9\'e7\'fa \'ee\'eb\'fa\'e1 \'ec\'eb\'fa\'e5\'e1\'fa \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'fa\'e5\'ea \'f9\'ec\'e5\'f9\'e9\'ed (30) \'e9\'e5\'ed \'ee\'e0\'e9\'f9\'e5\'f8 \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4 \'f2\'ec \'e9\'e3\'ea (\'eb\'e5\'ec\'ec, \'e1\'e9\'ef \'e4\'f9\'e0\'f8, \'f8\'eb\'e9\'f9\'e4, \'e4\'e5\'f8\'e3\'e4 \'e0\'e5 \'e4\'fa\'f7\'f0\'e4 \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e4 \'e0\'e5 \'eb\'ec \'f9\'e9\'ee\'e5\'f9 \'f8\'ec\'e5\'e5\'f0\'e8\'e9 \'e0\'e7\'f8 \'e1\'e7\'e5\'ee\'f8\'e4, \'e1\'ee\'e5\'f6\'f8\'e9\'ed \'e5\'e1\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 ). \'e1\'ee\'eb\'fa\'e1 \'f2\'ec\'e9\'ea \'ec\'f6\'e9\'e9\'ef (\'e0) \'e0\'fa \'f9\'ee\'ea; (\'e1) \'e0\'fa \'e4\'eb\'fa\'e5\'e1\'fa \'f9\'ec\'ea \'ec\'ee\'f9\'ec\'e5\'e7 \'e3\'e5\'e0\'f8; (\'e2) \'e0\'fa \'e4\'e1\'f7\'f9\'e4 \'f9\'ec\'ea \'ec\'e0 \'ec\'e4\'e9\'eb\'ec\'ec \'e1\'e7\'e5\'e1\'fa \'e4\'e1\'e5\'f8\'f8\'e5\'fa \'e4\'f2\'f6\'ee\'e0\'e9\'fa, \'e4\'f1\'e5\'f4\'e9\'fa \'e5\'e4\'ee\'e7\'e9\'e9\'e1\'fa \'e5\'ec\'e0 \'ec\'e5\'e5\'fa\'f8 \'f2\'ec \'fa\'e1\'e9\'f2\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'e5\'fa, \'eb\'ee\'f4\'e5\'f8\'e8 \'e1\'f1\'f2\'e9\'f3 \f2\ltrch\lang1033 22\f0\rtlch\lang1037 .  \'e0\'ed \'e4\'e5\'e5\'e9\'fa\'e5\'f8 \'e9\'f2\'f9\'e4 \'e1\'e4\'fa\'e0\'ed \'ec\'e4\'ec\'e9\'ea \'e4\'ee\'fa\'e5\'e0\'f8 \'ec\'f2\'e9\'ec, \'eb\'ec \'f9\'e0\'f8 \'e4\'fa\'f0\'e0\'e9\'ed \'e9\'e7\'e5\'ec\'e5, \'eb\'e5\'ec\'ec \'e4\'e3\'f8\'e9\'f9\'e4 \'ec\'f9\'ec\'e5\'e7 \'e4\'e5\'e3\'f2\'e4 \'e1\'e3\'e1\'f8 \'ee\'e7\'ec\'e5\'f7\'fa.\f2\ltrch\lang1033\par
\f0\rtlch\lang1037 22.8\tab  \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 22\f0\rtlch\lang1037 .  \b0\'ee\'e1\'ec\'e9 \'ec\'e2\'f8\'e5\'f2 \'ee\'e4\'f1\'f2\'e9\'f4\'e9\'ed \'e4\'e0\'e7\'f8\'e9\'ed \'e1\'e4\'f1\'eb\'ed \'f9\'e1\'e4\'ed \'eb\'fa\'e5\'e1 \'e0\'e7\'f8\'fa, \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'e5\'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ee\'e9\'ed \'f9\'e0\'ed \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'fa\'e1\'f6\'f2 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'e4\'ec\'e9\'ea \'ec\'e9\'e9\'f9\'e5\'e1 \'ee\'e7\'ec\'e5\'f7\'e5\'fa \'e5\'e1\'fa\'f0\'e0\'e9\'ed \'ec\'e5\'e5\'e9\'fa\'e5\'f8 \'f2\'ec \'fa\'e1\'e9\'f2\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'e5\'fa \'f9\'e1\'e4\'f1\'eb\'ed \'e4\'e6\'e4 (\'ee\'ec\'e1\'e3 \'f9\'e9\'f0\'e5\'e9 \'e1\'eb\'fa\'e5\'e1\'fa \'f9\'ec \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037\rtlmark ), \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037  \'fa\'f7\'e1\'ec \'ee\'ee\'ea \'e0\'e9\'f9\'e5\'f8 \'ec\'e0\'e5\'fa\'ed \'f9\'e9\'f0\'e5\'e9\'e9\'ed.  \'e0\'ed \'ec\'e0 \'fa\'e0\'f9\'f8 \'e0\'fa \'e4\'f9\'e9\'f0\'e5\'e9\'e9\'ed, \'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ed \'ec\'e4\'f2\'e1\'e9\'f8 \'eb\'ec \'ee\'e7\'ec\'e5\'f7\'fa \'e1\'e9\'ef \'e4\'f6\'e3\'e3\'e9\'ed \'ec\'e1\'e5\'f8\'f8\'e5\'fa \'e1\'e4\'fa\'e0\'ed \'ec\'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 22\f0\rtlch\lang1037  \'e1\'e4\'f1\'eb\'ed (\'e0\'e5 \'ec\'e9\'e9\'f9\'e1 \'ee\'e7\'ec\'e5\'f7\'e5\'fa \'e1\'e4\'fa\'e0\'ed \'ec\'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 22.7\f0\rtlch\lang1037 , \'e0\'ed \'fa\'f9\'ec\'e7 \'e1\'e6\'ee\'ef \'e0\'fa \'ee\'eb\'fa\'e1 \'e4\'e5\'e5\'e9\'fa\'e5\'f8 \'ec\'e0\'e7\'f8 \'e0\'e9\'f9\'e5\'f8 \'e4\'e4\'f1\'eb\'ed \'e1\'ee\'f7\'e5\'f8).\f2\ltrch\lang1033\par
\b\f0\rtlch\lang1037 22.9\tab\'e4\'f4\'f8\'e3\'fa \'f1\'f2\'e9\'f4\'e9\'ed.  \b0\'e0\'ed \'e9\'e9\'ee\'f6\'e0 \'f9\'e0\'e7\'e3 \'ee\'f1\'f2\'e9\'f4\'e9 \'e4\'ee\'f9\'f0\'e4 \'e0\'e5 \'e4\'fa\'f0\'e0\'e9\'ed \'e1\'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 22\f0\rtlch\lang1037  \'e0\'e9\'f0\'e5 \'e1\'f8 \'e0\'eb\'e9\'f4\'e4, \'e4\'e5\'e0 \'e9\'e5\'f4\'f8\'e3 \'e5\'f9\'e0\'f8 \'e4\'e4\'f1\'eb\'ed \'e9\'e9\'f9\'e0\'f8 \'e1\'fa\'e5\'f7\'f3.  \b\'e4\'f4\'f8\'e3\'e4 \'e6\'e5 \'e0\'e9\'f0\'e4 \'e7\'ec\'e4 \'f2\'ec \'e4\'e0\'e9\'f1\'e5\'f8 \'f2\'ec \'fa\'e1\'e9\'f2\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'e5\'fa \'e1\'f1\'f2\'e9\'f3 \f2\ltrch\lang1033 22.5\f0\rtlch\lang1037 .  \'eb\'ec\'e5\'ee\'f8, \'e0\'ed \'e9\'e9\'ee\'f6\'e0 \'f9\'f1\'f2\'e9\'f3 \f2\ltrch\lang1033 22.5\f0\rtlch\lang1037  \'e0\'e9\'f0\'e5 \'e1\'f8 \'e0\'eb\'e9\'f4\'e4, \'eb\'ec\'ec \'f1\'f2\'e9\'f3 \f2\ltrch\lang1033 22\f0\rtlch\lang1037  (\'e5\'f8\'f7 \'f1\'f2\'e9\'f3 \f2\ltrch\lang1033 22\f0\rtlch\lang1037 ) \'e9\'e1\'e5\'e8\'ec.\b0\f2\ltrch\lang1033\par

\pard\rtlpar\nowidctlpar\ri-187\li-90\sa240\qr\tx360\b\f3\rtlch\lang1037 23.\tab\f0  \'ec\'fa\'e5\'f9\'e1\'e9 \'f0\'e9\'e5 \'e2'\'f8\'e6\'e9.  \b0\caps\'ee\'e1\'ec\'e9 \'ec\'e2\'f8\'e5\'f2 \'ee\'e0\'f3 \'f1\'f2\'e9\'f3 \'e1\'e4\'f1\'eb\'ed, \'e0\'ed \'e9\'e9\'ee\'f6\'e0 \'f9\'e0\'e7\'e3 \'ee\'e4\'fa\'f0\'e0\'e9\'ed \'f9\'e1\'f1\'f2\'e9\'f4\'e9\'ed 7 \'e5-8 \'e0\'e9\'f0\'e5 \'e1\'f8 \'e0\'eb\'e9\'f4\'e4, \'e1\'e8\'ec \'e0\'e5 \'ec\'e0 \'f8\'ec\'e5\'e5\'f0\'e8\'e9 \'ec\'f4\'e9 \'e7\'e5\'f7\'e9 \'f0\'e9\'e5 \'e2'\'f8\'e6\'e9, \'e0\'e5\'fa\'e5 \'fa\'f0\'e0\'e9 \'ec\'e0 \'e9\'e7\'e5\'ec \'f2\'ec\'e9\'ea \'e0\'e1\'ec \'f9\'e0\'f8 \'e4\'e4\'f1\'eb\'ed \'e9\'e9\'f9\'e0\'f8 \'e1\'fa\'e5\'f7\'f3 \'e5\'e9\'e7\'e9\'e9\'e1 \'e0\'e5\'fa\'ea \'e5\'e0\'fa \f1\ltrch\lang1033 Epson\f0\rtlch\lang1037 .  \'ee\'e1\'ec\'e9 \'ec\'e2\'f8\'e5\'f2 \'ee\'e0\'f3 \'f1\'f2\'e9\'f3 \'e1\'e4\'f1\'eb\'ed, \'f9\'e5\'ed \'e3\'e1\'f8 \'e1\'e4\'f1\'eb\'ed \'ec\'e0 \'e0\'ee\'e5\'f8 \'ec\'e4\'e2\'e1\'e9\'ec \'e0\'fa \'e4\'e6\'eb\'e5\'e9\'e5\'fa \'f9\'ec\'ea \'e1\'ee\'f1\'e2\'f8\'fa \'e7\'e5\'f7 \'e4\'e4\'f1\'eb\'ed \'ec\'e0\'ee\'fa \'e1\'f6\'f8\'eb\'f0\'e5\'fa, \'e0\'e7\'f8\'e9\'e5\'fa \'e5\'e4\'e5\'e3\'f2\'e4, \'e5\'ec\'e0 \'e9\'f4\'e5\'f8\'f9 \'e0\'e5 \'e9\'e7\'f9\'e1 \'eb\'eb\'e6\'e4.  \f2\ltrch\lang1033\par

\pard\rtlpar\nowidctlpar\ri-180\li-90\sa240\qr\caps0\f0\rtlch\lang1037\'f2\'e3\'eb\'e5\'ef \'e0\'e7\'f8\'e5\'ef \'e3\'f6\'ee\'e1\'f8 2018\f5\ltrch\fs22\lang17\par
}
 