{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset238 Lucida Sans Unicode CE;}{\f1\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f2\fswiss\fprq2\fcharset238 Lucida Sans Unicode;}{\f3\fswiss\fprq2\fcharset238 Calibri CE;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset238 Calibri;}{\f6\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang1048 CONTRACT DE LICEN\u538?\'c3 SOFTWARE EPSON PENTRU UTILIZATORUL FINAL\f1\fs22\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\f0\fs18 NOT\'c3 PENTRU UTILIZATOR: V\'c3 RUG\'c3M CITI\u538?I CU PRECAU\u538?IE ACEST ACORD \'ceNAINTE DE INSTALAREA SAU UTILIZAREA ACESTUI PRODUS. DAC\'c3 V\'c3 AFLA\u538?I \'ceN STATELE UNITE, SEC\u538?IUNILE 19-23 DIN ACEST DOCUMENT SE APLIC\'c3 PENTRU DUMNEAVOASTR\'c3. SEC\u538?IUNEA 22 CON\u538?INE O DISPOZI\u538?IE DE ARBITRAJ CU CARACTER OBLIGATORIU, CARE LIMITEAZ\'c3 ABILITATEA DUMNEAVOASTR\'c3 DE A C\'c3UTA SOLU\u538?IONARE \'ceN INSTAN\u538?\'c3 \'ceN FA\u538?A UNUI JUDEC\'c3TOR SAU JURIU \u536?I ELIMIN\'c3 DREPTUL DUMNEAVOASTR\'c3 DE PARTICIPARE LA LITIGII \'ceN MAS\'c3 SAU LA ARBITR\'c3RI PENTRU ANUMITE LITIGII. O OP\u538?IUNE DE \'84RENUN\u538?ARE\rdblquote  ESTE DISPONIBIL\'c3 SUB SEC\u538?IUNEA 22.7 PENTRU CEI CARE DORESC S\'c3 FIE EXCLU\u536?I DE LA ARBITRARE SAU LITIGIU \'ceN MAS\'c3.\f1\par
\b0\par
\f0 Acesta este un acord legal (\'84Acord\rdblquote ) \'eentre dumneavoastr\'e3 (o persoan\'e3 sau o entitate, denumit\'e3 \'een continuare \'84dumneavoastr\'e3\rdblquote ) \u537?i Seiko Epson Corporation (inclusiv afilia\u539?ii s\'e3i, \'84Epson\rdblquote ) pentru programele software anexate, firmware-ul sau actualiz\'e3rile (denumite \'eempreun\'e3 \'een continuare \'84Software\rdblquote ). Software-ul este furnizat de Epson \u537?i de furnizorii s\'e3i pentru a fi utilizat numai cu produsul periferic de calculator de la Epson corespunz\'e3tor (\'84Hardware Epson\rdblquote ). \'ceNAINTE DE INSTALARE, COPIERE SAU ALT\'c3 UTILIZARE A SOFTWARE-ULUI, TREBUIE S\'c3 REVIZUI\u538?I \u536?I S\'c3 FI\u538?I DE ACORD CU TERMENII \u536?I CONDI\u538?IILE ACESTUI ACORD, INCLUSIV POLITICA DE CONFIDEN\u538?IALITATE EPSON men\u539?ionat\'e3 \'een Sec\u539?iunea 17.  Dac\'e3 sunte\u539?i de acord, face\u539?i clic pe butonul de acord (\'84ACCEPT\rdblquote , \'84OK\rdblquote  sau orice reprezentare similar\'e3 a acordului) de mai jos.  Dac\'e3 nu sunte\u539?i de acord cu termenii \u537?i condi\u539?iile prezentului Acord, face\u539?i clic pe butonul Nu sunt de acord(\'84IE\u536?IRE\rdblquote , \'84Anulare\rdblquote  sau orice alt\'e3 reprezentare a exprim\'e3rii dezacordului) \u537?i returna\u539?i Software-ul \'eempreun\'e3 cu ambalajul \u537?i materialele aferente c\'e3tre Epson sau locul de achizi\u539?ie pentru o rambursare complet\'e3.\f1\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0 1.\tab\b Acordarea licen\f2\u539?\f1 ei.  \b0\f0 Epson v\'e3 acord\'e3 o licen\u539?\'e3 limitat\'e3, neexclusiv\'e3 pentru a (i) desc\'e3rca, instala \u537?i utiliza Software-ul pentru utilizarea dumneavoastr\'e3 personal\'e3 \u537?i comercial\'e3 intern\'e3 pe hard disk sau pe alte dispozitive de stocare, sau \'een cazul unei aplica\u539?ii software (denumit\'e3 \u537?i \'84Software\rdblquote ), pe smartphone, tablet\'e3 sau pe un alt dispozitiv mobil (denumite colectiv \'84Dispozitiv\rdblquote ), cu condi\u539?ia ca Software-ul s\'e3 fie utilizat (i) \ul\b\f1 numai\ulnone\b0\f0  \'eentr-o singur\'e3 loca\u539?ie (de exemplu, o cas\'e3 sau un birou sau un loc de afaceri) sau, \'een cazul unui dispozitiv mobil, pe un dispozitiv de\u539?inut sau controlat \'een alt mod de dumneavoastr\'e3 \u537?i (ii) \ul\b\f1 numai\ulnone\b0\f0  \'een leg\'e3tur\'e3 cu hardware-ul Epson de\u539?inut de dumneavoastr\'e3.  Pute\u539?i permite altor utilizatori ai hardware-ului Epson conectat la re\u539?eaua dumneavoastr\'e3 s\'e3 utilizeze Software-ul, cu condi\u539?ia s\'e3 v\'e3 asigura\u539?i c\'e3 ace\u537?ti utilizatori folosesc Software-ul numai \'een conformitate cu prezentul Acord.  Sunte\u539?i de acord s\'e3 r\'e3spunde\u539?i \u537?i s\'e3 desp\'e3gubi\u539?i compania Epson pentru obliga\u539?iile care v\'e3 revin \'een urma utiliz\'e3rii de c\'e3tre ace\u537?ti utilizatori. Ave\u539?i dreptul s\'e3 face\u539?i copii de siguran\u539?\'e3 ale Software-ului, dac\'e3 este necesar, cu condi\u539?ia ca acea copie de rezerv\'e3 s\'e3 fie utilizat\'e3 numai pentru a v\'e3 sprijini utilizarea echipamentului Epson. \f1\par
2.\tab\b\f0 Upgrade \u537?i actualiz\'e3ri.  \b0 Dac\'e3 achizi\u539?iona\u539?i o versiune actualizat\'e3, upgrade, versiune modificat\'e3 sau ad\'e3ugiri la sau pentru Software-ul de la Epson, actualizarea, upgrade-ul, versiunea modificat\'e3 sau ad\'e3ugarea vor fi incluse \'een termenul definit Software \u537?i vor fi guvernate de prezentul Acord.  Recunoa\u537?te\u539?i c\'e3 Epson nu are obliga\u539?ia de a v\'e3 furniza nicio actualizare (a\u537?a cum este definit\'e3 mai jos \'een aceast\'e3 sec\u539?iune \f1 2\f0 ) pentru Software. Epson poate, \'eens\'e3, din c\'e2nd \'een c\'e2nd s\'e3 emit\'e3 versiuni actualizate ale Software-ului, iar Software-ul se poate conecta automat la serverele Epson sau ter\u539?e p\'e3r\u539?i prin Internet pentru a verifica dac\'e3 exist\'e3 actualiz\'e3ri disponibile ale Software-ului, cum ar fi pentru remedierea erorilor, func\u539?ii suplimentare sau \'eembun\'e3t\'e3\u539?ite, plug-in-uri \u537?i versiuni noi (colectiv \'84Actualiz\'e3ri\rdblquote ) \u537?i pot (a) s\'e3 actualizeze automat \'een mod automat versiunea Software-ului pe care \'eel utiliza\u539?i pe dispozitivul personal sau (b) s\'e3 v\'e3 ofere posibilitatea de desc\'e3rcare manual\'e3 a actualiz\'e3rilor aplicabile.  Dac\'e3 a\u539?i instalat EPSON Software Updater \u537?i nu dori\u539?i s\'e3 permite\u539?i Epson s\'e3 verifice dac\'e3 exist\'e3 actualiz\'e3ri disponibile ale software-ului, pute\u539?i dezactiva aceast\'e3 caracteristic\'e3 prin dezinstalarea EPSON Software Updater.  Prin instalarea Software-ului \u537?i f\'e3r\'e3 dezactivarea oric\'e3rui control automatizat pentru Actualiz\'e3ri, dac\'e3 este cazul, sunte\u539?i de acord \f2\u537?\f0 i accepta\u539?i s\'e3 solicita\u539?i \u537?i s\'e3 primi\u539?i \'een mod automat actualiz\'e3ri de la Epson sau servere ter\u539?e \u537?i c\'e3 termenii \u537?i condi\u539?iile acestui Acord se vor aplica tuturor acestor Actualiz\'e3ri. \f1\par
3.\tab\b\f0 Alte drepturi \u537?i limit\'e3ri.  \b0 Sunte\u539?i de acord s\'e3 nu modifica\u539?i, s\'e3 adapta\u539?i sau s\'e3 traduce\u539?i Software-ul \u537?i s\'e3 fi\u539?i de acord s\'e3 nu \'eencerca\u539?i s\'e3 inversa\u539?i ingineria, decompila\u539?i, dezasambla\u539?i sau s\'e3 \'eencerca\u539?i \'een alt mod s\'e3 descoperi\u539?i codul surs\'e3 al Software-ului.  Nu ave\u539?i dreptul s\'e3 \'eenchiria\u539?i, s\'e3 distribui\u539?i, s\'e3 acorda\u539?i Software-ul ter\u539?ilor sau s\'e3 \'eencorpora\u539?i Software-ul \'eentr-un produs sau serviciu care genereaz\'e3 venituri.  Cu toate acestea, pute\u539?i transfera toate drepturile dumneavoastr\'e3 pentru a utiliza Software-ul c\'e3tre o alt\'e3 persoan\'e3 sau o entitate juridic\'e3, cu condi\u539?ia ca destinatarul s\'e3 fie, de asemenea, de acord cu termenii prezentului Acord \u537?i s\'e3 transfera\u539?i Software-ul, inclusiv toate copiile, actualiz\'e3rile \u537?i versiunile anterioare \u537?i Hardware-ul Epson, c\'e3tre o astfel de persoan\'e3 sau entitate.  \cf1\f1 Software-ul este lic\f0 en\u539?iat ca o singur\'e3 unitate, iar programele sale componente nu pot fi separate pentru alt\'e3 utilizare.  \cf0\'cen plus, sunte\u539?i de acord s\'e3 nu plasa\u539?i Software-ul pe sau \'eentr-un mediu comun accesibil prin intermediul unei re\u539?ele publice, cum ar fi Internetul sau a\f1 ltfel accesibil altora \'een afara loca\f2\u539?\f1 iei unice men\f2\u539?\f1 ionate \'een sec\f2\u539?\f1 iunea 1 de mai sus.\par
4.\tab\b Drept de proprietate.  \b0\f0 Titlul, drepturile de proprietate \u537?i drepturile de proprietate intelectual\'e3 pe \u537?i pentru Software r\'e3m\'e2n ale\b\f1  \b0 Epson sau licen\f2\u539?\f1 iatorilor \f2\u537?\f1 i furnizorilo\f0 r s\'e3i.  Software-ul este protejat de legea drepturilor de autor din Statele Unite, legile privind drepturile de autor din Japonia \u537?i tratatele interna\u539?ionale privind drepturile de autor, precum \u537?i alte legi \u537?i tratate privind proprietatea intelectual\'e3.  Nu vi se transfer\'e3 niciun titlu sau proprietate asupra Software-ului, iar aceast\'e3 Licen\u539?\'e3 nu va fi interpretat\'e3 ca o v\'e2nzare de drepturi asupra Software-ului.  Sunte\u539?i de acord s\'e3 nu elimina\u539?i sau s\'e3 modifica\u539?i drepturile de autor, marca comercial\'e3, marca \'eenregistrat\'e3 \u537?i alte notific\'e3ri de proprietate asupra oric\'e3ror copii ale Software-ului.  Epson \u537?i/sau licen\u539?iatorii \u537?i furnizorii s\'e3i \'ee\u537?i rezerv\'e3 toate drepturile care nu au fost acordate.  Software-ul poate con\u539?ine, de asemenea, imagini, ilustra\u539?ii, desene \f2\u537?\f0 i fotografii (\'84Materiale\rdblquote ), iar drepturile de autor ale acestor materiale apar\u539?in Epson \u537?i/sau licen\u539?iatorilor \u537?i furnizorilor s\'e3i, protejate de legile, conven\u539?iile \u537?i tratatele na\u539?ionale \u537?i/sau interna\u539?ionale privind proprietatea intelectual\'e3.  Pentru claritate, (1) Materialele vor fi utilizate numai \'een scopuri necomerciale, (2) Materialele vor fi editate, ajustate \u537?i copiate numai \'een modul indicat de Software \u537?i (3) pute\u539?i utiliza Materialele numai pentru utilizarea personal\'e3 legal\'e3, utilizarea la domiciliu sau altfel permis\'e3 \'een mod legal. \f1\par
5.\tab\b\f0 Surs\'e3 deschis\'e3 \u537?i alte componente ter\u539?e.\b0  \'cen ciuda acord\'e3rii licen\u539?ei anterioare, recunoa\u537?te\u539?i faptul c\'e3 anumite componente ale Software-ului pot fi acoperite de licen\u539?e ter\u539?e, inclusiv a\u537?a-numitele licen\u539?e software \'84cu surs\'e3 deschis\'e3\rdblquote , ceea ce \'eenseamn\'e3 orice licen\u539?e software aprobate ca licen\u539?e cu surs\'e3 deschis\'e3 de c\'e3tre Open Source Initiative sau orice licen\u539?\'e3 \'een mod substan\u539?ial similar\'e3, incluz\'e2nd, f\'e3r\'e3 limitare, orice licen\u539?\'e3 care, ca o condi\u539?ie de distribuire a software-ului licen\u539?iat \'een baza unei astfel de licen\u539?e, impune distribuitorului s\'e3 pun\'e3 la dispozi\u539?ie software-ul \'een format de cod surs\'e3 (astfel de componente ale ter\u539?ilor, \'84Componente ale ter\u539?ilor\rdblquote ).  O list\'e3 a componentelor ter\u539?ilor \u537?i a termenilor licen\u539?ei asociate (dup\'e3 cum este necesar) pentru anumite versiuni ale software-ului este indicat\'e3 la sf\'e2r\u537?itul acestui Acord, \'een manualul/CD-ul relevant al utilizatorului sau \'een informa\u539?iile de licen\u539?\'e3 afi\u537?ate pe dispozitivul dumneavoastr\'e3 sau \'een Software.  \'cen m\'e3sura cerut\'e3 de licen\u539?ele care acoper\'e3 componente ter\u539?e, termenii acestor licen\u539?e se vor aplica \'een locul termenilor prezentului Acord.  \'cen m\'e3sura \'een care termenii licen\u539?elor aplicabile componentelor ter\u539?e interzic oricare dintre restric\u539?iile din prezentul Acord cu privire la aceste componente ale ter\u539?ilor, astfel de restric\u539?ii nu se vor aplica Componentelor provenite de la ter\u539?e p\'e3r\u539?i.\f1\par
6.\tab\b Versiuni multiple ale Software-ului.  \b0\f0 Este posibil s\'e3 primi\u539?i sau s\'e3 ob\u539?ine\u539?i Software-ul \'een mai multe versiuni (de exemplu, pentru diferite medii de operare, dou\'e3 sau mai multe versiuni de traducere, desc\'e3rcate de pe un server Epson sau pe un CD-ROM), indiferent de tipul sau num\'e3rul de copii primite, pute\u539?i utiliza \'een continuare numai suportul sau versiunea corespunz\'e3toare pentru licen\u539?a acordat\'e3 \'een Sec\u539?iunea 1 de mai sus.\f1\par

\pard\nowidctlpar\li-181\ri-91\sa240\tx360 7.\tab\b Renun\f2\u539?\f1 area la garan\f2\u539?\f1 ie \f2\u537?\f1 i remediere.\b0\f0   Dac\'e3 a\u539?i ob\u539?inut Software-ul prin intermediul unui suport media de la Epson sau de la un distribuitor, Epson garanteaz\'e3 c\'e3 suportul pe care este \'eenregistrat Software-ul va fi lipsit de defecte de manoper\'e3 \u537?i defecte materiale \'een condi\u539?ii normale de utilizare pentru o perioad\'e3 de 90 de zile de la data livr\'e3rii c\'e3tre dumneavoastr\'e3.  Dac\'e3 suportul media este returnat la Epson sau la distribuitorul de unde a fost ob\u539?inut suportul media \'een decurs de 90 de zile de la data livr\'e3rii \u537?i dac\'e3 Epson determin\'e3 c\'e3 suportul media este defect \u537?i dac\'e3 suportul media nu a fost folosit \'een mod abuziv sau utilizat \'een echipamente defecte, Epson va \'eenlocui suportul, la returnarea dumneavoastr\'e3 c\'e3tre Epson a Software-ului, inclusiv toate copiile oric\'e3ror por\u539?iuni ale acestuia.  \f1 Recunoa\f2\u537?\f1 te\f2\u539?\f1 i\f3\fs22  \u537?i sunte\u539?i de acord c\'e3 utilizarea Software-ului este pe propriul dumneavoastr\'e3 risc.  SOFTWARE-UL ESTE FURNIZAT \'84CA ATARE\rdblquote  \u536?I F\'c3R\'c3 NICI O GARAN\u538?IE DE ORICE FEL.  EPSON \u536?I FURNIZORII S\'c3I NU GARANTEAZ\'c3 \u536?I NU POT GARANTA PERFORMAN\u538?A SAU REZULTATE\f4 LE PE CARE LE PUTE\f5\u538?\f4 I OB\f5\u538?\f4 INE PRIN UTILIZAREA SOFTWARE-ULUI.\f0\fs18   Epson nu garanteaz\'e3 c\'e3 func\u539?ionarea Software-ului va fi ne\'eentrerupt\'e3, f\'e3r\'e3 erori, f\'e3r\'e3 viru\u537?i sau alte componente sau vulnerabilit\'e3\u539?i d\'e3un\'e3toare sau c\'e3 func\u539?iile Software-ului vor satisface nevoile sau cerin\u539?ele dumneavoastr\'e3. \'centreaga r\'e3spundere a companiei Epson \u537?i remedierea exclusiv\'e3 a \'eenc\'e3lc\'e3rii garan\u539?iei se limiteaz\'e3 fie, la alegerea Epson, la \'eenlocuirea suportului pentru Software, sau returnarea banilor la returnarea Software-ului \u537?i a Hardware-ului Epson.  Orice software \'eenlocuitor va fi garantat pentru restul perioadei de garan\u539?ie originale sau treizeci (30) de zile, oricare dintre acestea este mai lung\'e3.  \'cen cazul \'een care remedierea de mai sus nu reu\u537?e\u537?te din nici un motiv, r\'e3spunderea integral\'e3 a Epson pentru o \'eenc\'e3lcare a garan\u539?iei se limiteaz\'e3 la o rambursare a pre\u539?ului pl\'e3tit pentru Hardware-ul Epson.  Epson nu este r\'e3spunz\'e3toare pentru \'eent\'e2rzieri \'een performan\u539?\'e3 sau pentru neperforman\u539?\'e3 din cauza unor motive care dep\'e3\u537?esc controlul s\'e3u rezonabil.  Aceast\'e3 garan\u539?ie limitat\'e3 este nul\'e3 \'een cazul \'een care defec\u539?iunea produsului software a fost cauzat\'e3 de un accident, de un abuz sau de o aplicare gre\u537?it\'e3.  GARAN\u538?IILE LIMITATE \u536?I REMEDIILE LIMITATE SUNT EXCLUSIVE \u536?I \'ceNLOCUIESC ORICARE ALTELE ASEMENEA. EPSON DECLIN\'c3 TOATE CELELALTE GARAN\u538?II, EXPLICITE SAU IMPLICITE, INCLUZ\'c2ND, F\'c3R\'c3 LIMITARE, TOATE GARAN\u538?IILE DE NE\'ceNC\'c3LCARE, VANDABILITATE \u536?I POTRIVIRE PENTRU UN SCOP ANUME.  CU TOATE ACESTEA, UNELE STATE SAU JURISDIC\u538?II NU PERMIT EXCLUDERI SAU LIMIT\'c3RI ALE GARAN\u538?IILOR IMPLICITE, \u536?I \'ceN ACESTE STATE, ESTE POSIBIL CA LIMIT\'c3RILE DE MAI SUS S\'c3 NU SE APLICE PENTRU DUMNEAVOASTR\'c3.\f1\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 8.\tab\b\f0 Limitarea r\'e3spunderii. \f1  \b0\f0\'ceN LIMITA MAXIM\'c3 PERMIS\'c3 DE LEGEA APLICABIL\'c3, \'ceN NICI UN FEL, EPSON SAU FURNIZORII S\'c3I NU VOR FI R\'c3SPUNZ\'c3TORI PENTRU ORICE DAUNE,\caps\f1  \caps0 DIRECTE, INDIRECTE, SPECIALE, INCIDENTALE SAU CONSECVENTE, \caps\f0 indiferent dac\'e3 apar pe baz\'e3 de contract, delictual\'e3 (inclusiv neglijen\u539?\'e3), r\'e3spundere strict\'e3, \'eenc\'e3lcare a garan\u539?iei, prezentare gre\u537?it\'e3 sau altfel, \caps0 INCLUZ\'c2ND F\'c3R\'c3 A SE LIMITA LA, DAUNE PENTRU PIERDEREA PROFITURILOR DE AFACERI, \'ceNTRERUPEREA ACTIVIT\'c3\u538?ILOR COMERCIALE, PIERDEREA INFORMA\u538?IILOR COMERCIALE SAU ALTE PIERDERI PECUNIARE, CARE APAR DIN UTILIZAREA SAU INCAPACITATEA DE A UTILIZA SOFTWARE-UL SAU DIN ACEST ACORD, CHIAR DAC\'c3 EPSON SAU REPREZENTANTUL A FOST INFORMAT CU PRIVIRE LA POSIBILITATEA UNOR ASTFEL DE DAUNE.  UNELE STATE NU PERMIT EXCLUDEREA SAU LIMITAREA DAUNELOR \'ceN ANUMITE TRANZAC\u538?II \u536?I \'ceN ACESTE STATE, ESTE POSIBIL CA LIMIT\'c3RILE \u536?I EXCLUDERILE DE MAI SUS S\'c3 NU SE APLICE.  \caps\f1\par
\caps0 9.\tab\b\f0 Achizi\u539?ionarea de c\'e3tre Guvernul SUA a software-ului.\f1   \b0\f0 Aceast\'e3 sec\u539?iune se aplic\'e3 tuturor achizi\u539?iilor Software-ului de c\'e3tre sau pentru Guvernul Statelor Unite (\'84Guvernul\rdblquote ) sau de c\'e3tre orice antreprenor principal sau subcontractant (la orice nivel) \'een baza oric\'e3rui acord, alocare, acord de cooperare, \'84alt\'e3 tranzac\u539?ie\rdblquote (\'84AT\rdblquote ) sau alt\'e3 activitate cu Guvernul.  Prin acceptarea livr\'e3rii Software-ului, Guvernul, orice antreprenor principal \u537?i orice subcontractant sunt de acord c\'e3 Software-ul se calific\'e3 drept software \'84comercial\rdblquote  \'een sensul FAR Partea 12, paragraful (b) din FAR Capitolul 27.405 sau DFARS Capitolul 227.7202, dup\'e3 caz, \u537?i c\'e3 nici o alt\'e3 reglementare, nici o clauz\'e3 privind drepturile de date FAR sau DFARS nu se aplic\'e3 livr\'e3rii acestui Software c\'e3tre Guvern.  \'cen consecin\u539?\'e3, termenii \u537?i condi\u539?iile acestui Acord guverneaz\'e3 utilizarea \u537?i dezv\'e3luirea de c\'e3tre Guvern (\u537?i contractantul principal \u537?i subcontractantul) a Software-ului \u537?i \'eenlocuie\u537?te orice termeni \u537?i condi\u539?ii contradictorii ale contractului, grantului, acordului de cooperare, AT sau alte activit\'e3\u539?i \'een leg\'e3tur\'e3 cu care Software-ul este livrat Guvernului.  Dac\'e3 acest Software nu reu\u537?e\u537?te s\'e3 satisfac\'e3 nevoile Guvernului, dac\'e3 acest Acord este inconsecvent \'een orice privin\u539?\'e3 cu legea federal\'e3 sau dac\'e3 prevederile FAR \u537?i DFARS men\u539?ionate mai sus nu guverneaz\'e3, Guvernul este de acord s\'e3 restituie Software-ul, nefolosit, c\'e3tre Epson.\f1\par

\pard\widctlpar\li-187\ri-86\sa240\tx360 10.\tab\b Restric\f2\u539?\f1 ie de export.  \b0\f0 Sunte\u539?i de acord c\'e3 Software-ul nu va fi expediat, transferat sau exportat \'een nicio \u539?ar\'e3 sau folosit \'een orice mod interzis prin Actul de administrare a exportului din Statele Unite sau prin orice alte legi, restric\u539?ii sau reglement\'e3ri privind exportul. \f1\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 11.\tab\b\'centregul Acord.  \b0\f0 Prezentul Acord este un \'eentreg acord \'eentre p\'e3r\u539?ile legate de Software \u537?i \'eenlocuie\u537?te orice comand\'e3 de achizi\u539?ie, comunicare, publicitate sau reprezentare referitoare la Software.  \f1\par
12.\tab\b Acord cu caracter obligatoriu; Cesionari\b0 . \f0  Prezentul Acord va fi obligatoriu \u537?i va fi \'een beneficiul p\'e3r\u539?ilor prezente \u537?i al succesorilor lor,\f1  al atribui\f2\u539?\f1 ilor \f2\u537?\f1 i al reprezentan\f2\u539?\f1 ilor legali.  \par

\pard\widctlpar\li-142\ri-86\sa240\tx360 13.\tab\b Anulabilitate; \f0 modific\'e3ri\b0\f1 .\f0   Dac\'e3 o dispozi\u539?ie din prezentul document este considerat\'e3 nul\'e3 sau inaplicabil\'e3 de c\'e3tre o instan\u539?\'e3 competent\'e3 (sub rezerva sec\u539?iunilor \f1 22.8 \f2\u537?\f1 i 22.9\f0  dac\'e3 v\'e3 afla\u539?i \'een SUA), nu va afecta validitatea soldului Acordului, care va r\'e3m\'e2ne valabil \u537?i aplicabil \'een conformitate cu termenii acestuia.  Prezentul Acord poate fi modificat numai \'een scr\f1 is, semnat de un reprezentant autorizat al Epson.  \par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 14.\tab\b\f0 Desp\'e3gubiri\b0 .  Sunte\u539?i de acord s\'e3 desp\'e3gubi\u539?i \u537?i s\'e3 proteja\u539?i \u537?i, la cererea Epson, s\'e3 ap\'e3ra\u539?i Epson \u537?i directorii, ofi\u539?erii, ac\u539?ionarii, angaja\u539?ii \u537?i agen\u539?ii s\'e3i \'eempotriva oric\'e3ror pierderi, datorii, daune, costuri, cheltuieli (inclusiv onorariile rezonabile ale avoca\u539?ilor), ac\u539?iuni, reclama\u539?ii \u537?i sesiz\'e3ri care decurg din (i) orice \'eenc\'e3lcare a oric\'e3ror dintre obliga\u539?iile dumneavoastr\'e3 din prezentul Acord sau (ii) orice utilizare a Software-ului sau a Hardware-ului Epson.  Dac\'e3 Epson v\'e3 solicit\'e3 s\'e3 ap\'e3ra\u539?i astfel de ac\u539?iuni, procese sau revendic\'e3ri, Epson va avea dreptul, pe propria cheltuial\'e3, de a participa la ap\'e3rare cu un avocat ales de companie.  Nu ve\u539?i solu\u539?iona reclama\u539?ii ale unor ter\u539?e p\'e3r\u539?i pentru care Epson are dreptul la desp\'e3gubiri f\'e3r\'e3 aprobarea prealabil\'e3 scris\'e3 dat\'e3 de Epson.\f1\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 15.\tab\b Reziliere\b0 . \f0  F\'e3r\'e3 a aduce atingere oric\'e3ror alte drepturi pe care le de\u539?ine Epson, drepturile dumneavoastr\'e3 de licen\u539?\'e3 \'een conformitate cu sec\u539?iunea \f1 1\f0  de mai sus \u537?i drepturile dumneavoastr\'e3 de garan\u539?ie \'een conformitate cu sec\u539?iunea 7 de mai sus, se vor rezilia automat \'een cazul nerespect\'e3rii de c\'e3tre dumneavoastr\'e3 a prezentului Acord.  La terminarea acestor drepturi, sunte\u539?i de acord c\'e3 Software-ul \u537?i toa\f1 te copiile acestuia vor fi imediat distruse.\par
16.\tab\b Capacitatea \f2\u537?\f1 i autoritatea de a contracta.\b0\f0   Reprezenta\u539?i c\'e3 sunte\u539?i de v\'e2rsta legal\'e3 a majorit\'e3\u539?ii \'een statul sau jurisdic\u539?ia dumneavoastr\'e3 de re\u537?edin\u539?\'e3 \u537?i ave\u539?i toate competen\u539?ele necesare pentru a \'eencheia acest Acord, inclusiv, dac\'e3 este cazul, cu condi\u539?ia autoriz\'e3rii de c\'e3tre angajatorul dumneavoastr\'e3 pentru a \'eencheia prezentul Acord.\f1\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 17.\tab\b Confiden\f2\u539?\f1 ialitate, procesarea informa\f2\u539?\f1 iilor.\b0\f0   Software-ul poate avea capacitatea de a v\'e3 conecta prin Internet pentru a transmite date c\'e3tre \u537?i de pe dispozitivul dumneavoastr\'e3.  De exemplu, dac\'e3 instala\u539?i Software-ul, Software-ul poate determina dispozitivul dumneavoastr\'e3 s\'e3 trimit\'e3 informa\u539?ii despre hardware-ul dumneavoastr\'e3 c\'e3tre Epson, cum ar fi modelul \u537?i num\'e3rul de serie, identificatorul \u539?\'e3rii, codul de limb\'e3, informa\u539?iile despre sistemul de operare \u537?i informa\u539?iile despre utilizarea echipamentului Epson pe un site Internet Epson, care poate s\'e3 returneze informa\u539?ii de promovare sau de service \'een dispozitiv pentru a fi afi\u537?ate.  Orice procesare a informa\u539?iilor furnizate prin intermediul Software-ului va fi \'een conformitate cu legile aplicabile privind protec\u539?ia datelor \u537?i cu politica de confiden\u539?ialitate Epson reg\'e3sit\'e3 la {\f4\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f1\fs18 .\cf0\ulnone\f0   \'cen m\'e3sura permis\'e3 de legile aplicabile, prin acceptarea termenilor acestui Acord \u537?i prin instalarea Software-ului, sunte\u539?i de acord cu prelucrarea \u537?i stocarea informa\u539?iilor dumneavoastr\'e3 \'een \u537?i/sau \'een afara \u539?\'e3rii dumneavoastr\'e3 de re\u537?edin\u539?\'e3.  Dac\'e3 exist\'e3 o politic\'e3 de confiden\u539?ialitate specific\'e3 \'eencorporat\'e3 \'een Software \u537?i/sau afi\u537?at\'e3 atunci c\'e2nd utiliza\u539?i Software-ul (de exemplu, \'een cazul anumitor aplica\u539?ii software pentru software), o astfel de politic\'e3 de confiden\u539?ialitate specific\'e3 va avea prioritate fa\u539?\'e3 de Politica de confiden\u539?ialitate Epson men\u539?ionat\'e3 mai sus.\f1\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 18.\tab\b Site-uri web ale ter\f2\u539?\f1 ilor.  \b0\f0 Prin hipertext sau alte leg\'e3turi de computer de la Software, pute\u539?i ob\u539?ine acces la site-uri Web \u537?i pute\u539?i utiliza anumite servicii care nu sunt sub controlul sau operate de Epson, ci sunt controlate de ter\u539?i.  Recunoa\u537?te\u539?i \u537?i sunte\u539?i de acord c\'e3 Epson nu este r\'e3spunz\'e3tor pentru site-urile sau serviciile ter\u539?elor p\'e3r\u539?i, inclusiv precizia, exhaustivitatea, termenele, valabilitatea, respectarea drepturilor de autor, legalitatea, decen\u539?a, calitatea sau orice alt aspect al acestora.  Aceste site-uri/servicii ale ter\u539?elor p\'e3r\u539?i sunt supuse unor termeni \u537?i condi\u539?ii diferite, iar atunci c\'e2nd accesa\u539?i \u537?i utiliza\u539?i site-urile/serviciile ter\u539?elor p\'e3r\u539?i, ve\u539?i avea o obligativitate legal\'e3 fa\u539?\'e3 de termenii \u537?i condi\u539?iile acelor site-uri/servicii.  \'cen cazul \'een care exist\'e3 un conflict \'eentre acest Acord \u537?i termenii \u537?i condi\u539?iile site-urilor/serviciilor ter\u539?elor p\'e3r\u539?i, termenii \u537?i condi\u539?iile ter\u539?elor site-uri/servicii vor guverna \'een ceea ce prive\u537?te accesul \u537?i utilizarea acestor site-uri/servicii.  De\u537?i Epson poate furniza un link c\'e3tre un site/serviciu ter\u539?\'e3 parte din Software, un astfel de link nu reprezint\'e3 o autoriza\u539?ie, aprobare, sponsorizare sau afiliere a Epson \'een ceea ce prive\u537?te acest site/aceste servicii, con\u539?inutul s\'e3u, proprietarii sau furnizorii s\'e3i.  Epson furnizeaz\'e3 astfel de linkuri numai pentru referin\u539?\'e3 \u537?i comoditate.  \'cen consecin\u539?\'e3, Epson nu face nicio declara\u539?ie cu privire la astfel de site-uri/servicii \u537?i nu ofer\'e3 niciun suport legat de site-uri sau servicii ale unor ter\u539?e p\'e3r\u539?i.  Epson nu a testat niciun fel de informa\u539?ii, produse sau software g\'e3site pe astfel de site-uri/servicii \u537?i, prin urmare, nu poate face nicio declara\u539?ie cu privire la acestea.  Sunte\u539?i de acord c\'e3 Epson nu este responsabil pentru con\u539?inutul sau func\u539?ionarea unor astfel de site-uri/servicii \u537?i depinde de dumneavoastr\'e3 s\'e3 lua\u539?i m\'e3suri de precau\u539?ie pentru a v\'e3 asigura c\'e3 orice ve\u539?i selecta nu con\u539?ine elemente precum viru\u537?i, viermi, troieni \u537?i alte elemente distructive.  Sunte\u539?i singurul responsabil pentru a determina m\'e3sura \'een care pute\u539?i utiliza orice con\u539?inut de pe orice alte site-uri/servicii la care v\'e3 conecta\u539?i din \f1 acest Software.\par

\pard\widctlpar\fi-358\li358\ri146\sa240\qc\tx360            \ul\b\f0\fs22 (DAC\'c3 V\'c3 AFLA\u538?I \'ceN STATELE UNITE, URM\'c3TOARELE \line SEC\u538?IUNI 19 - 23 VI SE APLIC\'c3)\f1\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18 19.\tab\b\f0 Achizi\u539?ionarea de cerneal\'e3.  \b0 Pentru anumite produse de imprimant\'e3 Epson v\'e2ndute \'een America de Nord, Software-ul poate de asemenea s\'e3 afi\u537?eze o op\u539?iune pentru a cump\'e3ra cerneal\'e3 de la Epson.  Dac\'e3 face\u539?i clic pe butonul de cump\'e3rare, Software-ul va determina dispozitivul s\'e3 afi\u537?eze tipurile de cartu\u537?e \u537?i cerneal\'e3 hardware Epson \u537?i s\'e3 furnizeze alte informa\u539?ii despre cartu\u537?e, cum ar fi culorile, dimensiunile disponibile ale cartu\u537?elor \u537?i pre\u539?urile cartu\u537?elor de cerneal\'e3 de \'eenlocuire pe care le pute\u539?i cump\'e3ra online de la Epson. \f1\par
20.\tab\b Actualiz\f0\'e3ri desc\'e3rcabile. \b0\f4\fs22  \f0\fs18 De asemenea, pute\u539?i s\'e3 desc\'e3rca\u539?i de pe site-ul Web Epson actualiz\'e3ri sau upgrade-uri ale Software-ului \'een cazul \'een care aceste actualiz\'e3ri sau upgrade-uri sunt disponibile.  Dac\'e3 sunte\u539?i de acord s\'e3 instala\u539?i Software-ul, orice transmisie c\'e3tre sau de pe Internet \u537?i colectarea \u537?i utilizarea datelor vor fi \'een conformitate cu Politica de confiden\u539?ialitate actual\'e3 a Epson \u537?i prin instalarea Software-ului sunte\u539?i de acord c\'e3 o astfel de politic\'e3 de confiden\u539?ialitate, de actualitate la momentul respectiv, va guverna astfel de activit\'e3\u539?i.  \f1\par
21.\tab\b Conturi \f2\u537?\f1 i mesaje promo\f2\u539?\f1 ionale Epson.\b0\f0   \'cen plus, dac\'e3 instala\u539?i Software-ul \u537?i \'eenregistra\u539?i Hardware-ul Epson cu Epson \u537?i/sau crea\u539?i un cont \f1 la\f0  magazinul Epson \u537?i cu condi\u539?ia s\'e3 fi\u539?i de acord cu aceast\'e3 utilizare, sunte\u539?i de acord c\'e3 Epson poate s\'e3 \'eembine datele colectate \'een leg\'e3tur\'e3 cu instalarea Software-ului, \'eenregistrarea produsului Hardware Epson \u537?i/sau crearea contului pentru magazinul Epson, care const\'e3 \'een informa\u539?ii personale \u537?i informa\u539?ii non-personale de identificare \u537?i folosirea a astfel de date \'eembinate pentru a v\'e3 trimite informa\u539?ii promo\u539?ionale sau legate de serviciile Epson.  Dac\'e3 nu dori\u539?i s\'e3 trimite\u539?i informa\u539?ii despre Hardware-ul dumneavoastr\'e3 c\'e3tre Epson sau s\'e3 primi\u539?i informa\u539?ii promo\u539?ionale sau de servicii, ve\u539?i putea s\'e3 dezactiva\u539?i aceste func\u539?ii pe un sistem Windows prin sec\u539?iunea Preferin\u539?e de monitorizare din driver.  Pe un sistem de operare Mac, pute\u539?i dezactiva aceste func\u539?ii prin dezinstalarea software-ului Epson Customer Research Par\f1 ticipation \f2\u537?\f1 i Low Ink Reminder.\par
\lang1033 22.\tab\b DISPUTELE\f0\lang1048 , ARBITRAJELE INDIVIDUALE CU CARACTER LEGAL \u536?I RENUN\u538?AREA LA AC\u538?IONAREA \'ceN MAS\'c3 \u536?I ARBITR\'c3RILE \'ceN MAS\'c3 \b0\f1\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b 22.1\tab Dispute.  \b0 Termenii acestei sec\f2\u539?\f1 iuni 22\f0  se vor aplica tuturor disputelor dintre dumneavoastr\'e3 \u537?i Epson. Termenul \'84disput\'e3\rdblquote  are menirea de a avea cel mai larg \'een\u539?eles permis de lege \u537?i include orice disput\'e3, revendicare, controvers\'e3 sau ac\u539?iune \'eentre dumneavoastr\'e3 \u537?i Epson care decurge din sau se refer\'e3 la acest Acord, Software-ul, Hardware-ul Epson sau alt\'e3 tranzac\u539?ie care v\'e3 implic\'e3 pe dumneavoastr\'e3 \u537?i compania Epson, fie sub contract, garan\u539?ie, declara\u539?ii false, fraude, delict, delicte inten\u539?ionate, statut, reglement\'e3ri, ordonan\u539?\'e3 sau \'een orice alt\'e3 baz\'e3 legal\'e3 sau echitabil\'e3.  TERMENUL \'84DISPUT\'c3\rdblquote  NU INCLUDE CERERILE DE IP, mai precis, o reclama\u539?ie sau o cauz\'e3 a ac\u539?iunii pentru (a) \'eenc\'e3lcarea sau diluarea m\'e3rcii, (b) \'eenc\'e3lcarea brevetului de inven\u539?ie, (c) \'eenc\'e3lcarea drepturilor de autor sau a utiliz\'e3rii incorecte, sau (d) utilizare gre\u537?it\'e3 a unui secret comercial (o \'84revendicare IP\rdblquote )\f1 .  \f0 Dumneavoastr\'e3 \u537?i Epson sunte\u539?i, de asemenea, de acord, cu condi\u539?ia neaplic\'e3rii sec\u539?iunii \f1 22.6.\b  \b0\f0 c\'e3 o instan\u539?\'e3, nu un arbitru, poate decide dac\'e3 o cerere sau o ac\u539?iune \'een justi\u539?ie se refer\'e3 la o revendicare IP.\b\f1  \b0\par
\b 22.2\tab Arbitrare cu caracter obligatoriu.\b0\f0   Dumneavoastr\'e3 \u537?i compania Epson sunte\u539?i de acord c\'e3 toate litigiile vor fi solu\u539?ionate prin arbitrare cu caracter obligatoriu \'een conformitate cu prezentul Acord.  \b ARBITRAREA \'ceNSEAMN\'c3 C\'c3 DUMNEAVOASTR\'c3 RENUN\u538?A\u538?I LA DREPTUL DE A AVEA UN JUDEC\'c3TOR SAU JURIU \'ceN PROCEDURA INSTAN\u538?EI \u536?I MOTIVELE DUMNEAVOASTR\'c3 PENTRU APEL SUNT LIMITATE\b0 .  \'cen conformitate cu prezentul acord, arbitrarea cu caracter obligatoriu este administrat\'e3 de JAMS, o autoritate de arbitrare recunoscut\'e3 la nivel na\u539?ional, \'een conformitate cu codul s\'e3u de procedur\'e3 aplicat atunci pentru litigiile legate de consumator, excluz\'e2nd \'eens\'e3 orice reguli care s\'e3 permit\'e3 ac\u539?iuni de recuzare sau ac\u539?ionare \'een mas\'e3 \'een justi\u539?ie \'een arbitrare (pentru mai multe detalii despre procedur\'e3, consulta\u539?i sec\u539?iunea \f1 22.6 \f0 de mai jos).  Dumneavoastr\'e3 \u537?i compania Epson \'een\u539?elege\u539?i \u537?i sunte\u539?i de acord c\'e3 (a) Legea federal\'e3 de arbitrare (9 USC \'a7 1 \u537?i urm\'e3toarele) guverneaz\'e3 i\f1 nterpretarea \f2\u537?\f1 i aplicarea acestei sec\f2\u539?\f1 iuni 22, (b) prezentul Acord re\f2\u539?\f1 ine o tranzac\f2\u539?\f1 ie \'een comer\f2\u539?\f1 ul interstatal \f2\u537?\f1 i (c) prezenta sec\f2\u539?\f1 iune 22\f0  va supravie\u539?ui \'eencet\'e3rii prezentului Acord. \f1\par
\b 22.3\tab Etape pre-arbitrare \f2\u537?\f1 i aviz\b0\f0 .  \'cenainte de a depune o cerere de arbitrare, dumneavoastr\'e3 \u537?i Epson sunte\u539?i de acord s\'e3 \'eencerca\u539?i, timp de \u537?aizeci (60) de zile, s\'e3 solu\u539?iona\u539?i orice litigiu pe cale neoficial\'e3.  Dac\'e3 Epson \u537?i dumneavoastr\'e3 nu ajunge\u539?i la un acord de solu\u539?ionare a litigiului \'een decursul celor \u537?aizeci (60) de zile, dumneavoastr\'e3 sau Epson pute\u539?i \'eencepe un proces de arbitrare. Comunicarea c\'e3tre Epson trebuie adresat\'e3: Epson America, Inc., ATTN: Departamentul Juridic, 3840 Kilroy Airport Way, Long Beach, CA 90806 (\'84Adresa Epson\rdblquote ).  Comunicarea privind disputa dumneavoastr\'e3 va fi trimis\'e3 la cea mai recent\'e3 adres\'e3 pe care Epson o are \'een eviden\u539?ele sale.  Din acest motiv, este important s\'e3 ne anun\u539?a\u539?i dac\'e3 adresa dumneavoastr\'e3 se modific\'e3, prin trimiterea unui e-mail la adresa EAILegal@ea.epson.com sau ne scrie\u539?i la adresa Epson de mai sus.  Notificarea litigiului trebuie s\'e3 includ\'e3 numele expeditorului, adresa \u537?i informa\u539?iile de contact, faptele care au dat na\u537?tere la litigiu \u537?i desp\'e3gubirea solicitat\'e3 (\'84Comunicarea privind disputa\rdblquote ).  Dup\'e3 primirea notific\'e3rii privind disputa, Epson \u537?i dumneavoastr\'e3 sunte\u539?i de acord s\'e3 ac\u539?iona\u539?i cu bun\'e3-credin\u539?\'e3 pentru a solu\u539?iona litigiul \'eenainte de \'eenceperea arbitr\'e3rii. \f1\par
\b 22.4\tab Curtea pentru daune mici\b0\f0 .  F\'e3r\'e3 a aduce atingere celor de mai sus, pute\u539?i depune o ac\u539?iune individual\'e3 \'een instan\u539?a pentru solicit\'e3ri minore din statul sau municipalitatea dvs., dac\'e3 ac\u539?iunea se afl\'e3 \'een competen\u539?a acestei instan\u539?e \u537?i este \'een curs numai \'een instan\u539?a respectiv\'e3. \f1\par
\b\f0 22.5\tab RENUN\u538?AREA LA LITIGIILE \'ceN MAS\'c3 \u536?I ARBITR\'c3RILE \'ceN MAS\'c3.  DUMNEAVOASTR\'c3 \u536?I COMPANIA EPSON SUNTE\u538?I DE ACORD C\'c3 FIECARE PARTE POATE RIDICA DISPUTE FA\u538?\'c3 DE CEALALT\'c3 PARTE, NUMAI \'ceN CAPACITATE INDIVIDUAL\'c3 \u536?I NU CA RECLAMANT SAU MEMBRU DE LITIGIU \'ceN MAS\'c3 \'ceN ORICE PROCEDUR\'c3 DE MAS\'c3 SAU REPREZENTATIV\'c3, INCLUSIV, F\'c3R\'c3 LIMITARE, LITIGII FEDERALE SAU STATALE SAU ARBITR\'c3RI \'ceN MAS\'c3. LITIGIILE \'ceN MAS\'c3, ARBITR\'c3RILE \'ceN MAS\'c3, AC\u538?IUNILE GENERALE PRIVATE ALE PROCURORULUI GENERAL, \u536?I ALTE PROCESE \'ceN CARE O PERSOAN\'c3 AC\u538?IONEAZ\'c3 \'ceN CAPACITATE DE REPREZENTANT NU SUNT PERMISE.  PRIN URMARE, \'ceN CONFORMITATE CU PROCEDURILE DE ARBITRARE DESCRISE \'ceN ACEAST\'c3 SEC\u538?IUNE, UN ARBITRU NU VA COMBINA SAU CONSOLIDA REVENDIC\'c3RILE MAI MULTOR P\'c3R\u538?I, F\'c3R\'c3 CONSIM\u538?\'c3M\'c2NTUL SCRIS AL TUTUROR P\'c3R\u538?ILOR AFECTATE \'ceNTR-O PROCEDUR\'c3 DE ARBITRARE. \b0\f1\par
\b 22.6\tab Procedura de arbitrare.   \b0\f0 Dac\'e3 dumneavoastr\'e3 sau Epson \'eencepe\u539?i arbitrarea, aceasta va fi guvernat\'e3 de regulile JAMS care sunt \'een vigoare la data depunerii arbitr\'e3rii, excluz\'e2nd orice reguli care permit arbitrarea pe baz\'e3 de clas\'e3 sau reprezentativ\'e3 (\'84Regulile JAMS\rdblquote ), disponibile l\f1 a {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  sau sun\'e2nd la 1-800-352-5267 \u537?i \'een conformitate cu regulile stabilite \'een prezentul Acord.  Toate litigiile vor fi solu\u539?ionate de un singur arbitru neutru \u537?i ambele p\'e3r\u539?i vor avea ocazia rezonabil\'e3 de a participa la alegerea arbitrului.  Arbitrul este obligat de termenii \f1 prezentului Acord; \f0 Arbitrul, \u537?i nu orice instan\u539?\'e3 sau agen\u539?ie federal\'e3, de stat sau local\'e3, are autoritatea exclusiv\'e3 de a solu\u539?iona toate litigiile care decurg din sau \'een leg\'e3tur\'e3 cu interpretarea, aplicabilitatea, execu\u539?ia sau formarea prezentului acord, inclusiv orice preten\u539?ie conform c\'e3reia toate sau o parte din prezentul acord devin nule sau anulate.  F\'e3r\'e3 a aduce atingere acestei ample deleg\'e3ri de autoritate a arbitrului, instan\u539?a poate determina problema limitat\'e3 dac\'e3 o revendicare sau o cauz\'e3 de ac\u539?iune este pentru o revendicare de proprietate intelectual\'e3, exclus\'e3 din defini\u539?ia \'84disputelor\rdblquote  din sec\u539?iunea \f1 22.1\f0  de mai sus.  Arbitrul este \'eemputernicit s\'e3 acorde orice desp\'e3gubiri care ar fi disponibile \'eentr-o instan\u539?\'e3 judec\'e3toreasc\'e3, \'een conformitate cu legea sau cu capitalul propriu.  Arbitrul v\'e3 poate acorda acelea\u537?i desp\'e3gubiri ca instan\u539?a \u537?i poate acorda o declara\u539?ie sau o ac\u539?iune de \'eencetare numai \'een favoarea p\'e3r\u539?ii individuale care solicit\'e3 desp\'e3gubirea \u537?i numai \'een m\'e3sura \'een care este necesar s\'e3 se acorde o compensa\u539?ie justificat\'e3 de revendicarea individual\'e3 a acelei p\'e3r\u539?i.  \'cen unele cazuri, costurile arbitr\'e3rii pot dep\'e3\u537?i costurile litigiilor, iar dreptul la descoperire poate fi mai limitat \'een arbitrare dec\'e2t \'een instan\u539?\'e3.  Hot\'e3r\'e2rea arbitrului este obligatorie \u537?i poate fi introdus\'e3 ca hot\'e3r\'e2re \'een orice instan\u539?\'e3 competent\'e3. \f1\par
\f0 Pute\u539?i alege s\'e3 participa\u539?i la audieri arbitrale prin telefon.  \u536?edin\u539?ele de arbitrare care nu sunt efectuate prin telefon vor avea loc \'eentr-o loca\u539?ie accesibil\'e3 \'een mod rezonabil de la domiciliul dumneavoastr\'e3 principal sau \'een Orange County, California, la alegere.\f1\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\f0 a)\tab Ini\u539?ierea procesului de arbitrare.  Dac\'e3 dumneavoastr\'e3 sau Epson decide\u539?i s\'e3 arbitra\u539?i un litigiu, ambele p\'e3r\u539?i sunt de acord cu urm\'e3toarea procedur\'e3: \f1\par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360\f0 (i)\tab Scrie\u539?i o cerere de arbitrare.  Cererea trebuie s\'e3 includ\'e3 o descriere a litigiului \u537?i valoarea daunelor care trebuie recuperate.  Pute\u539?i g\'e3si o copie a cererii de arbitrare la {\f1{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f1\fs18  (\'84Cererea de arbitrare\rdblquote ). \par
\f0 (ii)\tab Trimite\u539?i trei copii ale cererii de arbitrare, plus taxa de \'eenregistrare corespunz\'e3toare, la: JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, SUA\f1\par
(iii)\tab Trimite\f2\u539?\f1 i\f0  o copie a cererii de arbitrare c\'e3tre cealalt\'e3 parte (aceea\u537?i adres\'e3 ca \u537?i comunicarea privind disputa) sau dac\'e3 p\'e3r\u539?ile au convenit altfel. \f1\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\f0 b)\tab Formatul audierii.  \'cen timpul arbitr\'e3rii, valoarea oric\'e3rei oferte de acord nu va fi dezv\'e3luit\'e3 arbitrului dec\'e2t dup\'e3 ce arbitrul va determina suma, dac\'e3 este cazul, la care ave\u539?i dreptul sau la care Epson are dreptul.  Descoperirea sau schimbul de informa\u539?ii privilegiate relevante pentru disput\'e3 poate fi permis \'een timpul arbitr\'e3rii.\f1\par
\f0 c)\tab Taxe de arbitrare.  Epson va pl\'e3ti sau (dac\'e3 este cazul) v\'e3 va rambursa toate taxele JAMS \u537?i taxele arbitrilor pentru orice arbitrare ini\u539?iat\'e3 (de dumneavoastr\'e3 sau de Epson) \'een conformitate cu dispozi\u539?iile prezentului Acord. \f1\par
\f0 d)\tab Acordarea \'een favoarea dumneavoastr\'e3.  Pentru litigiile \'een care dumneavoastr\'e3 sau Epson solicita\u539?i desp\'e3gubiri de 75.000 USD sau mai pu\u539?in, cu excep\u539?ia onorariilor \u537?i a costurilor avocatului, dac\'e3 decizia arbitrului va conduce la acordarea unei sume mai mari dec\'e2t ultima ofert\'e3 scris\'e3, dac\'e3 este cazul, pentru solu\u539?ionarea litigiului, Epson: (i) va pl\'e3ti 1.000 USD sau valoarea sumei acordate, oricare dintre acestea este mai mare; (ii) va pl\'e3ti de dou\'e3 ori cuantumul onorariului dumneavoastr\'e3 rezonabil, dac\'e3 este cazul; \u537?i (iii) v\'e3 va rambursa cheltuielile (inclusiv taxele \u537?i costurile martorilor exper\u539?i) pe care le ob\u539?ine \'een mod rezonabil avocatul dumneavoastr\'e3 pentru investigarea, preg\'e3tirea \u537?i urm\'e3rirea litigiului \'een arbitrare.  Cu excep\u539?ia cazului \'een care dumneavoastr\'e3 \u537?i Epson a\u539?i convenit \'een scris, arbitrul va determina valoarea taxelor, costurilor \u537?i cheltuielilor care vor fi pl\'e3tite de Epson \'een conformitate cu aceast\'e3 sec\u539?iune \f1 22.6d).\par
\f0 e)\tab Onorariile avoca\u539?ilor.  Epson nu va solicita plata onorariilor \u537?i cheltuielilor avoca\u539?ilor s\'e3i pentru orice arbitrare ini\u539?iat\'e3 care implic\'e3 o disput\'e3 \'een temeiul prezentului Acord.  Dreptul dumneavoastr\'e3 la onorariile \u537?i cheltuielile avocatului conform sec\u539?\f1 iunii 22.6\f0 (d) de mai sus nu v\'e3 limiteaz\'e3 dreptul la onorariile \u537?i cheltuielile avocatului \'een conformitate cu legisla\u539?ia aplicabil\'e3; \'een pofida celor \f1 de mai sus, arbitrul nu poate acorda recompense \f2\u537?\f1 i onorariile avocatului repetate. \par

\pard\widctlpar\li360\ri-86\sa240\tx990\b\f0 22.7\tab Renun\u539?are.  Ave\u539?i dreptul s\'e3 renun\u539?a\u539?i (s\'e3 v\'e3 exclude\u539?i) de la procedura final\'e3, obligatorie, arbitrar\'e3 individual\'e3 \u537?i renun\u539?area la procedurile de clas\'e3 \u537?i de reprezentare specificat\'e3 \'een acest Acord prin trimiterea unei scrisori la adresa Epson \'een termen de treizeci (30) de zile de la avizul dumneavoastr\'e3 (inclusiv, f\'e3r\'e3 a se limita la achizi\u539?ionarea, desc\'e3rcarea, instalarea Software-ului sau a altei utiliz\'e3ri aplicabile a Hardware-ului, produselor \u537?i serviciilor Epson) care specific\'e3 (i) numele dvs., (ii) adresa dumneavoastr\'e3 de coresponden\u539?\'e3 \u537?i (iii) excluse din procedura arbitral\'e3 definitiv\'e3 \u537?i obligatorie \u537?i renun\u539?area la procedurile de clas\'e3 \u537?i de reprezentare specificate \'een prezenta sec\u539?iune \f1 22\f0 .  \'cen cazul \'een care renun\u539?i la o procedur\'e3 conform cu procedura de mai sus, to\u539?i ceilal\u539?i termeni vor continua s\'e3 se aplice, inclusiv cerin\u539?a de a notifica \'eenainte de litigiu. \b0\f1\par
\b\f0 22.8\tab Modific\'e3ri ale sec\u539?iunii \f1 22.  \b0\f0 F\'e3r\'e3 a aduce atingere oric\'e3ror prevederi din acest Acord care contravin legii, dumneavoastr\'e3 \u537?i Epson sunte\u539?i de acord c\'e3, \'een cazul \'een care Epson va aduce modific\'e3ri viitoare \'een procedurile de solu\u539?ionare a litigiilor \u537?i \'een ceea ce prive\u537?te dispozi\u539?iile de renun\u539?are la ac\u539?iuni (altele dec\'e2t schimbarea adresei Epson) \'een acest Acord, Epson va ob\u539?ine acordul dumneavoastr\'e3 afirmativ pentru amendamentul aplicabil.  Dac\'e3 nu accepta\u539?i \'een mod afirmativ amendamentul aplicabil, sunte\u539?i de acord c\'e3 ve\u539?i arbitra orice disput\'e3 \'eentre p\'e3r\u539?i \'een conformitate cu limba acestei sec\u539?iuni \f1 22\f0  (sau ve\u539?i solu\u539?iona litigiile prev\'e3zute \'een sec\u539?iunea \f1 22.7\f0 , dac\'e3 a\u539?i ales \'een timp util s\'e3 renun\u539?a\u539?i atunci c\'e2nd v-a\u539?i dat acordul pentru acest Acord).\f1\par
\b 22.9\tab Clauza de separabilitate.  \b0\f0 Dac\'e3 orice dispozi\u539?ii din aceast\'e3 sec\u539?iune \f1 22\f0  se consider\'e3 neaplicabile, aceste prevederi vor fi \'eentrerupte, restul prezentului Acord r\'e3m\'e2n\'e2nd \'een vigoare \u537?i \'een efect.  \b Prevederile de mai sus nu se aplic\'e3 interdic\u539?iei \'eempotriva ac\u539?iunilor \'een instan\u539?\'e3 \'een mas\'e3 sau reprezentative, astfel cum se prevede \'een sec\u539?iunea \f1 22.5\f0 .  Aceasta \'eenseamn\'e3 c\'e3, dac\'e3 sec\u539?iunea \f1 22.5\f0  se constat\'e3 a fi imposibil de aplicat, \'eentreaga sec\u539?iune \f1 22 (dar numai sec\f2\u539?\f1 iunea 22\f0 ) este nul\'e3 \u537?i neavenit\'e3. \b0\f1\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 23.\tab\b Pentru reziden\f2\u539?\f1 ii din New Jersey.  \b0\caps\f0 F\'e3r\'e3 a aduce atingere oric\'e3ror termeni prev\'e3zu\u539?i \'een prezentul Acord, \'een cazul \'een care oricare dintre dispozi\u539?iile prev\'e3zute \'een sec\u539?iunile 7 sau 8 sunt considerate inoperabile, nule sau inaplicabile \'een conformitate cu legea din New Jersey, atunci orice dispozi\u539?ie nu se aplic\'e3 DUMNEAVOASTR\'c3; \'ceNS\'c3 RESTUL ACORDULUI VA R\'c3M\'c2NE OBLIGATORIU PENTRU DUMNEAVOASTR\'c3 \u536?I EPSON.  F\'c3R\'c3 A ADUCE ATINGERE ORIC\'c3REI PREVEDERI DIN PREZENTUL ACORD, Nicio parte din acest ACORD NU ESTE DESTINAT\'c3 PENTRU sau NU trebuie s\'e3 fie INTERPRETAT\'c3 astfel \'eenc\'e2t s\'e3 limiteze orice drepturi pe care le ave\u539?i la dispozi\u539?ie \'ceN CONFORMITATE CU PROTEC\u538?IA CONSUMATORULUI, GARAN\u538?IE \u536?I NOTIFICARE.  \f1\par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0 Rev. Decembrie 2018\f6\fs22\lang17\par
}
 