{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang1044 EPSON LISENSAVTALE FOR SLUTTBRUKER\fs22\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\fs18 MERKNAD TIL BRUKER: LES DENNE AVTALEN N\'d8YE F\'d8R INSTALLASJON ELLER BRUK AV DETTE PRODUKTET. HVIS DU ER I USA, GJELDER \'a7\'a7 19\endash 23 I DETTE DOKUMENTET DEG. \'a7 22 INNEHOLDER EN BINDENDE VOLDGIFTBESTEMMELSE SOM BEGRENSER DIN EVNE TIL \'c5 S\'d8KE RETTSMIDDEL OVENFOR DOMSTOM ELLER JURY OG FRASKRIVER DIN RETTIGHET TIL \'c5 DELTA I GRUPPES\'d8KSM\'c5L ELLER GRUPPEVOLDGIFT FOR VISSE TVISTER. ET \'abFRAVALG\'bb ER TILGJENGELIG UNDER \'a7 22.7 FOR DE SOM \'d8NSKER \'c5 EKSLUDERES FRA FRASKRIVNING AV VOLDGIFT OG GRUPPES\'d8KSM\'c5L.\par
\b0\par
Dette er en juridisk avtale (\'abAvtale\'bb) mellom deg (en person eller en enhet, heretter \'abdu\'bb, \'abdeg\'bb) og Seiko Epson Corporation (inkludert dets tilknyttede selskaper, \'abEpson\'bb) for vedlagt programvare, inkludert all relatert dokumentasjon, fastvare eller oppdateringer (samlet referert til i det f\'f8lgende som \'abProgramvaren\'bb). Programvaren leveres av Epson og dennes leverand\'f8rer for bruk kun med det tilh\'f8rende Epson-merkede perifere produktet (\'abEpson-maskinvaren\'bb). F\'d8R INSTALLASJON, KOPIERING ELLER ANNEN BRUK AV PROGRAMVAREN M\'c5 DU SAMTYKKE TIL VILK\'c5RENE OG BETINGELSENE I DENNE AVTALEN, INKLUDERT EPSONS PERSONVERNPOLICY oppgitt i \'a7 17.  Hvis du samtykker, klikker du knappen for samtykke (\'abSamtykker\'bb, \'abOK\'bb eller en lignende representasjon av samtykke) nedenfor.  Hvis du ikke godtar vilk\'e5rene i denne Avtalen, klikker du p\'e5 knappen for intet samtykke (\'abAvslutt\'bb, \'abAvbryt\'bb eller en lignende representasjon av manglende samtykke) og returnerer Programvaren sammen med emballasjen og tilh\'f8rende materiale til Epson eller Kj\'f8psstedet for en full refusjon.\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0 1.\tab\b Tildeling av lisens.  \b0 Epson gir deg en begrenset, ikke-eksklusiv lisens til (i) nedlasting, installasjon og bruk av Programvaren for personlig og intern virksomhetsbruk p\'e5 harddisker eller andre datalagringsenheter eller, i tilfelle av et program (ogs\'e5 referert til som \'abProgramvare\'bb), p\'e5 en smarttelefon, nettbrett eller annen mobil enhet (samlet sett \'abEnhet\'bb), forutsatt at Programvaren brukes (i) \ul\b kun\ulnone\b0  p\'e5 \'e9n enkelt plassering (f.eks. et hjem eller kontor eller forretningssted) eller, i tilfelle en mobil enhet, p\'e5 \'e9n Enhet eid eller p\'e5 annen m\'e5te kontrollert av deg, og (ii) \ul\b kun\ulnone\b0  i forbindelse med Epson-maskinvare som er eid av deg.  Du kan tillate andre brukere av Epson-maskinvaren koblet til nettverket ditt \'e5 bruke Programvaren, forutsatt at du s\'f8rger for at disse brukerne kun bruker Programvaren i samsvar med denne Avtalen.  Du samtykker i \'e5 v\'e6re ansvarlig for og holde Epson skadesl\'f8s for forpliktelser som oppst\'e5r som f\'f8lge av slike brukeres bruk. Du kan lage sikkerhetskopier av Programvaren, etter behov, forutsatt at sikkerhetskopien bare brukes til \'e5 st\'f8tte din bruk av Epson-maskinvaren. \par
2.\tab\b Oppgraderinger og oppdateringer.  \b0 Hvis du henter en oppgradering, oppdatert versjon, endret versjon eller tillegg til eller for Programvaren fra Epson, skal oppgraderingen, den oppdaterte versjonen, endrede versjon eller tillegget bli inkludert i det definerte uttrykket Programvare og reguleres av denne Avtalen.  Du anerkjenner at Epson ikke har noen forpliktelse til \'e5 gi noen oppdateringer (som definert nedenfor i denne \'a7 2) til Programvaren. Epson kan imidlertid fra tid til annen utstede oppdaterte versjoner av Programvaren, og Programvaren kan automatisk koble til Epsons eller tredjeparts servere via Internett for \'e5 se etter tilgjengelige oppdateringer til Programvaren, for eksempel feilrettinger, oppdateringer, oppgraderinger, tillegg eller forbedrede funksjoner, plugin-moduler og nye versjoner (samlet \'abOppdateringer\'bb) og kan enten (a) automatisk oppdatere versjonen til Programvaren du bruker p\'e5 din personlige enhet elektronisk eller (b) gi deg muligheten til \'e5 laste ned gjeldende Oppdateringer manuelt.  Hvis du installerte EPSON Software Updater og ikke \'f8nsker \'e5 la Epson se etter tilgjengelige oppdateringer til Programvaren, kan du deaktivere denne funksjonen ved \'e5 avinstallere EPSON Software Updater.  Ved \'e5 installere Programvaren og ikke deaktivere automatisert sjekk etter oppdateringer, godtar du og samtykker du i at det automatisk foresp\'f8rres og mottas oppdateringer fra Epsons eller tredjeparts servere og at vilk\'e5rene i denne Avtalen gjelder for alle disse Oppdateringene. \par
3.\tab\b Andre rettigheter og begrensninger.  \b0 Du samtykker i ikke \'e5 modifisere, tilpasse eller oversette Programvaren og videre i \'e5 ikke fors\'f8ke \'e5 drive omvendt utvikling, dekompilere, demontere eller p\'e5 annen m\'e5te fors\'f8ke \'e5 oppdage kildekoden til Programvaren.  Du kan ikke leie ut, lease ut, distribuere eller l\'e5ne Programvaren til tredjepart eller inkludere Programvaren i inntektsgenererende produkt eller tjeneste.  Du kan imidlertid overf\'f8re alle dine rettigheter til \'e5 bruke Programvaren til en annen person eller juridisk enhet, forutsatt at mottakeren ogs\'e5 samtykker i vilk\'e5rene i denne Avtalen, og overf\'f8rer Programvaren, inkludert alle kopier, oppdateringer og tidligere versjoner samt Epson-maskinvaren, til slik person eller enhet.  \cf1 Programvaren er lisensiert som en enkelt enhet, og komponentprogrammene kan ikke deles opp for annen bruk.  \cf0 Videre samtykker du i \'e5 ikke plassere Programvaren p\'e5 eller i et delt milj\'f8 som er tilgjengelig via et offentlig nettverk som Internett eller p\'e5 annen m\'e5te tilgjengelig for andre utenfor det ene stedet som er omtalt i \'a7 1 ovenfor.\par
4.\tab\b Eierskap.  \b0 Eiendomsretter, eierrettigheter og immaterielle rettigheter i og til Programvaren skal forbli hos\b  \b0 Epson eller dennes lisensgivere og leverand\'f8rer.  Programvaren er beskyttet av USAs lov om opphavsrett, Japans lover om opphavsrett, internasjonale opphavsrettstraktater samt andre lover og traktater om immaterielle rettigheter.  Det overf\'f8res ikke til deg noen eiendomsrett til eller eierskap av Programvaren, og denne lisensen skal ikke tolkes som salg av rettigheter til Programvaren.  Du samtykker i \'e5 ikke fjerne eller endre opphavsrett, varemerke, registrerte varemerker og andre propriet\'e6re merknader p\'e5 noen kopi av Programvaren.  Epson og/eller dennes lisensgivere og leverand\'f8rer forbeholder seg alle rettigheter som ikke gis.  Programvaren kan ogs\'e5 inneholde bilder, illustrasjoner, designer og bilder (\'abMaterialer\'bb), og opphavsretten til slikt materiale tilh\'f8rer Epson og/eller dennes lisensgivere og leverand\'f8rer, beskyttet av nasjonale og/eller internasjonale lover, konvensjoner og traktater.  For klarhet: (1) Materialene skal bare brukes til ikke-kommersielle form\'e5l, (2) Materialene skal kun redigeres, justeres og kopieres p\'e5 slik m\'e5te som angitt av Programvaren, og (3) du kan kun bruke Materialene til lovlig, personlig bruk, hjemmebruk eller som ellers tillatt av lov. \par
5.\tab\b\'c5pen kildekode og andre tredjepartskomponenter.\b0  Uansett forutg\'e5ende lisensavgift bekrefter du at visse komponenter i Programvaren kan v\'e6re dekket av tredjepartslisenser, inkludert s\'e5kalte \'ab\'e5pen kildekode\'bb-programvarelisenser, noe som betyr alle programvarelisenser godkjent som \'e5pen kildekode-lisenser av Open Source Initiative eller eventuelle vesentlig like lisenser inkludert, uten begrensning, enhver lisens som, som betingelse for distribusjon av Programvaren lisensiert under slik lisens, krever at distribut\'f8ren gj\'f8r Programvaren tilgjengelig i kildekodeformat (slike tredjepartskomponenter kalles \'abTredjepartskomponenter\'bb ).  En liste over Tredjepartskomponenter og tilh\'f8rende lisensvilk\'e5r (som n\'f8dvendig) for bestemte versjoner av Programvaren st\'e5r angitt i slutten av denne Avtalen, relevant brukerh\'e5ndbok/CD eller lisensinformasjonen som vises p\'e5 enheten / i Programvaren.  I den grad det kreves av lisensene som gjelder Tredjepartskomponenter gjelder vilk\'e5rene for slike lisenser i stedet for vilk\'e5rene i denne Avtalen.  I den grad vilk\'e5rene i lisensene som gjelder for Tredjepartskomponenter forbyr noen av restriksjonene i denne Avtalen med hensyn til slike Tredjepartskomponenter, vil slike restriksjoner ikke gjelde for slik Tredjepartskomponent.\par
6.\tab\b Flere versjoner av Programvaren.  \b0 Du kan hente eller skaffe Programvaren i mer enn \'e9n versjon (f.eks. for forskjellige operasjonsmilj\'f8er, to eller flere spr\'e5koversettelser, lastet ned fra en Epson-server eller p\'e5 en CD-ROM); uansett hvilken type eller antall kopier du har motta, kan du imidlertid fortsatt kun bruke det mediet eller den versjonen som passer for lisensen gitt i \'a7 1 ovenfor.\par

\pard\nowidctlpar\li-181\ri-91\sa240\tx360 7.\tab\b Ansvarsfraskrivelse for garanti og rettsmiddel.\b0   Hvis du har hentet Programvaren via medium fra Epson eller en forhandler, garanterer Epson at mediet som Programvaren er lagt p\'e5, vil v\'e6re fri for feil i utf\'f8relse og materialer under normal bruk i 90 dager fra leveringsdato til deg.  Hvis mediet returneres til Epson eller forhandleren som leverte mediet innen 90 dager fra leveringsdagen til deg, og hvis Epson bestemmer at mediet er defekt, gitt at mediet ikke ble utsatt for misbruk, mishandling, feilaktig bruk eller bruk i defekt utstyr, vil Epson erstatte mediet n\'e5r Programvaren returneres til Epson, inkludert alle kopier av deler derav.  Du erkjenner\f1\fs22  og er enig i at bruken av Programvaren er p\'e5 din egen risiko.  PROGRAMVAREN LEVERES \'abSOM DEN ER\'bb OG UTEN NOEN GARANTI AV NOE SLAG.  EPSON OG DENNES LEVERAND\'d8RER GARANTERE IKKE OG KAN IKKE GARANTERE IKKE YTELSEN ELLER RESULTATENE DU KAN OPPN\'c5 VED BRUK AV PROGRAMVAREN.\f0\fs18   Epson garanterer ikke at driften av Programvaren vil v\'e6re uavbrutt, feilfri, fri for virus eller andre skadelige komponenter eller s\'e5rbarheter eller at funksjonene til Programvaren vil tilfredsstille dine behov eller krav. Epsons eneste og eksklusive ansvar og ditt eksklusive rettmiddel for brudd p\'e5 garantien skal v\'e6re begrenset til enten, etter Epsons valg, utskifting av mediet til Programvaren eller refundering av pengene dine ved \'e5 returnere Programvaren og Epson-maskinvaren.  Eventuell Programvare til erstatning vil v\'e6re garantert for resten av den opprinnelige garantiperioden eller tretti (30) dager, avhengig av det som er lengre.  Hvis ovennevnte rettsmiddel svikter av noen grunn, skal Epsons hele ansvar for brudd p\'e5 garantien begrenses til tilbakebetaling av prisen som er betalt for Epson-maskinvaren.  Epson er ikke ansvarlig for ytelsesforsinkelser eller misligholdelse p\'e5 grunn av \'e5rsaker utenfor sin rimelige kontroll.  Denne Begrensede garantien er ugyldig dersom feil i Programvaren skyldes ulykke, misbruk eller feilaktig bruk.  DE NEVNTE BEGRENSEDE GARANTIENE OG RETSMIDLENE ER EKSKLUSIVE OG ISTEDENFOR ALLE ANDRE. EPSON FRASKRIVER SEG ALLE ANDRE GARANTIER, UTTRYKKELIG ELLER UNDERFORST\'c5TT INKLUDERT, UTEN BEGRENSNING, ALLE GARANTIER AV IKKE-OVERTREDELSE, SALGBARHET OG EGNETHET FOR ET BESTEMT FORM\'c5L.  VISSE STATER ELLER JURIDISTIKSJONER TILLATER IMIDLERTID EKSKLUDERINGER ELLER BEGRENSNINGER AV STILLTIENDE GARANTIER, OG I SLIKE STATER KAN OVENNEVNTE BEGRENSNING IKKE GJELDE FOR DEG.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 8.\tab\b Ansvarsbegrensning.  \b0 I DEN GRAD DET TILLATES AV GJELDENDE LOVGIVNING SKAL IKKE EPSON ELLER DENNES LEVERAND\'d8RER V\'c6RE ANSVARLIG FOR NOEN SKADER OVERHODET,\caps  \caps0 ENTEN DIREKTE, INDIREKTE, S\'c6RLIGE, TILFELDIGE ELLER F\'d8LGESKADER, \caps uansett om det oppst\'e5r under kontrakt, tort (herunder uaktsomhet), objektivt ansvar, brudd p\'e5 garanti, uriktig fremstilling eller p\'e5 annen m\'e5te \caps0 INKLUDERT, UTEN BEGRENSNING, SKADEERSTATNING FOR TAP AV HANDELSPROFITT, HANDELSAVBRUDD, TAP AV HANDDELSINFORMASJON ELLER ANNET \'d8KONOMISK TAP SOM F\'d8LGER AV BRUK AV ELLER MANGLENDE EVNE TIL BRUK AV PROGRAMVAREN ELLER SOM OPPST\'c5R AV DENNE AVTALEN, SELV OM EPSON ELLER DENNES REPRESENTANT HAR BLITT INFORMERT OM MULIGHETEN FOR SLIKE SKADER.  ENKELTE STATER TILLATER IKKE EKSKLUSJON ELLER BEGRENSNING AV SKADER I VISSE TRANSAKSJONER, OG I SLIKE STATER KAN OVENST\'c5ENDE BEGRENSNINGER OG EKSKLUSJONER IKKE GJELDE.  \caps\par
\caps0 9.\tab\b Anskaffelse av Programvaren av USAs regjering.  \b0 Denne paragrafen gjelder for all anskaffelse av Programvaren av eller for USAs regjering (\'abRegjeringen\'bb), eller av en hovedentrepren\'f8r eller underentrepren\'f8r (p\'e5 et hvilket som helst niv\'e5) i henhold til enhver kontrakt, stipend, samarbeidsavtale, \'abother transaction\'bb (\'abOT\'bb, annen transaksjon) eller annen aktivitet med regjeringen.  Ved \'e5 godta levering av Programvaren er Regjeringen, en hovedentrepren\'f8r og en hvilken som helst underentrepren\'f8r enige om at Programvaren kvalifiserer som \'abkommersiell\'bb dataprogramvare i henhold til FAR del 12 paragraf (b) i FAR underdel 27.405 eller DFARS underdel 227.7202, som gjeldende, og at ingen annen forskrift eller FAR- eller DFARS-datarettklausul gjelder for levering av denne Programvaren til Regjeringen.  F\'f8lgelig regulerer vilk\'e5rene i denne Avtalen Regjeringens (samt hovedentrepren\'f8rens og underentrepren\'f8rens) bruk og utlevering av Programvaren og erstatter eventuelle motstridende vilk\'e5r og betingelser i kontrakten, stipendet, samarbeidsavtale, OT eller annen aktivitet som Programvaren leveres til regjeringen i henhold til.  Hvis denne Programvaren ikke oppfyller Regjeringens behov, hvis denne Avtalen er uforenlig i noen henseende med f\'f8deral lovgivning, eller hvis de ovenfor angitte FAR- og DFARS-bestemmelsene ikke gjelder, samtykker Regjeringen i \'e5 returnere Programvaren, ubrukt, til Epson.\par

\pard\widctlpar\li-187\ri-86\sa240\tx360 10.\tab\b Eksportrestriksjon.  \b0 Du godtar at Programvaren ikke vil bli sendt, overf\'f8rt eller eksportert til noe land eller brukt p\'e5 noen m\'e5te som er forbudt av USAs eksportadministrasjonslov eller andre eksportlover, restriksjoner eller forskrifter. \par

\pard\widctlpar\li-180\ri-86\sa240\tx360 11.\tab\b Hele Avtalen.  \b0 Denne Avtalen er hele avtalen mellom partene knyttet til Programvaren og erstatter enhver innkj\'f8psordre, kommunikasjon, reklame eller representasjon ang\'e5ende Programvaren.  \par
12.\tab\b Bindende Avtale; Rettsetterf\'f8lger\b0 .  Denne Avtalen skal v\'e6re bindende for og til fordel for partene til denne og deres respektive etterf\'f8lgere, rettsetterf\'f8lgere og juridiske representanter.  \par

\pard\widctlpar\li-142\ri-86\sa240\tx360 13.\tab\b Utskillelse; modifikasjoner\b0 .  Dersom en bestemmelse her d\'f8mmes til \'e5 v\'e6re ugyldig eller ikke tvangskraftig av en domstol med kompetent jurisdiksjon (underlagt \'a7 22.8 og 22.9 hvis du er i USA), vil det ikke p\'e5virke gyldigheten av resten i avtalen, som skal forbli gyldig og h\'e5ndheves i henhold til vilk\'e5rene.  Denne Avtalen kan kun endres skriftlig signert av en autorisert representant for Epson.  \par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 14.\tab\b Skadeserstatning\b0 .  Du samtykker i at du vil holde skadesl\'f8s og uskyldig og, ved Epsons foresp\'f8rsel, forsvare Epson og dennes direkt\'f8rer, styremedlemmer, aksjon\'e6rer, ansatte og agenter fra og mot alle tap, forpliktelser, skader, kostnader, utgifter (inkludert rimelige advokathonorarer), rettsaker, prosesser og fordringer som oppst\'e5r som f\'f8lge av (i) brudd p\'e5 noen av dine forpliktelser i denne Avtalen eller (ii) enhver bruk av Programvaren eller Epson-maskinvaren.  Hvis Epson ber deg om \'e5 forsvare en slik rettssak, prosess eller fordring, har Epson rett til, for egen regning, \'e5 delta i forsvaret av det med eget valg av sakf\'f8rer.  Du vil ikke gj\'f8re opp eventuelle tredjepartsfordringer som Epson har krav p\'e5 skadeserstatning for uten skriftlig godkjenning fra Epson.\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 15.\tab\b Opph\'f8ring\b0 .  Uten at det ber\'f8rer Epsons andre rettigheter har du lisensrettigheter under \'a7 1 ovenfor, og dine garantirettigheter i henhold til \'a7 7 ovenfor skal automatisk opph\'f8re ved manglende overholdelse av denne Avtalen.  Ved opph\'f8ring av slike rettigheter godtar du at Programvaren, og alle kopier av den, vil bli umiddelbart \'f8delagt.\par
16.\tab\b Kapasitet og autoritet til kontrakt.\b0   Du fremholder at du er av lovlig myndig alder i din bostedsstat eller jurisdiksjon og har all n\'f8dvendig myndighet til \'e5 inng\'e5 denne avtalen inkludert, hvis det er aktuelt, tilb\'f8rlig tillatelse fra arbeidsgiveren til \'e5 inng\'e5 denne Avtalen.\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 17.\tab\b Personvern, informasjonsbehandling.\b0   Programvaren kan ha mulighet til \'e5 koble til via Internett for \'e5 overf\'f8re data til og fra enheten.  Hvis du for eksempel installerer Programvaren, kan Programvaren gj\'f8re at enheten din sender informasjon om din Epson-maskinvare, for eksempel modell og serienummer, landidentifikator, spr\'e5kkode, operativsysteminformasjon og bruksinformasjon om Epson-maskinvare til et Epson-nettsted som kan sende tilbake og vise salgsfremmende eller tjenesteinformasjon for \'e5 vise p\'e5 enheten din.  Eventuell behandling av informasjon som leveres via Programvaren, skal v\'e6re i samsvar med gjeldende databeskyttelseslover og Epsons personvernpolitikk, som du finner p\'e5 {\f1\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f0\fs18 .\cf0\ulnone   I den grad det er tillatt i henhold til gjeldende lover samtykker du i vilk\'e5rene i denne Avtalen, og ved \'e5 installere Programvaren samtykker du i behandling og lagring av opplysninger i og/eller utenfor ditt bostedsland.  Hvis det er en spesifikk personvernpolicy innlemmet i Programvaren og/eller dette vises n\'e5r du bruker Programvaren (for eksempel ved noen programvare), vil en slik personvernpolicy ha forrang i forhold til Epsons personvernpolicy angitt ovenfor.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 18.\tab\b Tredjeparts nettsteder.  \b0 Du kan, via hypertekst eller andre datatilknytninger fra Programvaren, f\'e5 tilgang til nettsteder og bruke bestemte tjenester som ikke kontrolleres eller drives av Epson men av tredjeparter.  Du anerkjenner og godtar at Epson ikke er ansvarlig for slike tredjepartsnettsteder eller -tjenester, inkludert deres n\'f8yaktighet, fullstendighet, tidmessighet, gyldighet, samsvar med \'e5ndsverksrett, lovlighet, anstendighet, kvalitet eller noe annet aspekt av dette.  Disse tredjepartsnettstedene/-tjenestene er underlagt ulike vilk\'e5r og betingelser, og n\'e5r du \'e5pner og bruker tredjepartsnettsteder/-tjenester, vil du v\'e6re juridisk bundet av vilk\'e5rene til disse nettstedene/tjenestene.  Hvis det oppst\'e5r konflikt mellom denne Avtalen og vilk\'e5rene for tredjepartsnettsteder/-tjenester, vil vilk\'e5rene og betingelsene for tredjepartsnettstedene/-tjenestene gjelde med hensyn til tilgang til og bruk av disse nettstedene/tjenestene.  Selv om Epson kan gi en kobling til en tredjepartsnettsted/-tjeneste fra Programvaren, er en slik kobling ikke en autorisasjon, godkjenning, sponsing eller tilknytning av Epson med hensyn til dette nettstedet/tjenesten, dets innhold, dets eiere eller dets leverand\'f8rer.  Epson tilbyr slike koblinger kun for din referanse og letthet.  F\'f8lgelig gir Epson ingen representasjoner om slike nettsteder/tjenester og gir ingen st\'f8tte relatert til slike tredjepartsnettsteder eller -tjenester.  Epson har ikke testet noen informasjon, produkter eller programvare som finnes p\'e5 slike nettsteder/tjenester og kan derfor ikke gi noen form for representasjon med henhold til disse.  Du samtykker i at Epson ikke er ansvarlig for innholdet eller driften av slike nettsteder/tjenester, og det er opp til deg \'e5 ta forholdsregler for \'e5 sikre at det du velger er fri for elementer som virus, ormer, trojanske hester og andre gjenstander av en destruktiv art.  Du er eneansvarlig for \'e5 bestemme i hvilken grad du kan bruke innhold p\'e5 andre nettsteder/tjenester som du kobler til fra denne Programvaren.\par

\pard\widctlpar\fi-358\li358\ri146\sa240\qc\tx360            \ul\b\fs22 (HVIS DU ER I USA, GJELDER F\'d8LGENDE \'a7\'a7 19\endash 23 DEG)\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18 19.\tab\b Kj\'f8p av blekk.  \b0 For enkelte Epson-skriverprodukter som er solgt i Nord-Amerika kan Programvaren ogs\'e5 vise et alternativ for \'e5 kj\'f8pe blekk fra Epson.  Hvis du klikker p\'e5 kj\'f8psknappen, vil Programvaren f\'e5 enheten til \'e5 vise Epson-maskinvarepatrontyper og blekkniv\'e5er og gi annen informasjon om kassettene dine, for eksempel fargene, tilgjengelige patronst\'f8rrelser og priser p\'e5 utskiftbare blekkpatroner, som du kan kj\'f8pe p\'e5 nettet fra Epson. \par
20.\tab\b Nedlastbare oppdateringer. \b0\f1\fs22  \f0\fs18 Du kan ogs\'e5 laste ned oppdatering eller oppgraderinger til Programvaren fra et Epson-nettsted hvis slike oppdateringer eller oppgraderinger blir gjort tilgjengelige.  Hvis du samtykker i \'e5 installere Programvaren, vil eventuelle overf\'f8ringer til eller fra Internett, og datainnsamling og bruk, v\'e6re i samsvar med Epsons gjeldende personvernpolicy, og ved \'e5 installere Programvaren godtar du at den til den tid gjeldende personvernpolicyen skal regulere slike aktiviteter.  \par
21.\tab\b Epson-kontoer og salgsfremmende meldinger.\b0   Videre, hvis du installerer Programvaren og registrerer din Epson-maskinvare med Epson, og/eller du oppretter en konto p\'e5 Epson Store, og har gitt ditt samtykke til slik bruk, samtykker du i at Epson kan sl\'e5 sammen dataene som er samlet i forbindelse med installasjon av Programvaren, registrering av Epson-maskinvaren og/eller opprettelse av Epson Store-kontoen din, best\'e5ende av personlig informasjon og ikke-personlig identifiserbar informasjon, og bruke slike sammensl\'e5tte data til \'e5 sende deg Epsons salgsfremmende informasjon eller serviceinformasjon.  Hvis du ikke \'f8nsker \'e5 sende informasjon om din Epson-maskinvare eller motta salgsfremmende eller informasjon eller serviceinformasjon, kan du deaktivere disse funksjonene p\'e5 et Windows-system i delen Kontrollinnstillinger i driveren.  P\'e5 et Mac-operativsystem kan du deaktivere disse funksjonene ved \'e5 avinstallere programvarene Epson Customer Research Participation og Low Ink Reminder.\par
22.\tab\b TVISTER, BINDENDE INDIVIDUEL VOLDGIFT OG FRASKRIVELSE AV GRUPPES\'d8KM\'c5L OG GRUPPEVOLDGIFT \b0\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b 22.1\tab Tvister.  \b0 Vilk\'e5rene i denne \'a7 22 skal gjelde for alle Tvister mellom deg og Epson. Begrepet \'abTvist\'bb brukes i den bredeste meningen som er tillatt i henhold til loven og inkluderer enhver tvist, fordring, tvistem\'e5l eller rettssak mellom deg og Epson som oppst\'e5r ut fra eller relatert til denne Avtalen, Programvaren, Epson-maskinvare eller annen transaksjon som involverer deg og Epson, enten i kontrakt, garanti, uriktig fremstilling, svindel, tort, forsettlig tort, vedtekt, forskrift, ordinans eller annen juridisk eller skjellig basis.  \'abTVIST\'bb INKLUDERER IKKE \'c5NDSRETTFORDRINGER eller, mer spesifikt, en fordring eller et saksgrunnlag for (a) brudd p\'e5 varemerker eller utvanning, (b) patentkrenkelse, (c) brudd p\'e5 brudd p\'e5 opphavsrett eller misbruk eller (d) underslag av forretningshemmelighet (en \'ab\'e5ndsrettfordring\'bb).  Du og Epson er ogs\'e5 enige om at, til tross for \'a7 22.6,\b  \b0 kan en domstol, ikke en voldgiftsdommer, avgj\'f8re om en fordring eller et saksgrunnlag ang\'e5r en \'e5ndsrettfordring.\b  \b0\par
\b 22.2\tab Bindende voldgift.\b0   Du og Epson er enige i at alle tvister skal l\'f8ses ved bindende voldgift i henhold til denne Avtalen.  \b VOLDGIFT INNEB\'c6RER AT DU FRAVIKER DIN RETT TIL EN DOMMER ELLER LAGRETT I EN RETTSAK OG AT DINE GRUNNLAG FOR ANKE BEGRENSES\b0 .  I henhold til denne avtalen skal bindende voldgift administreres av JAMS, en nasjonalt anerkjent voldgiftsmyndighet, i henhold til dennes prosedyrekodeks, som gjelder for forbruksrelaterte tvister, men unntatt regler som tillater kumulasjon eller gruppes\'f8ksm\'e5l i voldgift (for mer detaljert informasjon om prosedyren kan du se \'a7 22.6 under).  Du og Epson forst\'e5r og er enige om at (a) Federal Arbitration Act (den f\'f8derale voldgiftsloven) (9 USC \'a71, et seq.) regulerer tolkningen og h\'e5ndhevelsen av denne \'a7 22, (b) denne Avtalen konstaterer en mellomstatlig handelstransaksjon og (c) denne \'a7 22 skal overleve oppsigelse av denne Avtalen. \par
\b 22.3\tab Trinn f\'f8r voldgift og varsel\b0 .  F\'f8r du sender inn et krav om voldgift, er du og Epson enige om at dere skal fors\'f8ke \'e5 l\'f8se enhver Trist uformelt i l\'f8pet av seksti (60) dager.  Hvis Epson og du ikke blir enige om en l\'f8sning til tvisten innen seksti (60) dager, kan du eller Epson starte en voldgift. Varsel til Epson m\'e5 rettes til: Epson America, Inc., ATTN: Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806 (\'abEpsons adresse\'bb).  Tvistvarsel til deg vil bli sendt til den siste adressen Epson har i sine poster for deg.  Av denne grunn er det viktig \'e5 varsle oss om adressen din endres ved \'e5 sende oss en e-post til EAILegal@ea.epson.com eller skrive til oss p\'e5 Epsons adresse ovenfor.  Varsel om tvisten skal inneholde avsenderens navn, adresse og kontaktinformasjon, fakta som gir for\'e5rsaker tvisten og oppreisning som foresp\'f8rres (\'abTvistvarsel\'bb).  Etter at Tvistvarselet er mottatt, samtykker du og Epson i \'e5 handle i god tro for \'e5 l\'f8se Tvisten f\'f8r voldgift reises. \par
\b 22.4\tab Forliksrett\b0 .  Til tross for det foreg\'e5ende kan du reise et individuelt s\'f8ksm\'e5l i forliksretten i din stat eller kommune dersom handlingen ligger innenfor domstolens jurisdiksjon og kun er under behandling i den retten. \par
\b 22.5\tab FRASKRIVELSE AV GRUPPES\'d8KSM\'c5L OG GRUPPEVOLDGIFT.  DU OG EPSON ER ENIGE OM AT HVER ENKELT PART KAN FREMLEGGE TVISTER MOT DEN ANDRE PARTEN KUN I EN INDIVIDUELL KAPASITET OG IKKE SOM SAKS\'d8KER ELLER GRUPPEMEDLEM I EN HVILKEN SOM HELST GRUPPE- ELLER REPRESENTATIV PROSESS, HERUNDER UTEN BEGRENSNING FOR F\'d8DERALE ELLER STATS-GRUPPES\'d8KSM\'c5L ELLER GRUPPEVOLDGIFT. GRUPPES\'d8KSM\'c5L, GRUPPEVOLDGIFT, PRIVAT ATTORNEY-GENERAL-S\'d8KSM\'c5L OG ALLE ANDRE PROSESSER DER NOEN OPPRETT I REPRESENTATIV RETTSKAPASITET ER IKKE TILLATT.  DERFOR SKAL IKKE EN VOLDGIFTSDOMMER UNDER VOLDGIFTSPROSEDYRENE SOM F\'d8LGES I DETTE AVSNITTET KOMBINERE ELLER SL\'c5 SAMMEN MER ENN \'c9N PARTS KRAV UTEN SKRIFTLIG SAMTYKKE FOR ALLE BER\'d8RTE PARTER TIL EN VOLDGIFTSPROSEDYRE. \b0\par
\b 22.6\tab Voldgiftsprosedyre.   \b0 Hvis du eller Epson begynner voldgift, skal voldgift styres av JAMSs gjeldende regler for voldgift n\'e5r voldgift inngis, unntatt regler som tillater voldgift p\'e5 gruppe- eller representativ basis (\'abJAMS-reglene\'bb), tilgjengelig p\'e5 {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  eller ved \'e5 ringe 1\endash 800-352\endash 5267 og i henhold til reglene angitt i denne Avtalen.  Alle tvister skal l\'f8ses av \'e9n enkelt n\'f8ytral voldgiftsdommer, og begge parter skal ha en rimelig mulighet til \'e5 delta i utvalget av voldgiftsdommeren.  Voldgiftsdommeren er bundet av vilk\'e5rene i denne Avtalen.  Voldgiftsdommeren, og ikke en f\'f8deral, statslig eller lokal domstol eller byr\'e5, skal ha eksklusiv myndighet til \'e5 l\'f8se alle tvister som oppst\'e5r som f\'f8lge av eller knyttet til tolkningen, anvendeligheten, h\'e5ndhevbarheten eller utformingen av denne Avtalen, herunder enhver fordring om at hele eller deler av denne Avtalen er ugyldig eller omst\'f8telig.  Til tross for denne brede delegasjonen av myndighet til voldgiftsdommeren kan en domstol avgj\'f8re det begrensede sp\'f8rsm\'e5let om hvorvidt et krav eller et saksgrunnlag ang\'e5r en \'e5ndsrettfordring, som er utelukket fra definisjonen av \'abTvister\'bb i \'a7 22.1 ovenfor.  Voldgiftsdommeren skal ha fullmakt til \'e5 gi enhver form for oppreisning som er i en rettslig domstol eller i sedvanerett.  Voldgiftsdommeren kan tildele deg samme erstatning som en domstol kan og kan kun tildele deklaratorisk eller p\'e5legg om oppreisning til fordel for den enkelte part som s\'f8ker oppreisning og kun i den grad som det er n\'f8dvendig for \'e5 gi oppreisning garantert av partens individuelle krav.  I noen tilfeller kan kostnaden for voldgift overstige kostnadene ved rettssaker, og retten til fremlegging av dokumenter kan v\'e6re mer begrenset i voldgift enn i retten.  Voldgiftsdommerens kjennelse er bindende og kan inng\'e5s som en dom i en domstol med kompetent jurisdiksjon. \par
Du kan velge \'e5 delta i voldgiftsh\'f8ringer via telefon.  Voldgiftsh\'f8ringer som ikke gjennomf\'f8res via telefon, skal foreg\'e5 p\'e5 et sted som er rimelig tilgjengelig fra din prim\'e6re bolig, eller i Orange County, California, etter ditt valg.\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 a)\tab Initiering av voldgiftsprosedyre.  Hvis enten du eller Epson bestemmer deg/seg for \'e5 fastlegge en Tvist ved voldgift, er begge parter enige om f\'f8lgende fremgangsm\'e5te: \par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360 (i)\tab Skriv et krav om Voldgift.  Kravet m\'e5 inneholde en beskrivelse av Tvisten og mengden erstatning som s\'f8kes tilkjent.  Du finner en kopi av et Krav om voldgift p\'e5 {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  (\'abDemand for Arbitration\'bb). \par
(ii)\tab Send tre eksemplarer av Krav om voldgift, pluss det aktuelle innsendingsgebyret, til: JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, USA.\par
(iii)\tab Send ett eksemplar av Kravet om voldgift til den andre part (samme adresse som Tvistvarsel), eller som partene har avtalt p\'e5 annen m\'e5te. \par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 b)\tab H\'f8ringformat.  Under voldgift skal bel\'f8pet til et eventuell oppgj\'f8rstilbud ikke fremlegges voldgiftsdommeren f\'f8r etter at voldgiftsdommeren har bestemt bel\'f8pet, hvis noe, du eller Epson har rett til.  Fremlegging av dokumenter eller utveksling av ikke-privilegert informasjon som er relevant for Tvisten kan v\'e6re tillatt under voldgift.\par
c)\tab Voldgiftsgebyrer.  Epson skal betale eller (hvis aktuelt) refundere deg for alle JAMS-inngivelser og voldgiftsavgifter for eventuell voldgift som er p\'e5begynt (av deg eller Epson) i henhold til bestemmelsene i denne Avtalen. \par
d)\tab Kjennelse i din fav\'f8r.  Ved Tvister der du eller Epson s\'f8ker $ 75 000 eller mindre i erstatning utenom advokathonorarer og kostnader og voldgiftsdommerens avgj\'f8relse f\'f8rer til en kjennelse med et bel\'f8p som overstiger Epsons siste skriftlige tilbud, om noe, vil Epson, for \'e5 gj\'f8re opp Tvisten: (i) betale deg $ 1000 eller bel\'f8pet i avgj\'f8relsen, avhengig av det som er st\'f8rre; (ii) betale deg to ganger mengden dine rimelige advokatkostnader, hvis noen; og (iii) refundere dine eventuelle utgifter (inkludert honorar til ekspertvitne og kostnader) som din advokat med rimelighet p\'e5l\'f8per for \'e5 unders\'f8ke, forberede og forf\'f8lge Tvisten i voldgift.  Med unntak av det som er avtalt mellom deg og Epson skriftlig skal voldgiftsdommeren avgj\'f8re bel\'f8pet for gebyrer, kostnader og utgifter som skal betales av Epson i henhold til denne \'a7 22.6d).\par
e)\tab Advokathonorarer.  Epson vil ikke s\'f8ke om advokathonorarer og utgifter til voldgift som p\'e5begynnes med en Tvist i henhold til denne Avtalen.  Din rett til advokathonorarer og utgifter under \'a7 22.6(d) ovenfor begrenser ikke dine rettigheter til advokathonorarer og utgifter i henhold til gjeldende lov; uavhengig av det foreg\'e5ende kan voldgiftsdommeren ikke tildele duplikatpriser til advokathonorarer og utgifter. \par

\pard\widctlpar\li360\ri-86\sa240\tx990\b 22.7\tab Fravikelse.  Du kan velge \'e5 fravike (ekskludere deg selv) fra den endelige, bindende, individuelle voldgiftsprosedyren og frafalle gruppes\'f8ksm\'e5l og representative saksanlegg angitt i denne avtalen ved \'e5 sende et skriftlig brev til Epson-adressen innen tretti (30) dager etter samtykke til denne avtalen (inkludert, uten begrensning, kj\'f8p, nedlasting og installasjon av Programvaren eller annen gjeldende bruk av Epson-maskinvare, produkter og tjenester) som spesifiserer (i) ditt navn, (ii) din postadresse, og (iii) din foresp\'f8rsel om \'e5 ekskluderes fra den endelige, bindende individuelle voldgiftsprosedyren og fravikelse fra gruppes\'f8ksm\'e5l og representative saksanlegg spesifisert i denne \'a7 22.  Dersom du fraviker i samsvar med prosedyren angitt ovenfor, skal alle andre vilk\'e5r fortsette \'e5 gjelde, inkludert kravet om varsel f\'f8r saks\'f8king. \b0\par
\b 22.8\tab Endringer i \'a7 22.  \b0 Til tross for enhver motsigende bestemmelse i denne Avtalen, er du og Epson enige om at dersom Epson foretar fremtidige endringer i tvistel\'f8sningsprosedyren og bestemmelsene om avvik av gruppes\'f8ksm\'e5l (unntatt endring i Epsons adresse) i denne Avtalen, vil Epson f\'e5 ditt bekreftende samtykke til gjeldende endring.  Hvis du ikke bekrefter skriftlig samtykke til den gjeldende endringen, samtykker du i at du vil megle enhver tvist mellom partene i samsvar med spr\'e5ket i denne \'a7 22 (eller l\'f8se tvister som angitt i \'a7 22.7, hvis du rettidig valgte \'e5 fravike da f\'f8rst samtykket i denne Avtalen).\par
\b 22.9\tab Utskillelse.  \b0 Hvis noen bestemmelse i denne \'a7 22 d\'f8mmes til \'e5 ikke v\'e6re tvangskraftig, skal den bestemmelsen skilles ut, og resten av denne Avtalen skal gjenst\'e5 i full kraft og virkning.  \b Det foreg\'e5ende gjelder ikke for forbudet mot gruppes\'f8ksm\'e5l eller representative saksanlegg som angitt i \'a7 22.5.  Dette betyr at hvis \'a7 22.5 d\'f8mmes til \'e5 ikke v\'e6re tvangskraftig, skal hele \'a7 22 (men kun \'a7 22) v\'e6re ugyldig. \b0\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 23.\tab\b For beboere i New Jersey.  \b0\caps Til tross for vilk\'e5rene som er angitt i denne Avtalen, hvis noen av bestemmelsene angitt i \'a7\'a7 7 eller 8 d\'f8mmes \'e5 ikke v\'e6re tvangskraftige, ugyldige eller uanvendelige i henhold til loven i New Jersey, skal ENHVER SLIK bestemmelse ikke gjelde for DEG, MEN RESTEN AV AVTALEN SKAL FORBLI BINDENDE P\'c5 DEG OG EPSON.  TIL TROSS FOR ENHVER BESTEMMELSE I DENNE AFTALEN er det ingenting i denne AVTALEN SOM ER TILTENKT, ELLER skal anses ELLER FORTOLKES til \'e5 begrense eventuelle rettigheter du har I HENHOLD TIL LOVEN OM FORBRUKERKONTRAKT, GARANTI OG VARSEL.  \par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0 Rev. desember 2018\f2\fs22\lang17\par
}
 