{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang1086 PERJANJIAN LESEN PERISIAN PENGGUNA AKHIR EPSON\fs22\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\fs18 NOTIS KEPADA PENGGUNA: SILA BACA PERJANJIAN INI DENGAN TELITI SEBELUM MEMASANG ATAU MENGGUNAKAN PRODUK INI. JIKA ANDA BERADA DI AMERIKA SYARIKAT, SEKSYEN 19-23 BAGI DOKUMEN INI TERPAKAI UNTUK ANDA. SEKSYEN 22 MENGANDUNGI PERUNTUKAN TIMBANG TARA TERIKAT YANG MENGEHADKAN KEUPAYAAN ANDA UNTUK MENDAPATKAN PELEPASAN DALAM MAHKAMAH DI HADAPAN HAKIM ATAU JURI, DAN MENGETEPIKAN HAK ANDA UNTUK MENGAMBIL BAHAGIAN DALAM TINDAKAN KELAS ATAU TIMBANG TARA KELAS UNTUK PERTIKAIAN TERTENTU. "PILIH KELUAR" TERSEDIA DI BAWAH SEKSYEN 22.7. UNTUK MEREKA YANG MAHU DIKECUALIKAN DARIPADA TIMBANG TARA DAN PENGECUALIAN KELAS.\par
\b0\par
Ini merupakan perjanjian sah ("Perjanjian") antara anda (individu atau entiti, dirujuk selepas ini sebagai "anda") dan Seiko Epson Corporation (termasuk ahli gabungannya, \ldblquote Epson\rdblquote ) untuk program perisian yang disertakan, termasuk sebarang dokumentasi yang berkaitan, perisian tegar atau kemas kini (secara kolektifnya selepas daripada ini dirujuk sebagai \ldblquote Perisian\rdblquote ). Perisian disediakan oleh Epson dan pembekalnya hanya untuk digunakan dengan produk persisian komputer jenama Epson yang sepadan ("Perkakasan Epson"). SEBELUM MEMASANG, MENYALIN ATAU SEBALIKNYA MENGGUNAKAN PERISIAN, ANDA PERLU MENYEMAK SEMULA DAN BERSETUJU DENGAN TERMA DAN SYARAT PERJANJIAN INI TERMASUK DASAR PRIVASI EPSON yang dinyatakan dalam Seksyen 17.  Jika anda bersetuju, klik pada butang Setuju (\ldblquote TERIMA\rdblquote , \ldblquote OK\rdblquote  atau mana-mana tanda persetujuan yang serupa) di bawah.  Jika anda tidak bersetuju dengan terma dan syarat Perjanjian ini, klik pada butang Tidak Bersetuju (\ldblquote KELUAR\rdblquote , \ldblquote Batal\rdblquote  atau mana-mana tanda tidak bersetuju yang serupa) dan kembalikan Perisian berserta bungkusan dan bahan yang berkaitan kepada Epson atau tempat pembelian bagi bayaran balik penuh.\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0 1.\tab\b Pemberian Lesen.  \b0 Epson memberi anda lesen terhad, bukan eksklusif untuk (i) memuat turun, memasang dan menggunakan Perisian untuk kegunaan peribadi anda dan perniagaan dalaman pada cakera keras atau peranti storan komputer lain, atau dalam kes aplikasi perisian (juga dirujuk sebagai \ldblquote Perisian\rdblquote ), pada telefon pintar, tablet atau peranti mudah alih yang lain (secara kolektifnya, \ldblquote Peranti\rdblquote ), dengan syarat bahawa Perisian digunakan (i) \ul\b hanya\ulnone\b0  di satu lokasi (cth., rumah atau pejabat atau tempat perniagaan), atau dalam kes peranti mudah alih, pada Peranti yang dimiliki atau sebaliknya dikawal oleh anda, dan (ii) \ul\b hanya\ulnone\b0  berkaitan dengan Perkakasan Epson yang anda miliki.  Anda boleh membenarkan pengguna Perkakasan Epson yang lain bersambung ke rangkaian anda untuk menggunakan Perisian, dengan syarat anda hendaklah memastikan bahawa pengguna sedemikian menggunakan Perisian hanya menurut Perjanjian ini.  Anda bersetuju untuk bertanggungjawab dan melindungi Epson atas liabiliti yang ditanggung akibat penggunaan oleh pengguna tersebut. Anda boleh membuat salinan sandaran Perisian, sebagaimana perlu, dengan syarat sandaran hanya digunakan untuk menyokong penggunaan anda terhadap Perkakasan Epson. \par
2.\tab\b Naik Taraf dan Kemas Kini.  \b0 Jika anda mendapatkan naik taraf, versi yang dikemas kini, versi yang diubah suai atau tambahan kepada atau untuk Perisian tersebut daripada Epson, naik taraf, versi yang dikemas kini, versi diubah suai atau tambahan, hendaklah dimasukkan dalam Perisian terma yang ditakrifkan dan dikawal selia oleh Perjanjian ini.  Anda mengakui bahawa Epson tidak mempunyai kewajipan untuk menyediakan anda dengan sebarang Kemas Kini (seperti yang ditakrifkan di bawah dalam Seksyen 2 ini) pada Perisian. Walau bagaimanapun, dari masa ke masa, Epson boleh mengeluarkan versi Perisian yang dikemas kini dan Perisian secara automatik boleh bersambung ke pelayan Epson atau pihak ketiga melalui Internet untuk menyemak kemas kini yang tersedia pada Perisian, seperti pembetulan pepijat, tampalan, naik taraf, tambahan atau fungsi yang dipertingkat, palam masuk dan versi baharu (secara kolektifnya, \ldblquote Kemas Kini\rdblquote ) dan boleh sama ada (a) secara automatik mengemas kini secara elektronik versi Perisian yang sedang anda gunakan pada peranti peribadi anda atau (b) memberikan anda pilihan memuat turun Kemas Kini yang berkenaan secara manual.  Jika anda telah memasang EPSON Software Updater dan tidak bercadang untuk membenarkan Epson menyemak kemas kini yang tersedia untuk Perisian, anda boleh menyahdayakan ciri ini dengan menyahpasang EPSON Software Updater.  Dengan memasang Perisian dan tidak menyahdayakan sebarang semakan Kemas Kini automatik, jika berkenaan, anda dengan ini bersetuju dan memberikan persetujuan untuk meminta dan menerima Kemas Kini secara automatik daripada pelayan Epson atau pihak ketiga, dan bahawa terma dan syarat Perjanjian ini hendaklah terpakai untuk semua Kemas Kini ini. \par
3.\tab\b Hak dan Had Lain.  \b0 Anda bersetuju untuk tidak mengubah suai, menyesuaikan atau menterjemah Perisian dan seterusnya bersetuju untuk tidak cuba melakukan kejuruteraan balikan, menyahkompil, menyahhimpun atau sebaliknya cuba untuk mencari kod sumber bagi Perisian.  Anda tidak boleh menyewa, memajak, mengedar, meminjamkan Perisian kepada pihak ketiga atau menggabungkan Perisian menjadi produk atau perkhidmatan yang menjana pendapatan.  Walau bagaimanapun, anda boleh memindahkan semua hak anda untuk menggunakan Perisian kepada individu lain atau entiti yang sah, dengan syarat bahawa penerima juga bersetuju dengan terma Perjanjian ini dan anda memindahkan Perisian, termasuk semua salinan, kemas kini dan versi sebelumnya, dan Perkakasan Epson, kepada individu atau entiti tersebut.  \cf1 Perisian dilesenkan sebagai unit tunggal dan program komponennya tidak boleh dipisahkan untuk sesetengah penggunaan lain.  \cf0 Selanjutnya, anda bersetuju untuk tidak meletakkan Perisian pada atau dalam persekitaran kongsi yang boleh diakses melalui rangkaian awam seperti Internet atau sebaliknya boleh diakses oleh pengguna lain di luar lokasi tunggal yang dirujuk dalam Seksyen 1 di atas.\par
4.\tab\b Pemilikan.  \b0 Tajuk, hak pemilikan dan hak harta intelektual dalam Perisian hendaklah kekal dengan\b  \b0 Epson atau pemberi lesen dan pembekalnya.  Perisian dilindungi oleh Undang-undang Hak Cipta Amerika Syarikat, undang-undang hak cipta Jepun dan triti hak cipta antarabangsa, serta undang-undang dan triti harta intelektual yang lain.  Tiada pemindahan kepada anda bagi mana-mana tajuk atau pemilikan Perisian dan Lesen ini hendaklah tidak ditafsirkan sebagai jualan bagi mana-mana hak dalam Perisian.  Anda bersetuju untuk tidak mengalih keluar atau mengubah mana-mana hak cipta, tanda dagangan, tanda berdaftar dan notis proprietari lain pada mana-mana salinan Perisian.  Epson dan/atau pemberi lesen dan pembekalnya memegang semua hak yang tidak diberikan.  Perisian juga mungkin mengandungi imej, ilustrasi, reka bentuk dan foto (\ldblquote Bahan\rdblquote ) dan hak cipta bahan sedemikian milik Epson dan/atau pemberi lesen dan pembekalnya, dilindungi oleh undang-undang, konvensyen dan triti harta intelektual negara dan/atau antarabangsa.  Untuk kejelasan, (1) Bahan-bahan hendaklah digunakan bagi tujuan bukan komersial sahaja, (2) Bahan-bahan hendaklah diedit, dilaraskan dan disalin hanya dengan cara yang dikhususkan oleh Perisian, dan (3) anda boleh menggunakan Bahan-bahan hanya bagi kegunaan peribadi yang sah, kegunaan rumah atau sebaliknya sebagaimana yang dibenarkan oleh undang-undang. \par
5.\tab\b Sumber Terbuka dan Komponen Pihak Ketiga Lain.\b0  Walau apapun pemberian lesen yang terdahulu, anda mengakui bahawa komponen tertentu Perisian mungkin dilindungi oleh lesen pihak ketiga, termasuk lesen perisian yang dipanggil "sumber terbuka", yang bermaksud mana-mana lesen perisian yang diluluskan sebagai lesen sumber terbuka oleh Open Source Initiative atau mana-mana lesen yang sebahagian besarnya serupa, termasuk tanpa had sebarang lesen yang, sebagai syarat pengedaran perisian yang dilesenkan di bawah lesen tersebut, memerlukan pengedar menjadikan perisian tersedia dalam format kod sumber (komponen pihak ketiga tersebut, \ldblquote Komponen Pihak Ketiga\rdblquote ).  Senarai Komponen Pihak Ketiga dan terma lesen yang berkaitan (sebagaimana yang diperlukan), untuk versi perisian tertentu ditunjukkan pada akhir Perjanjian ini, manual pengguna/CD yang berkaitan atau maklumat lesen yang dipaparkan pada Peranti/dalam Perisian anda.  Setakat yang diperlukan oleh lesen merangkumi Komponen Pihak Ketiga, terma lesen sedemikian akan terpakai bagi menggantikan terma Perjanjian ini.  Setakat terma lesen yang berkenaan dengan Komponen Pihak Ketiga melarang sebarang sekatan dalam Perjanjian ini berkaitan Komponen Pihak Ketiga tersebut, sekatan sedemikian tidak akan terpakai untuk Komponen Pihak Ketiga tersebut.\par
6.\tab\b Berbilang Versi Perisian.  \b0 Anda mungkin menerima atau mendapat Perisian dalam lebih daripada satu versi (cth. untuk persekitaran pengendalian yang berbeza; dua atau lebih versi terjemahan bahasa; dimuat turun daripada pelayan Epson atau pada CD-ROM), namun, tanpa mengira jenis atau bilangan salinan yang anda terima, anda masih boleh menggunakan media atau versi yang hanya sesuai dengan lesen yang diberikan dalam Seksyen 1 di atas.\par

\pard\nowidctlpar\li-181\ri-91\sa240\tx360 7.\tab\b Penafian Waranti dan Remedi.\b0   Jika anda telah mendapat Perisian melalui media daripada Epson atau pengedar, Epson memberikan jaminan bahawa media pada Perisian yang dirakam akan bebas daripada kerosakan dari segi mutu kerja dan bahan di bawah penggunaan biasa selama tempoh 90 hari dari tarikh penghantaran kepada anda.  Jika media dikembalikan kepada Epson atau pengedar daripada media yang telah diperoleh dalam masa 90 hari dari tarikh penghantaran kepada anda, dan jika Epson menentukan media yang akan rosak dan dengan syarat media tersebut tidak tertakluk pada tersilap guna, penyalahgunaan, tersilap aplikasi atau digunakan dalam peralatan yang rosak, Epson akan menggantikan media, setelah anda memulangkan Perisian kepada Epson, termasuk semua salinan bagi mana-mana bahagian daripadanya.  Anda mengakui\f1\fs22  dan bersetuju bahawa penggunaan Perisian merupakan risiko anda sendiri.  PERISIAN DISEDIAKAN "SEBAGAIMANA ADANYA" DAN TANPA SEBARANG JENIS JAMINAN.  EPSON DAN PEMBEKALNYA TIDAK MENJAMIN DAN TIDAK BOLEH MENJAMIN PRESTASI ATAU HASIL YANG ANDA MUNGKIN PEROLEH DENGAN MENGGUNAKAN PERISIAN INI.\f0\fs18   Epson tidak memberikan jaminan bahawa pengendalian Perisian tidak akan diganggu, bebas ralat, bebas daripada virus atau komponen lain yang berbahaya atau kerentanan atau fungsi Perisian akan memenuhi kehendak atau keperluan anda. Liabiliti tunggal dan eksklusif Epson dan remedi eksklusif anda kerana pelanggaran waranti hendaklah terhad kepada sama ada, atas pilihan Epson, penggantian media untuk Perisian atau membayar balik wang anda setelah memulangkan Perisian dan Perkakasan Epson.  Sebarang Perisian penggantian akan diberikan jaminan untuk baki tempoh waranti asal atau tiga puluh (30) hari, mengikut mana yang lebih lama.  Jika remedi di atas gagal atas sebarang sebab, seluruh liabiliti Epson untuk pelanggaran waranti hendaklah dihadkan kepada bayaran balik harga yang dibayar untuk Perkakasan Epson.  Epson tidak bertanggungjawab atas kelewatan prestasi atau prestasi yang tidak sempurna kerana sebab yang melebihi kawalan munasabahnya.  Waranti Terhad ini terbatal jika berlaku kegagalan Perisian akibat daripada kemalangan, penyalahgunaan atau tersilap aplikasi.  WARANTI DAN REMEDI TERHAD YANG DINYATAKAN ADALAH EKSKLUSIF DAN MENGGANTIKAN SEMUA YANG LAIN. EPSON MENAFIKAN SEMUA WARANTI LAIN, SAMA ADA TERSURAT ATAU TERSIRAT, TERMASUK TANPA HAD, SEMUA WARANTI BUKAN PELANGGARAN, KEBOLEHDAGANGAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU.  WALAU BAGAIMANAPUN, SETENGAH NEGERI ATAU BIDANG KUASA, TIDAK MEMBENARKAN PENGECUALIAN ATAU HAD BAGI WARANTI TERSIRAT, DAN DALAM NEGERI TERSEBUT, HAD DI ATAS MUNGKIN TIDAK TERPAKAI UNTUK ANDA.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 8.\tab\b Had Liabiliti.  \b0 SETAKAT MAKSIMUM YANG DIBENARKAN OLEH UNDANG-UNDANG YANG BERKENAAN, DALAM APA-APA CARA SEKALIPUN, EPSON ATAU PEMBEKALNYA TIDAK AKAN DIPERTANGGUNGJAWABKAN ATAS SEBARANG KEROSAKAN, APA-APA SAHAJA,\caps  \caps0 SAMA ADA KEROSAKAN LANGSUNG, TIDAK LANGSUNG, KHAS, SAMPINGAN ATAU BERBANGKIT, \caps sama ada timbul di bawah kontrak, tort (termasuk kecuaian), liabiliti tegas, pelanggaran waranti, gambaran yang salah, atau sebaliknya, \caps0 TERMASUK TANPA HAD, KEROSAKAN KERANA KEHILANGAN KEUNTUNGAN PERNIAGAAN, GANGGUAN PERNIAGAAN, KEHILANGAN MAKLUMAT PERNIAGAAN, ATAU KEHILANGAN KEWANGAN LAIN, YANG TIMBUL DARIPADA PENGGUNAAN ATAU KETIDAKUPAYAAN UNTUK MENGGUNAKAN PERISIAN, ATAU TIMBUL DARIPADA PERJANJIAN INI, WALAUPUN EPSON ATAU WAKILNYA TELAH DINASIHATKAN TENTANG KEMUNGKINAN BERLAKUNYA KEROSAKAN SEDEMIKIAN.  SESETENGAH NEGERI TIDAK MEMBENARKAN PENGECUALIAN ATAU HAD KEROSAKAN DALAM TRANSAKSI TERTENTU, DAN DALAM KEADAAN SEDEMIKIAN, HAD DAN PENGECUALIAN DI ATAS MUNGKIN TIDAK TERPAKAI.  \caps\par
\caps0 9.\tab\b Pemerolehan Perisian Kerajaan A.S.  \b0 Seksyen ini terpakai kepada semua pemerolehan Perisian oleh atau untuk Kerajaan A.S. ("Kerajaan") atau oleh mana-mana kontraktor utama atau subkontraktor (pada mana-mana tahap) di bawah mana-mana kontrak, geran, perjanjian kerjasama, "transaksi lain" ("OT") atau aktiviti lain dengan Kerajaan.  Dengan menerima penghantaran Perisian, Kerajaan, mana-mana kontraktor utama dan mana-mana subkontraktor bersetuju bahawa Perisian layak sebagai perisian komputer "komersial" dalam maksud FAR Bahagian 12, perenggan (b) daripada FAR Bahagian Kecil 27.405 atau DFARS Bahagian Kecil 227.7202, sebagaimana yang berkenaan, dan tiada peraturan lain atau klausa hak data FAR atau DFARS, terpakai untuk penghantaran Perisian ini kepada Kerajaan.  Oleh itu, terma dan syarat Perjanjian ini mengawal selia penggunaan dan pendedahan Perisian oleh Kerajaan (dan kontraktor utama dan subkontraktor), dan menggantikan mana-mana terma dan syarat yang bercanggah dengan kontrak, geran, perjanjian kerjasama, OT atau aktiviti lain menurut Perisian yang dihantar kepada Kerajaan.  Jika Perisian ini gagal memenuhi keperluan Kerajaan, jika Perjanjian ini tidak konsisten dengan sebarang hal yang berkaitan dengan undang-undang Persekutuan, atau jika peruntukan FAR dan DFARS yang dinyatakan di atas tidak mentadbir, Kerajaan bersetuju untuk mengembalikan Perisian yang tidak digunakan kepada Epson.\par

\pard\widctlpar\li-187\ri-86\sa240\tx360 10.\tab\b Sekatan Eksport.  \b0 Anda bersetuju bahawa Perisian tidak akan dihantar, dipindahkan atau dieksport ke mana-mana negara atau digunakan dengan sebarang cara yang dilarang oleh Akta Pentadbiran Eksport Amerika Syarikat atau sebarang undang-undang, sekatan atau peraturan eksport yang lain. \par

\pard\widctlpar\li-180\ri-86\sa240\tx360 11.\tab\b Keseluruhan Perjanjian.  \b0 Perjanjian ini merupakan keseluruhan perjanjian antara pihak-pihak yang berkaitan dengan Perisian dan menggantikan sebarang pesanan pembelian, komunikasi, iklan atau tanda berkenaan Perisian.  \par
12.\tab\b Perjanjian Yang Mengikat; Pemegang Serah Hak\b0 .  Perjanjian ini akan mengikat dan memberi manfaat kepada pihak-pihak dalam perjanjian ini dan pengganti wakil mereka, pemegang serah hak dan wakil undang-undang.  \par

\pard\widctlpar\li-142\ri-86\sa240\tx360 13.\tab\b Keterukan; Pengubahsuaian\b0 .  Jika mana-mana peruntukan dalam perjanjian ini didapati terbatal atau tidak boleh dikuatkuasakan oleh mahkamah bidang kuasa yang cekap (tertakluk pada Seksyen 22.8 dan 22.9 jika anda berada di A.S.), ia tidak akan menjejaskan kesahan baki Perjanjian, yang sepatutnya kekal sah dan boleh dikuatkuasakan menurut terma-terma ini.  Perjanjian ini hanya boleh diubah suai secara penulisan yang ditandatangani oleh wakil Epson yang dibenarkan.  \par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 14.\tab\b Ganti Rugi\b0 .  Anda bersetuju bahawa anda akan membayar ganti rugi dan pegang lepas, dan atas permintaan Epson, mempertahankan Epson dan pengarah, pegawai, pemegang saham, pekerja dan ejennya daripada sebarang dan semua kerugian, liabiliti, kerosakan, kos, perbelanjaan (termasuk yuran peguam yang munasabah), tindakan, guaman dan tuntutan yang timbul daripada (i) sebarang pelanggaran mana-mana kewajipan anda dalam Perjanjian ini atau (ii) sebarang penggunaan Perisian atau Perkakasan Epson.  Jika Epson meminta anda mempertahankan sebarang tindakan, guaman atau tuntutan sedemikian, Epson akan berhak, dengan perbelanjaannya sendiri, untuk mengambil bahagian dalam mempertahankan daripadanya dengan nasihat tentang pilihannya.  Anda tidak akan menyelesaikan apa-apa tuntutan pihak ketiga yang Epson berhak untuk membayar ganti rugi tanpa kelulusan bertulis terlebih dahulu daripada Epson.\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 15.\tab\b Penamatan\b0 .  Tanpa prejudis terhadap sebarang hak lain yang Epson miliki, hak lesen anda di bawah Seksyen 1 di atas dan hak waranti anda di bawah Seksyen 7 di atas, hendaklah tamat secara automatik setelah kegagalan anda mematuhi Perjanjian ini.  Setelah penamatan hak sedemikian, anda bersetuju bahawa Perisian dan semua salinan daripadanya, akan dimusnahkan dengan serta-merta.\par
16.\tab\b Kapasiti dan Kuasa untuk Kontrak.\b0   Anda menyatakan bahawa anda umur majoriti yang sah di negeri atau bidang kuasa kediaman anda dan mempunyai semua kuasa yang diperlukan untuk menyertai Perjanjian ini, termasuk, jika berkenaan, dibenarkan oleh majikan anda untuk menyertai Perjanjian ini.\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 17.\tab\b Privasi, Pemprosesan Maklumat.\b0   Perisian mungkin mempunyai keupayaan untuk menyambung menerusi Internet bagi memindahkan data ke dan dari Peranti anda.  Contohnya, jika anda memasang Perisian, Perisian boleh menyebabkan Peranti anda menghantar maklumat tentang Perkakasan Epson anda seperti model dan nombor siri, pengenal pasti negara, kod bahasa, maklumat sistem pengendalian dan maklumat penggunaan Perkakasan Epson ke laman Internet Epson yang boleh mengembalikan maklumat promosi atau perkhidmatan ke Peranti anda untuk paparan.  Sebarang pemprosesan maklumat yang disediakan menerusi Perisian, hendaklah menurut undang-undang perlindungan data yang berkenaan dan Dasar Privasi Epson yang terdapat di {\f1\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f0\fs18 .\cf0\ulnone   Setakat yang dibenarkan oleh undang-undang yang berkenaan, dengan bersetuju terhadap terma Perjanjian ini dan dengan memasang Perisian, anda bersetuju dengan pemprosesan dan penyimpanan maklumat anda di dalam dan/atau di luar negara kediaman anda.  Jika terdapat dasar privasi khusus yang digabungkan dalam Perisian dan/atau dipaparkan semasa anda menggunakan Perisian (contohnya, dalam kes perisian aplikasi perisian tertentu), dasar privasi khusus sedemikian hendaklah mengatasi Dasar Privasi Epson yang dinyatakan di atas.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 18.\tab\b Laman Web Pihak Ketiga.  \b0 Menerusi hiperteks atau pautan komputer lain daripada Perisian, anda boleh mendapat akses ke laman web dan menggunakan perkhidmatan tertentu yang bukan di bawah kawalan atau dikendalikan oleh Epson, tetapi lebih dikawal oleh pihak ketiga.  Anda mengakui dan bersetuju bahawa Epson tidak bertanggungjawab atas laman atau perkhidmatan pihak ketiga sedemikian, termasuk ketepatan, kesempurnaan, ketepatan masa, kesahihan, pematuhan hak cipta, kesahan, kesopanan, kualiti atau mana-mana aspek lain daripadanya.  Laman web/perkhidmatan pihak ketiga ini tertakluk pada terma dan syarat yang berbeza dan apabila anda mengakses dan menggunakan laman web/perkhidmatan pihak ketiga, anda akan terikat secara undang-undang dengan terma dan syarat laman web/perkhidmatan tersebut.  Jika terdapat percanggahan antara Perjanjian ini dan terma dan syarat laman web/perkhidmatan pihak ketiga, terma dan syarat laman web/perkhidmatan pihak ketiga akan mentadbir berkaitan akses dan penggunaan anda terhadap laman web/perkhidmatan tersebut.  Walaupun Epson boleh menyediakan pautan ke laman web/perkhidmatan pihak ketiga daripada Perisian, seperti pautan bukanlah satu pengesahan, pengendorsan, tajaan atau penggabungan oleh Epson berkaitan laman web/perkhidmatan sedemikian, kandungannya, pemiliknya atau pembekalnya.  Epson menyediakan pautan sedemikian untuk rujukan dan kemudahan anda sahaja.  Oleh itu, Epson tidak membuat apa-apa gambaran berkenaan laman web/perkhidmatan sedemikian dan tidak menyediakan sebarang sokongan yang berkaitan dengan laman atau perkhidmatan pihak ketiga tersebut.  Epson belum menguji sebarang maklumat, produk atau perisian yang ditemui di laman web/perkhidmatan sedemikian dan dengan itu, tidak boleh membuat sebarang gambaran berkenaan dengannya.  Anda bersetuju bahawa Epson tidak bertanggungjawab atas kandungan atau pengendalian laman web/perkhidmatan sedemikian dan ia bergantung kepada anda untuk mengambil langkah berjaga-jaga bagi memastikan bahawa apa-apa sahaja yang anda pilih adalah bebas daripada item seperti virus, cacing, kuda Trojan dan item-item lain yang bersifat pemusnah.  Anda bertanggungjawab semata-mata untuk menentukan sejauh mana anda boleh menggunakan sebarang kandungan di mana-mana laman web/perkhidmatan lain yang anda kaitkan daripada Perisian ini.\par

\pard\widctlpar\fi-358\li358\ri146\sa240\qc\tx360            \ul\b\fs22 (JIKA ANDA BERADA DI AMERIKA SYARIKAT, SEKSYEN 19 - 23 BERIKUT TERPAKAI UNTUK ANDA)\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18 19.\tab\b Pembelian Dakwat.  \b0 Untuk produk pencetak Epson tertentu yang dijual di Amerika Utara, Perisian juga boleh memaparkan pilihan untuk membeli dakwat daripada Epson.  Jika anda mengklik pada butang beli, Perisian akan menyebabkan Peranti anda memaparkan jenis kartrij dan paras dakwat Perkakasan Epson serta menyediakan maklumat lain tentang kartrij anda, seperti warna, saiz kartrij yang tersedia dan harga untuk kartrij dakwat ganti, yang anda boleh beli secara dalam talian daripada Epson. \par
20.\tab\b Kemas Kini Boleh Dimuat Turun. \b0\f1\fs22  \f0\fs18 Anda juga dapat memuat turun daripada kemas kini atau naik taraf laman Internet Epson ke Perisian jika kemas kini atau naik taraf sedemikian tersedia.  Jika anda bersetuju untuk memasang Perisian, sebarang penghantaran ke atau dari Internet dan pengumpulan dan penggunaan data, akan menurut Dasar Privasi semasa Epson pada waktu itu, dan dengan memasang Perisian, anda bersetuju bahawa Dasar Privasi semasa pada waktu itu akan mengawal tadbir aktiviti tersebut.  \par
21.\tab\b Akaun Epson dan Mesej Promosi.\b0   Selain itu, jika anda memasang Perisian dan mendaftar Perkakasan Epson anda dengan Epson, dan/atau anda mencipta akaun di Kedai Epson, dan telah memberikan persetujuan anda terhadap penggunaan sedemikian, anda bersetuju bahawa Epson boleh menggabungkan data yang dikumpulkan berkaitan dengan pemasangan Perisian, pendaftaran Perkakasan Epson anda dan/atau penciptaan akaun Kedai Epson anda, yang mengandungi maklumat peribadi dan maklumat yang tidak boleh dikenal pasti secara peribadi, dan menggunakan data gabungan tersebut untuk menghantar maklumat promosi atau perkhidmatan Epson kepada anda.  Jika anda tidak mahu menghantar maklumat tentang Perkakasan Epson anda atau menerima maklumat promosi atau perkhidmatan, anda akan dapat menyahdayakan ciri-ciri ini pada sistem Windows menerusi bahagian Keutamaan Pengawasan dalam pemacu.  Pada sistem pengendalian Mac, anda boleh menyahdayakan ciri-ciri ini dengan menyahpasang perisian Epson Customer Research Participation dan Low Ink Reminder.\par
22.\tab\b PERTIKAIAN, TIMBANG TARA INDIVIDU YANG TERIKAT DAN PENGECUALIAN TINDAKAN KELAS DAN TIMBANG TARA KELAS \b0\par

\pard\widctlpar\li363\ri-85\sa240\tx900\b 22.1\tab Pertikaian.  \b0 Terma Bahagian 22 ini hendaklah terpakai kepada semua Pertikaian antara anda dan Epson. Terma \ldblquote Pertikaian\rdblquote  bermaksud mempunyai makna paling luas yang dibenarkan di bawah undang-undang dan termasuk sebarang pertikaian, tuntutan, kontroversi atau tindakan antara anda dan Epson yang timbul daripada atau berkaitan dengan Perjanjian ini, Perisian, Perkakasan Epson atau transaksi lain yang melibatkan anda dan Epson, sama ada dalam kontrak, waranti, gambaran yang salah, penipuan, tort, tort sengaja, statut, peraturan, ordinan atau mana-mana asas undang-undang atau saksama yang lain.  \ldblquote PERTIKAIAN\rdblquote  TIDAK TERMASUK TUNTUTAN IP, atau secara lebih spesifik, tuntutan atau sebab tindakan untuk (a) pelanggaran tanda dagangan atau pencarian, (b) pelanggaran paten, (c) pelanggaran atau penyalahgunaan hak cipta, atau (d) penggelapan rahsia dagangan (\ldblquote Tuntutan IP\rdblquote ).  Anda dan Epson juga bersetuju, walau apapun Seksyen 22.6,\b  \b0 bahawa mahkamah, bukan penimbang tara, boleh membuat keputusan jika tuntutan atau sebab tindakan adalah untuk Tuntutan IP.\b  \b0\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b 22.2\tab Timbang Tara Terikat.\b0   Anda dan Epson bersetuju bahawa semua Pertikaian hendaklah diselesaikan dengan timbang tara terikat menurut Perjanjian ini.  \b TIMBANG TARA BERMAKSUD BAHAWA ANDA MENGETEPIKAN HAK ANDA KEPADA HAKIM ATAU JURI DALAM PROSIDING MAHKAMAH DAN ALASAN UNTUK RAYUAN ANDA ADALAH TERHAD\b0 .  Menurut Perjanjian ini, timbang tara yang mengikat hendaklah dikawal tadbir oleh JAMS, pihak berkuasa timbang tara yang terkenal di peringkat kebangsaan, menurut kod prosedurnya yang berkuat kuasa untuk pertikaian yang berkaitan dengan pengguna, tetapi tidak termasuk sebarang peraturan yang membenarkan pengikat atau tindakan kelas dalam timbang tara (untuk butiran lanjut tentang prosedur, lihat Seksyen 22.6 di bawah).  Anda dan Epson memahami dan bersetuju bahawa (a) Akta Timbang Tara Persekutuan (9 U.S.C. \'a71, et seq.) mengawal tadbir tafsiran dan penguatkuasaan Seksyen 22 ini, (b) Perjanjian ini memperingati transaksi dalam perdagangan antara negeri, dan (c) Seksyen 22 ini hendaklah meneruskan penamatan Perjanjian ini. \par
\b 22.3\tab Langkah-langkah dan Notis Sebelum Timbang Tara\b0 .  Sebelum menyerahkan tuntutan untuk timbang tara, anda dan Epson bersetuju untuk mencuba, selama enam puluh (60) hari, untuk menyelesaikan sebarang Pertikaian secara tidak rasmi.  Jika Epson dan anda tidak mencapai perjanjian untuk menyelesaikan Pertikaian dalam masa enam puluh (60) hari, anda atau Epson boleh memulakan timbang tara. Notis kepada Epson mesti dialamatkan kepada: Epson America, Inc., PERHATIAN: Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806 (\ldblquote Alamat Epson\rdblquote ).  Notis Pertikaian akan dihantar kepada anda di alamat terkini yang tersimpan dalam rekod Epson.  Atas sebab ini, penting untuk anda memaklumkan kami jika alamat anda berubah dengan menghantar e-mel kepada kami di EAILegal@ea.epson.com atau menulis kepada kami di Alamat Epson di atas.  Notis Pertikaian hendaklah meliputi nama penghantar, alamat dan maklumat perhubungan, fakta yang menimbulkan Pertikaian dan pelepasan yang diminta ("Notis Pertikaian").  Susulan penerimaan Notis Pertikaian, Epson dan anda bersetuju untuk bertindak dengan niat yang jujur untuk menyelesaikan Pertikaian sebelum memulakan timbang tara. \par
\b 22.4\tab Mahkamah Tuntutan Kecil\b0 .  Walau apapun sebelum ini, anda boleh membawa tindakan individu dalam mahkamah tuntutan kecil bagi negeri atau perbandaran anda jika tindakan tersebut terletak dalam bidang kuasa mahkamah tersebut dan hanya tertunda di mahkamah tersebut. \par
\b 22.5\tab PENGECUALIAN TINDAKAN KELAS DAN TIMBANG TARA KELAS.  ANDA DAN EPSON BERSETUJU BAHAWA SETIAP PIHAK BOLEH MEMBAWA PERTIKAIAN TERHADAP PIHAK LAIN HANYA DALAM KAPASITI INDIVIDU, DAN BUKAN SEBAGAI PLAINTIF ATAU AHLI KELAS DALAM MANA-MANA KELAS ATAU PROSIDING WAKIL, TERMASUK TANPA HAD TINDAKAN KELAS ATAU TIMBANG TARA KELAS PERSEKUTUAN ATAU NEGERI. TUNTUTAN MAHKAMAH TINDAKAN KELAS, TIMBANG TARA KELAS LUAS, TINDAKAN PEGUAM NEGARA PERSENDIRIAN DAN MANA-MANA PROSIDING LAIN DI MANA SESEORANG BERTINDAK DALAM KAPASITI WAKIL ADALAH TIDAK DIBENARKAN.  OLEH ITU, DI BAWAH PROSEDUR TIMBANG TARA YANG DIGARISKAN DALAM SEKSYEN INI, PENIMBANG TARA HENDAKLAH TIDAK MENGGABUNGKAN ATAU MENYATUKAN LEBIH DARIPADA TUNTUTAN SATU PIHAK TANPA PERSETUJUAN BERTULIS BAGI SEMUA PIHAK YANG TERJEJAS DENGAN PROSIDING TIMBANG TARA. \b0\par
\b 22.6\tab Prosedur Timbang Tara.   \b0 Jika anda atau Epson memulakan timbang tara, timbang tara tersebut hendaklah ditadbir oleh peraturan JAMS yang berkuat kuasa apabila timbang tara difailkan, tidak termasuk sebarang peraturan yang membenarkan timbang tara berasaskan kelas atau wakil (\ldblquote Peraturan JAMS\rdblquote ), yang boleh didapati di {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  atau dengan menelefon 1-800-352-5267 dan di bawah peraturan yang ditetapkan dalam Perjanjian ini.  Semua Pertikaian hendaklah diselesaikan oleh seorang penimbang tara neutral dan kedua-dua pihak hendaklah mempunyai peluang yang munasabah untuk mengambil bahagian dalam pemilihan penimbang tara.  Penimbang tara terikat dengan terma Perjanjian ini.  Penimbang tara dan bukan mana-mana mahkamah atau agensi persekutuan, negeri atau tempatan, hendaklah mempunyai kuasa eksklusif bagi menyelesaikan semua pertikaian yang timbul daripada atau berkaitan dengan tafsiran, kebolehgunaan, penguatkuasaan atau pembentukan Perjanjian ini, termasuk mana-mana tuntutan bahawa semua atau mana-mana bahagian Perjanjian ini adalah terbatal atau boleh terbatal.  Walau apapun perwakilan autoriti yang luas ini kepada penimbang tara, mahkamah boleh menentukan soalan terhad sama ada tuntutan atau sebab tindakan adalah untuk Tuntutan IP, yang dikecualikan daripada definisi \ldblquote Pertikaian\rdblquote  dalam Seksyen 22.1 di atas.  Penimbang tara hendaklah diberikan kuasa untuk memberi apa-apa sahaja pelepasan yang akan tersedia dalam mahkamah di bawah undang-undang atau dalam ekuiti.  Penimbang tara boleh memberikan ganti rugi yang sama kepada anda seperti yang mahkamah lakukan, dan boleh memberikan pelepasan deklarasi atau injunktif yang hanya memihak kepada pihak individu yang sedang mencari pelepasan dan hanya setakat yang diperlukan untuk memberikan pelepasan yang dijamin oleh tuntutan individu pihak tersebut.  Dalam sesetengah kes, kos timbang tara boleh melebihi kos litigasi dan hak untuk penemuan mungkin lebih terhad dalam timbang tara berbanding dalam mahkamah.  Pemberian penimbang tara terikat dan mungkin dimasukkan sebagai penghakiman dalam mana-mana mahkamah yang mempunyai bidang kuasa yang kompeten. \par
Anda boleh memilih untuk terlibat dalam perbicaraan timbang tara melalui telefon.  Perbicaraan timbang tara yang tidak dilakukan melalui telefon hendaklah dijalankan di lokasi yang boleh diakses secara munasabah dari kediaman utama anda atau di Orange County, California, mengikut pilihan anda.\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 a)\tab Pemulaan Perbicaraan Timbang Tara.  Jika anda atau Epson membuat keputusan untuk menimbang tara satu Pertikaian, kedua-dua pihak bersetuju dengan prosedur berikut: \par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360 (i)\tab Tuliskan Permintaan untuk Timbang Tara.  Permintaan tersebut mestilah meliputi huraian Pertikaian dan jumlah ganti rugi yang dicari untuk dipulihkan.  Anda boleh menemui salinan Permintaan untuk Timbang Tara di {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  (\ldblquote Permintaan untuk Timbang Tara\rdblquote ). \par
(ii)\tab Hantar tiga salinan Permintaan untuk Timbang Tara, serta yuran pemfailan yang sesuai kepada: JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868 A.S.\par
(iii)\tab Hantar satu salinan Permintaan untuk Timbang Tara kepada pihak lain (alamat sama seperti Notis Pertikaian), atau sebaliknya sebagaimana yang dipersetujui oleh pihak-pihak tersebut. \par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 b)\tab Format Perbicaraan.  Semasa timbang tara, jumlah mana-mana tawaran penyelesaian yang dibuat hendaklah tidak didedahkan kepada penimbang tara sehingga selepas penimbang tara menentukan jumlah, jika ada, yang anda atau Epson layak.  Penemuan atau pertukaran maklumat tidak istimewa yang berkaitan dengan Pertikaian mungkin dibenarkan semasa timbang tara.\par
c)\tab Yuran Timbang Tara.  Epson hendaklah membayar, atau (jika berkenaan) membayar balik kepada anda untuk, semua yuran pemfailan dan penimbang tara JAMS bagi sebarang timbang tara yang dimulakan (oleh anda atau Epson) menurut peruntukan Perjanjian ini. \par
d)\tab Pemberian Kelebihan Anda.  Untuk Pertikaian di mana anda atau Epson meminta $75,000 atau kurang dalam ganti rugi eksklusif bagi yuran dan kos peguam, jika hasil keputusan penimbang tara memberi anda sejumlah wang yang lebih besar nilainya daripada tawaran bertulis terakhir Epson, jika ada, untuk menyelesaikan Pertikaian, Epson akan: (i) membayar anda $1,000 atau jumlah pemberian, mana yang lebih besar; (ii) membayar anda dua kali ganda jumlah yuran peguam anda yang munasabah, jika ada; dan (iii) membayar balik kepada anda untuk sebarang perbelanjaan (termasuk yuran dan kos saksi pakar) yang peguam anda wajar peroleh kerana menyiasat, menyediakan dan mengejar Pertikaian dalam timbang tara.  Kecuali sebagaimana yang dipersetujui oleh anda dan Epson secara bertulis, penimbang tara hendaklah menentukan jumlah yuran, kos dan perbelanjaan yang akan dibayar oleh Epson menurut Seksyen 22.6d) ini.\par
e)\tab Yuran Peguam.  Epson tidak akan meminta yuran dan perbelanjaan peguamnya untuk sebarang timbang tara yang dimulakan melibatkan Pertikaian di bawah Perjanjian ini.  Hak anda terhadap yuran dan perbelanjaan peguam di bawah Seksyen 22.6(d) di atas tidak mengehadkan hak anda terhadap yuran dan perbelanjaan peguam di bawah undang-undang yang berkenaan; walau apapun sebelum ini, penimbang tara tidak boleh memberikan pemberian pendua bagi yuran dan perbelanjaan peguam. \par

\pard\widctlpar\li360\ri-86\sa240\tx990\b 22.7\tab Pilih Keluar.  Anda boleh memilih keluar (tidak termasuk diri anda) daripada prosedur timbang tara akhir, terikat, individu dan pengecualian prosiding kelas dan wakil yang dinyatakan dalam Perjanjian ini dengan menghantar surat secara bertulis ke Alamat Epson dalam masa tiga puluh (30) hari persetujuan anda terhadap Perjanjian ini (termasuk tanpa had pembelian, muat turun, pemasangan Perisian atau penggunaan Perkakasan, produk dan perkhidmatan Epson lain yang berkenaan) yang menyatakan (i) nama anda, (ii) alamat surat-menyurat anda, dan (iii) permintaan anda untuk dikecualikan daripada prosedur timbang tara akhir, terikat, individu dan pengecualian prosiding kelas dan wakil yang dinyatakan dalam Seksyen 22 ini.  Sekiranya anda memilih keluar konsisten dengan prosedur yang ditetapkan di atas, semua terma lain hendaklah terus diguna pakai, termasuk keperluan untuk memberikan notis sebelum litigasi. \b0\par
\b 22.8\tab Pindaan pada Seksyen 22.  \b0 Walau apapun peruntukan dalam Perjanjian ini yang bercanggah, anda dan Epson bersetuju bahawa jika Epson membuat sebarang pindaan pada masa hadapan terhadap prosedur penyelesaian pertikaian dan peruntukan pengecualian tindakan kelas (selain perubahan alamat Epson) dalam Perjanjian ini, Epson akan mendapatkan persetujuan anda terhadap pindaan yang berkenaan.  Jika anda tidak bersetuju dengan pindaan berkenaan, anda bersetuju bahawa anda akan menimbang tara sebarang Pertikaian antara pihak-pihak tersebut menurut bahasa Seksyen 22 ini (atau menyelesaikan pertikaian sebagaimana yang disediakan dalam Seksyen 22.7, jika anda memilih untuk pilih keluar tepat pada masanya semasa anda kali pertama bersetuju dengan Perjanjian ini).\par
\b 22.9\tab Kebolehasingan.  \b0 Jika mana-mana peruntukan dalam Seksyen 22 ini didapati tidak dapat dikuatkuasakan, peruntukan tersebut hendaklah dipotong dengan baki Perjanjian ini kekal berkuat kuasa penuh.  \b Perkara yang dinyatakan sebelum ini hendaklah tidak terpakai untuk larangan terhadap tindakan kelas atau wakil sebagaimana yang dinyatakan dalam Seksyen 22.5.  Ini bermaksud bahawa jika Seksyen 22.5 didapati tidak boleh dikuatkuasakan, seluruh Seksyen 22 (tetapi hanya Seksyen 22) hendaklah terbatal dan tidak sah. \b0\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 23.\tab\b Untuk Penduduk New Jersey.  \b0\caps Walau apapun terma yang ditetapkan dalam Perjanjian ini, jika mana-mana peruntukan yang ditetapkan dalam Seksyen 7 atau 8 tidak boleh dikuatkuasakan, terbatal atau tidak boleh digunakan di bawah undang-undang New Jersey, maka MANA-MANA peruntukan TERSEBUT hendaklah tidak diguna pakai UNTUK ANDA TETAPI BAKI PERJANJIAN HENDAKLAH KEKAL TERIKAT ANTARA ANDA DAN EPSON.  WALAU APAPUN PERUNTUKAN DALAM PERJANJIAN INI, Tiada apa-apa pun dalam PERJANJIAN ini BERTUJUAN UNTUK, hendaklah IA tidak dianggap MAHUPUN TIDAK DIBENTUK untuk, mengehadkan sebarang hak yang tersedia kepada anda DI BAWAH AKTA KONTRAK, WARANTI DAN NOTIS KEPERCAYAAN KEPADA PENGGUNA.  \par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0 Sem. Disember 2018\f2\fs22\lang17\par
}
 