{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang1057 PERJANJIAN LISENSI PERANGKAT LUNAK PENGGUNA AKHIR EPSON\fs22\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\fs18 PEMBERITAHUAN KEPADA PENGGUNA: BACA SECARA TELITI PERJANJIAN INI SEBELUM MENGINSTAL ATAU MENGGUNAKAN PRODUK. JIKA ANDA BERLOKASI DI AMERIKA SERIKAT, PASAL 19-23 DARI DOKUMEN INI AKAN BERLAKU UNTUK ANDA. PASAL 22 BERISI KETENTUAN ARBITRASE MENGIKAT YANG AKAN MEMBATASI KEMAMPUAN ANDA UNTUK MEMINTA GANTI RUGI DI PENGADILAN DI HADAPAN HAKIM ATAU JURI, DAN MELEPAS ATAS HAK ANDA UNTUK IKUT SERTA DALAM GUGATAN KELOMPOK ATAU ARBITRASE KELOMPOK TENTANG SENGKETA TERTENTU. \ldblquote PENGECUALIAN\rdblquote  TERSEDIA DALAM PASAL 22.7 BAGI MEREKA YANG INGIN DIKECUALIKAN DARI ARBITRASE DAN PELEPASAN HAK ATAS KEIKUTSERTAAN DALAM TUNTUTAN KELOMPOK.\par
\b0\par
Ini adalah perjanjian hukum (\ldblquote Perjanjian\rdblquote ) antara Anda (perorangan atau entitas, yang selanjutnya akan disebut sebagai \ldblquote Anda\rdblquote ) dan Seiko Epson Corporation (termasuk afiliasinya, \ldblquote Epson\rdblquote ) untuk program perangkat lunak yang disertakan, termasuk setiap dokumentasi, firmware, maupun pembaruan terkait (selanjutnya secara keseluruhan disebut sebagai \ldblquote Perangkat Lunak\rdblquote ). Perangkat Lunak disediakan oleh Epson dan pemasoknya hanya untuk digunakan dengan produk periferal komputer merek Epson terkait (\ldblquote Perangkat Keras Epson\rdblquote ). SEBELUM MENGINSTAL, MENYALIN, ATAU MENGGUNAKAN PERANGKAT LUNAK, ANDA HARUS MEMBACA DAN MENYETUJUI PERSYARATAN DAN KETENTUAN PERJANJIAN INI, TERMASUK KEBIJAKAN PRIVASI EPSON yang disebutkan dalam Pasal 17.  Jika Anda setuju, klik tombol Setuju (\ldblquote TERIMA\rdblquote , \ldblquote OK\rdblquote , atau pernyataan persetujuan yang serupa) di bawah ini.  Jika Anda tidak menyetujui persyaratan dan ketentuan dalam Perjanjian ini, klik tombol Tidak Setuju (\ldblquote KELUAR\rdblquote , \ldblquote Batal\rdblquote , atau setiap pernyataan ketidaksetujuan yang sama), lalu mengembalikan Perangkat Lunak, bersama dengan kemasan dan materi lainnya, ke Epson atau tempat pembelian untuk mendapatkan pengembalian uang penuh.\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0 1.\tab\b Pemberian Lisensi.  \b0 Epson memberi Anda lisensi terbatas dan noneksklusif untuk (i) mengunduh, menginstal, dan menggunakan Perangkat Lunak untuk penggunaan bisnis pribadi dan internal di hard disk atau penyimpanan komputer lainnya, atau dalam hal aplikasi perangkat lunak (disebut juga sebagai \ldblquote Perangkat Lunak\rdblquote ), baik pada smartphone, tablet, atau perangkat bergerak lainnya (secara keseluruhan disebut \ldblquote Perangkat\rdblquote ), asalkan Perangkat Lunak tersebut digunakan (i) \ul\b hanya\ulnone\b0  di satu lokasi (misalnya, rumah, kantor, atau tempat usaha), atau dalam hal perangkat bergerak, Perangkat yang dimiliki atau dikontrol oleh Anda, dan (ii) \ul\b hanya\ulnone\b0  dalam kaitannya dengan Perangkat Keras Epson Anda miliki.  Anda dapat membolehkan pengguna Perangkat Keras Epson lainnya menyambung ke jaringan agar dapat menggunakan Perangkat Lunak, asalkan Anda dapat memastikan pengguna tersebut hanya menggunakan Perangkat Lunak sesuai Perjanjian ini.  Anda setuju untuk bertanggung jawab dan mengganti kerugian kepada Epson atas kerugian yang timbul sebagai konsekuensi penggunaan oleh pengguna tersebut. Anda dapat membuat salinan cadangan Perangkat Lunak, bilamana perlu, asalkan cadangan tersebut hanya digunakan untuk mendukung penggunaan Perangkat Keras Epson oleh Anda. \par
2.\tab\b Peningkatan dan Pembaruan.  \b0 Jika Anda memperoleh versi yang ditingkatkan, diperbarui, dimodifikasi, maupun tambahan pada atau untuk Perangkat Lunak dari Epson, maka versi yang ditingkatkan, diperbarui, dimodifikasi, maupun tambahan tersebut, akan disertakan dalam definisi kata Perangkat Lunak yang dijelaskan dan diatur oleh Perjanjian ini.  Anda memahami bahwa Epson tidak berkewajiban untuk menyediakan setiap Pembaruan (sebagaimana dijelaskan di bawah dalam Pasal 2) untuk Perangkat Lunak ini. Namun demikian Epson dapat dari waktu ke waktu, menerbitkan versi Perangkat Lunak yang diperbarui dan Perangkat Lunak tersebut dapat secara otomatis tersambung ke server Epson maupun server pihak ketiga melalui Internet untuk memeriksa pembaruan Perangkat Lunak yang tersedia, seperti perbaikan bug, patch, peningkatan, penambahan atau penyempurnaan fungsi, plug-in, dan versi baru (secara keseluruhan disebut \ldblquote Pembaruan\rdblquote ) serta dapat (a) secara otomatis dan elektronik memperbarui versi Perangkat Lunak yang Anda gunakan di perangkat pribadi atau (b) memberi Anda pilihan untuk secara manual mengunduh Pembaruan yang berlaku.  Jika Anda menginstal EPSON Software Updater dan tidak ingin Epson memeriksa pembaruan yang tersedia untuk Perangkat Lunak, Anda dapat menonaktifkan fitur ini dengan menghapus instalan EPSON Software Updater.  Dengan menginstal Perangkat Lunak dan tidak menonaktifkan pemeriksaan otomatis Pembaruan, jika ada, Anda dapat menyetujui dan menerima secara otomatis permintaan maupun perolehan Pembaruan dari server Epson maupun server pihak ketiga, serta persyaratan dan ketentuan dalam Perjanjian ini akan berlaku untuk semua Pembaruan tersebut. \par
3.\tab\b Hak dan Batasan Lainnya.  \b0 Anda setuju untuk tidak memodifikasi, mengadaptasi, maupun menerjemahkan Perangkat Lunak dan lebih lanjut menyetujui untuk tidak merekayasa balik, menguraikan, membongkar, maupun mencoba menemukan kode sumber Perangkat Lunak.  Anda tidak dapat menyewakan, menyewagunakan, mendistribusikan, meminjamkan Perangkat Lunak kepada pihak ketiga maupun menyertakan Perangkat Lunak dalam produk atau layanan yang menghasilkan keuntungan.  Namun demikian Anda dapat mengalihkan semua hak Anda untuk menggunakan Perangkat Lunak kepada orang atau entitas hukum lainnya, asalkan penerima juga menyetujui persyaratan dalam Perjanjian ini, dan Anda mengalihkan Perangkat Lunak, termasuk semua salinan, pembaruan maupun versi sebelumnya, dan Perangkat Keras Epson kepada orang atau entitas tersebut.  \cf1 Perangkat Lunak ini dilisensi sebagai satu kesatuan, dan program komponennya tidak dapat dipisahkan untuk penggunaan tertentu lainnya.  \cf0 Lebih lanjut Anda juga setuju untuk tidak menempatkan Perangkat Lunak pada atau dalam lingkungan bersama yang dapat diakses melalui jaringan publik seperti Internet atau dapat diakses dengan cara apa pun oleh orang lain di luar dari satu lokasi sebagaimana dijelaskan dalam Pasal 1 di atas.\par
4.\tab\b Kepemilikan.  \b0 Kepentingan, hak milik, dan hak atas kekayaan intelektual dalam dan pada Perangkat Lunak akan tetap dimiliki\b  \b0 Epson atau pemberi lisensi dan pemasoknya.  Perangkat Lunak ini dilindungi Undang-Undang Hak Cipta Amerika Serikat, undang-undang hak cipta Jepang, dan pakta internasional tentang hak cipta, serta undang-undang dan pakta kekayaan intelektual lainnya.  Pengalihan kepentingan atau kepemilikan Perangkat Lunak dan Lisensi ini kepada Anda tidak akan dianggap sebagai penjualan hak apa pun dalam Perangkat Lunak ini.  Anda setuju untuk tidak menghapus maupun mengubah setiap hak cipta, merek dagang, merek terdaftar, dan pernyataan kepemilikan lainnya pada setiap salinan Perangkat Lunak.  Epson dan/atau pemberi lisensi maupun pemasoknya memegang semua hak yang tidak diberikan.  Perangkat Lunak juga dapat berisi gambar, ilustrasi, desain, dan foto (\ldblquote Materi\rdblquote ), serta hak cipta atas materi tersebut dimiliki oleh Epson dan/atau pemberi lisensi maupun pemasoknya, dilindungi undang-undang, konvensi, pakta kekayaan intelektual nasional dan/atau internasional.  Agar lebih jelas, (1) Materi harus digunakan untuk tujuan nonkomersial, (2) Materi hanya boleh diedit, disesuaikan, dan disalin sesuai cara yang diitetapkan dalam Perangkat Lunak, serta (3) Anda hanya dapat menggunakan Materi untuk penggunaan pribadi, di rumah, atau penggunaan lainnya yang secara sah diizinkan hukum. \par
5.\tab\b Komponen Open Source dan Pihak Ketiga.\b0  Tanpa mengabaikan pernyataan sebelumnya tentang pemberian lisensi, Anda memahami bahwa komponen tertentu pada Perangkat Lunak dapat tercakup dalam lisensi pihak ketiga, termasuk yang disebut lisensi perangkat lunak \ldblquote open source\rdblquote , yang berarti setiap lisensi perangkat lunak yang disetujui sebagai lisensi open source berdasarkan Open Source Initiative maupun lisensi yang memiliki kesamaan secara subtansial apa pun, termasuk namun tidak terbatas pada lisensi apa pun yang, sebagai ketentuan distribusi perangkat lunak yang dilisensi berdasarkan lisensi tersebut, mengharuskan distributor menyediakan perangkat lunak tersebut tersedia dalam format kode sumber (komponen pihak, \ldblquote Komponen Pihak Ketiga\rdblquote ).  Daftar Komponen Pihak Ketiga, dan persyaratan lisensi terkait (bilamana diperlukan) untuk versi Perangkat Lunak tertentu ditandai di bagian akhir Perjanjian ini, CD/panduan pengguna yang relevan, atau informasi lisensi yang ditampilkan di Perangkat/Perangkat Lunak Anda.  Sejauh yang diharuskan oleh lisensi yang mencakup Komponen Pihak Ketiga, persyaratan lisensi tersebut akan diberlakukan sebagai pengganti persyaratan Perjanjian ini.  Sejauh persyaratan lisensi yang berlaku untuk Komponen Pihak Ketiga melarang setiap batasan dalam Perjanjian ini terkait dengan Komponen Pihak Ketiga, maka batasan tersebut tidak akan diberlakukan pada Komponen Pihak Ketiga.\par
6.\tab\b Beberapa Versi Perangkat Lunak.  \b0 Anda dapat menerima maupun memperoleh lebih dari satu versi Perangkat Lunak (misalnya, untuk lingkungan pengoperasian yang berbeda; dua atau lebih versi terjemahan bahasa lainnya; diunduh dari server Epson atau CD-ROM), namun apa pun jenis atau berapa pun jumlah salinan yang diterima, Anda hanya dapat menggunakan media atau versi yang sesuai untuk lisensi yang diberikan dalam Pasal 1 di atas.\par

\pard\nowidctlpar\li-181\ri-91\sa240\tx360 7.\tab\b Pelepasan Tanggung Jawab Jaminan dan Ganti Rugi.\b0   Jika Anda memperoleh Perangkat Lunak melalui media dari Epson atau dealer, maka Epson menjamin bahwa media yang berisi Perangkat Lunak akan bebas dari kecacatan dalam pengerjaan dan materi berdasarkan penggunaan normal selama periode 90 hari sejak tanggal pengiriman kepada Anda.  Jika media dikembalikan ke Epson atau dealer tempat media diperoleh dalam waktu 90 hari sejak tanggal pengiriman kepada Anda, serta jika Epson memutuskan bahwa media mengalami kecacatan dan asalkan media tidak disalahgunakan, dirusak, digunakan secara salah, maupun digunakan di peralatan yang cacat, maka Epson akan mengganti media tersebut setelah Anda mengembalikan Perangkat Lunak ke Epson, termasuk semua salinan setiap bagian di dalamnya.  Anda memahami\f1\fs22  dan setuju bahwa akan menanggung semua risiko yang terjadi atas penggunaan Perangkat Lunak.  PERANGKAT LUNAK DISEDIAKAN "SEBAGAIMANA ADANYA" DAN TANPA JAMINAN APA PUN DALAM BENTUK APA PUN.  EPSON DAN PEMASOKNYA TIDAK AKAN DAN TIDAK DAPAT MENJAMIN PERFORMA MAUPUN HASIL YANG DAPAT ANDA PEROLEH SAAT MENGGUNAKAN PERANGKAT LUNAK.\f0\fs18   Epson tidak menjamin pengoperasian Perangkat Lunak akan bebas gangguan, bebas kesalahan, bebas virus atau komponen berbahaya lainnya maupun kerentanan, atau fungsi Perangkat Lunak akan memenuhi kebutuhan dan persyaratan Anda. Tanggung jawab satu-satunya dan eksklusif Epson serta ganti rugi eksklusif Anda atas pelanggaran jaminan akan terbatas pada, sesuai pilihan Epson, penggantian media Perangkat Lunak atau penggantian uang setelah Anda mengembalikan Perangkat Lunak dan Perangkat Keras Epson.  Setiap Perangkat Lunak pengganti akan dijamin selama periode jaminan awal tersisa atau 30 (tiga puluh) hari, mana pun yang lebih lama.  Jika ganti rugi di atas gagal karena alasan apa pun, seluruh tanggung jawab Epson atas pelanggaran jaminan akan terbatas pada pengembalian uang dari harga yang dibayarkan untuk Perangkat Keras Epson.  Epson tidak bertanggung jawab atas penundaan performa atau nonperforma karena penyebab di luar kendali sewajarnya.  Jaminan Terbatas ini tidak berlaku jika kegagalan pada Perangkat Lunak terjadi akibat kecelakaan, perusakan, atau penggunaan yang salah.  JAMINAN DAN GANTI RUGI TERBATAS YANG DISEBUTKAN BERSIFAT EKSKLUSIF, DAN SEBAGAI PENGGANTI UNTUK SEMUA PERSYARATAN LAINNYA. EPSON MELEPASKAN TANGGUNG JAWAB HUKUMNYA ATAS SEMUA JAMINAN LAINNYA, BAIK YANG TERSURAT MAUPUN TERSIRAT, TERMASUK NAMUN TIDAK TERBATAS PADA, SEMUA JAMINAN TENTANG NONPELANGGARAN, KELAYAKAN UNTUK DIPERDAGANGKAN, DAN KESESUAIAN UNTUK TUJUAN TERTENTU.  NAMUN NEGARA BAGIAN ATAU WILAYAH HUKUM TERTENTU TIDAK MEMBOLEHKAN PENGECUALIAN ATAU BATASAN PADA JAMINAN TERSIRAT, DAN BILA DEMIKIAN, BATASAN DI ATAS MUNGKIN TIDAK BERLAKU UNTUK ANDA.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 8.\tab\b Batasan Tanggung Jawab.  \b0 SEJAUH DIIZINKAN OLEH UNDANG-UNDANG YANG BERLAKU, DALAM KEADAAN APA PUN EPSON ATAU PEMASOKNYA TIDAK BERTANGGUNG JAWAB ATAS KERUGIAN APA PUN,\caps  BAIK KERUGIAN LANGSUNG, TIDAK LANGSUNG, \caps0 KHUSUS, INSIDENTAL, MAUPUN KONSEKUENSIAL, BAIK\caps  timbul berdasarkan kontrak, wanprestasi (termasuk kelalaian), kewajiban ketat, pelanggaran jaminan, penggambaran yang keliru, atau apa pun, TERMASUK NAMUN TIDAK TERBATAS PADA\caps0  KERUGIAN AKIBAT HILANGNYA KEUNTUNGAN, GANGGUAN BISNIS, HILANGNYA INFORMASI BISNIS, MAUPUN KEHILANGAN KEUNTUNGAN LAINNYA, YANG TIMBUL AKIBAT PENGGUNAAN ATAU KETIDAKMAMPUAN MENGGUNAKAN PERANGKAT LUNAK, ATAU TIMBUL BERDASARKAN PERJANJIAN INI, MESKIPUN EPSON ATAU PERWAKILANNYA TELAH DIBERITAHUKAN TENTANG KEMUNGKINAN TERJADINYA KERUGIAN TERSEBUT.  NEGARA BAGIAN TERTENTU TIDAK MEMBOLEHKAN PENGECUALIAN ATAU BATASAN KERUGIAN DALAM TRANSAKSI TERTENTU, DAN BILA DEMIKIAN, BATASAN DAN PENGECUALIAN DI ATAS MUNGKIN TIDAK BERLAKU.  \caps\par
\caps0 9.\tab\b Akuisisi Perangkat Lunak oleh Pemerintah AS.  \b0 Pasal ini berlaku untuk semua akuisisi Perangkat Lunak oleh atau bagi Pemerintah AS (\ldblquote Pemerintah\rdblquote ), atau oleh kontraktor utama maupun subkontraktor mana pun (pada tingkatan apa pun) berdasarkan kontrak, pemberian, perjanjian kerja sama, \ldblquote transaksi lainnya\rdblquote  (\ldblquote OT\rdblquote ), atau aktivitas apa pun lainnya dengan Pemerintah.  Dengan menerima pengiriman Perangkat Lunak ini, Pemerintah, beserta semua kontraktor utama dan subkontraktor setuju bahwa Perangkat Lunak telah memenuhi syarat sebagai perangkat lunak komputer \ldblquote komersial\rdblquote  sesuai artian dalam FAR Pasal 12, ayat (b) FAR Subpasal 27.405, atau DFARS Subpasal 227.7202, sebagaimana berlaku, dan tidak ada peraturan lainnya, atau klausul hak data FAR maupun DFARS, yang berlaku untuk pengiriman Perangkat Lunak ini kepada Pemerintah.  Dengan demikian, persyaratan dan ketentuan dalam Perjanjian ini mengatur penggunaan dan pengungkapan oleh Pemerintah tentang Perangkat Lunak (beserta kontraktor utama dan subkontraktor), serta menggantikan setiap persyaratan dan ketentuan yang bertentangan berdasarkan kontrak, pemberian, perjanjian kerja sama, OT, atau aktivitas lainnya sesuai Perangkat Lunak yang dikirim kepada Pemerintah.  Jika Perangkat Lunak ini gagal memenuhi kebutuhan Pemerintah, jika Perjanjian ini tidak sejalan dalam hal apa pun dengan Undang-Undang Federal, atau jika ketentuan FAR dan DFARS yang disebutkan di atas tidak mengatur hal tersebut, maka Pemerintah setuju untuk mengembalikan Perangkat Lunak, yang belum digunakan, ke Epson.\par

\pard\widctlpar\li-187\ri-86\sa240\tx360 10.\tab\b Batasan Ekspor.  \b0 Anda setuju bahwa Perangkat Lunak tidak akan dikirim, ditransfer, atau diekspor ke negara mana pun atau digunakan dengan cara apa pun yang dilarang oleh Undang-Undang Administrasi Ekspor Amerika Serikat atau undang-undang, batasan, atau peraturan ekspor apa pun lainnya. \par

\pard\widctlpar\li-180\ri-86\sa240\tx360 11.\tab\b Keseluruhan Perjanjian.  \b0 Perjanjian ini adalah keseluruhan perjanjian antara para pihak yang terkait dengan Perangkat Lunak dan menggantikan setiap pesanan pembelian, komunikasi, iklan, atau perwakilan tentang Perangkat Lunak.  \par
12.\tab\b Perjanjian Mengikat; Pihak yang Ditunjuk\b0 .  Perjanjian ini akan mengikat, dan digunakan untuk keuntungan, para pihak yang disebutkan dalam dokumen ini, masing-masing penerusnya, pemberi pengalihan, dan perwakilan hukum.  \par

\pard\widctlpar\li-142\ri-86\sa240\tx360 13.\tab\b Keterpisahan; Perubahan\b0 .  Jika terdapat ketentuan dalam dokumen ini yang dinyatakan batal atau tidak dapat diberlakukan oleh pengadilan yang berwenang (tunduk pada Pasal 22.8 dan 22.9 jika Anda berlokasi di AS), maka hal ini tidak akan mempengaruhi validitas ketentuan lainnya dalam Perjanjian ini, yang akan tetap berlaku dan memiliki kekuatan hukum sesuai persyaratannya.  Perjanjian ini hanya dapat diubah secara tertulis dan ditandatangani oleh perwakilan resmi Epson.  \par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 14.\tab\b Ganti Rugi\b0 .  Anda setuju bahwa Anda akan mengganti kerugian dan membebaskan, sesuai permintaan Epson, membela Epson beserta direktur, pejabat, pemegang saham, karyawan, dan agennya dari dan terhadap setiap maupun semua kehilangan, kewajiban, kerugian, biaya, pengeluaran (termasuk biaya pengacara yang sewajarnya), gugatan, tuntutan, dan klaim yang timbul dari (i) setiap pelanggaran atas kewajiban Anda dalam Perjanjian ini atau (ii) setiap penggunaan Perangkat Lunak atau Perangkat Keras Epson.  Jika Epson meminta Anda untuk membela terhadap setiap gugatan, tuntutan, maupun klaim, maka Epson berhak, atas biayanya sendiri, untuk ikut serta dalam pembelaannya dengan penasihat hukum sesuai pilihannya.  Anda tidak akan menyelesaikan klaim pihak ketiga apa pun dalam kasus Epson berhak mendapatkan ganti rugi tanpa persetujuan tertulis sebelumnya dari Epson.\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 15.\tab\b Pengakhiran\b0 .  Tanpa mengabaikan hak apa pun lainnya yang dimiliki Epson, hak lisensi Anda berdasarkan Pasal 1 di atas dan hak jaminan Anda berdasarkan Pasal 7 di atas, akan secara otomatis diakhiri bila Anda gagal mematuhi Perjanjian ini.  Setelah pengakhiran hak tersebut, Anda setuju bahwa Perangkat Lunak, beserta semua salinannya, akan segera dimusnahkan.\par
16.\tab\b Kapasitas dan Otoritas untuk Kontrak.\b0   Anda menyatakan bahwa Anda telah berusia dewasa secara mayoritas di negara bagian atau wilayah hukum tempat tinggal Anda dan memiliki semua wewenang yang diperlukan untuk menyepakati Perjanjian ini, termasuk, jika ada, karena wewenang oleh perusahaan Anda untuk menyepakati Perjanjian ini.\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 17.\tab\b Privasi dan Pemrosesan Informasi.\b0   Perangkat Lunak mungkin memiliki kemampuan untuk menyambung ke Internet agar dapat mengirim data ke dan dari Perangkat Anda.  Misalnya, jika Anda menginstal Perangkat Lunak, maka Perangkat Lunak dapat membuat Perangkat Anda mengirim informasi tentang Perangkat Keras Epson Anda seperti informasi model dan nomor seri, pengidentifikasi negara, kode bahasa, sistem operasi, serta informasi penggunaan Perangkat Keras Epson ke situs Internet Epson yang mungkin akan dibalas dengan tampilan informasi promosi dan layanan ke Perangkat Anda.  Setiap pemrosesan informasi yang disediakan melalui Perangkat Lunak, mematuhi undang-undang perlindungan data yang berlaku dan Kebijakan Privasi Epson yang terdapat di {\f1\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f0\fs18 .\cf0\ulnone   Sejauh diizinkan oleh undang-undang yang berlaku, dengan menyetujui persyaratan dalam Perjanjian ini dan dengan menginstal Perangkat Lunak, berarti Anda menyetujui pemrosesan dan penyimpanan informasi Anda di dan/atau di luar negara tempat tinggal Anda.  Jika terdapat kebijakan privasi tertentu yang disertakan dalam Perangkat Lunak dan/atau ditampilkan saat Anda menggunakan Perangkat Lunak (misalnya, jika perangkat lunak aplikasi untuk perangkat lunak tertentu), maka kebijakan privasi tersebut akan berlaku atas Kebijakan Privasi Epson yang disebutkan di atas.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 18.\tab\b Situs Web Pihak Ketiga.  \b0 Anda dapat, melalui hypertext atau tautan komputer lainnya dari Perangkat Lunak, memperoleh akses ke situs web dan menggunakan layanan tertentu yang tidak dikendalikan atau dioperasikan oleh Epson, namun oleh pihak ketiga.  Anda memahami dan setuju bahwa Epson tidak bertanggung jawab atas situs maupun layanan pihak ketiga tersebut, termasuk keakuratan, kelengkapan, ketepatan waktu, validitas, kepatuhan hak cipta, legalitas, kepatutan, kualitas, atau aspek lain apa pun di dalamnya.  Situs web/layanan pihak ketiga ini tunduk pada persyaratan dan ketentuan yang berbeda, serta bila Anda mengakses dan menggunakan situs web/layanan pihak ketiga, Anda akan terikat secara hukum dengan persyaratan dan ketentuan situs web/layanan tersebut.  Jika terjadi pertentangan antara Perjanjian ini dengan persyaratan dan ketentuan situs web/layanan pihak ketiga, maka persyaratan dan ketentuan situs web/layanan pihak ketiga tersebut yang akan mengatur akses dan penggunaan situs web/layanan tersebut oleh Anda.  Meskipun Epson dapat menyediakan tautan ke situs web/layanan pihak ketiga dari Perangkat Lunak, namun tautan tersebut bukan merupakan wewenang, dukungan, sponsor, atau afiliasi dari Epson terkait situs web/layanan, kontennya, pemiliknya, maupun penyedianya.  Epson menyediakan tautan tersebut hanya sebagai rujukan dan untuk memberikan kemudahan kepada Anda.  Epson juga tidak membuat pernyataan apa pun terkait situs web/layanan dan tidak menyediakan dukungan sehubungan dengan situs dan layanan pihak ketiga tersebut.  Epson tidak menguji setiap informasi, produk, atau perangkat lunak yang ditemukan di situs web/layanan tersebut dan oleh karena itu tidak dapat membuat pernyataan tentang apa pun yang berkaitan dengannya.  Anda setuju bahwa Epson tidak bertanggung jawab atas konten atau pengoperasian situs web/layanan, dan Anda bertanggung jawab untuk melakukan tindakan pencegahan agar dapat memastikan bahwa apa pun yang Anda pilih bebas dari item seperti virus, worm, Trojan horse, dan item lainnya yang bersifat merusak.  Anda bertanggung jawab penuh untuk menentukan sejauh mana Anda dapat menggunakan setiap konten di situs web/layanan apa pun lainnya yang Anda buka tautannya dari Perangkat Lunak ini.\par

\pard\widctlpar\fi-358\li358\ri146\sa240\qc\tx360            \ul\b\fs22 (JIKA ANDA BERLOKASI DI AMERIKA SERIKAT, PASAL 19-23 BERIKUT AKAN BERLAKU UNTUK ANDA)\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18 19.\tab\b Pembelian Tinta.  \b0 Untuk produk printer Epson tertentu yang dijual di Amerika Utara, Perangkat Lunak juga dapat menampilkan pilihan untuk membeli tinta dari Epson.  Jika Anda mengklik tombol beli, Perangkat Lunak akan membuat Perangkat Anda menampilkan jenis kartrid dan tingkat tinta Perangkat Keras Epson, serta menyediakan informasi lainnya tentang kartrid Anda, seperti warna, ukuran kartrid yang tersedia, dan harga kartrid tinta pengganti, yang dapat Anda beli secara online dari Epson. \par
20.\tab\b Pembaruan yang Dapat Diunduh. \b0\f1\fs22  \f0\fs18 Anda juga dapat mengunduh pembaruan atau peningkatan Perangkat Lunak dari situs Internet Epson setelah pembaruan atau peningkatan tersebut tersedia.  Jika Anda setuju untuk menginstal Perangkat Lunak, maka setiap pengiriman ke atau dari Internet maupun pengumpulan dan penggunaan data, harus sesuai dengan Kebijakan Privasi Epson yang berlaku saat itu, serta dengan menginstal Perangkat Lunak ini, berarti Anda setuju bahwa Kebijakan Privasi yang berlaku saat itu akan mengatur aktivitas tersebut.  \par
21.\tab\b Akun Epson dan Pesan Promosi.\b0   Selain itu, jika Anda menginstal Perangkat Lunak dan mendaftarkan Perangkat Keras Epson ke Epson, dan/atau Anda membuat akun di Epson Store, dan asalkan Anda menyetujui penggunaan tersebut, berarti Anda setuju bahwa Epson dapat menggabungkan data yang dikumpulkan dalam kaitannya dengan penginstalan Perangkat Lunak, pendaftaran Perangkat Keras Epson dan/atau pembuatan akun Epson Store, yang terdiri atas informasi pribadi dan informasi nonpribadi yang dapat diidentifikasi, serta menggunakan gabungan data tersebut agar dapat mengirimi Anda informasi promosi dan layanan Epson.  Jika Anda tidak ingin mengirim informasi tentang Perangkat Keras Epson atau menerima informasi promosi maupun layanan, Anda akan dapat menonaktifkan fitur ini di sistem Windows melalui bagian Preferensi Pemantauan dalam driver.  Pada sistem operasi Mac, Anda dapat menonaktifkan fitur ini dengan menghapus instalan perangkat lunak Epson Customer Research Participation dan Low Ink Reminder.\par
22.\tab\b SENGKETA, ARBITRASE PERORANGAN MENGIKAT, SERTA PELEPASAN HAK ATAS GUGATAN KELOMPOK DAN ARBITRASE KELOMPOK \b0\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b 22.1\tab Sengketa.  \b0 Persyaratan dalam Pasal 22 ini akan berlaku untuk semua Sengketa antara Anda dan Epson. Definsi kata \ldblquote Sengketa\rdblquote  dimaksudkan untuk memiliki artian terluas yang diizinkan berdasarkan undang-undang dan mencakup semua sengketa, klaim, kontroversi, atau gugatan antara Anda dan Epson yang timbul karena maupun berkaitan dengan Perjanjian ini, Perangkat Lunak, Perangkat Keras Epson, atau transaksi lainnya yang melibatkan Anda dan Epson, baik berdasarkan kontrak, jaminan, penggambaran yang keliru, wanprestasi, wanprestasi yang disengaja, undang-undang, peraturan, ketetapan, atau hukum maupun dasar kesetaraan lainnya.  \ldblquote SENGKETA\rdblquote  TIDAK MENCAKUP KLAIM IP, atau secara lebih khusus, klaim maupun penyebab gugatan untuk (a) pelanggaran atau pelemahan merek dagang, (b) pelanggaran paten, (c) pelanggaran atau penyalahgunaan hak cipta, atau (d) penyalahgunaan rahasia dagang (\ldblquote Klaim IP\rdblquote ).  Anda dan Epson juga setuju, tanpa mengabaikan Pasal 22.6,\b  \b0 bahwa pengadilan, bukan arbiter, dapat memutuskan jika klaim atau penyebab gugatan adalah untuk Klaim IP.\b  \b0\par
\b 22.2\tab Arbitrase Mengikat.\b0   Anda dan Epson setuju bahwa semua Sengketa akan diselesaikan melalui arbitrase mengikat sesuai Perjanjian ini.  \b ARBITRASE BERARTI ANDA MELEPASKAN HAK ANDA KEPADA HAKIM ATAU JURI SELAMA PROSES HUKUM DI PENGADILAN, SERTA DASAR ALASAN PERMOHONAN ANDA DIBATASI\b0 .  Berdasarkan Perjanjian ini, arbitrase mengikat akan diatur oleh JAMS, otoritas arbitrase yang diakui nasional, sesuai aturan prosedurnya yang berlaku untuk sengketa terkait konsumen, namun mengecualikan setiap aturan yang mengizinkan beberapa klaim atau gugatan kelompok dalam arbitrase (untuk informasi selengkapnya tentang prosedurnya, lihat Pasal 22.6 di bawah ini).  Anda dan Epson memahami dan setuju bahwa (a) Undang-Undang Arbitrase (9 U.S.C. \'a71 dan halaman berikutnya) mengatur interpretasi dan pemberlakuan Pasal 22 ini, (b) Perjanjian ini mencantumkan transaksi perdagangan antarnegara, serta (c) Pasal 22 ini akan tetap berlaku setelah pengakhiran Perjanjian ini. \par
\b 22.3\tab Langkah-Langkah dan Pemberitahuan Pra-Arbitrase\b0 .  Sebelum mengajukan klaim untuk arbitrase, Anda dan Epson setuju untuk mencoba, selama 60 (enam puluh) hari, menyelesaikan Sengketa apa pun secara informal.  Jika Epson dan Anda tidak mencapai kesepakatan untuk menyelesaikan Sengketa dalam waktu 60 (enam puluh) hari, maka Anda atau Epson dapat memulai arbitrase. Pemberitahuan kepada Epson harus dialamatkan ke: Epson America, Inc., ATTN: Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806 (\ldblquote Alamat Epson\rdblquote ).  Pemberitahuan Sengketa kepada Anda akan dikirim ke alamat terbaru Anda yang dimiliki oleh Epson.  Untuk alasan ini, sangat penting memberitahukan kami jika alamat Anda telah berubah dengan mengirimi kami email di EAILegal@ea.epson.com atau lewat surat ke Alamat Epson di atas.  Pemberitahuan Sengketa akan mencakup nama, alamat, informasi kontak pengirim, fakta timbulnya Sengketa, dan ganti rugi yang diminta (\ldblquote Pemberitahuan Sengketa\rdblquote ).  Setelah menerima Pemberitahuan Sengketa, Epson dan Anda setuju untuk bertindak dengan itikad baik menyelesaikan Sengketa sebelum memulai arbitrase. \par
\b 22.4\tab Pengadilan Informal\b0 .  Tanpa mengabaikan pernyataan sebelumnya, Anda dapat mengajukan gugatan perorangan ke pengadilan gugatan sederhana di negara bagian atau kota jika gugatan diajukan di wilayah hukum pengadilan dan hanya menunggu keputusan di pengadilan tersebut. \par
\b 22.5\tab PELEPASAN HAK ATAS GUGATAN KELOMPOK DAN ARBITRASE KELOMPOK.  ANDA DAN EPSON SETUJU BAHWA MASING-MASING PIHAK DAPAT MENGAJUKAN SENGKETA TERHADAP PIHAK LAINNYA HANYA DALAM KAPASITAS PERORANGAN DAN BUKAN SEBAGAI PENUNTUT, ANGGOTA KELOMPOK DALAM KELOMPOK MANA PUN, ATAU PERWAKILAN DARI PROSES HUKUM, TERMASUK NAMUN TIDAK TERBATAS PADA, GUGATAN KELOMPOK MAUPUN ARBITRASE KELOMPOK TINGKAT FEDERAL ATAU NEGARA BAGIAN. GUGATAN HUKUM KELOMPOK, ARBITRASE KELOMPOK YANG LEBIH BESAR, GUGATAN PUBLIK DENGAN PENGACARA PRIBADI, DAN SETIAP PROSES HUKUM YANG GUGATANNYA DALAM KAPASITAS PERWAKILAN TIDAK DIIZINKAN.  SELAIN ITU, BERDASARKAN PROSEDUR ARBITRASE YANG DIJELASKAN DALAM PASAL INI, ARBITER TIDAK BOLEH MENGGABUNGKAN ATAU MENGKONSOLIDASI KLAIM LEBIH DARI SATU PIHAK TANPA PERSETUJUAN TERTULIS DARI SEMUA PIHAK YANG TERPENGARUH PROSES HUKUM ARBITRASE. \b0\par
\b 22.6\tab Prosedur Arbitrase.   \b0 Jika Anda atau Epson melaksanakan arbitrase, maka arbitrase akan diatur dalam aturan JAMS yang akan berlaku saat arbitrase diajukan, kecuali aturan apa pun yang mengizinkan arbitrase kelompok atau perwakilan (\ldblquote Aturan JAMS\rdblquote ), yang tersedia di {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  atau dengan menghubungi 1-800-352-5267, dan berdasarkan aturan yang ditetapkan dalam Perjanjian ini.  Semua Sengketa akan diselesaikan oleh satu arbiter netral, dan kedua pihak akan memiliki peluang yang wajar untuk ikut serta dalam pemilihan arbiter.  Arbiter tersebut terikat oleh persyaratan dalam Perjanjian ini.  Arbiter, bukan pengadilan maupun lembaga federal, negara bagian, atau daerah mana pun, akan memiliki otoritas eksklusif untuk menyelesaikan semua sengketa yang timbul karena atau berkaitan dengan interpretasi, kelayakan, kekuatan hukum, atau pembentukan Perjanjian ini, termasuk klaim apa pun yang membuat semua atau pasal apa pun dalam Perjanjian ini menjadi batal atau dapat dibatalkan.  Tanpa mengabaikan pendelegasian otoritas yang luas kepada arbiter, pengadilan dapat menentukan pertanyaan terbatas apakah klaim atau penyebab gugatan adalah untuk Klaim IP, yang dikecualikan dari definisi \ldblquote Sengketa\rdblquote  dalam Pasal 22.1 di atas.  Arbiter memiliki kewenangan untuk memberikan solusi apa pun yang tersedia di pengadilan berdasarkan undang-undang atau kesetaraan.  Arbiter dapat memberi Anda ganti rugi yang sama seperti keputusan pengadilan, dan memberikan ganti rugi deklaratori atau putusan ganti rugi hanya untuk pihak perorangan yang meminta ganti rugi dan hanya sejauh yang diharuskan untuk menyediakan ganti rugi yang dijamin oleh klaim perorangan pihak tersebut.  Pada kasus tertentu, biaya arbitrase dapat melebihi biaya litigasi dan hak untuk menemukan informasi mungkin akan lebih dibatasi dalam arbitrase dibandingkan di pengadilan.  Pemberian ganti rugi oleh arbiter bersifat mengikat dan dapat disepakati sebagai keputusan di pengadilan yang berwenang. \par
Anda dapat memilih untuk ikut serta dalam persidangan arbitrase melalui telepon.  Persidangan arbitrase yang tidak dilakukan melalui telepon akan diselenggarakan di lokasi yang wajar dan terjangkau dari tempat tinggal utama Anda, atau di Orange County, California, sesuai pilihan Anda.\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 a)\tab Inisiasi Proses Hukum Arbitrase.  Jika Anda atau Epson memutuskan untuk mengarbitrase Sengketa, kedua belah pihak harus menyetujui prosedur berikut: \par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360 (i)\tab Menulis Permohonan Arbitrase.  Permohonan ini harus menyertakan penjelasan Sengketa dan jumlah kerugian yang ingin mendapatkan ganti rugi.  Anda dapat menemukan salinan Permohonan Arbitrase di {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  (\ldblquote Permohonan Arbitrase\rdblquote ). \par
(ii)\tab Kirim tiga salinan Permohonan Arbitrase, serta biaya pengajuan yang sesuai ke: JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, AS.\par
(iii)\tab Kirim satu salinan Permohonan Arbitrase ke pihak lain (alamat yang sama seperti dalam Pemberitahuan Sengketa), atau sebagaimana disetujui oleh para pihak. \par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 b)\tab Format Persidangan.  Selama arbitrase, jumlah penawaran penyelesaian ganti rugi tidak akan diungkap kepada arbiter hingga setelah arbiter menentukan jumlahnya, jika ada, yang menjadi hak Anda atau Epson.  Penemuan atau pertukaran informasi non-istimewa yang relevan dengan Sengketa diperbolehkan selama arbitrase.\par
c)\tab Biaya Arbitrase.  Epson akan membayar, atau (jika ada) mengganti, semua biaya pengajuan JAMS dan arbiter yang Anda keluarkan untuk setiap arbitrase yang dilaksanakan (oleh Anda atau Epson) sesuai ketentuan dalam Perjanjian ini. \par
d)\tab Pemberian Ganti Rugi untuk Anda.  Untuk Sengketa yang Anda atau Epson minta ganti rugi eksklusif senilai $75.000 atau kurang dari biaya dan tarif pengacara, jika hasil keputusan arbiter dalam memberi Anda jumlah ganti rugi lebih besar dari penawaran tertulis terakhir Epson, jika ada, maka agar dapat menyelesaikan Sengketa, Epson akan: (i) membayar Anda $1.000 atau sejumlah yang diputuskan, mana pun yang lebih besar; (ii) membayar Anda dua kali lipat dari biaya pengacara sewajarnya, jika ada; dan (iii) mengganti setiap pengeluaran (termasuk biaya dan pengeluaran saksi ahli) yang dikeluarkan secara wajar oleh pengacara Anda untuk menyelidiki, mempersiapkan, dan mengajukan Sengketa dalam arbitrase.  Kecuali sebagaimana Anda dan Epson setujui secara tertulis, arbiter akan menentukan tarif, biaya, dan pengeluaran yang harus dibayarkan oleh Epson sesuai Pasal 22.6d) ini.\par
e)\tab Biaya Pengacara.  Epson tidak akan meminta biaya dan pengeluaran pengacaranya untuk setiap arbitrase yang dilaksanakan terkait Sengketa berdasarkan Perjanjian ini.  Hak Anda atas biaya dan pengeluaran pengacara berdasarkan Pasal 22.6 (d) di atas tidak membatasi hak Anda atas biaya dan pengeluaran pengacara berdasarkan undang-undang berlaku; tanpa mengabaikan pernyataan sebelumnya, arbiter tidak dapat memutuskan pemberian ganti rugi yang sama untuk biaya dan pengeluaran pengacara. \par

\pard\widctlpar\li360\ri-86\sa240\tx990\b 22.7\tab Penolakan.  Anda dapat memilih untuk menolak (terkecuali Anda) dari prosedur arbitrase perorangan yang bersifat mengikat dan final, serta pelepasan hak atas proses hukum kelompok maupun perwakilan yang ditentukan dalam Perjanjian ini dengan mengirimkan surat tertulis ke Alamat Epson dalam waktu 30 (tiga puluh) hari setelah persetujuan untuk Perjanjian ini (termasuk namun tidak terbatas pada pembelian, pengunduhan, penginstalan Perangkat Lunak, atau penggunaan yang sesuai lainnya atas Perangkat Keras, produk, dan layanan Epson) yang menyebutkan (i) nama Anda, (ii) alamat surat-menyurat, dan (iii) permohonan Anda untuk dikecualikan dari prosedur arbitrase perorangan yang bersifat mengikat dan final, serta pelepasan hak atas proses hukum kelompok maupun perwakilan yang disebutkan dalam Pasal 22 ini.  Meskipun penolakan sesuai prosedur yang ditetapkan di atas, namun semua persyaratan lainnya akan tetap berlaku, termasuk persyaratan untuk menyediakan pemberitahuan sebelum litigasi. \b0\par
\b 22.8\tab Perubahan Pasal 22.  \b0 Tanpa mengabaikan ketentuan apa pun yang bertentangan dalam Perjanjian ini, Anda dan Epson setuju bahwa jika Epson membuat perubahan apa pun di masa mendatang dalam prosedur penyelesaian sengketa dan ketentuan pelepasan hak atas gugatan kelompok (selain dari perubahan alamat Epson) dalam Perjanjian ini, Epson akan meminta persetujuan afirmatif atas perubahan yang berlaku.  Jika Anda tidak secara afirmatif menyetujui perubahan yang berlaku, maka Anda setuju bahwa Anda akan mengarbitrase setiap Sengketa di antara para pihak sesuai bahasa dalam Pasal 22 ini (atau menyelesaikan sengketa sebagaimana disediakan dalam Pasal 22.7, jika Anda secara tepat waktu memilih untuk menolak saat pertama kali menyetujui Perjanjian ini).\par
\b 22.9\tab Keterpisahan.  \b0 Jika terdapat ketentuan dalam Pasal 22 ini yang tidak dapat diberlakukan, maka ketentuan tersebut akan dipisahkan dan ketentuan lainnya dalam Perjanjian ini akan tetap berlaku penuh.  \b Pernyataan sebelumnya tidak akan berlaku untuk pembatasan terhadap gugatan kelompok atau perwakilan sebagaimana dijelaskan dalam Pasal 22.5.  Hal ini berarti jika Pasal 22.5 ditemukan tidak dapat diberlakukan, maka seluruh Pasal 22 (namun hanya Pasal 22) akan dibatalkan dan tidak berlaku. \b0\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 23.\tab\b Untuk Penduduk New Jersey.  \b0\caps Tanpa mengabaikan persyaratan apa pun yang tercantum dalam Perjanjian ini, jika terdapat ketentuan yang ditetapkan dalam Pasal 7 atau 8 dianggap tidak dapat diberlakukan, dibatalkan, atau tidak dapat diterapkan berdasarkan undang-undang New Jersey, maka ketentuan APA PUN TERSEBUT tidak akan berlaku UNTUK ANDA, NAMUN KETENTUAN LAINNYA DALAM PERJANJIAN TETAP AKAN BERSIFAT MENGIKAT UNTUK ANDA DAN EPSON.  TANPA MENGABAIKAN PERSYARATAN APA PUN DALAM PERJANJIAN INI, Tidak ada satu pernyataan pun dalam PERJANJIAN INI YANG DIMAKSUDKAN UNTUK, ATAU akan dianggap ATAU DITAFSIRKAN untuk, membatasi hak apa pun yang tersedia untuk Anda BERDASARKAN UNDANG-UNDANG KONTRAK, JAMINAN, DAN PEMBERITAHUAN KEBENARAN KONSUMEN.  \par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0 Rev. Desember 2018\f2\fs22\lang17\par
}
 