{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang1036 CONTRAT DE LICENCE LOGICIELLE DE L\rquote UTILISATEUR FINAL D\rquote EPSON\fs22\lang1033\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\fs18\lang1036 AVIS \'c0 L\rquote ATTENTION DE L\rquote UTILISATEUR\~: VEUILLEZ LIRE ATTENTIVEMENT LE PR\'c9SENT CONTRAT AVANT D\rquote INSTALLER OU D\rquote UTILISER CE PRODUIT. SI VOUS \'caTES \'c9TABLI AUX \'c9TATS-UNIS, LES SECTIONS 19 \'c0 23 DU PR\'c9SENT DOCUMENT S\rquote APPLIQUENT \'c0 VOUS. LA SECTION 22 CONTIENT UNE STIPULATION RELATIVE \'c0 L\rquote ARBITRAGE EX\'c9CUTOIRE QUI LIMITE VOTRE CAPACIT\'c9 \'c0 DEMANDER R\'c9PARATION \'c0 UN JUGE OU UN JURY DANS UN TRIBUNAL, ET CONSTITUE UNE RENONCIATION \'c0 VOTRE DROIT DE PRENDRE PART \'c0 DES ACTIONS DE GROUPE ET \'c0 DES RECOURS COLLECTIFS EN ARBITRAGE POUR CERTAINS TYPES DE LITIGES. UNE \'ab\~CLAUSE DE RETRAIT\~\'bb FIGURE \'c0 LA SECTION 22.7 POUR LES PERSONNES SOUHAITANT \'caTRE EXCLUES DE L\rquote ARBITRAGE ET DE LA RENONCIATION \'c0 L\rquote IMMUNIT\'c9 DE RECOURS COLLECTIF.\lang1033\par
\b0\par
\lang1036 Le pr\'e9sent document est un document juridique (le \'ab\~Contrat\~\'bb) conclu entre vous (une personne physique ou morale ci-apr\'e8s d\'e9sign\'e9e \'ab\~vous\~\'bb) et Seiko Epson Corporation (y compris ses affili\'e9es, \'ab\~Epson\~\'bb) et concernant les programmes logiciels ci-joints, y compris tous documents, microprogrammes ou mises \'e0 jour y aff\'e9rents (ci-apr\'e8s d\'e9sign\'e9s, ensemble, le \'ab\~Logiciel\~\'bb). Le Logiciel est fourni par Epson et ses fournisseurs aux fins d\rquote\'eatre utilis\'e9 uniquement avec les p\'e9riph\'e9riques informatiques Epson correspondants (le \'ab\~Mat\'e9riel informatique Epson\~\'bb). AVANT D\rquote INSTALLER, DE COPIER OU D\rquote UTILISER AUTREMENT LE LOGICIEL, VEUILLEZ \'c9TUDIER ET ACCEPTER LES CONDITIONS G\'c9N\'c9RALES \'c9NONC\'c9ES DANS LE PR\'c9SENT CONTRAT, Y COMPRIS LA POLITIQUE DE CONFIDENTIALIT\'c9 DE CONFIDENTIALIT\'c9 D\rquote EPSON FIGURANT \'c0 LA SECTION 17. Si vous acceptez, cliquez sur le bouton Accepter (\'ab\~VALIDER\~\'bb, \'ab\~OK\~\'bb ou toute autre forme d\rquote acceptation similaire) ci-dessous. Si vous n\rquote acceptez pas les conditions g\'e9n\'e9rales \'e9nonc\'e9es dans le pr\'e9sent Contrat, veuillez cliquer sur le bouton Ne pas accepter (\'ab\~QUITTER\~\'bb, \'ab\~Annuler\~\'bb ou toute autre forme de refus similaire) et retourner le Logiciel, ainsi que son emballage et tous documents y aff\'e9rents, \'e0 Epson ou au point de vente pour recevoir un remboursement complet.\lang1033\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0\lang1036 1.\tab\b Octroi de licence. \b0 Epson vous octroie une licence limit\'e9e et non exclusive concernant (i) le t\'e9l\'e9chargement, l\rquote installation et l\rquote utilisation du Logiciel, aux fins de votre utilisation personnelle et professionnelle de ce dernier, sur des disques durs ou d\rquote autres p\'e9riph\'e9riques informatiques de stockage ou, dans le cas d\rquote une application logicielle (\'e9galement d\'e9sign\'e9e \'ab\~Logiciel\~\'bb), sur un smartphone, une tablette ou tout autre appareil mobile (ensemble, les \'ab\~Appareils\~\'bb), \'e0 condition que le Logiciel soit utilis\'e9 (i)\~\ul\b uniquement\ulnone\b0  \'e0 un seul endroit (par ex., \'e0 la maison, au travail ou depuis un bureau) ou, dans le cas d\rquote un appareil mobile, sur un Appareil dont vous \'eates propri\'e9taire ou que vous contr\'f4lez de toute autre mani\'e8re, et (ii)\~\ul\b uniquement\ulnone\b0  avec le Mat\'e9riel informatique Epson que vous poss\'e9dez. Vous pouvez autoriser d\rquote autres utilisateurs du Mat\'e9riel informatique Epson connect\'e9s \'e0 votre r\'e9seau \'e0 utiliser le Logiciel, \'e0 condition de vous assurer que lesdits utilisateurs utilisent uniquement le Logiciel conform\'e9ment au pr\'e9sent Contrat. Vous consentez \'e0 \'eatre responsable de tout pr\'e9judice subi par Epson, que vous indemniserez en cons\'e9quence, du fait de l\rquote utilisation du Logiciel par lesdits utilisateurs. Vous \'eates autoris\'e9 \'e0 faire des copies de sauvegarde du Logiciel, le cas \'e9ch\'e9ant, \'e0 condition que la sauvegarde soit uniquement utilis\'e9e aux fins de soutenir votre utilisation du Mat\'e9riel informatique Epson. \lang1033\par
\lang1036 2.\tab\b Mises \'e0 niveau et mises \'e0 jour. \b0 Si vous obtenez une mise \'e0 niveau, une version mise \'e0 jour ou une version modifi\'e9e du Logiciel, ou des ajouts \'e0 ce dernier, aupr\'e8s d\rquote Epson, la mise \'e0 niveau, la mise \'e0 jour, la nouvelle version ou les ajouts en question seront inclus \'e0 la d\'e9finition du terme \'ab\~Logiciel\~\'bb et r\'e9gis par le pr\'e9sent Contrat. Vous reconnaissez qu\rquote Epson n\rquote est en aucun cas tenue de vous fournir de quelconques Mises \'e0 jour (telles que d\'e9finies ci-apr\'e8s, dans la pr\'e9sente Section\~2) pour le Logiciel. Cependant, Epson peut, ponctuellement, publier des versions mises \'e0 jour du Logiciel, et ledit Logiciel peut automatiquement se connecter aux serveurs d\rquote Epson ou de tiers via Internet pour rechercher les mises \'e0 jour disponibles pour le Logiciel, par exemple les corrections de bugs, correctifs, mises \'e0 jour, ajouts ou am\'e9liorations de fonctionnalit\'e9s, modules d\rquote extension et nouvelles versions (ensemble, les \'ab\~Mises \'e0 jour\~\'bb) et peut soit (a) automatiquement mettre \'e0 jour, par voie \'e9lectronique, le Logiciel que vous utilisez sur votre appareil personnel\~; soit (b) vous proposer de t\'e9l\'e9charger manuellement les Mises \'e0 jour applicables. Si vous avez install\'e9 le logiciel de mise \'e0 jour du Logiciel d\rquote EPSON (Epson Software Updater) et ne souhaitez pas autoriser Epson \'e0 rechercher les mises \'e0 jour disponibles pour le Logiciel, vous pouvez d\'e9sactiver cette fonctionnalit\'e9 en d\'e9sinstallant le logiciel de mise \'e0 jour du Logiciel d\rquote EPSON. Si vous installez le Logiciel et ne d\'e9sactivez pas la recherche automatique de Mises \'e0 jour, le cas \'e9ch\'e9ant, vous acceptez et consentez par les pr\'e9sentes \'e0 automatiquement demander et recevoir des Mises \'e0 jour \'e0 partir de serveurs Epson ou tiers, et \'e0 ce que les conditions g\'e9n\'e9rales \'e9nonc\'e9es dans le pr\'e9sent Contrat s\rquote appliquent \'e0 l\rquote ensemble desdites Mises \'e0 jour. \lang1033\par
\lang1036 3.\tab\b Autres droits et limitations. \b0 Vous consentez \'e0 ne pas modifier, adapter ou traduire le Logiciel et, en outre, \'e0 ne pas essayer de r\'e9troconcevoir, d\'e9compiler ou d\'e9sassembler le Logiciel ou autrement d\'e9couvrir son code source. Vous ne sauriez en aucun cas louer, conc\'e9der, distribuer, pr\'eater le Logiciel \'e0 des tiers, ou l\rquote int\'e9grer \'e0 un produit ou service g\'e9n\'e9rant des revenus. Cependant, vous pouvez transf\'e9rer l\rquote ensemble de vos droits li\'e9s \'e0 l\rquote utilisation du Logiciel \'e0 une autre personne physique ou morale, \'e0 condition que le destinataire accepte \'e9galement les conditions \'e9nonc\'e9es dans le pr\'e9sent Contrat et que vous transf\'e9riez le Logiciel, y compris toutes copies, mises \'e0 jour et anciennes versions, ainsi que le Mat\'e9riel informatique Epson \'e0 ladite personne physique ou morale. \cf1 Le Logiciel est consid\'e9r\'e9 comme une seule et m\'eame unit\'e9 aux fins de la licence, et ses composantes ne sauraient en aucun cas \'eatre isol\'e9es aux fins de faire l\rquote objet de toute autre utilisation. \cf0 En outre, vous consentez \'e0 ne pas installer le Logiciel dans un environnement partag\'e9 accessible \'e0 partir d\rquote un r\'e9seau public tel qu\rquote internet, ou auquel des tiers pourraient autrement acc\'e9der en dehors de l\rquote endroit mentionn\'e9 \'e0 la Section\~1 ci-dessus.\lang1033\par
\lang1036 4.\tab\b Propri\'e9t\'e9. \b0 Epson ou ses conc\'e9dants de licence et fournisseurs\b  \b0 demeurent propri\'e9taires de tout titre, droit de propri\'e9t\'e9 ou droit de propri\'e9t\'e9 intellectuelle li\'e9 au Logiciel. Le Logiciel est prot\'e9g\'e9 par la loi am\'e9ricaine, les lois japonaises et les trait\'e9s internationaux sur le droit d\rquote auteur, ainsi que par d\rquote autres lois et trait\'e9s portant sur cet objet. Aucun titre ou droit de propri\'e9t\'e9 concernant le Logiciel ne vous est transf\'e9r\'e9, et la pr\'e9sente Licence ne saurait en aucun cas \'eatre consid\'e9r\'e9e comme la vente de quelconques droits li\'e9s au Logiciel. Vous consentez \'e0 ne pas effacer ou alt\'e9rer tout droit d\rquote auteur, marque d\'e9pos\'e9e, marque commerciale ou tout autre avis de droit d\rquote auteur pr\'e9sent sur de quelconques copies du Logiciel. Epson et/ou ses conc\'e9dants de licence et fournisseurs se r\'e9servent tous droits n\rquote\'e9tant pas express\'e9ment octroy\'e9s. Le Logiciel peut \'e9galement contenir des images, illustrations, mod\'e8les et photographies (les \'ab\~Documents\~\'bb) et tout droit d\rquote auteur associ\'e9 auxdits Documents appartient \'e0 Epson et/ou \'e0 ses conc\'e9dants de licence et fournisseurs, et lesdits \'e9l\'e9ments sont prot\'e9g\'e9s par le droit, les conventions et les trait\'e9s nationaux et/ou internationaux en mati\'e8re de propri\'e9t\'e9 intellectuelle. Dans un souci de clart\'e9, (1) les Documents seront uniquement utilis\'e9s \'e0 des fins non commerciales, (2) les Documents seront uniquement \'e9dit\'e9s, ajust\'e9s et copi\'e9s de la mani\'e8re indiqu\'e9e dans le Logiciel, et (3) vous pouvez utiliser les Documents uniquement \'e0 des fins personnelles licites, aux fins d\rquote une utilisation \'e0 domicile ou de toute autre mani\'e8re l\'e9galement autoris\'e9e. \lang1033\par
\lang1036 5.\tab\b Logiciels libres et autres composantes tierces.\b0  Nonobstant la concession de licence ci-dessus, vous reconnaissez que certaines composantes du Logiciel sont susceptibles de faire l\rquote objet de licences tierces, y compris les licences de logiciel dites \'ab\~libres\~\'bb, c\rquote est-\'e0-dire toute licence de logiciel reconnue comme une licence libre par l\rquote Open Source Initiative ou toute licence similaire, y compris, notamment, toute licence exigeant, \'e0 titre de condition de la distribution du logiciel concern\'e9 par ladite licence, que le distributeur rende le logiciel disponible sous forme de code source (lesdites composantes tierces \'e9tant d\'e9sign\'e9es des \'ab\~Composantes tierces\~\'bb). Une liste des Composantes tierces et des contrats de licence y aff\'e9rents (le cas \'e9ch\'e9ant) pour certaines versions donn\'e9es du Logiciel est indiqu\'e9e \'e0 la fin du pr\'e9sent Contrat, dans le manuel/CD de l\rquote utilisateur ou dans les informations en mati\'e8re de licence disponibles sur votre Appareil/\'e0 partir du Logiciel. Dans toute la mesure requise par les licences relatives aux Composantes tierces, lesdits contrats de licence s\rquote appliqueront \'e0 la place du pr\'e9sent Contrat. Dans le cas o\'f9 les contrats de licence applicables aux Composantes tierces interdiraient l\rquote une quelconque des limitations \'e9nonc\'e9es dans le pr\'e9sent Contrat en ce qui concerne lesdites Composantes tierces, les limitations en question ne s\rquote appliqueront pas aux Composantes tierces concern\'e9es.\lang1033\par

\pard\nowidctlpar\li-187\ri-91\sa240\tx360\lang1036 6.\tab\b Diff\'e9rentes versions du Logiciel. \b0 Il est possible que vous receviez ou obteniez plus d\rquote une version du Logiciel (par exemple, pour diff\'e9rents environnements d\rquote exploitation\~; deux versions traduites ou plus\~; en cas de t\'e9l\'e9chargement depuis un serveur Epson ou \'e0 partir d\rquote un CD-ROM) cependant, quel que soit le type ou le nombre de copies que vous recevez, vous ne pouvez toujours utiliser que le support ou la version concern\'e9e par la licence conc\'e9d\'e9e \'e0 la Section\~1 ci-dessus.\lang1033\par

\pard\nowidctlpar\li-181\ri-91\sa240\tx360\lang1036 7.\tab\b Exclusion de garantie et de recours.\b0  Si vous obtenez le Logiciel sur un quelconque support aupr\'e8s d\rquote Epson ou d\rquote un revendeur, Epson garantit, dans le cadre d\rquote une utilisation normale, que le support en question sera exempt de d\'e9faut de fabrication ou de d\'e9faut mat\'e9riel pendant une p\'e9riode de 90\~jours \'e0 compter de la date \'e0 laquelle il vous a \'e9t\'e9 livr\'e9. Si le support est retourn\'e9 \'e0 Epson ou au revendeur aupr\'e8s duquel il a \'e9t\'e9 obtenu dans un d\'e9lai de 90\~jours \'e0 compter de la date \'e0 laquelle il vous a \'e9t\'e9 livr\'e9, si Epson d\'e9termine que ledit support est d\'e9fectueux et \'e0 condition qu\rquote il n\rquote ait pas subi d\rquote utilisation abusive, d\rquote abus, de mauvaise utilisation ou n\rquote ait pas \'e9t\'e9 utilis\'e9 avec un appareil d\'e9fectueux, Epson remplacera ledit support d\'e8s lors que vous lui retournerez le Logiciel, y compris toutes copies de quelconques parties de celui-ci. Vous reconnaissez\f1\fs22  et acceptez que l\rquote utilisation du Logiciel est \'e0 vos propres risques. LE LOGICIEL EST FOURNI \'ab\~EN L\rquote\'c9TAT\~\'bb ET SANS AUCUNE GARANTIE DE QUELQUE NATURE QUE CE SOIT. EPSON ET SES FOURNISSEURS NE GARANTISSENT PAS ET NE PEUVENT GARANTIR LA PERFORMANCE DU LOGICIEL OU LES R\'c9SULTATS QUE VOUS POURRIEZ OBTENIR \'c0 LA SUITE DE L\rquote UTILISATION DE CE DERNIER.\f0\fs18  Epson ne garantit pas que l\rquote exploitation du Logiciel sera ininterrompue ou exempte d\rquote erreur, de virus ou d\rquote autres composants malveillants ou de vuln\'e9rabilit\'e9s, ni que les fonctionnalit\'e9s du Logiciel r\'e9pondront \'e0 vos besoins ou exigences. La responsabilit\'e9 unique et exclusive d\rquote Epson, et votre recours exclusif en cas de violation de garantie, seront limit\'e9s, \'e0 la discr\'e9tion d\rquote Epson, soit au remplacement du support sur lequel se trouve le Logiciel, soit au remboursement de votre achat au moment o\'f9 vous retournerez le Logiciel et le Mat\'e9riel informatique Epson. Tout Logiciel de remplacement sera garanti pendant le reste de la p\'e9riode de garantie initiale ou pendant trente (30)\~jours, la p\'e9riode la plus longue \'e9tant retenue. Si le recours susmentionn\'e9 s\rquote av\'e8re inefficace pour quelque raison que ce soit, la responsabilit\'e9 totale d\rquote Epson pour toute violation de garantie sera limit\'e9e au remboursement du prix pay\'e9 pour le Mat\'e9riel informatique Epson. Epson ne saurait en aucun cas \'eatre tenue responsable des retards ou d\'e9fauts d\rquote ex\'e9cution d\'e9coulant de causes \'e9chappant \'e0 son contr\'f4le raisonnable. La pr\'e9sente Limitation de garantie est nulle si le d\'e9faut du Logiciel d\'e9coule d\rquote un accident, d\rquote un abus ou d\rquote une mauvaise utilisation. LES GARANTIES ET RECOURS LIMIT\'c9S SUSMENTIONN\'c9S SONT EXCLUSIFS ET REMPLACENT TOUS AUTRES RECOURS OU LIMITATIONS. EPSON D\'c9CLINE TOUTES AUTRES GARANTIES, QU\rquote ELLES SOIENT EXPRESSES OU IMPLICITES, Y COMPRIS NOTAMMENT TOUTES GARANTIES DE NON-VIOLATION, DE QUALIT\'c9 MARCHANDE OU D\rquote AD\'c9QUATION \'c0 UN USAGE PARTICULIER. CEPENDANT, CERTAINS \'c9TATS OU PAYS N\rquote AUTORISENT PAS LES EXCLUSIONS OU LIMITATIONS CONTENUES DANS LES GARANTIES IMPLICITES ET IL EST POSSIBLE QUE LA LIMITATION SUSMENTIONN\'c9E NE S\rquote APPLIQUE PAS \'c0 VOUS DANS DE TELS \'c9TATS OU PAYS.\lang1033\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\lang1036 8.\tab\b Limitation de responsabilit\'e9. \b0 DANS TOUTE LA MESURE PERMISE PAR LE DROIT APPLICABLE, EPSON OU SES FOURNISSEURS NE SAURAIENT EN AUCUN CAS \'caTRE TENUS RESPONSABLES DE QUELQUES DOMMAGES QUE CE SOIT,\caps  \caps0 QU\rquote ILS SOIENT DIRECTS, INDIRECTS, SP\'c9CIAUX, ACCESSOIRES OU CONS\'c9CUTIFS, \caps que ce soit en mati\'e8re contractuelle, d\'e9lictuelle ou quasi d\'e9lictuelle (y compris la n\'e9gligence), d\rquote une violation de garantie, d\rquote une fausse d\'e9claration, en responsabilit\'e9 stricte ou autre, \caps0 Y COMPRIS NOTAMMENT TOUS DOMMAGES POUR PERTE DE B\'c9N\'c9FICES COMMERCIAUX, INTERRUPTION DES ACTIVIT\'c9S, PERTE D\rquote INFORMATIONS COMMERCIALES OU TOUTE AUTRE PERTE P\'c9CUNIAIRE D\'c9COULANT DE L\rquote UTILISATION DU LOGICIEL OU DE L\rquote INCAPACIT\'c9 \'c0 L\rquote UTILISER, OU D\'c9COULANT DU PR\'c9SENT CONTRAT, M\'caME DANS LE CAS O\'d9 EPSON OU SES REPR\'c9SENTANTS AURAIENT \'c9T\'c9 INFORM\'c9S DE LA POSSIBILIT\'c9 QUE DE TELS DOMMAGES SURVIENNENT. CERTAINS \'c9TATS N\rquote AUTORISENT PAS L\rquote EXCLUSION OU LA LIMITATION DE DOMMAGES-INT\'c9R\'caTS DANS LE CADRE DE CERTAINES TRANSACTIONS ET IL EST POSSIBLE QUE LES LIMITATIONS ET EXCLUSIONS SUSMENTIONN\'c9ES NE S\rquote APPLIQUENT PAS DANS DE TELS \'c9TATS. \caps\lang1033\par

\pard\nowidctlpar\li-187\ri-91\sa240\tx360\caps0\lang1036 9.\tab\b Acquisition du Logiciel par le gouvernement am\'e9ricain. \b0 La pr\'e9sente Section s\rquote applique \'e0 toute acquisition du Logiciel par ou pour le gouvernement des \'c9tats-Unis (le \'ab\~Gouvernement\~\'bb), ou par tout prestataire principal ou sous-traitant (\'e0 tous les niveaux) ayant conclu un contrat, un contrat de subvention, un accord de coop\'e9ration, une \'ab\~autre transaction\~\'bb ou prenant part \'e0 toute autre activit\'e9 avec le Gouvernement. En acceptant la livraison du Logiciel, le Gouvernement, tout prestataire principal ou tout sous-traitant reconnait que le Logiciel est un logiciel \'ab\~commercial\~\'bb au sens de la Partie 12, paragraphe (b) de la sous-partie 27.405 du R\'e8glement sur les march\'e9s f\'e9d\'e9raux (Federal Acquisition Regulation, FAR), ou de la sous-partie 227.7202 de l\rquote Avenant du Minist\'e8re de la D\'e9fense au R\'e8glement sur les march\'e9s f\'e9d\'e9raux (Defense Federal Acquisition Regulation Supplement, DFARS), le cas \'e9ch\'e9ant, et qu\rquote aucun autre r\'e8glement ou qu\rquote aucune autre clause du FAR ou du DFARS sur les droits en mati\'e8re de donn\'e9es ne s\rquote applique \'e0 la livraison dudit Logiciel au Gouvernement. Par cons\'e9quent, les conditions g\'e9n\'e9rales \'e9nonc\'e9es dans le pr\'e9sent Contrat r\'e9gissent l\rquote utilisation et la divulgation du Logiciel par le Gouvernement (ainsi que le prestataire principal et le sous-traitant) et annulent et remplacent toutes conditions contradictoires \'e9nonc\'e9es dans le contrat, le contrat de subvention ou l\rquote accord de coop\'e9ration, ou dans le cadre de toute autre transaction ou activit\'e9 en vertu duquel ou de laquelle le Logiciel est livr\'e9 au Gouvernement. Si ledit Logiciel ne r\'e9pond pas aux besoins du Gouvernement, si le pr\'e9sent Contrat est contraire au respect de toute loi f\'e9d\'e9rale ou si les dispositions du FAR et du DFARS susmentionn\'e9es ne s\rquote appliquent pas, le Gouvernement consent \'e0 retourner le Logiciel, inutilis\'e9, \'e0 Epson.\lang1033\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\lang1036 10.\tab\b Restrictions \'e0 l\rquote exportation. \b0 Vous consentez \'e0 ce que le Logiciel ne soit pas exp\'e9di\'e9, transf\'e9r\'e9 ou export\'e9 vers un quelconque pays ou utilis\'e9 d\rquote une quelconque mani\'e8re vis\'e9e par une interdiction en vertu de la loi am\'e9ricaine sur l\rquote administration des exportations (United States Export Administration Act) ou toutes autres lois, limitations ou tous autres r\'e8glements en mati\'e8re d\rquote exportation. \lang1033\par

\pard\widctlpar\li-180\ri-86\sa240\tx360\lang1036 11.\tab\b Int\'e9gralit\'e9 de l\rquote accord. \b0 Le pr\'e9sent Contrat constitue l\rquote int\'e9gralit\'e9 de l\rquote accord entre les parties concernant le Logiciel et il annule et remplace tout bon de commande, communication, publicit\'e9 ou repr\'e9sentation relatifs au Logiciel. \lang1033\par
\lang1036 12.\tab\b Contrat ayant force obligatoire\~; cessionnaires\b0 . Le pr\'e9sent Contrat liera les parties aux pr\'e9sentes, ainsi que leurs successeurs, cessionnaires et repr\'e9sentants l\'e9gaux respectifs, et leur profitera. \lang1033\par

\pard\widctlpar\li-142\ri-86\sa240\tx360\lang1036 13.\tab\b Ind\'e9pendance des clauses\~; modifications\b0 . Si l\rquote une quelconque des stipulations des pr\'e9sentes est d\'e9clar\'e9e nulle ou inopposable par un tribunal comp\'e9tent (sous r\'e9serve des Sections\~22.8 et 22.9 si vous \'eates \'e9tabli aux \'c9tats-Unis), cela n\rquote aura pas d\rquote impact sur la validit\'e9 du reste du Contrat, qui demeurera valide et opposable conform\'e9ment aux conditions \'e9nonc\'e9es dans ce dernier. Le pr\'e9sent Contrat peut uniquement \'eatre modifi\'e9 par \'e9crit, au moyen d\rquote un document sign\'e9 par un repr\'e9sentant agr\'e9\'e9 d\rquote Epson. \lang1033\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\lang1036 14.\tab\b Indemnisation\b0 . Vous consentez \'e0 garantir Epson et ses administrateurs, dirigeants, actionnaires, employ\'e9s et mandataires, que vous indemniserez en cons\'e9quence, et, sur demande d\rquote Epson, \'e0 les d\'e9fendre contre l\rquote ensemble des pertes, responsabilit\'e9s, dommages, co\'fbts, d\'e9penses (y compris tous honoraires d\rquote avocat raisonnables), actions, poursuites et r\'e9clamations d\'e9coulant (i)\~de toute violation de vos obligations du pr\'e9sent Contrat ou (ii)\~de toute utilisation du logiciel ou du Mat\'e9riel informatique Epson. Si Epson vous demande de participer \'e0 sa d\'e9fense dans le cadre de telles actions, poursuites ou r\'e9clamations, Epson aura le droit, \'e0 ses frais, de prendre part \'e0 ladite d\'e9fense avec l\rquote avocat de son choix. Vous ne r\'e9glerez aucune r\'e9clamation tierce au titre de laquelle Epson est autoris\'e9e \'e0 recevoir une indemnisation sans l\rquote accord \'e9crit pr\'e9alable d\rquote Epson.\lang1033\par

\pard\widctlpar\li-180\ri-86\sa240\tx360\lang1036 15.\tab\b R\'e9siliation\b0 . Sans pr\'e9judice de tous autres droits dont Epson dispose, vos droits de licence en vertu de la Section\~1 ci-dessus et vos droits de garantie en vertu de la Section\~7 ci-dessus prendront automatiquement fin en cas de non-respect, de votre part, du pr\'e9sent Contrat. Vous consentez \'e0 la destruction imm\'e9diate du Logiciel et de toutes copies de ce dernier au moment o\'f9 lesdits droits prendront fin.\lang1033\par
\lang1036 16.\tab\b Capacit\'e9 et droit de conclure un contrat.\b0  Vous d\'e9clarez avoir atteint l\rquote\'e2ge l\'e9gal de la majorit\'e9 dans votre \'c9tat ou pays de r\'e9sidence et disposer de l\rquote autorit\'e9 n\'e9cessaire pour conclure le pr\'e9sent Contrat, y compris, le cas \'e9ch\'e9ant, \'eatre d\'fbment autoris\'e9 \'e0 le conclure par votre employeur.\lang1033\par

\pard\widctlpar\li-142\ri-86\sa240\tx360\lang1036 17.\tab\b Confidentialit\'e9, traitement des informations.\b0  Il est possible que le Logiciel puisse se connecter \'e0 Internet pour transmettre des donn\'e9es vers et depuis votre Appareil. Par exemple, si vous installez le Logiciel, il est possible que cela entra\'eene l\rquote envoi, par votre Appareil, d\rquote informations relatives \'e0 votre Mat\'e9riel informatique Epson, telles que le mod\'e8le et le num\'e9ro de s\'e9rie, le code du pays correspondant, le code de langue, des informations relatives au syst\'e8me d\rquote exploitation et des informations concernant votre utilisation du Mat\'e9riel informatique Epson vers un site Internet d\rquote Epson susceptible d\rquote envoyer en retour des informations relatives aux promotions et services d\rquote Epson vers votre Appareil \'e0 des fins d\rquote affichage. Tout traitement des informations fournies \'e0 partir du Logiciel sera conforme au droit applicable en mati\'e8re de protection des donn\'e9es et \'e0 la Politique de confidentialit\'e9 d\rquote Epson disponible \'e0 l\rquote adresse {\f1\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f0\fs18 .\cf0\ulnone  Dans toute la mesure permise par le droit applicable, en acceptant les conditions \'e9nonc\'e9es dans le pr\'e9sent Contrat et en installant le Logiciel, vous consentez au traitement et \'e0 la conservation des informations vous concernant dans votre pays de r\'e9sidence et/ou hors de ce dernier. Si une politique de confidentialit\'e9 sp\'e9cifique est int\'e9gr\'e9e au Logiciel et/ou affich\'e9e lorsque vous utilisez ce dernier (par exemple, dans le cas de certaines applications logicielles), ladite politique de confidentialit\'e9 sp\'e9cifique pr\'e9vaudra sur la Politique de confidentialit\'e9 d\rquote Epson susmentionn\'e9e.\lang1033\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\lang1036 18.\tab\b Sites Internet tiers. \b0 Vous \'eates susceptible d\rquote acc\'e9der, au moyen de liens hypertextes ou d\rquote autres liens informatiques pr\'e9sents dans le Logiciel, \'e0 des sites Internet et d\rquote utiliser certains services n\rquote\'e9tant pas contr\'f4l\'e9s ou exploit\'e9s par Epson, mais contr\'f4l\'e9s par des tiers. Vous reconnaissez et acceptez qu\rquote Epson n\rquote est pas responsable desdits sites ou services tiers, y compris de leur exactitude, exhaustivit\'e9, respect des d\'e9lais, validit\'e9, respect du droit d\rquote auteur, lic\'e9it\'e9, d\'e9cence, qualit\'e9 ou de tous autres aspects de ces derniers. Lesdits sites Internet/services tiers sont soumis \'e0 des conditions diff\'e9rentes et, si vous y acc\'e9dez ou les utilisez, vous serez l\'e9galement li\'e9 par les conditions g\'e9n\'e9rales concernant lesdits sites Internet/services. En cas de contradiction entre le pr\'e9sent Contrat et les conditions g\'e9n\'e9rales de tous sites Internet/services tiers, lesdites conditions g\'e9n\'e9rales de sites Internet/services tiers pr\'e9vaudront en ce qui concerne votre acc\'e8s auxdits sites Internet/services et votre utilisation de ces derniers. Bien qu\rquote Epson soit susceptible de fournir un lien vers un site Internet/service tiers \'e0 partir du Logiciel, ledit lien ne saurait en aucun cas constituer une autorisation, une approbation, un parrainage ou une adh\'e9sion de la part d\rquote Epson en ce qui concerne ledit site Internet/service tiers, son contenu, ses propri\'e9taires ou ses fournisseurs. Epson fournit uniquement lesdits liens \'e0 des fins de r\'e9f\'e9rence et de commodit\'e9. Par cons\'e9quent, Epson ne fait aucune d\'e9claration de quelque nature que ce soit par rapport auxdits sites Internet/services tiers et ne fournit aucune assistance les concernant. Epson n\rquote a contr\'f4l\'e9 aucun des produits, informations ou logiciels disponibles sur lesdits sites/par l\rquote interm\'e9diaire desdits services et ne peut, par cons\'e9quent, faire aucune d\'e9claration de quelque nature que ce soit les concernant. Vous consentez \'e0 ce qu\rquote Epson ne soit en aucun cas tenue responsable du contenu ou de l\rquote exploitation desdits sites Internet/services, et il vous incombe de prendre des pr\'e9cautions afin de garantir que ce que vous s\'e9lectionnez est exempt d\rquote\'e9l\'e9ments tels que des virus, vers informatiques, chevaux de Troie et autres \'e9l\'e9ments destructeurs. Vous \'eates seul responsable de d\'e9terminer la mesure dans laquelle vous \'eates susceptible d\rquote utiliser tout contenu disponible sur d\rquote autres sites Internet/par l\rquote interm\'e9diaire d\rquote autres services auxquels vous acc\'e9dez \'e0 partir de liens figurant dans le pr\'e9sent Logiciel.\lang1033\par

\pard\nowidctlpar\fi-440\li440\ri147\sa240\qc\tx360\ul\b\fs22\lang1036 (SI VOUS \'caTES \'c9TABLI AUX \'c9TATS-UNIS, LES SECTIONS \line 19 \'c0 23 CI-APR\'c8S S\rquote APPLIQUENT \'c0 VOUS)\lang1033\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18\lang1036 19.\tab\b Achats d\rquote encre. \b0 En ce qui concerne certains produits d\rquote imprimantes d\rquote Epson vendus en Am\'e9rique du Nord, le Logiciel est susceptible de proposer une option permettant d\rquote acheter de l\rquote encre aupr\'e8s d\rquote Epson. Si vous cliquez sur le bouton \'ab\~Acheter\~\'bb, le Logiciel d\'e9clenchera l\rquote affichage, sur votre Appareil, des types de cartouches et des niveaux d\rquote encre de votre Mat\'e9riel informatique Epson et vous donnera d\rquote autres informations concernant vos cartouches, telles que les couleurs, les tailles de cartouches disponibles et les prix des cartouches d\rquote encre de remplacement que vous pouvez acheter en ligne aupr\'e8s d\rquote Epson. \lang1033\par
\lang1036 20.\tab\b Mises \'e0 jour t\'e9l\'e9chargeables. \b0 Vous \'eates \'e9galement susceptible de pouvoir t\'e9l\'e9charger des mises \'e0 jour ou mises \'e0 niveau du Logiciel sur un site Internet d\rquote Epson d\'e8s lors que ces derni\'e8res sont rendues disponibles. Si vous acceptez d\rquote installer le Logiciel, toutes transmissions vers ou depuis Internet, ainsi que toutes collecte et utilisation de donn\'e9es, seront conformes \'e0 la Politique de confidentialit\'e9 d\rquote Epson en vigueur au moment consid\'e9r\'e9, et en installant le Logiciel, vous acceptez que ladite Politique de confidentialit\'e9 en vigueur au moment consid\'e9r\'e9 r\'e9gisse les activit\'e9s susmentionn\'e9es. \lang1033\par
\lang1036 21.\tab\b Comptes Epson et messages promotionnels.\b0  En outre, si vous installez le Logiciel et enregistrez votre Mat\'e9riel informatique Epson aupr\'e8s d\rquote Epson, et/ou si vous cr\'e9ez un compte aupr\'e8s de la Boutique d\rquote Epson, et \'e0 condition que vous consentiez \'e0 une telle utilisation, vous acceptez qu\rquote Epson puisse regrouper les donn\'e9es collect\'e9es dans le cadre de l\rquote installation du Logiciel, de l\rquote enregistrement de votre Mat\'e9riel informatique Epson et/ou de la cr\'e9ation de votre compte aupr\'e8s de la Boutique d\rquote Epson, comprenant des informations \'e0 caract\'e8re personnel et des informations ne permettant pas de vous identifier, et puisse utiliser lesdites donn\'e9es regroup\'e9es aux fins de vous envoyer des informations li\'e9es aux promotions et aux services d\rquote Epson. Si vous souhaitez ne pas envoyer d\rquote informations concernant votre Mat\'e9riel informatique Epson ou recevoir des informations li\'e9es aux promotions ou services d\rquote Epson, vous pouvez d\'e9sactiver ces fonctions sur un syst\'e8me Windows depuis la rubrique \'ab\~Pr\'e9f\'e9rences en mati\'e8re de contr\'f4le\~\'bb du pilote. Si vous utilisez un syst\'e8me d\rquote exploitation Mac, vous pouvez d\'e9sactiver ces fonctions en d\'e9sinstallant les logiciels \'ab\~Participation des clients \'e0 la recherche\~\'bb (Customer Research Participation) et \'ab\~Alerte de niveau d\rquote encre bas\~\'bb (Low Ink Reminder) d\rquote Epson.\lang1033\par
\lang1036 22.\tab\b LITIGES, ARBITRAGE EX\'c9CUTOIRE INDIVIDUEL ET RENONCIATION AUX ACTIONS DE GROUPE ET AUX RECOURS COLLECTIFS EN ARBITRAGE. \b0\lang1033\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b\lang1036 22.1\tab Litiges. \b0 Les stipulations de la pr\'e9sente Section\~22 s\rquote appliqueront \'e0 tous les Litiges entre vous et Epson. Le terme \'ab Litige \'bb est cens\'e9 avoir le sens le plus large permis par la loi et comprend tout litige, toute r\'e9clamation, controverse ou action entre vous et Epson d\'e9coulant du pr\'e9sent Contrat, du Logiciel, du Mat\'e9riel informatique Epson ou de toute autre transaction impliquant vous et Epson, que ce soit dans un contrat, une garantie, une fausse d\'e9claration, une fraude, un d\'e9lit civil, un d\'e9lit intentionnel, une loi, une r\'e9glementation, une ordonnance ou tout autre fondement l\'e9gal ou \'e9quitable. LE TERME \'ab\~LITIGE\~\'bb N\rquote INCLUT PAS LES R\'c9CLAMATIONS EN MATI\'c8RE DE PROPRI\'c9T\'c9 INTELLECTUELLE (PI)\~ou, plus pr\'e9cis\'e9ment, toute r\'e9clamation ou cause d\rquote action concernant (a) une contrefa\'e7on ou la dilution d\rquote une marque d\'e9pos\'e9e, (b) une violation de brevet, (c) une violation ou utilisation abusive d\rquote un droit d\rquote auteur, ou (d) l\rquote appropriation frauduleuse de secrets commerciaux (une \'ab\~R\'e9clamation en mati\'e8re de PI\~\'bb). Vous et Epson consentez \'e9galement \'e0 ce que, nonobstant la Section\~22.6,\b  \b0 un tribunal, et non un arbitre, puisse juger si une r\'e9clamation ou cause d\rquote action concerne une R\'e9clamation en mati\'e8re de PI ou non.\b  \b0\lang1033\par

\pard\nowidctlpar\li357\ri-85\sa240\tx900\b\lang1036 22.2\tab Arbitrage ex\'e9cutoire.\b0  Vous et Epson consentez \'e0 ce que l\rquote ensemble des Litiges soit r\'e9gl\'e9 au moyen d\rquote un arbitrage ex\'e9cutoire, conform\'e9ment au pr\'e9sent Contrat. \b LE FAIT D\rquote AVOIR RECOURS \'c0 L\rquote ARBITRAGE SIGNIFIE QUE VOUS RENONCEZ \'c0 VOTRE DROIT \'c0 UN JUGE OU UN JURY DANS LE CADRE DE TOUTE PROC\'c9DURE JUDICIAIRE ET QUE VOS MOTIFS DE RECOURS SONT LIMIT\'c9S\b0 . En vertu du pr\'e9sent Contrat, tout arbitrage ex\'e9cutoire doit \'eatre administr\'e9 par JAMS, une autorit\'e9 d\rquote arbitrage nationale reconnue, conform\'e9ment \'e0 son code de proc\'e9dure en vigueur au moment consid\'e9r\'e9 pour tous litiges de consommation, \'e0 l\rquote exception de toutes r\'e8gles autorisant les proc\'e9dures collectives ou actions de groupe en arbitrage (pour plus d\rquote informations concernant la proc\'e9dure, veuillez vous reporter \'e0 la Section\~22.6 ci-apr\'e8s). Vous et Epson comprenez et acceptez que (a) la loi f\'e9d\'e9rale sur l\rquote arbitrage (Federal Arbitration Act) (titre 9 du Code des \'c9tats-Unis, \'a71 et suivants) r\'e9git l\rquote interpr\'e9tation et l\rquote application de la pr\'e9sente Section\~22, (b) le pr\'e9sent Contrat concerne une transaction de commerce entre \'c9tats, et (c) la pr\'e9sente Section\~22 survivra \'e0 l\rquote extinction du pr\'e9sent Contrat. \lang1033\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b\lang1036 22.3\tab Mesures et avis pr\'e9alables \'e0 l\rquote arbitrage\b0 . Avant de soumettre une demande d\rquote arbitrage, vous et Epson consentez \'e0 essayer, pendant soixante (60) jours, de r\'e9gler tout Litige de mani\'e8re informelle. Si vous et Epson ne parvenez \'e0 aucun accord aux fins du r\'e8glement du Litige en question dans un d\'e9lai de soixante (60) jours, vous ou Epson \'eates autoris\'e9 \'e0 engager une proc\'e9dure d\rquote arbitrage. Tous avis \'e0 l\rquote attention d\rquote Epson doivent \'eatre adress\'e9s \'e0\~: Epson America, Inc., ATTN : Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806 (l\rquote  \'ab\~Adresse d\rquote Epson\~\'bb). L\rquote Avis relatif au Litige \'e0 votre attention sera envoy\'e9 \'e0 votre adresse la plus r\'e9cente figurant dans les dossiers d\rquote Epson. C\rquote est pourquoi il est important de nous informer de tout changement d\rquote adresse par courriel \'e0 l\rquote adresse EAILegal@ea.epson.com ou par \'e9crit \'e0 l\rquote Adresse d\rquote Epson indiqu\'e9e ci-dessus. L\rquote Avis relatif au Litige comprendra le nom, l\rquote adresse et les coordonn\'e9es de l\rquote exp\'e9diteur, les faits desquels d\'e9coule le Litige et la r\'e9paration demand\'e9e (l\rquote\'ab\~Avis relatif au Litige\~\'bb). Apr\'e8s avoir re\'e7u l\rquote Avis relatif au Litige, Epson et vous acceptez d\rquote agir de bonne foi aux fins de r\'e9gler le Litige avant d\rquote avoir recours \'e0 un arbitrage. \lang1033\par
\b\lang1036 22.4\tab Cour des petites cr\'e9ances\b0 . Nonobstant ce qui pr\'e9c\'e8de, vous pouvez intenter une action individuelle devant la cour des petites cr\'e9ances de votre \'c9tat ou municipalit\'e9 si ladite cour est comp\'e9tente et si l\rquote action en question n\rquote est en instance que devant ladite cour. \lang1033\par
\b\lang1036 22.5\tab RENONCIATION AUX ACTIONS DE GROUPE ET AUX RECOURS COLLECTIFS EN ARBITRAGE. VOUS ET EPSON CONVENEZ QUE CHACUNE DES PARTIES NE PEUT INVOQUER UN LITIGE \'c0 L\rquote ENCONTRE DE L\rquote AUTRE PARTIE QU\rquote\'c0 TITRE INDIVIDUEL, ET NON EN QUALIT\'c9 DE DEMANDEUR OU DE MEMBRE D\rquote UN GROUPE DANS LE CADRE DE TOUTE ACTION DE GROUPE OU TOUT RECOURS COLLECTIF, Y COMPRIS NOTAMMENT LES ACTIONS DE GROUPE F\'c9D\'c9RALES OU DE L\rquote\'c9TAT, OU LES RECOURS COLLECTIFS EN ARBITRAGE. LES ACTIONS DE GROUPE, LES ARBITRAGES \'c0 L\rquote\'c9CHELLE DU GROUPE, LES RECOURS PRIV\'c9S D\rquote AVOCATS G\'c9N\'c9RAUX ET TOUTE AUTRE PROC\'c9DURE DANS LE CADRE DE LAQUELLE UNE PERSONNE AGIT \'c0 TITRE DE REPR\'c9SENTANT NE SONT PAS AUTORIS\'c9S. PAR CONS\'c9QUENT, CONFORM\'c9MENT AUX PROC\'c9DURES D\rquote ARBITRAGE \'c9NONC\'c9ES \'c0 LA PR\'c9SENTE SECTION, UN ARBITRE NE SAURAIT EN AUCUN CAS REGROUPER OU COMBINER LES R\'c9CLAMATIONS DE PLUS D\rquote UNE PARTIE SANS L\rquote ACCORD \'c9CRIT DE TOUTES LES PARTIES \'c0 L\rquote ARBITRAGE CONCERN\'c9ES. \b0\lang1033\par
\b\lang1036 22.6\tab Proc\'e9dure d\rquote arbitrage. \b0 Si vous ou Epson engagez une proc\'e9dure d\rquote arbitrage, cette derni\'e8re sera r\'e9gie par les r\'e8gles de JAMS en vigueur au moment de la demande d\rquote arbitrage, \'e0 l\rquote exception de toutes r\'e8gles autorisant les actions de groupe ou les recours collectifs en arbitrage (les \'ab\~R\'e8gles de JAMS\~\'bb), disponibles \'e0 l\rquote adresse {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  ou par t\'e9l\'e9phone au +1\~800\~352\~5267, et sera conforme aux r\'e8gles \'e9nonc\'e9es dans le pr\'e9sent Contrat. Tous les Litiges seront r\'e9gl\'e9s par un seul arbitre neutre, et les deux parties auront la possibilit\'e9 raisonnable de prendre part au choix de l\rquote arbitre. L\rquote arbitre est li\'e9 par les conditions \'e9nonc\'e9es dans le pr\'e9sent Contrat. L\rquote arbitre, et non un autre tribunal ou pouvoir f\'e9d\'e9ral, d\rquote\'c9tat ou local, a comp\'e9tence exclusive pour r\'e9gler tous litiges d\'e9coulant de l\rquote interpr\'e9tation, l\rquote applicabilit\'e9, la force ex\'e9cutoire ou l\rquote\'e9tablissement du pr\'e9sent Contrat, ou li\'e9s \'e0 ces derniers, y compris toute revendication selon laquelle le pr\'e9sent Contrat serait nul ou annulable en tout ou partie. Nonobstant cette importante d\'e9l\'e9gation de pouvoir \'e0 l\rquote arbitre, un tribunal peut rendre une d\'e9cision aux seules fins de r\'e9pondre \'e0 la question de savoir si une r\'e9clamation ou cause d\rquote action concerne une R\'e9clamation en mati\'e8re de PI ou non, les r\'e9clamations de cette nature \'e9tant exclues de la d\'e9finition de \'ab\~Litiges\~\'bb donn\'e9e \'e0 la Section\~22.1 ci-dessus. L\rquote arbitre sera habilit\'e9 \'e0 accorder toute r\'e9paration possible en droit ou en \'e9quit\'e9 (equity) devant un tribunal. L\rquote arbitre pourra vous accorder les m\'eames dommages-int\'e9r\'eats qu\rquote un tribunal et invoquer une injonction ou une mesure de redressement d\'e9claratoire, uniquement en faveur de la partie cherchant r\'e9paration et uniquement dans la mesure n\'e9cessaire pour accorder la r\'e9paration garantie par la revendication particuli\'e8re de ladite partie. Dans certaines situations, les frais d\rquote arbitrage peuvent d\'e9passer les frais de proc\'e9dure et le droit de d\'e9couverte est susceptible d\rquote\'eatre plus limit\'e9 en cas d\rquote arbitrage que devant un tribunal. La d\'e9cision de l\rquote arbitre est contraignante et peut \'eatre pr\'e9sent\'e9e en tant que jugement \'e0 tout tribunal comp\'e9tent. \lang1033\par
\lang1036 Vous pouvez choisir de tenir les audiences de l\rquote arbitrage par t\'e9l\'e9phone. Les audiences de l\rquote arbitrage n\rquote\'e9tant pas tenues par t\'e9l\'e9phone auront lieu \'e0 un endroit raisonnablement accessible depuis votre r\'e9sidence principale, ou dans le comt\'e9 d\rquote Orange en Californie, \'e0 votre seule discr\'e9tion.\lang1033\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\lang1036 a)\tab Engagement d\rquote une proc\'e9dure d\rquote arbitrage. Si vous ou Epson d\'e9cidez de soumettre un Litige \'e0 l\rquote arbitrage, vous consentez tous deux \'e0 suivre la proc\'e9dure suivante\~: \lang1033\par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360\lang1036 (i)\tab\'c9crire une Demande d\rquote arbitrage. La demande doit comprendre une description du Litige ainsi que le montant des dommages-int\'e9r\'eats souhait\'e9s. Vous trouverez un mod\'e8le de Demande d\rquote arbitrage \'e0 l\rquote adresse {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  (la \'ab\~Demande d\rquote arbitrage\~\'bb). \lang1033\par
\lang1036 (ii)\tab Veuillez envoyer trois exemplaires de la Demande d\rquote arbitrage, ainsi que les frais de dossier correspondants, \'e0\~: JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, \'c9tats-Unis.\lang1033\par
\lang1036 (iii)\tab Veuillez envoyer un exemplaire de la Demande d\rquote arbitrage \'e0 l\rquote autre partie (\'e0 l\rquote adresse indiqu\'e9e pour l\rquote envoi de l\rquote Avis relatif au Litige), sauf accord contraire entre les parties.\lang1033\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\lang1036 b)\tab Type d\rquote audience. Au cours de la proc\'e9dure d\rquote arbitrage, le montant de toute offre de r\'e8glement propos\'e9e ne saurait \'eatre divulgu\'e9 \'e0 l\rquote arbitre jusqu\rquote\'e0 ce que ce dernier ait d\'e9termin\'e9 le montant du r\'e8glement auquel vous ou Epson avez droit, le cas \'e9ch\'e9ant. Il est possible que la d\'e9couverte ou l\rquote\'e9change d\rquote informations non confidentielles pertinentes dans le cadre du Litige soit autoris\'e9 pendant l\rquote arbitrage.\lang1033\par
\lang1036 c)\tab Frais d\rquote arbitrage. Epson paiera ou (le cas \'e9ch\'e9ant) vous remboursera tous frais de dossier aupr\'e8s de JAMS et les honoraires de l\rquote arbitre pour tout arbitrage engag\'e9 (par vous ou Epson) en vertu des stipulations du pr\'e9sent Contrat. \lang1033\par
\lang1036 d)\tab Sentence en votre faveur. Pour tout Litige dans le cadre duquel vous ou Epson cherchez \'e0 obtenir 75\~000\~$ ou moins de dommages, \'e0 l\rquote exclusion de tous frais et honoraires d\rquote avocat, si la d\'e9cision de l\rquote arbitre est en votre faveur et concerne un montant sup\'e9rieur \'e0 la derni\'e8re offre \'e9crite d\rquote Epson, le cas \'e9ch\'e9ant, cette derni\'e8re r\'e9alisera les op\'e9rations suivantes afin de r\'e9gler le Litige concern\'e9\~: (i)\~vous verser 1\~000\~$ ou le montant indiqu\'e9 dans la d\'e9cision, le montant le plus important \'e9tant retenu\~; (ii)\~vous verser deux fois le montant de vos honoraires d\rquote avocat raisonnables, le cas \'e9ch\'e9ant\~; et (iii)\~vous rembourser toutes d\'e9penses (y compris tous frais et honoraires d\rquote experts t\'e9moins) raisonnablement encourues par votre avocat \'e0 des fins d\rquote enqu\'eate, de pr\'e9paration et de poursuite du Litige dans le cadre de l\rquote arbitrage. Sauf accord \'e9crit en vous et Epson, l\rquote arbitre d\'e9terminera le montant des honoraires, frais et d\'e9penses devant \'eatre pay\'e9s par Epson en vertu de la pr\'e9sente Section\~22.6(d).\lang1033\par
\lang1036 e)\tab Honoraires d\rquote avocat. Epson ne cherchera pas \'e0 obtenir le remboursement de ses honoraires d\rquote avocat et d\'e9penses li\'e9s \'e0 tout arbitrage engag\'e9 concernant un Litige en vertu du pr\'e9sent Contrat. Votre droit au remboursement des honoraires d\rquote avocat et d\'e9penses conform\'e9ment \'e0 la Section\~22.6(d) ci-dessus ne saurait en aucun cas limiter vos droits au remboursement desdits honoraires et d\'e9penses en vertu du droit applicable. Nonobstant ce qui pr\'e9c\'e8de, il est possible que l\rquote arbitre n\rquote accorde pas deux fois le remboursement desdits montants. \lang1033\par

\pard\widctlpar\li360\ri-86\sa240\tx990\b\lang1036 22.7\tab Clause de retrait. Vous pouvez choisir de vous exclure de la proc\'e9dure d\rquote arbitrage individuelle finale et ex\'e9cutoire et de renoncer aux recours collectifs et repr\'e9sentatifs pr\'e9cis\'e9s dans le pr\'e9sent Contrat en envoyant une lettre \'e9crite \'e0 l\rquote adresse Epson dans les trente (30) jours suivant votre consentement au pr\'e9sent Contrat (y compris, notamment, l\rquote achat, le t\'e9l\'e9chargement, l\rquote installation du Logiciel ou toute autre utilisation applicable du Mat\'e9riel informatique, des produits et des services Epson) qui pr\'e9cise (i)\~votre nom, (ii)\~votre adresse postale et (iii)\~votre demande d\rquote exclusion de la proc\'e9dure d\rquote arbitrage individuelle finale et ex\'e9cutoire et de renonciation aux recours collectifs et repr\'e9sentatifs vis\'e9s \'e0 cette Section 22. Dans le cas o\'f9 vous vous retireriez conform\'e9ment \'e0 la proc\'e9dure \'e9nonc\'e9e ci-dessus, toutes les autres conditions continueront \'e0 s\rquote appliquer, y compris l\rquote obligation de remettre un avis avant de porter un litige en justice. \b0\lang1033\par
\b\lang1036 22.8\tab Modifications de la Section\~22. \b0 Nonobstant toute stipulation contraire contenue dans le pr\'e9sent Contrat, vous et Epson acceptez que, dans le cas o\'f9 Epson modifierait ult\'e9rieurement les stipulations relatives \'e0 la proc\'e9dure de r\'e8glement des litiges et \'e0 la renonciation aux actions de groupe (pour tout changement autre qu\rquote une modification de l\rquote adresse d\rquote Epson) contenues dans les pr\'e9sentes, Epson obtiendra votre consentement concernant la modification en question. Si vous ne consentez pas \'e0 ladite modification, vous acceptez de soumettre \'e0 l\rquote arbitrage tout Litige entre les parties conform\'e9ment \'e0 la pr\'e9sente Section\~22 (ou de r\'e9soudre les litiges tel qu\rquote indiqu\'e9 dans la Section 22.7, si vous avez choisi de vous baser sur la clause de retrait lorsque vous avez accept\'e9 pr\'e9sent Contrat pour la premi\'e8re fois).\lang1033\par
\b\lang1036 22.9\tab Ind\'e9pendance des clauses. \b0 Si l\rquote une quelconque des stipulations de la pr\'e9sente Section 22 est d\'e9clar\'e9e inopposable, ladite stipulation sera supprim\'e9e et le reste du pr\'e9sent Contrat demeurera en vigueur et de plein effet. \b Toutefois, cette stipulation ne s\rquote applique pas aux interdictions concernant les actions de groupe ou les recours collectifs \'e9nonc\'e9s \'e0 la Section 22.5. Cela signifie que dans le cas o\'f9 la Section\~22.5 serait d\'e9clar\'e9e inopposable, l\rquote int\'e9gralit\'e9 de la Section\~22 (et uniquement la Section 22) sera d\'e9clar\'e9e nulle et non avenue. \b0\lang1033\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\lang1036 23.\tab\b Pour les r\'e9sidents du New Jersey. \b0\caps Nonobstant toutes conditions \'e9nonc\'e9es dans le pr\'e9sent Contrat, dans le cas o\'f9 l\rquote une quelconque des stipulations \'e9nonc\'e9es aux Sections\~7 ou 8 serait d\'e9clar\'e9e inopposable, nulle ou inapplicable en vertu du droit de l\rquote\'c9tat du New Jersey, alors LADITE stipulation ne s\rquote appliquera pas \'c0 VOUS, MAIS VOUS ET EPSON RESTEREZ LI\'c9S PAR LE RESTE DU CONTRAT. NONOBSTANT TOUTE STIPULATION CONTENUE DANS LE PR\'c9SENT CONTRAT, rien dans LES PR\'c9SENTES NE VISE \'e0 limiter les droits dont vous disposez EN VERTU DE LA LOI SUR LA V\'c9RIT\'c9 DANS LES CONTRATS, GARANTIES ET AVIS DE CONSOMMATION (TRUTH-IN-CONSUMER CONTRACT, WARRANTY AND NOTICE ACT), NI NE SAURAIT \'eatre r\'e9put\'e9 LES LIMITER OU INTERPR\'c9T\'c9 comme les limitant. \lang1033\par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0\lang1036 R\'e9v. d\'e9cembre\~2018\f2\fs22\lang17\par
}
 