{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang1040 ACCORDO DI LICENZA DEL SOFTWARE EPSON PER L\rquote UTENTE FINALE\fs22\lang1033\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\fs18\lang1040 COMUNICAZIONE ALL\rquote UTENTE: LEGGERE QUESTO ACCORDO CON ATTENZIONE PRIMA DI INSTALLARE O UTILIZZARE IL PRODOTTO. ALL\rquote UTENTE CHE RISIEDE NEGLI STATI UNITI, SONO APPLICABILI GLI ARTICOLI 19-23 DEL PRESENTE DOCUMENTO. L\rquote ARTICOLO 22 CONTIENE UNA DISPOSIZIONE DI ARBITRATO VINCOLANTE CHE LIMITA LA FACOLT\'c0 DELL\rquote UTENTE DI RICORRERE IN TRIBUNALE DAVANTI A UN GIUDICE O UNA GIURIA PER LA PROPRIA TUTELA, E CHE, PER TALUNE CONTROVERSIE, PREVEDE LA RINUNCIA AL PROPRIO DIRITTO DI PARTECIPARE AD AZIONI O ARBITRATI COLLETTIVI. CHI DESIDERA ESSERE ESCLUSO DALLA RINUNZIA ALLE AZIONI E AGLI ARBITRATI COLLETTIVI HA A DISPOSIZIONE, AI SENSI DELL\rquote ARTICOLO 22.7, UNA OPZIONE DI \ldblquote NON ACCETTAZIONE\rdblquote .\lang1033\par
\b0\par
\lang1040 Si tratta di un accordo legale (\ldblquote Accordo\rdblquote ) tra utente (una persona fisica o giuridica, di seguito denominata \ldblquote utente\rdblquote ) e Seiko Epson Corporation (incluse le sue collegate, \ldblquote Epson\rdblquote ) per i programmi software incorporati, tra cui qualsiasi documentazione, firmware, o aggiornamenti correlati (di seguito indicati collettivamente come \ldblquote Software\rdblquote ). Il Software viene fornito da Epson e dai suoi fornitori unicamente per essere utilizzato con il corrispondente prodotto per le periferiche del computer di marca Epson (\ldblquote Hardware Epson\rdblquote ). PRIMA DI INSTALLARE, COPIARE O ALTRIMENTI UTILIZZARE IL SOFTWARE, \'c8 NECESSARIO VERIFICARE E ACCETTARE I TERMINI E LE CONDIZIONI DEL PRESENTE ACCORDO, INCLUSA L\rquote INFORMATIVA SULLA PRIVACY DI EPSON, riportata nell\rquote Articolo 17. Se l\rquote utente accetta, deve cliccare sul sottostante pulsante Accetto (\ldblquote ACCETTO\rdblquote , \ldblquote OK\rdblquote  o su qualsiasi altra simile modalit\'e0 di accettazione). Se l\rquote utente non accetta i termini e le condizioni del presente Accordo, deve cliccare sul pulsante Non accetto (\ldblquote ESCI\rdblquote , \ldblquote Annulla\rdblquote  o su qualsiasi simile modalit\'e0 di non accettazione) e, per ottenere un rimborso completo, deve restituire il Software, unitamente alla confezione e ai relativi materiali, a Epson o presso il luogo di acquisto.\lang1033\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0\lang1040 1.\tab\b Concessione della licenza. \b0 Epson concede all\rquote utente una licenza limitata, non esclusiva, per (i)\~scaricare, installare e utilizzare il Software per l\rquote uso personale e commerciale interno su dischi rigidi o altri dispositivi di archiviazione del computer o nel caso di un\rquote applicazione software (denominata anche \ldblquote Software\rdblquote ), sullo smartphone, sul tablet o su un altro dispositivo mobile (collettivamente, \ldblquote Dispositivo\rdblquote ), a condizione che il Software sia utilizzato (i)\~\ul\b solo\ulnone\b0  in un unico luogo (ad esempio, una casa o un ufficio o un luogo di esercizio dell\rquote attivit\'e0), o nel caso di un dispositivo mobile, su un Dispositivo di propriet\'e0 dell\rquote utente o altrimenti da questi controllato, e (ii)\~\ul\b solo\ulnone\b0  in connessione con l\rquote Hardware Epson di sua propriet\'e0. \'c8 possibile consentire ad altri utenti dell\rquote Hardware Epson connesso alla rete di utilizzare il Software, con la certezza che tali utenti utilizzino il Software solo in conformit\'e0 al presente Accordo. L\rquote utente accetta di avere la responsabilit\'e0 e di sollevare Epson da ogni inconveniente che possa derivare dall\rquote utilizzo di tali utenti. \'c8 possibile effettuare copie di backup del Software, a seconda delle necessit\'e0, a condizione che tale backup venga utilizzato esclusivamente per supportare l\rquote utilizzo dell\rquote Hardware Epson. \lang1033\par
\lang1040 2.\tab\b Upgrade e aggiornamenti. \b0 Se l\rquote utente acquista un upgrade, una versione aggiornata, una versione modificata o integrazioni relative al Software Epson, tali nuove versioni, versioni aggiornate, versioni modificate o integrazioni dovranno essere incluse nel termine definito Software e disciplinati dal presente Accordo. L\rquote utente riconosce che Epson non ha alcun obbligo di fornire Aggiornamenti (come definito di seguito nel presente Articolo 2) al Software. Epson pu\'f2 tuttavia, di volta in volta, rilasciare versioni aggiornate del Software che, per verificare la disponibilit\'e0 di aggiornamenti, ad esempio correzioni di errori, patch, aggiornamenti, funzioni aggiuntive o migliorate, plug-in e nuove versioni (collettivamente, \ldblquote Aggiornamenti\rdblquote ) pu\'f2 connettersi automaticamente a Epson o al server di terze parti via Internet, e pu\'f2 (a) aggiornare elettronicamente, in modo automatico, la versione del Software che si sta utilizzando sul dispositivo personale o (b) offrire all\rquote utente la possibilit\'e0 di scaricare gli Aggiornamenti applicabili. Se \'e8 stato installato l\rquote EPSON Software Updater e non si desidera consentire a Epson di verificare la disponibilit\'e0 di aggiornamenti del Software, \'e8 possibile disabilitare questa funzione disinstallando l\rquote EPSON Software Updater. Installando il Software e non disabilitando alcun controllo automatico per gli Aggiornamenti, se previsto, l\rquote utente accetta e acconsente a richiedere e ricevere automaticamente gli Aggiornamenti da Epson o da server di terze parti e all\rquote applicazione dei termini e delle condizioni del presente Accordo a tutti tali Aggiornamenti. \lang1033\par
\lang1040 3.\tab\b Altri diritti e limitazioni. \b0 L\rquote utente accetta di non modificare, adattare o tradurre il Software e inoltre di non tentare di decodificare, decompilare, disassemblare o tentare in altro modo di scoprire il codice sorgente del Software. L\rquote utente non pu\'f2 noleggiare, affittare, distribuire, prestare il Software a terze parti o incorporarlo in un prodotto o servizio a scopo di lucro. \'c8 possibile, tuttavia, trasferire tutti i diritti di utilizzo del Software a un\rquote altra persona o entit\'e0 legale, a condizione che il destinatario accetti anche i termini del presente Accordo, nonch\'e9 trasferire il Software, comprese tutte le copie, gli aggiornamenti e le versioni precedenti e l\rquote Hardware Epson, a tale persona o entit\'e0. \cf1 Il Software \'e8 concesso in licenza come una singola unit\'e0 e i programmi che lo compongono non possono essere separati per altri utilizzi. \cf0 Inoltre, l\rquote utente accetta di non collocare il Software in un ambiente condiviso accessibile tramite una rete pubblica come Internet o altrimenti accessibile da terzi al di fuori della singola sede di cui al precedente Articolo 1.\lang1033\par
\lang1040 4.\tab\b Propriet\'e0. \b0 Il titolo, i diritti di propriet\'e0 e i diritti di propriet\'e0 intellettuale sul Software rimarranno di\b  \b0 Epson o dei relativi concessori di licenza e fornitori. Il Software \'e8 protetto dalla legge sul copyright degli Stati Uniti e del Giappone, nonch\'e9 dai trattati internazionali sul copyright e da altre leggi e trattati sulla propriet\'e0 intellettuale. Non vi \'e8 alcun trasferimento di titolo o propriet\'e0 del Software e questa Licenza non deve essere interpretata come una vendita di diritti sul Software. L\rquote utente accetta di non rimuovere o alterare, in qualsiasi copia del Software, le note su copyright, marchio commerciale, marchio registrato e le altre sui diritti di propriet\'e0. Epson e/o i suoi concessori di licenza e fornitori si riservano tutti i diritti non attribuiti. Il Software pu\'f2 anche contenere immagini, illustrazioni, disegni e fotografie (\ldblquote Materiali\rdblquote ), il cui copyright, protetto dalle leggi, convenzioni e trattati nazionali e/o internazionali sulla propriet\'e0 intellettuale, appartiene a Epson e/o ai suoi concessori di licenza e fornitori. Per chiarezza, (1) i Materiali saranno utilizzati solo per finalit\'e0 non commerciali, (2) dovranno essere modificati, adattati e copiati solo nel modo indicato nel Software, e (3) potranno essere utilizzati solo per uso personale lecito, uso domestico o in qualsiasi altro modo consentito dalla legge.\lang1033\par
\lang1040 5.\tab\b Open source e altri Componenti di terze parti.\b0  Fatta salva la precedente concessione di licenza, l\rquote utente riconosce che determinati componenti del Software possono essere coperti da licenze di terze parti, comprese le cosiddette licenze software \ldblquote open source\rdblquote , il che significa che tutte le licenze software approvate come \ldblquote open source\rdblquote  dalla Open Source Initiative, o qualsiasi licenza sostanzialmente simile, compresa, a mero titolo esemplificativo, quella che, come condizione di distribuzione del software concesso in licenza in base alla stessa, richiede che il distributore renda disponibile il software in formato codice sorgente (tali componenti di terza parte vengono di seguito indicate \ldblquote Componenti di terza parte\rdblquote ). Un elenco di Componenti di terza parte e i relativi termini di licenza (come richiesto), per particolari versioni del Software sono indicati al termine del presente Accordo, del relativo manuale utente/CD o delle informazioni sulla licenza visualizzate sul Dispositivo/Software dell\rquote utente. Nella misura richiesta dalle licenze che coprono i Componenti di terze parte, i termini di tali licenze si applicano in sostituzione dei termini del presente Accordo. Qualora i termini delle licenze applicabili a Componenti di terza parte vietino qualsiasi restrizione del presente Accordo rispetto alle stesse, tali restrizioni non verranno applicati.\lang1033\par
\lang1040 6.\tab\b Versioni multiple di software. \b0\'c8 possibile ricevere o ottenere il Software in pi\'f9 versioni (ad esempio per diversi ambienti operativi; due o pi\'f9 versioni tradotte; versioni scaricate da un server Epson o su un CD-ROM), tuttavia, indipendentemente dal tipo o dal numero di copie ricevute dall\rquote utente, \'e8 comunque possibile utilizzare solo il supporto o la versione adeguata alla licenza concessa nel precedente Articolo 1.\lang1033\par

\pard\nowidctlpar\li-181\ri-91\sa240\tx360\lang1040 7.\tab\b Disclaimer su garanzia e rimedi.\b0  Se l\rquote utente ha ottenuto il Software su un supporto rilasciato da Epson o da un rivenditore, Epson garantisce, per un periodo di 90 giorni dalla data di consegna, che il supporto su cui \'e8 registrato il Software, in condizioni di utilizzo normali, sar\'e0 privo di difetti di lavorazione e di materiali. Se il supporto viene restituito a Epson, o al rivenditore presso il quale \'e8 stato ottenuto, entro 90 giorni dalla data di consegna, e se Epson appura che tale supporto sia difettoso, purch\'e9 non sia stato oggetto di uso improprio, abuso, errata applicazione o utilizzo in apparecchiature difettose, Epson lo sostituir\'e0 nel momento in cui l\rquote utente le restituir\'e0 il Software, completo di tutte le copie di eventuali parti dello stesso. L\rquote utente riconosce\f1\fs22  e accetta che l\rquote uso del Software \'e8 a suo esclusivo rischio. IL SOFTWARE VIENE FORNITO \ldblquote COS\'cc COM\rquote\'c8\rdblquote  E SENZA ALCUN TIPO DI GARANZIA. EPSON E I SUOI FORNITORI NON GARANTISCONO E NON POSSONO GARANTIRE LA PERFORMANCE O I RISULTATI OTTENUTI DALL\rquote UTILIZZO DEL SOFTWARE.\f0\fs18  Epson non garantisce che il funzionamento del Software sar\'e0 ininterrotto, privo di errori, privo di virus o di altre componenti o vulnerabilit\'e0 dannose, o che le funzioni del Software soddisfaranno le esigenze o i requisiti dell\rquote utente. La sola ed esclusiva responsabilit\'e0 di Epson e il rimedio esclusivo per l\rquote utente alla violazione della garanzia saranno limitati, a discrezione di Epson, alla sostituzione del supporto per il Software o al rimborso del denaro al momento della restituzione del Software e dell\rquote Hardware Epson. Il Software sostitutivo rimarr\'e0 in garanzia per il periodo residuo della garanzia originale o per trenta (30) giorni, a seconda di quale sia il periodo pi\'f9 lungo. Se il rimedio di cui sopra non costituisce un risarcimento adeguato per un qualsiasi motivo, l\rquote intera responsabilit\'e0 di Epson per una violazione della garanzia sar\'e0 limitata al rimborso del prezzo pagato per l\rquote Hardware Epson. Epson non \'e8 responsabile per i ritardi nell\rquote adempimento o per l\rquote inadempimento per cause che esulano dal suo ragionevole controllo. La presente Garanzia Limitata \'e8 nulla se il malfunzionamento del Software \'e8 causato da incidente, abuso o errata applicazione. LE GARANZIE E IL RIMEDIO LIMITATI PREVISTI SONO ESCLUSIVI E SOSTITUISCONO QUALSIASI ALTRO RIMEDIO. EPSON ESCLUDE TUTTE LE ALTRE GARANZIE, ESPLICITE O IMPLICITE, TRA CUI, A MERO TITOLO ESEMPLIFICATIVO, QUALSIASI GARANZIA DI NON VIOLAZIONE, DI COMMERCIABILIT\'c0 E DI IDONEIT\'c0 AD UN PARTICOLARE SCOPO. ALCUNI STATI O GIURISDIZIONI, TUTTAVIA, NON CONSENTONO ESCLUSIONI O LIMITAZIONI DELLE GARANZIE IMPLICITE, E, IN TALI STATI, LA SUDDETTA LIMITAZIONE POTREBBE NON ESSERE APPLICABILE.\lang1033\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\lang1040 8.\tab\b Limitazione di responsabilit\'e0. \b0 NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE VIGENTE, IN NESSUN CASO EPSON O I SUOI FORNITORI POTRANNO ESSERE RITENUTI RESPONSABILI DI QUALSIASI DANNO,\caps  \caps0 DIRETTO, INDIRETTO, SPECIALE, INCIDENTALE O CONSEQUENZIALE, \caps derivante da contratto, illecito extracontrattuale (inclusa la negligenza), responsabilit\'e0 oggettiva, violazione di garanzia, falsa dichiarazione o altro, \caps0 TRA CUI, A MERO TITOLO ESEMPLIFICATIVO, I DANNI PER PERDITA DI PROFITTI OPERATIVI, INTERRUZIONE DELL\rquote ATTIVIT\'c0, PERDITA DI INFORMAZIONI COMMERCIALI O ALTRA PERDITA PECUNIARIA, DERIVANTI DALL\rquote USO O DALL\rquote IMPOSSIBILIT\'c0 DI UTILIZZARE IL SOFTWARE O DERIVANTI DAL PRESENTE ACCORDO, ANCHE SE EPSON O IL SUO RAPPRESENTANTE SIANO STATI AVVISATI DELLA POSSIBILIT\'c0 DEL VERIFICARSI DI TALI DANNI. ALCUNI STATI NON CONSENTONO L\rquote ESCLUSIONE O LA LIMITAZIONE DEI DANNI IN TALUNE TRANSAZIONI, E IN TALI STATI, LE SUDDETTE LIMITAZIONI ED ESCLUSIONI POTREBBERO NON APPLICARSI.\caps\lang1033\par
\caps0\lang1040 9.\tab\b Acquisizione del Software da parte del Governo degli Stati Uniti. \b0 Il presente Articolo si applica a tutte le acquisizioni del Software da parte o per il Governo degli Stati Uniti (\ldblquote Governo\rdblquote ), o da qualsiasi appaltatore principale o subappaltatore (a qualsiasi livello) in base a qualunque accordo, concessione, accordo di cooperazione, \ldblquote altra transazione\rdblquote  (\ldblquote AT\rdblquote ), o ad altre attivit\'e0 con il Governo. Accettando la consegna del Software, il Governo, qualsiasi appaltatore principale e qualsiasi subappaltatore convengono che il Software si qualifica come software informatico \ldblquote commerciale\rdblquote  ai sensi del FAR (Federal Acquisition Regulation), Parte 12, comma (b) del FAR Sottoparte 27.405, o DFARS (Defense Federal Acquisition Regulation Supplement) Sottoparte 227.7202, laddove applicabile, e che nessun altra norma, o clausola sui diritti relativi ai dati FAR o DFARS, si applica alla fornitura di questo Software al Governo. Di conseguenza, i termini e le condizioni del presente Accordo regolano l\rquote uso e la divulgazione del Software da parte del Governo (e dell\rquote appaltatore principale e del subappaltatore) e sostituiscono qualsiasi termine e condizione conflittuale dell\rquote Accordo, della concessione, dell\rquote accordo di cooperazione, dell\rquote AT o di altra attivit\'e0 in base ai quali il Software \'e8 fornito al Governo. Se questo Software non soddisfa le esigenze del Governo, se questo Accordo non \'e8 conforme alla legge Federale, o se le succitate disposizioni FAR e DFARS non sono non applicabili, il Governo accetta di restituire a Epson il Software non utilizzato.\lang1033\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\lang1040 10.\tab\b Restrizioni all\rquote esportazione. \b0 L\rquote utente accetta che il Software non sar\'e0 spedito, trasferito o esportato in alcun paese o utilizzato in alcun modo vietato dall\rquote Export Administration Act degli Stati Uniti o da qualsiasi altra legge, restrizione o normativa sull\rquote esportazione.\lang1033\par

\pard\widctlpar\li-180\ri-86\sa240\tx360\lang1040 11.\tab\b Intero Accordo. \b0 Il presente Accordo costituisce l\rquote intero accordo tra le parti in relazione al Software e sostituisce qualsiasi ordine di acquisto, comunicazione, pubblicit\'e0 o dichiarazione che lo riguardino.\lang1033\par
\lang1040 12.\tab\b Accordo vincolante; Assegnatari\b0 . Il presente Accordo sar\'e0 vincolante e avr\'e0 effetto a favore delle parti e dei rispettivi successori, assegnatari e rappresentanti legali.\lang1033\par

\pard\widctlpar\li-142\ri-86\sa240\tx360\lang1040 13.\tab\b Clausole nulle; Modifiche\b0 . Se una qualsiasi disposizione nel presente documento viene dichiarata nulla o inapplicabile da un tribunale della giurisdizione competente (in base agli Articoli 22.8 e 22.9, se l\rquote utente \'e8 residente negli Stati Uniti), ci\'f2 non influir\'e0 sulla validit\'e0 del parte residua dell\rquote Accordo, che rimarr\'e0 valida e applicabile in tutti i suoi termini. Il presente Accordo pu\'f2 essere modificato solo per iscritto con la firma di un rappresentante autorizzato di Epson.\lang1033\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\lang1040 14.\tab\b Indennizzo\b0 . L\rquote utente accetta di manlevare e tenere indenne, e su richiesta di Epson, difendere Epson e i suoi amministratori, funzionari, azionisti, dipendenti e agenti dalla totalit\'e0 delle perdite, passivit\'e0, danni, costi, spese (comprese le ragionevoli spese legali), azioni, cause e reclami derivanti da (i)\~qualsiasi violazione degli obblighi del presente Accordo o (ii)\~dall\rquote uso del Software o dell\rquote Hardware Epson. Se Epson chiede all\rquote utente di difendersi da tali azioni, cause o reclami, avr\'e0 anche il diritto, a proprie spese, di partecipare, con un proprio consulente, alla difesa delle stesse. L\rquote utente non dar\'e0 corso ad alcun reclamo di terzi in relazione al quale Epson ha diritto a un risarcimento, senza la previa approvazione scritta di Epson.\lang1033\par

\pard\widctlpar\li-180\ri-86\sa240\tx360\lang1040 15.\tab\b Risoluzione\b0 . Fatti salvi eventuali altri diritti di Epson, i diritti di licenza di cui all\rquote Articolo 1 sopra riportato e i diritti di garanzia di cui al precedente Articolo 7, si risolveranno automaticamente in caso di inosservanza, da parte dell\rquote utente, del presente Accordo. Venendo meno tali diritti, l\rquote utente accetta che il Software e tutte le copie dello stesso saranno immediatamente distrutti.\lang1033\par
\lang1040 16.\tab\b Capacit\'e0 e potere di negoziare.\b0  L\rquote utente dichiara di avere raggiunto la maggiore et\'e0 legale nel proprio stato o giurisdizione di residenza e di disporre dell\rquote autorit\'e0 necessaria per stipulare il presente Accordo, compresa, laddove applicabile, l\rquote autorizzazione del proprio datore di lavoro a stipulare il presente Accordo.\lang1033\par

\pard\widctlpar\li-142\ri-86\sa240\tx360\lang1040 17.\tab\b Privacy, trattamento delle informazioni.\b0  Il Software pu\'f2 avere la capacit\'e0 di connettersi a Internet per trasmettere dati al e dal Dispositivo dell\rquote utente. Ad esempio, se si installa il Software, questo pu\'f2 far s\'ec che il Dispositivo invii informazioni sul proprio Hardware Epson quali il modello e il numero di serie, l\rquote identificativo del paese, il codice della lingua, le informazioni sul sistema operativo e quelle sull\rquote utilizzo dell\rquote Hardware Epson ad un sito Internet Epson che pu\'f2 restituire informazioni promozionali o di servizio rendendole visualizzabili sul proprio Dispositivo. Qualsiasi trattamento delle informazioni fornite tramite il Software, sar\'e0 conforme alle leggi vigenti sulla protezione dei dati e all\rquote Informativa sulla privacy di Epson disponibile all\rquote indirizzo {\f1\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f0\fs18 .\cf0\ulnone  Nella misura consentita dalle leggi vigenti, accettando i termini del presente Accordo e installando il Software, l\rquote utente acconsente al trattamento e alla memorizzazione delle proprie informazioni nel proprio Paese di residenza e/o al di fuori dello stesso. Se il Software contiene una specifica informativa sulla privacy incorporata e/o visualizzabile dall\rquote utente in fase di utilizzo dello stesso (ad esempio, nel caso di determinati software applicativi), tale specifica Informativa sulla privacy prevale sull\rquote Informativa sulla privacy di Epson suindicata.\lang1033\par

\pard\nowidctlpar\li-187\ri-91\sa240\tx360\lang1040 18.\tab\b Siti web di terze parti. \b0 L\rquote utente, attraverso collegamenti ipertestuali o altri collegamenti informatici disponibili sul Software, pu\'f2 accedere a siti web e utilizzare determinati servizi che non sono controllati o gestiti da Epson, ma controllati da terze parti. L\rquote utente riconosce e accetta che Epson non \'e8 responsabile di tali siti web di terze parti, incluso dell\rquote esattezza, completezza, tempestivit\'e0, validit\'e0, conformit\'e0 al copyright, legalit\'e0, decenza, qualit\'e0 o altro aspetto degli stessi. Questi siti web/servizi di terze parti sono soggetti a termini e le condizioni diversi e quando l\rquote utente accede e utilizza siti web/servizi di terze parti, sar\'e0 legalmente vincolato dai termini e dalle condizioni degli stessi. In caso di conflitto tra il presente Accordo e i termini e le condizioni di siti web/servizi di terze parti, questi ultimi saranno prevalenti in relazione all\rquote accesso e all\rquote utilizzo, da parte dell\rquote utente, di tali siti web/servizi. Sebbene Epson possa fornire un collegamento a siti web/servizi di terza parte dal Software, tale collegamento non costituisce un\rquote autorizzazione, approvazione, sponsorizzazione o affiliazione di Epson a tali siti web/servizi, al loro contenuto, ai loro proprietari o ai loro fornitori. Epson fornisce tali collegamenti solo per riferimento e comodit\'e0. Di conseguenza, Epson non rilascia alcuna dichiarazione in merito a tali siti web/servizi di terza parte e non fornisce alcun supporto relativo agli stessi. Epson non ha verificato alcuna informazione, prodotto o software reperibili su tali siti web/servizi e pertanto non pu\'f2 rilasciare alcuna dichiarazione in merito ad essi. L\rquote utente accetta che Epson non \'e8 responsabile del contenuto o del funzionamento di tali siti web/servizi e che egli stesso dovr\'e0 adottare le precauzioni atte a garantire che qualsiasi selezione effettuata sia priva di elementi quali virus, worm, cavalli di Troia e altri elementi di natura nociva. L\rquote utente \'e8 l\rquote unico responsabile di determinare la misura in cui \'e8 possibile utilizzare contenuti di altri siti web/servizi a cui si collega da questo Software.\lang1033\par

\pard\widctlpar\fi-440\li440\ri146\sa240\qc\tx360\ul\b\fs22\lang1040 (I SEGUENTI ARTICOLI 19 - 23 \line SONO APPLICABILI ALL\rquote UTENTE SE RESIDENTE NEGLI STATI UNITI)\lang1033\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18\lang1040 19.\tab\b Acquisti di inchiostro. \b0 Per alcuni prodotti della stampante Epson venduti in Nord America, il Software pu\'f2 anche rendere visibile un\rquote opzione per l\rquote acquisto di inchiostro presso Epson. Se si fa clic sul pulsante Acquista, il Software far\'e0 in modo che il proprio dispositivo mostri i tipi di cartucce per l\rquote Hardware Epson e i livelli di inchiostro, fornendo inoltre altre informazioni sulle proprie cartucce quali colori, dimensioni disponibili e prezzi delle cartucce di inchiostro da sostituire, acquistabili on-line da Epson.\lang1033\par
\lang1040 20.\tab\b Aggiornamenti scaricabili. \b0\'c8 inoltre possibile scaricare da un sito internet Epson aggiornamenti o upgrade del Software qualora tali aggiornamenti o upgrade siano resi disponibili. Se l\rquote utente accetta di installare il Software, qualsiasi trasmissione da o verso Internet, nonch\'e9 la raccolta e l\rquote utilizzo dei dati saranno conformi alla Informativa sulla privacy di Epson vigente, e installando il Software l\rquote utente accetta che tali attivit\'e0 siano regolate dall\rquote Informativa sulla privacy in vigore in quel momento.\lang1033\par
\lang1040 21.\tab\b Account Epson e messaggi promozionali.\b0  Inoltre, se l\rquote utente installa il software e registra l\rquote Hardware Epson presso Epson e/o crea un account presso l\rquote Epson Store e, previo il suo consenso a detto utilizzo, accetta che Epson possa riunire i dati raccolti in fase di installazione del Software, di registrazione del proprio Hardware Epson e/o di creazione del proprio account Epson Store, che consistono in informazioni personali e informazioni non personalmente identificabili, nonch\'e9 di utilizzare tale insieme di dati per inviare all\rquote utente informazioni promozionali o di servizio. Se non si desidera inviare informazioni sul proprio Hardware Epson o ricevere informazioni promozionali o di servizio, sar\'e0 possibile disabilitare queste funzioni su un sistema Windows tramite la sezione del driver \ldblquote Preferenze di Monitoraggio\rdblquote . In un sistema operativo Mac, \'e8 possibile disabilitare queste funzioni disinstallando il software Epson Customer Research Participation e Low Ink Reminder.\lang1033\par

\pard\nowidctlpar\li-187\ri-85\sa240\tx360\lang1040 22.\tab\b CONTROVERSIE, ARBITRATO INDIVIDUALE VINCOLANTE E RINUNCIA AD AZIONI E ARBITRATI COLLETTIVI\b0\lang1033\par

\pard\nowidctlpar\li357\ri-85\sa240\tx900\b\lang1040 22.1\tab Controversie. \b0 I termini del presente Articolo 22 si applicano a tutte le controversie tra l\rquote utente e Epson. Il termine \ldblquote Controversia\rdblquote  \'e8 destinato ad avere il pi\'f9 ampio significato consentito dalla legge e include qualsiasi controversia, reclamo, contenzioso o azione tra l\rquote utente e Epson derivanti o relativi al presente Accordo, al Software, all\rquote Hardware Epson o ad altra transazione che coinvolge l\rquote utente ed Epson, che sia contratto, garanzia, falsa dichiarazione, frode, illecito extracontrattuale, atto illecito doloso, norma di legge, regolamento, ordinanza, o qualsiasi altra base legale o equitativa. La \ldblquote CONTROVERSIA\rdblquote  NON INCLUDE I RECLAMI PI (Propriet\'e0 intellettuale), o pi\'f9 specificamente, un reclamo o una causa di azione per (a) violazione o diluizione del marchio commerciale, (b) violazione di brevetto, (c) violazione o uso improprio del copyright, o (d) appropriazione indebita di segreti commerciali (un \ldblquote Reclamo PI\rdblquote ). L\rquote utente ed Epson convengono inoltre, fatto salvo l\rquote Articolo 22.6,\b  \b0 che un tribunale, e non un arbitro, pu\'f2 decidere se un reclamo o un\rquote azione di causa riguarda un Reclamo PI.\lang1033\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b\lang1040 22.2\tab Arbitrato vincolante.\b0  L\rquote utente e Epson convengono che, ai sensi del presente Accordo, tutte le controversie saranno risolte mediante arbitrato vincolante. \b ACCETTANDO L\rquote ARBITRATO L\rquote UTENTE RINUNCIA AL SUO DIRITTO AD UN GIUDICE O AD UNA GIURIA IN UN PROCEDIMENTO GIUDIZIARIO E RICONOSCE CHE I SUOI MOTIVI DI RICORSO SARANNO LIMITATI\b0 . Ai sensi del presente Accordo, l\rquote arbitrato vincolante sar\'e0 amministrato da JAMS, un\rquote autorit\'e0 di arbitrato riconosciuta a livello nazionale, in base al suo codice delle procedure per le controversie relative ai consumatori in vigore in quel momento, esclusa per\'f2 qualsiasi norma che consenta un litisconsorzio o azioni collettive nell\rquote arbitrato (per maggiori dettagli sulla procedura, si veda il seguente Articolo 22.6). L\rquote utente ed Epson riconoscono e accettano (a) che il Federal Arbitration Act (Legge Federale sull\rquote Arbitrato) (9 U.S.C. \'a71, e seguenti)\~disciplina l\rquote interpretazione e l\rquote esecuzione di questo Articolo 22, (b) che il presente Accordo perfeziona una transazione nel commercio interstatale e (c) che questo Articolo 22 sopravvivr\'e0 alla risoluzione del presente Accordo.\lang1033\par
\b\lang1040 22.3\tab Passaggi e comunicazioni prima dell\rquote Arbitrato\b0 . Prima di presentare una richiesta di arbitrato, l\rquote utente ed Epson accettano di provare, per sessanta (60) giorni, a risolvere qualsiasi Controversia in via informale. Se Epson e l\rquote utente non raggiungono un accordo per risolvere la controversia entro sessanta (60) giorni, l\rquote utente o Epson possono avviare un arbitrato. La comunicazione ad Epson deve essere indirizzata a: Epson America, Inc., ATT.: Ufficio legale, 3840 Kilroy Airport Way, Long Beach, CA 90806 (\ldblquote Indirizzo Epson\rdblquote ). La Comunicazione della Controversia all\rquote utente verr\'e0 inviata all\rquote indirizzo pi\'f9 recente dell\rquote utente che Epson ha nei suoi registri. Per questo motivo, \'e8 importante comunicarci qualsiasi variazione dell\rquote indirizzo dell\rquote utente inviandoci una e-mail a EAILegal@ea.epson.com o scrivendoci all\rquote indirizzo Epson succitato. La comunicazione della Controversia includer\'e0 il nome del mittente, l\rquote indirizzo e le informazioni di contatto, i fatti che hanno dato origine alla Controversia e la tutela richiesta (la \ldblquote Comunicazione della Controversia\rdblquote ). Dopo aver ricevuto la Comunicazione della Controversia, Epson e l\rquote utente accettano di agire in buona fede per risolvere la Controversia prima di iniziare l\rquote arbitrato.\lang1033\par
\b\lang1040 22.4\tab Tribunale locale dei consumatori\b0 . Fatto salvo quanto sopra, \'e8 possibile intentare un\rquote azione individuale nel Tribunale locale dei consumatori del proprio stato o della propria citt\'e0 qualora l\rquote azione rientri nella giurisdizione di tale tribunale ed \'e8 pendente solo innanzi allo stesso.\lang1033\par

\pard\nowidctlpar\li357\ri-85\sa240\tx900\b\lang1040 22.5\tab RINUNCIA AD AZIONI E ARBITRATI COLLETTIVI. L\rquote UTENTE ED EPSON CONVENGONO CHE CIASCUNA PARTE POSSA INIZIARE LE CONTROVERSIE CONTRO L\rquote ALTRA SOLO A TITOLO INDIVIDUALE E NON COME ATTORE O MEMBRO DI UN PROCEDIMENTO COLLETTIVO O RAPPRESENTATIVO, COMPRESI, A MERO TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE AZIONI COLLETTIVE FEDERALI O STATALI O GLI ARBITRATI COLLETTIVI. LE CAUSE COLLETTIVE, GLI ARBITRATI ESTESI AD UNA INTERA CLASSE, LE AZIONI COLLETTIVE E QUALSIASI ALTRO PROCEDIMENTO IN CUI UNA PERSONA AGISCA QUALE RAPPRESENTANTE DI UNA COLLETTIVIT\'c0 NON SONO AMMESSI. PERTANTO, AI SENSI DELLE PROCEDURE DI ARBITRATO DESCRITTE IN QUESTO ARTICOLO, UN ARBITRO NON DEVE RAGGRUPPARE O RIUNIRE PI\'d9 RECLAMI DI UNA PARTE SENZA IL CONSENSO SCRITTO DI TUTTE LE ALTRE PARTI COINVOLTE IN UN PROCEDIMENTO ARBITRALE.\b0\lang1033\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b\lang1040 22.6\tab Procedura di arbitrato. \b0 Se l\rquote utente o Epson iniziano l\rquote arbitrato, questo sar\'e0 regolato dalle norme JAMS in vigore al momento del relativo deposito, con l\rquote esclusione di qualsiasi regola che consenta l\rquote arbitrato collettivo o per rappresentanza (le \ldblquote Norme JAMS\rdblquote ), le quali sono disponibili all\rquote indirizzo {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  o chiamando il numero 1-800-352-5267 nonch\'e9 in base alle regole contenute nel presente Accordo. Tutte le Controversie saranno risolte da un unico arbitro neutrale ed entrambe le parti avranno una ragionevole opportunit\'e0 di partecipare alla scelta dell\rquote arbitro. L\rquote arbitro \'e8 vincolato dai termini del presente Accordo. L\rquote Arbitro, e non qualsiasi tribunale o organismo federale, statale o locale, avr\'e0 l\rquote autorit\'e0 esclusiva per risolvere tutte le controversie derivanti o relative alla interpretazione, applicabilit\'e0, esecutivit\'e0 o formazione del presente Accordo, ivi compresa qualsiasi istanza per la quale il presente Accordo sia nullo o annullabile in tutto o in parte. Fatta salva questa ampia delega di autorit\'e0 all\rquote arbitro, un tribunale pu\'f2 accertare soltanto se un reclamo o un motivo di azione sia relativo ad un Reclamo PI, il che \'e8 escluso dalla definizione di \ldblquote Controversie\rdblquote  del precedente Articolo 22.1. L\rquote arbitro ha il potere di assumere qualsiasi provvedimento che possa essere preso in tribunale, secondo la legge o l\rquote equity. L\rquote arbitro, al pari di un tribunale, pu\'f2 risarcire i danni, e pu\'f2 concedere un provvedimento dichiarativo o ingiuntivo solo a favore della singola parte attrice e solo nella misura necessaria ad emettere il provvedimento in linea con il ricorso individuale di tale parte. In alcuni casi, i costi dell\rquote arbitrato possono superare quelli del contenzioso e il diritto alla presentazione di documenti pu\'f2 essere pi\'f9 limitato nell\rquote arbitrato che in tribunale. Il lodo arbitrale sar\'e0 vincolante e pu\'f2 essere fatto valere come una sentenza in qualsiasi tribunale della giurisdizione competente.\lang1033\par
\lang1040 L\rquote utente pu\'f2 scegliere di partecipare alle udienze di arbitrato per telefono. Le udienze arbitrali non condotte telefonicamente devono svolgersi in un luogo ragionevolmente accessibile dalla residenza principale dell\rquote utente o, a discrezione dell\rquote utente, nella Contea di Orange, in California.\lang1033\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\lang1040 a)\tab Inizio del procedimento arbitrale. Se l\rquote utente o Epson decidono di sottoporre ad arbitrato una controversia, entrambe le parti accettano la seguente procedura:\lang1033\par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360\lang1040 (i)\tab Scrivere una Richiesta di arbitrato. La richiesta deve includere una descrizione della Controversia e l\rquote importo dei danni di cui si chiede il risarcimento. L\rquote utente pu\'f2 trovare una copia di una Richiesta di arbitrato all\rquote indirizzo {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  (\ldblquote Richiesta di arbitrato\rdblquote ).\lang1033\par
\lang1040 (ii)\tab Inviare tre copie della Richiesta di arbitrato, pi\'f9 le spese di deposito dovute, a: JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, U.S.A.\lang1033\par
\lang1040 (iii)\tab Inviare una copia della Richiesta di arbitrato all\rquote altra parte (stesso indirizzo della Comunicazione di Controversia), o come altrimenti convenuto tra le parti.\lang1033\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\lang1040 b)\tab Forma dell\rquote udienza. Durante l\rquote arbitrato, l\rquote importo dell\rquote eventuale proposta di definizione non sar\'e0 comunicato all\rquote arbitro fino a quando questi non avr\'e0 stabilito l\rquote eventuale importo cui l\rquote utente o Epson hanno diritto. Durante l\rquote arbitrato pu\'f2 essere consentita la presentazione di documenti o lo scambio di informazioni non riservate pertinenti alla Controversia.\lang1033\par
\lang1040 c)\tab Spese di arbitrato. Epson pagher\'e0, o (laddove applicabile) rimborser\'e0, tutte le spese realtive al deposito della richiesta presso JAMS e le spese arbitrali per qualsiasi arbitrato avviato (dall\rquote utente o da Epson) ai sensi delle disposizioni del presente Accordo.\lang1033\par
\lang1040 d)\tab Lodo a favore dell\rquote utente. Per le Controversie in cui la richiesta dell\rquote utente o di Epson non superi i $75.000, quale risarcimento danni al netto di costi e spese legali, se l\rquote arbitro assegna all\rquote utente, col suo lodo, un importo superiore a quello dell\rquote ultima offerta scritta di Epson, se presentata, per definire la controversia, Epson dovr\'e0: (i)\~pagare all\rquote utente $1.000 o l\rquote importo del lodo, a seconda di quale sia maggiore; (ii)\~pagare all\rquote utente il doppio dell\rquote importo delle ragionevoli spese legali da questi sostenute, se esistenti; e (iii)\~rimborsare all\rquote utente qualsiasi spesa (comprese le spese e i costi del consulente tecnico) che il legale dello stesso maturi ragionevolmente per analizzare, preparare e portare avanti la Controversia nell\rquote Arbitrato. Ad eccezione di quanto convenuto, per iscritto, dall\rquote utente e da Epson, l\rquote arbitro determiner\'e0 l\rquote importo delle spese, dei costi e degli oneri che devono essere pagati da Epson ai sensi del presente Articolo 22.6d).\lang1033\par
\lang1040 e)\tab Spese legali. Epson non richieder\'e0 il rimborso delle spese e dei costi legali per qualsiasi arbitrato in essere che coinvolga una Controversia ai sensi del presente Accordo. Il diritto dell\rquote utente al rimborso dei costi e delle spese legali in base all\rquote Articolo 22.6(d) di cui sopra, non limita i diritti di questi alle spese e ai costi legali in base alla legge vigente; salvo quanto sopra, l\rquote arbitro non pu\'f2 effettuare una duplice attribuzione di costi e spese legali.\lang1033\par

\pard\widctlpar\li360\ri-86\sa240\tx990\b\lang1040 22.7\tab Non accettazione. L\rquote utente pu\'f2 scegliere di non accettare (essere escluso da) la procedura arbitrale individuale, definitiva e vincolante, e il procedimento collettivo e rappresentativo specificato nel presente Accordo inviando una lettera scritta all\rquote indirizzo Epson entro trenta (30) giorni dal proprio assenso prestato al presente Accordo (incluso, a mero titolo esemplificativo, l\rquote acquisto, il download, l\rquote installazione del Software o altro uso applicabile dell\rquote Hardware Epson, dei prodotti e dei servizi)\~che specifichi (i)\~il nome dell\rquote utente, (ii)\~l\rquote indirizzo postale e (iii)\~la propria richiesta di essere escluso dalla procedura arbitrale individuale definitiva e vincolante, e la rinuncia ai procedimenti collettivi e rappresentativi specificati nel presente Articolo 22. Nel caso in cui l\rquote utente decida di non accettare, in conformit\'e0 alla procedura di cui sopra, tutti gli altri termini continueranno ad essere validi, compreso l\rquote obbligo di fornire una comunicazione prima del contenzioso.\b0\lang1033\par
\b\lang1040 22.8\tab Modifiche all\rquote Articolo 22. \b0 Salvo diversa disposizione nel presente Accordo, l\rquote utente e Epson convengono che, se Epson apporta in futuro delle modifiche alle disposizioni sulla procedura di risoluzione delle controversie e sulla rinuncia all\rquote azione collettiva (diverse dalla modifica dell\rquote indirizzo di Epson) del presente Accordo, Epson dovr\'e0 ottenere l\rquote assenso espresso dell\rquote utente a detta modifica. Se l\rquote utente non acconsente espressamente all\rquote applicazione della modifica, lo stesso accetta di sottoporre ad arbitrato l\rquote eventuale Controversia tra le parti in conformit\'e0 al disposto del presente Articolo 22 (o di risolvere le controversie come previsto nell\rquote Articolo 22.7, qualora abbia scelto tempestivamente di non accettare al momento iniziale in cui ha prestato il proprio consenso al presente Accordo).\lang1033\par
\b\lang1040 22.9\tab Clausole nulle. \b0 Se qualsiasi disposizione di questo Articolo 22 viene giudicata inapplicabile, sar\'e0 separata dal resto del presente Accordo che rimarr\'e0 in vigore a tutti gli effetti. \b Quanto sopra non si applica al divieto di azioni collettive o rappresentative come previsto nell\rquote Articolo 22.5. Ci\'f2 significa che se l\rquote Articolo 22.5 \'e8 ritenuto inapplicabile, l\rquote intero Articolo 22 (ma solo l\rquote Articolo 22) sar\'e0 nullo e invalido.\b0\lang1033\par

\pard\nowidctlpar\li-187\ri-91\sa240\tx360\lang1040 23.\tab\b Per i residenti del New Jersey. \b0\caps Fatti salvi i termini stabiliti nel presente Accordo, qualora una qualsiasi delle disposizioni sancite negli Articoli 7 o 8 sia ritenuta inefficace, nulla o inapplicabile ai sensi della legge del New Jersey, LA STESSA non sar\'e0 applicabile ALL\rquote UTENTE, TUTTAVIA IL RESTO DELL\rquote ACCORDO RIMARR\'c0 VINCOLANTE SIA PER L\rquote UTENTE CHE PER EPSON. SALVO QUALSIASI DISPOSIZIONE CONTRARIA QUIVI CONTENUTA, niente nel presente ACCORDO \'c8 INTESO, N\'c9 VERR\'c0 considerato O INTERPRETATO nel senso di limitare i diritti dell\rquote utente AI SENSI DELLA LEGGE DEL NEW JERSEY SULLA TUTELA DELL\rquote AFFIDAMENTO DEL CONSUMATORE, IN MATERIA DI CONTRATTI, GARANZIE E COMUNICAZIONI.\lang1033\par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0\lang1040 Rev. dicembre 2018\f2\fs22\lang17\par
}
 