{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset238 Lucida Sans Unicode CE;}{\f1\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fswiss\fprq2\fcharset238 Calibri CE;}{\f4\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang1029 LICEN\'c8N\'cd SMLOUVA NA SOFTWARE S KONCOV\'ddM U\'8eIVATELEM EPSON\f1\fs22\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\f0\fs18 D\'d9LE\'8eIT\'c9 \endash  \'c8T\'ccTE POZORN\'cc: P\'d8ED NAINSTALOV\'c1N\'cdM NEBO POU\'8e\'cdV\'c1N\'cdM TOHOTO PRODUKTU SI P\'d8E\'c8T\'ccTE N\'c1SLEDUJ\'cdC\'cd SMLOUVU. POKUD SE NACH\'c1Z\'cdTE VE SPOJEN\'ddCH ST\'c1TECH, VZTAHUJ\'cd SE NA V\'c1S \'c8\'c1STI 19-23 TOHOTO DOKUMENTU. \'c8\'c1ST 22 OBSAHUJE Z\'c1VAZN\'c9 USTANOVEN\'cd O ARBITR\'c1\'8eI, KTER\'c9 OMEZUJE VA\'8aI MO\'8eNOST \'8e\'c1DAT O N\'c1PRAVU U SOUDU P\'d8ED SOUDCEM NEBO POROTOU, A VYLU\'c8UJE VA\'8aE PR\'c1VO NA \'da\'c8AST V HROMADN\'ddCH \'8eALOB\'c1CH NEBO ARBITR\'c1\'8e\'cdCH PRO UR\'c8IT\'c9 SPORY. \'84V\'ddSLOVN\'c9 ODM\'cdTNUT\'cd\ldblquote  JE K DISPOZICI V \'c8\'c1STI 22.7 PRO OSOBY, KTER\'c9 CHT\'ccJ\'cd B\'ddT VYLOU\'c8ENY Z ARBITR\'c1\'8eE A Z\'d8EKNUT\'cd SE HROMADN\'c9 \'8eALOBY.\f1\par
\b0\par
\f0 Toto je z\'e1konn\'e1 smlouva (\'84Smlouva\ldblquote ) mezi v\'e1mi (jednotlivcem nebo entitou d\'e1le ozna\'e8ovanou jako \'84vy\ldblquote ) a spole\'e8nost\'ed Seiko Epson Corporation (v\'e8etn\'ec jej\'edch p\'f8idru\'9een\'fdch spole\'e8nost\'ed, \'84Epson\ldblquote ) na p\'f8ilo\'9een\'e9 softwarov\'e9 programy, v\'e8etn\'ec ve\'9aker\'e9 souvisej\'edc\'ed dokumentace, firmwaru nebo aktualizac\'ed (spole\'e8n\'ec d\'e1le ozna\'e8ovan\'e9 jako \'84Software\ldblquote ). Software je poskytov\'e1n spole\'e8nost\'ed Epson a jej\'edmi dodavateli pro pou\'9eit\'ed pouze s odpov\'eddaj\'edc\'edm po\'e8\'edta\'e8ov\'fdm perifern\'edm produktem zna\'e8ky Epson (d\'e1le jen \'84Hardware Epson\ldblquote ). P\'d8ED INSTALAC\'cd, KOP\'cdROV\'c1N\'cdM NEBO JIN\'ddM POU\'8e\'cdV\'c1N\'cdM SOFTWARU JE T\'d8EBA, ABYSTE SI P\'d8E\'c8ETLI A SOUHLASILI S PODM\'cdNKAMI T\'c9TO SMLOUVY V\'c8ETN\'cc Z\'c1SAD OCHRANY OSOBN\'cdCH \'daDAJ\'d9 SPOLE\'c8NOSTI EPSON uveden\'fdch v \'e8\'e1sti 17.  Pokud souhlas\'edte, klikn\'ecte n\'ed\'9ee na tla\'e8\'edtko Souhlas\'edm (\'84P\'d8IJ\'cdM\'c1M\ldblquote , \'84OK\ldblquote  nebo podobn\'e9 vyj\'e1d\'f8en\'ed souhlasu) n\'ed\'9ee.  Pokud nesouhlas\'edte s podm\'ednkami a ustanoven\'edmi t\'e9to smlouvy, klikn\'ecte na tla\'e8\'edtko Nesouhlas\'edm (\'84KONEC\ldblquote , \'84Zru\'9ait\ldblquote  nebo podobn\'e9 vyj\'e1d\'f8en\'ed nesouhlasu) a vra\'9dte software spolu s balen\'edm a souvisej\'edc\'edmi materi\'e1ly, spole\'e8nosti Epson nebo v m\'edsto zakoupen\'ed proti pln\'e9m vr\'e1cen\'ed pen\'ecz.\f1\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0 1.\tab\b\f0 Ud\'eclen\'ed licence.  \b0 Spole\'e8nost Epson v\'e1m ud\'ecluje omezenou a nev\'fdhradn\'ed licenci na (i) sta\'9een\'ed, instalaci a pou\'9e\'edv\'e1n\'ed softwaru pro osobn\'ed a intern\'ed obchodn\'ed pou\'9eit\'ed na pevn\'fdch disc\'edch nebo jin\'fdch po\'e8\'edta\'e8ov\'fdch pam\'ec\'9dov\'fdch za\'f8\'edzen\'edch nebo v p\'f8\'edpad\'ec softwarov\'fdch aplikac\'ed (tak\'e9 naz\'fdvan\'fdch \'84Software\ldblquote ) ve smartphonu, tabletu nebo jin\'e9m mobiln\'edm za\'f8\'edzen\'ed (d\'e1le pouze \'84Za\'f8\'edzen\'ed\ldblquote ) za p\'f8edpokladu, \'9ee je software pou\'9e\'edv\'e1n (i) \ul\b\f1 pouze\ulnone\b0\f0  na jednom m\'edst\'ec (nap\'f8. doma, v kancel\'e1\'f8i nebo v m\'edst\'ec podnik\'e1n\'ed), nebo (v p\'f8\'edpad\'ec mobiln\'edho za\'f8\'edzen\'ed) v za\'f8\'edzen\'ed, kter\'e9 vlastn\'edte nebo jinak kontrolujete a (ii) \ul\b\f1 pouze\ulnone\b0\f0  ve spojen\'ed s hardwarem Epson, kter\'fd vlastn\'edte.  M\'f9\'9eete povolit dal\'9a\'edm u\'9eivatel\'f9m hardwaru Epson, kter\'fd je p\'f8ipojen k va\'9a\'ed s\'edti, aby pou\'9e\'edvali software, za p\'f8edpokladu, \'9ee zajist\'edte, aby tito u\'9eivatel\'e9 pou\'9e\'edvali software pouze v souladu s touto smlouvou.  Souhlas\'edte s t\'edm, \'9ee ponesete odpov\'ecdnost a od\'9akodn\'edte spole\'e8nost Epson za z\'e1vazky vznikl\'e9 v d\'f9sledku pou\'9e\'edv\'e1n\'ed t\'ecmito u\'9eivateli. V p\'f8\'edpad\'ec nutnosti m\'f9\'9eete vytv\'e1\'f8et z\'e1lo\'9en\'ed kopie softwaru, za p\'f8edpokladu, \'9ee bude z\'e1loha pou\'9eita pouze k podpo\'f8e va\'9aeho pou\'9e\'edv\'e1n\'ed hardwaru Epson. \f1\par
2.\tab\b Upgrady a aktualizace.  \b0\f0 Pokud od spole\'e8nosti Epson z\'edsk\'e1te upgrade, aktualizovanou verzi, upravenou verzi nebo dodatky k nebo pro software, upgrade, aktualizovanou verzi, upravenou verzi nebo dodatek, budou zahrnuty do definovan\'e9 kategorie softwaru a budou se \'f8\'eddit touto smlouvou.  Berete na v\'ecdom\'ed, \'9ee spole\'e8nost Epson nen\'ed povinna poskytovat v\'e1m jak\'e9koli aktualizace softwaru (jak je stanoveno n\'ed\'9ee v t\'e9to \'e8\'e1sti \f1 2\f0 ). Spole\'e8nost Epson v\'9aak m\'f9\'9ee \'e8as od \'e8asu vyd\'e1vat aktualizovan\'e9 verze softwaru a software se m\'f9\'9ee automaticky p\'f8ipojovat prost\'f8ednictv\'edm internetu k serveru Epson nebo k server\'f9m t\'f8et\'edch stran a vyhled\'e1vat dostupn\'e9 aktualizace softwaru, nap\'f8\'edklad opravy chyb, opravy, upgrady, dodate\'e8n\'e9 nebo vylep\'9aen\'e9 funkce, moduly plug-in a nov\'e9 verze (souhrnn\'ec \'84Aktualizace\ldblquote ) a m\'f9\'9ee bu\'ef (a) automaticky aktualizovat verzi softwaru, kterou pou\'9e\'edv\'e1te ve sv\'e9m osobn\'edm za\'f8\'edzen\'ed, nebo (b) nab\'eddnout v\'e1m mo\'9enost ru\'e8n\'edho sta\'9een\'ed p\'f8\'edslu\'9an\'fdch aktualizac\'ed.  Pokud jste nainstalovali aplikaci EPSON Software Updater a nechcete spole\'e8nosti Epson dovolit vyhled\'e1vat dostupn\'e9 aktualizace softwaru, m\'f9\'9eete tuto funkci deaktivovat t\'edm, \'9ee odinstalujete aplikaci EPSON Software Updater.  Pokud software nainstalujete a nedeaktivujete \'9e\'e1dn\'e9 automatizovan\'e9 vyhled\'e1v\'e1n\'ed aktualizac\'ed, souhlas\'edte a d\'e1v\'e1te svolen\'ed k tomu, aby byly automaticky vy\'9eadov\'e1ny a z\'edsk\'e1v\'e1ny aktualizace od spole\'e8nosti Epson nebo ze server\'f9 t\'f8et\'edch stran; z\'e1rove\'f2 souhlas\'edte s t\'edm, \'9ee se na v\'9aechny tyto aktualizace budou vztahovat podm\'ednky t\'e9to smlouvy. \f1\par
3.\tab\b Ostatn\'ed pr\'e1va a omezen\'ed.  \b0\f0 Souhlas\'edte, \'9ee nebudete software upravovat, p\'f8izp\'f9sobovat ani p\'f8ev\'e1d\'ect, a d\'e1le souhlas\'edte s t\'edm, \'9ee se nebudete pokou\'9aet zp\'ectn\'ec analyzovat, dekompilovat, rozkl\'e1dat ani jinak zkou\'9aet odhalit zdrojov\'fd k\'f3d softwaru.  Software nesm\'edte pronaj\'edmat, poskytovat na leasing, distribuovat, p\'f9j\'e8ovat t\'f8et\'edm stran\'e1m ani za\'e8le\'f2ovat software do produktu nebo slu\'9eby, kter\'e9 vytv\'e1\'f8ej\'ed zisk.  Nicm\'e9n\'ec m\'f9\'9eete p\'f8ev\'e9st ve\'9aker\'e1 sv\'e1 pr\'e1va na pou\'9e\'edv\'e1n\'ed softwaru na jinou fyzickou nebo pr\'e1vnickou osobu za p\'f8edpokladu, \'9ee p\'f8\'edjemce rovn\'ec\'9e souhlas\'ed s podm\'ednkami t\'e9to smlouvy a \'9ee p\'f8evedete software v\'e8etn\'ec v\'9aech kopi\'ed, aktualizac\'ed a p\'f8edchoz\'edch verz\'ed a Epson Hardware, na takovou fyzickou nebo pr\'e1vnickou osobu.  \cf1 Software je licencov\'e1n jako jedna jednotka a programy, kter\'e9 tvo\'f8\'ed jeho sou\'e8\'e1st, nesm\'ed b\'fdt odd\'eclov\'e1ny pro jin\'e9 pou\'9eit\'ed.  \cf0\f1 D\'e1le souhlas\'edte s t\'edm, \'9ee neum\'edst\'edte software do sd\'edlen\f0\'e9ho prost\'f8ed\'ed, kter\'e9 je p\'f8\'edstupn\'e9 prost\'f8ednictv\'edm ve\'f8ejn\'e9 s\'edt\'ec, nap\'f8\'edklad internet, nebo kter\'e9 je jinak p\'f8\'edstupn\'e9 dal\'9a\'edm osob\'e1m mimo jedno um\'edst\'ecn\'ed uveden\'e9 v \'e8\'e1sti 1 v\'fd\'9ae.\f1\par
4.\tab\b Vlastnictv\'ed.  \b0 Vlastnictv\'ed, vlastnick\'e1 pr\'e1va a pr\'e1va na du\'9aevn\'ed vlastnictv\'ed v/na soft\f0 ware z\'f9st\'e1vaj\'ed spole\'e8nosti\b\f1  \b0\f0 Epson nebo jej\'edm poskytovatel\'f9m licenc\'ed a dodavatel\'f9m.  Tento software je chr\'e1n\'ecn autorsk\'fdm pr\'e1vem Spojen\'fdch st\'e1t\'f9, autorsk\'fdmi pr\'e1vy Japonska a mezin\'e1rodn\'edmi smlouvami o autorsk\'fdch pr\'e1vech, a tak\'e9 dal\'9a\'edmi pr\'e1vn\'edmi p\'f8edpisy a smlouvami o du\'9aevn\'edm vlastnictv\'ed.  Nez\'edsk\'e1v\'e1te \'9e\'e1dn\'fd n\'e1rok na software ani na jeho vlastnictv\'ed a tuto licenci nelze pova\'9eovat za prodej jak\'fdchkoli pr\'e1v na tento software.  Souhlas\'edte s t\'edm, \'9ee neodstran\'edte ani nezm\'ecn\'edte \'9e\'e1dn\'e1 z autorsk\'fdch pr\'e1v, ochrann\'fdch zn\'e1mek, registrovan\'fdch zna\'e8ek a jin\'fdch ozn\'e1men\'ed o vlastnick\'fdch pr\'e1vech na \'9e\'e1dn\'e9 kopii softwaru.  Spole\'e8nost Epson a/nebo jej\'ed poskytovatel\'e9 licenc\'ed a dodavatel\'e9 si vyhrazuj\'ed neud\'eclov\'e1n\'ed jak\'fdchkoli pr\'e1v.  Tento software m\'f9\'9ee rovn\'ec\'9e obsahovat obr\'e1zky, ilustrace, n\'e1vrhy a fotografie (\'84Materi\'e1ly\ldblquote ) a autorsk\'e1 pr\'e1va na takov\'e9 materi\'e1ly pat\'f8\'ed spole\'e8nosti Epson a/nebo jej\'edm poskytovatel\'f9m licenc\'ed a dodavatel\'f9m; mohou b\'fdt chr\'e1n\'ecny st\'e1tn\'edmi a/nebo mezin\'e1rodn\'edmi z\'e1kony, \'famluvami a smlouvami o du\'9aevn\'edm vlastnictv\'ed.  Pro up\'f8esn\'ecn\'ed (1) materi\'e1ly sm\'ed b\'fdt pou\'9e\'edv\'e1ny pouze pro nekomer\'e8n\'ed \'fa\'e8ely, (2) materi\'e1ly mohou b\'fdt upravov\'e1ny, p\'f8izp\'f9sobov\'e1ny a kop\'edrov\'e1ny pouze zp\'f9sobem ur\'e8en\'fdm softwarem a (3) materi\'e1ly sm\'edte pou\'9e\'edt pouze k z\'e1konn\'e9 osobn\'ed pot\'f8eb\'ec, dom\'e1c\'edmu pou\'9eit\'ed nebo jinak v \f1 souladu se z\'e1konem. \par
5.\tab\b\f0 Iniciativa Open Source a dal\'9a\'ed komponenty t\'f8et\'edch stran.\b0  Bez ohledu na v\'fd\'9ae uveden\'e9 poskytnut\'ed licence berete na v\'ecdom\'ed, \'9ee se na ur\'e8it\'e9 komponenty softwaru mohou vztahovat licence t\'f8et\'edch stran, v\'e8etn\'ec takzvan\'fdch softwarov\'fdch licenc\'ed typu \'84open source\ldblquote , co\'9e znamen\'e1 ve\'9aker\'e9 softwarov\'e9 licence, kter\'e9 iniciativa Open Source Initiative schv\'e1lila jako licence open source, nebo jak\'e9koli v z\'e1sad\'ec podobn\'e9 licence, mimo jin\'e9 v\'e8etn\'ec licence, na z\'e1klad\'ec podm\'ednky distribuce softwaru licencovan\'e9ho podle t\'e9to licence vy\'9eaduje, aby distributor zp\'f8\'edstupnil software ve form\'e1tu zdrojov\'e9ho k\'f3du (komponenty t\'f8et\'edch stran, \'84komponenty t\'f8et\'edch stran\ldblquote ).  Seznam komponent t\'f8et\'edch stran a (p\'f8\'edpadn\'e9) souvisej\'edc\'ed licen\'e8n\'ed podm\'ednky pro konkr\'e9tn\'ed verze softwaru jsou uvedeny na konci t\'e9to smlouvy, v p\'f8\'edslu\'9an\'e9 u\'9eivatelsk\'e9 p\'f8\'edru\'e8ce/CD nebo v informac\'edch o licenci, kter\'e9 se zobrazuj\'ed ve va\'9aem za\'f8\'edzen\'ed/softwaru.  V rozsahu, kter\'fd vy\'9eaduj\'ed licence ohledn\'ec komponent t\'f8et\'edch stran, jsou podm\'ednky t\'e9to smlouvy nahrazeny podm\'ednkami t\'ecchto licenc\'ed.  V rozsahu, ve kter\'e9m podm\'ednky licenc\'ed platn\'e9 pro komponenty t\'f8et\'edch stran zakazuj\'ed n\'eckter\'e1 omezen\'ed obsa\'9een\'e1 v t\'e9to smlouv\'ec ve vztahu k t\'ecmto komponent\'e1m t\'f8et\'edch stran, se tato omezen\'ed nevztahuj\'ed na tyto komponenty t\'f8et\'edch stran.\f1\par
6.\tab\b V\'edce verz\'ed softwaru.  \b0\f0 M\'f9\'9eete obdr\'9eet nebo z\'edskat v\'edce verz\'ed softwaru (nap\'f8. pro r\'f9zn\'e1 opera\'e8n\'ed prost\'f8ed\'ed, dv\'ec nebo v\'edce verz\'ed jazykov\'fdch verz\'ed, ze serveru Epson nebo na disku CD-ROM), nicm\'e9n\'ec bez ohledu na typ nebo po\'e8et obdr\'9een\'fdch kopi\'ed m\'f9\'9eete p\'f8esto pou\'9e\'edt pouze m\'e9dium nebo verzi podle licence, kter\'e1 byla ud\'eclena v \'e8\'e1sti 1 v\'fd\'9ae.\f1\par
7.\tab\b Odm\'edtnut\'ed z\'e1ruky a n\'e1pravy.\b0\f0   Pokud jste z\'edskali software prost\'f8ednictv\'edm m\'e9dia spole\'e8nosti Epson nebo prodejce, spole\'e8nost Epson zaru\'e8uje, \'9ee m\'e9dium, na kter\'e9m je software zaznamen\'e1n, bude po dobu 90 dn\'f9 od data dod\'e1n\'ed bez z\'e1vad na zpracov\'e1n\'ed a materi\'e1lu p\'f8i b\'ec\'9en\'e9m zp\'f9sobu pou\'9e\'edv\'e1n\'ed.  Pokud do 90 dn\'f9 od data dod\'e1n\'ed vr\'e1t\'edte m\'e9dium spole\'e8nosti Epson nebo jej\'edmu prodejci, od kter\'e9ho jste jej obdr\'9eeli, a pokud spole\'e8nost Epson zjist\'ed, \'9ee m\'e9dium jsou vadn\'e9 a \'9ee nedo\'9alo k jeho nespr\'e1vn\'e9mu nebo nevhodn\'e9mu pou\'9eit\'ed, po\'9akozen\'ed nebo pou\'9eit\'ed v z\'e1vadn\'e9m za\'f8\'edzen\'ed, spole\'e8nost Epson m\'e9dium vym\'ecn\'ed, jakmile j\'ed vr\'e1t\'edte software, v\'e8etn\'ec v\'9aech kopi\'ed jeho \'e8\'e1st\'ed.  Berete na v\'ecdom\'ed a souhlas\'edte, \'9ee budete software pou\'9e\'edvat v\'fdhradn\'ec na vlastn\'ed riziko.\f2\fs22   SOFTWARE JE POSKYTOV\'c1N \'84TAK, JAK JE\ldblquote  A BEZ JAK\'ddCHKOLI Z\'c1R\f3 UK.  SPOLE\'c8NOST EPSON A JEJ\'cd DODAVATEL\'c9 NEMOHOU ZARU\'c8IT V\'ddKON NEBO V\'ddSLEDKY POU\'8e\'cdV\'c1N\'cd SOFTWARU.\f0\fs18   Spole\'e8nost Epson nezaru\'e8uje, \'9ee provoz softwaru bude nep\'f8eru\'9aen\'fd, bezchybn\'fd, bez vir\'f9 nebo jin\'fdch \'9akodliv\'fdch komponent nebo slab\'fdch m\'edst nebo \'9ee funkce softwaru budou vyhovovat va\'9aim pot\'f8eb\'e1m nebo po\'9eadavk\'f9m. V p\'f8\'edpad\'ec poru\'9aen\'ed z\'e1ruky bude jedin\'e1 a v\'fdhradn\'ed odpov\'ecdnost spole\'e8nosti Epson a v\'e1\'9a jedin\'fd opravn\'fd prost\'f8edek (na z\'e1klad\'ec rozhodnut\'ed spole\'e8nosti Epson) omezeny bu\'ef na v\'fdm\'ecnu m\'e9dia pro software, nebo na vr\'e1cen\'ed pen\'ecz p\'f8i vr\'e1cen\'ed softwaru a hardwaru Epson.  Na jakoukoli v\'fdm\'ecnu softwaru bude poskytnuta z\'e1ruka v d\'e9lce zb\'fdvaj\'edc\'ed p\'f9vodn\'ed z\'e1ru\'e8n\'ed lh\'f9ty nebo t\'f8icet (30) dn\'f9, podle toho, kter\'e1 doba je del\'9a\'ed.  Pokud se v\'fd\'9ae uveden\'fd opravn\'fd prost\'f8edek z jak\'e9hokoli d\'f9vodu nezda\'f8\'ed, bude cel\'e1 odpov\'ecdnost spole\'e8nosti Epson za poru\'9aen\'ed z\'e1ruky omezena na vr\'e1cen\'ed ceny zaplacen\'e9 za hardware spole\'e8nosti Epson.  Spole\'e8nost Epson nenese odpov\'ecdnost za zpo\'9ed\'ecn\'ed nebo nepln\'ecn\'ed z d\'f9vod\'f9, kter\'e9 jsou mimo jej\'ed p\'f8im\'ec\'f8enou kontrolu.  Tato omezen\'e1 z\'e1ruka je neplatn\'e1, pokud k selh\'e1n\'ed softwaru do\'9alo v d\'f9sledku nehody, nevhodn\'e9ho nebo nespr\'e1vn\'e9ho pou\'9eit\'ed.  UVEDEN\'c9 OMEZEN\'c9 Z\'c1RUKY A N\'c1PRAVN\'c1 OPAT\'d8EN\'cd JSOU V\'ddHRADN\'cd A NAHRAZUJ\'cd V\'8aECHNY OSTATN\'cd. SPOLE\'c8NOST EPSON VYLU\'c8UJE JAK\'c9KOLI JIN\'c9 V\'ddSLOVN\'c9 NEBO P\'d8EDPOKL\'c1DAN\'c9 Z\'c1RUKY, MIMO JIN\'c9 JAK\'c9KOLI Z\'c1RUKY NEPORU\'8aEN\'cd PR\'c1V, PRODEJNOSTI A VHODNOSTI PRO UR\'c8IT\'dd \'da\'c8EL.  N\'ccKTER\'c9 ZEM\'cc NEBO JURISDIKCE V\'8aAK NEPOVOLUJ\'cd VYLOU\'c8EN\'cd NEBO OMEZEN\'cd P\'d8EDPOKL\'c1DAN\'ddCH Z\'c1RUK; V TAKOV\'ddCH ZEM\'cdCH SE NA V\'c1S V\'dd\'8aE UVEDEN\'c1 OMEZEN\'cd NEMUS\'cd \f1 VZTAHOVAT.\par
8.\tab\b\f0 Omezen\'ed odpov\'ecdnosti. \f1  \b0\f0 V MAXIM\'c1LN\'cdM ROZSAHU POVOLEN\'c9M P\'d8\'cdSLU\'8aN\'ddM Z\'c1KONEM SPOLE\'c8NOST EPSON NEBO JEJ\'cd DODAVATEL\'c9 VYLU\'c8UJ\'cd JAKOUKOLI ODPOV\'ccDNOST ZA P\'d8\'cdM\'c9, NEP\'d8\'cdM\'c9, ZVL\'c1\'8aTN\'cd,\caps\f1  \caps0 N\'c1HODN\'c9 NEBO N\'c1SLEDN\'c9 \'8aKODY, \caps\f0 kter\'e9 vznikly na z\'e1klad\'ec smlouvy, ob\'e8anskopr\'e1vn\'edho deliktu (v\'e8etn\'ec nedbalosti), p\'f8\'edm\'e9 odpov\'ecdnosti, poru\'9aen\'ed z\'e1ruky, nespr\'e1vn\'e9ho v\'fdkladu nebo jinak, \caps0 MIMO JIN\'c9 V\'c8ETN\'cc OMEZEN\'cd \'8aKODY ZA ZTR\'c1TU PODNIKOV\'ddCH ZISK\'d9, P\'d8ERU\'8aEN\'cd PODNIKATELSK\'c9 \'c8INNOSTI, ZTR\'c1TU OBCHODN\'cdCH INFORMAC\'cd NEBO JIN\'c9 PEN\'cc\'8eN\'cd ZTR\'c1TY ZP\'d9SOBEN\'c9 POU\'8e\'cdV\'c1N\'cdM NEBO NEMO\'8eNOST\'cd POU\'8e\'cdVAT SOFTWARE, NEBO VYPL\'ddVAJ\'cdC\'cd Z T\'c9TO SMLOUVY, A TO I V P\'d8\'cdPAD\'cc, \'8eE BYLA SPOLE\'c8NOST EPSON NEBO JEJ\'cd Z\'c1STUPCE UPOZORN\'ccNI NA MO\'8eNOST TAKOV\'ddCH \'8aKOD.  N\'ccKTER\'c9 ZEM\'cc NEPOVOLUJ\'cd V JIST\'ddCH TRANSAKC\'cdCH VYLOU\'c8EN\'cd NEBO OMEZEN\'cd \'8aKO\f1 D; V TAKOV\'ddCH ZEM\'cdCH SE NA V\'c1S V\'dd\'8aE UVEDEN\'c1 OMEZEN\'cd NEMUS\'cd VZTAHOVAT.  \caps\par
\caps0 9.\tab\b N\'e1kup softwaru vl\'e1dou USA.  \b0\f0 Tato \'e8\'e1st se vztahuje na ve\'9aker\'e9 n\'e1kupy softwaru vl\'e1dou nebo vl\'e1d\'ec USA (\'84vl\'e1da\ldblquote ) nebo n\'eckter\'fdm hlavn\'edm dodavatelem nebo subdodavatelem (na jak\'e9koli \'farovni) na z\'e1klad\'ec smlouvy, grantu, dohody o spolupr\'e1ci, \'84jin\'e9 transakce\ldblquote  (OT) nebo jin\'e9 spolupr\'e1ce s vl\'e1dou.  P\'f8ijet\'edm dod\'e1vek softwaru vl\'e1da, jak\'fdkoli hlavn\'ed dodavatel a jak\'fdkoli subdodavatel souhlas\'ed, \'9ee je software kvalifikov\'e1n jako \'84komer\'e8n\'ed\ldblquote  po\'e8\'edta\'e8ov\'fd software ve smyslu \'e8\'e1sti 12 FAR, paragraf (b) FAR pod\'e8\'e1st 27.405 nebo p\'f8\'edpadn\'ec DFARS pod\'e8\'e1st 227.7202, a \'9ee na dod\'e1n\'ed tohoto softwaru vl\'e1d\'ec se nevztahuje \'9e\'e1dn\'e1 jin\'e1 pr\'e1vn\'ed \'faprava, ani dolo\'9eka FAR nebo DFARS o pr\'e1vech na \'fadaje.  Na z\'e1klad\'ec toho podm\'ednky a ujedn\'e1n\'ed t\'e9to smlouvy upravuj\'ed pou\'9e\'edv\'e1n\'ed a zve\'f8ej\'f2ov\'e1n\'ed softwaru vl\'e1dou (a hlavn\'edm dodavatelem a subdodavatelem) a nahrazuj\'ed ve\'9aker\'e9 konfliktn\'ed podm\'ednky a ujedn\'e1n\'ed smlouvy, grantu, dru\'9estevn\'ed dohody, OT nebo jin\'e9 aktivity, na z\'e1klad\'ec kter\'e9 je software vl\'e1d\'ec dod\'e1v\'e1n.  Pokud tento software nespln\'ed pot\'f8eby vl\'e1dy, pokud je tato smlouva z jak\'e9hokoli hlediska v rozporu s feder\'e1ln\'edm pr\'e1vem nebo pokud se v\'fd\'9ae uveden\'e9 ustanoven\'ed FAR a DFARS neplat\'ed, vl\'e1da souhlas\'ed s vr\'e1cen\'edm nepou\'9eit\'e9ho softwaru spole\'e8nosti Epson.\f1\par

\pard\widctlpar\li-187\ri-86\sa240\tx360 10.\tab\b Omezen\'ed v\'fdvozu.  \b0\f0 Souhlas\'edte s t\'edm, \'9ee Software nebude expedov\'e1n, p\'f8ev\'e1d\'ecn ani vyvezen do \'9e\'e1dn\'e9 zem\'ec nebo pou\'9eit jak\'fdmkoliv zp\'f9sobem, kter\'fd zakazuje z\'e1kon Spojen\'fdch st\'e1t\'f9 o v\'fdvozu nebo jin\'e9 v\'fdvozn\'ed z\'e1kony, omezen\'ed nebo p\'f8edpisy. \f1\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 11.\tab\b\'dapln\'e1 smlouva.  \b0\f0 Tato smlouva p\'f8edstavuje \'faplnou dohodu mezi smluvn\'edmi stranami ve vztahu k softwaru a nahrazuje jakoukoli n\'e1kupn\'ed objedn\'e1vku, sd\'eclen\'ed, reklamu nebo prohl\'e1\'9aen\'ed t\'fdkaj\'edc\'ed se softwaru.  \f1\par
12.\tab\b Z\'e1vazn\'e1 smlouva\f0 ; Pov\'ec\'f8en\'e9 osoby\b0\f1 .  Tato smlouva je z\'e1vazn\'e1 a pr\'e1voplatn\'e1 pro smluvn\'ed strany \f0 a jejich n\'e1stupce, cesion\'e1\'f8e a pr\'e1vn\'ed z\'e1stupce a v jejich prosp\'ecch.  \f1\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 13.\tab\b\f0 Odd\'eclitelnost\f1 ; \'dapravy\b0 .\f0   Pokud se zjist\'ed, \'9ee n\'eckter\'e1 ustanoven\'ed t\'e9to smlouvy nejsou platn\'e1 nebo vymahateln\'e1 soudem p\'f8\'edslu\'9an\'e9 jurisdikce (podle \'e8\'e1sti \f1 22.8 a 22.9\f0  pokud se nach\'e1z\'edte v USA), nebude to m\'edt vliv na platnost zbytku smlouvy, kter\'e1 z\'f9stane platn\'e1 a vykonateln\'e1 podle jej\'edch podm\'ednek.  Tuto smlouvu lze upravovat pouze p\'edsemn\'ec a na z\'e1klad\'ec podpisu opr\'e1vn\'ecn\'e9ho z\'e1stupce spole\'e8nosti Epson.  \f1\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 14.\tab\b N\'e1hrada \'9akod\b0\f0 .  Souhlas\'edte s t\'edm, \'9ee od\'9akodn\'edte a budete chr\'e1nit spole\'e8nost Epson a jeho \'f8editele, \'fa\'f8edn\'edky, akcion\'e1\'f8e, zam\'ecstnance a agenty p\'f8ed a proti ve\'9aker\'fdm ztr\'e1t\'e1m, z\'e1vazk\'f9m, \'9akod\'e1m, n\'e1klad\'f9m, v\'fddaj\'f9m (v\'e8etn\'ec p\'f8im\'ec\'f8en\'fdch n\'e1klad\'f9 na pr\'e1vnick\'e9 slu\'9eby), pr\'e1vn\'edm krok\'f9m, \'9ealob\'e1m a n\'e1rok\'f9m vypl\'fdvaj\'edc\'edm z (i) jak\'e9hokoli poru\'9aen\'ed va\'9aich povinnost\'ed vypl\'fdvaj\'edc\'edch z t\'e9to Smlouvy nebo (ii) jak\'e9hokoli pou\'9eit\'ed softwaru nebo hardwaru spole\'e8nosti Epson.  Pokud v\'e1s spole\'e8nost Epson po\'9e\'e1d\'e1, abyste ji chr\'e1nili p\'f8ed takov\'fdm pr\'e1vn\'edm krokem, \'9ealobou nebo n\'e1rokem, bude m\'edt spole\'e8nost Epson pr\'e1vo \'fa\'e8astnit se obhajoby na vlastn\'ed n\'e1klady a s pr\'e1vn\'edm z\'e1stupcem podle vlastn\'edho v\'fdb\'ecru.  Bez p\'f8edchoz\'edho p\'edsemn\'e9ho souhlasu spole\'e8nosti Epson nebudete uspokojovat \'9e\'e1dn\'e9 n\'e1roky t\'f8et\'edch stran, na kter\'e9 m\'e1 spole\'e8nost Epson n\'e1rok.\f1\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 15.\tab\b\f0 Ukon\'e8en\'ed\b0\f1 .  Pokud nebudete tuto smlouvu dodr\'9eovat, bez omezen\'ed ost\f0 atn\'edch pr\'e1v spole\'e8nosti Epson budou va\'9ae licen\'e8n\'ed pr\'e1va podle v\'fd\'9ae uveden\'e9ho odd\'edlu \f1 1\f0  a va\'9ae z\'e1ru\'e8n\'ed pr\'e1va uveden\'e1 v \'e8\'e1sti 7 automaticky ukon\'e8ena.  Souhlas\'edte, \'9ee po ukon\'e8en\'ed t\'ecchto pr\'e1v bude software a v\'9aechny jeho kopie okam\'9eit\'ec zni\'e8eny.\f1\par
16.\tab\b\f0 Zp\'f9sobilost a pravomoc k uzav\'f8en\'ed sml\f1 ouvy.\b0\f0   Prohla\'9aujete, \'9ee jste ve v\'ecku zletilosti ve va\'9aem st\'e1t\'ec nebo v jurisdikci sv\'e9ho trval\'e9ho pobytu a m\'e1te ve\'9aker\'e9 nezbytn\'e9 pravomoci k uzav\'f8en\'ed t\'e9to smlouvy, v\'e8etn\'ec p\'f8\'edpadn\'e9ho \'f8\'e1dn\'e9ho opr\'e1vn\'ecn\'ed zam\'ecstnavatele k uzav\'f8en\'ed t\'e9to smlouvy.\f1\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 17.\tab\b Ochrana soukrom\'ed, zpracov\'e1n\'ed informac\'ed.\b0\f0   Software m\'f9\'9ee b\'fdt schopen p\'f8ipojit se prost\'f8ednictv\'edm internetu a p\'f8en\'e1\'9aet data do a ze za\'f8\'edzen\'ed.  Pokud nap\'f8\'edklad nainstalujete software, m\'f9\'9ee tento software zp\'f9sobit, \'9ee va\'9ae za\'f8\'edzen\'ed ode\'9ale informace o va\'9aem hardwaru Epson, jako nap\'f8\'edklad \'e8\'edslo modelu a v\'fdrobn\'ed \'e8\'edslo, identifik\'e1tor zem\'ec, k\'f3d jazyka, informace o opera\'e8n\'edm syst\'e9mu a informace o pou\'9e\'edv\'e1n\'ed hardwaru Epson na internetov\'fd server spole\'e8nosti Epson, kter\'fd m\'f9\'9ee do va\'9aeho za\'f8\'edzen\'ed vr\'e1tit a zobrazovat reklamn\'ed nebo servisn\'ed informace.  Ve\'9aker\'e9 zpracov\'e1n\'ed informac\'ed poskytovan\'fdch prost\'f8ednictv\'edm softwaru mus\'ed spl\'f2ovat platn\'e9 z\'e1kony na ochranu dat a z\'e1sady ochrany osobn\'edch \'fadaj\'f9 spole\'e8nosti Epson, kter\'e9 se nach\'e1zej\'ed na adrese\f1  {\f2\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f1\fs18 .\cf0\ulnone\f0   V rozsahu povolen\'e9m p\'f8\'edslu\'9an\'fdmi z\'e1kony souhlas\'edte s podm\'ednkami t\'e9to smlouvy a nainstalov\'e1n\'edm softwaru souhlas\'edte se zpracov\'e1n\'edm a ukl\'e1d\'e1n\'edm va\'9aich informac\'ed v/nebo mimo zemi va\'9aeho trval\'e9ho pobytu.  Pokud jsou do softwaru implementov\'e1ny specifick\'e9 z\'e1sady na ochranu osobn\'edch \'fadaj\'f9 a/nebo pokud se takov\'e9 z\'e1sady zobraz\'ed p\'f8i pou\'9e\'edv\'e1n\'ed softwaru (nap\'f8\'edklad v p\'f8\'edpad\'ec ur\'e8it\'e9 softwarov\'e9 aplikace), tyto specifick\'e9 z\'e1sady ochrany osobn\'edch \'fadaj\'f9 maj\'ed p\'f8ednost p\'f8ed v\'fd\'9ae uveden\'fdmi z\'e1sadami ochrany osobn\'edch \'fadaj\'f9 spole\'e8nosti Epson.\f1\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 18.\tab\b\f0 Webov\'e9 str\'e1nky t\'f8et\'edch stran.  \b0 Prost\'f8ednictv\'edm hypertextu nebo jin\'fdch po\'e8\'edta\'e8ov\'fdch odkaz\'f9 ze softwaru m\'f9\'9eete z\'edskat p\'f8\'edstup k webov\'fdm str\'e1nk\'e1m a pou\'9e\'edvat ur\'e8it\'e9 slu\'9eby, kter\'e9 jsou mimo kontrolu spole\'e8nosti Epson nebo nejsou provozov\'e1ny spole\'e8nost\'ed Epson, ale sp\'ed\'9ae jsou kontrolov\'e1ny t\'f8et\'edmi stranami.  Berete na v\'ecdom\'ed a souhlas\'edte s t\'edm, \'9ee spole\'e8nost Epson nezodpov\'edd\'e1 za str\'e1nky nebo slu\'9eby t\'f8et\'edch stran, v\'e8etn\'ec jejich p\'f8esnosti, \'faplnosti, v\'e8asnosti, platnosti, souladu s autorsk\'fdmi pr\'e1vy, z\'e1konnosti, slu\'9anosti, kvality nebo jak\'e9hokoli jin\'e9ho aspektu.  Tyto webov\'e9 str\'e1nky/slu\'9eby t\'f8et\'edch stran podl\'e9haj\'ed odli\'9an\'fdm smluvn\'edm podm\'ednk\'e1m a ujedn\'e1n\'edm a p\'f8i p\'f8\'edstupu a pou\'9e\'edv\'e1n\'ed webov\'fdch str\'e1nek/slu\'9eeb t\'f8et\'edch stran budete pr\'e1vn\'ec v\'e1z\'e1ni podm\'ednkami t\'ecchto webov\'fdch str\'e1nek/slu\'9eeb.  V p\'f8\'edpad\'ec rozporu mezi touto smlouvou a smluvn\'edmi podm\'ednkami webov\'fdch str\'e1nek/slu\'9eeb t\'f8et\'edch stran se bude v\'e1\'9a p\'f8\'edstup a pou\'9e\'edv\'e1n\'ed t\'ecchto webov\'fdch str\'e1nek/slu\'9eeb \'f8\'eddit smluvn\'edmi podm\'ednkami webov\'fdch str\'e1nek/slu\'9eeb t\'f8et\'edch stran.  A\'e8koli spole\'e8nost Epson m\'f9\'9ee ze softwaru poskytnout odkaz na webovou str\'e1nku/slu\'9ebu t\'f8et\'ed strany, takov\'fd odkaz nep\'f8edstavuje opr\'e1vn\'ecn\'ed, podporu, sponzorstv\'ed nebo p\'f8idru\'9een\'ed spole\'e8nosti Epson k takov\'e9 webov\'e9 str\'e1nce/slu\'9eb\'e1m, jej\'edmu obsahu, vlastn\'edk\'f9m nebo poskytovatel\'f9m.  Spole\'e8nost Epson poskytuje takov\'e9 odkazy pouze pro va\'9ai reference a pohodl\'ed.  V souladu s t\'edm spole\'e8nost Epson neposkytuje \'9e\'e1dn\'e9 informace ohledn\'ec t\'ecchto webov\'fdch str\'e1nek/slu\'9eeb a neposkytuje \'9e\'e1dnou podporu souvisej\'edc\'ed s t\'ecmito str\'e1nkami nebo slu\'9ebami t\'f8et\'edch stran.  Spole\'e8nost Epson netestovala \'9e\'e1dn\'e9 informace, produkty nebo software uveden\'e9 na t\'ecchto webov\'fdch str\'e1nk\'e1ch/slu\'9eb\'e1ch, a proto o nich nem\'f9\'9ee poskytnout \'9e\'e1dn\'e9 informace.  Souhlas\'edte s t\'edm, \'9ee spole\'e8nost Epson nezodpov\'edd\'e1 za obsah nebo provoz t\'ecchto webov\'fdch str\'e1nek/slu\'9eeb a je na v\'e1s, abyste p\'f8ijali takov\'e1 opat\'f8en\'ed, aby \'9e\'e1dn\'e1 v\'e1mi vybran\'e1 polo\'9eka neobsahovala viry, \'e8ervy, trojsk\'e9 kon\'ec a dal\'9a\'ed polo\'9eky destruktivn\'ed povahy.  Odpov\'ecdnost za stanoven\'ed m\'edry, v jak\'e9 m\'f9\'9eete pou\'9e\'edvat libovoln\'fd obsah na jak\'fdchkoli jin\'fdch webov\'fdch str\'e1nk\'e1ch/slu\'9eb\'e1ch, na kter\'e9 odkazujete z tohoto softwaru, nesete v\'fdhradn\'ec vy.\f1\par

\pard\widctlpar\fi-358\li358\ri146\sa240\qc\tx360            \ul\b\f0\fs22 (POKUD SE NACH\'c1Z\'cdTE VE SPOJEN\'ddCH ST\'c1TECH, PLAT\'cd PRO V\'c1S N\'c1SLEDUJ\'cdC\'cd \'c8\'c1STI 19 - 23)\f1\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18 19.\tab\b N\'e1kupy inkoustu.  \b0\f0 U n\'eckter\'fdch tiskov\'fdch produkt\'f9 spole\'e8nosti Epson prod\'e1van\'fdch v Severn\'ed Americe m\'f9\'9ee software tak\'e9 zobrazit mo\'9enost zakoupen\'ed inkoustu od spole\'e8nosti Epson.  Pokud kliknete na tla\'e8\'edtko Koupit, software zobraz\'ed ve va\'9ae za\'f8\'edzen\'ed typy kazet v hardwaru Epson a hladiny inkoustu a poskytne dal\'9a\'ed informace o va\'9aich kazet\'e1ch, nap\'f8\'edklad barvy, dostupn\'e9 velikosti kazet a ceny n\'e1hradn\'edch inkoustov\'fdch kazet, kter\'e9 m\'f9\'9eete zakoupit online od spole\'e8nosti Epson. \f1\par
20.\tab\b Aktualizace ke sta\'9een\'ed. \b0\f2\fs22  \f0\fs18 M\'f9\'9eete m\'edt tak\'e9 mo\'9enost st\'e1hnout z webov\'fdch str\'e1nek spole\'e8nosti Epson aktualizace nebo upgrady, pokud jsou k dispozici.  Pokud souhlas\'edte s instalac\'ed softwaru, ve\'9aker\'e9 p\'f8enosy prost\'f8ednictv\'edm internetu a shroma\'9e\'efov\'e1n\'ed a pou\'9e\'edv\'e1n\'ed dat budou spl\'f2ovat aktu\'e1ln\'ed z\'e1sady ochrany osobn\'edch \'fadaj\'f9 spole\'e8nosti Epson; instalac\'ed softwaru souhlas\'edte s t\'edm, aby se tyto \'e8innosti \'f8\'eddily aktu\'e1ln\'edmi z\'e1sadami ochrany osobn\'edch \'fadaj\'f9.  \f1\par
21.\tab\b\f0\'da\'e8ty Epson a reklamn\'ed sd\'eclen\'ed.\b0\f1   \f0 Pokud nav\'edc nainstalujete software a zaregistrujete sv\'f9j hardware Epson u spole\'e8nosti Epson a/nebo pokud si vytvo\'f8\'edte \'fa\'e8et v obchod\'ec Epson Store a budete souhlasit s takov\'fdm zp\'f9sobem pou\'9eit\'ed, souhlas\'edte, aby spole\'e8nost Epson sdru\'9eovala data nashrom\'e1\'9ed\'ecn\'e1 p\'f8i instalaci software, registraci va\'9aeho hardwaru Epson a/nebo p\'f8i vytvo\'f8en\'ed va\'9aeho \'fa\'e8tu Epson Store, v\'e8etn\'ec osobn\'edch \'fadaj\'f9 a osobn\'ec neidentifikovateln\'fdch informac\'ed, a aby tyto slou\'e8en\'e9 \'fadaje byly pou\'9e\'edv\'e1ny k zas\'edl\'e1n\'ed propaga\'e8n\'edch nebo servisn\'edch informac\'ed od spole\'e8nosti Epson.  Pokud nechcete odes\'edlat informace o sv\'e9m hardwaru Epson nebo p\'f8ij\'edmat propaga\'e8n\'ed nebo servisn\'ed informace, m\'f9\'9eete tyto funkce deaktivovat v syst\'e9mu Windows v \'e8\'e1sti P\'f8edvolby sledov\'e1n\'ed v ovlada\'e8i.  V opera\'e8n\'edm syst\'e9mu Mac m\'f9\'9eete tyto funkce deaktivovat odinstalov\'e1n\'edm softwaru Epson Customer Research Participation a Low Ink Reminde\f1 r.\par
22.\tab\b\f0 SPORY, Z\'c1VAZN\'c1 INDIVIDU\'c1LN\'cd ARBITR\'c1\'8e A VYLOU\'c8EN\'cd HROMADN\'ddCH \'8eALOB A ARBITR\'c1\'8e\'cd \b0\f1\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b 22.1\tab Spory.  \b0\f0 Podm\'ednky t\'e9to \'e8\'e1sti \f1 22\f0  se vztahuj\'ed na v\'9aechny spory mezi v\'e1mi a spole\'e8nost\'ed Epson. Term\'edn \'84spor\ldblquote  m\'e1 m\'edt nej\'9air\'9a\'ed smysl, kter\'fd je podle z\'e1kona p\'f8\'edpustn\'fd, a zahrnuje jak\'fdkoli spor, n\'e1rok, spor nebo jedn\'e1n\'ed mezi v\'e1mi a spole\'e8nost\'ed Epson vypl\'fdvaj\'edc\'edmi z t\'e9to smlouvy nebo souvisej\'edc\'edmi s touto smlouvou, softwarem, hardwarem spole\'e8nosti Epson nebo jinou transakc\'ed, kter\'e1 se t\'fdk\'e1 v\'e1s a spole\'e8nosti Epson, mimo jin\'e9 smlouva, z\'e1ruka, nespr\'e1vn\'fd v\'fdklad, podvod, delikt, \'famysln\'fd delikt, statut, p\'f8edpis, na\'f8\'edzen\'ed nebo jak\'fdkoli jin\'fd pr\'e1vn\'ed nebo nestrann\'fd z\'e1klad.  \'84SPOR\ldblquote  NEZAHRNUJE N\'c1ROK NA DU\'8aEVN\'cd VLASTNICTV\'cd, konkr\'e9tn\'ec \'9ealobu nebo d\'f9vod \'9ealoby na (a) poru\'9aen\'ed nebo sn\'ed\'9een\'ed hodnoty ochrann\'e9 zn\'e1mky, (b) poru\'9aen\'ed patentu, (c) poru\'9aen\'ed n\f1 ebo zneu\'9eit\'ed autorsk\'e9ho pr\'e1va, nebo (d) zneu\'9eit\'ed obchodn\'edho tajemstv\'ed (\'84n\'e1rok na du\'9aevn\'ed vlastnictv\'ed\ldblquote ).  \f0 Vy a spole\'e8nost Epson bez ohledu na \'e8\'e1st \f1 22.6\b  \b0\f0 souhlas\'edte, \'9ee soud, nikoliv arbitr, m\'f9\'9ee rozhodnout, zda je \'9ealobou nebo d\'f9vodem \'9ealoby n\'e1rok na du\'9aevn\'ed vlastnictv\'ed.\b\f1  \b0\par
\b 22.2\tab Z\'e1vazn\'e1 arbitr\'e1\'9e.\b0\f0   Vy a spole\'e8nost Epson souhlas\'edte s t\'edm, \'9ee v\'9aechny spory budou vy\'f8e\'9aeny z\'e1vaznou arbitr\'e1\'9e\'ed v souladu s touto smlouvou.  \b ARBITR\'c1\'8e ZNAMEN\'c1, \'8eE SE VZD\'c1V\'c1TE SV\'c9HO PR\'c1VA NA SOUDCE NEBO POROTU P\'d8I SOUDN\'cdM \'d8\'cdZEN\'cd A VA\'8aE D\'d9VODY PRO ODVOL\'c1N\'cd JSOU OMEZENY\b0\f1 .  V soul\f0 adu s touto smlouvou \'f8\'edd\'ed z\'e1vaznou arbitr\'e1\'9e JAMS, uzn\'e1van\'fd arbitr\'e1\'9en\'ed org\'e1n, podle sv\'fdch aktu\'e1ln\'ec p\'f8edepsan\'fdch z\'e1sad pro spot\'f8ebitelsk\'e9 spory, ale s v\'fdjimkou pravidel, kter\'e1 umo\'9e\'f2uj\'ed hromadn\'e9 nebo spole\'e8n\'e9 \'9ealoby v arbitr\'e1\'9ei (podrobn\'ecj\'9a\'ed informace o tomto postupu viz \'e8\'e1st \f1 22.6 \f0 n\'ed\'9ee).  Vy a spole\'e8nost Epson berete na v\'ecdom\'ed a souhlas\'edte s t\'edm, \'9ee (a) v\'fdklad a uplat\'f2ov\'e1n\'ed t\'e9to \'e8\'e1sti \f1 22\f0  upravuje feder\'e1ln\'ed arbitr\'e1\'9en\'ed z\'e1kon (9 U.S.C. \'a7 1 a dal\'9a\'ed), (b) tato smlouva p\'f8ipom\'edn\'e1 transakci v r\'e1mci mezist\'e1tn\'edho obchodu a (c) \'e8\'e1st \f1 22\f0  bude platit i po skon\'e8en\'ed t\'e9to smlouvy. \f1\par
\b\f0 22.3\tab P\'f8edarbitr\'e1\'9en\'ed kroky a ozn\'e1men\'ed\b0 .  P\'f8ed pod\'e1n\'edm arbitr\'e1\'9en\'ed \'9ealoby vy a spole\'e8nost Epson souhlas\'edte, \'9ee se b\'echem \'9aedes\'e1ti (60) dn\'f9 pokus\'edte vy\'f8e\'9ait jak\'fdkoli spor mimosoudn\'ec.  Pokud spole\'e8nost Epson a vy nevy\'f8e\'9a\'edte sporu b\'echem \'9aedes\'e1ti (60) dn\'f9, vy nebo spole\'e8nost Epson m\'f9\'9eete zah\'e1jit arbitr\'e1\'9e. Ozn\'e1men\'ed spole\'e8nosti Epson mus\'ed b\'fdt zasl\'e1no na n\'e1sleduj\'edc\'ed adresu spole\'e8nosti Epson America, Inc., ATTN: Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806 (d\'e1le pouze \'84adresa Epson\ldblquote ).  Ozn\'e1men\'ed o sporu v\'e1m bude zasl\'e1no na va\'9ai posledn\'ed adresu, kterou m\'e1 spole\'e8nost Epson ve sv\'fdch z\'e1znamech.  Z tohoto d\'f9vodu je d\'f9le\'9eit\'e9, abyste n\'e1s informovali o zm\'ecn\'ec va\'9a\'ed adresy e-mailem na adresu EAILegal@ea.epson.com nebo p\'edsemn\'ec na v\'fd\'9ae uvedenou adresu spole\'e8nosti Epson.  Ozn\'e1men\'ed o sporu mus\'ed obsahovat jm\'e9no, adresu a kontaktn\'ed informace odes\'edlatele, d\'f9vody sporu a po\'9eadovanou pomoc (d\'e1le pouze \'84ozn\'e1men\'ed o sporu\ldblquote ).  Po obdr\'9een\'ed ozn\'e1men\'ed o sporu spole\'e8nost Epson a vy souhlas\'edte s t\'edm, \'9ee se budete p\'f8ed zah\'e1jen\'edm arbitr\'e1\'9ee v dobr\'e9 v\'ed\'f8e sna\'9eit spor vy\'f8e\'9ait. \f1\par
\b 22.4\tab Soud zab\'fdvaj\'edc\'ed se drobn\'fdmi \'9ealobami\b0\f0 .  Bez ohledu na v\'fd\'9ae uveden\'e9 m\'f9\'9eete podat individu\'e1ln\'ed \'9ealobu k soudu, kter\'fd se zab\'fdv\'e1\f1  drobn\'fdmi \'9ealobami, ve va\'9aem st\'e1tu nebo obci, pokud je \'9ealoba v kompetenci tohoto soudu a prob\'edh\'e1 pouze u tohoto soudu. \par
\b\f0 22.5\tab VYLOU\'c8EN\'cd HROMADN\'ddCH \'8eALOB A HROMADN\'ddCH ARBITR\'c1\'8e\'cd.  VY A SPOLE\'c8NOST EPSON SOUHLAS\'cdTE S T\'cdM, \'8eE KA\'8eD\'c1 STRANA M\'d9\'8eE SPOROVAT JINOU STRANU POUZE INDIVIDU\'c1LN\'cc A NIKOLIV JAKO ST\'cc\'8eOVATEL NEBO \'c8LEN SKUPINY V JAK\'c9MKOLI \'d8\'cdZEN\'cd NEBO ZASTUPOV\'c1N\'cd, V\'c8ETN\'cc VE\'8aKER\'ddCH FEDER\'c1LN\'cdCH NEBO ST\'c1TN\'cdCH SOUDN\'cdCH HROMADN\'ddCH \'8eALOB NEBO HROMADN\'ddCH ARBITR\'c1\'8e\'cd. SOUDN\'cd \'d8\'cdZEN\'cd HROMADN\'ddCH \'8eALOB, HROMADN\'c9 ARBITR\'c1\'8eE, OBECN\'c9 \'8eALOBY SOUKROM\'ddCH PR\'c1VN\'cdCH Z\'c1STUPC\'d9 A JAK\'c1KOLI JIN\'c1 \'d8\'cdZEN\'cd, VE KTER\'ddCH N\'ccKDO JEDN\'c1 V ZASTOUPEN\'cd, NEJSOU DOVOLENA.  V SOULADU S ARBITR\'c1\'8eN\'cdMI POSTUPY, KTER\'c9 JSOU UVEDENY V T\'c9TO \'c8\'c1STI, NESM\'cd ARBITR KOMBINOVAT NEBO KONSOLIDOVAT \'8eALOBY V\'cdCE STRAN BEZ P\'cdSEMN\'c9HO SOUHLASU V\'8aECH Z\'da\'c8ASTN\'ccN\'ddCH STRAN V ARBITR\'c1\'8eN\'cdM \'d8\'cdZEN\'cd. \b0\f1\par
\b 22.6\tab Postup arbitr\'e1\'9ee.   \b0\f0 Pokud vy nebo spole\'e8nost Epson zah\'e1j\'edte arbitr\'e1\'9e, bude se \'f8\'eddit pravidly JAMS platn\'fdmi v dob\'ec pod\'e1n\'ed arbitr\'e1\'9ee s vylou\'e8en\'edm pravidel, kter\'e1 umo\'9e\'f2uj\'ed hromadnou arbitr\'e1\'9e nebo arbitr\'e1\f1\'9e v zastoupen\'ed (d\'e1le pouze \'84pravidla JAMS\ldblquote ), kter\'e1 jsou k dispozici na {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  nebo na telefonn\'edm \'e8\'edsle 1-800-352-5267, a podle pravidel stanoven\'fdch v t\'e9to smlouv\'ec.  V\'9aechny spory bude \'f8e\'9ait jeden neutr\'e1ln\'ed arbitr a ob\'ec strany budou m\'edt odpov\'eddaj\'edc\'ed mo\'9enost \'fa\'e8astnit se v\'fdb\'ecru arbitra.  Arbitr je v\'e1z\'e1n podm\'ednkami t\'e9to smlouvy.  Arbitr (nikoli feder\'e1ln\'ed, st\'e1tn\'ed nebo m\'edstn\'ed soud nebo agentura) m\'e1 v\'fdhradn\'ed pravomoc \'f8e\'9ait ve\'9aker\'e9 spory vznikl\'e9 v souvislosti s v\'fdkladem, pou\'9eitelnost\'ed, vymahatelnost\'ed nebo vytvo\'f8en\'edm t\'e9to smlouvy, nebo s t\'edm spojen\'e9, v\'e8etn\'ec \'9ealoby, jej\'edm\'9e p\'f8edm\'ectem je neplatnost cel\'e9 t\'e9to smlouvy nebo n\'eckter\'e9 jej\'ed \'e8\'e1sti.  Bez ohledu na toto rozs\'e1hl\'e9 p\'f8enesen\'ed pravomoci na arbitra m\'f9\'9ee soud vzn\'e9st omezen\'fd dotaz, zda \'9ealoba nebo pr\'e1vn\'ed krok p\'f8edstavuje n\'e1rok na du\'9aevn\'ed vlastnictv\'ed, kter\'fd je vylou\'e8en z definice \'84spor\'f9\ldblquote  v \'e8\'e1sti \f1 22.1\f0  v\'fd\'9ae.  Arbitr je zmocn\'ecn k tomu, aby poskytl jakoukoliv dostupnou soudn\'ed pomoc podle z\'e1kona nebo oby\'e8ejov\'e9ho pr\'e1va.  Arbitr v\'e1m m\'f9\'9ee ulo\'9eit stejnou n\'e1hradu \'9akody, jako soud, a m\'f9\'9ee ud\'eclit ur\'e8ovac\'ed nebo p\'f8ikazuj\'edc\'ed pomoc pouze ve prosp\'ecch osoby, kter\'e1 po\'9eaduje pomoc, a pouze v rozsahu, kter\'fd je nezbytn\'fd k poskytnut\'ed pomoci zaru\'e8en\'e9 individu\'e1ln\'ed \'9ealobou t\'e9to strany.  V n\'eckter\'fdch p\'f8\'edpadech mohou n\'e1klady na arbitr\'e1\'9e p\'f8es\'e1hnout n\'e1klady na soudn\'ed spory a pr\'e1vo \'9e\'e1dat p\'f8edlo\'9een\'ed listin m\'f9\'9ee b\'fdt p\'f8i arbitr\'e1\'9ei omezen\'ecj\'9a\'ed, ne\'9e u soudu.  Rozsudek arbitra je z\'e1vazn\'fd a m\'f9\'9ee b\'fdt zaknihov\'e1n jako rozsudek jak\'e9hokoli soudu kompetentn\'ed jurisdikce. \f1\par
\f0 M\'f9\'9eete zvolit mo\'9enost \'fa\'e8astnit se arbitr\'e1\'9en\'edch sly\'9aen\'ed telefonicky.  Arbitr\'e1\'9en\'ed sly\'9aen\'ed, kter\'e1 se nekonaj\'ed telefonicky, se mus\'ed podle va\'9aeho v\'fdb\'ecru uskute\'e8nit v m\'edst\'ec, kter\'fd je p\'f8im\'ec\'f8en\'ec dostupn\'e9 z va\'9aeho trval\'e9ho bydli\'9at\'ec, nebo v Orange County, Kalifornie.\f1\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\f0 a)\tab Zah\'e1jen\'ed arbitr\'e1\'9en\'edho \'f8\'edzen\'ed.  Pokud se vy nebo spole\'e8nost Epson rozhodnete \'f8e\'9ait spor arbitr\'e1\'9e\'ed, ob\'ec strany souhlas\'ed s n\'e1sleduj\'edc\'edm postupem: \f1\par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360 (i)\tab Napi\'9ate \'9e\'e1dost o arbitr\'e1\'9e.  Tato \'9e\'e1dost mus\'ed obsahovat popis sporu a v\'fd\'9ai vym\'e1han\'e9 \'9akody.  Kopii \'9e\'e1dosti o arbitr\'e1\'9e naleznete na adrese {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f1\fs18  (\'84\'8e\'e1dost o arbitr\'e1\'9e\ldblquote ). \par
\f0 (ii)\tab Po\'9alete t\'f8i kopie \'9e\'e1dosti o arbitr\'e1\'9e a p\'f8\'edslu\'9an\'fd poplatek za pod\'e1n\'ed na adresu: JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, USA.\f1\par
(iii)\tab Ode\'9alete jednu kopii \'9e\'e1dosti o arbitr\'e1\'9e protistran\f0\'ec (stejn\'e1 adresa jako ozn\'e1men\'ed o sporu) nebo dle dohody mezi stranami. \f1\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\f0 b)\tab Form\'e1t sly\'9aen\'ed.  B\'echem arbitr\'e1\'9ee nesm\'ed b\'fdt arbitru sd\'eclena \'9e\'e1dn\'e1 \'e8\'e1stka nab\'eddky vypo\'f8\'e1d\'e1n\'ed, dokud arbitr nerozhodne o p\'f8\'edpadn\'e9 \'e8\'e1stce, na kterou vy nebo spole\'e8nost Epson m\'e1te n\'e1rok.  B\'echem arbitr\'e1\'9ee m\'f9\'9ee dovoleno poskytovat nebo vym\'ec\'f2ovat ned\'f9v\'ecrn\'e9 informace, kter\'e9 se t\'fdkaj\'ed sporu.\f1\par
\f0 c)\tab Arbitr\'e1\'9en\'ed poplatky.  Spole\'e8nost Epson v\'e1m zaplat\'ed nebo (p\'f8\'edpadn\'ec) uhrad\'ed ve\'9aker\'e1 pod\'e1n\'ed JAMS a arbitr\'e1\'9en\'ed poplatky za ka\'9edou arbitr\'e1\'9e, kterou (vy nebo spole\'e8nost Epson) zah\'e1j\'edte podle ustanoven\'ed t\'e9to smlouvy. \f1\par
\f0 d)\tab Odm\'ecna ve v\'e1\'9a prosp\'ecch.  Pokud ve sporech, ve kter\'fdch vy nebo spole\'e8nost Epson po\'9eadujete n\'e1hradu \'9akody do v\'fd\'9ae 75 000 USD bez poplatk\'f9 a v\'fddaj\'f9 advok\'e1ta, arbitr rozhodne o tom, \'9ee v\'e1m bude p\'f8isouzena \'e8\'e1stka vy\'9a\'9a\'ed, vy\'9a\'9a\'ed byla p\'f8\'edpadn\'e1 posledn\'ed p\'edsemn\'e1 nab\'eddka spole\'e8nosti Epson na vy\'f8e\'9aen\'ed sporu, spole\'e8nost Epson: (i) v\'e1m zaplat\'ed 1 000 dolar\'f9 nebo p\'f8isouzenou \'e8\'e1stku, podle toho, kter\'e1 \'e8\'e1stka je v\'ect\'9a\'ed; (ii) v\'e1m zaplat\'ed dvojn\'e1sobek \'e8\'e1stky va\'9aich (p\'f8\'edpadn\'fdch) p\'f8im\'ec\'f8en\'fdch poplatk\'f9 za pr\'e1vn\'ed zastoupen\'ed; a (iii) v\'e1m zaplat\'ed ve\'9aker\'e9 v\'fddaje (v\'e8etn\'ec poplatk\'f9 a n\'e1klad\'f9 na znaleck\'e9 posudky), kter\'e9 vznikly va\'9aemu pr\'e1vn\'edmu z\'e1stupci p\'f8i vy\'9aet\'f8ov\'e1n\'ed, p\'f8\'edprav\'ec a veden\'ed sporu v arbitr\'e1\'9ei.  Nen\'ed-li dohodnuto p\'edsemn\'ec jinak mezi v\'e1mi a spole\'e8nost\'ed Epson, stanov\'ed arbitr \'e8\'e1stku poplatk\'f9, n\'e1klad\'f9 a v\'fddaj\'f9, kter\'e9 m\'e1 spole\'e8nost Epson zaplatit podle \'e8\'e1sti \f1 22.6d).\par
e)\tab Poplatky za \f0 pr\'e1vn\'ed zastoupen\'ed.  Spole\'e8nost Epson nebude po\'9eadovat poplatky a v\'fddaje za pr\'e1vn\'ed zastoupen\'ed za jakoukoli zah\'e1jenou arbitr\'e1\'9e, kter\'e1 se t\'fdk\'e1 sporu v r\'e1mci t\'e9to dohody.  Va\'9ae pr\'e1vo na poplatky a v\'fddaje za pr\'e1vn\'ed zastoupen\'ed uveden\'e9 v \'e8\'e1sti \f1 22.6\f0 (d) v\'fd\'9ae neomezuje va\'9ae pr\'e1va na poplatky a v\'fddaje za pr\'e1vn\'ed zastoupen\'ed podle platn\'fdch pr\'e1vn\'edch p\'f8edpis\'f9; bez ohledu na v\'fd\'9ae uveden\'e9 arbitr nesm\'ed poskytovat duplicitn\'ed odm\'ecny za advok\'e1tn\'ed popl\f1 atky a v\'fddaje. \par

\pard\widctlpar\li360\ri-86\sa240\tx990\b\f0 22.7\tab V\'fdslovn\'fd nesouhlas.  M\'f9\'9eete se rozhodnout v\'fdslovn\'ec odm\'edtnout (vylou\'e8it) kone\'e8nou, z\'e1vaznou, individu\'e1ln\'ed arbitr\'e1\'9e a trvat na mo\'9enosti skupinov\'e9 \'9ealoby nebo \'9ealoby v zastoupen\'ed uveden\'fdch v t\'e9to smlouv\'ec; ode\'9alete dopis na adresu spole\'e8nosti Epson do t\'f8iceti (30) dn\'f9 od va\'9aeho souhlasu s touto smlouvou (v\'e8etn\'ec n\'e1kupu, sta\'9een\'ed, instalace softwaru nebo jin\'e9ho p\'f8im\'ec\'f8en\'e9ho pou\'9eit\'ed hardwaru, produkt\'f9 a slu\'9eeb spole\'e8nosti Epson), kter\'e1 bude obsahovat (i) va\'9ae jm\'e9no, (ii) va\'9ai po\'9atovn\'ed adresu a (iii) va\'9ai \'9e\'e1dost o vylou\'e8en\'ed z kone\'e8n\'e9, z\'e1vazn\'e9, individu\'e1ln\'ed arbitr\'e1\'9ee a o tom, \'9ee trv\'e1te na mo\'9enosti skupinov\'e9 \'9ealoby nebo \'9ealoby v zastoupen\'ed, kter\'e9 jsou uvedeny v t\'e9to \'e8\'e1sti \f1 22\f0 .  Pokud vyj\'e1d\'f8\'edte v\'fdslovn\'e9 odm\'edtnut\'ed podle v\'fd\'9ae uveden\'e9ho postupu, budou i nad\'e1le platit v\'9aechny ostatn\'ed podm\'ednky, v\'e8etn\'ec po\'9eadavku na ozn\'e1men\'ed p\'f8ed zah\'e1jen\'edm soudn\'edho \'f8\'edzen\'ed. \b0\f1\par
\b\f0 22.8\tab Novelizace \'e8\'e1sti \f1 22.  \b0\f0 Bez ohledu na jak\'e1koli konfliktn\'ed ustanoven\'ed v t\'e9to smlouv\'ec vy a spole\'e8nost Epson souhlas\'edte s t\'edm, \'9ee pokud spole\'e8nost Epson provede v budoucnu jak\'e9koliv zm\'ecny v postupu \'f8e\'9aen\'ed spor\'f9 a ustanoven\'ed o odm\'edtnut\'ed hromadn\'e9 \'9ealoby (mimo zm\'ecny adresy spole\'e8nosti Epson) v t\'e9to smlouv\'ec, stane se tak na z\'e1klad\'ec va\'9aeho kladn\'e9ho souhlasu s p\'f8\'edslu\'9anou zm\'ecnou.  Pokud nesouhlas\'edte s p\'f8\'edslu\'9anou zm\'ecnou, souhlas\'edte s t\'edm, \'9ee budete rozhodovat o jak\'e9mkoli sporu mezi stranami v souladu s jazykem t\'e9to \'e8\'e1sti \f1 22\f0  (nebo budete \'f8e\'9ait spory podle ustanoven\'ed v \'e8\'e1sti \f1 22.7\f0 , pokud jste se p\'f8i prvn\'edm hodnocen\'ed t\'e9to smlouvy v\'e8as rozhodli v\'fdslovn\'ec odm\'edtnout).\f1\par
\b\f0 22.9\tab Odd\'eclitelnost.  \b0 Pokud se uk\'e1\'9ee, \'9ee n\'eckter\'e1 ustanoven\'ed v t\'e9to \'e8\'e1sti \f1 22\f0  nejsou vymahateln\'e9, bude takov\'e9 ustanoven\'ed odd\'ecleno, p\'f8i\'e8em\'9e zb\'fdvaj\'edc\'ed \'e8\'e1st t\'e9to smlouvy z\'f9stane v pln\'e9 platnosti a \'fa\'e8inku.  \b V\'fd\'9ae uveden\'e9 skute\'e8nosti se nevztahuj\'ed na z\'e1kaz hromadn\'fdch \'9ealob nebo \'9ealob v zastoupen\'ed, jak je uvedeno v \'e8\'e1sti \f1 22.5.  Znamen\'e1 to, \'9ee pokud se uk\'e1\f0\'9ee, \'9ee \'e8\'e1st \f1 22.5\f0  nen\'ed vymahateln\'e1, bude neplatn\'e1 cel\'e1 \'e8\'e1st \f1 22\f0  (ale pouze \'e8\'e1st \f1 22). \b0\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 23.\tab\b Pro obyvatele New Jersey.  \b0\caps Pokud se bez ohledu na jak\'e1koli \f0 ustanoven\'ed uveden\'e1 v t\'e9to smlouv\'ec uk\'e1\'9ee, \'9ee n\'eckter\'e1 ustanoven\'ed uveden\'e1 v \'e8\'e1stech 7 nebo 8 nejsou vymahateln\'e1, jsou neplatn\'e1 nebo neuplatniteln\'e1 podle z\'e1kona st\'e1tu New Jersey, pak se na v\'e1s \'8e\'c1DN\'c1 TAKOV\'c1 USTANOVEN\'cd NEVZTAHUJ\'cd, ALE ZBYTEK SMLOUVY Z\'d9STANE PRO V\'c1S A SPOLE\'c8NOST Z\'c1VAZN\'dd.  MIMO VE\'8aKER\'c1 USTANOVEN\'cd T\'c9TO SMLOUVY NESM\'cd B\'ddT NIC V T\'c9TO SMLOUV\'cc Z\'c1M\'ccRN\'cc POU\'8eITO K ANI NESM\'cd B\'ddT TATO SMLOUVA POVA\'8eOV\'c1NA NEBO INTERPRETOV\'c1NA S \'daMYSLEM OMEZOVAT JAK\'c1KOLI VA\'8aE PR\'c1VA PODLE Z\'c1KONA TCCWNA (TRUTH-IN-CONSUMER CONTRACT,\f1  WARRANTY AND NOTICE ACT).  \par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0 Rev. prosinec 2018\f4\fs22\lang17\par
}
 