{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang2070 ACORDO DE LICEN\'c7A DE SOFTWARE PARA O UTILIZADOR FINAL DA EPSON\fs22\lang1033\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\fs18\lang2070 AVISO AO UTILIZADOR: LEIA ATENTAMENTE ESTE ACORDO ANTES DE INSTALAR OU UTILIZAR ESTE PRODUTO. SE ESTIVER LOCALIZADO NOS ESTADOS UNIDOS, AS SEC\'c7\'d5ES 19-23 DESTE DOCUMENTO APLICAM-SE A SI. A SEC\'c7\'c3O 22 CONT\'c9M UMA DISPOSI\'c7\'c3O DE ARBITRAGEM VINCULATIVA, QUE LIMITA A SUA CAPACIDADE DE SOLICITAR RECORRER A UM TRIBUNAL, PERANTE UM JUIZ OU UM J\'daRI, E RENUNCIA AO SEU DIREITO A PARTICIPAR EM A\'c7\'d5ES COLETIVAS OU ARBITRAGENS COLETIVAS, RELATIVAMENTE A DETERMINADOS LIT\'cdGIOS. EST\'c1 DISPON\'cdVEL UMA \ldblquote OP\'c7\'c3O DE EXCLUS\'c3O\rdblquote , AO ABRIGO DA SEC\'c7\'c3O 22.7, PARA AS PESSOAS QUE PRETENDAM SER EXCLU\'cdDAS DA REN\'daNCIA \'c0 ARBITRAGEM E A A\'c7\'d5ES COLETIVAS.\lang1033\par
\b0\par
\lang2070 O presente documento \'e9 um acordo jur\'eddico (\ldblquote Acordo\rdblquote ) entre o utilizador (uma pessoa ou entidade, doravante designado \ldblquote utilizador\rdblquote ) e a Seiko Epson Corporation (incluindo as suas filiais, \ldblquote Epson\rdblquote ) em rela\'e7\'e3o aos programas de software em anexo, incluindo qualquer documenta\'e7\'e3o relacionada, firmware ou atualiza\'e7\'f5es (coletivamente designado, doravante, como o \ldblquote Software\rdblquote ). O Software \'e9 fornecido pela Epson e pelos seus fornecedores, para ser utilizado apenas com o correspondente produto perif\'e9rico para computador da marca Epson (o \ldblquote Hardware da Epson\rdblquote ). ANTES DE INSTALAR, COPIAR OU UTILIZAR DE OUTRA FORMA O SOFTWARE, TEM DE LER E CONCORDAR COM OS TERMOS E CONDI\'c7\'d5ES DO PRESENTE ACORDO, INCLUINDO A POL\'cdTICA DE PRIVACIDADE DA EPSON indicada na Sec\'e7\'e3o 17.  Se concordar, clique no bot\'e3o Concordar (\ldblquote ACEITAR\rdblquote , \ldblquote OK\rdblquote  ou qualquer manifesta\'e7\'e3o de acordo semelhante) infra.  Se n\'e3o concordar com os termos e condi\'e7\'f5es do presente Acordo, clique no bot\'e3o Discordar (\ldblquote SAIR\rdblquote , \ldblquote Cancelar\rdblquote  ou qualquer manifesta\'e7\'e3o de desacordo semelhante) e devolva o Software, juntamente com a embalagem e os materiais relacionados, \'e0 Epson ou ao local de compra, para obter um reembolso integral.\lang1033\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0\lang2070 1.\tab\b Concess\'e3o da Licen\'e7a.  \b0 A Epson concede ao utilizador uma licen\'e7a limitada e n\'e3o exclusiva para (i) transferir, instalar e utilizar o Software para os seus fins pessoais e de neg\'f3cios internos, em discos r\'edgidos ou outros dispositivos de armazenamento inform\'e1ticos, ou no caso de uma aplica\'e7\'e3o inform\'e1tica (tamb\'e9m designada \ldblquote Software\rdblquote ), num smartphone, tablet ou outro dispositivo m\'f3vel (coletivamente, \ldblquote Dispositivo\rdblquote ), desde que o Software seja utilizado (i) \ul\b apenas\ulnone\b0  numa \'fanica localiza\'e7\'e3o (por exemplo, uma casa, escrit\'f3rio ou estabelecimento), ou no caso de um dispositivo m\'f3vel, num Dispositivo que seja propriedade ou seja controlado pelo utilizador, e (ii) \ul\b apenas\ulnone\b0  associado a Hardware da Epson que seja propriedade do utilizador.  Pode permitir que outros utilizadores do Hardware da Epson ligados \'e0 sua rede utilizem o Software, desde que garanta que os mesmos utilizam o Software apenas em conformidade com o presente Acordo.  O utilizador concorda em ser respons\'e1vel por, e em indemnizar a Epson relativamente a, responsabilidades incorridas por esta em consequ\'eancia da utiliza\'e7\'e3o feita por esses utilizadores. O utilizador pode criar c\'f3pias de seguran\'e7a do Software, conforme necess\'e1rio, desde que as mesmas apenas sejam usadas para apoiar a sua utiliza\'e7\'e3o do Hardware da Epson. \lang1033\par
\lang2070 2.\tab\b\ldblquote Upgrades\rdblquote  e Atualiza\'e7\'f5es.  \b0 Se adquirir um \ldblquote upgrade\rdblquote , uma vers\'e3o atualizada, uma vers\'e3o modificada ou complementos do Software junto da Epson, o \ldblquote upgrade\rdblquote , a vers\'e3o atualizada, a vers\'e3o modificada ou o complemento ser\'e3o inclu\'eddos na defini\'e7\'e3o do termo Software e dever\'e3o reger-se pelo presente Acordo.  O utilizador reconhece que a Epson n\'e3o tem qualquer obriga\'e7\'e3o de lhe fornecer quaisquer Atualiza\'e7\'f5es (conforme definido infra na Sec\'e7\'e3o 2) do Software. No entanto, a Epson pode, pontualmente, lan\'e7ar vers\'f5es atualizadas do Software e este pode estabelecer automaticamente a liga\'e7\'e3o a servidores da Epson ou de terceiros, atrav\'e9s da Internet, para verificar se existem atualiza\'e7\'f5es dispon\'edveis para o Software, como por exemplo, corre\'e7\'f5es de erros, \ldblquote patches\rdblquote , \ldblquote upgrades\rdblquote , fun\'e7\'f5es adicionais ou melhoradas, \ldblquote plug-ins\rdblquote  e novas vers\'f5es (coletivamente, \ldblquote Atualiza\'e7\'f5es\rdblquote ) e pode (a) atualizar eletronicamente, de forma autom\'e1tica, a vers\'e3o do Software que est\'e1 a utilizar no seu dispositivo pessoal ou (b) dar-lhe a op\'e7\'e3o de transferir manualmente as Atualiza\'e7\'f5es aplic\'e1veis.  Caso tenha instalado o Atualizador de Software da EPSON e n\'e3o pretenda permitir que a Epson verifique se existem atualiza\'e7\'f5es dispon\'edveis para o Software, pode desativar esta funcionalidade ao desinstalar o Atualizador de Software da EPSON.  Ao instalar o Software e n\'e3o desativar quaisquer verifica\'e7\'f5es autom\'e1ticas de Atualiza\'e7\'f5es, se dispon\'edveis, o utilizador concorda e consente em solicitar e receber automaticamente Atualiza\'e7\'f5es de servidores da Epson ou de terceiros, e que os termos e condi\'e7\'f5es do presente Acordo dever\'e3o aplicar-se a todas estas Atualiza\'e7\'f5es. \lang1033\par
\lang2070 3.\tab\b Outros Direitos e Limita\'e7\'f5es.  \b0 O utilizador concorda em n\'e3o modificar, adaptar ou traduzir o Software, concordando ainda que n\'e3o tentar\'e1 aplicar engenharia reversa, descompilar, desmontar ou descobrir de outro modo o c\'f3digo-fonte do Software.  O utilizador n\'e3o poder\'e1 alugar, dar em loca\'e7\'e3o, distribuir, emprestar o Software a terceiros ou incorporar o Software num produto ou servi\'e7o gerador de receitas.  No entanto, o utilizador poder\'e1 transferir todos os seus direitos a utilizar o Software para qualquer outra pessoa ou entidade jur\'eddica, desde que o destinat\'e1rio tamb\'e9m concorde com os termos do presente Acordo e que transfira o Software, incluindo todas as c\'f3pias, atualiza\'e7\'f5es e vers\'f5es anteriores, bem como o Hardware da Epson, para essa pessoa ou entidade.  \cf1 O Software \'e9 licenciado como uma \'fanica unidade e os programas que o comp\'f5em n\'e3o podem ser separados para alguma outra utiliza\'e7\'e3o.  \cf0 Al\'e9m disso, o utilizador concorda em n\'e3o colocar o Software num ambiente partilhado, acess\'edvel atrav\'e9s de uma rede p\'fablica, como a Internet, ou que possa ser acedido por outras pessoas fora da localiza\'e7\'e3o \'fanica mencionada na Sec\'e7\'e3o 1 supra.\lang1033\par
\lang2070 4.\tab\b Propriedade.  \b0 A titularidade, os direitos de propriedade e os direitos de propriedade intelectual relativos ao Software continuam a pertencer \'e0\b  \b0 Epson ou aos seus licenciantes e fornecedores.  O Software \'e9 protegido pela Lei de Direitos de Autor dos Estados Unidos, pelas leis relativas aos direitos de autor do Jap\'e3o e por tratados internacionais relativos aos direitos de autor, bem como por outras leis e tratados no dom\'ednio da propriedade intelectual.  N\'e3o \'e9 feita qualquer transfer\'eancia da titularidade ou propriedade do Software para o utilizador e esta Licen\'e7a n\'e3o deve ser interpretada como uma venda de quaisquer direitos relativos ao Software.  O utilizador concorda em n\'e3o remover ou alterar quaisquer avisos de direitos de autor, marca comercial, marca registada e outros avisos de propriedade em quaisquer c\'f3pias do Software.  A Epson e/ou os seus licenciantes e fornecedores reservam-se todos os direitos n\'e3o concedidos.  O Software tamb\'e9m pode conter imagens, ilustra\'e7\'f5es, desenhos e fotografias (\ldblquote Materiais\rdblquote ) e os direitos de autor relativos a esses materiais pertencem \'e0 Epson e/ou aos seus licenciantes e fornecedores, estando protegidos por leis, conven\'e7\'f5es e tratados nacionais e/ou internacionais relativos \'e0 propriedade intelectual.  Por uma quest\'e3o de transpar\'eancia, (1) os Materiais devem ser utilizados apenas para fins n\'e3o comerciais, (2) os Materiais devem ser editados, ajustados e copiados apenas da forma indicada pelo Software e (3) o utilizador apenas poder\'e1 utilizar os Materiais para a sua utiliza\'e7\'e3o pessoal e l\'edcita, utiliza\'e7\'e3o dom\'e9stica, ou de outra forma legalmente permitida. \lang1033\par
\lang2070 5.\tab\b Componentes de C\'f3digo-Fonte Aberto e Outros Componentes de Terceiros.\b0  N\'e3o obstante a supracitada concess\'e3o de licen\'e7a, o utilizador reconhece que determinados componentes do Software podem ser abrangidos por licen\'e7as de terceiros, incluindo as chamadas licen\'e7as de software de \ldblquote c\'f3digo-fonte aberto\rdblquote  (\ldblquote open source\rdblquote ), o que significa quaisquer licen\'e7as de software aprovadas como licen\'e7as de c\'f3digo-fonte aberto pela Open Source Initiative (Iniciativa de C\'f3digo-Fonte Aberto), ou quaisquer licen\'e7as substancialmente semelhantes, incluindo, mas sem car\'e1ter limitativo, qualquer licen\'e7a que, como condi\'e7\'e3o para a distribui\'e7\'e3o do software licenciado ao abrigo da mesma, exija que o distribuidor disponibilize o software no formato de c\'f3digo-fonte aberto (sendo esses componentes de terceiros designados \ldblquote Componentes de Terceiros\rdblquote ).  Uma lista dos Componentes de Terceiros, e dos termos das licen\'e7as associadas (conforme exigido), para vers\'f5es espec\'edficas do Software \'e9 disponibilizada no final do presente Acordo, manual do utilizador/CD relevante, ou da informa\'e7\'e3o sobre a licen\'e7a apresentada no seu Dispositivo/no Software.  Na medida exigida pelas licen\'e7as que abrangem Componentes de Terceiros, os termos dessas licen\'e7as ir\'e3o aplicar-se em vez dos termos do presente Acordo.  Na medida em que os termos das licen\'e7as aplic\'e1veis aos Componentes de Terceiros pro\'edbam quaisquer das restri\'e7\'f5es contidas no presente Acordo relativamente a esses Componentes de Terceiros, essas restri\'e7\'f5es n\'e3o se aplicar\'e3o aos Componentes dos Terceiros em causa.\lang1033\par
\lang2070 6.\tab\b V\'e1rias Vers\'f5es do Software.  \b0 Pode receber ou obter mais do que uma vers\'e3o do Software (por exemplo, para diferentes ambientes operativos; vers\'f5es traduzidas para dois ou mais idiomas; transferidas de um servidor da Epson ou num CD-ROM), mas no entanto, independentemente do tipo ou do n\'famero de c\'f3pias que receber, apenas poder\'e1 utilizar o suporte ou a vers\'e3o adequada para a licen\'e7a concedida na Sec\'e7\'e3o 1 supra.\lang1033\par

\pard\nowidctlpar\li-181\ri-91\sa240\tx360\lang2070 7.\tab\b Ren\'fancia de\~Garantia e Recurso.\b0   Se obteve o Software atrav\'e9s da Epson ou de um distribuidor, a Epson garante que o suporte em que o Software est\'e1 gravado estar\'e1 livre de defeitos de fabrico e de materiais, em condi\'e7\'f5es normais de utiliza\'e7\'e3o, durante um prazo de 90 dias, a contar da data em que lhe foi entregue.  Se o suporte for devolvido \'e0 Epson ou ao distribuidor junto do qual foi obtido, no prazo de 90 dias ap\'f3s a entrega ao utilizador, e se a Epson determinar que o suporte cont\'e9m um defeito, e desde que n\'e3o tenha sido sujeito a utiliza\'e7\'e3o indevida, abuso, m\'e1 aplica\'e7\'e3o ou utiliza\'e7\'e3o num equipamento com defeito, a Epson substituir\'e1 o suporte, mediante a sua devolu\'e7\'e3o do Software \'e0 Epson, incluindo todas as c\'f3pias de quaisquer partes do mesmo.  O utilizador reconhece\f1\fs22  e concorda que a utiliza\'e7\'e3o do Software \'e9 feita por sua conta e risco.  O SOFTWARE \'c9 FORNECIDO \ldblquote TAL COMO EST\'c1\rdblquote  E SEM QUALQUER GARANTIA, DE QUALQUER TIPO.  A EPSON E OS SEUS FORNECEDORES N\'c3O GARANTEM, NEM PODEM GARANTIR, O DESEMPENHO OU OS RESULTADOS QUE PODER\'c1 OBTER AO UTILIZAR ESTE SOFTWARE.\f0\fs18   A Epson n\'e3o garante que o funcionamento do Software ser\'e1 ininterrupto, sem erros, livre de v\'edrus, ou outros componentes nocivos ou vulnerabilidades, ou que as fun\'e7\'f5es do Software ir\'e3o satisfazer as suas necessidades ou requisitos. A \'fanica e exclusiva responsabilidade da Epson, e o seu recurso exclusivo em caso de viola\'e7\'e3o da garantia, estar\'e1 limitado(a), sujeito \'e0 op\'e7\'e3o da Epson, \'e0 substitui\'e7\'e3o do suporte do Software ou ao reembolso do seu dinheiro, mediante a devolu\'e7\'e3o do Software e do Hardware da Epson.  Qualquer Software de substitui\'e7\'e3o ser\'e1 coberto por uma garantia at\'e9 ao final do prazo da garantia original, ou trinta (30) dias, consoante o que for mais longo.  Se o recurso mencionado anteriormente falhar por qualquer motivo, a responsabilidade total da Epson por uma viola\'e7\'e3o da garantia estar\'e1 limitada ao reembolso do pre\'e7o pago pelo Hardware da Epson.  A Epson n\'e3o \'e9 respons\'e1vel por atrasos na execu\'e7\'e3o, ou pela n\'e3o execu\'e7\'e3o, por motivos fora do seu controlo razo\'e1vel.  Esta Garantia Limitada \'e9 nula se a falha do Software tiver resultado de um acidente, abuso ou m\'e1 aplica\'e7\'e3o.  AS GARANTIAS LIMITADAS E O RECURSO MENCIONADOS S\'c3O EXCLUSIVOS E SUBSTITUEM TODAS AS OUTRAS GARANTIAS E RECURSOS. A EPSON RENUNCIA A TODAS AS OUTRAS GARANTIAS, EXPRESSAS OU IMPL\'cdCITAS, INCLUINDO, MAS SEM CAR\'c1TER LIMITATIVO, TODAS AS GARANTIAS DE N\'c3O INFRA\'c7\'c3O, COMERCIALIZA\'c7\'c3O E ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA.  NO ENTANTO, ALGUNS ESTADOS OU JURISDI\'c7\'d5ES N\'c3O PERMITEM EXCLUS\'d5ES OU LIMITA\'c7\'d5ES DE GARANTIAS IMPL\'cdCITAS E NESSES ESTADOS, A LIMITA\'c7\'c3O MENCIONADA ANTERIORMENTE PODE N\'c3O SE APLICAR AO UTILIZADOR.\lang1033\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\lang2070 8.\tab\b Limita\'e7\'e3o da Responsabilidade.  \b0 NA M\'c1XIMA MEDIDA PERMITIDA PELA LEGISLA\'c7\'c3O APLIC\'c1VEL, EM CASO ALGUM A EPSON OU OS SEUS FORNECEDORES SER\'c3O RESPONS\'c1VEIS POR QUAISQUER DANOS, DE QUALQUER TIPO,\caps  \caps0 QUER SEJAM DIRETOS, INDIRETOS, ESPECIAIS, ACESS\'d3RIOS OU CONSEQUENTES, \caps e quer sejam decorrentes de contrato, ato il\'edcito (incluindo neglig\'eancia), responsabilidade objetiva, viola\'e7\'e3o de garantia, falsas declara\'e7\'f5es, ou outra origem, \caps0 INCLUINDO, MAS SEM CAR\'c1TER LIMITATIVO, DANOS DECORRENTES DE LUCROS CESSANTES, INTERRUP\'c7\'c3O DA ATIVIDADE, PERDA DE INFORMA\'c7\'d5ES COMERCIAIS, OU OUTRA PERDA PECUNI\'c1RIA, DECORRENTES DA UTILIZA\'c7\'c3O OU DA INCAPACIDADE DE UTILIZAR O SOFTWARE, OU DO PRESENTE ACORDO, MESMO SE A EPSON OU O SEU REPRESENTANTE TIVEREM SIDO INFORMADOS SOBRE A POSSIBILIDADE DE OCORR\'caNCIA DESSES DANOS.  ALGUNS ESTADOS N\'c3O PERMITEM A EXCLUS\'c3O OU LIMITA\'c7\'c3O DE DANOS EM DETERMINADAS TRANSA\'c7\'d5ES E, NESSES ESTADOS, AS LIMITA\'c7\'d5ES E EXCLUS\'d5ES MENCIONADAS ANTERIORMENTE PODEM N\'c3O SE APLICAR.  \caps\lang1033\par
\caps0\lang2070 9.\tab\b Aquisi\'e7\'e3o do Software pelo Governo dos EUA.  \b0 Esta Sec\'e7\'e3o aplica-se a todas as aquisi\'e7\'f5es do Software por parte ou por conta do Governo dos Estados Unidos (EUA) (\ldblquote Governo\rdblquote ), ou por parte de qualquer contratante principal ou subcontratante (a qualquer n\'edvel), ao abrigo de qualquer contrato, concess\'e3o, acordo de coopera\'e7\'e3o, \ldblquote outra transa\'e7\'e3o\rdblquote  (\ldblquote OT\rdblquote ), ou outra atividade levada a cabo com o Governo.  Ao aceitar a entrega do Software, o Governo, qualquer contratante principal e qualquer subcontratante concorda(m) que o Software \'e9 considerado software inform\'e1tico \ldblquote comercial\rdblquote , na ace\'e7\'e3o que lhe \'e9 dada no FAR (Federal Acquisition Regulation [Regulamento de Aquisi\'e7\'e3o Federal]), Sec\'e7\'e3o 12, par\'e1grafo (b) da Subsec\'e7\'e3o 27.405 do FAR, ou da Subsec\'e7\'e3o 227.7202 do DFARS (Defense Federal Acquisition Regulation Supplement [Suplemento ao Regulamento de Aquisi\'e7\'e3o Federal para a Defesa]), conforme aplic\'e1vel, e que nenhum outro regulamento, ou cl\'e1usula relativa a direitos de dados no FAR ou no DFARS, se aplica \'e0 entrega deste Software ao Governo.  Por conseguinte, os termos e condi\'e7\'f5es deste Acordo regem a utiliza\'e7\'e3o e divulga\'e7\'e3o do Software por parte do Governo (bem como do contratante principal e do subcontratante) e prevalecem sobre quaisquer termos e condi\'e7\'f5es divergentes do contrato, concess\'e3o, acordo de coopera\'e7\'e3o, OT ou outra atividade no \'e2mbito do(a) qual o Software \'e9 entregue ao Governo.  Caso este Software n\'e3o satisfa\'e7a as necessidades do Governo, se este Acordo for incompat\'edvel, de qualquer forma, com a legisla\'e7\'e3o federal, ou se as supracitadas disposi\'e7\'f5es do FAR e do DFARS n\'e3o regerem a sua utiliza\'e7\'e3o, o Governo concorda em devolver o Software, n\'e3o utilizado, \'e0 Epson.\lang1033\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\lang2070 10.\tab\b Restri\'e7\'e3o da Exporta\'e7\'e3o.  \b0 O utilizador concorda que o Software n\'e3o ser\'e1 enviado, transferido ou exportado para qualquer pa\'eds, ou utilizado de qualquer forma proibida pela Lei de Administra\'e7\'e3o das Exporta\'e7\'f5es dos Estados Unidos, ou por quaisquer outras leis, restri\'e7\'f5es ou regulamentos relativos a exporta\'e7\'f5es. \lang1033\par

\pard\widctlpar\li-180\ri-86\sa240\tx360\lang2070 11.\tab\b Acordo Integral.  \b0 O presente Acordo constitui o acordo integral entre as partes relativamente ao Software e prevalece sobre qualquer nota de encomenda, comunica\'e7\'e3o, publicidade ou declara\'e7\'e3o relativa ao Software.  \lang1033\par
\lang2070 12.\tab\b Acordo Vinculativo; Cession\'e1rios\b0 .  O presente Acordo ser\'e1 vinculativo e reverter\'e1 em benef\'edcio das partes do mesmo e dos respetivos sucessores, cession\'e1rios e representantes legais.  \lang1033\par

\pard\widctlpar\li-142\ri-86\sa240\tx360\lang2070 13.\tab\b Autonomia das Cl\'e1usulas; Modifica\'e7\'f5es\b0 .  Caso qualquer disposi\'e7\'e3o do presente Acordo seja considerada nula ou inexequ\'edvel por um tribunal de jurisdi\'e7\'e3o competente (sujeito \'e0s Sec\'e7\'f5es 22.8 e 22.9 se o utilizador estiver localizado nos EUA), isso n\'e3o afetar\'e1 a validade das restantes disposi\'e7\'f5es do Acordo, que permanecer\'e3o v\'e1lidas e exequ\'edveis, de acordo com os seus termos.  O presente Acordo apenas poder\'e1 ser modificado por escrito, mediante a assinatura de um representante autorizado da Epson.  \lang1033\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\lang2070 14.\tab\b Indemniza\'e7\'e3o\b0 .  O utilizador concorda que ir\'e1 indemnizar e isentar, e mediante pedido da Epson, defender a Epson e os seus administradores, respons\'e1veis, acionistas, funcion\'e1rios e agentes, face a todas e quaisquer perdas, responsabilidades, danos, custos, despesas (incluindo honor\'e1rios de advogados razo\'e1veis), a\'e7\'f5es, processos e reivindica\'e7\'f5es decorrentes de (i) qualquer viola\'e7\'e3o de qualquer uma das suas obriga\'e7\'f5es previstas neste Acordo ou (ii) qualquer utiliza\'e7\'e3o do Software ou do Hardware da Epson.  Caso a Epson solicite ao utilizador a defesa contra qualquer a\'e7\'e3o, processo ou reivindica\'e7\'e3o, a Epson ter\'e1 o direito, a suas expensas, de participar nessa defesa, com advogados da sua escolha.  O utilizador n\'e3o chegar\'e1 a acordo em rela\'e7\'e3o a quaisquer reivindica\'e7\'f5es de terceiros, no \'e2mbito das quais a Epson tenha direito a indemniza\'e7\'e3o, sem o acordo pr\'e9vio por escrito da Epson.\lang1033\par

\pard\widctlpar\li-180\ri-86\sa240\tx360\lang2070 15.\tab\b Cessa\'e7\'e3o\b0 .  Sem preju\'edzo de quaisquer outros direitos que a Epson tenha, os direitos de licen\'e7a do utilizador nos termos da Sec\'e7\'e3o 1 e os direitos de garantia nos termos da Sec\'e7\'e3o 7 supra, cessar\'e3o automaticamente aquando do incumprimento deste Acordo por parte do utilizador.  Ap\'f3s a cessa\'e7\'e3o desses direitos, o utilizador concorda que o Software, e todas as c\'f3pias do mesmo, ser\'e3o imediatamente destru\'eddos.\lang1033\par
\lang2070 16.\tab\b Capacidade e Autoridade para Celebrar Contratos.\b0   O utilizador declara que \'e9 maior de idade, segundo a legisla\'e7\'e3o no seu estado ou jurisdi\'e7\'e3o de resid\'eancia, e tem toda a autoridade necess\'e1ria para celebrar o presente Acordo, incluindo, se aplic\'e1vel, a devida autoriza\'e7\'e3o do seu empregador para celebrar este Acordo.\lang1033\par

\pard\widctlpar\li-142\ri-86\sa240\tx360\lang2070 17.\tab\b Privacidade, Tratamento da Informa\'e7\'e3o.\b0   O Software pode ter a capacidade de estabelecer uma liga\'e7\'e3o atrav\'e9s da Internet, para transmitir dados para e a partir do seu Dispositivo.  Por exemplo, se instalar o Software, este pode fazer com que o seu Dispositivo envie informa\'e7\'f5es sobre o seu Hardware da Epson, tais como o respetivo modelo e n\'famero de s\'e9rie, identificador de pa\'eds, c\'f3digo de idioma, informa\'e7\'f5es sobre o sistema operativo, e informa\'e7\'f5es sobre a utiliza\'e7\'e3o do Hardware da Epson para um site da Epson na Internet, que pode enviar mensagens promocionais ou informa\'e7\'f5es sobre o servi\'e7o para o seu Dispositivo, com vista \'e0 respetiva exibi\'e7\'e3o.  Qualquer tratamento das informa\'e7\'f5es fornecidas atrav\'e9s do Software ser\'e1\~efetuado de acordo com as leis sobre prote\'e7\'e3o de dados em vigor e a Pol\'edtica de Privacidade da Epson, que est\'e1 dispon\'edvel em {\f1\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f0\fs18 .\cf0\ulnone   Na medida permitida pelas leis vigentes, ao concordar com os termos do presente Acordo e ao instalar o Software, o utilizador d\'e1 o seu consentimento ao tratamento e conserva\'e7\'e3o das suas informa\'e7\'f5es dentro e/ou fora do seu pa\'eds de resid\'eancia.  Se uma pol\'edtica de privacidade espec\'edfica estiver incorporada no Software e/ou for exibida quando utiliza o Software (por exemplo, no caso de determinado software para aplica\'e7\'f5es), essa pol\'edtica de privacidade espec\'edfica dever\'e1 prevalecer sobre a Pol\'edtica de Privacidade da Epson indicada anteriormente.\lang1033\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\lang2070 18.\tab\b Websites de Terceiros.  \b0 O utilizador pode, atrav\'e9s de liga\'e7\'f5es de hipertexto ou outras liga\'e7\'f5es inform\'e1ticas a partir do Software, obter acesso a websites e utilizar determinados servi\'e7os que n\'e3o s\'e3o controlados ou explorados pela Epson, mas sim por terceiros.  O utilizador reconhece e concorda que a Epson n\'e3o \'e9 respons\'e1vel por esses sites ou servi\'e7os de terceiros, incluindo pela respetiva exatid\'e3o, integralidade, oportunidade, validade, conformidade em termos de direitos de autor, legalidade, dec\'eancia, qualidade ou qualquer outro aspeto dos mesmos.  Estes websites/servi\'e7os de terceiros est\'e3o sujeitos a diferentes termos e condi\'e7\'f5es e, quando o utilizador acede a e utiliza websites/servi\'e7os de terceiros, estar\'e1 legalmente vinculado ao cumprimento dos respetivos termos e condi\'e7\'f5es.  Se existir um conflito entre o presente Acordo e os termos e condi\'e7\'f5es de websites/servi\'e7os de terceiros, os termos e condi\'e7\'f5es dos websites/servi\'e7os de terceiros ir\'e3o reger o acesso e utiliza\'e7\'e3o desses websites/servi\'e7os por parte do utilizador.  Embora a Epson possa disponibilizar uma liga\'e7\'e3o para um website/servi\'e7o de terceiro a partir do Software, essa liga\'e7\'e3o n\'e3o constitui uma autoriza\'e7\'e3o, recomenda\'e7\'e3o, patroc\'ednio ou afilia\'e7\'e3o por parte da Epson relativamente a esse website/servi\'e7o, nem ao seu conte\'fado, propriet\'e1rios ou fornecedores.  A Epson disponibiliza essas liga\'e7\'f5es apenas para sua refer\'eancia e conveni\'eancia.  Por conseguinte, a Epson n\'e3o faz quaisquer declara\'e7\'f5es em rela\'e7\'e3o a esses websites/servi\'e7os e n\'e3o presta qualquer apoio relativamente a esses sites ou servi\'e7os de terceiros.  A Epson n\'e3o testou quaisquer informa\'e7\'f5es, produtos ou software encontrados nesses websites/servi\'e7os e, por conseguinte, n\'e3o pode fazer quaisquer declara\'e7\'f5es relativamente aos mesmos.  O utilizador concorda que a Epson n\'e3o \'e9 respons\'e1vel pelo conte\'fado ou funcionamento desses websites/servi\'e7os e cabe ao utilizador tomar precau\'e7\'f5es para assegurar que aquilo que selecionar est\'e1 livre de elementos como v\'edrus, \ldblquote worms\rdblquote , cavalos de Tr\'f3ia e outros elementos de natureza destrutiva.  O utilizador \'e9 o respons\'e1vel exclusivo por determinar em que medida pode utilizar qualquer conte\'fado dispon\'edvel em quaisquer outros websites/servi\'e7os, aos quais aceda atrav\'e9s de liga\'e7\'f5es neste Software.\lang1033\par

\pard\widctlpar\fi-358\li358\ri146\sa240\qc\tx360\lang2070            \ul\b\fs22 (SE ESTIVER LOCALIZADO NOS ESTADOS UNIDOS, AS SEGUINTES \line SEC\'c7\'d5ES 19 - 23 APLICAM-SE A SI)\lang1033\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18\lang2070 19.\tab\b Compras de Tinta.  \b0 Relativamente a determinados produtos de impressoras da Epson vendidos na Am\'e9rica do Norte, o Software pode tamb\'e9m apresentar uma op\'e7\'e3o para comprar tinta \'e0 Epson.  Se clicar no bot\'e3o \ldblquote comprar\rdblquote  o Software far\'e1 com que o seu Dispositivo apresente tipos de tinteiros para Hardware da Epson e n\'edveis de tinta, bem como outras informa\'e7\'f5es sobre os seus tinteiros, tais como as cores, tamanhos de tinteiros dispon\'edveis e pre\'e7os para tinteiros de substitui\'e7\'e3o, que poder\'e1 comprar \'e0 Epson online. \lang1033\par
\lang2070 20.\tab\b Atualiza\'e7\'f5es Transfer\'edveis. \b0\f1\fs22  \f0\fs18 Tamb\'e9m pode ter a possibilidade de transferir, a partir de um site da Epson, atualiza\'e7\'f5es ou \ldblquote upgrades\rdblquote  para o Software, caso essas atualiza\'e7\'f5es ou \ldblquote upgrades\rdblquote  sejam disponibilizados(as).  Se concordar em instalar o Software, quaisquer transmiss\'f5es feitas para ou desde a Internet, bem como a recolha e utiliza\'e7\'e3o de dados, estar\'e3o em conformidade com a Pol\'edtica de Privacidade da Epson em vigor nesse momento, e ao instalar o Software, o utilizador concorda que essa Pol\'edtica de Privacidade em vigor dever\'e1 reger essas atividades.  \lang1033\par
\lang2070 21.\tab\b Contas e Mensagens Promocionais da Epson.\b0   Al\'e9m disso, se instalar o Software e registar o seu Hardware da Epson junto da Epson e/ou criar uma conta na Loja Epson, e tiver dado o seu consentimento a essa utiliza\'e7\'e3o, o utilizador concorda que a Epson pode combinar os dados recolhidos no \'e2mbito da instala\'e7\'e3o do Software, do registo do seu Hardware da Epson e/ou da cria\'e7\'e3o da sua conta na Loja Epson, compostos por informa\'e7\'f5es pessoais e informa\'e7\'f5es que n\'e3o permitem a identifica\'e7\'e3o pessoal, e utilizar esses dados combinados para enviar ao utilizador informa\'e7\'f5es promocionais ou relativas ao servi\'e7o da Epson.  Caso n\'e3o pretenda enviar informa\'e7\'f5es sobre o seu Hardware da Epson ou receber mensagens promocionais ou relativas ao servi\'e7o, poder\'e1 desativar estas funcionalidades num sistema operativo Windows atrav\'e9s da sec\'e7\'e3o Prefer\'eancias de Monitoriza\'e7\'e3o do controlador.  Num sistema operativo Mac, pode desativar estas funcionalidades ao desinstalar o software de Participa\'e7\'e3o em Pesquisa sobre Clientes e Lembrete de N\'edvel Baixo de Tinta da Epson.\lang1033\par
\lang2070 22.\tab\b LIT\'cdGIOS, ARBITRAGEM INDIVIDUAL VINCULATIVA E REN\'daNCIA A A\'c7\'d5ES COLETIVAS E ARBITRAGENS COLETIVAS \b0\lang1033\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b\lang2070 22.1\tab Lit\'edgios.  \b0 Os termos desta Sec\'e7\'e3o 22 dever\'e3o aplicar-se a todos Lit\'edgios entre o utilizador e a Epson. O termo \ldblquote Lit\'edgio\rdblquote  pretende ter o significado mais abrangente permitido ao abrigo da lei e inclui qualquer lit\'edgio, reivindica\'e7\'e3o, controv\'e9rsia ou a\'e7\'e3o entre o utilizador e a Epson, relativo(a) a ou decorrente do presente Acordo, do Software, do Hardware da Epson, ou de outra transa\'e7\'e3o que envolva o utilizador e a Epson, quer diga respeito a um contrato, garantia, falsas declara\'e7\'f5es, fraude, ato il\'edcito, dolo, lei, regulamento, portaria, ou qualquer outra base jur\'eddica ou equitativa.  \ldblquote LIT\'cdGIO\rdblquote  N\'c3O INCLUI REIVINDICA\'c7\'d5ES RELATIVAS A PROPRIEDADE INTELECTUAL (PI), ou mais especificamente, uma reivindica\'e7\'e3o ou causa de pedir relativa a (a) infra\'e7\'e3o ou dilui\'e7\'e3o de uma marca comercial, (b) infra\'e7\'e3o de patente, (c) infra\'e7\'e3o ou utiliza\'e7\'e3o indevida de direitos de autor, ou (d) apropria\'e7\'e3o indevida de segredo comercial (uma \ldblquote Reivindica\'e7\'e3o de PI\rdblquote ).  O utilizador e a Epson tamb\'e9m concordam, n\'e3o obstante o disposto na Sec\'e7\'e3o 22.6,\b  \b0 que um tribunal, e n\'e3o um \'e1rbitro, poder\'e1 decidir se uma reivindica\'e7\'e3o ou causa de pedir \'e9 respeitante a uma Reivindica\'e7\'e3o de PI.\b  \b0\lang1033\par
\b\lang2070 22.2\tab Arbitragem Vinculativa.\b0   O utilizador e a Epson concordam que todos os Lit\'edgios sejam resolvidos atrav\'e9s de arbitragem vinculativa, em conformidade com o presente Acordo.  \b A ARBITRAGEM SIGNIFICA QUE O UTILIZADOR RENUNCIA AO SEU DIREITO A UM JUIZ OU J\'daRI NUM PROCESSO EM TRIBUNAL E QUE OS SEUS FUNDAMENTOS PARA RECORRER S\'c3O LIMITADOS\b0 .  Nos termos do presente Acordo, a arbitragem vinculativa ser\'e1 administrada pela JAMS, uma autoridade de arbitragem reconhecida a n\'edvel nacional, nos termos do respetivo c\'f3digo de procedimentos em vigor nesse momento para lit\'edgios relacionados com o consumo, mas excluindo quaisquer regras que permitam apensa\'e7\'f5es ou a\'e7\'f5es coletivas na arbitragem (para mais detalhes sobre o procedimento, consulte a sec\'e7\'e3o 22.6 infra).  O utilizador e a Epson compreendem e concordam que (a) a Lei de Arbitragem Federal (9 U.S.C. \'a71, et seq.) rege a interpreta\'e7\'e3o e a aplica\'e7\'e3o desta Sec\'e7\'e3o 22, (b) o presente Acordo representa uma transa\'e7\'e3o de com\'e9rcio interestadual, e (c) esta Sec\'e7\'e3o 22 permanecer\'e1 em vigor ap\'f3s a cessa\'e7\'e3o do presente Acordo. \lang1033\par
\b\lang2070 22.3\tab Passos Pr\'e9-Arbitragem e Aviso\b0 .  Antes de apresentar uma reivindica\'e7\'e3o para arbitragem, o utilizador e a Epson concordam em tentar, durante sessenta (60) dias, resolver qualquer Lit\'edgio informalmente.  Se a Epson e o utilizador n\'e3o chegarem a acordo para resolver o Lit\'edgio nesse prazo de sessenta (60) dias, o utilizador ou a Epson podem dar in\'edcio a um processo de arbitragem. Os avisos \'e0 Epson devem ser enviados para: Epson America, Inc., ATTN: Legal Department (Departamento Jur\'eddico), 3840 Kilroy Airport Way, Long Beach, CA 90806 (o \ldblquote Endere\'e7o da Epson\rdblquote ).  O Aviso de Lit\'edgio ao utilizador ser\'e1 enviado para o endere\'e7o mais recente do mesmo nos registos na Epson.  Por este motivo, \'e9 importante que o utilizador nos notifique em caso de altera\'e7\'e3o do seu endere\'e7o, enviando um e-mail para EAILegal@ea.epson.com ou uma carta para o Endere\'e7o da Epson indicado anteriormente.  O Aviso de Lit\'edgio dever\'e1 incluir o nome, o endere\'e7o e as informa\'e7\'f5es de contacto do remetente, os factos que deram origem ao Lit\'edgio e a repara\'e7\'e3o solicitada (o \ldblquote Aviso de Lit\'edgio\rdblquote ).  Ap\'f3s a rece\'e7\'e3o do Aviso de Lit\'edgio, a Epson e o utilizador concordam em agir de boa-f\'e9 para resolver o Lit\'edgio antes de darem in\'edcio a um processo de arbitragem. \lang1033\par
\b\lang2070 22.4\tab Julgado de Paz\b0 .  Sem preju\'edzo do que precede, o utilizador poder\'e1 intentar uma a\'e7\'e3o individual no julgado de paz do seu estado ou munic\'edpio se a a\'e7\'e3o estiver sob a respetiva jurisdi\'e7\'e3o e estiver pendente apenas nesse julgado de paz. \lang1033\par
\b\lang2070 22.5\tab REN\'daNCIA A A\'c7\'d5ES COLETIVAS E ARBITRAGENS COLETIVAS.  O UTILIZADOR E A EPSON CONCORDAM QUE CADA PARTE APENAS PODER\'c1 INTENTAR LIT\'cdGIOS CONTRA A OUTRA A T\'cdTULO INDIVIDUAL, E N\'c3O COMO QUEIXOSO OU MEMBRO DO COLETIVO EM QUALQUER A\'c7\'c3O COLETIVA OU REPRESENTATIVA, INCLUINDO, MAS SEM CAR\'c1TER LIMITATIVO, A\'c7\'d5ES COLETIVAS A N\'cdVEL FEDERAL OU ESTADUAL, OU ARBITRAGENS COLETIVAS. N\'c3O S\'c3O PERMITIDAS A\'c7\'d5ES COLETIVAS, ARBITRAGENS COLETIVAS, A\'c7\'d5ES PRIVADAS DO PROCURADOR-GERAL E QUALQUER OUTRO PROCESSO EM QUE ALGU\'c9M AJA A T\'cdTULO DE REPRESENTANTE.  ASSIM, NOS TERMOS DOS PROCEDIMENTOS DE ARBITRAGEM DESCRITOS NESTA SEC\'c7\'c3O, UM \'c1RBITRO N\'c3O DEVER\'c1 COMBINAR OU CONSOLIDAR AS REIVINDICA\'c7\'d5ES DE MAIS DO QUE UMA PARTE, SEM O CONSENTIMENTO POR ESCRITO DE TODAS AS PARTES AFETADAS POR UM PROCESSO DE ARBITRAGEM. \b0\lang1033\par
\b\lang2070 22.6\tab Procedimento de Arbitragem.   \b0 Se o utilizador ou a Epson derem in\'edcio a um processo de arbitragem, este dever\'e1 reger-se pelas regras da JAMS que estiverem em vigor no momento da sua apresenta\'e7\'e3o, excluindo quaisquer regras que permitam a arbitragem numa base coletiva ou representativa (as \ldblquote Regras da JAMS\rdblquote ), dispon\'edveis em {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  ou atrav\'e9s do telefone, atrav\'e9s do n\'famero 1-800-352-5267, e ao abrigo das regras estipuladas no presente Acordo.  Todos os Lit\'edgios ser\'e3o resolvidos por um \'fanico \'e1rbitro neutro e ambas as partes ter\'e3o uma oportunidade razo\'e1vel de participar na sele\'e7\'e3o do \'e1rbitro.  O \'e1rbitro est\'e1 vinculado aos termos do presente Acordo.  O \'e1rbitro, e n\'e3o qualquer tribunal ou ag\'eancia federal, estadual ou local, ter\'e1 autoridade exclusiva para resolver todos os lit\'edgios decorrentes ou relacionados com a interpreta\'e7\'e3o, aplicabilidade, exequibilidade ou forma\'e7\'e3o do presente Acordo, incluindo qualquer reivindica\'e7\'e3o de que todo este Acordo, ou qualquer parte do mesmo, \'e9 nulo(a) ou anul\'e1vel.  N\'e3o obstante esta delega\'e7\'e3o abrangente de autoridade ao \'e1rbitro, um tribunal pode determinar a quest\'e3o limitada sobre se uma reivindica\'e7\'e3o ou causa de pedir \'e9 respeitante a uma Reivindica\'e7\'e3o de PI, que \'e9 exclu\'edda da defini\'e7\'e3o de \ldblquote Lit\'edgios\rdblquote  na Sec\'e7\'e3o 22.1 supra.  O \'e1rbitro ter\'e1 poderes para conceder qualquer repara\'e7\'e3o que estaria dispon\'edvel num tribunal, ao abrigo da lei ou da equidade.  O \'e1rbitro poder\'e1 conceder ao utilizador a mesma indemniza\'e7\'e3o que um tribunal e pode conceder uma a\'e7\'e3o declarativa ou injun\'e7\'e3o apenas a favor da pessoa individual que solicitou a mesma, e apenas na medida necess\'e1ria para proporcionar a repara\'e7\'e3o que se justifique em fun\'e7\'e3o da reivindica\'e7\'e3o individual dessa parte.  Em alguns casos, os custos da arbitragem podem ultrapassar os custos das a\'e7\'f5es judiciais e o direito \'e0 consulta de documenta\'e7\'e3o pode ser mais limitado na arbitragem do que no tribunal.  A decis\'e3o do \'e1rbitro \'e9 vinculativa e pode ser homologada por qualquer tribunal de jurisdi\'e7\'e3o competente. \lang1033\par
\lang2070 O utilizador pode escolher participar em audi\'eancias de arbitragem atrav\'e9s do telefone.  As audi\'eancias de arbitragem que n\'e3o sejam realizadas atrav\'e9s do telefone ter\'e3o lugar numa localiza\'e7\'e3o razoavelmente acess\'edvel a partir da resid\'eancia principal do utilizador, ou em Orange County, na Calif\'f3rnia,\~conforme op\'e7\'e3o do utilizador.\lang1033\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\lang2070 a)\tab In\'edcio do Processo de Arbitragem.  Se o utilizador ou a Epson decidir arbitrar um Lit\'edgio, ambas as partes concordam em seguir o seguinte procedimento: \lang1033\par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360\lang2070 (i)\tab Reduzir a escrito\~um Pedido de Arbitragem.  O pedido deve incluir uma descri\'e7\'e3o do Lit\'edgio e o montante dos danos que se pretende recuperar.  Est\'e1 dispon\'edvel uma c\'f3pia de um Pedido de Arbitragem em {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  (\ldblquote Pedido de Arbitragem\rdblquote ). \lang1033\par
\lang2070 (ii)\tab Enviar tr\'eas c\'f3pias do Pedido de Arbitragem, juntamente com a taxa de apresenta\'e7\'e3o adequada, para: JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, EUA.\lang1033\par
\lang2070 (iii)\tab Enviar uma c\'f3pia do Pedido de Arbitragem \'e0 outra parte (para o mesmo endere\'e7o que o Aviso de Lit\'edgio), salvo acordo em contr\'e1rio pelas partes. \lang1033\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\lang2070 b)\tab Formato da Audi\'eancia.  Durante a arbitragem, o montante de qualquer oferta de acordo apresentada n\'e3o ser\'e1 divulgado ao \'e1rbitro, at\'e9 que este determine o montante, se aplic\'e1vel, ao qual o utilizador ou a Epson tem direito.  Durante a arbitragem, pode ser permitida a consulta ou troca de informa\'e7\'f5es n\'e3o privilegiadas relevantes para o Lit\'edgio.\lang1033\par
\lang2070 c)\tab Taxas de Arbitragem.  A Epson dever\'e1 pagar, ou (se aplic\'e1vel) reembolsar o utilizador, por todas as taxas de apresenta\'e7\'e3o junto da JAMS e honor\'e1rios do \'e1rbitro, relativamente a qualquer arbitragem iniciada (pelo utilizador ou pela Epson), de acordo com o disposto no presente Acordo. \lang1033\par
\lang2070 d)\tab Decis\'e3o a Favor do Utilizador.  Relativamente a Lit\'edgios em que o utilizador ou a Epson pretendam obter uma indemniza\'e7\'e3o de 75.000 USD ou inferior, sem considerar os honor\'e1rios de advogados e custos, se a decis\'e3o do \'e1rbitro for favor\'e1vel ao utilizador e for de valor superior ao da \'faltima oferta escrita da Epson, se aplic\'e1vel, para resolver o Lit\'edgio, a Epson ir\'e1: (i) pagar ao utilizador 1.000 USD ou o valor da decis\'e3o arbitral, consoante o que for superior; (ii) pagar ao utilizador duas vezes o valor dos seus honor\'e1rios de advogados razo\'e1veis, se existentes; e (iii) reembolsar o utilizador de quaisquer despesas (incluindo honor\'e1rios de testemunhas especializadas e custos) incorridos razoavelmente pelo seu advogado para investigar, preparar e submeter o Lit\'edgio \'e0 arbitragem.  Exceto conforme acordado por escrito pelo utilizador e pela Epson, o \'e1rbitro dever\'e1 determinar o montante das taxas, custos e despesas a pagar pela Epson ao abrigo desta Sec\'e7\'e3o 22.6d).\lang1033\par
\lang2070 e)\tab Honor\'e1rios de Advogados.  A Epson n\'e3o procurar\'e1 recuperar os seus honor\'e1rios de advogados e despesas relativamente a qualquer arbitragem iniciada no \'e2mbito de um Lit\'edgio ao abrigo do presente Acordo.  O direito do utilizador a recuperar os honor\'e1rios de advogados e despesas ao abrigo da Sec\'e7\'e3o 22.6(d) supra n\'e3o limita o seu direito a recuperar os honor\'e1rios de advogados e despesas ao abrigo da legisla\'e7\'e3o aplic\'e1vel; sem preju\'edzo do que precede, o \'e1rbitro n\'e3o pode atribuir honor\'e1rios de advogados e despesas duplicados. \lang1033\par

\pard\widctlpar\li360\ri-86\sa240\tx990\b\lang2070 22.7\tab Exclus\'e3o.  O utilizador pode optar pela exclus\'e3o (excluir-se) em rela\'e7\'e3o ao procedimento de arbitragem individual e \'e0 ren\'fancia a a\'e7\'f5es coletivas e representativas especificados no presente Acordo, mediante envio de uma carta por escrito para o Endere\'e7o da Epson, no prazo de trinta (30) dias a contar da sua aceita\'e7\'e3o deste Acordo (incluindo, mas sem car\'e1ter limitativo, a compra, transfer\'eancia, instala\'e7\'e3o do Software ou outra utiliza\'e7\'e3o aplic\'e1vel do Hardware, produtos e servi\'e7os da Epson), que especifique (i) o nome do utilizador, (ii) o seu endere\'e7o postal, e (iii) o seu pedido de exclus\'e3o do procedimento de arbitragem individual definitivo e vinculativo, e dos processos coletivos e representativos especificados nesta Sec\'e7\'e3o 22.  Caso o utilizador opte pela exclus\'e3o, de forma coerente com o procedimento descrito anteriormente, todos os restantes termos continuar\'e3o a aplicar-se, incluindo o requisito de aviso pr\'e9vio antes do contencioso. \b0\lang1033\par
\b\lang2070 22.8\tab Altera\'e7\'f5es \'e0 Sec\'e7\'e3o 22.  \b0 N\'e3o obstante qualquer disposi\'e7\'e3o em contr\'e1rio no presente Acordo, o utilizador e a Epson concordam que, se a Epson efetuar quaisquer altera\'e7\'f5es futuras \'e0s disposi\'e7\'f5es deste Acordo relativas ao procedimento de resolu\'e7\'e3o de lit\'edgios e \'e0 ren\'fancia a a\'e7\'f5es coletivas (que n\'e3o uma altera\'e7\'e3o do endere\'e7o da Epson), a Epson obter\'e1 a aceita\'e7\'e3o expressa do utilizador em rela\'e7\'e3o \'e0 altera\'e7\'e3o aplic\'e1vel.  Caso o utilizador n\'e3o aceite expressamente a altera\'e7\'e3o aplic\'e1vel, este concorda que ir\'e1 arbitrar qualquer Lit\'edgio entre as partes de acordo com o disposto nesta Sec\'e7\'e3o 22 (ou ir\'e1 resolver os lit\'edgios conforme previsto na Sec\'e7\'e3o 22.7, caso tenha oportunamente optado pela exclus\'e3o quando aceitou originalmente o presente Acordo).\lang1033\par
\b\lang2070 22.9\tab Autonomia das Cl\'e1usulas.  \b0 Caso qualquer disposi\'e7\'e3o desta Sec\'e7\'e3o 22 seja considerada inexequ\'edvel, essa disposi\'e7\'e3o ser\'e1 retirada, permanecendo o resto do presente Acordo v\'e1lido e em vigor.  \b O que precede n\'e3o se aplicar\'e1 \'e0 proibi\'e7\'e3o de a\'e7\'f5es coletivas ou representativas, conforme disposto na Sec\'e7\'e3o 22.5.  Isto significa que, se a Sec\'e7\'e3o 22.5 for considerada inexequ\'edvel, toda a Sec\'e7\'e3o 22 (mas apenas a Sec\'e7\'e3o 22) ser\'e1 considerada nula e sem efeito. \b0\lang1033\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\lang2070 23.\tab\b Para residentes de Nova J\'e9rsia.  \b0\caps N\'e3o obstante quaisquer termos estipulados no presente Acordo, se quaisquer disposi\'e7\'f5es estipuladas nas Sec\'e7\'f5es 7 ou 8 forem consideradas inexequ\'edveis, nulas ou inaplic\'e1veis ao abrigo da legisla\'e7\'e3o de Nova J\'e9rsia, ent\'e3o QUALQUER disposi\'e7\'e3o assim considerada n\'e3o se aplicar\'e1 AO UTILIZADOR, MAS O RESTO DO ACORDO PERMANECER\'c1 VINCULATIVO PARA O UTILIZADOR E PARA A EPSON.  N\'c3O OBSTANTE QUAISQUER DISPOSI\'c7\'d5ES NO PRESENTE ACORDO, nada neste ACORDO se DESTINA A LIMITAR, NEM SE CONSIDERAR\'c1 NEM INTERPRETAR\'c1 de forma a limitar quaisquer direitos dispon\'edveis ao utilizador, AO ABRIGO DA LEI DE VERDADE NO CONTRATO DO CONSUMIDOR, GARANTIA E AVISO.  \lang1033\par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0\lang2070 Revisto em dezembro de 2018\f2\fs22\lang17\par
}
 