{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang3082 ACUERDO DE LICENCIA DE SOFTWARE DE USUARIO FINAL DE EPSON\fs22\lang1033\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\fs18\lang3082 NOTIFICACI\'d3N PARA EL USUARIO: LEA ESTE ACUERDO DETENIDAMENTE ANTES DE INSTALAR O USAR ESTE PRODUCTO. SI EST\'c1 UBICADO EN LOS ESTADOS UNIDOS, LAS SECCIONES 19-23 DE ESTE DOCUMENTO SE APLICAN A USTED. LA SECCI\'d3N 22 CONTIENE UNA DISPOSICI\'d3N DE ARBITRAJE VINCULANTE QUE LIMITA SU CAPACIDAD DE BUSCAR PROTECCI\'d3N JUDICIAL EN UN TRIBUNAL ANTE UN JUEZ O JURADO, Y ANULA SU DERECHO A PARTICIPAR EN ACCIONES COLECTIVAS O ARBITRAJES COLECTIVOS PARA CIERTAS DISPUTAS. EXISTE UNA OPCI\'d3N DE \ldblquote EXCLUSI\'d3N VOLUNTARIA\rdblquote  EN LA SECCI\'d3N 22.7 PARA AQUELLOS QUE DESEEN QUEDAR EXENTOS DE ARBITRAJES Y ACCIONES COLECTIVAS.\lang1033\par
\b0\par
\lang3082 Este es un acuerdo legal (\ldblquote Acuerdo\rdblquote ) entre usted (un particular o entidad, denominado en adelante \ldblquote usted\rdblquote ) y Seiko Epson Corporation (incluidas sus afiliadas, \ldblquote Epson\rdblquote ) para los programas de software adjuntos, incluida cualquier documentaci\'f3n, firmware o actualizaciones relacionadas (en lo sucesivo, denominados colectivamente el \ldblquote Software\rdblquote ). Epson y sus proveedores proporcionan el Software para su uso exclusivo con el producto perif\'e9rico de ordenador de la marca Epson correspondiente (el \ldblquote Hardware de Epson\rdblquote ). ANTES DE INSTALAR, COPIAR O UTILIZAR EL SOFTWARE, DEBE REVISAR Y ACEPTAR LOS T\'c9RMINOS Y CONDICIONES DE ESTE ACUERDO, INCLUIDA LA POL\'cdTICA DE PRIVACIDAD DE EPSON que se establece en la Secci\'f3n 17. Si acepta, haga clic en el bot\'f3n Acepto (\ldblquote ACEPTAR\rdblquote , \ldblquote OK\rdblquote  o cualquier otra representaci\'f3n similar de acuerdo) que ver\'e1 a continuaci\'f3n. Si no acepta los t\'e9rminos y condiciones de este Acuerdo, haga clic en el bot\'f3n No acepto (\ldblquote SALIR\rdblquote , \ldblquote Cancelar\rdblquote  o cualquier otra declaraci\'f3n similar de desacuerdo) y devuelva el Software, junto con el paquete y los materiales relacionados, a Epson o al lugar de compra para obtener un reembolso completo.\lang1033\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0\lang3082 1.\tab\b Concesi\'f3n de licencia. \b0 Epson le concede una licencia limitada y no exclusiva para (i) descargar, instalar y utilizar el Software para su uso personal e interno empresarial en discos duros u otros dispositivos de almacenamiento de ordenador, o en el caso de una aplicaci\'f3n de software (tambi\'e9n conocida como \ldblquote Software\rdblquote ), en el tel\'e9fono inteligente, tableta u otro dispositivo m\'f3vil (colectivamente, \ldblquote Dispositivo\rdblquote ), siempre que el Software se use (i)\~\ul\b solo\ulnone\b0  en una \'fanica ubicaci\'f3n (por ejemplo, un hogar u oficina o lugar de negocios) o en el caso de un dispositivo m\'f3vil, en un Dispositivo que sea de su propiedad o que usted controle, y (ii)\~\ul\b solo\ulnone\b0  en relaci\'f3n con el Hardware de Epson que sea de su propiedad. Puede permitir que otros usuarios del Hardware de Epson conectados a su red utilicen el Software, siempre que se asegure de que dichos usuarios lo utilicen solo de conformidad con este Acuerdo. Usted acepta hacerse cargo de e indemnizar a Epson por las responsabilidades incurridas como consecuencia del uso por parte de dichos usuarios. Puede hacer copias de seguridad del Software, seg\'fan sea necesario, siempre que dichas copias solo se usen para facilitar su uso del Hardware de Epson. \lang1033\par
\lang3082 2.\tab\b Actualizaciones y mejoras. \b0 Si adquiere una versi\'f3n mejorada, una versi\'f3n actualizada, una versi\'f3n modificada o adiciones al Software de Epson, la versi\'f3n mejorada, la versi\'f3n actualizada, la versi\'f3n modificada o la adici\'f3n se incluir\'e1n en el t\'e9rmino definido Software y se regir\'e1n por este Acuerdo. Usted reconoce que Epson no tiene la obligaci\'f3n de proporcionarle ninguna Actualizaci\'f3n (tal como se define a continuaci\'f3n en esta Secci\'f3n 2) del Software. Sin embargo, cada cierto tiempo, Epson puede emitir versiones actualizadas del Software y el Software puede conectarse autom\'e1ticamente a servidores de Epson o de terceros a trav\'e9s de Internet para verificar si hay actualizaciones disponibles para el Software, como correcciones de errores, parches, mejoras, funciones adicionales o mejoradas, complementos y nuevas versiones (colectivamente, \ldblquote Actualizaciones\rdblquote ), y puede (a) actualizar autom\'e1ticamente de forma electr\'f3nica la versi\'f3n del Software que est\'e1 utilizando en su dispositivo personal o (b) darle la opci\'f3n de descargar manualmente las Actualizaciones aplicables. Si ha instalado el Actualizador de Software de EPSON y no desea permitir que Epson verifique si hay actualizaciones disponibles para el Software, puede desactivar esta funci\'f3n desinstalando el Actualizador de Software de EPSON. Al instalar el Software y no deshabilitar ninguna verificaci\'f3n autom\'e1tica de Actualizaciones, si corresponde, usted acepta y da su consentimiento por el presente para solicitar y recibir Actualizaciones de los servidores de Epson o de terceros, y a que los t\'e9rminos y condiciones de este Acuerdo se apliquen a todas estas Actualizaciones. \lang1033\par
\lang3082 3.\tab\b Otros derechos y limitaciones. \b0 Usted acepta no modificar, adaptar o traducir el Software y, adem\'e1s, acepta no intentar realizar ingenier\'eda inversa, descompilar, desensamblar o intentar descubrir el c\'f3digo fuente del Software. No puede alquilar, arrendar, distribuir, prestar el Software a terceros ni incorporar el Software a un producto o servicio que genere ingresos. Sin embargo, puede transferir todos sus derechos para utilizar el Software a otra persona o entidad legal, siempre que el destinatario tambi\'e9n acepte los t\'e9rminos de este Acuerdo y transfiera el Software, incluidas todas las copias, actualizaciones y versiones anteriores, y el Hardware de Epson, a dicha persona o entidad. \cf1 El Software se licencia como una sola unidad y sus programas componentes no pueden separarse de este para otro uso. \cf0 Adem\'e1s, acepta no colocar el Software en un entorno compartido al que se pueda acceder a trav\'e9s de una red p\'fablica como Internet o al que otros usuarios puedan acceder fuera de la ubicaci\'f3n \'fanica a la que se hace referencia en la Secci\'f3n 1 anterior.\lang1033\par
\lang3082 4.\tab\b Propiedad. \b0 El t\'edtulo, los derechos de propiedad y los derechos de propiedad intelectual en y relativos al Software seguir\'e1n perteneciendo a\b  \b0 Epson o sus licenciantes y proveedores. El Software est\'e1 protegido por la Ley de Derechos de Autor de los Estados Unidos, las leyes de derechos de autor de Jap\'f3n y los tratados internacionales de derechos de autor, as\'ed como otras leyes y tratados de propiedad intelectual. No se le transfiere a usted ning\'fan t\'edtulo o propiedad del Software y esta Licencia no se interpretar\'e1 como una venta de ning\'fan derecho en el Software. Usted se compromete a no eliminar ni alterar ning\'fan aviso de derechos de autor, marca comercial, marca registrada y otros avisos de propiedad en ninguna copia del Software. Epson y/o sus licenciantes y proveedores se reservan todos los derechos no otorgados. El Software tambi\'e9n puede contener im\'e1genes, ilustraciones, dise\'f1os y fotograf\'edas (\ldblquote Materiales\rdblquote ), y los derechos de autor de dicho material pertenecen a Epson y/o a sus licenciantes y proveedores, y est\'e1n protegidos por leyes, convenciones y tratados de propiedad intelectual nacionales o internacionales. Para mayor claridad, (1) los Materiales se utilizar\'e1n \'fanicamente para fines no comerciales, (2) los Materiales se editar\'e1n, ajustar\'e1n y copiar\'e1n solo de la manera designada por el Software, y (3) usted puede usar los Materiales solo para uso personal l\'edcito, uso en el hogar o seg\'fan lo legalmente permitido. \lang1033\par
\lang3082 5.\tab\b C\'f3digo abierto y otros componentes de terceros.\b0  A pesar de la concesi\'f3n de licencia anterior, usted reconoce que ciertos componentes del Software pueden estar cubiertos por licencias de terceros, incluidas las llamadas licencias de software de \ldblquote c\'f3digo abierto\rdblquote , lo que significa que cualquier licencia de software aprobada como licencia de c\'f3digo abierto por la Open Source Initiative o licencias sustancialmente similares, incluidas, entre otras, cualquier licencia que, como condici\'f3n para la distribuci\'f3n del software licenciado con tal licencia, requiera que el distribuidor haga que el software est\'e9 disponible en formato de c\'f3digo fuente (tales componentes se denominar\'e1n \ldblquote Componentes de Terceros\rdblquote ). Encontrar\'e1 una lista de Componentes de Terceros y t\'e9rminos de licencia asociados (seg\'fan se requieran) para versiones particulares del Software al final de este Acuerdo, en el manual/CD de usuario correspondiente o en la informaci\'f3n de licencia que se muestra en su Dispositivo/en el Software. En la medida en que lo requieran las licencias que cubren los Componentes de Terceros, los t\'e9rminos de dichas licencias se aplicar\'e1n en lugar de los t\'e9rminos de este Acuerdo. En la medida en que los t\'e9rminos de las licencias aplicables a los Componentes de Terceros proh\'edban cualquiera de las restricciones de este Acuerdo con respecto a dichos Componentes de Terceros, dichas restricciones no se aplicar\'e1n a dicho Componente de Terceros.\lang1033\par
\lang3082 6.\tab\b M\'faltiples versiones de Software. \b0 Usted puede recibir u obtener el Software en m\'e1s de una versi\'f3n (por ejemplo, para diferentes entornos operativos; traducciones en dos o m\'e1s idiomas; descargado desde un servidor Epson o en un CD-ROM). Sin embargo, independientemente del tipo o la cantidad de copias que reciba, deber\'e1 seguir usando solo el medio o la versi\'f3n apropiada para la licencia otorgada en la Secci\'f3n 1 anterior.\lang1033\par

\pard\nowidctlpar\li-181\ri-91\sa240\tx360\lang3082 7.\tab\b Renuncia de Garant\'eda y Recurso.\b0  Si usted ha obtenido el Software por medio de Epson o de un distribuidor, Epson garantiza que el medio en el que est\'e9 grabado el Software estar\'e1 libre de defectos de mano de obra y materiales si se hace un uso normal del mismo durante un periodo de 90 d\'edas a partir de la fecha en la que se le entreg\'f3. Si el medio se devuelve a Epson o al distribuidor del cual se obtuvo dentro de los 90 d\'edas posteriores a la fecha de entrega, y si Epson determina que el medio es defectuoso y el medio no ha estado sujeto a uso indebido, abuso, aplicaci\'f3n incorrecta o uso en equipos defectuosos, Epson reemplazar\'e1 el medio una vez que haya devuelto a Epson el Software, incluidas todas las copias de cualquiera de sus partes. Usted reconoce\f1\fs22  y acepta que el uso del Software se realiza bajo su propio y exclusivo riesgo. EL SOFTWARE SE PROPORCIONA \ldblquote TAL CUAL\rdblquote  Y SIN NINGUNA GARANT\'cdA DE NING\'daN TIPO. EPSON Y SUS PROVEEDORES NO GARANTIZAN Y NO PUEDEN GARANTIZAR EL RENDIMIENTO O LOS RESULTADOS QUE PUEDE OBTENER AL USAR EL SOFTWARE.\f0\fs18  Epson no garantiza que el funcionamiento del Software vaya a ser ininterrumpido, libre de errores, libre de virus u otros componentes da\'f1inos o vulnerabilidades, o que las funciones del Software vayan a satisfacer sus necesidades o requisitos. La responsabilidad exclusiva de Epson y su recurso exclusivo por incumplimiento de la garant\'eda se limitar\'e1n a, a opci\'f3n de Epson, el reemplazo del medio del Software o el reembolso de su dinero una vez haya devuelto el Software y el Hardware de Epson. Cualquier Software de reemplazo contar\'e1 con garant\'eda por el resto del periodo de garant\'eda original o por treinta (30) d\'edas, lo que sea m\'e1s largo. Si el recurso anterior falla por alg\'fan motivo, la responsabilidad total de Epson por el incumplimiento de la garant\'eda se limitar\'e1 al reembolso del precio pagado por el Hardware de Epson. Epson no es responsable de los retrasos en el rendimiento ni del incumplimiento debido a causas que escapen a su control razonable. Esta Garant\'eda Limitada se anular\'e1 si el fallo del Software se debe a un accidente, abuso o aplicaci\'f3n incorrecta. LAS GARANT\'cdAS LIMITADAS Y EL RECURSO INDICADOS SON EXCLUSIVOS Y REEMPLAZAN A TODO LO DEM\'c1S. EPSON EXCLUYE TODAS LAS OTRAS GARANT\'cdAS, YA SEAN EXPRESAS O IMPL\'cdCITAS, INCLUIDAS, ENTRE OTRAS, TODAS LAS GARANT\'cdAS DE NO INFRACCI\'d3N, COMERCIABILIDAD E IDONEIDAD PARA UN FIN PARTICULAR. SIN EMBARGO, ALGUNOS ESTADOS O JURISDICCIONES NO PERMITEN LAS EXCLUSIONES O LIMITACIONES DE GARANT\'cdAS IMPL\'cdCITAS, Y EN DICHOS ESTADOS, LA LIMITACI\'d3N ANTERIOR PODR\'cdA NO APLICARSE A USTED.\lang1033\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\lang3082 8.\tab\b Limitaci\'f3n de responsabilidad. \b0 EN LA M\'c1XIMA MEDIDA PERMITIDA POR LA LEY APLICABLE, EPSON O SUS PROVEEDORES NO SER\'c1N RESPONSABLES EN NING\'daN CASO POR DA\'d1OS,\caps  \caps0 YA SEAN DIRECTOS, INDIRECTOS, ESPECIALES, INCIDENTALES O EMERGENTES, \caps que surjan en virtud de un contrato, agravio (incluida negligencia), responsabilidad estricta, incumplimiento de garant\'eda, declaraci\'f3n falsa o de otro tipo, \caps0 INCLUIDOS, ENTRE OTROS, DA\'d1OS POR LUCRO CESANTE, INTERRUPCI\'d3N COMERCIAL, P\'c9RDIDA DE INFORMACI\'d3N DEL NEGOCIO U OTRA P\'c9RDIDA PECUNIARIA, QUE SE DERIVEN DEL USO O DE LA INCAPACIDAD DE USAR EL SOFTWARE, O QUE SE DERIVEN DE ESTE ACUERDO, INCLUSO SI EPSON O SU REPRESENTANTE HAN SIDO AVISADOS DE LA POSIBILIDAD DE DICHOS DA\'d1OS. ALGUNOS ESTADOS NO PERMITEN LA EXCLUSI\'d3N O LIMITACI\'d3N DE DA\'d1OS EN CIERTAS TRANSACCIONES, Y EN DICHOS ESTADOS, LAS LIMITACIONES Y EXCLUSIONES ANTERIORES PODR\'cdAN NO APLICARSE. \caps\lang1033\par
\caps0\lang3082 9.\tab\b Adquisici\'f3n del Software por parte del Gobierno de los Estados Unidos. \b0 Esta Secci\'f3n se aplica a todas las adquisiciones del Software por parte de o para el Gobierno de los Estados Unidos (\ldblquote Gobierno\rdblquote ), o por cualquier contratista principal o subcontratista (en cualquier nivel) en virtud de cualquier contrato, concesi\'f3n, acuerdo de cooperaci\'f3n, \ldblquote otra transacci\'f3n\rdblquote  (\ldblquote OT\rdblquote ) u otra actividad con el Gobierno. Al aceptar la entrega del Software, el Gobierno, cualquier contratista principal y cualquier subcontratista acuerdan que el Software se considera como software de ordenador \ldblquote comercial\rdblquote  en el sentido de la Parte 12, p\'e1rrafo (b) de la Subparte 27.405 de la FAR, o de la Subparte 227.7202 del DFARS, seg\'fan corresponda, y que ninguna otra regulaci\'f3n, o ninguna cl\'e1usula de derechos de datos de la FAR o el DFARS, se aplica a la entrega de este Software al Gobierno. En consecuencia, los t\'e9rminos y condiciones de este Acuerdo rigen el uso y la divulgaci\'f3n del Software por parte del Gobierno (y del contratista principal y el subcontratista), y sustituyen los t\'e9rminos y condiciones que contradigan a los primeros del contrato, concesi\'f3n, acuerdo de cooperaci\'f3n, OT u otra actividad conforme a la cual el Software se entrega al Gobierno. Si este Software no satisface las necesidades del Gobierno, si este Acuerdo no es coherente en alg\'fan sentido con la legislaci\'f3n federal, o si las disposiciones de la FAR y el DFARS citadas anteriormente no son aplicables, el Gobierno acepta devolver el Software, sin usar, a Epson.\lang1033\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\lang3082 10.\tab\b Restricci\'f3n de exportaci\'f3n. \b0 Usted acepta que el Software no se enviar\'e1, transferir\'e1 ni exportar\'e1 a ning\'fan pa\'eds ni se utilizar\'e1 de ninguna manera prohibida por la Ley de Administraci\'f3n de Exportaciones de los Estados Unidos o cualquier otra ley, restricci\'f3n o regulaci\'f3n de exportaci\'f3n. \lang1033\par

\pard\widctlpar\li-180\ri-86\sa240\tx360\lang3082 11.\tab\b Totalidad del Acuerdo. \b0 Este Acuerdo es el acuerdo completo entre las partes relacionado con el Software y reemplaza a cualquier orden de compra, comunicaci\'f3n, publicidad o declaraci\'f3n relacionada con el Software. \lang1033\par
\lang3082 12.\tab\b Acuerdo vinculante; cesionarios\b0 . Este Acuerdo ser\'e1 vinculante y redundar\'e1 en beneficio de las partes y sus respectivos sucesores, cesionarios y representantes legales. \lang1033\par

\pard\widctlpar\li-142\ri-86\sa240\tx360\lang3082 13.\tab\b Divisibilidad; modificaciones\b0 . Si alguna de las disposiciones de este documento es considerada nula o inaplicable por un tribunal de jurisdicci\'f3n competente (sujeto a la Secci\'f3n 22.8 y 22.9 si usted se encuentra en los EE. UU.), ello no afectar\'e1 la validez del resto del Acuerdo, que permanecer\'e1 vigente y ejecutable de conformidad con sus t\'e9rminos. Este Acuerdo solo puede ser modificado por escrito y firmado por un representante autorizado de Epson. \lang1033\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\lang3082 14.\tab\b Indemnizaci\'f3n\b0 . Usted acepta que indemnizar\'e1 y mantendr\'e1 indemne y, a solicitud de Epson, defender\'e1 a Epson y sus directores, funcionarios, accionistas, empleados y agentes de y contra cualesquiera p\'e9rdidas, responsabilidades, da\'f1os, costes, gastos (incluidos los honorarios de abogados razonables), acciones, demandas y reclamaciones que surjan de (i)\~cualquier incumplimiento de cualquiera de sus obligaciones en virtud de este Acuerdo o (ii)\~cualquier uso del Software o del Hardware de Epson. Si Epson le pide que defienda ante cualquier acci\'f3n, demanda o reclamaci\'f3n, Epson tendr\'e1 el derecho, a su propio cargo, de participar en la defensa de los mismos con un abogado de su elecci\'f3n. No resolver\'e1 usted ninguna reclamaci\'f3n de terceros por la cual Epson tenga derecho a una indemnizaci\'f3n sin la aprobaci\'f3n previa por escrito de Epson.\lang1033\par

\pard\widctlpar\li-180\ri-86\sa240\tx360\lang3082 15.\tab\b Rescisi\'f3n\b0 . Sin perjuicio de cualquier otro derecho que tenga Epson, sus derechos de licencia en la Secci\'f3n 1 anterior y sus derechos de garant\'eda en la Secci\'f3n 7 anterior se extinguir\'e1n autom\'e1ticamente si usted no cumple con este Acuerdo. Al extinguirse dichos derechos, acepta que el Software y todas sus copias se destruir\'e1n de inmediato.\lang1033\par
\lang3082 16.\tab\b Capacidad y autoridad para celebrar contratos.\b0  Usted declara que tiene la mayor\'eda de edad legal en su estado o jurisdicci\'f3n de residencia y tiene toda la autoridad necesaria para celebrar este Acuerdo, incluida, si corresponde, la debida autorizaci\'f3n de su empleador para celebrar este Acuerdo.\lang1033\par

\pard\widctlpar\li-142\ri-86\sa240\tx360\lang3082 17.\tab\b Privacidad, tratamiento de la informaci\'f3n.\b0  El Software puede tener la capacidad de conectarse a trav\'e9s de Internet para transmitir datos hacia y desde su Dispositivo. Por ejemplo, si instala el Software, el Software puede hacer que su Dispositivo env\'ede informaci\'f3n sobre su Hardware de Epson, como el modelo y el n\'famero de serie, el identificador de pa\'eds, el c\'f3digo de idioma, la informaci\'f3n del sistema operativo y la informaci\'f3n de uso del Hardware de Epson a un sitio web de Epson que puede devolver informaci\'f3n promocional o de servicio a su Dispositivo para su visualizaci\'f3n. Cualquier tratamiento de la informaci\'f3n proporcionada a trav\'e9s del Software se realizar\'e1 de acuerdo con las leyes de protecci\'f3n de datos aplicables y la Pol\'edtica de Privacidad de Epson, que puede consultar en {\f1\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f0\fs18 .\cf0\ulnone  En la medida en que lo permitan las leyes aplicables, al aceptar los t\'e9rminos de este Acuerdo e instalar el Software, usted consiente el tratamiento y almacenamiento de su informaci\'f3n dentro y/o fuera de su pa\'eds de residencia. Si hay una pol\'edtica de privacidad espec\'edfica incorporada en el Software y/o mostrada cuando usa el Software (por ejemplo, en el caso de cierto software de aplicaci\'f3n de software), dicha pol\'edtica de privacidad espec\'edfica prevalecer\'e1 sobre la Pol\'edtica de Privacidad de Epson mencionada anteriormente.\lang1033\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\lang3082 18.\tab\b Sitios web de terceros. \b0 Usted puede, a trav\'e9s de hipertexto u otros enlaces de ordenador desde el Software, obtener acceso a sitios web y usar ciertos servicios que no est\'e1n bajo el control de ni son operados por Epson, sino que est\'e1n controlados por terceros. Usted reconoce y acepta que Epson no es responsable de dichos sitios o servicios de terceros, incluida su exactitud, integridad, puntualidad, validez, cumplimiento de los derechos de autor, legalidad, decencia, calidad o cualquier otro aspecto de los mismos. Estos sitios web/servicios de terceros est\'e1n sujetos a diferentes t\'e9rminos y condiciones, y cuando acceda y utilice sitios web/servicios de terceros, estar\'e1 legalmente sujeto a los t\'e9rminos y condiciones de dichos sitios web/servicios. Si existe un conflicto entre este Acuerdo y los t\'e9rminos y condiciones de los sitios web/servicios de terceros, los t\'e9rminos y condiciones de los sitios web/servicios de terceros regir\'e1n con respecto a su acceso y uso de dichos sitios web/servicios. Si bien Epson puede proporcionar un enlace a un sitio web/servicio de terceros desde el Software, dicho enlace no es una autorizaci\'f3n, aprobaci\'f3n, patrocinio o afiliaci\'f3n de Epson con respecto a dicho sitio web/servicios, su contenido, sus propietarios o sus proveedores. Epson proporciona dichos enlaces para su referencia y conveniencia solamente. En consecuencia, Epson no hace ninguna declaraci\'f3n en relaci\'f3n con dichos sitios web/servicios y no proporciona ning\'fan soporte relacionado con dichos sitios o servicios de terceros. Epson no ha testado ninguna informaci\'f3n, productos o software que se encuentre en dichos sitios web/servicios y, por lo tanto, no puede hacer ninguna declaraci\'f3n con respecto a ellos. Usted acepta que Epson no es responsable del contenido ni del funcionamiento de dichos sitios web/servicios, y es su responsabilidad tomar las precauciones necesarias para garantizar que todo enlace en el que haga clic est\'e9 libre de elementos como virus, gusanos, troyanos y otros elementos de un naturaleza destructiva. Usted es el \'fanico responsable de determinar hasta qu\'e9 punto puede utilizar cualquier contenido en cualquier otro sitio web/servicio al que acceda desde este Software.\lang1033\par

\pard\widctlpar\fi-440\li440\ri146\sa240\qc\tx360\ul\b\fs22\lang3082 (SI EST\'c1 UBICADO EN LOS ESTADOS UNIDOS, LAS SIGUIENTES \line SECCIONES 19-23 SE APLICAN A USTED)\lang1033\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18\lang3082 19.\tab\b Adquisiciones de tinta. \b0 Para ciertos productos de impresoras Epson que se venden en Am\'e9rica del Norte, el Software tambi\'e9n puede mostrar una opci\'f3n para comprar tinta a Epson. Si hace clic en el bot\'f3n de comprar, el Software har\'e1 que su Dispositivo muestre los tipos de cartuchos de Hardware de Epson y los niveles de tinta y proporcione informaci\'f3n adicional sobre sus cartuchos, como los colores, los tama\'f1os de cartuchos disponibles y los precios de los cartuchos de tinta de reemplazo, que puede comprar en l\'ednea a Epson. \lang1033\par
\lang3082 20.\tab\b Actualizaciones descargables. \b0 Tambi\'e9n puede descargar de un sitio web de Epson actualizaciones o versiones mejoradas del Software si dichas actualizaciones o mejoras est\'e1n disponibles. Si acepta instalar el Software, todas las transmisiones hacia o desde Internet, y la recogida y el uso de datos, se realizar\'e1n de acuerdo con la Pol\'edtica de Privacidad entonces vigente de Epson, y al instalar el Software usted acepta que dicha Pol\'edtica de Privacidad entonces vigente regir\'e1 tales actividades. \lang1033\par
\lang3082 21.\tab\b Cuentas Epson y mensajes promocionales.\b0  Adem\'e1s, si instala el Software y registra su Hardware de Epson con Epson y/o crea una cuenta en la Tienda de Epson, y ha dado su consentimiento para dicho uso, usted acepta que Epson puede combinar los datos recogidos en conexi\'f3n con la instalaci\'f3n del Software, el registro de su Hardware de Epson y/o la creaci\'f3n de su cuenta de la Tienda de Epson, que consiste en informaci\'f3n personal e informaci\'f3n que no permite la identificaci\'f3n personal, y utilizar dichos datos combinados para enviarle informaci\'f3n promocional o de servicios de Epson. Si no desea enviar informaci\'f3n sobre su Hardware de Epson o recibir informaci\'f3n promocional o de servicios, podr\'e1 deshabilitar estas funciones en un sistema Windows a trav\'e9s de la secci\'f3n Preferencias de monitorizaci\'f3n en el controlador. En un sistema operativo Mac, puede desactivar estas funciones desinstalando el software Customer Research Participation y Aviso Tinta Baja (Low Ink Reminder) de Epson.\lang1033\par

\pard\nowidctlpar\li-187\ri-85\sa240\tx360\lang3082 22.\tab\b DISPUTAS, ARBITRAJE INDIVIDUAL VINCULANTE Y RENUNCIA DE ACCIONES COLECTIVAS Y ARBITRAJES COLECTIVOS \b0\lang1033\par

\pard\nowidctlpar\li357\ri-85\sa240\tx900\b\lang3082 22.1\tab Disputas. \b0 Los t\'e9rminos de esta Secci\'f3n 22 se aplicar\'e1n a todas las Disputas entre usted y Epson. El t\'e9rmino \ldblquote Disputa\rdblquote  debe tener el significado m\'e1s amplio permitido por la ley e incluye cualquier disputa, reclamaci\'f3n, controversia o acci\'f3n entre usted y Epson que surja de o est\'e9 relacionada con este Acuerdo, el Software, el Hardware de Epson u otra transacci\'f3n entre usted y Epson, ya sea en contrato, garant\'eda, tergiversaci\'f3n, fraude, agravio, agravio intencional, estatuto, reglamento, ordenanza o cualquier otra base legal o equitativa. \ldblquote DISPUTA\rdblquote  NO INCLUYE RECLAMACIONES DE PI, o m\'e1s espec\'edficamente, una reclamaci\'f3n o causa de acci\'f3n por (a) infracci\'f3n o diluci\'f3n de marca comercial registrada, (b) infracci\'f3n de patente, (c) infracci\'f3n de derechos de autor o uso indebido, o (d) apropiaci\'f3n indebida de secreto comercial (una \ldblquote Reclamaci\'f3n de PI\rdblquote ). Usted y Epson tambi\'e9n acuerdan, a pesar de la Secci\'f3n 22.6,\b  \b0 que un tribunal, no un \'e1rbitro, puede decidir si una reclamaci\'f3n o causa de acci\'f3n es para una Reclamaci\'f3n de PI.\b  \b0\lang1033\par
\b\lang3082 22.2\tab Arbitraje vinculante.\b0  Usted y Epson aceptan que todas las Disputas se resolver\'e1n mediante un arbitraje vinculante de conformidad con este Acuerdo. \b ARBITRAJE SIGNIFICA QUE USTED RENUNCIA A SU DERECHO A UN JUEZ O JURADO EN UN PROCEDIMIENTO JUDICIAL Y SUS BASES PARA INTERPONER RECURSOS DE APELACI\'d3N SER\'c1N LIMITADAS\b0 . De conformidad con este Acuerdo, el arbitraje vinculante debe ser administrado por JAMS, una autoridad de arbitraje reconocida a nivel nacional, de acuerdo con su c\'f3digo de procedimientos vigente para las disputas relacionadas con el consumidor, pero excluyendo cualquier norma que permita cl\'e1usulas de adhesi\'f3n o acciones colectivas en el arbitraje (para m\'e1s detalles sobre procedimientos, consulte la secci\'f3n 22.6 a continuaci\'f3n). Usted y Epson comprenden y aceptan que (a) la Ley Federal de Arbitraje (9 U.S.C \'a71 y siguientes) rige la interpretaci\'f3n y el cumplimiento de esta Secci\'f3n 22, (b) este Acuerdo formaliza una transacci\'f3n en el comercio interestatal y (c) esta Secci\'f3n 22 perdurar\'e1 tras la rescisi\'f3n de este Acuerdo. \lang1033\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b\lang3082 22.3\tab Pasos previos al arbitraje y notificaciones\b0 . Antes de presentar una reclamaci\'f3n de arbitraje, usted y Epson acuerdan intentar, durante sesenta (60) d\'edas, resolver cualquier Disputa de manera informal. Si Epson y usted no llegan a un acuerdo para resolver la Disputa dentro de los sesenta (60) d\'edas, usted o Epson pueden iniciar un arbitraje. La notificaci\'f3n a Epson debe dirigirse a: Epson America, Inc., ATTN: Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806, EE. UU. (la \ldblquote Direcci\'f3n de Epson\rdblquote ). La Notificaci\'f3n de Disputa se le enviar\'e1 a la direcci\'f3n m\'e1s reciente que Epson tenga en sus registros. Por este motivo, es importante que nos notifique si su direcci\'f3n cambia envi\'e1ndonos un correo electr\'f3nico a EAILegal@ea.epson.com o escribi\'e9ndonos a la Direcci\'f3n de Epson indicada arriba. La Notificaci\'f3n de Disputa incluir\'e1 el nombre del remitente, la direcci\'f3n y la informaci\'f3n de contacto, los hechos que dan lugar a la Disputa y el recurso solicitado (la \ldblquote Notificaci\'f3n de Disputa\rdblquote ). Tras recibir la Notificaci\'f3n de Disputa, Epson y usted aceptan actuar de buena fe para resolver la Disputa antes de comenzar el arbitraje. \lang1033\par
\b\lang3082 22.4\tab Tribunal para casos menores\b0 . No obstante lo anterior, usted puede presentar una acci\'f3n individual en el tribunal de casos menores de su estado o municipio si la acci\'f3n est\'e1 dentro de la jurisdicci\'f3n de ese tribunal y est\'e1 pendiente solo en ese tribunal. \lang1033\par
\b\lang3082 22.5\tab RENUNCIA DE ACCIONES COLECTIVAS Y ARBITRAJES COLECTIVOS. USTED Y EPSON EST\'c1N DE ACUERDO EN QUE CADA PARTE PUEDE INICIAR DISPUTAS EN CONTRA DE LA OTRA PARTE SOLAMENTE A T\'cdTULO INDIVIDUAL, Y NO COMO DEMANDANTE O MIEMBRO EN CUALQUIER PROCEDIMIENTO REPRESENTATIVO O COLECTIVO, INCLUIDOS, ENTRE OTROS, ACCIONES COLECTIVAS FEDERALES O ESTATALES O ARBITRAJES COLECTIVOS. NO SE PERMITEN DEMANDAS DE ACCIONES COLECTIVAS, ACCIONES INTERPUESTAS POR UN ABOGADO PRIVADO EN ARAS DEL INTER\'c9S GENERAL NI CUALQUIER OTRO PROCEDIMIENTO EN EL QUE ALGUIEN ACT\'daE EN CALIDAD DE REPRESENTANTE. AS\'cd, PUES, EN VIRTUD DE LOS PROCEDIMIENTOS DE ARBITRAJE MENCIONADOS EN ESTA SECCI\'d3N, UN \'c1RBITRO NO DEBE COMBINAR NI CONSOLIDAR M\'c1S QUE LAS RECLAMACIONES DE UNA PARTE SIN EL CONSENTIMIENTO POR ESCRITO DE TODAS LAS PARTES AFECTADAS EN UN PROCEDIMIENTO DE ARBITRAJE. \b0\lang1033\par
\b\lang3082 22.6\tab Procedimiento de arbitraje. \b0 Si usted o Epson inician el arbitraje, este se regir\'e1 por las normas de JAMS que est\'e9n vigentes cuando se presente el arbitraje, excluyendo cualquier norma que permita el arbitraje colectivo o representativo (las \ldblquote Normas de JAMS\rdblquote ), disponibles en {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  o llamando al 1-800-352-5267, y en virtud de las normas establecidas en este Acuerdo. Todas las Disputas ser\'e1n resueltas por un solo \'e1rbitro neutral, y ambas partes tendr\'e1n una oportunidad razonable de participar en la selecci\'f3n del \'e1rbitro. El \'e1rbitro est\'e1 sujeto a los t\'e9rminos de este Acuerdo. El \'e1rbitro, y no ning\'fan tribunal o agencia federal, estatal o local, es quien tiene autoridad exclusiva para resolver todas las disputas que surjan de o est\'e9n relacionadas con la interpretaci\'f3n, aplicabilidad, exigibilidad o formaci\'f3n de este Acuerdo, incluida cualquier reclamaci\'f3n que exija que todo o parte de este Acuerdo sea nulo o anulable. A pesar de esta amplia delegaci\'f3n de autoridad en el \'e1rbitro, un tribunal puede determinar la pregunta limitada de si una reclamaci\'f3n o causa de acci\'f3n es para una Reclamaci\'f3n de PI, la cual est\'e1 excluida de la definici\'f3n de \ldblquote Disputas\rdblquote  de la Secci\'f3n 22.1 anterior. El \'e1rbitro estar\'e1 facultado para otorgar cualquier recurso que est\'e9 disponible en un tribunal conforme a derecho o equidad. El \'e1rbitro puede adjudicarle las mismas indemnizaciones que un tribunal, y puede otorgar un recurso cautelar o declaratorio solo a favor de la parte individual que solicita el recurso y solo en la medida necesaria para proporcionar el recurso garantizado por la reclamaci\'f3n individual de esa parte. En algunos casos, los costes del arbitraje pueden exceder los costes de los litigios y el derecho al intercambio de informaci\'f3n puede estar m\'e1s limitado en el arbitraje que en un tribunal. El laudo del \'e1rbitro es vinculante y puede ser dictado como una sentencia ante cualquier tribunal de jurisdicci\'f3n competente. \lang1033\par
\lang3082 Puede usted optar por participar en audiencias de arbitraje por tel\'e9fono. Las audiencias de arbitraje que no se realicen por tel\'e9fono se llevar\'e1n a cabo en un lugar razonablemente accesible desde su residencia principal, o en el Condado de Orange, California, a su elecci\'f3n.\lang1033\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\lang3082 a)\tab Iniciaci\'f3n del procedimiento de arbitraje. Si usted o Epson deciden recurrir al arbitraje en una disputa, ambas partes aceptan el siguiente procedimiento: \lang1033\par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360\lang3082 (i)\tab Escribir una solicitud de arbitraje. La solicitud debe incluir una descripci\'f3n de la Disputa y el importe de los da\'f1os que se busca subsanar. Puede encontrar una copia de una Solicitud de arbitraje en {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  (\ldblquote Solicitud de arbitraje\rdblquote ). \lang1033\par
\lang3082 (ii)\tab Enviar tres copias de la Solicitud de arbitraje, junto con la tarifa de presentaci\'f3n correspondiente, a: JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, EE.\~UU.\lang1033\par
\lang3082 (iii)\tab Enviar una copia de la Solicitud de arbitraje a la otra parte (a la misma direcci\'f3n que la Notificaci\'f3n de disputa), o seg\'fan lo acordado por las partes. \lang1033\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360\lang3082 b)\tab Formato de la audiencia. Durante el arbitraje, el importe de cualquier oferta de liquidaci\'f3n realizada no se comunicar\'e1 al \'e1rbitro hasta despu\'e9s de que el \'e1rbitro haya determinado el importe, si lo hubiere, al que usted o Epson tiene derecho. Durante el arbitraje el descubrimiento o intercambio de informaci\'f3n no privilegiada relevante a la Disputa podr\'eda permitirse.\lang1033\par
\lang3082 c)\tab Honorarios de arbitraje. Epson pagar\'e1, o (si corresponde) le reembolsar\'e1, por todas las presentaciones a JAMS y los honorarios de los \'e1rbitros por cualquier arbitraje iniciado (por usted o Epson) de conformidad con las disposiciones de este Acuerdo. \lang1033\par
\lang3082 d)\tab Laudo a su favor. Para las Disputas en las que usted o Epson soliciten 75\~000 USD o menos por da\'f1os sin contar los honorarios y costes de abogados, si la decisi\'f3n del \'e1rbitro resulta en un laudo a su favor por un importe mayor que la \'faltima oferta escrita de Epson, si la hubiera, para resolver la disputa, Epson: (i)\~le pagar\'e1 1000 USD o el importe del laudo, la cantidad que sea mayor; (ii)\~le pagar\'e1 el doble del importe de sus honorarios razonables de abogados, si los hubiere; y (iii)\~le reembolsar\'e1 por cualquier gasto (incluidos los honorarios y costes de los testimonios de perito) en los que incurra su abogado razonablemente para investigar, preparar y defender la Disputa en el arbitraje. Excepto seg\'fan lo acordado por usted y Epson por escrito, el \'e1rbitro determinar\'e1 el importe de los honorarios, costes y gastos que deber\'e1 pagar Epson de conformidad con esta Secci\'f3n 22.6d).\lang1033\par
\lang3082 e)\tab Honorarios de abogados. Epson no solicitar\'e1 el reembolso de sus honorarios y gastos de abogados por ning\'fan arbitraje iniciado que involucre una Disputa en virtud de este Acuerdo. Su derecho al reembolso de los honorarios y gastos de abogados conforme a la Secci\'f3n 22.6(d) anterior no limita sus derechos al reembolso de los honorarios y gastos de abogados conforme a la ley aplicable; no obstante lo anterior, el \'e1rbitro no puede otorgar laudos duplicados de honorarios y gastos de abogados. \lang1033\par

\pard\widctlpar\li360\ri-86\sa240\tx990\b\lang3082 22.7\tab Exclusi\'f3n voluntaria. Puede usted optar por excluirse voluntariamente del procedimiento de arbitraje individual final y vinculante y de la renuncia de procedimientos colectivos y representativos especificados en este Acuerdo enviando una carta escrita a la Direcci\'f3n de Epson dentro de los treinta (30) d\'edas posteriores a su aceptaci\'f3n de este Acuerdo (incluidos, entre otros, la compra, descarga, instalaci\'f3n del Software u otro uso aplicable del Hardware, productos y servicios de Epson). Dicha carta deber\'e1 especificar (i)\~su nombre, (ii)\~su direcci\'f3n postal y (iii)\~su solicitud para ser excluido del procedimiento de arbitraje individual final y vinculante y de la renuncia de procedimientos colectivos y representativos especificados en esta Secci\'f3n 22. En el caso de que usted se excluya voluntariamente de acuerdo con el procedimiento establecido anteriormente, todos los dem\'e1s t\'e9rminos continuar\'e1n aplic\'e1ndose, incluido el requisito de enviar una notificaci\'f3n antes del litigio. \b0\lang1033\par
\b\lang3082 22.8\tab Modificaciones a la Secci\'f3n 22. \b0 No obstante cualquier disposici\'f3n de este Acuerdo en contrario, usted y Epson acuerdan que si Epson realiza modificaciones futuras al procedimiento de resoluci\'f3n de disputas y a las disposiciones de renuncia de acciones colectivas (que no consistan en un cambio en la direcci\'f3n de Epson) en este Acuerdo, Epson obtendr\'e1 su consentimiento afirmativo a la modificaci\'f3n correspondiente. Si usted no consiente afirmativamente una modificaci\'f3n, est\'e1 aceptando que recurrir\'e1 al arbitraje en cualquier Disputa entre las partes de acuerdo con lo dispuesto en esta Secci\'f3n 22 (o resolver\'e1 las disputas seg\'fan lo dispuesto en la Secci\'f3n 22.7, si opt\'f3 por la exclusi\'f3n voluntaria de forma oportuna cuando acept\'f3 este Acuerdo por primera vez).\lang1033\par
\b\lang3082 22.9\tab Divisibilidad. \b0 Si se determina que alguna de las disposiciones de esta Secci\'f3n 22 es inaplicable, dicha disposici\'f3n se eliminar\'e1 y el resto de las disposiciones de este Acuerdo permanecer\'e1n en pleno vigor y efecto. \b Esto no se aplicar\'e1 a la prohibici\'f3n de acciones colectivas o representativas seg\'fan lo dispuesto en la Secci\'f3n 22.5. Esto significa que si se determina que la Secci\'f3n 22.5 es inaplicable, toda la Secci\'f3n 22 (pero solo la Secci\'f3n 22) ser\'e1 nula y sin efecto. \b0\lang1033\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\lang3082 23.\tab\b Para residentes de Nueva Jersey. \b0\caps A pesar de los t\'e9rminos establecidos en este Acuerdo, si alguna de las disposiciones establecidas en las Secciones 7 u 8 se considera inaplicable, nula o inejecutable seg\'fan la ley de Nueva Jersey, DICHA disposici\'f3n no se aplicar\'e1 A USTED, PERO EL RESTO DEL ACUERDO DEBER\'c1 SEGUIR VINCUL\'c1NDOLE A USTED Y A EPSON. NO OBSTANTE CUALQUIER DISPOSICI\'d3N EN ESTE ACUERDO, Nada de lo dispuesto en este ACUERDO TIENE POR OBJETO, NI se considerar\'e1 O INTERPRETAR\'c1 QUE TIENE POR OBJETO, limitar ning\'fan derecho disponible para USTED DE ACUERDO CON LA LEY SOBRE LA VERACIDAD DEL CONTRATO, GARANT\'cdA Y AVISO PARA EL CONSUMIDOR (TRUTH-IN-CONSUMER CONTRACT, WARRANTY AND NOTICE ACT). \lang1033\par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0\lang3082 Revisado en diciembre de 2018\f2\fs22\lang17\par
}
 