{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f1\fswiss\fprq2 Lucida Sans Unicode;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fswiss\fprq2 Calibri;}{\f4\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx720\b\f0\fs20\lang1035 EPSON-OHJELMISTON LOPUK\'c4YTT\'c4J\'c4N K\'c4YTT\'d6OIKEUSSOPIMUS\fs22\par

\pard\nowidctlpar\tx720\fs20\par

\pard\brdrl\brdrs\brdrw20\brsp20 \brdrt\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 \nowidctlpar\ri-22\fs18 HUOMAUTUS K\'c4YTT\'c4J\'c4LLE: LUE T\'c4M\'c4 SOPIMUS HUOLELLISESTI ENNEN T\'c4M\'c4N TUOTTEEN ASENTAMISTA TAI K\'c4YTT\'c4MIST\'c4. JOS ASUINPAIKKASI ON YHDYSVALLOISSA, T\'c4M\'c4N ASIAKIRJAN OSAT 19-23 KOSKEVAT SINUA. OSA 22 SIS\'c4LT\'c4\'c4 SITOVAN V\'c4LIMIESMENETTELYN, JOKA RAJOITTAA MAHDOLLISUUTTASI HAKEA RATKAISUA TUOMARILTA TAI VALAMIEHIST\'d6LT\'c4 JA SINUN ON LUOVUTTAVA JOUKKOKANNEOIKEUKSISTA TAI JOUKKOV\'c4LIMIESKANTEISTA M\'c4\'c4R\'c4TYISS\'c4 KIISTOISSA. \f1\ldblquote\f0 KIELT\'c4YTYMINEN\f1\rdblquote  \f0 ON K\'c4YTETT\'c4VISS\'c4 OSASSA 22.7 NIILLE, JOTKA TOIVOVAT TULEVANSA SULJETUKSI POIS JOUKKOKANTEISTA JA V\'c4LIMIESKANTEISTA.\par
\b0\par
T\'e4m\'e4 on laillinen sopimus (\f1\ldblquote\f0 Sopimus\f1\rdblquote\f0 ) sinun (yksil\'f6n\'e4 tai entiteettin\'e4, j\'e4ljemp\'e4n\'e4 \f1\ldblquote\f0 sin\'e4\f1\rdblquote\f0 ) ja Seiko Epson Corporationin (sen tyt\'e4ryhti\'f6t mukaan lukien, \f1\ldblquote\f0 Epson\f1\rdblquote\f0 ) v\'e4lill\'e4 toimitukseen kuuluvista ohjelmistoista, mukaan lukien kaikki asiaan liittyv\'e4t asiakirjat, laiteohjelmisto tai p\'e4ivitykset (j\'e4ljemp\'e4n\'e4 yhteisesti \f1\ldblquote\f0 Ohjelmisto\f1\rdblquote\f0 ). Epson ja sen toimittajat tarjoavat ohjelmiston k\'e4ytett\'e4v\'e4ksi vain vastaavien Epson-tuotemerkin tietokone-oheislaitetuotteen kanssa (\f1\ldblquote\f0 Epson-laitteisto\f1\rdblquote\f0 ). ENNEN OHJELMISTON ASENTAISTA, KOPIOINTIA TA MUUTA K\'c4YTT\'d6\'c4, SINUN ON TARKISTETTAVA JA HYV\'c4KSYTT\'c4V\'c4 T\'c4M\'c4N SOPIMUKSEN EHDOT, MUKAAN LUKIEN EPSONIN TIETOSUOJAK\'c4YT\'c4NT\'d6, joka on selitetty luvussa 17.  Jos hyv\'e4ksyt, napsauta alla olevaa Suostun (\f1\ldblquote\f0 HYV\'c4KSYN\f1\rdblquote\f0 , \f1\ldblquote\f0 OK\f1\rdblquote  \f0 tai mik\'e4 tahansa muu hyv\'e4ksymisen ilmaisu) -painiketta.  Jollet hyv\'e4ksy t\'e4m\'e4n sopimuksen ehtoja, napsauta En hyv\'e4ksy (\f1\ldblquote\f0 POISTU\f1\rdblquote\f0 , \f1\ldblquote\f0 Peru\f1\rdblquote  \f0 tai mik\'e4 tahansa muu hyv\'e4ksym\'e4tt\'f6myyden ilmaisu) -painiketta ja palauta ohjelmisto, pakkauksineen ja oheisine materiaaleineen, Epsonille tai ostopaikkaan saadaksesi t\'e4yden hyvityksen.\par

\pard\nowidctlpar\ri-22\b\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360\b0 1.\tab\b K\'e4ytt\'f6oikeuden my\'f6nt\'e4minen.  \b0 Epson my\'f6nt\'e4\'e4 sinulle rajoitetun, ei-yksinomaisen lisenssin (i) ladata, asentaa ja k\'e4ytt\'e4\'e4 ohjelmistoa henkil\'f6kohtaiseen ja sis\'e4iseen liiketoimintak\'e4ytt\'f6\'f6n kiintolevyill\'e4 tai muilla tietokoneen tallennuslaitteilla, tai jos kyse on ohjelmistosovelluksesta (viitataan my\'f6skin termill\'e4 \f1\ldblquote\f0 Ohjelmisto\f1\rdblquote\f0 ), \'e4lypuhelimessa, tabletissa tai muussa mobiililaitteessa (j\'e4ljemp\'e4n\'e4 \f1\ldblquote\f0 Laite\f1\rdblquote\f0 ), edellytt\'e4en, ett\'e4 ohjelmistoa k\'e4ytet\'e4\'e4n (i) \ul\b vain\ulnone\b0  yhdess\'e4 sijainnissa (esim. kotona, toimistossa tai liiketoimintatilassa), tai jos kyse on mobiililaitteesta, sinun omistamassasi tai muuten hallitsemassasi laitteessa, ja (ii) \ul\b vain\ulnone\b0  sinun omistamasi Epson-laitteiston yhteydess\'e4.  Voit antaa muiden k\'e4ytt\'e4jien k\'e4ytt\'e4\'e4 verkkoosi yhdistetty\'e4 Epson-laitetta ohjelmistoa edellytt\'e4en, ett\'e4 varmistat, ett\'e4 kyseiset k\'e4ytt\'e4j\'e4t k\'e4ytt\'e4v\'e4t ohjelmistoa vain t\'e4m\'e4n sopimuksen mukaisesti.  Sin\'e4 hyv\'e4ksyt olevasi vastuussa ja turvaat Epsonin t\'e4llaisten k\'e4ytt\'e4jien k\'e4yt\'f6st\'e4 muodostuneilta vastuilta. Jos on tarpeen, voit tehd\'e4 ohjelmistosta varmuuskopioita edellytt\'e4en, ett\'e4 varmuuskopiota k\'e4ytet\'e4\'e4n tukemaan Epson-laitteistosi k\'e4ytt\'f6\'e4. \par
2.\tab\b Uudet versiot ja p\'e4ivitykset.  \b0 Jos hankit uuden, p\'e4ivitetyn tai muokatun version tai lis\'e4yksi\'e4 Epsonin ohjelmistoon tai ohjelmistoa varten, uusi, p\'e4ivitetty ja mukautettu versio tai lis\'e4ys tulee sis\'e4ltym\'e4\'e4n m\'e4\'e4ritettyyn ohjelmisto-termiin ja ne ovat t\'e4m\'e4 sopimuksen alaisia.  Sin\'e4 my\'f6nn\'e4t, ett\'e4 Epsonilla ei ole velvollisuutta tarjota sinulle mit\'e4\'e4n p\'e4ivityksi\'e4 (kuten m\'e4\'e4ritetty j\'e4ljemp\'e4n\'e4 t\'e4ss\'e4 osassa \lang1033\ltrmark\lang1035 2) ohjelmistoon. Epson voi kuitenkin julkaista ajoittain ohjelmistosta p\'e4ivitettyj\'e4 versioita ja ohjelmisto voi muodostaa automaattisesti internet-yhteyden Epsoniin tai kolmannen osapuolen palvelimiin k\'e4ytett\'e4viss\'e4 olevien ohjelmistop\'e4ivitysten tarkistamiseksi, kuten virheenkorjaukset, muut korjaukset, lis\'e4- tai parannettuja toimintoja, lis\'e4osia, tai uusia versioita (j\'e4ljemp\'e4n\'e4 \f1\ldblquote\f0 p\'e4ivitykset\f1\rdblquote\f0 ) ja voi joko (a) p\'e4ivitt\'e4\'e4 automaattisesti, elektronisesti henkil\'f6kohtaisessa laitteessasi k\'e4ytt\'e4m\'e4si ohjelmiston version tai (b) antaa sinulle vaihtoehdon ladata manuaalisesti k\'e4ytett\'e4viss\'e4 olevia p\'e4ivityksi\'e4.  Jos asensit EPSON Software Updater -sovelluksen etk\'e4 halua sallia Epsonin tarkistaa k\'e4ytett\'e4viss\'e4 olevia ohjelmistop\'e4ivityksi\'e4, voit ottaa t\'e4m\'e4n ominaisuuden pois p\'e4\'e4lt\'e4 poistamalla EPSON Software Updater -asennuksen.  Asentamalla ohjelmiston ottamatta pois k\'e4yt\'f6st\'e4 p\'e4ivitysten automaattista tarkistusta, jos sovellettavissa, sin\'e4 t\'e4ten hyv\'e4ksyt ja suostut pyyt\'e4m\'e4\'e4n ja vastaanottamaan p\'e4ivityksi\'e4 Epsonilta tai kolmannen osapuolen palvelimilta, ja ett\'e4 t\'e4m\'e4n sopimuksen ehdot koskevat n\'e4it\'e4 p\'e4ivityksi\'e4. \par
3.\tab\b Muut oikeudet ja rajoitukset.  \b0 Sin\'e4 suostut olemaan mukauttamatta, soveltamatta ja k\'e4\'e4nt\'e4m\'e4tt\'e4 ohjelmistoa ja suostut lis\'e4ksi olemaan yritt\'e4m\'e4tt\'e4 selvitt\'e4\'e4 sen valmistustapaa, hajottaa osiin, purkaa tai muuten yritt\'e4\'e4 selvitt\'e4\'e4 ohjelmiston l\'e4hdekoodia.  Sin\'e4 et saa vuokrata, liisata, jaella tai lainata ohjelmistoa kolmansille osapuolille tai sis\'e4llytt\'e4\'e4 ohjelmistoa tuloja tuottavaan tuotteeseen tai palveluun.  Sin\'e4 voit kuittenkin siirt\'e4\'e4 kaikki oikeutesi ohjelmiston k\'e4ytt\'f6\'f6n toiselle henkil\'f6lle tai lailliselle entiteetille edellytt\'e4en, ett\'e4 my\'f6s vastaanottaja hyv\'e4ksyy t\'e4m\'e4n sopimuksen ehdot, ja ett\'e4 siirr\'e4t ohjelmiston, mukaan lukien kaikki kopiot, p\'e4ivitykset ja aikaisemmat versiot sek\'e4 Epson-laitteiston t\'e4llaiselle henkil\'f6lle tai entiteetille.  \cf1 Ohjelmisto on lisensoitu yhten\'e4 yksikk\'f6n\'e4 eik\'e4 sen osaohjelmia saa erottaa muuhun k\'e4ytt\'f6\'f6n.  \cf0 Lis\'e4ksi sin\'e4 suostut olemaan sijoittamatta ohjelmistoa jaettuun ymp\'e4rist\'f6\'f6n, johon on p\'e4\'e4sy julkisesta verkosta, kuten internet, tai muuten muiden k\'e4ytett\'e4v\'e4ksi muussa kuin yhdess\'e4 sijainnissa, johon viitataan Osassa 1 yll\'e4.\par
4.\tab\b Omistajuus.  \b0 Ohjelmiston omistusoikeus, omistajan oikeudet ja immateriaalioikeudet ohjelmistoon j\'e4\'e4v\'e4t\b  \b0 Epsonille tai sen lisenssin my\'f6nt\'e4jille ja toimittajille.  Ohjelmisto on Yhdysvaltain ja Japanin tekij\'e4noikeuslakien ja kansainv\'e4listen tekij\'e4noikeussopimusten sek\'e4 muiden immateriaaliomaisuuslakien ja sopimusten suojaama.  Mit\'e4\'e4n ohjelmiston ja t\'e4m\'e4n lisenssin omistusoikeuden siirtoa sinulle ei tapahdu eik\'e4 t\'e4t\'e4 lisenssi\'e4 voi tulkita mink\'e4\'e4n ohjelmiston oikeuksien myynniksi.  Sin\'e4 suostut olemaan poistamatta tai muuttamatta mit\'e4\'e4n tekij\'e4noikeusilmoitusta, tavaramerkki\'e4, rekister\'f6intimerkki\'e4 ja muita omistusoikeusilmoitusta mist\'e4\'e4n ohjelmiston kopiosta.  Epson ja/tai sen lisenssimy\'f6nt\'e4j\'e4t ja toimittajat pid\'e4tt\'e4v\'e4t kaikki oikeudet, joita ei ole my\'f6nnetty.  Ohjelmisto voi sis\'e4lt\'e4\'e4 my\'f6s kuvia, kuvituksia, suunnitelmia ja valokuvia (\f1\ldblquote\f0 materiaalit\f1\rdblquote\f0 ), ja t\'e4llaisen materiaalin tekij\'e4noikeudet kuuluvat Epsonille ja/tai sen lisenssinmy\'f6nt\'e4jille ja toimittajille, ja ne ovat kansallisten ja/tai kansainv\'e4listen immateriaalioikeuslakien, toimintatapojen ja sopimusten suojaamia.  Selvyyden vuoksi (1) materiaaleja tulee k\'e4ytt\'e4\'e4 vain ei-kaupallisiin tarkoituksiin, (2) materiaaleja saa muokata, s\'e4\'e4t\'e4\'e4 ja kopioida vain ohjelmistolle tarkoitetulla tavalla ja (3) saat k\'e4ytt\'e4\'e4 materiaaleja ainoastaan lailliseen henkil\'f6kohtaiseen k\'e4ytt\'f6\'f6n, kotik\'e4ytt\'f6\'f6n tai k\'e4ytt\'f6\'f6n, joka on muuten laillisesti sallittua. \par
5.\tab\b Open Source ja muut kolmannen osapuolen osat.\b0  Riippumatta edell\'e4 olevasta lisenssin my\'f6nt\'e4misest\'e4, sin\'e4 my\'f6nn\'e4t, ett\'e4 ohjelmiston m\'e4\'e4r\'e4tyt osat voivat olla kolmannen osapuolen lisenssien kattamia, mukaan lukien ns. \f1\ldblquote\f0 open source\f1\rdblquote\f0 -ohjelmistolisenssit, mik\'e4 tarkoittaa, ett\'e4 kaikki ohjelmistolisenssit, jotka ovat Open Source Initiativen hyv\'e4ksymi\'e4 open source -lisensseiksi tai muiksi sis\'e4ll\'f6lt\'e4\'e4n vastaaviksi lisensseiksi, mukaan lukien, mutta n\'e4ihin rajoittumatta, t\'e4llaisen lisenssin alla lisensoidun ohjelmiston jakelu vaatii, ett\'e4 jakelija tekee ohjelmiston saatavaksi l\'e4hdekoodimuodossa (kuten kolmannen osapuolen osat \f1\ldblquote\f0 Kolmannen osapuolen osat\f1\rdblquote\f0 ).  Luettelo kolmannen osapuolen osista ja niihin liittyvist\'e4 lisenssiehdoista (kuten vaadittu) m\'e4\'e4r\'e4tyille ohjelmiston versioille, n\'e4kyv\'e4t t\'e4m\'e4n sopimuksen lopussa, asiaankuuluvassa k\'e4ytt\'f6oppaassa/CD:ll\'e4 tai laitteessa/ohjelmistossa n\'e4kyviss\'e4 lisenssitiedoissa.  Siihen m\'e4\'e4r\'e4\'e4n saakka, mit\'e4 kolmannen osapuolen osia kattavat lisenssit vaativat, tallaisten lisenssien ehdot p\'e4tev\'e4t t\'e4m\'e4n sopimuksen ehtojen asemesta.  Siihen m\'e4\'e4r\'e4\'e4n saakka, mit\'e4 kolmannen osapuolen osia kattavat lisenssit kielt\'e4v\'e4t, mitk\'e4\'e4n t\'e4m\'e4n sopimuksen rajoitukset suhteessa kolmannen osapuolen osiin, kuten rajoitukset, ei sovelleta t\'e4llaisen kolmannen osapuolen osiin.\par
6.\tab\b Ohjelmiston useat versiot.  \b0 Voit vastaanottaa tai hankkia ohjelmistosta useita versioita (esim. eri k\'e4ytt\'f6ymp\'e4rist\'f6j\'e4 varten; kaksi tai useita kielik\'e4\'e4nn\'f6sversiota; ladattuina Epson-palvelimelta tai CD-ROM-levylt\'e4), kuitenkin riippumatta vastaanottamastasi tyypist\'e4 tai kopioiden m\'e4\'e4r\'e4st\'e4, voit edelleen k\'e4ytt\'e4\'e4 vain yht\'e4 tietov\'e4linett\'e4 tai versiota, joka on asianmukainen lisenssille, joka on my\'f6nnetty Osassa 1 yll\'e4.\par

\pard\nowidctlpar\li-181\ri-91\sa240\tx360 7.\tab\b Takuun ja korvauksen vastuuvapauslauseke.\b0   Jos hankit ohjelmiston v\'e4lineest\'e4 Epsonilta tai j\'e4lleenmyyj\'e4lt\'e4, Epson takaa, ett\'e4 tietov\'e4line, jolle ohjelmisto on tallennettu, on vailla ty\'f6- ja materiaalivikoja normaalissa k\'e4yt\'f6ss\'e4 90 p\'e4iv\'e4n ajan sinulle toimitusp\'e4iv\'e4st\'e4 alkaen.  Jos tietov\'e4line palautetaan Epsonille tai j\'e4lleenmyyj\'e4lle, jolta tietov\'e4line on hankittu 90 p\'e4iv\'e4 kuluessa sinulle toimitusp\'e4iv\'e4st\'e4, ja jos Epson m\'e4\'e4ritt\'e4\'e4 tietov\'e4lineen olevan viallinen, eik\'e4 tietov\'e4line ole altistunut mink\'e4\'e4nlaiselle v\'e4\'e4rink\'e4yt\'f6lle tai k\'e4yt\'f6lle viallisessa laitteessa, Epson vaihtaa tietolaitteen, kun palautat Epsonille ohjelmiston, mukaan lukien kaikki kopiot sen osista.  Sin\'e4 suostut\f2\fs22  ja hyv\'e4ksyt, ett\'e4 ohjelmiston k\'e4ytt\'f6 tapahtuu pelk\'e4st\'e4\'e4n omalla vastuullasi.  OHJELMISTO TARJOTAAN \f3\ldblquote\f2 SELLAISENAAN\f3\rdblquote  \f2 JA ILMAN MINK\'c4\'c4NLAISTA TAKUUTA.  EPSON JA SE TOIMITTAJAT EIV\'c4T TAKAA EIV\'c4TK\'c4 VOI TAATA SUORITUSKYKY\'c4 TAI TULOKSIA, JOTKA SAAT K\'c4YTT\'c4M\'c4LL\'c4 OHJELMISTOA.\f0\fs18   Epson ei takaa, ett\'e4 ohjelmiston k\'e4ytt\'f6 on keskeytym\'e4t\'f6nt\'e4, virheet\'f6nt\'e4, ilman viruksia tai muita haitallisia osia tai haavoittuvuuksia, tai ett\'e4 ohjelmiston toiminnot vastaavat tarpeitasi tai vaatimuksiasi. Epsonin ainoa ja yksinomainen vastuu ja sinun yksinomainen korvauksesi takuun rikkomuksesta rajoittuu joko. Epsonin valinnan mukaan, ohjelmiston tietolaitteen vaihtamiseen tai rahojen palauttamiseen palautettuasi Ohjelmiston ja Epson-laitteiston.  Kaikilla vaihto-ohjelmistoille on takuu j\'e4ljell\'e4 olevaan takuuaikaan saakka tai kolmekymment\'e4 (30) p\'e4iv\'e4\'e4, kumpi vain on pitempi.  Jos yll\'e4 kuvattu korvaus ei jostain syyst\'e4 onnistu, Epsonin ainoa vastuu takuun rikkomuksesta rajoittuu Epson-laitteesta maksetun hinnan palauttamiseen.  Epson ei ole vastuussa suorituskykyviiveist\'e4 tai toimimattomuudesta, joka johtuu sysist\'e4, jotka eiv\'e4t ole Epsonin j\'e4rkev\'e4ss\'e4 hallinnassa.  T\'e4m\'e4 rajoitettu takuu mit\'e4t\'f6ityy, jos ohjelmistovika johtuu onnettomuudesta tai v\'e4\'e4rink\'e4yt\'f6st\'e4.  ILMOITETUT RAJOITETUT TAKUUT JA KORVAUS OVAT YKSINOMAISIA KAIKKIEN MUIDEN TAKUIDEN ASEMESTA. EPSON KIELT\'c4\'c4 KAIKKI MUUT TAKUUT, JOKO SUORAT TAI EP\'c4SUORAT, MUKAAN LUKIEN MUTTA EI RAJOITTUEN KAIKKI TAKUUT OIKEUKSIEN LOUKKAAMATTOMUUDESTA, MYYT\'c4VYYDEST\'c4 JA SOPIVUUDESTA M\'c4\'c4R\'c4TTYYN TARKOITUKSEEN.  JOTKUT OSAVALTIOT TAI LAINS\'c4\'c4D\'c4NT\'d6ALUEET EIV\'c4T KUITENKAAN SALLI EP\'c4SUORIEN TAKUIDEN POISSULKEMISIA TAI RAJOITUKSIA, JA T\'c4LLAISISSA OSAVALTIOISSA YLL\'c4 MAINITTU RAJOITUS EI KOSKE SINUA.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 8.\tab\b Vastuunrajaukset.  \b0 SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLI, EPSON TAI SEN TOIMITTAJAT EIV\'c4 OLE MISS\'c4\'c4N TAPAUKSESSA VASTUUSSA MIST\'c4\'c4N VAHINGOISTA,\caps  \caps0 SUORISTA, EP\'c4SUORISTA, ERITYISIST\'c4, SATUNNAISISTA TAI SEURAAMUKSELLISISTA VAHINGOISTA, \caps , johtuvatpa ne sopimuksesta, rikkomuksesta (mukaan lukien laiminly\'f6nti), seurausvastuusta, takuun rikkomuksesta, harhaanjohtamisesta tai muusta syyst\'e4, \caps0 MUKAAN LUKIEN MUTTA EI RAJOITTUEN VAHINGOT LIIKEVOITTOJEN MENETYKSEST\'c4, LIIKETOIMINNON KESKEYTYMISEST\'c4, LIIKETOIMINTATIETOJEN MENETEYKSEST\'c4 TAI MUUSTA RAHALLISESTA MENETYKSEST\'c4, JOTKA JOHTUVAT OHJELMISTON K\'c4YT\'d6ST\'c4 TAI KYVYTT\'d6MYYDEST\'c4 K\'c4YTT\'c4\'c4 SIT\'c4, TAI JOHTUVAT T\'c4ST\'c4 SOPIMUKSESTA, VAIKKA EPSONILLE TAI SEN EDUSTAJALLE OLISI ILMOITETTU T\'c4LLAISEN VAHINGON MAHDLLISUUDESTA.  JOTKUT OSAVALTIOT EIV\'c4T SALLI VAHINKOJEN POISSULKEMISIA TAI RAJOITUKSIA M\'c4\'c4R\'c4TYISS\'c4 LIIKETOIMISSA, JA T\'c4LLAISISSA OSAVALTIOISSA YLL\'c4 MAINITUT TUJA RAJOITUKSIA JA POIS SULKEMISIA EI SOVELLETA.  \caps\par
\caps0 9.\tab\b Yhdysvaltain hallituksen ohjelmiston hankkiminen.  \b0 T\'e4m\'e4 osa koskee kaikkia Yhdysvaltojen hallituksen (hallitus) tekemi\'e4 tai sille tehtyj\'e4 ohjelmiston hankintoja, tai joita tekev\'e4t p\'e4\'e4- tai aliurakoitsija (\f1\ldblquote\f0 kaikilla tasoilla\f1\rdblquote\f0 ) mink\'e4\'e4n sopimuksen, my\'f6nt\'e4misen, yhteisty\'f6sopimuksen, \f1\ldblquote\f0 toisen liiketoiminnan\f1\rdblquote  \f0 (\f1\ldblquote\f0 TL\f1\rdblquote\f0 ) tai muun hallituksen kanssa teht\'e4v\'e4n toiminnan alaisuudessa.  Hyv\'e4ksym\'e4ll\'e4 ohjelmiston toimituksen, hallitus, p\'e4\'e4urakoitsija ja aliurakoitsija hyv\'e4ksyv\'e4t, ett\'e4 ohjelmisto t\'e4ytt\'e4\'e4 \f1\ldblquote\f0 kaupallisen\f1\rdblquote  \f0 tietokoneohjelmiston vaatimukset tarkoituksella, jotka on ilmaistu s\'e4\'e4d\'f6ksen FAR Osa 12, FAR-alaosan 27.405:n tai DFARS-alaosan 227.7202 kappaleessa (b), kun sovellettavissa, ja ettei mik\'e4\'e4n muu s\'e4\'e4d\'f6s tai FAR- tai DFARS-dataoikeuslauseke sovellu t\'e4m\'e4n ohjelmiston toimittamiseen hallitukselle.  Sen mukaisesti t\'e4m\'e4n sopimuksen ehdot hallitsevat hallituksen (ja p\'e4\'e4urakoitsijan ja aliurakoitsijan) ohjelmiston k\'e4ytt\'f6 ja paljastaminen, ja ne korvaavat kaikki ristiriidassa olevat sopimuksen, my\'f6nt\'e4misen, yhteisty\'f6sopimuksen, TL:n tai muun toiminnan kohdat, joiden mukaisesti ohjelmisto on toimitettu hallitukselle.  Jos t\'e4m\'e4 ohjelmisto ei pysty t\'e4ytt\'e4m\'e4\'e4n hallituksen tarpeita, jos t\'e4m\'e4 sopimus on ristiriidassa liittovaltion lain kanssa tai jos yll\'e4 mainitut FAR- ja DFARS-lis\'e4ykset eiv\'e4t hallitse, hallitus suostuu palauttamaan ohjelmiston, k\'e4ytt\'e4m\'e4tt\'f6m\'e4n\'e4, Epsonille.\par

\pard\widctlpar\li-187\ri-86\sa240\tx360 10.\tab\b Vientirajoitus.  \b0 Sin\'e4 hyv\'e4ksyt, ettei ohjelmistoa toimiteta, kuljeteta tai vied\'e4 mihink\'e4\'e4n maahan tai k\'e4ytet\'e4 mill\'e4\'e4n tavalla, joka on Yhdysvaltojen vientilains\'e4\'e4d\'e4nn\'f6n m\'e4\'e4r\'e4ysten tai muiden vientilakien, -rajoitusten tai -s\'e4\'e4d\'f6sten kielt\'e4m\'e4. \par

\pard\widctlpar\li-180\ri-86\sa240\tx360 11.\tab\b Koko sopimus.  \b0 T\'e4m\'e4 sopimus on koko sopimus ohjelmistoon liittyvien osapuolten v\'e4lill\'e4 ja se korvaa kaikki ohjelmistoon liittyv\'e4t ostom\'e4\'e4r\'e4ykset, viestinn\'e4n, ilmoittelun tai esityksen.  \par
12.\tab\b Sitova sopimus; Vastuuhenkil\'f6t\b0 .  T\'e4m\'e4 sopimus on sitova ja hy\'f6dyksi osapuolille ja niiden seuraajille, siirron saajille ja laillisille edustajille.  \par

\pard\widctlpar\li-142\ri-86\sa240\tx360 13.\tab\b Erotettavuus; Muutokset\b0 .  Jos jonkin t\'e4m\'e4n sopimuksen sopimusehdon havaitaan olevan p\'e4tem\'e4t\'f6n tai ei toimivaltaisen tuomioistuimen toimeenpantavissa (sovelletaan osaa \lang1033\ltrmark\lang1035 22.8 ja \lang1033\ltrmark\lang1035 22.9 jos asuinpaikkasi on Yhdysvallat), se ei vaikuta sopimuksen muun osan voimassaoloon, joka pysyy voimassa ja ehtojensa mukaisesti toimeenpantavana.  T\'e4t\'e4 sopimusta voi muuttaa vain kirjallisesti Epsonin valtuutetun edustajan allekirjoittamana.  \par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 14.\tab\b Vahingonkorvaus\b0 .  Sin\'e4 suostut puolustamaan, turvaamaan vahingolta ja pit\'e4m\'e4\'e4n Epsonin pyynn\'f6st\'e4 sen johtajia, virkailijoita, osakkeenomistajia, ty\'f6ntekij\'f6it\'e4 ja edustajia syytt\'f6m\'e4n\'e4 mihink\'e4\'e4n menetykseen, vahinkoihin, kustannuksiin, jotka johtuvat (mukaan lukien j\'e4rkev\'e4t asianajopalkkiot), toiminnoista, oikeusjutuista ja vaateista, jotka aiheutuvat (i) t\'e4ss\'e4 sopimuksessa olevista velvollisuuksiesi rikkomuksesta tai (ii) mist\'e4\'e4n Epson-laitteiston k\'e4yt\'f6st\'e4.  Jos Epson pyyt\'e4\'e4 sinua puolustamaan mit\'e4\'e4n t\'e4llaista toimintaa, oikeusjuttua tai vaadetta, Epsonilla on oikeus, omalla kustannuksellaan, osallistua puolustukseen omalla lakimiehell\'e4\'e4n.  Sin\'e4 et ratkaise mit\'e4\'e4n kolmannen osapuolen vaateita, joissa Epson on oikeutettu vahingonkorvaukseen ilman Epsonilta etuk\'e4teen kirjallisena saatua lupaa.\par

\pard\widctlpar\li-180\ri-86\sa240\tx360 15.\tab\b Voimassaolon p\'e4\'e4ttyminen\b0 .  Tuottamatta haittaa muille Epsonin oikeuksille, lisenssioikeutesi yll\'e4 olevassa osassa \lang1033\ltrmark\lang1035 1 ja takuuoikeutesi yll\'e4 olevassa osassa 7, p\'e4\'e4ttyv\'e4t automaattisesti, jos toimit t\'e4m\'e4n sopimuksen vastaisesti.  T\'e4llaisten oikeuksien p\'e4\'e4ttyess\'e4 sin\'e4 suostut tuhoamaan ohjelmiston ja sen kaikki kopiot v\'e4litt\'f6m\'e4sti.\par
16.\tab\b Sopimuksen p\'e4tevyys ja sitovuus.\b0   Sin\'e4 vakuutat olevasi t\'e4ysi-ik\'e4inen osavaltiossasi tai asuinpaikkasi lains\'e4\'e4d\'e4nt\'f6alueella, ja ett\'e4 sinulla on tarvittavat oikeudet solmia t\'e4m\'e4 sopimus, jos sovellettavissa, ty\'f6nantajasi valtuutuksella sopia t\'e4m\'e4 sopimus.\par

\pard\widctlpar\li-142\ri-86\sa240\tx360 17.\tab\b Tietosuoja, tietojen k\'e4sittely.\b0   Ohjelmistolla voi olla kyky muodostaa internet-yhteys tiedonsiirtoon laitteeseesi ja laitteestasi.  Esimerkiksi, jos asennat ohjelmiston, ohjelmisto voi saada laitteesi l\'e4hett\'e4m\'e4\'e4n tietoja Epson-laitteistosta, kuten malli ja sarjanumero, maatunniste, kielikoodi, k\'e4ytt\'f6j\'e4rjestelm\'e4tiedot ja Epson-laitteiston k\'e4ytt\'f6tiedot Epsonin internet-sivustolle, joka voi palauttaa tarjous- tai huoltotietoja n\'e4ytett\'e4v\'e4ksi laitteessasi.  Kaikki ohjelmiston kautta toimitettujen tietojen k\'e4sittely tapahtuu soveltuvien tietosuojalakien ja Epsonin tietosuojak\'e4yt\'e4nn\'f6n mukaisesti (osoitteessa {\f2\fs20{\field{\*\fldinst{HYPERLINK https://global.epson.com/privacy/area_select_confirm_eula.html }}{\fldrslt{https://global.epson.com/privacy/area_select_confirm_eula.html\ul0\cf0}}}}\cf2\ul\f0\fs18 ).\cf0\ulnone   Lain sallimassa enimm\'e4ism\'e4\'e4r\'e4ss\'e4 hyv\'e4ksym\'e4ll\'e4 t\'e4m\'e4n sopimuksen ehdot ja asentamalla ohjelmiston, sin\'e4 suostut tietojesi k\'e4sittelyyn ja tallentamiseen asuinmaassasi ja sen ulkopuolella.  Jos ohjelmistoon sis\'e4ltyy m\'e4\'e4r\'e4tty tietosuojak\'e4yt\'e4nt\'f6 ja/tai se n\'e4ytet\'e4\'e4n, kun k\'e4yt\'e4t ohjelmistoa (esimerkiksi ohjelmiston m\'e4\'e4r\'e4tyn sovellusohjelmiston tapauksessa), t\'e4llainen m\'e4\'e4r\'e4tty tietosuojak\'e4yt\'e4nt\'f6 on ensisijainen yll\'e4 esitettyyn Epsonin tietosuojak\'e4yt\'e4nt\'f6\'f6n n\'e4hden.\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 18.\tab\b Kolmannen osapuolen verkkosivustot.  \b0 Sin\'e4 voit hyperteksti- tai muiden ohjelmiston tietokonelinkkien kautta siirty\'e4 verkkosivustoille ja k\'e4ytt\'e4\'e4 m\'e4\'e4r\'e4ttyj\'e4 palveluita, jotka ovat Epsonin hallinnassa tai yll\'e4pit\'e4mi\'e4, mutta usein kolmannen osapuolen hallitsemia.  Sin\'e4 tunnustat ja hyv\'e4ksyt, ettei Epson ole vastuussa t\'e4llaisista kolmannen osapuolen sivustoista tai palveluista, mukaan lukien niiden tarkkuus, t\'e4ydellisyys, ajanmukaisuus, kelvollisuus, tekij\'e4noikeuksienmukaisuus, laillisuus, soveliaisuus, laatu tai muut vastaavat piirteet.  N\'e4m\'e4 kolmannen osapuolen verkkosivustot/palvelut ovat eri sopimusehtojen alaisia, ja kun siirryt kolmannen osapuolen verkkosivuille/palveluihin ja k\'e4yt\'e4t niit\'e4, olet kyseisten verkkosivustojen/palveluiden k\'e4ytt\'f6ehtojen laillisesti sitoma.  Mik\'e4li t\'e4m\'e4n sopimuksen ja kolmannen osapuolen verkkosivuston/palveluiden k\'e4ytt\'f6ehtojen v\'e4lill\'e4 ilmenee ristiriita, kolmannen osapuolen verkkosivuston/palveluiden k\'e4ytt\'f6ehdot hallitsevat kyseisten verkkosivustojen/palveluiden k\'e4ytt\'f6\'e4si.  Vaikka Epson voi tarjota ohjelmistosta linkin kolmannen osapuolen web-sivustoon/palveluun, t\'e4llainen linkki ei ilmaise Epsonin valtuutusta, suositusta, sponsorointia tai liittymist\'e4 kyseiseen verkkosivustoon/palveluihin, sen sis\'e4lt\'f6\'f6n, omistajiin tai palveluntarjoajiin.  Epson tarjoaa t\'e4llaisia linkkej\'e4 vain viitteeksesi ja mukavuuttasi ajatellen.  Sen mukaisesti Epsonilla ei ole mit\'e4\'e4n vaatimuksia, jotka koskevat t\'e4llaisia verkkosivustoja/palveluita eik\'e4 tarjoa t\'e4llaisille kolmannen osapuolen verkkosivustoille tai palveluille mit\'e4\'e4n tukea.  Epson ei ole testannut mit\'e4\'e4n tietoja, tuotteita tai ohjelmistoa, joita l\'f6ytyy t\'e4llaisilta verkkosivustoilta/palveluista eik\'e4 siksi voi tehd\'e4 mit\'e4\'e4n esityksi\'e4 niiden suhteen.  Sin\'e4 hyv\'e4ksyt, ettei Epson ole vastuussa t\'e4llaisten verkkosivustojen/palveluiden sis\'e4ll\'f6st\'e4 tai toiminnasta ja on sinun asiasi ryhty\'e4 varotoimiin varmistaaksesi, ett\'e4 se mit\'e4 valitset, on vapaa viruksista, madoista, troijalaista tai muita luonteeltaan tuhoavia kohteita.  On ainoastaan sinun vastuullasi m\'e4\'e4ritt\'e4\'e4 laajuus, jolla k\'e4yt\'e4t muiden verkkosivustojen/palveluiden sis\'e4lt\'f6\'e4 t\'e4m\'e4n ohjelmiston linkeill\'e4.\par

\pard\widctlpar\fi-358\li358\ri146\sa240\qc\tx360            \ul\b\fs22 (JOS ASUINPAIKKASI ON YHDYSVALLOISSA, SEURAAVAT OSAT 19-23 KOSKEVAT SINUA)\par

\pard\widctlpar\li-187\ri-86\sa240\tx360\ulnone\b0\fs18 19.\tab\b Musteen ostot.  \b0 M\'e4\'e4r\'e4tyiss\'e4 Pohjois-Amerikassa myyt\'e4viss\'e4 tuotteissa voi my\'f6s n\'e4ky\'e4 valinta ostaa mustetta Epsonilta.  Jos napsautat osta-painiketta, ohjelmisto tuo n\'e4kyviin laitteeseesi Epson-laitteiston patruunatyypit ja mustetasot ja tarjoaa muita tietoja patruunoistasi, kuten v\'e4rit, k\'e4ytett\'e4viss\'e4 olevat patruunakoot ja vaihtomustepatruunat, joita voit ostaa verkossa Epsonilta. \par
20.\tab\b Ladattavissa olevat p\'e4ivitykset. \b0\f2\fs22  \f0\fs18 Voit ladata Epsonin internet-sivustolta p\'e4ivityksi\'e4 tai uusia versioita ohjelmistosta, jos sellaisia on saatettu k\'e4ytett\'e4v\'e4ksi.  Jos hyv\'e4ksyt ohjelmiston asentamisen, kaikki l\'e4hetykset internetiin/internetist\'e4 sek\'e4 datan ker\'e4ys ja k\'e4ytt\'f6, tapahtuu Epsonin sen hetkisen tietosuojak\'e4yt\'e4nn\'f6n mukaisesti ja asentamalla ohjelmiston sin\'e4 hyv\'e4ksyt, ett\'e4 sen hetkinen tietosuojak\'e4yt\'e4nt\'f6 hallitsee t\'e4llaisia toimintoja.  \par
21.\tab\b Epson-tilit ja tarjousviestit.\b0   Lis\'e4ksi, jos asennat ohjelmiston ja rekister\'f6it Epson-laitteiston Epsonilla, ja/tai luot tilin Epson-kaupassa ja annat suostumuksesi t\'e4llaiseen k\'e4ytt\'f6\'f6n, sin\'e4 hyv\'e4ksyt, ett\'e4 Epson voi yhdist\'e4\'e4 tietoja, joita ker\'e4t\'e4\'e4n ohjelmiston asennuksen, Epson-laitteisten rekister\'f6innin ja/tai Epson-kaupan tilin luomisen yhteydess\'e4, joka koostuu henkil\'f6kohtaisista ja ei henkil\'f6kohtaisesti yksil\'f6it\'e4vist\'e4 tiedoista, ja t\'e4llaisten yhdistettyjen tietojen k\'e4yt\'f6n Epsonin tarjous- tai palvelutietojen l\'e4hett\'e4miseksi sinulle.  Jollet halua l\'e4hett\'e4\'e4 tietoja Epson-laitteistosta tai vastaanottaa tarjous- tai palvelutietoja, voi ottaa n\'e4m\'e4 ominaisuudet pois k\'e4yt\'f6st\'e4 Windows-j\'e4rjestelm\'e4ss\'e4 ohjaimen Tilanvalvonta-asetuksissa.  Mac-k\'e4ytt\'f6j\'e4rjestelm\'e4ss\'e4 voi ottaa n\'e4m\'e4 ominaisuudet pois k\'e4yt\'f6st\'e4 poistamalla Epson Customer Research Participation - ja Low Ink Reminder -ohjelmiston asennuksen.\par
22.\tab\b ERIMIELISYYDET, SITOVA YKSITYINEN V\'c4LIMIESOIKEUS SEK\'c4 LUOPUMINEN JOUKKOKANTEESTA JA LUOKKAV\'c4LIMIESOIKEUDESTA \b0\par

\pard\widctlpar\li360\ri-86\sa240\tx900\b 22.1\tab Erimielisyydet.  \b0 T\'e4m\'e4n osan ehtoja \lang1033\ltrmark\lang1035 22 sovelletaan kaikkiin sinun ja Epsonin v\'e4lisiin erimielisyyksiin. Termill\'e4 \f1\ldblquote\f0 Erimielisyys\f1\rdblquote  \f0 on tarkoitettu olevan laajin laissa sallittu merkitys ja se sis\'e4lt\'e4\'e4 kaikki Epsonin ja sinun v\'e4liset erimielisyydet, reklamaatiot, kiistat tai tapahtumat, jotka johtuvat t\'e4st\'e4 sopimuksesta tai ovat suhteessa siihen, ohjelmistosta, Epson-laitteistosta tai muusta transaktiosta, johon sin\'e4 ja Epson liittyv\'e4t, joko sopimukseen, takuuseen, harhaanjohtamiseen, petokseen, vahinkoon, tarkoitukselliseen vahinkoon, asetukseen, s\'e4\'e4d\'f6kseen, m\'e4\'e4r\'e4ykseen tai mihin tahansa muuhun lailliseen tai oikeudelliseen perusteeseen.  \f1\ldblquote\f0 ERIMIELISYYS\f1\rdblquote  \f0 EI SIS\'c4LL\'c4 IMMATERIAALIOIKEUSVAATEITA tai tarkemmin sanonen, vaadetta tai kanneperustetta (a) tavaramerkkirikkomuksesta tai vesittymist\'e4, (b) patenttiloukkauksesta, (c) tekij\'e4noikeusloukkauksesta tai (d) kauppasalaisuuden v\'e4\'e4rink\'e4yt\'f6st\'e4(\f1\ldblquote\f0 immateriaalioikeusvaade\f1\rdblquote\f0 ).  Sin\'e4 ja Epson sovitte my\'f6s, huolimatta osasta \b\lang1033\ltrmark\b0\lang1035 22.6,\b  \b0 ett\'e4 tuomioistuin, ei v\'e4limies, voi p\'e4\'e4tt\'e4\'e4, onko vaade tai kanneperuste immateriaalioikeusvaade.\b  \b0\par
\b 22.2\tab Sitova v\'e4limiesmenettely.\b0   Sin\'e4 ja Epson hyv\'e4ksytte, ett\'e4 kaikki erimielisyydet ratkaistaan sitovalla v\'e4limiesmenettelyll\'e4 t\'e4m\'e4n sopimuksen mukaisesti.  \b V\'c4LIMIESMENETTELY TARKOITTAA, ETT\'c4 SIN\'c4 LUOVUT OIKEUDESTA TUOMARIIN TAI VALAMIEHIST\'d6\'d6N TUOMIOISTUIMESSA JA VALITUKSESI PERUSTEET OVAT RAJOITETTUJA\b0 .  T\'e4m\'e4n sopimuksen nojalla sitovaa v\'e4limiesmenettely\'e4 tulee hallinnoimaan JAMS, kansallisesti tunnustettu sovitteluelin, sen ty\'f6j\'e4rjestyksen mukaisesti, sen j\'e4lkeen voimassa kuluttajiin liittyviin erimielisyyksiin, mutta pois lukien kaikki s\'e4\'e4nn\'f6t, jotka sallivat yhdist\'e4misen tai ryhm\'e4kanteen v\'e4limiesmenettelyss\'e4 (katso lis\'e4tietoja toimenpiteest\'e4 alla olevasta osasta \b\lang1033\ltrmark\b0\lang1035 22.6 ).  Sin\'e4 ja Epson ymm\'e4rr\'e4tte ja hyv\'e4ksytte, ett\'e4 (a) Federal Arbitration Act (9 U.S.C. \'a71, et seq.) hallitsee t\'e4m\'e4n osan \lang1033\ltrmark\lang1035 22 tulkintaa ja toimeenpanoa, (b) t\'e4m\'e4 sopimus muistaa transaktion osavaltioiden v\'e4lisess\'e4 kaupassa, ja (c) t\'e4m\'e4 osa \lang1033\ltrmark\lang1035 22 pysyy voimassa t\'e4m\'e4n sopimuksen p\'e4\'e4ttymisen j\'e4lkeen. \par
\b 22.3\tab Vaiheet ennen v\'e4limiesmenettely\'e4 ja ilmoitus\b0 .  Ennen vaateen j\'e4tt\'e4mist\'e4 v\'e4limiesmenettely\'e4 varten sin\'e4 ja Epson hyv\'e4ksytte, ett\'e4 yrit\'e4tte, kuudenkymmenen (60) p\'e4iv\'e4n ajan, ratkaista erimielisyyden ep\'e4virallisesti.  Jos Epson ja sin\'e4 ette saavuta hyv\'e4ksytt\'e4v\'e4\'e4 ratkaisua erimielisyyteen kuudenkymmenen (60) p\'e4iv\'e4n aikana, sin\'e4 tai Epson voitte aloittaa v\'e4limiesmenettelyn. Ilmoitus Epsonille on osoitettava osoitteeseen: Epson America, Inc., ATTN: Legal Department, 3840 Kilroy Airport Way, Long Beach, CA 90806 (\f1\ldblquote\f0 Epson-osoite\f1\rdblquote\f0 ).  V\'e4limiesmenettelyilmoitus l\'e4hetet\'e4\'e4n sinulle uusimpaan osoitteeseesi, joka Epsonilla on arkistoissaan.  T\'e4st\'e4 syyst\'e4 on t\'e4rke\'e4\'e4, ett\'e4 ilmoitat meille, jos osoitteesi muuttuu, l\'e4hett\'e4m\'e4ll\'e4 meille s\'e4hk\'f6postia osoitteeseen EAILegal@ea.epson.com tai kirjoittamalla meille yll\'e4 olevaan Epson-osoitteeseen.  V\'e4limiesmenettelyilmoituksessa tulee olla l\'e4hett\'e4j\'e4n nimi, osoita ja yhteystiedot, tosiasiat, jotka ovat syyn\'e4 erimielisyyteen, ja vaadittu toimenpide (\f1\ldblquote\f0 v\'e4limiesmenettelyilmoitus\f1\rdblquote\f0 ).  Kun v\'e4limiesmenettelyilmoitus on vastaanotettu, Epson ja sin\'e4 hyv\'e4ksytte, ett\'e4 toimitte hyv\'e4ss\'e4 uskossa ratkaistaksenne erimielisyyden ennen v\'e4limiesmenettelyn aloittamista. \par
\b 22.4\tab Taloudellisesti v\'e4h\'e4isten tapausten oikeudenk\'e4ynti\b0 .  Edellisest\'e4 huolimatta sin\'e4 voit tuoda yksitt\'e4isen toimen taloudellisesti v\'e4h\'e4isten tapausten oikeudenk\'e4yntiin osavaltiossasi tai kunnassasi, jos toimi kuuluu tuomioistuimen oikeudenk\'e4ytt\'f6alaan ja on avoinna ainoastaan kyseisess\'e4 tuomioistuimessa. \par
\b 22.5\tab JOUKKOKANTEISTA JA JOUKKOV\'c4LIMIESMENETTELEYIST\'c4 LUOPUMINEN.  SIN\'c4 JA EPSON HYV\'c4KSYTTE, ETT\'c4 KUMPIKI OSAPUOLI VOI VIED\'c4 ERIMIELISYYDET TOISTA OSAPUOLTA KOHTAAN VAI ITSEN\'c4\'c4N, EI KANTAJANA EIK\'c4 JOUKON J\'c4SENEN\'c4 MISS\'c4\'c4N JOUKKO- TAI EDUSTAJAOIKEUDENK\'c4YNNISS\'c4, MUKAAN LUKIEN MUTTA EI RAJOITTUEN LIITTOVALTION TAI OSAVALTION JOUKKOLANTEET TAI LUOKKAV\'c4LIMIESMENETTELYT. JOUKKOKANNEOIKEUSJUTUT, LUOKKAA KOSKEVAT V\'c4LIMIESMENETTELYT, YKSITYINEN ASIANAJAJA - YLEISET TOIMET JA MIK\'c4 TAHANSA MUU OIKEUDENK\'c4YTNI, JOSSA JOKU TOIMII EDUSTAJAN OMIMAISUUDESSA, EIV\'c4T OLE SALLITTUJA.  SEN MUKAISESTI T\'c4SS\'c4 OSASSA KUVATUISSA V\'c4LIMIESMENETTELYISS\'c4 V\'c4LIMIES EI SAA YHDIST\'c4\'c4 TAI KONSOLIDOIDA USEAMMAN KUIN YHDEN OSAPUOLEN VAATEITA ILMAN KAIKKIEN ASIANOMAISTEN OSAPUOLTEN KIRJALLISTA SUOSTUMUSTA V\'c4LIMIESMENETTELYOIKEUDENK\'c4YNTIIN. \b0\par
\b 22.6\tab V\'e4limiesmenettely.   \b0 Jos sin\'e4 tai Epson aloittaa v\'e4limiesmenettelyn, v\'e4limiesmenettely\'e4 hallitsevat JAMS:in s\'e4\'e4nn\'f6t, jotka ovat voimassa, kun v\'e4limiesmenettely m\'e4\'e4r\'e4t\'e4\'e4n k\'e4sitelt\'e4v\'e4ksi, pois lukien mitk\'e4 tahansa s\'e4\'e4nn\'f6t, jotka sallivat v\'e4limiesmenettelyn joukko- tai edustajaperusteisesti (\f1\ldblquote\f0 JAMS-s\'e4\'e4nn\'f6t\f1\rdblquote\f0 ), saatavana osoitteessa {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  tai puhelimitse 1-800-352-5267, ja t\'e4ss\'e4 sopimuksessa esitetyt s\'e4\'e4nn\'f6t.  Yhden, puolueettoman v\'e4limiehen tulee ratkaista kaikki erimielisyydet ja molemmilla osapuolilla tulee olla j\'e4rkev\'e4 mahdollisuus osallistua v\'e4limiehen valintaan.  V\'e4limies on t\'e4m\'e4n sopimuksen ehtojen sitoma.  V\'e4limiehell\'e4, eik\'e4 mill\'e4\'e4n liittovaltion, osavaltion tai paikallisella tuomioistuimella, on yksinomainen valtuutus ratkaista kaikki erimielisyydet, jotka johtuvat tai liittyv\'e4t t\'e4m\'e4n sopimuksen tulkintaan, sovellettavuuteen, toimeenpantavuuteen tai muodostukseen, mukaan lukien kaikki vaateet, ett\'e4 koko t\'e4m\'e4 sopimus tai sen osa on p\'e4tem\'e4t\'f6n tai kumottavissa.  Huolimatta t\'e4st\'e4 laajasta valtuuden delegoinnista v\'e4limiehelle, tuomioistuin voi m\'e4\'e4ritt\'e4\'e4 rajoitetun kysymyksen, onko vaade tai kanneperuste immateriaalioikeuskanne, joka on suljettu pois \f1\ldblquote\f0 erimielisyyksien\f1\rdblquote  \f0 m\'e4\'e4ritelm\'e4st\'e4 yll\'e4 olevassa osassa \lang1033\ltrmark\lang1035 22.1.  V\'e4limiehelle tulee antaa valtuudet antaa mik\'e4 tahansa p\'e4\'e4t\'f6s, joka on k\'e4ytett\'e4viss\'e4 tuomioistuimessa tai tavanomaisessa oikeudessa.  V\'e4limies voi m\'e4\'e4r\'e4t\'e4 sinulle samat vahingonkorvaukset kuin tuomioistuin, ja voi m\'e4\'e4r\'e4t\'e4 julistavan tai velvoittavan m\'e4\'e4r\'e4yksen vain m\'e4\'e4r\'e4yst\'e4 hakevan yksitt\'e4isen osapuolen eduksi ja vain siin\'e4 m\'e4\'e4rin, kuin on v\'e4ltt\'e4m\'e4t\'f6nt\'e4 kyseisen osapuolen yksitt\'e4isen vaateen ratkaisun saamiseksi.  Joissakin tapauksissa v\'e4limiesmenettely voi ylitt\'e4\'e4 oikeudenk\'e4ynnin kustannukset ja oikeus saada tiedot k\'e4ytt\'f6\'f6n voi olla rajatumpi kuin tuomioistuimessa.  V\'e4limiehen p\'e4\'e4t\'f6s on sitova ja sen voi ottaa esille tuomiona miss\'e4 tahansa p\'e4tev\'e4n laink\'e4ytt\'f6alueen tuomioistuimessa. \par
Voit valita osallistumisen v\'e4limiesmenettelyn kuulemisiin puhelimitse.  V\'e4limiesmenettelyn kuulemiset, joita ei k\'e4yd\'e4 puhelimitse, tulee tapahtua sijainnissa, joka j\'e4rkev\'e4ll\'e4 et\'e4isyydell\'e4 ensisijaisesta asuinpaikastasi tai Orangen piirikunnassa, Kaliforniassa, valintasi mukaan.\par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 a)\tab V\'e4limiesoikeudenk\'e4ynnin aloittaminen.  Jos joko sin\'e4 tai Epson p\'e4\'e4tt\'e4\'e4 aloittaa v\'e4limiesmenettelyn erimielisyysasiassa, molemmat osapuolet hyv\'e4ksyv\'e4t seuraavaan toimintatavan: \par

\pard\widctlpar\fi-576\li2016\ri-86\sa120\tx360 (i)\tab Kirjoita vaatimus v\'e4limiesmenettelyst\'e4.  Vaatimuksen tulee sis\'e4lt\'e4\'e4 kuvaus erimielisyydest\'e4 ja vahinkojen m\'e4\'e4r\'e4st\'e4, jolle haetaan korvausta.  Kopio v\'e4limiesmenettelyvaatimuksesta l\'f6ytyy osoitteesta {{\field{\*\fldinst{HYPERLINK http://www.jamsadr.com }}{\fldrslt{http://www.jamsadr.com\ul0\cf0}}}}\f0\fs18  (\f1\ldblquote\f0 V\'e4limiesmenettelyvaatimus\f1\rdblquote\f0 ). \par
(ii)\tab L\'e4het\'e4 kolme kopiota v\'e4limiesmenettelyvaatimuksesta sek\'e4 asianmukainen hakemusmaksu osoitteeseen: JAMS, 500 North State College Blvd., Suite 600 Orange, CA 92868, U.S.A.\par
(iii)\tab L\'e4het\'e4 yksi kopio v\'e4limiesmenettelyvaatimuksesta toiselle osapuolelle (sama osoite kuin erimielisyysilmoituksessa) tai miten molemmat osapuolet ovat yhdess\'e4 sopineet. \par

\pard\widctlpar\fi-576\li1440\ri-86\sa120\tx360 b)\tab Kuulemisen muoto.  V\'e4limiesmenettelyn aikana tehty mink\'e4 tahansa maksum\'e4\'e4r\'e4n tarjousta saa paljastaa v\'e4limiehelle vasta, kun v\'e4limies on m\'e4\'e4ritt\'e4nyt m\'e4\'e4r\'e4\'e4n, jos sellainen on, johon sin\'e4 tai Epson on oikeutettu.  Muiden kuin erimielisyyteen liittyvien luottamuksellisten tietojen saaminen k\'e4ytt\'f6\'f6n tai niiden vaihtaminen on sallittua v\'e4limiesmenettelyn aikana.\par
c)\tab V\'e4limiesmenettelyn palkkiot.  Epson maksaa tai (jos sovellettavissa) hyvitt\'e4\'e4 sinulle kaikki JAMS-hakemuksen j\'e4tt\'f6- ja v\'e4limiespalkkiot mahdollisesti aloitetusta v\'e4limiesmenettelyst\'e4 (joko sinun tai Epsonin tekem\'e4) t\'e4m\'e4n sopimuksen ehtojen mukaisesti. \par
d)\tab Korvaus sinun hyv\'e4ksesi.  Erimielisyyksiss\'e4, joissa sin\'e4 tai Epson hakee 75 000 USD:ia tai v\'e4hemm\'e4n vahingonkorvausta asianajajan palkkiot ja kustannukset pois luettuina, jos v\'e4limiehen p\'e4\'e4t\'f6s johtaa saamaasi korvaukseen, joka on suurempi kuin Epsonin viimeksi kirjoitettu tarjous, jos sellainen on, erimielisyyden ratkaisemiseksi Epson: (i) maksaa sinulle 1 000 USD tai korvauksen m\'e4\'e4r\'e4n, kumpi vain on suurempi; (ii) maksaa sinulle kaksinkertaisen summan j\'e4rkevist\'e4 asianajajan palkkioista, jos niit\'e4 on; ja (iii) korvaa sinulle mahdolliset kustannukset (mukaan lukien asiantuntijatodistajan palkkiot ja kustannukset), joita asianajajallesi kertyy j\'e4rkev\'e4sti tutkimuksesta, valmistelusta ja erimielisyyden v\'e4limiesmenettelyn toteuttamisesta.  Paitsi mit\'e4 on sinun ja Epsonin v\'e4lill\'e4 on sovittu kirjallisesti, v\'e4limies m\'e4\'e4ritt\'e4\'e4 Epsonin maksettavaksi tulevien palkkioiden, kustannusten ja menojen m\'e4\'e4r\'e4n t\'e4m\'e4n osan \lang1033\ltrmark\lang1035 22.6d) mukaisesti.\par
e)\tab Asianajajan palkkiot.  Epson ei hae asianajajansa palkkioita mist\'e4\'e4n erimielisyyden aiheuttamasta aloitetusta v\'e4limiesmenettelyst\'e4 t\'e4m\'e4n sopimuksen piiriss\'e4.  Sinun oikeutesi asianajajan palkkioihin ja kustannuksiin yll\'e4 olevassa osassa \lang1033\ltrmark\lang1035 22.6(d) ei rajoita oikeuksiasi asianajajan palkkioihin ja kustannuksiin sovellettavan lain piiriss\'e4; edellisest\'e4 huolimatta v\'e4limies ei voi my\'f6nt\'e4\'e4 kaksinkertaisia korvauksia asianajajan palkkioista ja kustannuksista. \par

\pard\widctlpar\li360\ri-86\sa240\tx990\b 22.7\tab Kielt\'e4ytyminen.  Sin\'e4 voit valita kielt\'e4ytymisen (itsesi pois sulkemisen) lopullisesta, sitovasta, yksil\'f6llisest\'e4 v\'e4limiesmenettelyst\'e4 ja luopumisesta joukko- ja edustajaoikeudenk\'e4ynneist\'e4, jotka on m\'e4\'e4ritetty t\'e4ss\'e4 sopimuksessa l\'e4hett\'e4m\'e4ll\'e4 kirjallisen kirjeen Epson-osoitteeseen kolmenkymmenen (30) p\'e4iv\'e4n kuluessa suostumuksesi antamisesta t\'e4h\'e4n sopimukseen (mukaan lukien mutta rajoittumatta ohjelmiston ostaminen, lataaminen, asentaminen tai muu soveltuva Epson-laitteiston, tuotteiden ja palveluiden k\'e4ytt\'f6), joka m\'e4\'e4ritt\'e4\'e4 (i) nimesi, (ii) postiosoitteesi ja (iii) pyynt\'f6si tulla pois suljetuksi lopullisesta, sitovasta yksil\'f6llisest\'e4 v\'e4limiesmenettelyst\'e4 ja luopumisesta joukko- ja edustajaoikeudenk\'e4ynneist\'e4, jotka on m\'e4\'e4ritetty t\'e4ss\'e4 osassa \b0\lang1033\ltrmark\b\lang1035 22.  Siin\'e4 tapauksessa, ett\'e4 kielt\'e4ytymisesi on edell\'e4 esitetyn toimenpiteen mukainen, kaikki muut ehdot pysyv\'e4t voimassa, mukaan lukien vaatimus toimittaa ilmoitus ennen oikeudenk\'e4ynti\'e4. \b0\par
\b 22.8\tab Lis\'e4ykset osaan \b0\lang1033\ltrmark\b\lang1035 22.  \b0 Huolimatta mist\'e4 tahansa t\'e4m\'e4n sopimuksen ehdosta p\'e4in vastoin sin\'e4 ja Epson hyv\'e4ksytte, ett\'e4 jos Epson tekee tulevaisuudessa lis\'e4yksi\'e4 erimielisyyden ratkaisutoimenpiteeseen ja joukkokanteesta kielt\'e4ytymisehtoihin (muu kuin Epsonin osoitteenmuutos) t\'e4ss\'e4 sopimuksessa, Epson hankkii my\'f6nt\'e4v\'e4n suostumuksesi sovellettavaan lis\'e4ykseen.  Jollet anna my\'f6nt\'e4v\'e4\'e4 suostumusta sovellettavaan lis\'e4ykseen, sin\'e4 hyv\'e4ksyt v\'e4limiesmenettelyn kaikkiin erimielisyyksiin kolmansien osapuolten v\'e4lill\'e4, kuten on ilmaistu t\'e4ss\'e4 osassa \lang1033\ltrmark\lang1035 22 (tai ratkaista erimielisyydet, kuten on kuvattu osassa \lang1033\ltrmark\lang1035 22.7, jos olet valinnut ajoissa kielt\'e4ytymisen, kun ensiksi annoit suostumuksesi t\'e4lle sopimukselle).\par
\b 22.9\tab Erotettavuus.  \b0 Jos mink\'e4 tahansa ehdon t\'e4ss\'e4 osassa \lang1033\ltrmark\lang1035 22 havaitaan olevan ei toimeenpantavissa, kyseinen ehto irrotetaan muun osan t\'e4st\'e4 sopimuksesta j\'e4\'e4dess\'e4 t\'e4ysim\'e4\'e4r\'e4isesti voimaan.  \b Edell\'e4 esitetty\'e4 ei tule soveltaa kieltoon joukko- tai edustajatoimia vastaan, kuten on kuvattu osassa \b0\lang1033\ltrmark\b\lang1035 22.5.  T\'e4m\'e4 tarkoittaa, ett\'e4 jos osan \b0\lang1033\ltrmark\b\lang1035 22.5 katsotaan olevan ei toimeenpantavissa, koko osasta \b0\lang1033\ltrmark\b\lang1035 22 (mutta vain osasta \b0\lang1033\ltrmark\b\lang1035 22) tulee p\'e4tem\'e4t\'f6n ja se mit\'e4t\'f6ityy. \b0\par

\pard\nowidctlpar\li-187\ri-90\sa240\tx360 23.\tab\b New Jerseyss\'e4 asuvat.  \b0\caps T\'e4ss\'e4 sopimuksessa esitetyist\'e4 ehdoista huolimatta, jos mit\'e4 tahansa osissa 7 tai 8 esitetyist\'e4 ehdoista pidet\'e4\'e4n ei toimeenpantavissa olevana, p\'e4tem\'e4tt\'f6m\'e4n\'e4 tai ei sovellettavana New Jerseyn lain mukaan, KAIKKIA T\'c4LLAISIA ehtoja ei sovelleta SINUUN, MUTTA LOPPUOSA SOPIMUKSESTA PYSYY SINUA JA EPSONIA SITOVANA.  MIST\'c4 TAHANSA T\'c4M\'c4N SOPIMUKSEN EHDOSTA HUOLIMATTA, mit\'e4\'e4n t\'e4ss\'e4 SOPIMUKSESSA EI OLE TARKOITETTU, TAI SIT\'c4 ei tule pit\'e4\'e4 TAI TULKITA, rajoittavan millek\'e4\'e4n oikeuksille, joita sinulla on TRUTH-IN-CONSUMER CONTRACT, WARRANTY AND NOTICE ACT -lain mukaan.  \par

\pard\nowidctlpar\li-180\ri-90\sa240\caps0 Ver. Joulukuu 2018\f4\fs22\lang17\par
}
 